AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14853               
POS_DAY 26891               
POS_DOMAIN 3418                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4523                
POS_EMAILSENDER 4654                
POS_EMAILRECEIVER 4797                
POS_SESSION 27777               
POS_SIDER 27985               
POS_FILETYPES 4932                
POS_OS 5155                
POS_BROWSER 5351                
POS_SCREENSIZE 6005                
POS_UNKNOWNREFERER 6079                
POS_UNKNOWNREFERERBROWSER 7308                
POS_ORIGIN 8088                
POS_SEREFERRALS 8232                
POS_PAGEREFS 8399                
POS_SEARCHWORDS 11059               
POS_KEYWORDS 11211               
POS_MISC 2199                
POS_ERRORS 11270               
POS_CLUSTER 3507                
POS_SIDER_404 11373               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000318 1 0 4629879684417
FirstTime 20180501051239
LastTime 20180531233650
LastUpdate 20180602031739 1 0 0 0 0
TotalVisits 563                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 185 19086115 35 78 1239915
1 38 130 12118818 27 44 1015578
2 13 34 1386830 26 49 1744232
3 36 126 12046567 20 49 766893
4 31 155 14648548 35 68 1889436
5 34 121 11994943 25 50 1014583
6 25 27 1365136 31 62 2489469
7 23 92 7652410 26 51 961537
8 11 18 1171446 15 34 798780
9 33 308 29817960 36 74 877211
10 21 107 9609766 39 88 2552020
11 29 34 1551472 24 50 2539359
12 36 85 7169428 29 50 728354
13 44 243 23865283 34 53 783853
14 41 216 15777388 39 92 1900086
15 34 164 20054133 19 45 410784
16 38 109 8450589 30 70 2418104
17 47 142 15549499 25 49 1500355
18 42 193 18004808 33 85 1825511
19 34 80 2847451 27 59 1821304
20 28 117 11777181 55 80 1727103
21 40 104 7382382 32 46 1452927
22 41 140 11827678 51 65 1945060
23 80 130 9534618 31 51 610887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 832 3060 274690449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 322 11993882 20180531152605 0
\wbot[\/\-] 130 7875036 20180531205450 0
java 71 2791223 20180530202852 0
mj12bot 36 1415268 20180531090811 0
yandex 31 2059182 20180531173731 0
seznambot 27 3196746 20180529101433 0
robot 24 1189126 20180530053627 0
python 22 2040216 20180529070202 0
spider 14 550382 20180531144223 0
crawl 11 354839 20180526212630 0
commons\-httpclient 4 714073 20180531185110 0
exabot 2 78626 20180523002034 0
ia_archiver 1 39313 20180512101157 0
msiecrawler 3 117939 20180513163407 0
netcraft 4 157252 20180507130335 0
baiduspider 2 11723 20180517053722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 459 10389279 0 0
png 107 65391961 0 0
ttf 1 80652 0 0
woff 44 1933868 0 0
html 785 30860705 0 0
js 571 13851850 0 0
jpg 1081 152169248 0 0
xml 2 1022 0 0
gif 10 11864 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 27
winxp 225
win2000 32
os/2 31
win95 19
win2003 30
wince 5
sunos 1
unix 3
winnt 1716
linuxubuntu 1
win98 2
linux 414
macosx 458
winme 7
Unknown 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 174
firefox52.41.98 1
firefox52.0 50
firefox54.0 2
lynx 3
curl 2
msie3.02 5
netscape4.76 2
msie8.0 4
firefox13.0.1 29
netscape3.0 9
firefox59.0 6
msie7.0 20
firefox40.1 14
msie2.0 3
firefox41.0 1
msie5.0 1
msie9.0 21
Unknown 55
firefox27.0 2
firefox50.0 2
netscape4.61 1
firefox48.0 33
firefox53.0 2
firefox42.0 1
opera 87
firefox55.0 1
firefox3.0 1
firefox21.0 1
firefox29.0 9
firefox58.0 5
firefox38.0 3
firefox30.0 6
msie5.5 22
firefox56.0 1
netscape4.79 3
netscape0.6 2
firefox33.0 1
mozilla 174
firefox60.0 47
msie10.0 1
safari 2246
firefox35.0 1
firefox3.1 1
firefox27.3 4
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180531130242
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180529035332
Mozilla/5.0_(compatible;_Google-Apps-Script) 20180517042202
Scrapy/1.3.0_(_http://scrapy.org) 20180515032925
Ruby 20180524133336
* 20180531230534
Mojolicious_(Perl) 20180514065508
index_scraper_(_https://index.co) 20180515220936
DF_Bot_1.0 20180520151123
SafeDNSBot_(https://www.safedns.com/searchbot) 20180521153631
Scrapy/1.5.0_(_https://scrapy.org) 20180517235317
Mozilla/0.6_Beta_(Windows) 20180526203228
Ruby/Curb 20180520162056
The_Knowledge_AI 20180516195108
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180521205851
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180515090707
curl/7.47.0 20180507104901
Mozilla/5.0_(compatible;_ips-agent) 20180520061808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180529100226
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180510174359
CuriousBot 20180508064535
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180529114315
Magic_Browser 20180530201356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Dalvik/2.1.0_(Linux;_U;_Android_6.0.1;_Redmi_4_MIUI/V8.2.9.0.MAMMIEA) 20180521103723
Scrapy/1.3.0_(_http://scrapy.org) 20180515032925
Ruby 20180524133336
* 20180531230534
Mojolicious_(Perl) 20180514065508
index_scraper_(_https://index.co) 20180515220936
DF_Bot_1.0 20180520151123
Scrapy/1.5.0_(_https://scrapy.org) 20180517235317
SafeDNSBot_(https://www.safedns.com/searchbot) 20180521153631
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180529100226
Ruby/Curb 20180520162056
CuriousBot 20180508064535
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180529114315
Magic_Browser 20180530201356
The_Knowledge_AI 20180516195108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 414 582
From1 3 3
From2 11 44
From3 333 338
From4 71 2093
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 43
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 83
https://spb-plitka.ru 21 21
http://metallo-konstruktsii.ru 15 15
https://beremenyashka.com 14 14
http://flowertherapy.ru 13 13
http://www.regionshop.biz 11 11
https://tattoo-stickers.ru 10 10
https://distonija.com 9 9
https://docs4all.com 8 8
http://pk-services.ru 8 8
http://comp-pomosch.ru 8 8
https://goodhumor24.com 5 5
http://xn----7sbabn5abjehfwi8bj.xn--p1ai 7 7
https://scat.porn 3 3
http://sorus.ucoz.ru 4 4
https://vzubkah.com 2 2
https://slomm.ru 2 2
https://gandikapper.ru 3 3
http://fidalsa.de 2 2
http://avtovykup.kz 2 2
https://odiabetikah.com 6 6
https://www.incomekey.net/7181414/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://www.atyks.ru 4 4
http://dentuled.net 1 1
https://brillianty.info 4 4
https://modforwot.ru 1 1
https://infodocsportal.com 3 3
http://komputers-best.ru 3 3
https://pills24h.com 1 1
https://office2web.com 1 1
http://deepspacevc.com/team/ 1 1
http://shnyagi.net 6 6
https://buy-meds24.com/cialis-fr.html 7 7
http://hard-porn.mobi 1 1
http://prostitutki-spb.spb.ru 1 1
https://bird1.ru 6 6
http://t-rec.su 5 5
http://xn--d1abj0abs9d.in.ua 2 2
https://krasnodar-avtolombard.ru 3 3
https://www.bing.com 1 6
https://store-rx.com/blog/fr/ 4 4
https://filesclub.net 3 3
https://documentsite.net 4 4
https://univerfiles.com 3 3
http://magnetic-bracelets.ru 5 5
http://pizza-tycoon.com 1 1
http://shops-ru.ru 3 3
https://ofermerah.com 3 3
https://vzheludke.com 2 2
https://www.xn--80aaajkrncdlqdh6ane8t.xn--p1ai 1 1
https://documentserver.net 3 3
https://ogorodnic.com 1 1
https://www.facebook.com 2 2
https://online-intim.com 2 2
https://yhirurga.ru 2 2
http://menetie.ru 3 3
http://www.alinabaniecka.pl/en/what-do-i-offer/ 2 2
http://spb-scenar.ru 2 2
https://eduinfosite.com 3 3
http://pc-services.ru 7 7
http://pornonik.com 4 4
http://bestbookclub.ru 2 2
http://l.facebook.com/l.php 1 1
https://docsarchive.net 2 2
http://sustainable-energy-and-agriculture-technology.com.seocheckupx.net 1 1
https://edudocs.net 4 4
https://officedocuments.net 1 1
http://kinosed.net 4 4
http://www.stavimdveri.ru/sitemap.html 4 4
https://ek-invest.ru 4 4
http://www.bing.com/search 2 2
http://xn-----7kcaaxchbbmgncr7chzy0k0hk.xn--p1ai 3 3
https://dermatovenerologiya.com 1 1
https://www.4istoshop.com 7 7
https://documentbase.net 1 1
https://popugaychiki.com 4 4
https://docsportal.net 2 2
http://skinali.photo-clip.ru 4 4
http://elvel.com.ua 4 4
http://pk-pomosch.ru 3 3
https://eduserver.net 3 3
https://filesdatabase.net 7 7
https://unlimitdocs.net 3 3
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 49 32340
404 689 396175
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/blog/wp-includes/wlwmanifest.xml 4 -
/robots.txt 276 -
//robots.txt 1 -
/wordpress/ 2 -
/manager/ 1 http://sustainable-energy-and-agriculture-technology.com/manager/
/admin.php 1 http://sustainable-energy-and-agriculture-technology.com/admin.php
//wp-admin/install.php 3 -
/fonts/flexslider-icon.woff 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/.git/HEAD 2 -
/contact 4 SUSTAINABLE-ENERGY-AND-AGRICULTURE-TECHNOLOGY.com
/new/wp-admin/setup-config.php 2 -
/site/wp-admin/setup-config.php 2 -
/css/circle.css 86 http://www.sustainable-energy-and-agriculture-technology.com/
/templates/system/css/system.css 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/admin/login.php 3 http://sustainable-energy-and-agriculture-technology.com/admin/login.php
/user/login 1 http://sustainable-energy-and-agriculture-technology.com/user/login
/README.txt 2 http://www.sustainable-energy-and-agriculture-technology.com/README.txt
/blog/wp-admin/setup-config.php 2 -
/wp-includes/wlwmanifest.xml 4 -
/user/password 2 -
/admin/index.php 1 http://sustainable-energy-and-agriculture-technology.com/admin/index.php
/blog/ 2 -
/wp/ 2 -
/-webkit-image-set(https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-001.png%201x,%20https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-2x-001.png%202x) 3 http://sustainable-energy-and-agriculture-technology.com/
/netcat/admin/ 1 http://sustainable-energy-and-agriculture-technology.com/netcat/admin/
/js/mage/cookies.js 4 sustainable-energy-and-agriculture-technology.com
/= 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 5 -
/license.php 2 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 2 -
/ads.txt 3 -
/util/login.aspx 1 -
/CHANGELOG.txt 1 http://sustainable-energy-and-agriculture-technology.com/CHANGELOG.txt
/js/lib/jquery.mousewheel-3.0.6.pack.js 113 http://www.sustainable-energy-and-agriculture-technology.com/
/blog/robots.txt 2 -
/radial-gradient(circle%2520farthest-side,%2520rgba(204,%2520204,%2520204,%25200.25098),%2520rgba(204,%2520204,%2520204,%25200.25098)%252080%25,%2520rgba(204,%2520204,%2520204,%25200)%2520100%25) 3 http://sustainable-energy-and-agriculture-technology.com/
/wp/wp-includes/wlwmanifest.xml 2 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 1 http://sustainable-energy-and-agriculture-technology.com/administrator/index.php
/css/jquery.bxslider.css 85 http://www.sustainable-energy-and-agriculture-technology.com/
/wordpress/wp-includes/wlwmanifest.xml 4 -
/readme.html 1 http://www.sustainable-energy-and-agriculture-technology.com/readme.html
/wp-content/themes/purevision/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/purevision/style.css
/security 1 -
/bitrix/admin/ 1 http://sustainable-energy-and-agriculture-technology.com/bitrix/admin/
/admin/images/cal_date_over.gif 2 -
/wp-admin/setup-config.php 4 -
/wordpress/wp-admin/setup-config.php 2 -
//blog/ 3 http://sustainable-energy-and-agriculture-technology.com/
/5c1fc.php 1 -
/wp-login.php 20 -
/.svn/entries 1 -
/wordpress/wp-admin/install.php 3 -
/wp-content/plugins/wp-easycart/products/banners/2a1c4_1.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
178.137.88.8 54 54 2122902 20180531071055
67.192.51.26 54 54 2122902 20180531233650
178.137.86.85 46 46 1808398 20180531090240
178.137.165.61 45 45 1769085 20180514204019
37.115.185.9 37 37 1454581 20180514144626
178.137.88.90 37 37 1454581 20180530144338
46.119.118.96 36 36 1415268 20180515023927
178.137.92.135 33 33 1297329 20180531044044
46.118.114.175 26 26 1022138 20180513195506
66.11.128.152 26 26 1022138 20180531033010
63.80.76.1 4 93 10792962 20180530150317
174.208.0.21 0 1 23852 
137.226.113.33 2 20 498239 20180516145633
88.166.200.16 1 1 39313 20180519172757
69.58.178.56 1 1 39313 20180520061808
90.177.12.146 1 1 39313 20180506094330
23.110.171.130 1 1 39313 20180501134319
38.99.62.93 16 16 629008 20180531130242
49.204.62.222 0 1 305704 
202.46.55.14 1 1 39313 20180513142245
45.63.115.46 2 2 78626 20180529114315
107.178.193.74 1 1 39313 20180511074216
13.56.232.243 10 10 393130 20180531171915
89.238.137.38 1 1 39313 20180517015023
202.67.44.17 1 42 4198202 20180503220024
204.79.180.17 0 1 1361 
197.50.110.116 1 1 39313 20180505044007
194.44.247.218 1 1 39313 20180527142618
66.220.151.182 1 7 245724 20180508013621
167.114.172.223 4 4 118450 20180521205852
158.46.159.248 1 1 39313 20180518172341
184.154.189.90 1 1 39313 20180530093812
89.164.115.115 1 1 39313 20180515151809
103.217.179.81 1 35 4377978 20180530015212
204.79.180.2 0 1 4402 
74.67.209.42 0 1 23852 
202.46.58.18 1 1 39313 20180501195152
204.79.180.14 0 1 2248 
109.191.9.207 1 1 39313 20180507211930
59.152.99.122 0 1 305704 
54.219.179.182 1 1 39313 20180505220336
66.220.151.177 0 13 966345 
54.232.240.16 1 1 39313 20180514045756
201.19.206.85 0 1 305704 
202.46.48.144 1 1 39313 20180520114411
103.245.14.133 2 38 4891777 20180510000021
209.209.255.117 1 1 39313 20180515213905
204.79.180.18 0 2 110887 
41.235.57.70 0 1 76607 
27.131.212.153 2 47 5405217 20180530030708
202.46.58.186 1 1 39313 20180519091309
103.219.45.191 2 46 5382355 20180515043758
138.197.7.88 1 19 508911 20180509020613
112.208.162.111 1 1 39313 20180512081309
42.108.9.152 0 1 76607 
183.82.16.99 2 2 78626 20180502071722
204.17.41.130 1 2 144280 20180507111136
66.220.151.179 0 9 1306374 
34.218.243.143 1 1 39313 20180524041016
35.165.110.221 2 2 78626 20180523005227
178.137.165.32 1 1 39313 20180513131749
54.91.16.247 3 3 117939 20180526201545
5.58.199.104 0 1 305704 
202.46.49.78 1 1 39313 20180509063221
185.222.210.62 1 1 39313 20180507172118
133.130.110.67 1 7 472612 20180510160432
54.166.245.179 1 1 39313 20180520162056
47.15.121.99 0 7 692934 
113.203.166.128 1 1 39313 20180531143545
192.95.31.42 1 1 39313 20180505012441
124.6.175.60 0 1 305704 
198.143.155.138 1 1 39313 20180518215050
185.198.164.174 1 1 39313 20180530041836
5.251.97.240 1 1 39313 20180503110516
37.111.4.180 0 1 76607 
104.156.230.231 0 1 19848 
54.87.30.129 1 1 39313 20180511211222
54.212.78.27 1 1 39313 20180507142834
185.206.82.195 1 1 39313 20180523075128
13.57.36.202 1 1 39313 20180515032925
159.203.111.39 1 19 508911 20180523130016
185.243.243.62 1 1 39313 20180503154342
18.232.71.188 0 3 229821 
180.190.47.54 1 1 39313 20180504225623
202.46.58.158 1 1 39313 20180506013843
103.12.74.22 3 91 10720278 20180519175327
18.220.11.96 1 1 39313 20180517130326
47.15.44.168 1 16 1981756 20180524090203
27.38.37.3 2 2 78626 20180523015722
23.106.27.24 1 1 39313 20180527022351
46.36.39.32 1 1 39313 20180528183917
23.27.238.182 1 1 39313 20180526231612
181.214.125.233 1 1 39313 20180517063024
157.50.4.89 0 1 76607 
66.220.148.133 0 1 305704 
180.153.236.11 1 1 39313 20180513185035
122.129.122.194 0 1 110793 
54.166.83.52 2 3 189419 20180522095504
120.29.66.125 1 1 39313 20180517223151
106.51.71.71 2 47 5383334 20180529033401
47.144.219.254 0 1 110793 
35.233.31.190 1 1 39313 20180502195019
104.156.231.254 1 1 39313 20180524143728
88.102.233.131 2 46 5382355 20180518155800
8.34.113.27 1 1 39313 20180531230534
49.34.167.19 4 31 4273436 20180510050913
167.99.188.107 2 2 78626 20180524203056
34.220.152.236 1 1 39313 20180528083431
5.101.40.96 1 1 39313 20180516151150
54.87.247.54 3 3 117939 20180527233527
52.37.211.217 10 10 393130 20180521224859
173.252.122.21 0 1 420513 
52.10.245.104 5 5 196565 20180529061945
5.196.89.155 1 1 39313 20180507045258
202.46.58.19 1 1 39313 20180527221618
45.112.14.248 0 1 305704 
35.172.134.105 1 1 39313 20180502124703
167.114.172.225 4 4 118450 20180521145940
138.197.96.197 1 11 276574 20180516221747
13.56.226.250 1 1 39313 20180520151123
107.6.183.226 1 1 39313 20180504052308
204.79.180.5 0 2 29972 
173.252.122.160 0 1 76607 
192.99.9.147 2 2 78626 20180512220808
184.154.74.66 1 1 39313 20180505124334
52.59.56.187 4 4 157252 20180531162015
172.241.169.109 1 1 39313 20180505155056
54.167.11.59 1 1 39313 20180512215336
103.219.46.90 2 46 5382355 20180508004738
38.100.21.63 1 9 216546 20180517191340
203.5.137.83 0 1 420513 
70.36.87.2 0 1 420513 
211.45.209.98 0 1 63658 
95.10.183.189 1 1 39313 20180530234208
201.110.216.45 0 1 76607 
109.81.211.29 2 46 5382355 20180517160515
173.252.98.24 0 1 76607 
52.53.168.104 1 1 39313 20180527010911
157.33.92.169 0 2 611408 
180.244.241.169 0 1 305704 
54.188.243.61 1 1 39313 20180514143600
61.6.43.18 0 1 76607 
63.80.76.131 2 47 5410607 20180531130256
191.185.4.214 1 1 39313 20180526212917
72.27.208.215 0 1 420513 
73.226.150.32 0 1 76607 
18.144.13.78 1 1 39313 20180519234450
157.97.112.146 4 93 10792962 20180530120846
188.28.145.195 1 1 39313 20180524014032
73.31.226.25 1 1 39313 20180514065508
69.147.248.84 1 1 39313 20180525094552
50.202.38.5 6 6 235878 20180529191452
138.197.1.38 1 19 508911 20180519143711
42.106.197.84 0 1 305704 
202.46.58.187 1 1 39313 20180525032312
192.227.178.63 1 1 39313 20180509204001
202.46.57.164 1 1 39313 20180530013953
94.130.225.210 3 3 117939 20180528095412
104.251.86.155 1 1 39313 20180506030353
104.237.243.79 1 1 39313 20180523082900
202.46.50.199 1 1 39313 20180530191010
159.203.81.93 1 1 39313 20180526074845
83.235.169.221 2 47 5410607 20180529090108
46.185.74.179 6 6 235878 20180530223559
138.197.7.55 1 19 508911 20180512073647
23.106.26.204 1 1 39313 20180522043726
139.81.165.80 1 1 39313 20180530221201
217.10.52.10 0 1 110793 
52.25.60.95 1 1 39313 20180529214219
52.33.209.150 1 1 39313 20180529050149
203.177.188.228 8 97 6662673 20180508195630
107.178.193.72 1 1 39313 20180511071810
185.153.151.20 1 1 39313 20180517004843
49.34.149.214 0 1 305704 
120.154.76.193 0 1 76607 
104.236.127.161 1 1 39313 20180506013754
35.162.141.144 13 13 511069 20180530095246
1.128.111.12 0 1 107761 
52.12.93.178 1 1 39313 20180508033950
182.77.97.90 0 1 76607 
180.153.236.43 1 1 39313 20180521064039
51.15.86.152 1 1 39313 20180510174359
34.232.72.106 1 1 39313 20180510020024
54.218.71.231 1 12 333828 20180528013902
54.241.190.79 1 1 39313 20180512220738
108.178.61.58 1 1 39313 20180525061542
163.172.4.153 7 7 275191 20180530131539
123.21.25.31 1 1 39313 20180502153436
157.33.41.177 0 1 305704 
148.251.38.94 2 20 498239 20180511211223
92.63.103.241 1 1 39313 20180504023242
72.130.195.62 0 4 584630 
180.151.92.178 1 1 39313 20180531143158
90.218.222.125 0 1 76607 
51.15.63.64 4 4 157252 20180507104903
202.46.52.64 1 1 39313 20180509233423
54.171.159.219 2 2 78626 20180512140225
202.46.54.137 1 1 39313 20180525160342
54.86.196.12 0 6 433299 
202.46.52.153 1 1 39313 20180522050158
34.211.248.199 1 1 39313 20180524041038
73.85.204.167 2 48 5385071 20180504135345
18.237.197.233 1 1 39313 20180521231201
18.236.110.228 1 1 39313 20180528121944
181.214.103.75 1 1 39313 20180525105439
54.185.154.28 1 1 39313 20180514120841
138.197.96.208 1 11 276574 20180522052656
136.0.99.139 2 47 5405217 20180518072512
104.15.129.81 2 2 78626 20180525234001
47.15.110.223 1 34 3405831 20180524090338
202.46.49.145 1 1 39313 20180505161059
202.46.52.63 1 1 39313 20180520213257
206.180.165.147 1 1 39313 20180526071142
94.23.196.14 1 1 39313 20180503160323
35.162.214.175 5 5 196565 20180530201356
66.220.155.252 0 2 346390 
173.252.122.148 0 1 107761 
13.95.214.102 1 1 39313 20180525120559
27.255.1.245 1 1 39313 20180501182620
202.46.51.197 1 1 39313 20180510081654
202.46.53.111 1 1 39313 20180516032205
23.80.151.178 1 1 39313 20180516120559
204.79.180.12 1 4 105855 20180519000141
35.225.167.175 2 47 5383334 20180504095011
209.107.210.180 1 1 39313 20180517023900
202.46.51.15 1 1 39313 20180501162429
104.250.151.246 10 204 22752993 20180507174032
43.241.67.195 0 1 110793 
107.21.1.8 1 1 39313 20180529035332
85.159.214.74 0 1 305704 
54.208.102.37 1 1 39313 20180504052350
35.205.232.156 1 1 39313 20180515220936
34.249.179.142 2 2 78626 20180512082452
204.79.180.4 0 2 8485 
115.66.77.140 0 2 218554 
35.192.32.86 1 1 39313 20180513231745
35.153.226.20 1 1 39313 20180530123447
35.193.222.108 2 47 5383334 20180513130830
175.110.91.16 2 14 401443 20180519143059
68.40.195.50 2 2 78626 20180506044937
54.67.59.131 2 2 78626 20180506111345
194.67.196.54 2 2 78626 20180526153608
121.35.147.213 18 18 707634 20180510231808
107.178.192.194 1 1 39313 20180517042202
73.252.17.81 3 55 8465233 20180517172543
204.79.180.9 0 1 12201 
54.197.118.7 1 1 39313 20180524133336
204.79.180.11 0 2 46760 
54.188.130.110 1 1 39313 20180507120859
162.212.36.2 5 94 10826885 20180524225324
91.121.114.64 3 3 117939 20180515031545
66.220.152.140 0 1 305704 
47.106.123.15 2 32 1488763 20180531041257
54.215.230.143 1 1 39313 20180523204530
54.183.29.37 1 1 39313 20180515214231
104.236.72.207 1 19 508911 20180527165223
45.55.239.150 1 19 508911 20180515195122
23.106.250.189 1 1 39313 20180511030930
192.162.102.25 1 1 39313 20180502223700
95.181.179.33 1 1 39313 20180516003409
52.151.38.99 8 96 10921962 20180506200453
204.79.180.8 0 2 109220 
45.227.253.251 2 2 78626 20180519122128
94.23.24.82 1 1 39313 20180520152035
110.54.233.93 0 3 917112 
75.107.82.23 3 49 6148698 20180531230425
202.46.50.97 1 1 39313 20180512184606
178.62.205.151 1 1 39313 20180521153631
89.201.7.172 1 1 39313 20180508064535
27.38.37.51 1 1 39313 20180522000314
173.252.123.141 0 1 76607 
192.119.160.109 2 36 5145094 20180521150339
204.88.158.220 0 1 305704 
124.43.12.148 1 1 39313 20180523072659
122.54.19.170 0 1 23852 
202.46.54.207 1 1 39313 20180509121204
204.79.180.15 0 1 22416 
35.226.219.8 2 47 5383334 20180508105325
210.2.131.136 0 1 305704 
23.110.171.233 1 1 39313 20180516125359
54.183.216.187 1 1 39313 20180519114037
40.77.170.0 0 1 76607 
66.220.151.178 1 17 2863912 20180508013619
34.212.22.130 1 1 39313 20180524041022
112.5.248.198 1 1 39313 20180507072918
116.109.188.176 0 1 110793 
13.59.76.201 1 1 39313 20180517235317
75.140.141.22 0 1 76607 
47.247.148.206 0 1 305704 
104.40.93.105 1 1 39313 20180505151256
115.133.122.50 0 1 110793 
182.64.52.87 1 1 39313 20180508123233
52.89.205.185 1 1 39313 20180528161523
97.93.208.222 1 37 2299477 20180525101604
38.80.23.82 1 1 39313 20180521125625
40.77.189.225 1 45 5379262 20180515040432
46.118.115.22 2 2 78626 20180513231526
70.171.212.20 2 47 5405217 20180504210914
34.216.199.82 1 1 39313 20180521120658
138.197.96.201 1 11 276574 20180527092529
54.187.106.160 2 2 78626 20180529222829
202.46.54.18 1 1 39313 20180505082759
54.236.30.192 1 1 39313 20180516125544
64.209.132.7 3 3 117939 20180529124314
146.185.223.113 3 3 117939 20180519213157
174.238.143.212 2 46 5382355 20180510182523
46.36.37.183 2 2 78626 20180515000430
72.35.118.228 0 1 63658 
5.45.75.6 1 1 39313 20180516004121
91.182.207.143 1 1 39313 20180508160019
64.62.252.164 1 1 39313 20180516195108
64.246.165.50 1 1 39313 20180516155941
134.249.54.27 2 2 78626 20180531143027
202.46.52.62 2 2 78626 20180521113814
138.197.111.55 1 11 276574 20180512094021
173.252.98.212 0 1 76607 
47.15.27.33 2 41 4740535 20180529095029
180.169.191.142 1 1 39313 20180518140157
66.249.92.4 1 1 39313 20180515090707
54.214.116.143 1 1 39313 20180521173555
176.116.3.125 1 1 39313 20180504185049
185.223.93.87 1 1 39313 20180515115501
88.99.168.49 1 1 39313 20180501180027
54.200.126.184 1 1 39313 20180509063544
139.81.98.133 1 1 39313 20180524041200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 11 14 662264 11
20180502 13 13 511069 12
20180503 15 57 4825191 12
20180504 43 297 30000180 21
20180505 20 21 1091964 15
20180506 37 126 12367743 19
20180507 28 154 17002978 20
20180508 38 221 19445000 24
20180509 20 45 2562689 15
20180510 46 159 16474761 19
20180511 33 53 2214062 16
20180512 20 49 1556777 17
20180513 32 78 6868428 19
20180514 15 17 777095 11
20180515 33 139 12410605 25
20180516 29 67 2605050 22
20180517 37 230 26310808 27
20180518 18 110 11828026 13
20180519 24 165 13933128 19
20180520 23 25 1286510 16
20180521 33 71 7279912 22
20180522 21 33 1237285 15
20180523 29 49 2335892 19
20180524 26 122 12094035 19
20180525 32 69 3542032 24
20180526 22 27 2164309 15
20180527 24 53 1726978 19
20180528 23 35 1275321 16
20180529 29 167 17284823 22
20180530 35 250 27338458 23
20180531 23 144 13677076 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 3
0s-30s 485
2mn-5mn 2
15mn-30mn 5
30s-2mn 55
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 785 30860705 554 530
/fonts/fontawesome-webfont.woff 43 1910576 8 31
/sitemap.xml 2 1022 0 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 1
/fonts/fontawesome-webfont.ttf 1 80652 1 1
END_SIDER
