AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11369               
POS_DAY 25629               
POS_DOMAIN 3446                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4529                
POS_EMAILSENDER 4660                
POS_EMAILRECEIVER 4803                
POS_SESSION 26510               
POS_SIDER 26696               
POS_FILETYPES 4938                
POS_OS 5179                
POS_BROWSER 5331                
POS_SCREENSIZE 5843                
POS_UNKNOWNREFERER 5917                
POS_UNKNOWNREFERERBROWSER 7518                
POS_ORIGIN 8144                
POS_SEREFERRALS 8286                
POS_PAGEREFS 8443                
POS_SEARCHWORDS 9183                
POS_KEYWORDS 9335                
POS_MISC 2199                
POS_ERRORS 9394                
POS_CLUSTER 3535                
POS_SIDER_404 9515                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801002120 1 0 3633341830034
FirstTime 20160701003711
LastTime 20160731153142
LastUpdate 20160802031819 1 0 0 0 0
TotalVisits 348                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 409                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 233 23827641 113 136 3971780
1 15 152 17183252 107 132 3811408
2 11 120 12362295 69 108 2452063
3 32 259 12045433 80 126 5730818
4 21 77 6937655 144 271 7278597
5 28 211 23198711 39 57 925049
6 12 39 7340161 41 70 1553906
7 16 214 24661273 17 46 235737
8 15 68 7593861 29 66 1273872
9 15 73 6703843 26 57 772588
10 15 117 12594497 179 204 6189228
11 19 158 17894901 61 98 1947021
12 27 165 18017471 191 219 6950277
13 47 772 92737643 94 170 6278885
14 27 320 33630960 58 99 3618396
15 31 272 23157768 47 100 2222476
16 9 114 10772632 42 61 1830846
17 20 243 25201819 51 83 4324529
18 10 103 12529108 73 87 2211034
19 25 164 17800554 63 90 2082769
20 22 146 13751526 68 80 2060461
21 10 13 781241 48 51 1691958
22 14 133 11032235 80 122 3678372
23 17 187 18333192 129 202 5625068
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 485 4353 450089672
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 311 8369932 20160731120352 0
spider 96 2222262 20160714003212 0
\wbot[\/\-] 57 1202904 20160731053810 0
yandex 56 1847711 20160730124858 0
baiduspider 28 671095 20160731104331 0
python 14 432443 20160731185039 0
mj12bot 12 471756 20160731042757 0
robot 6 444754 20160729010041 0
crawl 6 158274 20160719110325 0
commons\-httpclient 2 625818 20160727164328 0
exabot 1 0 20160712214701 0
ia_archiver 2 78626 20160704175358 0
slurp 2 78626 20160714153757 0
surveybot 1 39313 20160716205038 0
java 1 76607 20160722045600 0
netcraft 1 39313 20160714170522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 786 17510003 0 0
eot 1 38205 0 0
png 157 105838094 0 0
ttf 2 161304 0 0
woff 84 3711148 0 0
html 397 14506497 0 0
jpg 1929 285142669 0 0
xml 1 511 0 0
js 972 23150692 0 0
gif 24 30549 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 44
winxp 103
unix 48
winnt 1839
linuxubuntu 1
linux 1125
bsdfreebsd 1
macosx 769
win2003 90
Unknown 333
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 7
firefox28.0 2
firefox20.0 1
firefox26.0 2
firefox2.0.0.1 4
curl 1
firefox3.5.3 100
firefox31.0 4
msie8.0 20
msie7.0 9
firefox40.1 1
firefox41.0 1
msie9.0 34
Unknown 229
firefox11.0 1
netscape 1
firefox42.0 1
opera 38
firefox21.0 3
firefox12.0 48
firefox45.0 1
firefox47.0 469
nokia 14
mozilla 180
firefox25.0 1
netscape5.0 2
firefox14.0.1 1
msie10.0 1
firefox3.6.28 1
firefox3.6.3 2
firefox36.0 1
firefox3.5 1
firefox3.0.19 2
safari 3169
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160702074147
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160727101438
Scrapy/1.0.3_(_http://scrapy.org) 20160711205610
Ruby 20160730174313
Nokia311/5.0_(07.37)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160728001926
Scrapy/1.1.0_(_http://scrapy.org) 20160716170235
eContext/1.0_(Content_Classification_Engine) 20160708063958
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160716000307
DF_Bot_1.0 20160729192109
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20160701093935
- 20160731013709
curl/7.35.0 20160705230734
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160726145712
Nokia206/2.0_(04.52)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20160716234736
Twisted_PageGetter 20160718153333
WWW-Mechanize/1.73 20160725080830
Mozilla-1.1 20160710044334
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160711120419
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160718200647
Mozilla/5.0_(compatible;_TeeRaidBot;__https://teeraid.com/bot/) 20160715192908
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160731022737
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160724051659
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.8743;_U;_en)_Presto/2.12.423_Version/12.16 20160716141439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Scrapy/1.0.3_(_http://scrapy.org) 20160711205610
Ruby 20160730174313
Scrapy/1.1.0_(_http://scrapy.org) 20160716170235
eContext/1.0_(Content_Classification_Engine) 20160708063958
DF_Bot_1.0 20160729192109
- 20160731013709
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160731022737
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160726145712
Twisted_PageGetter 20160718153333
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160724051659
WWW-Mechanize/1.73 20160725080830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 335 556
From1 0 0
From2 17 31
From3 37 38
From4 96 3728
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 17 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://m.facebook.com 7 7
https://www.linkedin.com 6 6
http://lm.facebook.com/lsr.php 5 5
https://www.facebook.com 5 5
http://l.facebook.com/lsr.php 2 3
http://l.facebook.com/l.php 2 2
http://apps3.eere.energy.gov/greenpower/financial/archives.shtml 2 2
http://l.facebook.com 2 2
http://solarindustrymag.com/az-company-seeks-to-outsource-operations-of-solar-powered-greenhouse 1 1
https://mobile.facebook.com 1 1
http://www.northoakanimalhospital.com 1 1
https://s3-us-west-2.amazonaws.com/crawl-urls/crunchbase_companies_to_crawl.csv 1 1
https://m.facebook.com 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 67 43339
206 1306 61475065
404 766 439300
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/robots.txt 206 -
/wordpress/ 3 -
/helo 5 http://l.facebook.com/lsr.php
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/manager/ 2 -
/user 1 -
/admin.php 7 -
/fonts/flexslider-icon.woff 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/index.rdf 3 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/.well-known/assetlinks.json 10 -
/.well-known/apple-app-site-association 10 -
/css/circle.css 132 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/rss.xml 3 -
/index.xml 3 -
/admin/index.php 2 -
/joomla/robots.txt 2 -
/blog/ 4 -
/typo3/ 2 -
/wp/ 3 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/xmlrpc.php 3 -
/includes/fckeditor/editor/ 1 -
/tmp/sfx.php 1 -
/index.php/admin 2 -
/blog/administrator/index.php 2 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 159 http://www.sustainable-energy-and-agriculture-technology.com/
/blog/robots.txt 5 -
/index.rss 3 -
/th1s_1s_a_4o4.html 6 http://www.google.com/url
/user/ 2 -
/blog/feed/ 1 -
/index.atom 3 -
/administrator/index.php 6 -
/css/jquery.bxslider.css 129 http://www.sustainable-energy-and-agriculture-technology.com/
/administrator/ 1 -
/administrator 1 -
/plus/flink.php 1 -
/rpdtplus/flink.php 1 -
/a 8 -
/atom.xml 3 -
/joomla/administrator/index.php 2 -
/wp-login.php 8 -
/identification.aspx 1 -
/apple-app-site-association 10 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 409
139.162.247.24 35 44 1806950 20160731013709
66.11.128.152 25 25 982825 20160731054712
75.105.91.111 10 156 12649865 20160719161345
80.85.84.91 9 9 353817 20160731001459
94.23.41.106 9 33 1206729 20160712152041
54.183.254.244 8 8 0 20160729192109
212.71.247.69 8 8 314504 20160715192908
67.160.10.195 8 187 21608786 20160726003816
71.56.195.18 7 167 18734601 20160721143845
54.193.62.222 5 5 0 20160729142557
173.252.88.182 0 1 305704 
69.171.228.118 1 1 0 20160714003136
52.5.220.220 4 4 157252 20160708042254
173.232.20.33 1 1 39313 20160702095217
27.58.151.90 0 2 2414289 
192.227.203.100 1 1 39313 20160723194450
202.46.54.195 1 1 39313 20160717075445
82.80.249.137 1 9 216546 20160708072511
76.8.105.96 2 35 2069291 20160716223622
197.118.125.78 1 1 39313 20160709113249
66.220.146.28 0 1 305704 
202.46.49.147 0 1 4402 
184.154.139.23 1 3 52875 20160705043025
173.252.123.136 0 2 611408 
194.187.170.124 2 2 78626 20160727101438
202.46.52.169 1 1 39313 20160720033503
202.46.56.135 1 1 39313 20160724141452
173.252.123.130 0 1 322538 
173.252.90.248 0 1 305704 
156.163.194.151 1 36 2267626 20160709024859
52.4.244.57 1 1 39313 20160725175532
69.171.230.103 0 2 611408 
204.79.180.132 0 1 27822 
173.252.90.98 0 1 305704 
54.161.244.122 1 1 39313 20160729071007
167.114.209.38 3 3 117939 20160711120420
119.46.184.130 0 1 23852 
69.63.188.104 0 1 305704 
202.46.56.16 1 1 39313 20160715145309
173.252.88.87 0 2 611408 
108.237.98.2 0 1 33834 
107.172.85.97 1 1 39313 20160702095230
202.46.48.134 1 1 39313 20160724033944
204.79.180.95 0 1 17780 
54.161.120.183 2 20 498239 20160701035315
66.220.146.30 0 1 305704 
173.252.120.107 0 1 305704 
176.9.98.12 1 1 39313 20160716125916
194.187.170.222 2 2 78626 20160711122938
173.252.90.238 0 2 611408 
173.224.161.129 2 46 5382355 20160715070201
54.162.83.251 1 1 39313 20160701034403
173.252.90.241 0 2 611408 
69.171.230.119 0 1 305704 
172.56.17.13 2 46 5382355 20160701121251
82.145.216.97 1 37 2299477 20160716141434
173.252.90.94 0 1 305704 
41.202.241.59 2 47 5405217 20160722013900
172.58.22.156 2 46 5382355 20160713201626
38.95.109.53 1 1 39313 20160723102929
66.220.146.26 0 1 305704 
115.186.153.91 2 27 1324916 20160728151527
54.244.49.197 1 2 96567 20160719221724
194.187.170.201 2 2 78626 20160708053751
202.46.53.91 1 1 39313 20160712192817
202.46.53.44 1 1 39313 20160716074815
54.198.16.145 1 1 39313 20160712233933
54.227.17.87 1 1 39313 20160712092212
202.46.52.119 1 1 39313 20160705092606
85.25.197.18 2 2 78626 20160729051850
54.159.196.217 1 1 39313 20160701074434
69.244.52.2 2 46 5382355 20160716003328
204.79.180.213 0 1 93107 
172.58.40.49 1 28 1992374 20160719221306
61.131.74.89 2 2 78626 20160702141413
173.252.90.106 0 1 305704 
202.46.52.19 0 1 19848 
37.157.216.201 0 1 305704 
208.94.227.65 1 1 39313 20160709040841
206.41.173.128 1 1 39313 20160717164645
204.79.180.175 0 1 7321 
173.252.90.245 0 1 305704 
66.220.146.31 0 2 726217 
172.82.145.113 1 1 39313 20160720081239
173.252.74.100 0 1 305704 
69.58.178.59 1 1 39313 20160717093917
66.220.149.32 0 1 305704 
109.234.234.137 2 46 5382355 20160713134926
69.63.188.205 0 1 305704 
172.56.30.223 2 46 5382355 20160717000859
103.26.208.254 0 1 116769 
63.157.105.227 2 47 5410607 20160726135854
178.137.164.171 1 1 39313 20160716000307
160.156.173.213 2 46 5382355 20160709054433
98.126.2.126 1 2 96567 20160712232032
173.252.123.128 0 1 305704 
173.252.88.92 0 1 305704 
50.112.2.64 1 1 39313 20160706045024
66.220.145.245 0 6 528098 
69.63.188.111 0 1 305704 
54.185.237.41 2 2 78626 20160726145712
173.252.90.244 0 3 917112 
173.252.90.96 0 1 305704 
66.220.146.25 0 1 305704 
31.13.113.68 0 1 305704 
66.220.158.120 0 1 305704 
13.91.0.58 1 1 39313 20160714000753
54.147.87.184 2 20 498239 20160714022256
198.240.71.175 1 1 39313 20160726000318
66.220.146.22 0 2 611408 
202.46.58.134 1 1 39313 20160728152259
204.79.180.101 0 1 104967 
198.2.54.178 2 46 5382355 20160714191532
52.8.87.130 2 20 498239 20160721033655
69.63.188.100 0 1 23852 
31.13.110.119 1 1 0 20160709130504
69.171.230.102 0 1 305704 
68.107.132.3 2 47 5410607 20160701015242
173.252.123.143 0 1 305704 
103.255.6.92 2 46 5382355 20160728113650
204.79.180.211 0 1 4402 
173.252.123.131 0 1 305704 
209.95.182.121 1 1 39313 20160723095157
204.79.180.67 0 1 2248 
184.191.224.214 2 48 5433469 20160707142036
54.244.49.242 1 2 96567 20160727134953
62.212.73.49 1 1 39313 20160721013441
204.79.180.31 0 1 57254 
194.187.170.211 2 2 78626 20160707105125
192.227.201.152 1 1 39313 20160724051654
52.52.27.84 2 20 498239 20160721033701
66.220.146.20 0 1 305704 
52.52.28.139 2 20 498239 20160721033700
41.250.55.76 1 1 39313 20160709095607
66.102.6.187 1 21 1998558 20160707140929
54.175.66.16 3 56 5591794 20160705104339
52.52.26.55 2 20 498239 20160721033700
173.252.90.103 0 1 305704 
202.46.54.16 1 1 39313 20160716173452
138.201.57.139 1 2 115920 20160716170229
182.69.185.14 2 48 5433469 20160704120247
66.220.156.113 1 1 0 20160731022737
69.171.230.99 0 1 305704 
202.46.51.190 0 1 27822 
62.210.111.38 1 1 0 20160716145422
5.153.65.80 2 50 5414575 20160709163955
202.46.51.181 0 1 57254 
69.171.230.115 0 2 611408 
66.102.6.181 0 16 1387210 
69.171.230.106 0 1 305704 
197.187.35.36 0 1 63658 
66.220.156.103 0 1 305704 
204.79.180.82 0 1 12201 
52.52.27.175 2 20 498239 20160721033700
103.231.101.57 1 1 39313 20160714184914
188.143.232.10 1 1 39313 20160729144539
45.32.130.87 2 2 78626 20160725115009
202.46.49.130 0 1 57254 
31.13.113.81 0 1 305704 
202.46.57.75 1 1 39313 20160724175852
54.226.13.104 1 1 39313 20160712065811
54.162.61.40 2 20 498239 20160729033504
202.46.54.25 1 1 39313 20160720124945
54.162.222.38 1 1 39313 20160729032406
54.212.48.205 2 2 78626 20160712010152
192.241.152.8 1 1 39313 20160730174313
176.58.113.83 3 3 117939 20160718082952
204.79.180.50 0 1 22416 
204.79.180.90 0 1 5800 
69.12.158.84 2 47 5410607 20160707202106
204.79.180.252 0 1 26912 
105.235.128.44 2 22 634918 20160716154610
204.79.180.160 1 1 39313 20160719001154
66.220.158.105 0 1 305704 
54.81.76.180 1 1 39313 20160729032411
202.46.58.94 0 1 17780 
5.9.39.133 2 2 39313 20160705230734
173.252.90.118 0 2 611408 
54.185.165.111 1 1 39313 20160718114441
139.192.104.218 0 1 76607 
69.63.188.120 0 2 611408 
202.46.58.192 1 1 39313 20160724052239
41.246.146.178 2 46 5382355 20160727040734
66.220.146.29 0 2 611408 
66.220.156.121 0 1 305704 
173.252.90.122 0 1 305704 
193.144.61.252 2 2 78626 20160711205610
202.46.48.92 1 1 39313 20160701003711
194.187.170.109 2 2 78626 20160705121830
154.97.120.254 1 14 418455 20160716234705
54.188.12.85 1 1 39313 20160719084836
198.240.105.58 1 1 39313 20160711161426
216.51.24.131 2 48 5433469 20160707115621
66.220.145.246 1 12 741082 20160715055708
199.203.36.237 1 1 39313 20160711230613
52.12.187.219 1 1 39313 20160711121730
199.30.24.9 1 45 5379262 20160703195514
50.117.45.145 3 47 5421668 20160720154257
45.218.238.140 2 46 5382355 20160710031521
82.178.48.193 2 47 5410607 20160709130511
206.41.174.138 1 1 39313 20160721023710
190.42.128.62 0 1 76607 
69.171.230.122 0 1 305704 
107.161.125.161 1 1 39313 20160720081240
76.121.199.16 2 47 5383334 20160714130824
54.210.2.9 1 1 39313 20160711065045
66.220.146.21 0 1 305704 
206.41.181.79 1 1 39313 20160730201803
66.249.89.117 1 1 39313 20160718200647
204.79.180.189 0 1 1967 
66.249.85.211 1 1 39313 20160707140927
202.46.48.125 1 1 39313 20160704015016
178.62.7.178 2 2 78626 20160724051658
202.46.57.164 0 1 5800 
54.218.172.11 1 1 39313 20160711140809
173.252.123.146 0 2 413465 
72.177.59.9 1 1 39313 20160708170117
66.220.156.96 0 2 611408 
69.63.188.107 0 1 305704 
91.182.252.142 1 4 181908 20160709070636
202.46.51.119 0 1 26912 
83.46.215.20 1 1 0 20160714131349
173.26.73.141 2 47 5410607 20160722074925
172.58.20.241 2 46 5382355 20160712185413
66.221.138.145 1 1 511 20160702095230
173.252.123.140 0 1 305704 
106.51.121.226 1 14 2327849 20160705071355
173.252.74.119 0 1 305704 
52.52.28.77 2 20 498239 20160714204952
202.46.53.90 0 1 17780 
173.252.120.118 0 1 305704 
194.187.170.120 1 1 39313 20160707045431
31.13.113.77 0 1 305704 
173.252.90.233 0 3 917112 
88.0.64.122 2 46 5382355 20160710133841
194.187.170.122 2 2 78626 20160725123742
104.236.211.213 1 1 39313 20160723011535
202.46.58.138 0 2 115523 
66.220.156.112 1 1 0 20160723234012
71.63.4.81 2 49 5386323 20160724001043
202.46.56.210 1 1 39313 20160728022000
173.252.74.123 0 1 305704 
109.131.8.165 2 47 5410607 20160707084919
184.99.177.36 4 92 10764710 20160716175445
202.46.51.13 1 1 39313 20160720202119
82.80.249.211 1 1 39313 20160708072509
173.252.123.132 0 1 305704 
31.13.113.87 0 1 305704 
27.58.159.63 2 46 5382355 20160716233019
66.220.156.97 0 1 305704 
52.52.28.150 2 20 498239 20160721033700
66.102.6.184 1 9 1996587 20160707140928
52.13.88.193 1 1 39313 20160704120232
69.63.188.101 0 1 305704 
202.46.52.11 0 1 1361 
54.193.50.92 1 1 39313 20160701051729
173.252.120.113 0 1 305704 
183.82.250.25 2 46 5382355 20160715074956
54.153.110.203 2 2 78626 20160724065255
202.142.81.10 2 47 5410607 20160717233921
31.13.97.113 0 1 305704 
91.79.4.195 1 1 39313 20160713225355
54.224.38.174 1 1 39313 20160714021738
173.252.74.112 0 2 611408 
173.252.114.112 1 1 39313 20160725221201
172.56.39.57 2 46 5382355 20160717133838
173.239.65.6 5 101 10857222 20160719174750
197.190.246.191 1 3 162060 20160717153123
54.183.204.4 2 2 78626 20160710004128
54.154.255.33 4 4 157252 20160726102855
52.71.64.37 1 1 39313 20160722045600
173.252.90.242 0 1 305704 
208.117.11.6 2 2 78626 20160724051658
66.220.145.244 1 29 4418879 20160715055710
173.252.88.86 0 1 305704 
172.56.40.188 1 18 3389981 20160727134711
69.63.188.113 0 1 305704 
136.243.134.81 1 1 39313 20160728062503
202.46.54.91 0 1 4402 
119.147.146.189 1 3 100969 20160722204544
69.171.230.123 0 1 305704 
202.46.58.55 0 1 93107 
45.104.42.254 1 9 218798 20160727202314
31.13.113.83 0 1 305704 
52.27.46.174 2 2 78626 20160702213628
204.79.180.149 0 1 2150 
202.46.54.93 0 1 2685 
204.79.180.209 0 1 4253 
202.46.54.136 0 1 2150 
69.171.230.100 0 1 305704 
104.236.54.82 1 1 39313 20160713155332
69.175.67.58 1 3 134668 20160703044535
173.252.90.247 0 1 305704 
54.190.126.208 1 1 39313 20160704151640
31.13.113.92 0 2 611408 
202.46.51.20 1 1 39313 20160709031239
54.198.58.203 2 20 498239 20160712234550
197.211.52.33 2 45 5377504 20160705173618
107.21.1.8 1 1 39313 20160702074147
54.197.195.68 1 1 39313 20160727004327
204.79.180.222 0 1 1361 
73.109.69.84 1 1 39313 20160727014239
69.171.230.112 0 1 305704 
54.203.157.146 1 1 39313 20160718135723
86.177.177.134 2 46 5382355 20160714131410
173.252.123.138 0 2 611408 
202.46.55.155 0 1 22416 
83.39.215.81 2 50 5387587 20160708055146
194.187.170.220 4 4 157252 20160712111847
66.220.156.102 0 1 305704 
173.252.120.105 0 1 305704 
38.100.21.78 1 9 216546 20160712222706
54.193.77.192 2 2 0 20160728154051
69.63.188.197 0 1 305704 
203.124.30.197 1 5 208820 20160728001923
173.252.90.126 0 1 305704 
31.13.99.114 1 1 0 20160716134927
8.37.233.28 3 49 7841076 20160709064016
31.13.113.85 0 1 305704 
52.41.157.103 1 1 39313 20160725080830
184.154.36.163 2 4 88828 20160706044552
66.220.156.101 0 1 305704 
69.175.22.218 2 5 152050 20160704040618
173.252.74.122 0 1 305704 
173.252.120.106 0 1 305704 
66.249.85.214 1 1 39313 20160708141836
45.55.229.154 1 1 39313 20160704000921
202.46.50.186 1 1 39313 20160707112502
202.46.50.133 0 1 5800 
173.61.148.214 2 46 5382355 20160716111625
198.240.105.107 1 1 39313 20160707023116
197.250.193.69 0 1 76607 
173.208.96.195 1 1 39313 20160720081239
162.244.11.73 1 1 39313 20160713180736
202.46.50.190 1 1 39313 20160719154132
52.207.251.104 3 56 5591794 20160721055947
205.233.11.250 2 46 5382355 20160715102258
173.252.90.120 0 1 305704 
204.79.180.190 0 1 2685 
194.187.170.99 2 2 78626 20160706090707
54.83.132.196 1 1 39313 20160708063958
196.155.14.87 1 16 724910 20160719035349
173.252.90.239 0 2 611408 
202.46.50.17 1 1 39313 20160712055510
41.188.97.129 2 40 2395515 20160728143612
116.74.48.80 2 46 5382355 20160731153142
172.82.180.10 1 1 39313 20160702133513
95.107.173.110 2 46 5382355 20160709132645
69.162.153.33 1 1 39313 20160720080416
202.46.48.95 0 1 2685 
154.100.232.43 2 46 5382355 20160716134939
202.46.53.52 1 1 39313 20160713081601
166.137.252.120 3 50 5797442 20160723035249
52.52.28.161 2 20 498239 20160721033701
206.41.181.49 1 1 39313 20160713180707
69.63.188.115 0 2 611408 
205.197.161.179 2 47 5410607 20160718135929
173.252.88.185 0 1 305704 
178.137.160.45 1 1 39313 20160724061548
151.47.73.232 2 47 5377107 20160718094033
66.249.93.110 0 13 1029649 
54.184.113.83 1 1 39313 20160725140831
204.79.180.98 0 1 19848 
31.13.113.90 0 1 305704 
117.1.56.125 1 1 39313 20160724124825
202.46.51.100 0 1 27822 
43.254.29.142 1 1 39313 20160710044334
206.183.1.74 2 12 315887 20160701093935
188.143.232.15 2 2 78626 20160724001839
173.252.90.232 0 2 611408 
202.46.50.81 1 1 39313 20160712122118
178.137.87.242 1 1 39313 20160715062107
66.234.228.58 2 46 5382355 20160726144604
173.252.90.102 0 1 305704 
202.46.49.64 0 1 2150 
66.220.156.110 1 1 0 20160702113213
194.187.170.115 2 2 78626 20160708125120
52.50.73.108 1 1 39313 20160722131641
54.185.17.0 1 1 39313 20160725114525
201.191.198.172 1 1 39313 20160712174155
66.249.93.102 1 13 1066060 20160716135053
173.252.115.8 1 1 39313 20160730171133
173.252.88.93 0 1 305704 
202.46.54.167 1 1 39313 20160708084742
173.252.88.85 0 1 305704 
64.233.173.153 0 1 56064 
173.252.90.246 0 1 305704 
66.220.146.27 0 2 611408 
82.80.249.143 0 1 775 
202.46.48.207 1 1 39313 20160709041535
66.249.93.106 1 20 3286646 20160716135049
104.36.18.227 1 1 39313 20160706124252
54.161.26.98 1 1 39313 20160701034047
69.63.188.112 0 1 305704 
41.102.26.150 2 46 5382355 20160713124540
54.172.94.10 2 2 78626 20160724051659
52.91.198.22 1 1 39313 20160708030408
173.252.123.137 0 1 305704 
173.252.120.109 0 1 305704 
182.72.92.14 1 33 3077368 20160705071347
197.211.57.15 1 27 1285335 20160726150218
107.77.90.21 1 1 39313 20160718164716
66.220.156.107 0 1 305704 
69.171.230.121 0 1 107761 
69.171.230.118 0 1 305704 
174.30.149.63 2 48 5385071 20160723132508
173.252.90.240 0 1 305704 
31.22.52.234 2 46 5382355 20160716134714
205.237.92.85 1 1 39313 20160728215008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 15 134 11927881 11
20160702 12 16 749977 10
20160703 3 50 5555393 3
20160704 10 62 6002436 9
20160705 14 159 17022766 9
20160706 7 10 678404 6
20160707 17 245 27653552 12
20160708 20 79 6583335 15
20160709 21 334 45894175 16
20160710 6 95 11149040 4
20160711 22 35 3947652 16
20160712 29 181 16032240 17
20160713 23 295 31520580 15
20160714 19 256 25120824 13
20160715 23 291 33719760 11
20160716 35 548 58047714 23
20160717 14 159 21472489 9
20160718 14 118 14438803 10
20160719 19 185 13553043 13
20160720 15 104 11220015 12
20160721 23 210 9492578 14
20160722 10 102 11113358 8
20160723 15 109 11842034 13
20160724 15 65 6536622 14
20160725 12 15 692954 11
20160726 15 177 17890918 10
20160727 12 90 11610581 10
20160728 16 132 10804134 12
20160729 18 38 1502777 12
20160730 4 7 771345 4
20160731 7 52 5542292 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 2
0s-30s 327
2mn-5mn 4
30s-2mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 397 14506497 340 262
/fonts/fontawesome-webfont.woff 83 3687856 6 81
/fonts/fontawesome-webfont.ttf 2 161304 1 2
/sitemap.xml 1 511 1 1
/fonts/glyphicons-halflings-regular.woff 1 23292 0 1
/fonts/fontawesome-webfont.eot 1 38205 0 1
END_SIDER
