AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11719               
POS_DAY 27077               
POS_DOMAIN 3409                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4515                
POS_EMAILSENDER 4646                
POS_EMAILRECEIVER 4789                
POS_SESSION 27950               
POS_SIDER 28118               
POS_FILETYPES 4924                
POS_OS 5160                
POS_BROWSER 5295                
POS_SCREENSIZE 5897                
POS_UNKNOWNREFERER 5971                
POS_UNKNOWNREFERERBROWSER 7319                
POS_ORIGIN 7914                
POS_SEREFERRALS 8054                
POS_PAGEREFS 8211                
POS_SEARCHWORDS 8540                
POS_KEYWORDS 8692                
POS_MISC 2200                
POS_ERRORS 8751                
POS_CLUSTER 3498                
POS_SIDER_404 8854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801003337 1 0 13330640169420
FirstTime 20190701001449
LastTime 20190731222428
LastUpdate 20190802031148 1 0 0 0 0
TotalVisits 546                 
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 408                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 91 7487450 25 34 1050399
1 84 141 8971003 43 56 1414584
2 22 27 1190424 20 22 875393
3 19 142 12289348 48 76 1201618
4 22 95 7240883 57 71 762448
5 25 151 12516843 64 85 1754040
6 12 84 6427240 52 87 1900326
7 12 12 471756 32 39 958782
8 11 111 11616335 42 113 6446714
9 18 36 1127247 30 47 719534
10 24 267 28209315 61 93 957336
11 10 56 5850073 38 79 2538793
12 22 128 5632457 57 97 1518583
13 25 49 6320710 44 78 4682854
14 87 184 10406443 75 180 4539188
15 28 110 7259826 19 46 552511
16 18 171 17459565 33 59 893863
17 18 167 17595085 39 59 1273719
18 21 133 7879035 34 53 1526117
19 6 30 1138775 30 45 860629
20 15 33 1004189 32 42 833643
21 53 64 2397457 25 32 1234977
22 36 269 24030342 51 109 1273409
23 22 35 1437470 31 74 1534297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 635 2586 205959271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 203 7309871 20190731004945 0
\wbot[\/\-] 201 13586908 20190731223930 0
infobot 88 3459544 20190731053325 0
crawl 53 5464004 20190712065202 0
seznambot 36 2764576 20190731174154 0
yandex 27 1061451 20190731154638 0
java 26 1022138 20190730220716 0
mj12bot 26 1022138 20190730223101 0
robot 26 2091845 20190730164053 0
phantom 22 553148 20190717142141 0
python 5 196565 20190721114815 0
commons\-httpclient 3 948356 20190724050109 0
exabot 8 314504 20190730135656 0
spider 11 770289 20190731170129 0
archive\.org_bot 1 39313 20190719090230 0
netcraft 4 157252 20190705151542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 412 9325963 0 0
eot 1 38205 0 0
png 68 46062856 0 0
ttf 5 403260 0 0
woff 35 1555120 0 0
html 592 23273296 0 0
jpg 805 109326626 0 0
xml 2 1022 0 0
js 659 15964754 0 0
gif 7 8169 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 99
winlong 8
unix 104
winnt 1290
win2000 1
linuxubuntu 3
linux 651
macosx 203
Unknown 227
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox57.0 1
firefox28.0 2
firefox66.0 1
firefox3.0.7 1
firefox2.0.0.10 3
firefox52.0 20
portalmmm 1
firefox4.0 5
firefox54.0 1
curl 2
firefox63.0 1
firefox31.0 1
msie8.0 1
firefox64.0 1
firefox13.0.1 33
firefox59.0 1
msie7.0 3
firefox40.1 1
firefox65.0 2
msie5.0 2
msie9.0 69
Unknown 88
firefox50.0 4
firefox17.0 92
firefox42.0 1
opera 5
firefox21.0 1
firefox38.0 3
firefox30.0 2
firefox7.0.1 2
firefox56.0 1
firefox47.0 7
firefox67.0 2
firefox53.0. 3
firefox61.0 1
mozilla 249
netscape5.0 2
firefox14.0.1 1
firefox3.5 1
safari 1968
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190731171838
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190727084330
Scrapy/1.6.0_(_https://scrapy.org) 20190731141330
Mozilla/5.0_(compatible;_Google-Apps-Script) 20190704224934
Ruby 20190721032941
raisupgraph/2.0 20190703154237
DF_Bot_1.0 20190727132331
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190710170831
Goose/3.1.6 20190726052757
WhatWeb/0.4.8-dev 20190701165542
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20190704054148
Mozilla/5.0_(compatible;_Dataprovider.com) 20190727125417
facebookexternalhit/1.1_(compatible;) 20190705043343
The_Knowledge_AI 20190721142902
curl/7.38.0 20190720222638
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190720091254
Mozilla/5.0_(compatible;_ips-agent) 20190723025955
Chrome/50.0.2661.102_Safari/537.36 20190731144641
SEMrushBot 20190726213416
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190731073211
portalmmm/2.0_S500i(c20;TB) 20190724003236
Go-http-client/1.1 20190731004314
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190727053916
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190709111002
AHC/2.1 20190714110728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Scrapy/1.6.0_(_https://scrapy.org) 20190731141330
Ruby 20190721032941
raisupgraph/2.0 20190703154237
DF_Bot_1.0 20190727132331
SEMrushBot 20190726213416
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190731073211
Goose/3.1.6 20190726052757
WhatWeb/0.4.8-dev 20190701165542
Go-http-client/1.1 20190731004314
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20190704054148
facebookexternalhit/1.1_(compatible;) 20190705043343
The_Knowledge_AI 20190721142902
AHC/2.1 20190714110728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 566 833
From1 0 0
From2 10 15
From3 2 5
From4 57 1733
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.bing.com/search 1 1
https://brandnewblogs.com 1 1
http://sammlungfotos.online/brandssdwn-sustainable-energy-logo.htm 0 1
https://cn.bing.com 0 1
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 43 28380
404 893 513475
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 92
/blog/wp-includes/wlwmanifest.xml 3 -
/robots.txt 393 -
/wordpress/ 7 -
/sftp-config.json 1 http://sustainable-energy-and-agriculture-technology.com/sftp-config.json
//wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/css/circle.css 102 http://sustainable-energy-and-agriculture-technology.com/
/admin/login.php 1 -
/new/ 1 -
/user/login 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/web/ 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/blog/wp-admin/setup-config.php 1 -
/installation/index.php 1 -
/joomla/robots.txt 2 -
/wp-config.php_bak 1 -
/.git/config 2 -
/wp-config.php.save 1 -
/xmlrpc.php 5 -
/test/wp-includes/wlwmanifest.xml 2 -
/old/ 1 -
/xxxxxx.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/kcfinder/browse.php 1 -
/main/ 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 147 http://www.sustainable-energy-and-agriculture-technology.com/
/user/register 1 -
/css/jquery.bxslider.css 98 http://sustainable-energy-and-agriculture-technology.com/
/test/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
//wp-login.php 2 http://www.google.com.hk
/shop/wp-includes/wlwmanifest.xml 2 -
/magento_version 1 -
/administrator 1 -
/wordpress/wp-admin/setup-config.php 1 -
/a 2 -
/joomla/administrator/index.php 2 -
/wp-login.php 4 -
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 1 -
/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/mobile 1 -
/apple-touch-icon.png 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 3 -
/blog/ 7 -
/old/wp-admin/setup-config.php 1 -
/site/ 1 -
/.env 2 -
/wp-config.php~ 1 -
/wp/ 7 -
/tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/php.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/android 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 1 -
/ads.txt 1 -
/blog/administrator/index.php 2 -
/util/login.aspx 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 8 -
/test/wp-admin/setup-config.php 1 -
/ios 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/demo/ 1 -
/wp/wp-admin/setup-config.php 1 -
/install.php 1 -
/status 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/sito/wp-includes/wlwmanifest.xml 2 -
/backup/ 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/admin 1 -
/admin/kcfinder/browse.php 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portal/ 1 -
/wp-admin/setup-config.php 2 -
/cms/ 1 -
/index.php 1 -
//templates/system/css/system.css 1 http://www.google.com.hk
/dev/ 1 -
/mobile-app 1 -
/home/ 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/downloads 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 408
66.11.128.152 61 61 2398093 20190731211014
67.192.51.30 49 49 1926337 20190731014258
38.99.62.94 23 23 904199 20190731171838
35.184.60.54 14 147 16418627 20190720222701
34.215.82.187 8 8 314504 20190718144521
54.202.164.236 7 7 275191 20190707144729
52.53.222.246 6 24 655491 20190713090657
34.216.175.253 6 6 235878 20190730230059
35.246.73.169 6 6 235878 20190725073613
54.234.233.155 5 5 196565 20190729013404
86.63.65.86 0 2 64752 
202.46.57.120 1 1 39313 20190720041002
159.65.11.121 1 1 39313 20190704174437
34.216.97.24 1 1 39313 20190705004804
107.178.236.19 1 1 39313 20190722095546
104.238.46.240 3 3 117939 20190714043503
34.214.225.83 4 4 157252 20190723144634
3.89.148.21 1 1 39313 20190718022737
3.83.81.140 1 1 39313 20190704143200
34.222.27.143 1 1 39313 20190708160059
52.38.229.11 1 1 39313 20190710004334
148.251.123.46 1 1 39313 20190721222206
23.254.225.136 1 1 39313 20190710204722
52.10.116.28 2 2 78626 20190720064227
115.213.23.249 1 1 39313 20190707204632
138.197.104.16 1 11 276574 20190723145714
18.237.229.183 1 1 39313 20190728015126
200.24.87.53 1 1 39313 20190701085648
72.203.246.180 4 98 10821056 20190730172632
18.216.119.196 2 2 78626 20190703141007
40.77.194.40 1 19 495146 20190714220451
52.13.28.193 1 1 39313 20190722015004
34.221.203.201 1 1 39313 20190724003723
34.222.7.99 1 1 39313 20190709010734
138.201.49.199 1 1 39313 20190731141330
198.16.66.157 2 48 5433469 20190702010344
40.77.190.86 0 3 56893 
40.77.190.237 0 4 65265 
202.46.58.204 1 1 39313 20190721074024
54.193.82.236 1 1 39313 20190706161943
203.133.169.112 2 12 315887 20190710170831
142.93.184.127 1 19 508911 20190725033113
77.247.113.53 0 1 33224 
219.77.30.44 1 1 39313 20190718115843
40.77.188.141 1 3 102748 20190707054027
34.219.182.81 1 1 39313 20190706035054
173.252.87.29 1 13 1824984 20190704061114
54.191.17.73 1 1 39313 20190716005432
142.93.187.214 1 19 508911 20190705143729
18.195.60.226 3 3 117939 20190728180125
40.77.188.170 0 1 1967 
34.222.225.169 1 1 39313 20190719233953
35.168.112.161 3 47 5421668 20190707101954
209.58.136.4 0 1 196045 
174.238.0.80 2 47 5405217 20190725004006
209.58.139.1 2 45 5186310 20190725171642
54.218.98.233 1 1 39313 20190717144627
54.202.71.120 1 1 39313 20190718010653
3.90.213.42 1 1 39313 20190727053916
64.246.165.200 1 1 39313 20190711223525
195.3.144.210 2 2 78626 20190712045000
206.127.206.177 2 2 78626 20190730151934
18.236.197.126 1 1 39313 20190715010348
109.248.147.47 1 1 39313 20190727050348
18.144.47.173 3 3 117939 20190726134413
52.38.67.116 1 1 39313 20190724014922
34.221.149.22 1 1 39313 20190726145639
52.87.200.108 1 4 374636 20190716103718
3.122.79.166 1 1 39313 20190729122627
202.46.55.145 1 1 39313 20190726144017
107.77.245.11 2 46 5382355 20190712033822
159.69.2.127 2 2 78626 20190714110728
54.188.225.50 1 1 39313 20190712011646
40.77.189.150 0 3 9088 
81.173.112.207 1 1 39313 20190706154334
23.100.232.233 1 19 453807 20190720061445
40.77.188.52 0 3 70086 
54.244.168.244 1 1 39313 20190704010753
38.99.95.252 2 2 78626 20190722201923
13.57.48.179 1 1 39313 20190713055249
23.244.186.98 0 1 116769 
23.97.67.25 1 1 39313 20190725134159
94.130.139.48 1 1 39313 20190704054148
34.214.207.6 1 1 39313 20190712043548
2.57.76.41 1 1 39313 20190702204429
35.166.211.194 2 2 78626 20190716045849
173.252.95.51 1 1 39313 20190727095256
54.202.210.67 1 1 39313 20190726093948
34.222.129.102 1 1 39313 20190719045847
34.207.214.43 0 1 76607 
34.214.141.149 1 1 39313 20190713030859
3.87.27.245 1 1 39313 20190713154619
34.215.117.111 1 1 39313 20190729154701
40.77.190.25 0 3 32657 
88.222.184.114 2 2 78626 20190725153626
40.77.191.43 0 2 44692 
198.143.155.138 2 2 78626 20190724011739
173.252.127.29 1 1 39313 20190726231105
64.62.252.174 1 1 39313 20190721142902
45.247.14.171 2 2 78626 20190718073902
138.197.11.60 1 11 276574 20190725085053
115.214.205.126 1 1 39313 20190704113557
173.252.95.47 1 1 39313 20190712054640
195.201.26.85 1 1 39313 20190725213743
40.77.188.34 0 2 59221 
176.31.101.204 2 2 78626 20190710154411
173.252.95.3 1 1 39313 20190729104254
54.184.122.37 1 1 39313 20190702210906
13.57.185.214 3 3 117939 20190717132721
52.12.4.157 1 1 39313 20190721022601
165.227.124.10 3 13 355200 20190719153640
91.140.90.122 0 1 420513 
122.53.209.162 2 58 6887853 20190725123653
40.77.189.94 0 1 12201 
173.252.127.34 1 1 39313 20190702202457
64.202.160.250 2 2 78626 20190718135109
34.68.115.24 1 1 39313 20190720222629
34.216.58.40 1 1 39313 20190706144630
202.166.169.34 0 1 305704 
50.92.250.206 0 1 110793 
34.213.245.166 3 21 537552 20190725055449
80.86.31.166 1 1 39313 20190701122101
54.172.113.13 4 58 5698242 20190701165544
184.72.102.104 1 1 39313 20190707101940
34.208.243.21 1 1 39313 20190723005156
40.77.189.38 0 1 57254 
138.197.104.8 1 11 276574 20190701215537
54.185.87.242 1 1 39313 20190726031424
54.208.105.214 1 1 39313 20190709091028
54.212.134.70 1 1 39313 20190702135236
34.209.241.125 1 1 39313 20190726144729
35.160.88.245 1 1 39313 20190702144625
34.220.50.241 1 1 39313 20190710144630
91.132.250.131 0 1 107761 
52.43.134.51 1 1 39313 20190729144334
159.203.82.229 1 19 508911 20190715222937
35.163.1.34 1 1 39313 20190722122443
202.46.50.124 1 1 39313 20190724105531
40.77.189.72 0 1 22416 
54.191.5.174 1 1 39313 20190718144638
34.222.148.101 1 1 39313 20190701121836
138.197.111.90 1 11 276574 20190715100446
34.221.191.248 1 1 39313 20190714031538
35.166.157.65 3 3 117939 20190707144549
54.202.2.74 1 1 39313 20190730144708
173.252.95.8 2 2 78626 20190729195406
40.77.188.28 0 2 32712 
18.237.59.9 1 1 39313 20190722144611
83.37.214.131 1 11 276574 20190716184923
138.197.8.229 3 3 117939 20190724025240
144.168.162.250 1 1 39313 20190728073522
34.220.18.229 1 1 39313 20190708144315
40.77.188.57 0 2 110887 
173.252.87.36 1 20 1246216 20190704061112
35.240.92.165 1 1 39313 20190705043343
78.137.2.161 2 2 78626 20190712140106
199.244.57.224 1 1 39313 20190719205905
31.13.127.5 1 1 39313 20190724055628
45.40.122.246 1 1 39313 20190731214335
173.252.87.31 1 1 39313 20190731073211
39.98.51.0 1 1 39313 20190719172928
40.77.189.16 0 1 7321 
34.211.47.53 1 1 39313 20190719144935
66.220.149.40 2 2 78626 20190703215017
40.77.188.107 0 2 11723 
35.238.123.237 2 8 511925 20190715173016
157.46.47.248 0 1 76607 
18.237.46.127 1 1 39313 20190717024428
40.77.188.182 0 1 12201 
192.162.101.88 1 1 39313 20190730065542
138.197.111.52 1 11 276574 20190731061228
173.252.95.23 2 2 78626 20190729104250
173.252.127.16 1 1 39313 20190729014613
54.70.114.52 1 1 39313 20190721144623
66.249.84.113 1 15 1330141 20190731222427
173.252.127.57 1 1 39313 20190705124435
35.233.22.237 1 1 39313 20190702095554
38.77.56.121 1 1 39313 20190724003236
202.46.51.104 1 1 39313 20190721233257
23.244.86.163 2 20 498239 20190711183726
72.14.199.27 1 1 39313 20190720091254
206.127.217.77 1 1 39313 20190703143717
3.17.162.248 3 21 532433 20190715045420
35.167.46.24 1 1 39313 20190714042701
18.237.129.243 1 1 39313 20190715022010
69.171.251.10 1 1 39313 20190719202923
202.46.57.70 1 1 39313 20190717153438
54.82.225.125 1 1 39313 20190727065916
40.77.189.142 0 1 2150 
109.196.169.117 0 1 116769 
146.182.9.9 0 1 322538 
191.96.41.9 1 1 39313 20190703211017
159.65.24.22 1 1 39313 20190705122800
34.219.107.86 4 4 157252 20190714144815
51.77.246.204 2 39 2372817 20190727125416
65.248.81.254 2 46 5382355 20190725170932
34.217.211.223 1 1 39313 20190701160343
54.191.117.17 1 1 39313 20190727144422
138.197.111.238 1 11 276574 20190706011639
34.209.121.9 1 1 39313 20190703005417
54.197.36.101 1 4 374636 20190730232450
35.162.56.7 1 1 39313 20190706035143
34.216.21.154 2 2 78626 20190730232116
34.222.85.172 1 1 39313 20190717232624
47.74.236.120 1 1 39313 20190711045811
199.244.57.221 1 1 39313 20190704210054
158.69.27.211 4 4 118450 20190725150959
18.236.133.15 1 1 39313 20190728042020
18.237.216.166 1 1 39313 20190723144653
83.219.72.190 2 47 5405217 20190703081106
34.210.133.173 2 2 78626 20190702142832
116.203.51.210 2 2 78626 20190723023924
138.197.96.243 1 11 276574 20190710234642
185.217.0.138 1 1 39313 20190711072528
52.91.207.214 1 1 39313 20190719144127
157.97.112.146 1 1 39313 20190704135345
52.39.220.170 1 1 39313 20190728144358
35.160.151.79 3 3 117939 20190731144423
34.221.114.110 1 1 39313 20190713031034
80.86.25.222 1 1 39313 20190706070437
18.237.21.174 1 1 39313 20190708144624
34.77.229.168 1 1 39313 20190702162319
212.92.107.15 1 1 39313 20190708103727
50.202.38.5 2 2 78626 20190724133050
40.77.188.223 0 1 93107 
159.65.37.130 1 19 508911 20190720124255
40.77.188.137 0 1 104967 
102.112.38.80 1 1 39313 20190708153523
34.219.241.37 1 1 39313 20190715161219
34.210.77.228 1 1 39313 20190731023333
54.191.105.213 1 1 39313 20190709013354
66.249.89.219 1 1 39313 20190714100744
18.213.51.106 2 20 498239 20190702154202
18.237.67.2 1 1 39313 20190707004302
173.252.127.11 1 1 39313 20190709014336
35.161.172.65 1 1 39313 20190709144637
69.171.251.7 0 1 76607 
69.171.251.2 1 1 39313 20190706011005
70.82.174.124 1 1 39313 20190706230729
173.252.127.54 1 1 39313 20190702202504
34.215.168.135 1 1 39313 20190731144641
52.89.53.152 1 1 39313 20190731004314
54.190.86.190 1 1 39313 20190710144340
5.188.62.5 2 2 78626 20190716202613
40.77.191.40 1 3 86266 20190713223931
82.201.92.74 2 48 5433469 20190705050346
52.25.141.4 1 1 39313 20190721235919
36.90.150.77 0 1 305704 
52.128.31.166 1 1 39313 20190731203146
40.77.189.124 0 2 11723 
40.77.190.36 0 1 2248 
116.203.36.209 3 3 117939 20190728194708
138.197.96.182 1 11 276574 20190727154202
40.77.188.69 0 1 26912 
192.119.203.124 2 5 413949 20190713163208
159.65.34.46 1 19 508911 20190711032425
196.19.253.124 0 1 30918 
95.216.2.124 1 1 39313 20190726214044
13.57.17.248 1 1 39313 20190720131817
84.236.87.184 1 1 39313 20190731074342
173.252.127.8 1 1 39313 20190719061013
173.252.95.37 1 1 39313 20190719030951
178.62.214.163 1 1 39313 20190703154237
34.219.177.122 1 1 39313 20190730014205
173.252.95.36 1 1 39313 20190727105231
173.252.95.45 1 1 39313 20190709184803
46.244.28.62 1 1 39313 20190724180639
54.203.111.193 1 1 39313 20190720005044
52.66.204.205 1 1 39313 20190716125135
202.46.53.192 1 1 39313 20190714183224
40.77.189.190 0 2 77102 
54.208.89.88 1 1 39313 20190721111328
3.81.24.246 1 1 39313 20190707131318
66.220.149.30 1 1 39313 20190725134419
202.46.50.157 1 1 39313 20190731220728
206.180.165.147 1 1 39313 20190711142105
54.245.22.86 1 1 39313 20190729235155
66.220.149.7 0 1 305704 
34.220.123.141 1 1 39313 20190722161911
96.66.68.161 2 46 5382355 20190729141824
173.252.95.17 1 1 39313 20190719030951
40.77.188.79 0 3 134150 
23.228.90.98 2 2 78626 20190721174843
49.148.23.4 2 45 5378102 20190731031700
172.96.81.174 2 20 498239 20190711183717
37.9.46.40 1 1 39313 20190726215302
40.77.188.244 0 1 5800 
54.184.73.158 1 1 39313 20190701144621
13.56.229.49 1 1 39313 20190727132331
104.209.220.175 4 4 157252 20190726052757
54.208.102.37 2 2 78626 20190727084330
91.132.250.8 1 1 39313 20190716195503
173.252.87.9 0 13 2311155 
54.212.37.81 1 1 39313 20190728144610
40.77.188.210 0 2 32075 
54.190.56.56 2 2 78626 20190713152007
18.236.214.130 1 1 39313 20190723015141
34.220.110.174 1 1 39313 20190712144407
34.222.14.102 1 1 39313 20190720021037
5.188.44.47 1 1 39313 20190728165847
173.252.127.39 1 1 39313 20190712135817
69.58.178.57 1 1 39313 20190723025955
35.160.240.201 1 1 39313 20190727020624
54.219.176.223 1 1 39313 20190713153346
202.46.58.137 1 1 39313 20190725131057
34.216.69.154 1 1 39313 20190711013527
186.237.221.33 1 1 39313 20190723181813
107.20.52.106 1 1 39313 20190709063000
199.244.57.225 1 1 39313 20190710055102
40.77.190.222 0 2 100428 
173.252.95.2 1 1 39313 20190726131009
52.42.121.123 1 1 39313 20190729143003
24.12.27.88 2 50 5452228 20190715105426
34.216.116.62 1 1 39313 20190705005052
54.188.111.71 1 1 39313 20190701001449
202.46.50.186 1 1 39313 20190704093407
18.237.130.77 2 2 78626 20190729144650
34.217.97.15 1 1 39313 20190702061849
103.254.133.141 2 48 5488301 20190716184952
54.202.236.176 1 1 39313 20190707010636
40.77.189.24 0 2 42264 
18.236.74.247 1 1 39313 20190725144616
54.218.22.113 1 1 39313 20190704144545
3.84.127.187 1 1 39313 20190709055446
104.129.194.134 0 1 76607 
173.252.127.45 1 1 39313 20190718021946
107.178.236.18 2 46 5382355 20190724040256
51.68.152.26 1 1 39313 20190714202900
34.216.224.59 2 2 78626 20190724021457
34.219.170.97 2 2 78626 20190716145332
69.171.251.33 0 1 76607 
52.35.12.215 1 1 39313 20190725031230
40.77.189.61 0 1 104967 
54.38.137.21 1 1 39313 20190703073802
134.76.38.80 2 46 5382355 20190704105035
34.77.53.116 2 20 544344 20190705142303
188.119.89.182 1 1 39313 20190716155040
46.118.152.141 2 2 78626 20190731125320
23.95.111.180 1 1 39313 20190701120416
34.219.169.102 1 1 39313 20190726235053
88.245.189.99 2 46 5382355 20190722151500
104.140.22.147 2 8 511925 20190711145356
34.212.107.94 1 1 39313 20190716002523
40.77.188.61 0 7 129486 
184.183.29.158 4 93 10787572 20190731104553
202.46.50.198 1 1 39313 20190722223111
45.55.253.19 1 19 508911 20190729191600
107.173.222.141 1 1 39313 20190715225934
54.201.67.198 1 1 39313 20190709144325
185.93.3.114 1 1 39313 20190730060941
54.70.208.44 1 1 39313 20190708004311
52.38.132.86 1 1 39313 20190719030148
54.244.63.112 1 1 39313 20190704030631
54.74.141.191 1 1 39313 20190712205710
54.213.9.169 1 1 39313 20190708122119
54.213.60.165 1 1 39313 20190724144346
37.17.172.132 1 1 39313 20190728070602
23.229.90.90 2 20 498239 20190711183738
192.243.53.51 3 3 117939 20190726213416
34.214.88.185 1 1 39313 20190717051925
18.237.74.232 1 1 39313 20190703023344
104.198.170.219 1 1 39313 20190721032941
216.151.3.108 1 1 39313 20190709111002
54.187.15.179 1 1 39313 20190715122315
54.214.100.49 1 1 39313 20190724144707
69.171.251.30 1 1 39313 20190730230341
155.198.9.99 2 46 5382355 20190726054605
52.39.225.160 1 1 39313 20190729020430
96.43.179.189 1 1 39313 20190707155847
173.252.95.22 1 1 39313 20190727095256
109.70.100.22 2 46 5376128 20190717084246
40.77.190.45 0 2 20028 
139.180.224.59 0 1 30918 
185.147.80.155 1 1 39313 20190717084201
91.98.115.114 2 2 78626 20190708022908
113.104.241.101 0 1 76607 
54.212.14.154 1 1 39313 20190701014346
188.119.89.116 0 1 33834 
202.46.58.159 1 1 39313 20190727124143
54.200.119.32 1 1 39313 20190708005200
34.220.128.141 1 1 39313 20190702042201
162.247.73.192 2 2 78626 20190723131210
200.186.71.121 2 46 5382355 20190713110015
183.22.254.105 1 1 39313 20190702231529
3.90.115.148 1 1 39313 20190702222638
193.178.247.130 0 1 76607 
167.71.176.200 2 2 78626 20190711091326
107.178.193.186 1 1 39313 20190704224934
66.249.84.111 1 23 3488041 20190731222428
52.24.26.231 1 1 39313 20190719144435
77.242.90.235 2 46 5382355 20190728161318
54.145.241.36 2 20 493120 20190712205940
65.55.210.193 1 19 495146 20190721005007
24.62.128.125 1 1 39313 20190704235037
40.77.188.124 1 2 85054 20190717123253
76.210.250.82 2 2 78626 20190702133345
34.219.93.38 1 1 39313 20190711004530
54.202.141.108 1 1 39313 20190712005009
194.93.37.137 0 1 110793 
181.215.217.41 1 1 39313 20190726004034
66.249.84.115 0 10 626009 
38.145.99.181 1 1 39313 20190719214522
210.57.214.18 0 5 325538 
40.77.189.214 0 2 106934 
54.202.196.192 1 1 39313 20190710053246
54.189.145.88 1 1 39313 20190702125949
34.215.20.106 1 1 39313 20190720145235
66.154.102.179 2 2 78626 20190730143533
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 21 77 6748874 18
20190702 27 102 7149775 25
20190703 18 64 6110832 15
20190704 22 110 11472344 21
20190705 17 99 6958480 15
20190706 14 24 787643 14
20190707 19 81 6506509 17
20190708 15 20 915233 14
20190709 16 16 629008 16
20190710 14 48 1414459 13
20190711 23 103 3213622 18
20190712 22 84 6583109 19
20190713 24 109 7522762 17
20190714 21 39 1281406 19
20190715 22 122 7793140 18
20190716 19 86 7544816 18
20190717 20 82 6539595 17
20190718 15 15 589695 14
20190719 21 32 1385372 19
20190720 32 201 18010353 18
20190721 18 36 1163467 18
20190722 17 61 5972050 16
20190723 15 27 1209267 14
20190724 23 67 6207928 20
20190725 32 267 25088962 22
20190726 25 70 6363161 19
20190727 20 68 3738225 19
20190728 15 59 5893424 14
20190729 22 85 6714820 21
20190730 21 115 11930261 18
20190731 25 217 22520679 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 540
30s-2mn 5
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 592 23273296 539 510
/fonts/fontawesome-webfont.woff 35 1555120 2 30
/fonts/fontawesome-webfont.ttf 5 403260 5 5
/sitemap.xml 2 1022 0 0
/fonts/fontawesome-webfont.eot 1 38205 0 1
END_SIDER
