AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11047               
POS_DAY 27877               
POS_DOMAIN 3404                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4563                
POS_EMAILSENDER 4694                
POS_EMAILRECEIVER 4837                
POS_SESSION 28747               
POS_SIDER 28949               
POS_FILETYPES 4972                
POS_OS 5197                
POS_BROWSER 5326                
POS_SCREENSIZE 5871                
POS_UNKNOWNREFERER 5945                
POS_UNKNOWNREFERERBROWSER 6866                
POS_ORIGIN 7570                
POS_SEREFERRALS 7713                
POS_PAGEREFS 7882                
POS_SEARCHWORDS 8434                
POS_KEYWORDS 8586                
POS_MISC 2199                
POS_ERRORS 8645                
POS_CLUSTER 3493                
POS_SIDER_404 8772                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801011234 1 0 8421683374283
FirstTime 20170701002514
LastTime 20170731233832
LastUpdate 20170802031507 1 0 0 0 0
TotalVisits 452                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 459                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 322 17427266 27 71 472258
1 29 160 17719539 42 96 1306043
2 29 202 18131309 58 99 1517222
3 21 27 1564608 31 74 1718602
4 23 267 28020216 31 60 376713
5 13 61 5942519 29 32 249060
6 38 260 23834196 20 66 804061
7 16 52 1977982 33 44 896178
8 28 120 12157706 63 86 635393
9 19 156 17575246 30 52 641875
10 25 33 2322934 19 24 618509
11 19 94 7409762 30 56 678506
12 19 248 27678428 33 82 374905
13 39 320 35114077 46 83 564412
14 25 158 13161755 28 67 926544
15 20 78 8000241 25 36 255274
16 15 79 7524644 23 40 732119
17 24 166 12962619 57 132 6257250
18 18 63 1733946 30 66 720804
19 17 119 11486644 28 46 660960
20 43 117 7874450 24 67 1141600
21 14 35 964876 37 60 1177021
22 8 127 12930244 16 38 397669
23 29 34 1844926 22 29 743730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 577 3298 295360133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 196 5368663 20170731213431 0
\wbot[\/\-] 186 4135434 20170730073331 0
phantom 66 6038310 20170729171912 0
baiduspider 39 1113455 20170731110251 0
yandex 31 1179390 20170731012148 0
crawl 26 556514 20170731204006 0
robot 14 822812 20170730184607 0
python 13 157252 20170730021013 0
seznambot 10 1144128 20170722232201 0
core 7 472612 20170716172923 0
commons\-httpclient 5 1300578 20170726213711 0
exabot 2 0 20170721001105 0
ia_archiver 1 39313 20170728192928 0
slurp 1 39313 20170715225400 0
surveybot 1 39313 20170718212818 0
java 4 231840 20170713045705 0
cfnetwork 1 39313 20170726203835 0
mj12bot 7 275191 20170731155230 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 564 12386462 0 0
eot 1 38205 0 0
png 110 69477319 0 0
ttf 8 645216 0 0
woff 51 2266032 0 0
html 517 19853065 0 0
js 752 17745993 0 0
jpg 1284 172933494 0 0
gif 11 14347 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 54
winlong 20
winnt 2005
linuxubuntu 21
linux 397
macosx 614
win2003 10
Unknown 177
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox28.0 22
msie6.0 1
firefox3.6 2
firefox26.0 1
firefox2.0.0.10 20
firefox52.0 46
firefox54.0 48
firefox2.0.0.13 1
firefox31.0 1
msie8.0 28
firefox13.0.1 23
msie7.0 12
firefox40.1 105
msie5.0 13
msie9.0 74
Unknown 81
netscape 38
firefox50.0 2
firefox48.0 6
firefox53.0 1
firefox40.0 1
firefox42.0 2
opera 1
firefox21.0 8
firefox29.0 29
firefox30.0 2
firefox12.0 1
firefox47.0 54
mozilla 328
firefox25.0 46
msie10.0 5
firefox51.0 1
firefox51.0.1 1
firefox3.6.3 1
safari 2292
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170725093228
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170728204145
Ruby 20170723163107
Scrapy/1.3.0_(_http://scrapy.org) 20170730130955
DF_Bot_1.0 20170702180507
WhatWeb/0.4.8-dev 20170725001423
Twisted_PageGetter 20170721180612
Scrapy/1.3.3_(_http://scrapy.org) 20170726114225
mozilla 20170729172028
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170716080956
Mozilla/5.0_(compatible;_ips-agent) 20170705133322
Scrapy/1.4.0_(_http://scrapy.org) 20170730073420
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170731133537
Mozilla/4.0_(compatible;) 20170731221800
Go-http-client/1.1 20170723135128
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170712065939
fuelbot 20170713061109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170728204145
Ruby 20170723163107
Scrapy/1.3.0_(_http://scrapy.org) 20170730130955
DF_Bot_1.0 20170702180507
Scrapy/1.4.0_(_http://scrapy.org) 20170730073420
R_(3.3.3_x86_64-redhat-linux-gnu_x86_64_linux-gnu) 20170703104504
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170731133537
WhatWeb/0.4.8-dev 20170725001423
Go-http-client/1.1 20170723135128
Twisted_PageGetter 20170721180612
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170712065939
Scrapy/1.3.3_(_http://scrapy.org) 20170726114225
fuelbot 20170713061109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 710
From1 1 1
From2 36 104
From3 14 21
From4 81 2462
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 103
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://repiq.com/company/sustainable-energy-and-agriculture-technology.com 5 5
https://presleycollectibles.com/store 3 3
https://www.foxweber.com 3 3
https://justkillingti.me 1 1
https://yellowstonesafaritours.com 1 1
https://goo.gl/BnW6J8 1 1
http://subscriber.zoominfo.com/zoominfo/ 0 3
http://www.zoominfo.com/c/Sustainable-Energy-&-Agriculture-Technology,-LLC/371662445 0 1
https://www.bing.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 56 36960
206 16 407984
404 823 468050
301 1 283
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/blog/wp-includes/wlwmanifest.xml 1 -
/robots.txt 225 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 6 -
/js/tools.js 1 -
/sfn.php 1 sustainable-energy-and-agriculture-technology.com
/index.rdf 6 -
/new/wp-admin/setup-config.php 1 -
/modules/modules/temp.php 1 sustainable-energy-and-agriculture-technology.com
/js/jquery.cycle2.js.map 2 -
/css/circle.css 111 http://sustainable-energy-and-agriculture-technology.com/
/feed/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/rnnvhs.php 1 sustainable-energy-and-agriculture-technology.com
/beta/wp-admin/setup-config.php 1 -
/language/en-GB/en-GB.xml 1 -
/rss.xml 6 -
/index.xml 6 -
/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 2 -
/blog/ 8 -
/wp/ 6 -
/cms/wp-includes/wlwmanifest.xml 1 -
/temp.php 1 sustainable-energy-and-agriculture-technology.com
/xmlrpc.php 11 -
/util/login.aspx 1 -
/blog/administrator/index.php 2 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 139 http://sustainable-energy-and-agriculture-technology.com/
/index.rss 6 -
/blog/robots.txt 8 -
/images/temp.php 1 sustainable-energy-and-agriculture-technology.com
/blog/feed/ 2 -
/bitrix/admin/index.php 1 -
/llx.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/yt.php 1 sustainable-energy-and-agriculture-technology.com
/index.atom 6 -
/administrator/index.php 2 -
/css/jquery.bxslider.css 112 http://sustainable-energy-and-agriculture-technology.com/
//www.google-analytics.com/analytics.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/famous/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/famous/style.css
/administrator/ 4 -
/.web-stat.com/5/1049415/log6_2.js 1 -
/wp-admin/setup-config.php 1 -
/atom.xml 6 -
/a 2 -
/index.php 1 sustainable-energy-and-agriculture-technology.com
/joomla/administrator/index.php 2 -
/wp-login.php 108 -
/sample.php 1 sustainable-energy-and-agriculture-technology.com
/components/ 1 -
/js/stickup.min.js 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 459
66.11.128.152 26 26 1022138 20170731184100
67.192.51.26 23 23 904199 20170731233832
139.162.245.84 20 24 960843 20170731105024
138.201.28.138 13 121 3028747 20170725002830
64.235.154.194 10 10 393130 20170726211852
52.5.220.220 9 9 353817 20170725215214
35.157.228.197 6 50 5539607 20170715172958
103.242.189.27 6 153 20850463 20170711131802
103.242.188.62 6 138 16147065 20170703125321
64.235.151.197 6 6 235878 20170726211850
54.185.141.202 1 1 39313 20170731142626
59.182.51.101 2 2 78626 20170719103232
104.198.144.62 1 1 39313 20170707191102
199.30.231.1 2 2 78626 20170724110839
85.106.116.8 1 1 39313 20170730153738
59.92.88.150 1 1 39313 20170726012956
69.58.178.56 1 1 39313 20170705133322
23.20.13.2 3 21 573772 20170714110316
54.198.192.97 1 1 39313 20170723163107
199.30.24.6 0 1 5800 
112.134.112.20 0 1 305704 
178.149.128.34 1 1 39313 20170706073925
203.109.124.213 0 2 153214 
64.235.153.8 2 2 78626 20170702012454
105.100.75.232 1 1 39313 20170704103944
54.167.109.115 2 20 498239 20170725065822
202.46.49.61 1 1 39313 20170716104100
204.79.180.17 1 1 39313 20170710214301
194.44.247.218 1 1 39313 20170707133012
120.41.225.200 1 1 39313 20170722103208
204.79.180.0 0 3 36504 
173.252.120.122 0 1 305704 
112.5.237.155 1 1 39313 20170725163653
124.50.83.143 1 1 39313 20170701193533
121.52.154.92 1 1 39313 20170710171657
128.199.42.73 0 1 305704 
69.63.188.116 0 1 305704 
199.195.192.104 2 46 5382355 20170713124622
52.4.244.57 1 1 39313 20170705003252
204.79.180.10 0 4 48992 
36.77.155.187 1 1 39313 20170731023050
34.229.165.213 1 1 39313 20170707200431
204.79.180.2 0 2 59404 
199.30.24.38 0 3 384643 
69.171.225.89 0 1 305704 
138.99.213.171 1 1 39313 20170730065644
204.79.180.14 0 3 145163 
173.252.92.113 0 1 110793 
52.203.37.13 1 1 39313 20170721200317
182.18.252.87 1 1 39313 20170731153415
104.197.169.208 1 7 472612 20170706142018
66.220.148.171 0 1 116769 
152.26.91.134 0 1 420513 
13.56.13.67 1 1 39313 20170709105617
175.145.246.88 1 1 39313 20170721035816
54.67.42.28 1 1 0 20170702180507
34.229.20.177 1 1 39313 20170724200453
138.197.96.240 1 11 276574 20170724002336
106.209.238.75 1 1 39313 20170717042718
93.99.51.77 2 46 5382355 20170702041729
43.250.156.18 1 1 39313 20170715102629
217.151.98.59 1 1 39313 20170707142313
148.109.1.11 0 1 76607 
173.179.71.189 1 1 39313 20170722081851
185.112.13.10 1 1 39313 20170707150447
204.79.180.20 0 3 103309 
88.99.141.3 1 1 39313 20170718071215
34.229.56.55 1 1 39313 20170719200431
217.182.93.250 1 1 39313 20170723135128
199.30.25.135 0 1 107761 
219.91.153.21 0 1 76607 
35.157.170.199 3 3 117939 20170721080316
47.90.91.86 1 1 39313 20170717042258
204.79.180.21 0 4 124529 
89.69.175.74 1 1 39313 20170701082404
52.44.133.31 3 3 117939 20170726030828
65.55.210.157 0 3 158525 
65.55.210.180 0 3 189017 
65.55.210.207 1 3 98653 20170716013203
202.46.58.13 1 1 39313 20170717120247
31.7.188.50 1 1 39313 20170704185550
176.103.218.27 1 1 39313 20170721085327
98.195.125.205 0 1 420513 
123.17.130.54 0 1 76607 
38.100.21.62 1 9 216546 20170711203341
39.43.170.176 1 1 39313 20170708141650
206.180.171.149 1 1 39313 20170705235203
175.158.142.132 1 1 39313 20170706051450
202.46.55.157 1 1 39313 20170701171657
65.55.210.147 0 4 598487 
138.36.106.34 1 1 39313 20170723171033
35.192.25.249 1 7 472612 20170715160433
183.82.169.99 1 1 39313 20170730015604
52.36.33.104 1 1 39313 20170731124432
54.159.82.225 3 21 573772 20170717020218
54.172.178.220 1 1 39313 20170713200410
103.242.188.204 2 46 5382355 20170706061240
94.187.90.144 1 1 39313 20170714101720
178.223.138.149 1 1 39313 20170731144302
67.84.152.181 1 1 39313 20170718194301
54.209.189.119 4 58 5658929 20170711044440
34.207.165.167 4 58 5658929 20170725001425
158.69.101.145 2 46 5382355 20170713045650
138.197.3.35 1 1 39313 20170706051315
80.67.55.224 1 1 39313 20170715012349
35.184.24.137 1 7 472612 20170714143049
128.177.10.114 1 11 276574 20170721170809
54.158.28.193 3 21 573772 20170705182855
199.30.25.200 0 2 180386 
199.30.24.19 0 2 33161 
35.189.196.180 3 27 534459 20170713061035
54.149.84.132 1 1 39313 20170722083327
138.197.11.60 1 11 276574 20170724005314
66.220.148.169 0 1 110793 
156.205.68.156 1 1 39313 20170715074210
45.124.51.130 1 1 39313 20170729105515
202.46.52.143 1 1 39313 20170714163545
159.203.83.135 1 12 285523 20170714191817
45.76.6.94 1 1 39313 20170730014727
66.220.156.179 0 1 63658 
163.172.71.24 1 1 39313 20170723020430
202.46.49.195 1 1 39313 20170706170554
217.151.98.12 2 47 5405217 20170726062813
34.207.97.205 1 1 39313 20170708162442
54.88.2.195 1 1 39313 20170729200416
34.207.175.35 1 1 39313 20170716200444
199.223.234.180 1 1 39313 20170714103402
54.183.95.155 1 1 39313 20170711021408
80.82.215.160 1 1 39313 20170728204145
204.79.180.16 1 3 63696 20170728221615
199.30.25.89 0 4 1340521 
64.235.154.195 1 1 39313 20170702032638
67.226.130.1 0 1 76607 
49.207.50.219 1 1 39313 20170726083659
159.203.112.166 1 12 285523 20170717073814
194.81.106.242 0 1 110793 
90.192.254.196 1 1 39313 20170718214931
34.205.17.16 1 1 39313 20170727200329
208.113.167.87 1 1 39313 20170730130955
131.253.27.117 1 45 5379262 20170720131735
66.220.152.142 0 1 322538 
204.194.143.30 3 50 5472653 20170713123838
66.220.148.167 0 4 354878 
37.238.176.111 1 1 39313 20170730071604
175.138.220.188 1 1 39313 20170702024042
197.248.225.250 2 35 2077757 20170731013241
202.179.185.147 1 1 39313 20170717034839
199.30.24.24 0 1 1438393 
54.188.134.97 1 1 39313 20170726051246
69.171.225.42 0 1 76607 
76.118.137.59 1 1 39313 20170719061210
104.154.154.67 1 1 39313 20170712013154
54.144.22.8 1 1 39313 20170717200423
99.8.97.118 1 1 39313 20170706161542
173.252.90.237 0 1 322538 
35.192.121.157 1 7 472612 20170714133726
45.55.246.169 1 1 39313 20170702012929
94.23.36.158 4 4 157252 20170727065815
52.70.73.90 1 1 39313 20170724055055
34.205.23.186 1 1 39313 20170704200440
52.91.249.62 1 1 39313 20170702154423
217.182.143.103 3 47 5421668 20170711141929
64.235.154.104 1 1 39313 20170725203056
201.92.166.144 1 1 39313 20170724124512
54.197.215.205 1 1 39313 20170712200434
174.127.188.38 1 1 39313 20170713131830
138.197.111.194 1 23 531733 20170708135935
202.46.53.203 1 1 39313 20170710133036
92.249.196.115 1 1 39313 20170727080709
174.46.244.116 2 32 1444055 20170711001854
89.127.24.73 0 2 444365 
64.235.153.7 1 1 39313 20170702023646
35.192.124.246 1 7 472612 20170715011822
85.143.217.209 1 1 0 20170726185955
124.253.7.57 1 1 39313 20170728083737
67.48.144.159 0 2 47704 
199.30.24.51 1 1 80652 20170730012248
174.127.135.66 2 47 5384092 20170724110330
162.243.174.218 1 1 39313 20170726114225
52.10.245.104 3 3 117939 20170718032312
199.30.24.173 0 4 167347 
195.130.199.101 0 1 76607 
45.76.2.50 1 1 39313 20170730073420
181.222.21.130 1 1 39313 20170702231608
204.79.180.5 0 3 49445 
125.5.37.188 1 1 39313 20170712002218
54.175.21.165 1 1 39313 20170723110000
66.220.152.164 0 1 322538 
60.53.94.9 1 1 39313 20170716235324
103.242.189.166 2 46 5382355 20170704063101
198.240.77.147 1 1 39313 20170703011251
39.40.84.139 1 1 39313 20170707063148
112.5.236.214 1 1 39313 20170729083901
41.215.29.158 0 4 491470 
195.28.182.35 1 1 39313 20170708170849
81.193.182.214 1 1 39313 20170705225523
108.61.157.17 1 1 39313 20170730014851
103.255.6.252 1 1 39313 20170722050300
138.197.64.72 1 1 39313 20170717082610
112.5.236.12 1 1 39313 20170722150919
73.157.93.235 2 2 78626 20170721154214
54.190.189.80 1 1 39313 20170731212549
115.79.42.136 0 1 110793 
78.21.20.240 2 46 5382355 20170714092354
34.207.57.191 1 1 39313 20170730200412
199.30.24.120 0 3 145569 
138.197.7.61 1 1 39313 20170701141149
46.101.98.162 2 38 907614 20170729172026
65.55.210.188 0 3 167943 
35.166.158.94 6 6 235878 20170730001539
174.127.135.62 2 43 2948218 20170711141359
47.22.33.214 0 1 110793 
173.252.92.117 0 1 116769 
173.252.113.116 0 1 116769 
34.201.221.71 1 1 39313 20170728065216
34.205.84.195 2 2 78626 20170713152712
82.223.110.122 1 1 39313 20170706213549
191.222.223.123 1 1 39313 20170709155643
49.145.189.41 1 1 39313 20170726215819
69.63.188.210 0 1 107761 
27.145.42.208 1 1 39313 20170709023903
202.46.57.203 1 1 39313 20170724070958
107.172.57.247 1 1 39313 20170726233438
204.79.180.13 0 2 14449 
91.244.34.171 0 1 305704 
23.113.214.35 1 1 39313 20170724041433
119.152.214.125 1 1 39313 20170705031424
112.5.234.114 1 1 39313 20170703014631
37.133.97.81 1 1 39313 20170730173344
54.85.21.52 1 1 39313 20170705200318
151.254.25.69 1 1 39313 20170705024130
204.79.180.7 0 1 1967 
190.149.178.166 0 1 76607 
49.145.33.36 1 1 39313 20170720092509
54.210.145.159 1 1 39313 20170731200428
54.67.34.201 1 1 0 20170702132123
41.204.89.84 1 1 39313 20170719150806
200.82.236.204 1 1 39313 20170712021431
217.182.91.28 1 1 39313 20170702031941
46.118.156.191 2 2 78626 20170713143047
197.232.26.238 0 17 3537427 
199.30.25.68 0 3 434075 
49.146.45.243 1 1 39313 20170723051538
202.46.54.181 1 1 39313 20170711025906
112.198.72.103 1 1 39313 20170729102340
54.157.195.178 1 1 39313 20170706200453
34.207.203.187 1 1 39313 20170708200433
52.179.20.12 1 1 39313 20170721101630
34.208.127.165 3 21 573772 20170725002306
128.177.10.252 1 1 39313 20170717012838
223.229.196.169 2 47 5410607 20170702023344
159.203.69.239 1 12 285523 20170706040504
34.226.139.129 1 1 39313 20170703200410
66.220.156.178 0 1 110793 
64.233.173.15 0 1 23852 
52.67.56.253 1 1 39313 20170706043842
168.167.84.154 0 1 305704 
202.46.51.157 1 1 39313 20170706095157
204.194.141.29 2 55 0 20170731062833
106.51.36.205 2 48 5433469 20170731055355
164.132.170.131 1 1 39313 20170706162739
192.99.66.206 1 11 276574 20170712071604
138.197.11.133 1 18 451122 20170720202938
184.73.108.21 2 2 78626 20170712004037
217.182.94.53 1 1 39313 20170705194856
64.235.153.11 2 2 78626 20170702021039
52.53.205.10 1 1 39313 20170716101316
202.46.51.139 1 1 39313 20170712123252
138.197.7.116 1 1 39313 20170714193144
107.77.245.7 1 1 39313 20170720061533
91.79.187.161 1 1 39313 20170717091456
98.6.153.14 0 1 23852 
138.246.253.19 1 1 0 20170726223133
50.53.24.54 2 46 5382355 20170731201201
185.57.68.199 1 1 39313 20170716075408
52.13.203.203 1 1 39313 20170724141707
204.79.180.22 0 2 4215 
47.8.5.231 0 1 420513 
174.127.188.37 2 47 5405217 20170712142759
78.185.61.161 1 1 39313 20170731061619
202.46.55.130 1 1 39313 20170715005718
114.203.177.200 1 1 39313 20170709115945
40.124.14.162 2 8 511925 20170702112121
198.240.87.29 1 1 39313 20170712151357
52.71.64.37 1 1 39313 20170720143120
168.90.227.97 1 1 39313 20170723145153
173.252.88.86 0 1 420513 
191.53.43.227 1 1 39313 20170704090426
202.46.58.156 1 1 39313 20170720061730
120.28.191.3 1 1 39313 20170727050143
208.113.167.31 2 2 78626 20170729223256
216.145.95.205 1 1 39313 20170707193944
163.172.68.99 1 1 39313 20170705024100
52.90.156.195 2 2 78626 20170710201345
47.29.66.44 1 1 39313 20170711032658
144.90.109.143 4 95 10768678 20170712191213
58.65.136.162 1 1 39313 20170709120958
66.102.6.19 1 1 39313 20170724110841
64.235.151.199 2 2 78626 20170725191741
165.225.76.109 0 1 76607 
146.185.223.122 1 1 39313 20170713111917
196.66.165.32 0 1 76607 
42.113.240.219 0 1 76607 
34.207.229.31 1 1 39313 20170715200444
34.227.66.188 1 1 39313 20170711200322
54.197.119.49 1 1 39313 20170714200503
105.225.101.62 1 1 39313 20170730094754
34.203.247.43 2 2 78626 20170710102221
202.46.51.20 1 1 39313 20170707071511
103.242.219.123 1 1 39313 20170715151415
128.177.10.197 1 1 39313 20170719175427
107.21.1.8 1 1 39313 20170725093228
54.166.251.46 2 2 78626 20170715183627
190.179.142.154 1 1 39313 20170721130252
54.208.102.37 1 1 39313 20170714181523
173.252.113.117 0 1 63658 
204.79.180.1 0 5 69526 
66.102.6.21 1 1 39313 20170707064348
204.79.180.4 1 3 156481 20170714023856
78.191.100.8 1 1 39313 20170726155015
8.28.16.254 2 2 83745 20170727083439
192.200.122.66 2 2 78626 20170715173644
54.203.99.115 1 1 39313 20170703114200
34.209.242.68 1 1 39313 20170719205129
173.252.120.101 0 1 305704 
178.151.142.68 1 1 39313 20170722161727
105.1.80.36 0 1 76607 
39.59.167.0 1 1 39313 20170726100954
146.148.89.55 1 1 39313 20170706061826
174.127.135.58 2 48 5433469 20170711135757
138.197.111.106 1 11 276574 20170720185020
199.30.24.41 0 1 56064 
112.5.238.40 1 1 39313 20170720184504
173.252.113.113 0 1 110793 
199.223.234.186 1 1 39313 20170705145424
112.5.236.125 1 1 39313 20170708131952
204.79.180.9 0 2 131879 
202.160.160.34 0 1 305704 
204.79.180.11 0 2 95355 
104.198.158.173 1 1 39313 20170713120525
138.197.111.188 1 1 39313 20170711140416
86.98.19.237 1 1 39313 20170722043915
107.178.194.211 1 1 39313 20170712065939
202.142.108.31 1 1 39313 20170729054927
52.35.159.100 1 1 39313 20170719091053
188.27.89.166 1 1 39313 20170716133010
46.152.124.103 1 1 39313 20170713024205
79.67.213.164 1 1 39313 20170708185006
124.124.14.93 3 47 5421668 20170720104420
54.218.94.28 1 1 39313 20170731132052
121.190.82.254 1 1 39313 20170703092613
202.46.53.194 2 2 78626 20170720011831
124.106.241.167 0 1 23852 
202.46.48.135 1 1 39313 20170703105725
31.215.177.169 1 1 39313 20170717111822
54.212.65.33 1 1 39313 20170717141822
202.46.52.66 1 1 39313 20170719092212
199.30.24.67 0 2 150495 
65.55.210.149 0 1 30918 
66.249.92.8 1 1 39313 20170716080956
204.79.180.8 0 1 1361 
138.197.2.254 2 12 315887 20170708180553
54.67.29.101 1 1 39313 20170730115921
106.51.133.82 1 1 39313 20170715131605
204.79.180.19 0 2 6938 
157.49.6.69 1 1 39313 20170726030622
66.220.152.184 0 1 322538 
66.220.156.183 0 1 116769 
105.154.224.61 1 1 39313 20170719161739
72.198.204.134 1 1 39313 20170701002514
37.105.246.89 1 1 39313 20170719155540
174.127.135.64 3 49 5385071 20170713151710
34.229.135.47 1 1 39313 20170710200440
112.208.184.127 1 1 39313 20170724095157
190.207.51.214 1 1 39313 20170724132119
146.0.16.67 1 1 39313 20170724040200
65.55.210.134 0 1 56064 
199.30.24.7 0 3 127643 
5.55.231.97 1 1 39313 20170717230253
199.30.25.63 0 1 1438393 
58.152.178.113 2 47 5410607 20170717025722
12.247.118.54 2 46 5382355 20170712174531
37.60.130.236 1 1 39313 20170729055511
179.183.161.193 1 1 39313 20170715000248
175.144.219.250 0 1 305704 
204.79.180.6 0 3 16002 
204.79.180.15 0 2 26669 
202.46.48.197 1 1 39313 20170724083850
46.152.100.79 1 1 39313 20170717014056
173.252.92.115 0 1 63658 
174.127.135.57 2 46 5382355 20170728162250
65.55.210.158 0 1 75539 
34.201.108.210 1 1 39313 20170718200439
151.254.91.234 1 1 39313 20170711194255
54.184.209.112 1 1 39313 20170703143001
54.193.68.199 1 1 39313 20170717131903
94.23.75.60 1 1 39313 20170715081834
202.142.165.19 1 1 39313 20170719014534
84.29.52.102 0 1 305704 
203.115.148.4 1 1 39313 20170723013718
109.205.253.166 1 1 39313 20170709001123
65.55.210.204 0 4 89056 
104.197.176.143 1 7 472612 20170714141325
142.4.218.201 1 1 39313 20170706082309
52.48.42.31 2 2 78626 20170726101515
113.203.165.231 1 1 39313 20170728132013
41.223.73.234 0 1 305704 
78.101.110.38 1 1 39313 20170725203920
154.126.103.10 1 1 39313 20170730233335
94.177.239.110 4 4 157252 20170710134421
84.108.101.215 1 1 39313 20170730004941
5.200.72.18 1 1 39313 20170715015236
193.165.236.125 1 1 39313 20170715043443
35.157.112.230 1 1 39313 20170703104504
103.242.188.81 4 92 10764710 20170701131551
188.44.110.218 1 1 39313 20170710020612
199.30.24.252 0 1 975896 
204.79.180.23 0 3 87761 
49.204.130.123 1 1 39313 20170708071523
34.207.78.126 1 1 39313 20170701165103
49.228.240.22 0 1 305704 
158.69.229.69 1 1 39313 20170719102508
54.188.250.20 1 1 39313 20170717114506
176.31.241.224 4 4 157252 20170727065815
52.53.178.253 4 4 78626 20170717131912
54.219.182.29 2 46 5382355 20170717131912
202.46.48.194 1 1 39313 20170712091026
188.32.129.200 1 46 5338902 20170708132531
70.162.17.160 2 47 5405217 20170729173948
64.235.151.194 1 1 39313 20170725180539
54.164.157.253 1 1 39313 20170706045810
65.55.210.210 0 4 593229 
196.75.177.224 1 1 39313 20170723003850
139.5.254.76 1 1 39313 20170728091218
104.36.17.88 1 1 39313 20170707033442
34.204.97.101 1 1 39313 20170725200338
199.30.24.2 0 2 83928 
209.95.186.68 1 1 39313 20170718053759
54.210.235.208 1 1 39313 20170726200349
209.88.198.82 1 1 39313 20170727074042
73.254.83.39 6 142 16179285 20170715224536
138.197.7.111 1 1 39313 20170712035201
112.134.49.89 0 1 322538 
12.183.71.3 2 46 5382355 20170727083440
35.192.98.92 1 7 472612 20170714164845
188.165.242.189 1 1 39313 20170727065814
66.102.6.29 1 1 39313 20170713130615
118.165.33.35 2 46 5382355 20170716045428
69.171.225.76 0 1 23852 
52.54.89.21 1 1 39313 20170720200445
182.70.201.113 2 2 78626 20170730002525
204.79.180.3 0 3 78463 
54.209.244.167 2 2 78626 20170713200422
54.185.182.123 1 1 39313 20170724114315
173.252.120.109 0 1 305704 
159.203.173.65 1 11 276574 20170730074003
54.190.187.95 1 1 39313 20170731114451
54.236.8.127 2 2 78626 20170708153613
54.172.84.70 1 1 39313 20170722200426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 19 212 22072656 14
20170702 31 131 12514790 21
20170703 17 151 16732722 14
20170704 8 52 5618233 7
20170705 16 35 1161448 14
20170706 19 80 6730185 18
20170707 16 18 1240416 14
20170708 14 136 11959988 12
20170709 8 9 620208 8
20170710 18 93 10271916 12
20170711 35 411 35974191 21
20170712 24 217 22422519 18
20170713 29 233 23188800 19
20170714 20 135 8939722 17
20170715 26 136 14031320 20
20170716 14 75 9720301 13
20170717 29 148 12399204 22
20170718 8 8 314504 8
20170719 17 21 668321 14
20170720 11 85 6751018 11
20170721 14 32 1614320 11
20170722 9 10 377669 9
20170723 12 20 888253 12
20170724 18 98 6588081 17
20170725 29 174 9081743 15
20170726 26 77 7238959 20
20170727 20 65 6118960 12
20170728 10 80 7076104 9
20170729 14 95 6705961 12
20170730 26 90 8536247 21
20170731 20 171 17801374 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 404
15mn-30mn 2
30s-2mn 39
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 517 19853065 434 417
/fonts/fontawesome-webfont.woff 51 2266032 13 31
/fonts/fontawesome-webfont.ttf 8 645216 4 4
/fonts/fontawesome-webfont.eot 1 38205 1 0
END_SIDER
