AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13121               
POS_DAY 31912               
POS_DOMAIN 3416                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 32802               
POS_SIDER 33008               
POS_FILETYPES 4861                
POS_OS 5097                
POS_BROWSER 5231                
POS_SCREENSIZE 5786                
POS_UNKNOWNREFERER 5860                
POS_UNKNOWNREFERERBROWSER 7175                
POS_ORIGIN 7903                
POS_SEREFERRALS 8045                
POS_PAGEREFS 8201                
POS_SEARCHWORDS 8601                
POS_KEYWORDS 8753                
POS_MISC 2200                
POS_ERRORS 8812                
POS_CLUSTER 3506                
POS_SIDER_404 8915                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000238 1 0 10505348374139
FirstTime 20190101012250
LastTime 20190131231220
LastUpdate 20190202031145 1 0 0 0 0
TotalVisits 1478                
TotalUnique 433                 
MonthHostsKnown 0                   
MonthHostsUnknown 492                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 133 8622711 42 65 1135794
1 74 180 14207645 45 118 6580633
2 59 106 7818722 37 43 746325
3 71 198 17006514 46 65 546024
4 89 187 14286270 30 96 6031919
5 57 186 15537360 38 64 1310004
6 52 109 7849273 30 81 1261240
7 65 133 4592461 65 87 808771
8 62 125 8477635 29 58 1598985
9 50 71 2516779 34 58 842086
10 53 181 13855385 18 41 871024
11 59 75 2772903 27 69 1645485
12 59 101 4534990 24 40 688929
13 67 266 22128799 32 70 757443
14 63 87 3387140 68 89 809233
15 63 153 13429577 35 53 550054
16 60 113 6722830 36 44 966817
17 59 111 8209709 24 32 578959
18 70 317 30258900 29 68 834375
19 73 127 9028210 50 60 2528952
20 66 103 3486019 41 56 1609072
21 72 184 11348918 47 60 1426416
22 75 175 13844308 27 61 993307
23 99 189 14577413 25 37 730136
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1590 3610 258500471
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 193 10133473 20190131152513 0
\wbot[\/\-] 133 7462010 20190131073448 0
crawl 62 5817821 20190131202151 0
archive\.org_bot 43 3520758 20190131215516 0
java 41 1611833 20190129093112 0
robot 39 1375447 20190126050544 0
yandex 26 1474618 20190129144946 0
seznambot 23 916407 20190129080659 0
mj12bot 22 864886 20190131063928 0
infobot 19 746947 20190131183828 0
commons\-httpclient 2 625818 20190125214009 0
python 8 314504 20190127101612 0
exabot 9 353817 20190131063411 0
spider 3 117939 20190121080452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 390 8516928 0 0
eot 1 38205 0 0
png 79 49629105 0 0
ttf 1 80652 0 0
woff 41 1800572 0 0
html 1545 60726953 0 0
jpg 916 122486421 0 0
xml 2 1022 0 0
js 631 15216424 0 0
gif 4 4189 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 2
winxp 23
unix 1
winnt 1564
linuxubuntu 3
linux 1118
macosx 799
win2003 11
Unknown 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
firefox28.0 1
msie6.0 4
firefox44.0 1
firefox52.0 10
firefox2.0.0.10 2
firefox18.0 1
curl 2
firefox63.0 46
firefox31.0 8
msie8.0 3
firefox62.0 1
firefox13.0.1 28
firefox64.0 1
firefox6.0.2 14
firefox59.0 1
msie7.0 9
firefox40.1 3
msie5.0 46
msie9.0 1
Unknown 43
firefox11.0 1
firefox53.0 1
firefox48.0 1
firefox42.0 247
opera 4
firefox55.0 1
firefox21.0 1
firefox29.0 10
firefox58.0 4
firefox38.0 2
firefox30.0 1
msie5.5 1
firefox33.0 4
mozilla 171
firefox3.6.3 1
firefox19.0 1
safari 2930
firefox27.3 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190131170529
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190107024318
\ 20190119110646
GuzzleHttp/6.3.3_curl/7.47.0_PHP/7.2.8-1_ubuntu16.04.1_deb.sury.org_1 20190117130931
Ruby 20190130203250
DF_Bot_1.0 20190127022228
Scrapy/1.5.0_(_https://scrapy.org) 20190103044233
SafeDNSBot_(https://www.safedns.com/searchbot) 20190127073220
Mozilla/5.0_Firefox/33.0 20190111175723
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20190105013729
Mozilla/5.0_(compatible;_Dataprovider.com) 20190126082920
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190119161614
A1_Website_Download/9.2.0_(_https://www.microsystools.com/products/website-download/) 20190125014547
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190113171924
Wappalyzer 20190102142415
Mozilla/5.0_(Windows_x86;_rv:19.0)_Gecko/20100101_Firefox/19.0 20190118160006
WhatsApp/2.18.380_Android/9_Device/Xiaomi-Mi_A1 20190124072653
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190112143037
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20190123082621
AHC/2.1 20190131173457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
\ 20190119110646
Ruby 20190130203250
DF_Bot_1.0 20190127022228
A1_Website_Download/9.2.0_(_https://www.microsystools.com/products/website-download/) 20190125014547
Wappalyzer 20190102142415
SafeDNSBot_(https://www.safedns.com/searchbot) 20190127073220
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190113171924
Scrapy/1.5.0_(_https://scrapy.org) 20190103044233
WhatsApp/2.18.380_Android/9_Device/Xiaomi-Mi_A1 20190124072653
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20190105013729
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20190123082621
AHC/2.1 20190131173457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1511 1768
From1 8 8
From2 7 13
From3 8 10
From4 56 1811
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.facebook.com 2 2
http://www.deepspacevc.com 1 1
http://www.bing.com/search 1 1
http://notice.exede.net/dap-redirect.php 1 1
http://www.1.cz/s/Agriculture%20LLC%20mail/ 1 1
http://www.usatoday.com/search/results 1 1
https://www.bing.com 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 33 21780
404 859 493925
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 101
/blog/wp-includes/wlwmanifest.xml 10 -
/robots.txt 324 -
/js/==null 2 -
/wordpress/ 4 -
/js/==!1},disabled:function(e){return 2 -
/contact 1 -
/mysqladmin/ 1 -
/css/circle.css 81 http://sustainable-energy-and-agriculture-technology.com/
/website/ 2 -
/site/wp-includes/wlwmanifest.xml 10 -
/new/ 2 -
/user/login 1 -
/wp-content/plugins/estatik/readme.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/estatik/readme.txt
/oldwp/ 2 -
/wordpress/wp-login.php 1 -
/downloader/ 1 -
/joomla/robots.txt 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/index.php/admin/ 1 -
/wp/test/ 2 -
/sql/ 1 -
/beta/ 2 -
/blog 1 -
/xmlrpc.php 11 -
/old/ 2 -
/js/==n.toLowerCase() 2 -
/press/ 4 -
/phpmyadmin/ 2 -
/main/ 4 -
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-formgenerator/changelog.txt
/js/lib/jquery.mousewheel-3.0.6.pack.js 124 http://sustainable-energy-and-agriculture-technology.com/
/jomla/ 1 -
/pma/ 1 -
/css/jquery.bxslider.css 80 http://sustainable-energy-and-agriculture-technology.com/
/test/ 2 -
/magento_version 1 -
/wp2/ 2 -
/myadmin/ 1 -
/).removeClass( 6 -
/wp_old/ 2 -
/js/{set:function(e,t,n){return 2 -
/WP/ 2 -
/1/wp-login.php 1 -
/blog/wp-login.php 1 -
/.git/info/refs 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 10 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/plugins/wp-vertical-gallery/readme.txt 2 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/js/{get:function(e){return 2 -
/old_wp/ 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/fonts/flexslider-icon.woff 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/JOMLA/ 2 -
/&spec=ft100x75 2 http://www.1.cz/s/Agriculture%20LLC%20mail/
/js/this.$container.find( 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp1/ 2 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 10 -
/wp-admin/admin-ajax.php 1 -
/blog/ 4 -
/site/ 2 -
/wp/ 4 -
/a.menu 5 -
/cms/wp-includes/wlwmanifest.xml 9 -
/en/ 2 -
/v1/ 4 -
/license.php 2 -
/wp/wp-login.php 3 -
/blogs/ 2 -
/util/login.aspx 1 -
/ads.txt 3 -
/blog/administrator/index.php 1 -
/blog/robots.txt 3 -
/user/ 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 10 -
/v2/ 4 -
/install.php 1 -
/administrator/index.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//www.google-analytics.com/analytics.js 4 -
/js/function(U){return 2 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/about 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/.web-stat.com/5/1049415/log6_2.js 4 -
/portal/ 2 -
/cms/ 2 -
/wp3/ 2 -
/news/ 2 -
/phpMyAdmin/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/home/ 4 -
/v3/ 2 -
/js/O||function(){return 2 -
/rss/catalog/notifystock/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 492
66.11.128.152 60 60 2358780 20190131231220
67.192.51.26 52 52 2044276 20190131201012
38.99.62.93 30 30 1179390 20190131170529
18.191.117.6 19 19 746947 20190123063710
18.223.135.142 15 15 589695 20190123171511
18.188.98.200 15 15 589695 20190123130603
18.220.58.223 15 15 589695 20190123040816
18.220.134.185 15 15 589695 20190120010726
3.16.149.74 14 14 550382 20190124003602
18.224.21.166 14 14 550382 20190122010747
172.242.57.92 3 57 3364811 20190119130510
23.106.253.231 1 1 39313 20190117152521
107.6.169.250 1 1 39313 20190121163920
35.203.245.157 2 46 5382355 20190123053139
202.46.58.88 1 1 39313 20190127090822
202.46.50.135 1 1 39313 20190114211347
3.17.109.151 8 8 314504 20190124063651
3.16.79.196 7 7 275191 20190121220705
18.221.190.171 13 13 511069 20190123140806
202.46.58.208 1 1 39313 20190106020203
104.193.88.244 1 1 39313 20190129115946
54.237.206.32 2 46 5382355 20190130173411
18.223.122.203 12 12 471756 20190123061144
202.46.48.200 1 1 39313 20190115213029
202.46.54.205 0 1 1361 
171.13.14.35 0 7 1073137 
34.219.215.95 1 1 39313 20190121110905
148.251.123.46 1 1 39313 20190103005046
107.178.194.44 1 1 39313 20190123082621
46.118.155.222 2 2 78626 20190122041240
202.46.49.115 1 1 39313 20190114060448
202.46.49.61 1 1 39313 20190101192658
18.216.206.239 7 7 275191 20190121131240
18.221.76.172 9 9 353817 20190122190754
3.17.37.54 4 4 157252 20190122180723
35.162.238.228 1 1 39313 20190124072854
122.55.20.49 2 48 5433469 20190128224151
18.236.106.241 1 1 39313 20190118051922
167.114.172.223 4 4 118450 20190126083523
217.69.143.217 1 1 39313 20190131062550
171.13.14.36 0 6 536842 
3.85.93.28 1 1 39313 20190119011534
3.16.54.147 6 6 235878 20190118083815
18.223.182.11 9 9 353817 20190122193824
52.53.124.76 1 1 39313 20190127022228
61.5.64.64 0 1 305704 
202.46.56.116 1 1 39313 20190120215540
3.17.140.40 13 13 511069 20190123201028
13.58.141.246 7 7 275191 20190121053707
202.46.58.160 1 1 39313 20190102113146
180.163.220.66 1 15 442158 20190122215254
18.195.60.226 2 2 78626 20190126190606
18.188.31.130 8 8 314504 20190122003710
138.197.111.32 1 11 276574 20190112091854
220.243.135.176 1 2 47117 20190131110344
18.188.83.193 8 8 314504 20190123120940
172.254.53.50 2 46 5382355 20190118152659
188.166.72.57 1 1 39313 20190127073220
76.202.117.109 1 1 39313 20190128123102
18.220.176.8 8 8 314504 20190117120614
103.242.164.251 0 1 322538 
3.16.57.165 7 7 275191 20190124060704
34.245.4.113 1 1 39313 20190113161540
40.77.189.210 0 4 83505 
54.91.20.5 2 46 5382355 20190117180713
36.110.147.70 2 2 78626 20190112134037
202.46.52.174 0 1 2150 
172.241.90.230 0 1 116769 
202.46.52.65 1 1 39313 20190112201800
96.43.179.240 1 1 39313 20190114005753
52.14.172.201 9 9 353817 20190122170722
138.197.111.36 1 11 276574 20190123182704
176.74.192.88 2 46 5382355 20190109014441
52.38.43.206 1 1 39313 20190108025700
202.46.55.179 1 1 39313 20190124114939
159.69.2.127 1 1 39313 20190106093555
68.14.221.114 2 48 5378359 20190128183752
202.46.55.88 1 1 39313 20190109002450
52.42.210.73 1 1 39313 20190124214924
174.18.116.140 2 49 6033459 20190101185411
34.214.129.27 1 1 39313 20190112013547
52.6.9.191 2 46 5382355 20190102180843
52.15.80.96 9 9 353817 20190120193621
18.224.184.7 7 7 275191 20190121134147
35.187.132.46 1 1 39313 20190117113329
138.197.77.70 1 11 276574 20190131143239
35.167.16.146 1 1 39313 20190131035847
54.188.195.229 2 46 5382355 20190121010756
13.58.240.96 7 7 275191 20190124010518
18.225.9.116 7 7 275191 20190123070742
18.222.130.166 12 12 471756 20190122223744
197.210.10.10 2 2 78626 20190122165958
94.130.139.48 1 1 39313 20190105013729
149.202.194.55 1 1 39313 20190110180532
18.217.75.8 2 2 78626 20190122050634
34.232.33.180 1 1 39313 20190122115930
52.12.18.245 1 1 39313 20190128110901
54.188.58.91 1 1 39313 20190111013630
54.189.47.175 1 1 39313 20190106015709
202.46.52.207 1 1 39313 20190116155158
46.119.121.84 2 2 78626 20190127205355
165.227.208.235 1 11 276574 20190106212956
34.222.164.242 1 1 39313 20190125032146
3.84.228.70 2 2 78626 20190115045553
18.222.191.184 4 4 157252 20190122060804
142.93.180.94 1 11 276574 20190119224142
52.8.68.197 1 1 39313 20190109122856
69.171.251.13 0 1 76607 
18.188.211.54 10 10 393130 20190118013701
104.51.96.114 1 1 39313 20190120130018
34.220.7.138 1 1 39313 20190124185843
202.46.58.90 0 1 2150 
202.46.52.41 0 1 2150 
54.203.114.139 1 1 39313 20190104040658
154.16.251.152 1 1 39313 20190105142433
180.163.220.5 0 4 67369 
168.151.43.89 1 1 39313 20190123035828
197.225.197.13 2 46 5382355 20190117042809
173.252.95.3 1 6 307544 20190129061350
23.81.94.141 0 1 30918 
220.243.136.230 1 2 47117 20190131110343
34.217.128.85 1 1 39313 20190115033057
128.1.132.86 2 2 78626 20190126232642
18.221.14.40 10 10 393130 20190123110805
159.65.37.98 1 19 508911 20190105084848
18.188.240.21 4 4 157252 20190122053735
8.18.122.125 1 1 39313 20190113081559
18.236.241.227 1 1 39313 20190110034127
40.77.189.103 0 3 29066 
18.188.69.138 4 4 157252 20190116163527
18.221.138.103 9 9 353817 20190124014154
202.46.52.69 1 1 39313 20190128194629
45.55.47.67 2 46 5382355 20190101021021
34.76.138.161 2 20 498239 20190122201657
202.46.57.206 0 1 2150 
18.220.11.96 1 1 39313 20190102223910
202.46.49.65 1 1 39313 20190110224141
18.191.64.16 11 11 432443 20190122033702
116.232.106.172 1 1 39313 20190122235050
34.221.22.18 1 1 39313 20190105013406
85.159.212.194 2 2 78626 20190108174610
173.252.95.11 0 3 168380 
202.46.52.161 0 1 1361 
202.46.57.176 1 1 39313 20190102231055
95.211.209.158 2 2 72810 20190130145557
54.200.209.7 1 1 39313 20190116004234
202.46.51.185 1 1 39313 20190104225358
52.38.45.221 1 1 39313 20190107111234
220.243.135.231 0 1 110793 
18.222.106.157 14 14 550382 20190124040727
3.16.25.235 7 7 275191 20190121210816
116.203.43.225 2 2 78626 20190118042645
202.46.52.107 1 1 39313 20190113005919
52.14.138.220 3 3 117939 20190124020540
175.138.57.125 1 1 39313 20190103211001
13.59.244.237 3 3 117939 20190114160609
52.41.132.65 8 8 314504 20190124232534
38.100.21.68 1 9 216546 20190118045147
202.46.48.192 1 1 39313 20190111032233
104.192.74.231 1 9 2887812 20190116033316
196.52.65.21 1 1 39313 20190117190201
104.193.88.243 1 1 39313 20190123132151
45.55.244.134 1 19 508911 20190119124844
13.52.30.46 1 1 39313 20190123032238
54.215.255.122 1 1 39313 20190120002802
46.118.126.87 2 2 78626 20190124221004
13.58.137.107 7 7 275191 20190121230657
167.114.174.95 4 4 118450 20190103185752
122.165.167.251 0 1 76607 
18.191.37.80 12 12 471756 20190123223755
94.19.150.216 1 1 39313 20190117003025
146.148.26.131 1 10 272172 20190104185850
174.18.47.105 4 94 11392952 20190109213924
202.46.52.155 1 1 39313 20190118214459
52.14.145.245 8 8 314504 20190123174032
18.222.222.174 10 10 393130 20190123143957
18.222.105.94 6 6 235878 20190124070803
173.252.95.20 0 29 3265847 
52.15.224.251 2 2 78626 20190111175723
134.175.133.28 1 1 39313 20190109111902
173.252.95.13 0 3 1494213 
173.52.52.155 2 47 5410607 20190103131643
202.46.48.138 1 1 39313 20190114011814
202.46.49.139 1 1 39313 20190126020440
18.224.70.96 9 9 353817 20190121223744
31.13.115.2 0 1 76607 
64.185.235.234 4 4 157252 20190118160006
18.191.27.77 9 9 353817 20190117173833
34.215.54.103 1 1 39313 20190114133118
35.176.161.106 2 2 78626 20190117130931
220.243.135.117 0 1 116769 
18.223.117.68 8 8 314504 20190122070609
45.59.20.21 1 1 39313 20190118073125
173.53.18.9 2 47 5405217 20190121155208
171.13.14.37 0 8 1749518 
54.234.233.155 4 4 157252 20190128063059
194.113.106.124 8 8 314504 20190130000936
18.219.100.132 6 6 235878 20190123203847
158.69.38.241 1 1 39313 20190128151315
202.46.51.102 1 1 39313 20190106211322
220.243.135.167 0 6 69382 
64.209.132.8 4 4 157252 20190119090356
18.191.233.49 7 7 275191 20190119143746
173.252.79.6 0 1 76607 
18.217.237.116 12 12 471756 20190123133816
52.246.251.178 1 1 39313 20190111213128
3.17.72.18 8 8 314504 20190118233629
94.180.75.64 1 1 39313 20190130150813
220.243.136.67 0 3 174819 
3.16.128.13 3 3 117939 20190123164059
52.53.211.198 3 3 117939 20190124033642
23.81.60.125 1 1 39313 20190101053658
46.119.126.222 2 2 78626 20190124192450
138.68.180.18 1 1 39313 20190107232226
18.219.132.254 5 5 196565 20190118190812
18.237.165.134 1 1 39313 20190126012705
18.222.109.213 10 10 393130 20190123150855
66.249.92.87 1 1 39313 20190113170905
34.211.167.240 2 2 78626 20190123215912
115.214.204.25 1 1 39313 20190128013030
18.222.194.146 8 8 314504 20190114033547
165.227.222.148 1 19 508911 20190124034714
18.222.151.28 9 9 353817 20190120080732
193.0.200.180 1 1 39313 20190121052429
209.97.145.58 1 11 276574 20190127162725
173.252.95.12 0 1 305704 
91.134.250.230 1 1 39313 20190119041555
18.219.245.160 9 9 353817 20190121120858
173.252.87.4 1 6 251485 20190108055557
148.77.27.170 0 1 76607 
202.46.54.101 1 1 39313 20190115043414
66.249.82.110 0 1 110793 
138.197.111.240 1 11 276574 20190108093147
213.152.161.101 1 1 39313 20190116214755
3.16.164.152 10 10 393130 20190119100746
18.191.249.115 4 4 157252 20190118170735
18.217.147.149 14 14 550382 20190118120750
40.77.189.173 0 1 104967 
23.80.166.167 1 1 39313 20190109085641
67.1.149.37 2 46 5382355 20190108232424
23.30.53.22 2 46 5382355 20190121132727
198.252.48.93 1 1 39313 20190104164348
181.214.58.182 2 8 511925 20190103011924
18.219.102.78 6 6 235878 20190119180728
52.42.149.249 1 1 39313 20190124235250
128.91.90.162 2 2 78626 20190119110646
42.236.10.75 2 22 1147884 20190122215152
97.79.202.210 2 47 5405217 20190128130120
13.59.196.155 13 13 511069 20190121110611
50.202.38.5 1 1 39313 20190117183450
34.213.54.44 1 1 39313 20190114143141
18.223.188.123 10 10 393130 20190118063609
54.214.219.38 1 1 39313 20190114012904
18.219.233.161 5 5 196565 20190122103746
202.46.50.123 1 1 39313 20190112134006
18.216.253.174 6 6 235878 20190121180750
103.49.52.147 0 1 305704 
42.236.10.78 0 8 673252 
18.216.12.224 9 9 353817 20190123113844
202.46.52.164 1 1 39313 20190131065726
13.59.157.70 12 12 471756 20190124053732
18.222.89.148 2 2 78626 20190123210751
34.219.210.77 2 2 78626 20190130011600
3.16.48.71 8 8 314504 20190120213746
202.46.52.202 1 1 39313 20190101231457
181.214.186.14 1 1 39313 20190103022124
18.217.202.71 2 2 78626 20190113130815
171.13.14.61 1 7 662061 20190122221216
202.46.56.192 1 1 39313 20190108124619
3.17.110.73 6 6 235878 20190121173712
34.218.66.179 1 1 39313 20190128150806
23.254.238.146 2 2 78626 20190127235902
185.181.231.40 2 2 78626 20190122190952
18.222.208.48 11 11 432443 20190124084609
171.13.14.41 1 9 830785 20190122221209
3.17.67.255 8 8 314504 20190124051137
52.34.46.61 1 1 39313 20190124075226
128.177.10.252 3 23 592461 20190125071238
202.46.51.176 1 1 39313 20190104233439
139.81.42.58 1 1 39313 20190124035521
3.17.65.61 12 12 471756 20190123043627
165.227.78.136 1 11 276574 20190116061235
81.92.200.203 2 48 5433469 20190116031220
139.81.199.68 1 1 39313 20190116210131
23.27.229.132 1 1 39313 20190128102542
202.46.55.122 1 1 39313 20190124151710
54.213.157.163 1 1 39313 20190103015724
34.223.7.202 1 1 39313 20190124190914
34.222.165.77 1 1 39313 20190117001456
173.211.80.76 1 1 39313 20190109232919
54.185.45.185 1 1 39313 20190102004507
18.191.215.241 8 8 314504 20190122203751
104.239.119.190 2 46 5382355 20190114080940
52.201.248.243 1 1 39313 20190131133527
54.191.157.148 2 46 5382355 20190130034502
18.223.107.37 7 7 275191 20190123010728
40.77.189.41 0 3 56095 
18.216.87.106 10 10 393130 20190124000752
110.138.149.53 0 1 76607 
54.153.9.233 3 3 117939 20190116072514
220.243.136.240 0 5 72492 
62.210.187.223 2 2 72810 20190101070919
220.243.135.144 0 7 172920 
202.46.58.126 0 1 2150 
5.62.57.103 1 1 39313 20190116080514
3.17.140.127 7 7 275191 20190123190839
100.25.221.233 1 1 39313 20190110114158
18.224.2.67 14 14 550382 20190122200541
3.17.77.114 13 13 511069 20190120223739
128.1.48.78 1 1 39313 20190117002004
202.46.53.159 0 1 1361 
54.202.73.134 1 1 39313 20190123000805
159.89.35.122 1 19 508911 20190128201048
52.27.130.10 2 2 78626 20190122035203
54.201.21.10 2 46 5382355 20190103193826
8.18.122.228 1 1 39313 20190105055946
51.15.236.207 2 46 5382355 20190108233847
52.71.64.37 1 1 39313 20190130174823
52.53.201.78 14 14 550382 20190130131221
202.46.58.92 1 1 39313 20190110011234
34.217.33.53 1 1 39313 20190104044156
172.84.112.112 2 20 498239 20190110075850
85.222.122.174 6 6 235878 20190115081754
168.91.10.232 2 8 511925 20190105052046
54.202.192.195 1 1 39313 20190107021554
202.46.48.17 1 1 39313 20190118225846
52.15.139.194 13 13 511069 20190120203734
40.77.189.63 1 4 182244 20190128134437
18.223.23.251 6 6 235878 20190123221127
173.252.87.16 1 9 578076 20190108055553
69.167.4.88 1 1 39313 20190125014547
206.180.165.147 1 1 39313 20190107160925
18.191.251.234 5 5 196565 20190123193931
18.216.212.106 1 1 39313 20190111174543
18.191.144.104 9 9 353817 20190124033742
54.190.57.243 1 1 39313 20190130034925
202.46.55.126 1 1 39313 20190125075508
66.240.192.138 1 1 39313 20190104140153
66.249.90.203 1 1 39313 20190119161614
75.25.49.242 6 18 1102476 20190120174239
202.46.53.114 1 1 39313 20190107124938
202.46.54.17 1 1 39313 20190106205117
202.46.58.123 1 1 39313 20190122094953
18.191.12.231 5 5 196565 20190117003816
100.24.58.236 1 1 39313 20190127071530
18.207.245.182 4 4 157252 20190130084250
8.8.244.174 1 1 39313 20190128230221
202.46.53.111 1 1 39313 20190109211039
34.201.137.221 2 2 78626 20190102063536
202.46.55.90 0 1 2150 
128.177.10.102 2 12 315887 20190110181303
171.13.14.38 0 9 530012 
35.175.239.191 1 1 39313 20190130203250
51.75.168.171 1 1 39313 20190107023110
18.217.87.102 7 7 275191 20190122113737
35.226.54.188 2 8 511925 20190119124901
107.21.1.8 1 1 39313 20190107024318
212.112.93.23 2 2 78626 20190131021109
41.222.116.46 1 1 39313 20190105141509
3.16.21.14 10 10 393130 20190121193558
202.46.58.209 1 1 39313 20190130124642
202.46.56.13 1 1 39313 20190105193321
54.205.203.120 1 1 39313 20190115193140
54.244.44.60 1 1 39313 20190122062503
213.152.161.30 1 1 39313 20190121195140
202.46.51.168 1 1 39313 20190104011152
3.16.78.133 11 11 432443 20190120050733
34.218.58.137 2 2 78626 20190116205141
18.218.231.141 10 10 393130 20190123233848
3.17.141.2 10 10 393130 20190123183858
149.255.104.187 1 1 39313 20190121101804
34.221.106.206 1 1 39313 20190101033943
202.46.48.83 1 1 39313 20190131154708
220.243.135.177 0 4 169507 
13.59.15.248 9 9 353817 20190123090854
40.77.188.99 0 2 14168 
202.46.58.80 1 2 40674 20190101120544
116.25.226.178 1 1 39313 20190117190439
40.77.188.181 0 2 25101 
3.17.58.50 13 13 511069 20190123214207
173.252.87.12 0 7 2029496 
34.221.191.59 1 1 39313 20190113014401
202.46.57.160 1 1 39313 20190127014753
59.185.239.11 0 1 322538 
202.46.48.86 1 1 39313 20190101012250
18.222.145.63 6 6 235878 20190121090714
93.79.221.112 1 1 39313 20190128230424
18.191.222.205 9 9 353817 20190124023748
18.223.108.8 11 11 432443 20190121020807
202.46.49.206 1 1 39313 20190115002419
34.211.232.79 1 1 39313 20190123113021
165.227.185.109 1 19 508911 20190110005025
34.217.59.241 1 1 39313 20190121155028
193.187.113.70 1 1 39313 20190130201602
18.223.171.194 5 5 196565 20190120123728
158.69.118.54 1 1 39313 20190105010015
42.236.10.92 0 11 737133 
18.144.15.144 1 1 39313 20190106012303
54.236.62.139 1 1 39313 20190104071813
220.243.136.178 0 1 110793 
54.193.100.86 1 1 39313 20190113005635
173.252.87.15 0 20 1088247 
202.46.49.108 1 1 39313 20190106030219
173.252.127.10 0 1 76607 
220.243.135.130 1 2 156082 20190131105912
18.217.76.214 10 10 393130 20190124043715
46.118.155.61 2 2 78626 20190130034207
18.191.16.77 8 8 314504 20190123230749
202.52.242.146 0 1 110793 
202.46.50.97 0 1 2150 
202.46.50.198 1 1 39313 20190107081730
54.218.244.45 2 2 78626 20190108201150
18.223.117.225 7 7 275191 20190122083806
3.16.138.5 7 7 275191 20190122030502
38.32.48.2 2 46 5382355 20190110185239
172.84.113.130 2 20 498239 20190110075531
202.46.49.208 1 1 39313 20190120204733
37.17.172.132 1 1 39313 20190120160256
18.223.159.227 3 3 117939 20190118113711
220.243.136.193 1 2 70231 20190131105910
107.178.200.238 1 36 2295075 20190122052434
180.163.220.4 1 2 66848 20190122215317
202.46.54.36 1 1 39313 20190103015834
23.81.60.126 1 1 39313 20190108230105
54.235.49.28 0 2 153214 
13.59.76.201 1 1 39313 20190102234051
3.17.151.223 10 10 393130 20190123083750
52.10.77.84 1 1 39313 20190129013057
23.106.252.118 1 1 39313 20190125003004
162.255.125.224 2 48 5411586 20190111104446
49.34.119.252 0 1 76607 
202.46.57.18 1 1 39313 20190107230412
173.252.95.9 1 2 46582 20190129061403
13.59.67.250 7 7 275191 20190116104131
172.84.113.125 2 20 498239 20190110075855
18.223.44.6 10 10 393130 20190123053450
173.252.95.14 0 3 99789 
34.217.110.134 1 1 39313 20190128012504
168.151.158.45 1 1 39313 20190101181233
54.165.43.233 1 1 39313 20190126082328
34.220.41.152 1 1 39313 20190107135748
220.243.136.213 0 5 164234 
176.221.52.179 1 12 333828 20190102142411
3.16.49.127 10 10 393130 20190123020606
180.151.238.117 1 1 39313 20190103150834
18.217.199.81 9 9 353817 20190121070801
202.46.52.145 1 1 39313 20190110204808
66.181.167.143 2 46 5382355 20190131040927
3.17.61.196 1 1 39313 20190102034808
47.88.2.245 1 1 39313 20190114224305
3.16.22.104 14 14 550382 20190120090849
3.17.163.202 7 7 275191 20190123161041
2.90.152.198 1 1 39313 20190117103444
202.46.52.71 1 1 39313 20190103214523
34.239.228.27 2 38 3769966 20190106160652
173.252.87.5 0 4 1435051 
202.46.54.29 1 1 39313 20190115085436
202.46.58.120 1 1 39313 20190118145129
202.46.57.174 1 1 39313 20190114170846
52.32.228.95 1 1 39313 20190124235245
165.225.112.85 2 46 5382355 20190125005607
64.246.165.50 1 1 39313 20190118133352
18.188.29.163 7 7 275191 20190122094129
34.218.64.166 1 1 39313 20190101031006
66.24.4.72 1 1 39313 20190122104914
18.216.89.236 10 10 393130 20190122001227
54.187.209.53 1 1 39313 20190127012347
3.17.12.72 10 10 393130 20190124030752
18.191.182.120 7 7 275191 20190122120901
159.203.80.251 1 11 276574 20190104111724
52.70.48.63 0 1 76607 
40.117.116.148 1 1 39313 20190106194639
209.95.163.116 1 1 39313 20190111041559
202.46.51.205 1 1 39313 20190121204820
3.8.39.174 1 1 39313 20190131173457
209.95.164.19 1 1 39313 20190111041559
18.220.188.65 1 1 39313 20190103044233
107.152.176.98 2 8 511925 20190104164516
18.218.76.175 9 9 353817 20190123030812
18.216.245.139 8 8 314504 20190123093834
202.46.58.185 1 1 39313 20190111215511
34.222.81.237 1 1 39313 20190109033417
3.17.39.199 4 4 157252 20190120173702
220.243.136.241 0 7 175083 
128.177.10.96 1 11 276574 20190122010707
18.191.237.208 1 1 39313 20190104144542
52.4.48.181 1 1 39313 20190112143037
202.46.57.161 1 1 39313 20190111142819
38.145.99.181 1 1 39313 20190104152926
202.46.56.130 1 1 39313 20190131072706
176.8.89.33 2 2 78626 20190120163452
34.220.233.190 1 1 39313 20190121142931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 23 115 12233552 19
20190102 56 111 7799772 54
20190103 72 167 13860743 66
20190104 63 88 3380138 61
20190105 64 88 3418929 63
20190106 63 111 6558534 61
20190107 44 102 7976972 42
20190108 56 199 18426583 54
20190109 67 163 13981793 62
20190110 71 201 10515402 62
20190111 57 103 7573801 55
20190112 58 69 2634184 57
20190113 60 62 2436748 59
20190114 66 111 7900537 64
20190115 63 64 2587512 59
20190116 68 135 11269251 64
20190117 65 154 13273596 60
20190118 69 121 8193559 62
20190119 64 152 6903062 61
20190120 62 69 3193243 57
20190121 68 201 18607333 62
20190122 76 241 14181545 69
20190123 64 119 8059172 62
20190124 47 66 2393916 36
20190125 13 67 6052059 12
20190126 15 16 553043 11
20190127 17 29 984339 15
20190128 26 199 17928736 23
20190129 8 53 5620383 8
20190130 24 114 11927465 19
20190131 21 120 8074569 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 1414
2mn-5mn 16
30s-2mn 19
15mn-30mn 10
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1541 60581333 1458 1442
/fonts/fontawesome-webfont.woff 40 1777280 17 29
/sitemap.xml 2 1022 1 1
// 2 78626 1 1
/Old/ 2 66994 0 2
/fonts/glyphicons-halflings-regular.woff 1 23292 0 1
/fonts/fontawesome-webfont.eot 1 38205 0 1
/fonts/fontawesome-webfont.ttf 1 80652 1 1
END_SIDER
