AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10451               
POS_DAY 21155               
POS_DOMAIN 3430                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4453                
POS_EMAILSENDER 4584                
POS_EMAILRECEIVER 4727                
POS_SESSION 22003               
POS_SIDER 22188               
POS_FILETYPES 4862                
POS_OS 5106                
POS_BROWSER 5233                
POS_SCREENSIZE 5726                
POS_UNKNOWNREFERER 5800                
POS_UNKNOWNREFERERBROWSER 6628                
POS_ORIGIN 7151                
POS_SEREFERRALS 7295                
POS_PAGEREFS 7462                
POS_SEARCHWORDS 8994                
POS_KEYWORDS 9146                
POS_MISC 2200                
POS_ERRORS 9205                
POS_CLUSTER 3519                
POS_SIDER_404 9325                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001001821 1 0 10185181125112
FirstTime 20160901022533
LastTime 20160930231105
LastUpdate 20161002031740 1 0 0 0 0
TotalVisits 318                 
TotalUnique 230                 
MonthHostsKnown 0                   
MonthHostsUnknown 285                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 75 5946232 78 101 2673945
1 24 75 7251231 78 99 2897616
2 39 306 25263893 38 86 1107418
3 37 326 16967950 21 65 645862
4 14 152 17191689 22 35 633835
5 22 193 18513234 29 52 975290
6 16 124 11784615 21 44 1156505
7 18 186 18783908 34 84 3764462
8 30 175 17671507 15 39 396710
9 23 77 5872768 21 40 1259450
10 16 145 13742795 29 52 1060479
11 39 323 36729179 67 125 3087777
12 14 140 12603571 48 75 1915620
13 22 167 8970128 41 78 1874307
14 19 159 15497321 55 74 1831329
15 11 64 5866985 39 57 1664236
16 16 157 17094807 46 69 1641208
17 19 172 17362023 44 82 1355067
18 9 101 11114424 49 72 1742581
19 23 35 1220217 46 57 2105425
20 35 234 29320631 71 107 3246402
21 21 43 1388232 48 51 1695059
22 26 261 25009486 71 98 2478598
23 20 169 17557432 70 85 2289852
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 525 3859 358724258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 158 4193206 20160930181714 0
\wbot[\/\-] 59 1468622 20160930003836 0
baiduspider 32 1108219 20160929233145 0
robot 29 1466209 20160930150823 0
mj12bot 23 904199 20160930174017 0
yandex 19 746947 20160930212243 0
python 13 196565 20160928104414 0
seznambot 8 472612 20160929155245 0
crawl 6 158274 20160930091330 0
commons\-httpclient 4 1261265 20160922203200 0
surveybot 2 78626 20160919033551 0
java 2 78626 20160922015643 0
slurp 3 117939 20160927035346 0
netcraft 1 39313 20160913102919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 757 16732800 0 0
eot 4 152820 0 0
png 127 85759284 0 0
ttf 9 725868 0 0
woff 63 2733644 0 0
html 448 16983216 0 0
js 912 21721350 0 0
jpg 1523 213695053 0 0
gif 15 18075 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 306
winxp 87
win2003 33
winnt 2968
linuxdebian 1
win2000 2
Unknown 101
linux 361
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 70
firefox28.0 5
firefox15.0 1
firefox2.0.0.1 4
curl 2
firefox49.0 96
firefox31.0 1
msie8.0 19
firefox13.0.1 11
firefox43.0 1
msie7.0 10
firefox40.1 1
msie9.0 1
firefox1.5 1
Unknown 95
firefox11.0 1
firefox48.0 145
opera 15
firefox29.0 14
firefox3.6.2 68
firefox38.0 46
firefox30.0 4
firefox45.0 47
firefox47.0 107
konqueror 1
mozilla 371
netscape5.0 2
firefox14.0.1 1
firefox3.6.28 1
firefox6.0 1
firefox3.6.3 1
safari 2715
camino 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160910100533
curl/7.29.0 20160927024517
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160919222642
Ruby 20160913015218
Dorado_WAP-Browser/1.0.0/powerplay/2 20160914091717
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160917121336
- 20160926154317
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160928122945
curl/7.35.0 20160901220048
WhatWeb/0.4.8-dev 20160930112831
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160927055520
Twisted_PageGetter 20160918023233
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160927222045
Melvil_Rawi/1.0 20160901155518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20160913015218
Dorado_WAP-Browser/1.0.0/powerplay/2 20160914091717
- 20160926154317
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160928122945
WhatWeb/0.4.8-dev 20160930112831
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160927055520
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160927222045
Twisted_PageGetter 20160918023233
Melvil_Rawi/1.0 20160901155518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 420
From1 1 1
From2 15 24
From3 119 119
From4 96 3295
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 23
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 39
http://1-99seo.com/try.php 16 16
http://kinostorm.net 6 6
http://dengi-pod-zalog-nedvizhimosti.ru 6 6
http://filmgo.ru 6 6
http://1-free-share-buttons.com 4 4
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 4 4
http://footbalive.org 3 3
http://xn--b1ag5cfn.xn--p1ai 3 3
http://taxi-v-eisk.ru 3 3
http://www.asseenontv.ru 3 3
http://narosty.com 3 3
https://www.facebook.com 1 1
http://purchasepillsnorx.com 3 3
http://www.seeingmeerkat.com 3 3
http://l.facebook.com/lsr.php 1 1
http://btvn.ru 2 2
http://burger-imperia.com 1 1
http://cheap-pills-norx.com 3 3
http://souvenir.cc 3 3
https://s3-us-west-2.amazonaws.com/crawl-urls/all_websites/split-32.csv 2 2
http://www.facebook.com/l.php 1 1
http://x-musics.com 3 3
http://mylesosibirsk.ru 3 3
https://www.linkedin.com 2 2
http://www.bioscorp.ru 3 3
http://flight-tickets.info 3 3
http://apps3.eere.energy.gov/greenpower/financial/archives.shtml 3 3
http://www.asseenontvonline.ru 2 2
http://www.linkedin.com 1 1
https://s3-us-west-2.amazonaws.com/crawl-urls/feeds_2k/split_bg 1 1
http://www.web-stat.com/stats/referrer_forward.pl 1 1
http://xn--80ajbshivpvn2i.xn--p1ai 3 3
http://meds-online24.com 3 3
http://vadimkravtcov.ru 3 3
http://live.bizvibe.com/company/sustainable-energy-and-agriculture-technology.com 1 1
http://na-telefon.biz/po-imenam.html 3 3
http://m.facebook.com 1 1
http://expresstoplivo.ru 3 3
http://video-chat.cn 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 60 39600
206 717 30833011
404 591 335800
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/js/lib/jquery.mousewheel-3.0.6.pack.js 141 http://www.sustainable-energy-and-agriculture-technology.com/
/robots.txt 165 -
/blog/robots.txt 1 -
/index.rss 3 -
/wordpress/ 1 -
/blog/feed/ 1 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/index.rdf 3 -
/administrator/index.php 4 -
/index.atom 3 -
/css/jquery.bxslider.css 123 http://www.sustainable-energy-and-agriculture-technology.com/
/css/circle.css 119 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/index.xml 3 -
/rss.xml 3 -
//div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%20%20%3Cdiv%20class= 1 -
/blog/ 3 http://sustainable-energy-and-agriculture-technology.com/blog/
/administrator/ 1 -
/.git/config 1 -
/wp/ 1 -
/atom.xml 3 -
/a 2 -
/wp-login.php 6 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 285
178.137.160.205 32 32 1258016 20160925203549
66.11.128.152 25 25 982825 20160930005737
37.115.184.191 24 24 943512 20160929090753
138.201.28.138 23 221 5519942 20160930034111
139.162.247.24 21 21 825573 20160925121220
46.118.112.191 9 9 353817 20160922020701
67.192.51.30 9 9 353817 20160928081718
46.119.120.150 9 9 353817 20160925193053
138.201.21.213 8 14 747803 20160905201704
52.70.48.63 8 8 314504 20160920135409
52.5.220.220 7 7 275191 20160912042538
194.187.170.135 2 2 0 20160919222642
179.159.56.28 2 52 7286467 20160908112730
66.102.8.10 0 30 1897806 
202.46.54.195 0 1 27822 
188.163.107.176 1 1 39313 20160909064405
54.159.170.127 1 1 39313 20160923064951
202.46.54.27 1 1 39313 20160917111854
78.47.224.205 1 1 39313 20160927024517
94.26.1.163 0 1 305704 
152.26.51.96 0 1 56064 
178.32.202.41 1 1 39313 20160916220629
138.201.16.75 1 1 39313 20160930231105
183.62.20.2 1 1 39313 20160903172333
198.12.126.83 1 1 39313 20160908142343
52.207.218.147 3 3 78626 20160930035939
49.200.15.125 0 1 110793 
54.211.148.42 1 1 39313 20160913015218
52.4.244.57 4 4 157252 20160920135355
66.220.156.120 1 2 305704 20160927223627
54.196.6.126 2 20 498239 20160911004529
85.25.103.119 1 1 39313 20160928064002
52.201.233.176 3 3 78626 20160928053658
149.202.114.211 1 1 39313 20160924235813
202.46.50.19 0 1 22416 
218.213.225.188 2 47 5410607 20160930043158
94.23.174.56 1 1 39313 20160909052036
68.3.128.23 3 3 117939 20160910201212
37.59.184.182 1 1 39313 20160910042903
134.196.69.109 0 1 23852 
54.198.132.121 3 3 78626 20160927120244
201.7.223.0 1 16 419817 20160922122951
52.53.154.140 1 1 39313 20160924153202
202.46.55.62 1 1 39313 20160914074118
72.235.7.77 2 49 5516553 20160912021124
173.252.105.112 0 2 187400 
173.76.84.18 0 1 305704 
169.54.233.119 1 1 39313 20160901190117
158.222.7.11 1 1 39313 20160927024515
192.99.147.201 1 1 39313 20160901055842
202.46.49.142 0 1 5800 
202.46.55.17 0 1 57254 
199.30.24.11 1 45 5379262 20160927111735
202.46.58.13 1 1 39313 20160906015313
45.55.133.249 1 11 276574 20160914024438
95.65.30.156 1 1 39313 20160920144710
54.175.212.42 1 1 39313 20160907055759
191.248.45.143 2 46 5382355 20160930173733
24.43.103.66 1 3 162060 20160926181303
54.80.32.154 1 1 39313 20160922033559
88.7.105.150 2 46 5382355 20160905044048
191.191.176.166 2 47 5724279 20160922110029
52.57.31.45 1 1 39313 20160904013009
183.114.120.143 2 2 78626 20160903172333
54.200.54.147 1 1 39313 20160924022543
173.252.123.144 0 1 305704 
196.201.218.206 2 10 690290 20160914091652
177.195.155.71 2 44 5254750 20160930144911
49.205.149.37 2 36 5145094 20160909104343
52.12.141.235 2 2 78626 20160913025951
104.156.230.231 1 37 39313 20160920131153
200.229.231.98 1 32 1796314 20160906103220
45.55.24.96 1 1 39313 20160912020654
121.54.58.240 0 1 76607 
52.89.228.127 1 1 39313 20160918173941
69.58.178.59 1 1 39313 20160917034237
107.22.28.15 1 1 39313 20160915125102
186.227.186.14 1 5 208820 20160930074342
200.219.209.134 1 1 39313 20160920180145
69.171.230.97 0 1 305704 
154.70.159.2 2 47 5405217 20160920015457
23.20.161.148 1 1 39313 20160913085258
173.252.88.92 0 1 305704 
66.220.145.245 1 12 2182860 20160914040401
202.46.57.176 0 1 2150 
202.46.52.107 1 1 39313 20160929160650
41.190.28.173 2 47 5410607 20160906051908
151.19.104.124 2 47 5377107 20160921125003
201.75.180.181 1 7 212429 20160920212439
173.252.123.143 0 1 305704 
197.157.34.188 3 37 1535325 20160914055437
54.153.118.83 2 2 78626 20160926105721
52.12.55.199 2 2 78626 20160906131708
54.92.139.217 1 1 39313 20160911004120
62.212.73.49 1 1 39313 20160902171322
107.170.201.142 1 1 39313 20160906164527
208.94.230.153 1 1 39313 20160906153451
66.220.146.20 0 1 305704 
186.119.173.26 1 19 453807 20160912174936
54.189.119.151 1 1 39313 20160905113930
66.220.156.113 0 1 305704 
5.248.238.110 6 6 235878 20160928203319
52.53.178.196 1 1 39313 20160926105718
173.230.128.6 0 1 322538 
107.183.32.187 1 1 39313 20160901220046
69.63.188.108 1 1 0 20160901082821
177.194.211.129 1 18 449554 20160918131820
38.126.31.228 4 92 10764710 20160909163019
45.55.153.183 1 1 39313 20160910172027
207.244.72.195 2 47 5405217 20160920050944
122.177.25.52 2 2 78626 20160926154317
66.220.156.103 1 1 0 20160918174247
78.137.2.161 2 2 78626 20160923063120
173.252.105.115 0 3 225955 
202.46.58.19 0 1 93107 
198.240.87.48 1 1 39313 20160917095641
8.37.232.87 3 31 1583029 20160919075837
43.239.140.29 1 1 0 20160919134059
138.201.52.218 1 1 39313 20160928001420
183.159.181.78 1 1 39313 20160930011350
176.58.113.83 6 50 5539607 20160915110919
202.46.49.72 0 1 1361 
98.225.93.132 2 46 5382355 20160921032837
198.240.83.120 1 1 39313 20160922212324
66.102.8.14 1 29 4632537 20160906222358
202.46.58.118 0 1 4402 
178.33.200.180 1 1 39313 20160905053518
66.249.92.10 1 1 39313 20160917121336
49.205.155.54 2 48 5385071 20160909054713
176.123.8.33 1 1 39313 20160910070415
38.100.21.63 1 9 216546 20160911234957
41.215.29.158 2 47 5410607 20160922184335
69.63.188.120 1 1 0 20160910105436
169.159.200.2 6 129 15355538 20160926105908
202.46.48.196 1 1 39313 20160919051639
66.249.88.20 1 1 39313 20160916003901
198.120.191.19 2 46 5382355 20160906121041
66.220.145.243 1 20 2277404 20160914040403
66.220.145.246 0 8 596713 
172.245.236.179 1 1 39313 20160927222044
223.71.173.129 2 49 5428221 20160926222336
54.189.85.76 1 1 39313 20160919115446
122.15.181.109 0 1 322538 
50.101.2.164 2 47 5405217 20160928021946
202.46.51.25 0 1 2248 
54.146.24.238 1 1 39313 20160926203954
54.224.170.54 2 20 498239 20160913085651
92.63.91.74 1 1 39313 20160925073439
173.252.123.135 0 1 305704 
188.73.248.75 1 1 39313 20160925155151
69.171.230.120 0 1 305704 
54.167.231.23 4 92 10764710 20160908232926
104.131.147.108 1 1 39313 20160910161126
54.185.67.120 1 1 39313 20160905140154
41.250.161.168 1 19 453807 20160924060509
66.220.146.21 0 1 305704 
185.24.233.47 2 46 5382355 20160922112318
59.29.79.108 1 1 39313 20160903172333
177.45.230.19 1 1 39313 20160903194017
69.243.91.246 2 51 5415839 20160903160555
178.62.7.178 2 2 78626 20160927222045
125.152.118.16 2 2 78626 20160903172333
70.69.48.129 2 47 5410607 20160916133820
172.58.27.121 2 46 5382355 20160920181933
45.32.128.51 1 1 39313 20160927145150
202.46.57.25 1 1 39313 20160903062026
50.252.212.14 1 1 39313 20160907085133
125.136.87.203 1 1 39313 20160903172328
131.253.27.163 1 45 5379262 20160913145552
202.46.57.187 0 1 26912 
202.46.54.181 0 1 26912 
173.252.90.233 0 1 305704 
197.157.0.47 2 46 0 20160909022320
64.233.173.134 0 1 110793 
138.201.53.37 1 1 39313 20160914000442
54.227.15.105 3 56 5591794 20160914154301
54.198.192.121 1 1 39313 20160909194740
192.227.201.146 1 1 39313 20160916020100
27.147.225.254 4 94 10983264 20160929070853
94.65.31.91 2 2 78626 20160922060740
202.46.49.198 1 1 39313 20160923091246
176.58.115.37 6 13 599815 20160920092738
104.236.9.61 1 11 276574 20160930193759
66.102.8.12 3 33 4234367 20160906222358
104.238.180.234 1 1 39313 20160920134432
182.74.253.34 2 47 5410607 20160929023417
107.204.4.22 2 47 5377107 20160906173030
54.193.50.92 1 1 39313 20160916024750
54.153.110.203 1 1 39313 20160910163512
202.46.55.64 1 1 39313 20160921112907
49.156.151.56 3 47 5382355 20160928112443
202.46.52.64 0 1 57254 
52.40.60.144 1 1 39313 20160921025020
189.81.254.244 1 45 5337923 20160901203933
202.46.57.171 1 1 39313 20160915023835
54.183.204.4 2 2 78626 20160917161715
40.78.146.128 1 1 39313 20160928035816
173.252.88.94 0 1 305704 
52.71.64.37 6 6 235878 20160920135409
173.252.90.242 0 1 305704 
172.58.73.202 1 4 265209 20160928165956
173.252.90.104 0 1 305704 
66.220.145.244 0 6 325378 
208.117.11.6 2 2 78626 20160927222045
70.209.65.169 3 67 8950398 20160930145457
197.157.34.193 2 31 1865988 20160926020633
104.236.82.152 1 1 39313 20160922221711
54.87.162.107 1 1 39313 20160911045947
54.172.136.166 2 46 5382355 20160901022534
54.189.68.27 2 2 78626 20160927055520
36.73.186.38 1 9 274085 20160914225927
107.170.241.136 3 3 117939 20160909201814
202.46.49.76 0 1 2150 
52.13.91.45 1 1 39313 20160926120444
54.84.162.105 1 1 39313 20160927222045
177.113.225.25 2 49 6352521 20160909085029
202.46.48.206 2 2 78626 20160922194840
202.46.54.31 0 1 1967 
68.98.21.72 2 47 5410607 20160905233545
52.90.156.189 3 3 78626 20160928082205
107.21.1.8 1 1 39313 20160910100533
173.252.115.194 1 1 39313 20160913042458
125.160.226.167 1 19 453807 20160926121133
202.46.54.102 0 1 17780 
202.46.54.190 1 1 39313 20160927111457
136.243.115.134 1 1 39313 20160922190319
54.165.138.32 1 1 39313 20160910072357
45.59.20.162 1 1 39313 20160907210815
89.251.97.102 1 1 39313 20160923110438
162.243.157.174 1 1 39313 20160910205331
54.162.61.177 4 56 5626854 20160930112838
104.236.183.50 0 1 305704 
202.46.51.169 0 1 19848 
202.46.53.143 1 2 132420 20160909115407
176.123.1.121 1 1 39313 20160920103829
179.110.139.253 1 12 399900 20160915091020
134.249.65.218 3 3 117939 20160923231206
108.7.22.11 2 40 4197141 20160906093318
177.223.13.20 1 27 1281298 20160912133008
187.38.36.94 2 75 14536501 20160916200932
45.55.229.95 1 1 39313 20160918074102
202.46.48.132 0 1 2150 
172.241.216.85 1 1 39313 20160905102421
192.241.218.246 1 19 453807 20160918221641
202.46.52.144 0 1 22416 
45.55.134.9 1 11 276574 20160923213457
202.46.51.183 0 1 57254 
206.41.183.82 1 1 39313 20160928025531
54.90.44.206 3 21 573772 20160929130411
192.154.110.154 6 42 1075104 20160913145545
148.251.247.105 1 1 39313 20160901220048
202.46.57.38 0 1 2150 
54.173.12.209 1 1 39313 20160911063223
208.84.147.88 1 1 39313 20160908142342
202.46.50.18 0 1 27822 
138.201.53.36 1 1 39313 20160915182724
142.4.218.201 1 1 39313 20160913083429
189.35.14.32 2 44 5244922 20160922074330
202.46.57.18 1 1 39313 20160901150356
75.105.91.111 3 49 6148698 20160926005955
202.46.57.175 0 1 26912 
104.209.188.207 1 1 39313 20160928022049
104.236.239.159 1 1 39313 20160927145040
52.12.247.31 1 1 39313 20160912115613
198.240.71.150 1 1 39313 20160902003445
192.154.105.250 3 21 537552 20160917225955
163.172.54.35 2 2 78626 20160923032200
41.202.241.18 0 5 5232 
178.32.87.239 1 1 39313 20160930132348
223.204.250.114 0 1 110793 
51.255.113.28 1 1 0 20160901155518
31.13.110.123 0 1 305704 
24.21.140.60 2 46 5382355 20160927065504
206.41.169.181 1 1 39313 20160912092354
213.246.161.137 2 46 5382355 20160902084836
173.252.123.129 0 2 611408 
202.46.54.191 1 1 39313 20160910131638
69.123.203.157 2 46 5382355 20160916162143
54.164.130.188 1 1 39313 20160906101230
54.172.94.10 1 1 39313 20160916020101
24.255.102.240 1 29 1936274 20160904203455
122.151.34.232 1 1 39313 20160904053420
186.235.83.240 1 19 453807 20160927101735
173.252.74.121 0 1 305704 
104.219.123.203 2 46 5382355 20160928035919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 19 198 22212701 13
20160902 19 119 7334081 7
20160903 13 64 5876498 10
20160904 5 35 2426142 5
20160905 20 118 12271860 11
20160906 20 314 33907940 14
20160907 10 30 1155129 8
20160908 11 149 18247742 7
20160909 20 236 22660321 13
20160910 14 17 1126879 14
20160911 9 36 1256367 8
20160912 13 118 8392496 10
20160913 13 95 6997309 10
20160914 16 170 14017192 12
20160915 11 22 793030 9
20160916 22 258 27944777 12
20160917 12 36 1178699 10
20160918 9 56 2966525 9
20160919 12 85 7145498 8
20160920 22 198 16994913 14
20160921 9 99 10958177 7
20160922 40 233 23763641 17
20160923 25 38 1431338 12
20160924 5 24 916763 5
20160925 23 23 904199 8
20160926 21 242 24629303 13
20160927 33 141 12627235 19
20160928 29 213 23230875 15
20160929 22 176 17505624 5
20160930 28 316 27851004 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 4
0s-30s 306
2mn-5mn 4
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 448 16983216 314 256
/fonts/fontawesome-webfont.woff 62 2710352 2 48
/fonts/fontawesome-webfont.ttf 9 725868 2 8
/fonts/fontawesome-webfont.eot 4 152820 0 4
/fonts/fontawesome-webfont.svg 1 202148 0 1
/fonts/glyphicons-halflings-regular.woff 1 23292 0 1
END_SIDER
