AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 17588               
POS_DAY 32841               
POS_DOMAIN 3410                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4518                
POS_EMAILSENDER 4649                
POS_EMAILRECEIVER 4792                
POS_SESSION 33708               
POS_SIDER 33898               
POS_FILETYPES 4927                
POS_OS 5179                
POS_BROWSER 5323                
POS_SCREENSIZE 5929                
POS_UNKNOWNREFERER 6003                
POS_UNKNOWNREFERERBROWSER 7220                
POS_ORIGIN 7954                
POS_SEREFERRALS 8096                
POS_PAGEREFS 8273                
POS_SEARCHWORDS 9322                
POS_KEYWORDS 9474                
POS_MISC 2199                
POS_ERRORS 9533                
POS_CLUSTER 3499                
POS_SIDER_404 9661                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101004606 1 0 9914460070567
FirstTime 20171001005434
LastTime 20171031235040
LastUpdate 20171102031426 1 0 0 0 0
TotalVisits 469                 
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 419                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 32 2503718 41 73 1892423
1 13 59 3780888 49 152 5647750
2 23 130 3514043 39 75 817538
3 17 99 7095614 40 67 773608
4 26 32 2544393 50 128 7146852
5 30 138 8886440 28 44 363653
6 17 64 2129987 53 85 1293402
7 20 31 1329225 28 60 1369492
8 16 30 1430853 53 71 1081225
9 22 98 7496855 31 51 933190
10 24 102 8395991 28 78 1168395
11 29 126 9410378 39 67 644596
12 19 167 17663632 46 125 2376611
13 18 147 12556685 28 60 700554
14 19 133 12613124 59 78 1263796
15 29 122 12401178 42 79 925065
16 27 178 13481802 32 94 1236811
17 17 18 776082 63 124 1595334
18 23 52 2223492 75 83 638286
19 12 58 5777716 44 94 1896336
20 27 145 12404098 53 81 832234
21 14 24 1529328 18 24 294564
22 23 137 12256593 21 40 1181605
23 53 237 23394781 47 140 8023153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 544 2359 185596896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 310 8466352 20171031173710 0
\wbot[\/\-] 155 7745779 20171031152237 0
baiduspider 83 2218342 20171030135448 0
robot 69 6650478 20171030223813 0
archive\.org_bot 64 4904022 20171022000400 0
python 54 2873273 20171015072538 0
phantom 46 5382355 20171009231129 0
yandex 42 1375955 20171030133127 0
seznambot 20 1762453 20171031123422 0
crawl 16 355886 20171030002333 0
commons\-httpclient 3 948356 20171025031709 0
surveybot 2 78626 20171022232747 0
spider 1 39313 20171028195002 0
infobot 2 78626 20171027063453 0
slurp 1 39313 20171013225606 0
mj12bot 7 275191 20171024144517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 415 9582856 0 0
eot 1 38205 0 0
png 64 38947498 0 0
ttf 4 322608 0 0
woff 27 1199664 0 0
html 508 19656500 0 0
js 661 16103067 0 0
xml 3 1533 0 0
jpg 669 99535627 0 0
svg 1 202148 0 0
gif 6 7190 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 3
winxp 8
unix 96
winnt 1000
win2000 1
linuxubuntu 24
linux 482
macosx 671
win2003 9
Unknown 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 2
firefox28.0 9
firefox2.0.0.1 1
firefox52.0 12
firefox2.0.0.10 24
firefox54.0 63
firefox49.0 10
curl 7
msie8.0 5
firefox13.0.1 26
msie7.0 11
firefox40.1 87
wget 1
msie9.0 62
firefox27.0 1
Unknown 48
firefox50.0 4
firefox48.0 8
firefox53.0 1
firefox40.0 2
firefox42.0 2
opera 5
firefox55.0 2
firefox21.0 3
firefox29.0 16
firefox38.0 1
firefox30.0 24
firefox56.0 72
firefox47.0 36
firefox45.0 48
firefox33.0 1
mozilla 241
firefox39.0 1
firefox25.0 3
netscape5.0 2
firefox14.0.1 1
firefox22.0 1
msie10.0 30
firefox36.0 1
safari 1484
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20171029103453
Ruby 20171030052159
BingAdsAdInsight 20171025141859
SafeDNSBot_(https://www.safedns.com/searchbot) 20171026193325
Mozilla/5.0_zgrab/0.x 20171006110429
WhatWeb/0.4.8-dev 20171009201119
Microsoft_Office_Excel_2014 20171002160534
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171015050759
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171015005103
Mozilla/5.0_(compatible;_ips-agent) 20171013115824
curl/7.54.0 20171015104153
com.google.GoogleMobile/36.0.0_iPad/10.3.3_hw/iPad6_3 20171001155333
Scrapy/1.4.0_(_http://scrapy.org) 20171009044126
Scrapy/0.24.6_(_http://scrapy.org) 20171015045418
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171020001734
libcurl/7.50.1_r-curl/2.8.1_httr/1.3.1 20171020112726
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20171029182323
Go-http-client/1.1 20171008050114
Magic_Browser 20171031225927
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20171021091616
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171012174458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20171029152612
Ruby 20171030052159
BingAdsAdInsight 20171025141859
Scrapy/1.4.0_(_http://scrapy.org) 20171009044126
com.google.GoogleMobile/36.0.0_iPad/10.3.3_hw/iPad6_3 20171001155333
Scrapy/0.24.6_(_http://scrapy.org) 20171015045418
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171020001734
SafeDNSBot_(https://www.safedns.com/searchbot) 20171026193325
WhatWeb/0.4.8-dev 20171009201119
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20171029182323
Go-http-client/1.1 20171008050114
Magic_Browser 20171031225927
Microsoft_Office_Excel_2014 20171002160534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 464 894
From1 3 3
From2 8 39
From3 14 117
From4 55 1306
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 36
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://www.phoenicx.co.uk 2 2
http://www.sustainable-energy-and-agriculture-technology.com./css/font-awesome.min.css 2 2
https://www.foxweber.com 2 2
http://192.168.31.49/appliOne/index.php 2 2
http://subscriber.zoominfo.com/zoominfo/ 1 1
https://www.ecosia.org 1 1
https://yellowstonevisitortours.com 1 1
http://www.rooplay.com 1 1
http://isv-data-pipeline.s3.amazonaws.com/to_crawl/2017-10-23/30.csv 1 1
http://www.bing.com 1 1
http://www.sustainable-energy-and-agriculture-technology.com./css/cta.css 0 2
http://www.sustainable-energy-and-agriculture-technology.com. 0 75
http://www.sustainable-energy-and-agriculture-technology.com./css/slimbox2.css 0 4
https://www.bing.com 0 4
http://www.sustainable-energy-and-agriculture-technology.com./css/templatemo_style.css 0 8
http://www.bing.com/images/search 0 1
http://www.sustainable-energy-and-agriculture-technology.com./css/bootstrap.min.css 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 47 31020
206 19 279805
405 1 228
404 1031 591100
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/blog/wp-includes/wlwmanifest.xml 5 -
/images/prettyPhoto/default/sprite_prev.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/robots.txt 279 -
/images/prettyPhoto/dark_square/sprite.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/btnNext.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/wordpress/ 17 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/btnPrevious.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/manager/ 1 -
/admin.php 4 -
/index.rdf 3 -
/images/prettyPhoto/facebook/btnPrevious.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/fonts/flexslider-icon.eot 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/css/circle.css 90 http://sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/images/prettyPhoto/light_rounded/sprite.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/site/wp-includes/wlwmanifest.xml 5 -
//admin 1 -
/wordpress/wp-login.php 2 -
/rss.xml 3 -
/index.xml 3 -
/admin/index.php 1 -
/joomla/robots.txt 12 -
/blogs/wp-login.php 1 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/-webkit-image-set(https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-001.png%201x,%20https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-2x-001.png%202x) 1 http://www.sustainable-energy-and-agriculture-technology.com/
/new/wp-login.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/en/wp-login.php 1 -
/xmlrpc.php 23 -
/images/prettyPhoto/facebook/loader.gif 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/admin/adminmailto.asp 2 -
/skin/Signedint.php 1 -
/index.php/admin 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/js/lib/jquery.mousewheel-3.0.6.pack.js 112 http://sustainable-energy-and-agriculture-technology.com/
/index.rss 3 -
/images/prettyPhoto/dark_square/btnNext.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/root/.ssh/id_dsa 12 -
/root/.ssh/id_rsa 12 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/fonts/flexslider-icon.ttf 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/css/jquery.bxslider.css 87 http://sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/cms/wp-login.php 2 -
/images/prettyPhoto/default/sprite_next.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/fonts/flexslider-icon.svg 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/logo 1 http://www.sustainable-energy-and-agriculture-technology.com/
/).removeClass( 2 -
/images/prettyPhoto/dark_square/loader.gif 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/default/sprite_y.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/administrator/ 1 -
/blog/wp-login.php 2 -
/images/kitten-large.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/home/wp-login.php 2 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/.ssh/id_rsa 12 -
/joomla/administrator/index.php 12 -
/wp-login.php 91 -
/.ssh/id_dsa 12 -
/images/prettyPhoto/default/sprite.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/site/wp-login.php 2 -
/id_rsa 11 -
/dumper.php 1 -
/images/prettyPhoto/light_square/btnPrevious.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/templatemo_menu_hover.png 1 http://sustainable-energy-and-agriculture-technology.com/css/ddsmoothmenu.css
/css/particular_ad_small.png 1 http://sustainable-energy-and-agriculture-technology.com/css/cta.css
/administrator/components/com_joomlaupdate/restore.php 1 -
/fonts/flexslider-icon.woff 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/default/loader.gif 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/this 1 http://www.sustainable-energy-and-agriculture-technology.com/
/krd.txt 1 -
/images/prettyPhoto/facebook/btnNext.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/facebook/sprite.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/wp-includes/wlwmanifest.xml 5 -
/blog/ 18 -
/typo3/ 1 -
/wp/ 17 -
/a.menu 2 -
/cms/wp-includes/wlwmanifest.xml 5 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/wp/wp-login.php 2 -
/images/prettyPhoto/default/default_thumb.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/blog/administrator/index.php 12 -
/radial-gradient(circle%2520farthest-side,%2520rgba(204,%2520204,%2520204,%25200.25098),%2520rgba(204,%2520204,%2520204,%25200.25098)%252080%25,%2520rgba(204,%2520204,%2520204,%25200)%2520100%25) 1 http://www.sustainable-energy-and-agriculture-technology.com/
/blog/robots.txt 29 -
/blog/feed/ 1 -
/images/prettyPhoto/light_rounded/loader.gif 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/facebook/default_thumbnail.gif 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/id_dsa 12 -
/dumper/dumper.php 1 -
/modules/mod_feed/mod_feed.xml 1 -
/index.atom 3 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/administrator/index.php 13 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/wordpress/wp-includes/wlwmanifest.xml 5 -
/images/prettyPhoto/light_square/sprite.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_square/btnNext.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/css/images/templatemo_bullet.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/rtrvadmin/adminmailto.asp 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/main/wp-login.php 1 -
/atom.xml 3 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/index.php 9 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/news/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 419
67.192.51.26 44 44 1729772 20171031234823
66.11.128.152 43 43 1690459 20171031225828
139.162.245.84 24 24 943512 20171024083451
52.91.83.213 9 9 353817 20171031125533
104.238.169.82 8 20 674512 20171005200536
74.208.183.74 6 6 235878 20171030170705
84.172.95.11 6 6 235878 20171020112726
52.37.211.217 5 5 196565 20171031225927
54.173.31.207 5 5 196565 20171031235040
52.10.245.104 5 5 196565 20171031053009
138.197.6.55 1 11 276574 20171031123502
13.59.201.145 2 2 78626 20171009162459
52.5.220.220 1 1 39313 20171001132238
173.252.98.211 0 1 305704 
150.135.165.100 1 3 216619 20171022233253
69.171.225.69 0 1 305704 
54.185.114.82 1 1 39313 20171002155810
54.189.89.204 1 1 39313 20171030114643
145.133.82.88 1 1 39313 20171015081038
138.197.64.69 1 19 508911 20171011022119
110.54.129.102 1 1 39313 20171003073626
171.7.238.124 0 1 107761 
183.83.48.161 0 1 76607 
86.122.141.190 0 1 76607 
107.221.235.20 1 1 39313 20171030234814
209.95.166.214 1 1 39313 20171009132614
176.47.21.74 1 1 39313 20171023110500
194.187.170.107 1 1 39313 20171012174458
159.203.108.227 1 19 508911 20171011022231
39.48.13.90 1 1 39313 20171009051655
38.80.23.222 1 1 39313 20171002092340
103.67.198.34 1 1 39313 20171028132742
50.44.122.30 0 1 23852 
138.197.96.107 1 11 276574 20171002104505
121.66.42.196 0 1 305704 
121.133.205.157 2 36 4358114 20171026092248
204.79.180.17 0 2 132789 
204.79.180.0 0 1 27822 
121.121.56.110 1 1 39313 20171021143549
223.16.64.77 1 1 39313 20171004103008
69.63.188.116 0 1 305704 
52.4.244.57 1 1 39313 20171005155150
173.0.52.203 1 1 39313 20171024141328
204.79.180.10 0 1 4253 
115.248.50.230 0 1 76607 
74.85.210.34 1 1 39313 20171026203206
103.35.240.91 0 1 420513 
168.194.160.169 1 1 39313 20171020125427
46.119.115.86 2 2 78626 20171023222101
54.175.213.153 1 1 39313 20171003184533
66.220.151.209 0 1 110793 
183.87.114.130 2 2 78626 20171003044926
204.79.180.14 0 1 2150 
164.132.206.83 4 92 10764710 20171030154709
34.207.136.3 4 4 157252 20171026103107
54.184.180.250 1 1 39313 20171009142028
137.74.46.103 1 1 39313 20171006143249
45.55.50.168 1 19 508911 20171020222700
66.249.81.138 1 20 2358447 20171001155339
112.204.88.38 1 1 39313 20171001202220
103.220.204.134 1 1 39313 20171006083123
198.37.118.6 1 1 39313 20171029154621
41.189.90.236 0 1 305704 
13.84.216.200 2 8 511925 20171030052159
54.188.207.91 1 1 39313 20171023145646
49.35.15.52 0 1 305704 
24.203.160.61 0 1 116769 
204.79.180.18 0 1 1967 
38.100.21.65 1 9 216546 20171018210730
73.183.156.255 1 1 39313 20171019210103
46.4.48.48 1 1 39313 20171019234941
80.28.127.216 1 1 39313 20171007064955
179.176.206.95 0 1 305704 
204.79.180.20 0 5 63147 
23.106.250.63 1 1 39313 20171026001853
88.99.141.3 1 1 39313 20171026160244
35.157.170.199 3 3 117939 20171021184323
74.85.210.226 1 1 39313 20171018105820
204.79.180.21 0 3 13873 
65.55.210.171 0 1 1361 
137.59.227.227 1 1 39313 20171007121707
1.2.128.239 1 1 39313 20171012081254
65.55.210.207 0 2 85076 
54.212.110.58 1 1 39313 20171016114701
23.106.75.144 1 1 39313 20171012234931
54.183.142.134 2 2 78626 20171015045418
50.112.194.65 1 1 39313 20171011103605
173.252.124.214 0 1 107761 
139.162.246.24 1 1 39313 20171014185917
181.49.85.58 2 2 78626 20171003104312
34.205.144.221 2 12 315887 20171001143616
173.252.98.214 0 1 420513 
104.238.169.11 1 1 39313 20171005180244
113.173.38.115 0 1 305704 
138.197.3.35 1 18 451122 20171017112300
223.229.140.0 1 1 39313 20171003033028
34.213.240.151 1 1 39313 20171031221721
185.7.214.218 1 1 39313 20171021055004
78.57.222.17 1 1 39313 20171016070853
192.99.10.173 2 2 39313 20171012120518
138.197.111.22 1 11 276574 20171020110048
112.5.242.189 1 1 39313 20171024191114
65.55.210.27 0 2 97360 
122.168.109.100 0 1 420513 
138.197.111.60 1 11 276574 20171014011119
107.170.96.6 1 1 39313 20171005154458
173.252.88.187 0 1 23852 
23.81.235.140 1 1 39313 20171009150214
69.63.188.205 0 1 107761 
174.104.173.245 1 1 39313 20171002183640
1.164.253.133 1 1 39313 20171017210157
131.253.27.43 0 15 745480 
112.5.243.223 1 1 39313 20171011040209
110.164.187.44 0 1 305704 
75.67.23.228 0 1 45528 
52.174.239.1 2 2 78626 20171029084502
193.108.107.19 0 1 107761 
46.161.9.3 2 2 78626 20171011173835
120.188.81.80 0 1 305704 
66.249.81.140 1 18 1559400 20171001155341
134.225.31.110 2 46 5382355 20171009104421
204.79.180.16 1 1 39313 20171021054009
52.10.252.180 1 1 39313 20171013123922
54.183.224.244 1 1 39313 20171005042219
95.84.251.223 1 1 39313 20171018193937
59.149.24.71 1 1 39313 20171001013049
78.189.27.161 1 1 39313 20171025092809
107.21.14.11 1 1 39313 20171006091756
13.93.220.117 1 1 39313 20171004080141
104.155.122.74 1 1 39313 20171007032724
54.184.187.103 1 1 39313 20171009114549
199.30.25.153 0 2 44692 
69.171.225.70 0 1 23852 
67.248.246.121 1 1 39313 20171002175151
203.92.94.155 0 1 305704 
54.37.49.78 1 1 39313 20171030141826
176.204.234.226 1 1 39313 20171009151156
156.202.169.253 1 1 39313 20171003185642
150.70.173.21 1 1 39313 20171011112005
105.226.227.251 1 1 39313 20171015071039
104.156.231.254 1 1 39313 20171001043301
199.30.24.183 0 1 104967 
13.57.10.111 1 1 39313 20171012030125
182.163.112.194 0 1 110793 
54.144.42.243 0 1 76607 
192.169.155.96 1 1 39313 20171003141134
83.10.70.14 1 1 39313 20171015230026
138.197.96.215 1 11 276574 20171010233121
199.30.24.230 0 1 2248 
191.189.17.112 1 1 39313 20171006084352
38.145.98.209 1 19 453807 20171017164818
188.218.98.56 1 1 39313 20171030111231
204.12.206.18 1 1 39313 20171028001142
88.69.113.78 0 1 305704 
65.55.210.177 0 1 2685 
124.107.161.152 1 1 39313 20171002040855
217.182.93.87 1 1 39313 20171008050114
45.55.252.30 1 19 508911 20171025052551
88.240.137.112 1 1 39313 20171012155640
174.37.54.162 1 1 39313 20171003060451
146.185.223.45 1 1 39313 20171009163340
110.159.5.167 1 1 39313 20171026004345
138.197.64.73 1 19 508911 20171028093626
202.79.21.12 1 1 39313 20171009011433
117.221.191.90 0 1 76607 
145.239.89.20 1 1 39313 20171006230353
106.120.162.93 2 46 5382355 20171020235433
65.55.210.127 0 1 1967 
79.180.145.169 1 1 39313 20171009142234
89.79.166.114 1 1 39313 20171007054832
138.197.96.197 1 11 276574 20171028055415
199.30.24.122 0 1 7321 
45.55.207.227 1 19 508911 20171014031819
54.219.135.156 1 1 39313 20171023081454
198.199.80.181 1 1 39313 20171009044126
194.24.1.6 0 1 110793 
192.241.152.8 1 1 39313 20171029152612
199.30.25.73 0 1 4402 
103.246.36.212 1 1 39313 20171011183416
66.220.152.135 0 1 322538 
191.101.81.242 1 1 39313 20171012135223
64.120.61.47 2 20 498239 20171022023521
204.79.180.5 1 4 86690 20171001201548
54.153.87.131 1 1 39313 20171003174936
138.197.11.235 1 18 451122 20171005065337
13.57.16.113 1 1 39313 20171006110429
179.60.127.237 1 1 39313 20171027205623
66.249.81.142 0 8 1464508 
91.99.167.89 0 1 110793 
54.189.123.235 2 2 78626 20171031172614
54.193.16.148 1 1 39313 20171001112211
207.254.40.146 2 2 78626 20171018082405
54.188.114.125 2 2 78626 20171017171545
61.6.230.235 1 1 39313 20171001005434
199.156.160.70 0 1 76607 
51.39.47.81 1 1 39313 20171007183645
49.35.8.2 0 1 305704 
66.249.93.203 2 16 979960 20171006055446
199.30.24.178 0 1 19848 
202.166.165.178 0 1 420513 
45.5.80.158 1 1 39313 20171011214756
69.171.225.87 0 1 305704 
87.253.112.88 1 1 39313 20171007052241
185.224.132.115 1 1 39313 20171016114841
35.184.230.153 1 1 39313 20171003071541
189.164.237.190 0 1 420513 
138.197.96.243 1 11 276574 20171005053812
45.79.155.89 2 2 78626 20171028000130
112.5.243.205 1 1 39313 20171005062709
138.197.96.212 1 11 276574 20171023225446
194.187.170.144 1 1 39313 20171007124256
192.99.44.141 4 4 118450 20171015005103
191.243.154.167 1 1 39313 20171014213326
23.27.239.9 1 1 39313 20171031075420
24.251.160.202 2 47 5410607 20171017125150
178.62.7.178 1 1 39313 20171029182443
204.79.180.13 0 1 17780 
175.158.225.8 1 1 39313 20171002085500
86.213.150.16 4 93 10792962 20171030125615
220.225.33.109 1 1 39313 20171025214427
101.100.175.50 1 1 39313 20171017093658
77.56.36.2 1 1 39313 20171024210208
68.68.130.115 3 47 5421668 20171020145354
204.79.180.7 0 2 98907 
103.255.254.135 1 1 39313 20171031004910
197.228.109.200 1 1 39313 20171030213837
164.132.107.97 1 1 39313 20171006114524
27.152.0.75 1 1 39313 20171014231221
35.157.91.236 1 1 39313 20171005204153
54.201.226.104 1 1 39313 20171020152110
112.207.107.98 0 1 76607 
138.197.7.55 1 19 508911 20171021015737
212.51.157.65 3 3 117939 20171017135643
199.30.25.174 0 1 2150 
69.58.178.58 1 1 39313 20171013115824
203.98.227.151 0 1 420513 
138.197.111.50 1 11 276574 20171002070300
54.189.66.124 1 1 39313 20171016154428
66.249.93.201 0 18 2402175 
219.92.235.187 1 1 39313 20171016224751
217.182.92.172 1 1 39313 20171004051918
62.109.27.232 1 1 39313 20171026212431
86.98.108.38 1 1 39313 20171008032538
138.197.64.70 1 19 508911 20171014034351
199.30.24.213 0 1 22416 
35.162.141.144 3 3 117939 20171028222942
171.250.118.242 1 1 39313 20171021051022
52.175.242.5 1 1 39313 20171025141859
69.171.225.138 0 1 76607 
34.228.224.21 1 1 39313 20171004050712
191.250.158.205 1 1 39313 20171017092452
187.188.195.156 1 1 39313 20171027093026
54.82.226.213 1 1 39313 20171003084536
196.207.74.127 1 1 39313 20171003152021
36.74.39.142 1 1 39313 20171004105251
35.193.95.62 1 1 39313 20171023204237
54.189.5.156 2 2 78626 20171010065540
66.220.152.130 0 1 322538 
71.62.96.208 1 1 39313 20171020222849
138.246.253.19 2 2 0 20171012060830
27.78.76.48 0 1 305704 
46.161.58.193 1 1 39313 20171027072035
66.220.151.210 0 1 63658 
204.79.180.22 0 5 66462 
138.197.111.170 1 11 276574 20171008011345
150.135.165.119 1 42 4770161 20171022232928
103.63.2.244 1 1 39313 20171025180256
119.152.93.26 0 1 23852 
69.180.243.58 2 66 6512095 20171003134308
217.182.72.199 1 1 39313 20171006114549
173.252.90.242 0 1 322538 
54.184.178.239 1 1 39313 20171002114636
190.50.8.26 1 1 39313 20171026045901
145.239.89.18 1 1 39313 20171006172028
137.53.241.6 0 1 420513 
38.131.155.163 1 1 39313 20171011182410
198.58.107.211 1 1 39313 20171003022223
59.91.216.50 1 1 39313 20171008121905
31.205.241.74 1 1 39313 20171016165512
206.180.165.147 1 1 39313 20171025061427
159.203.174.228 1 19 508911 20171025063805
84.108.51.181 1 1 39313 20171009100337
35.162.214.175 5 5 196565 20171030224749
188.52.210.70 1 1 39313 20171008200616
54.82.15.58 1 1 39313 20171025203135
212.126.160.6 1 1 39313 20171002102322
138.197.11.168 1 18 451122 20171008024105
204.79.180.12 0 2 5763 
69.171.208.15 3 39 908125 20171018135131
175.158.201.54 0 2 497120 
41.140.53.126 1 1 39313 20171006181855
108.244.110.149 1 1 39313 20171016110942
107.21.1.8 2 2 78626 20171029103453
199.30.25.83 0 1 5800 
79.12.158.238 1 1 39313 20171016124826
66.220.146.24 0 1 420513 
40.70.78.50 1 1 39313 20171029174313
104.155.169.227 1 1 39313 20171004072349
174.114.20.242 1 1 39313 20171005110808
23.106.77.230 2 20 498239 20171022023559
38.21.50.83 1 1 39313 20171020235829
220.181.132.180 1 7 187427 20171015163315
195.169.4.236 0 1 110793 
34.224.173.229 1 1 39313 20171021091616
123.231.110.139 0 1 420513 
54.159.107.129 3 21 573772 20171018090507
54.185.183.204 2 2 78626 20171024072604
158.85.229.101 3 21 537552 20171019164155
145.239.89.21 1 1 39313 20171007134541
204.79.180.9 0 1 2248 
179.180.139.55 1 1 39313 20171005111207
204.79.180.11 0 1 104967 
52.91.7.63 1 1 39313 20171004045657
69.171.225.77 0 1 305704 
123.24.248.86 0 1 420513 
196.216.165.238 0 1 107761 
199.30.24.249 1 1 202148 20171011112731
91.121.114.64 1 1 39313 20171019042903
176.8.91.190 4 4 157252 20171026184612
218.208.83.88 2 46 5382355 20171015222030
54.245.192.101 1 1 39313 20171026192823
77.234.46.192 1 1 39313 20171011043655
79.115.82.110 0 1 305704 
217.182.72.196 1 1 39313 20171007075610
176.116.14.59 1 1 39313 20171019185058
172.99.36.22 2 46 5382355 20171011125746
182.75.8.194 1 1 39313 20171011102706
45.33.20.249 1 1 39313 20171003055810
84.1.151.229 1 1 39313 20171017131058
23.105.143.254 2 20 498239 20171022023352
204.79.180.8 0 1 57254 
212.26.236.55 1 1 39313 20171002175612
66.220.151.208 0 1 116769 
35.155.221.26 2 2 78626 20171003061529
208.83.1.168 1 1 39313 20171015104153
204.79.180.19 0 1 1967 
66.249.93.199 0 12 2000220 
112.5.248.136 2 2 78626 20171029121813
65.55.210.120 0 1 12201 
14.139.217.114 1 1 39313 20171007045002
77.220.213.169 1 1 39313 20171004053049
52.187.26.108 2 2 78626 20171007104438
49.144.194.220 1 1 39313 20171002193506
79.112.48.243 1 1 39313 20171024161627
121.237.136.97 1 1 39313 20171031052157
174.127.135.64 5 50 5489233 20171002160536
94.230.146.248 1 1 39313 20171016075154
108.176.7.243 2 46 5382355 20171007134349
38.145.98.224 2 20 454318 20171017164848
94.99.144.36 1 1 39313 20171004043916
37.211.92.199 1 1 39313 20171001012113
223.229.158.164 1 1 39313 20171005152456
40.77.177.31 1 42 5357267 20171029222537
65.55.210.153 1 45 5379262 20171005113653
204.79.180.15 0 1 19848 
23.106.249.189 1 1 39313 20171021082008
2.86.81.136 1 1 39313 20171017103401
23.27.237.17 1 1 39313 20171017032828
195.22.127.71 1 1 39313 20171012032034
38.131.141.164 1 1 39313 20171002150149
66.220.152.171 0 1 322538 
35.188.195.247 2 2 78626 20171013234129
199.164.68.184 0 1 76607 
204.13.201.137 1 1 39313 20171003003608
86.88.99.206 1 1 39313 20171018110042
181.29.237.35 1 1 39313 20171009192553
66.91.116.137 1 1 39313 20171031054107
173.252.90.232 0 1 322538 
13.56.163.235 4 4 78626 20171002042706
202.146.245.166 0 2 187400 
175.138.55.51 1 1 39313 20171006114919
79.178.83.28 1 1 39313 20171009064623
34.200.217.236 4 58 5658929 20171009201122
96.8.156.195 1 1 39313 20171017004532
173.252.98.215 0 1 305704 
178.33.236.69 1 1 39313 20171025094305
34.211.12.104 1 1 39313 20171029182323
171.99.161.153 0 1 420513 
204.79.180.23 0 4 160414 
138.197.111.84 1 11 276574 20171031063555
41.239.143.178 1 1 39313 20171007190620
121.55.219.219 1 1 39313 20171004013640
46.36.37.183 1 1 39313 20171021140325
65.129.187.142 2 57 5849138 20171021142610
138.197.111.234 1 19 508911 20171028105527
80.110.14.18 1 1 39313 20171017053007
163.172.167.69 1 1 39313 20171002160254
50.31.105.146 1 1 39313 20171024173528
185.4.253.10 1 1 39313 20171002061500
94.193.132.224 0 1 56064 
177.13.225.21 1 1 39313 20171004054424
38.21.51.249 1 1 39313 20171021022417
35.192.32.134 2 47 5383334 20171017192240
169.149.140.77 1 1 39313 20171007082153
121.169.194.185 1 1 39313 20171002180605
199.30.24.58 1 1 80652 20171011112727
66.249.89.13 1 1 39313 20171015050759
108.46.169.186 2 36 5145094 20171008205910
61.6.237.100 1 1 39313 20171006102556
167.114.232.244 1 1 39313 20171011072404
106.120.162.108 2 46 5382355 20171015163345
216.126.45.6 2 46 5382355 20171031230910
136.243.50.137 1 1 39313 20171024145504
192.227.198.58 1 1 39313 20171029182432
211.30.191.112 0 1 420513 
41.107.167.179 1 1 39313 20171010061828
158.46.201.161 1 1 39313 20171030075201
190.0.134.30 0 1 76607 
54.144.11.209 1 1 39313 20171006021509
188.226.147.205 1 1 39313 20171026193325
50.115.206.199 0 1 110793 
13.229.114.77 1 1 39313 20171007122217
34.213.49.18 1 1 0 20171021083002
74.208.121.187 2 2 78626 20171010235557
54.153.32.200 1 1 39313 20171014003954
210.212.170.66 0 1 305704 
141.0.120.152 1 1 39313 20171023005037
138.197.65.174 1 11 276574 20171017085444
49.205.221.233 1 1 39313 20171008103554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 15 91 6892463 14
20171002 30 98 7423112 23
20171003 26 114 11629596 22
20171004 14 23 940589 14
20171005 27 115 8649508 19
20171006 20 81 7457347 20
20171007 22 72 7807410 20
20171008 16 81 7355099 15
20171009 28 129 12514083 22
20171010 14 26 1006197 14
20171011 24 124 7927240 23
20171012 15 18 1158295 15
20171013 7 12 1804232 7
20171014 10 62 2826562 10
20171015 16 110 11345778 11
20171016 13 14 816773 13
20171017 23 178 13706361 20
20171018 16 79 2472773 11
20171019 10 28 812743 8
20171020 25 190 19180932 16
20171021 18 99 6884394 15
20171022 14 119 7104792 10
20171023 13 26 910237 12
20171024 13 15 1122477 13
20171025 14 50 1489578 14
20171026 20 55 5142355 18
20171027 9 11 1080034 9
20171028 9 71 2581458 8
20171029 15 57 6015410 15
20171030 21 117 12200286 18
20171031 27 94 7338782 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 445
2mn-5mn 1
30s-2mn 19
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 508 19656500 454 442
/fonts/fontawesome-webfont.woff 27 1199664 8 22
/fonts/fontawesome-webfont.ttf 4 322608 3 3
/sitemap.xml 3 1533 3 0
/fonts/fontawesome-webfont.svg 1 202148 1 1
/fonts/fontawesome-webfont.eot 1 38205 0 1
END_SIDER
