AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13285               
POS_DAY 27271               
POS_DOMAIN 3410                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4371                
POS_EMAILSENDER 4502                
POS_EMAILRECEIVER 4645                
POS_SESSION 28147               
POS_SIDER 28338               
POS_FILETYPES 4780                
POS_OS 4999                
POS_BROWSER 5167                
POS_SCREENSIZE 5813                
POS_UNKNOWNREFERER 5887                
POS_UNKNOWNREFERERBROWSER 7467                
POS_ORIGIN 8373                
POS_SEREFERRALS 8514                
POS_PAGEREFS 8688                
POS_SEARCHWORDS 8948                
POS_KEYWORDS 9100                
POS_MISC 2200                
POS_ERRORS 9159                
POS_CLUSTER 3499                
POS_SIDER_404 9262                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101005224 1 0 11556751198478
FirstTime 20181001100911
LastTime 20181031224611
LastUpdate 20181102032050 1 0 0 0 0
TotalVisits 454                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 390                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 89 6834778 41 56 1911717
1 18 72 6267115 29 47 1268511
2 22 45 1914360 29 47 1346450
3 25 211 17585631 38 73 667566
4 17 67 7474815 47 56 1486904
5 21 60 3799834 28 35 482737
6 24 147 13354834 18 41 451639
7 22 77 2224217 22 40 1217647
8 10 56 6476130 35 91 4703777
9 26 185 17869398 42 126 6210495
10 10 71 6162312 35 114 5983038
11 20 262 23927666 36 72 1301803
12 18 120 11761122 23 57 1095434
13 49 126 7910905 32 58 778066
14 17 84 7899243 22 58 1115000
15 16 72 6347350 36 50 1652547
16 10 74 6473522 36 53 1868241
17 27 232 22825926 32 79 1133099
18 24 91 7170347 57 86 1287121
19 33 81 6647332 26 81 5109479
20 20 57 1810651 42 63 1018884
21 39 176 13359091 77 116 3170292
22 31 33 1548259 31 41 979020
23 52 90 3653342 53 95 2323454
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 578 2578 211298180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
\wbot[\/\-] 241 18905597 20181031214916 0
googlebot 229 11738692 20181031200459 0
java 71 2791223 20181030214607 0
crawl 61 5739706 20181031132416 0
python 52 2044276 20181031144229 0
yandex 40 1876205 20181031185530 0
robot 35 1830140 20181031210613 0
seznambot 28 1843528 20181025043637 0
exabot 5 196565 20181027222250 0
commons\-httpclient 3 938727 20181026083142 0
ia_archiver 1 39313 20181017163001 0
spider 3 117939 20181026030651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 412 9205755 0 0
png 79 48267319 0 0
ttf 4 322608 0 0
woff 35 1555120 0 0
php 6 982 0 0
html 533 20953829 0 0
js 668 16273175 0 0
jpg 832 114707949 0 0
gif 9 11443 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 47
winlong 40
unix 1
winnt 1031
win2000 2
linuxubuntu 47
win98 1
linux 731
macosx 529
win2003 13
Unknown 135
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox57.0 1
msie6.0 1
firefox2.0.0.10 1
firefox52.0 11
curl 1
firefox63.0 190
firefox31.0 8
msie8.0 2
firefox62.0 49
firefox6.0.2 25
firefox13.0.1 30
firefox43.0 1
msie7.0 12
firefox59.0 2
firefox40.1 3
msie9.0 81
Unknown 62
firefox27.0 3
firefox3.0.8 1
netscape 2
firefox50.0 1
firefox53.0 1
msie5.01 1
firefox42.0 2
opera 3
firefox55.0 1
firefox21.0 2
firefox29.0 7
firefox38.0 2
firefox30.0 6
firefox12.0 1
firefox47.0 2
firefox61.0 12
firefox33.0 2
mozilla 211
firefox25.0 1
firefox1.5.0.5 1
netscape5.0 1
firefox6.0 1
safari 1821
firefox27.3 5
firefox3.6.8 6
firefox3.1 1
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_evc-batch/2.0) 20181031135154
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20181030061437
Mozilla/5.0_(compatible;_Google-Apps-Script) 20181002043738
Ruby 20181012093610
Web-Stat_validation 20181030015420
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20181026171845
}__test|O:21:\ 20181017212121
Mojolicious_(Perl) 20181010192502
httpunit/1.5 20181024110408
DF_Bot_1.0 20181031214629
Scrapy/1.5.0_(_https://scrapy.org) 20181003114715
WWW-Mechanize/1.73 20181010191947
WhatsApp/2.18.248_A 20181030034816
Mozilla 20181013173912
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181020210623
curl/7.54.0 20181016232746
Chrome/50.0.2661.102_Safari/537.36 20181001181452
ZoomInformation_Bot 20181027213421
YahooCacheSystem;_YahooWebServiceClient 20181030201228
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181011114808
Scrapy/1.5.1_(_https://scrapy.org) 20181018055357
CityGridMedia/1.0_(compatible;_http://url-validation.citygrid.com/) 20181001100911
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181028011013
Go-http-client/1.1 20181018191159
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20181005150856
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20181006142732
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20181016085210
AHC/2.1 20181017095828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Ruby 20181012093610
Web-Stat_validation 20181030015420
}__test|O:21:\ 20181017212121
Mojolicious_(Perl) 20181010192502
httpunit/1.5 20181024110408
DF_Bot_1.0 20181031214629
Scrapy/1.5.0_(_https://scrapy.org) 20181003114715
WWW-Mechanize/1.73 20181010191947
WhatsApp/2.18.248_A 20181030034816
R_(3.4.2_x86_64-pc-linux-gnu_x86_64_linux-gnu) 20181026064207
YahooCacheSystem;_YahooWebServiceClient 20181030201228
ZoomInformation_Bot 20181027213421
CityGridMedia/1.0_(compatible;_http://url-validation.citygrid.com/) 20181001100911
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181028011013
Scrapy/1.5.1_(_https://scrapy.org) 20181018055357
Go-http-client/1.1 20181018191159
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20181016085210
AHC/2.1 20181017095828
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 496 777
From1 10 10
From2 8 24
From3 2 6
From4 62 1761
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 21
aol 2 2
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://duckduckgo.com 2 2
http://naturallycurlye.com/food-technology-hd-wallpaper 0 1
https://www.bing.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 36 23760
404 830 477250
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 83
/blog/wp-includes/wlwmanifest.xml 2 -
/robots.txt 285 -
/wordpress/ 4 -
/console/css/dashboard-min.css 9 -
/modules/simpleslideshow/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/simpleslideshow/uploadimage.php
/wp-includes/indes.php 1 -
/.git/HEAD 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/css/circle.css 107 http://sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/twentyfifteen/index.php 1 -
/accesson.php 1 -
/modules/columnadverts/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/columnadverts/uploadimage.php
/wordpress/wp-login.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/joomla/robots.txt 2 -
/wp-admin/yt.php 1 -
/css_.php 11 -
/.DS_Store 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/-webkit-image-set(https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-001.png%201x,%20https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-2x-001.png%202x) 1 http://sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/classic/404.php 1 -
/xmlrpc.php 7 -
/scripts/setup.php 3 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/wp-content/themes/qualifire/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/qualifire/style.css
/wp-content/themes/template-parts/content-single.php 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 145 http://sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/better-mag/footer.php 1 -
/bea_wls_deployment_internal 4 -
/wp-content/themes/agregado/404.php 1 -
/css/jquery.bxslider.css 106 http://sustainable-energy-and-agriculture-technology.com/
/cache/cachee.php 1 -
//wp-login.php 1 -
/pma/index.php 1 https://google.com
/lfm.php 1 http://sustainable-energy-and-agriculture-technology.com/lfm.php
/sarg/ 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/interst.php 1 -
/payload.php 1 -
/phpMyAdmin/scripts/setup.php 4 -
/joomla/administrator/index.php 2 -
/wp-login.php 16 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-admin/includes/index.php 1 -
/_phpMyAdmin/scripts/setup.php 4 -
/wp-content/indes.php 1 -
/assets/images/search.php 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/assets/images/accesson.php 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/phpmyadmin/scripts/setup.php 4 -
/blog/ 4 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp/ 4 -
/wp-content/themes/sketch/404.php 1 -
/modules/homepageadvertise/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/homepageadvertise/uploadimage.php
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-load.php 1 -
/license.php 16 -
/media/media.php 1 -
/admin/scripts/setup.php 2 -
/ads.txt 2 -
/util/login.aspx 1 -
/blog/administrator/index.php 2 -
/search.php 1 -
/blog/robots.txt 6 -
/radial-gradient(circle%2520farthest-side,%2520rgba(204,%2520204,%2520204,%25200.25098),%2520rgba(204,%2520204,%2520204,%25200.25098)%252080%25,%2520rgba(204,%2520204,%2520204,%25200)%2520100%25) 1 http://sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/bloggingcream/404.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/administrator/index.php 4 -
/wp-admin/maint/index.php 1 -
/status 12 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/pma/scripts/setup.php 3 -
/wp-content/themes/twentyseventeen/404.php 2 -
//blog/ 1 http://sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/default/404.php 1 -
/phpmyadmin/index.php 1 https://google.com
/wp-includes/css/login_wall.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 390
66.11.128.152 58 58 2280154 20181031064213
67.192.51.26 54 54 2122902 20181031175728
115.153.151.168 37 37 1454581 20181012131252
52.53.201.78 13 13 511069 20181030144034
38.99.62.93 10 10 393130 20181031135154
34.213.182.59 8 8 314504 20181007220226
64.209.132.7 7 7 275191 20181028032335
89.234.68.71 6 6 235878 20181014190730
52.53.250.153 6 24 655491 20181001214825
94.250.249.41 6 9 533623 20181019230548
181.214.184.18 1 1 39313 20181019194932
52.5.220.220 3 3 117939 20181005081451
66.102.6.79 2 2 78626 20181014052906
34.222.171.4 1 1 39313 20181030025107
202.46.51.161 1 1 39313 20181023064605
173.211.25.203 1 1 39313 20181018002026
220.243.136.150 1 1 39313 20181026071545
66.220.149.12 0 2 147600 
103.70.188.34 0 1 305704 
147.135.4.75 1 1 39313 20181016232746
202.46.54.27 1 1 39313 20181017215714
40.77.252.121 0 1 2248 
49.35.243.119 2 46 5382355 20181031004329
220.243.136.147 0 4 7726 
119.42.75.251 2 47 5405217 20181019035419
202.46.51.166 1 1 39313 20181015201629
171.61.185.180 1 1 39313 20181024080656
35.157.228.197 3 47 5421668 20181001211906
96.127.158.237 1 1 39313 20181020040753
40.77.189.9 0 4 182997 
54.212.122.205 2 2 78626 20181009052050
198.143.158.85 1 1 39313 20181002075450
54.71.205.28 1 1 39313 20181029145637
35.205.245.100 1 10 272172 20181003073805
217.197.151.59 4 92 10764710 20181028124626
202.46.56.116 1 1 39313 20181021234754
40.77.192.101 0 2 108458 
40.77.194.200 0 2 16454 
8.18.120.84 1 1 39313 20181014161106
40.77.190.139 0 1 31851 
165.227.119.186 1 19 508911 20181009214417
54.193.42.89 1 1 39313 20181001214541
66.220.149.16 0 1 31851 
185.104.184.156 4 48 5460981 20181017093451
173.252.95.24 0 1 76607 
52.91.234.193 2 46 5382355 20181026192929
40.77.192.139 1 1 80652 20181030111437
202.46.54.187 1 1 39313 20181025232722
52.11.251.29 1 1 39313 20181024014553
173.252.87.2 0 1 322538 
202.46.56.92 1 1 39313 20181001232210
220.243.136.3 0 2 16454 
54.90.34.194 1 1 39313 20181005175433
54.172.25.234 1 1 39313 20181002050250
52.37.123.105 1 1 39313 20181022010857
66.220.149.2 0 1 33834 
178.63.19.76 2 2 78626 20181010090048
104.183.117.21 0 1 110793 
202.46.53.66 1 1 39313 20181010221159
40.77.193.36 0 1 7321 
54.213.194.59 1 1 39313 20181015120805
35.170.243.221 1 1 39313 20181010115954
66.78.39.191 1 1 39313 20181003210358
199.119.116.154 2 46 5382355 20181010114018
202.46.58.13 1 1 39313 20181009231655
199.244.57.227 1 1 39313 20181028065423
34.210.182.231 1 1 39313 20181015230140
54.91.16.247 1 1 39313 20181001100911
13.56.78.1 1 1 39313 20181017132403
27.63.51.196 0 1 322538 
220.243.136.32 0 1 57254 
159.203.169.21 1 11 276574 20181012135833
34.247.166.52 1 1 39313 20181027113934
202.46.48.143 1 1 39313 20181030132242
40.77.195.46 0 1 4851 
38.131.159.184 1 1 39313 20181025015103
52.43.237.226 1 1 39313 20181029152043
165.227.96.14 1 11 276574 20181022212355
52.38.92.241 1 1 39313 20181028020205
38.145.99.74 1 1 39313 20181031011930
202.46.52.162 1 1 39313 20181007215857
40.77.193.142 0 1 33224 
40.77.189.46 0 4 180738 
159.203.127.103 1 19 508911 20181005160651
186.116.138.203 2 52 5438701 20181001171001
195.24.128.88 1 1 39313 20181028081324
172.241.169.166 1 1 39313 20181023184200
202.46.51.110 1 1 39313 20181024205329
18.220.11.96 1 1 39313 20181003035237
188.166.114.112 1 1 39313 20181022233920
85.159.212.194 1 1 39313 20181010070302
66.220.149.19 0 1 305704 
46.36.39.32 2 2 78626 20181020185327
178.159.107.175 1 1 39313 20181003035416
107.175.236.106 1 1 39313 20181013095143
202.46.50.90 1 1 39313 20181028075118
23.27.236.154 1 1 39313 20181012003301
66.87.151.148 3 48 5478922 20181011114753
199.195.250.77 2 2 78626 20181019141223
40.77.189.236 0 4 1140819 
37.115.191.132 1 1 39313 20181031200303
31.184.238.111 1 1 39313 20181006203032
66.102.6.203 1 1 39313 20181030005926
13.93.220.117 1 1 39313 20181009175641
54.183.205.194 3 3 117939 20181031214629
34.221.208.59 2 2 78626 20181024101614
184.94.240.92 1 1 39313 20181026163916
54.211.192.136 1 1 39313 20181012073838
40.77.188.216 0 1 27822 
104.222.43.139 1 1 39313 20181030015842
54.242.32.180 1 1 39313 20181009060413
72.234.234.2 0 1 23852 
71.63.3.228 4 4 157252 20181010192502
40.77.188.90 0 2 229269 
54.153.101.159 1 1 39313 20181007022848
40.77.192.165 0 1 1361 
159.89.156.168 2 2 78626 20181008155811
202.46.56.185 1 1 39313 20181020223938
40.77.188.71 1 3 187586 20181015210513
202.46.57.182 0 1 1361 
54.236.7.23 1 1 39313 20181005150856
192.3.108.176 1 1 39313 20181003011756
107.173.3.78 1 1 39313 20181012135657
45.27.16.19 2 47 5410607 20181030092828
159.65.37.137 1 19 508911 20181031072813
91.90.192.198 1 1 39313 20181021082140
54.190.13.255 1 1 39313 20181021010737
64.233.173.135 1 33 2496214 20181013093055
23.105.150.224 1 1 39313 20181026022047
144.168.162.250 1 1 39313 20181007221824
34.220.180.161 1 1 39313 20181031013904
220.243.136.15 1 1 44432 20181028200646
66.102.6.117 2 2 78626 20181019073034
40.77.253.26 0 1 26912 
40.77.252.226 0 1 2685 
40.77.194.94 0 1 1967 
40.77.195.56 0 1 27822 
54.234.233.155 4 4 157252 20181029061542
173.252.95.4 0 1 322538 
66.249.90.205 1 1 39313 20181014171318
64.246.165.180 1 1 39313 20181029002439
202.46.50.15 1 1 39313 20181026213712
5.188.210.9 1 1 39313 20181009062350
52.206.137.6 3 3 117939 20181025175134
142.93.69.112 1 11 276574 20181031031638
66.102.6.57 1 1 39313 20181009231825
209.17.97.98 1 1 39313 20181023090723
196.17.119.197 1 1 39313 20181020191741
40.77.192.55 0 1 93107 
64.233.173.136 1 31 4336674 20181013092404
104.200.45.158 2 2 78626 20181023044735
23.244.186.119 1 1 39313 20181020190321
104.192.74.20 2 2 78626 20181013174434
178.91.253.99 0 1 322538 
220.243.136.39 0 6 141137 
202.46.57.70 1 1 39313 20181002225320
107.178.193.86 1 1 39313 20181001215925
47.88.15.195 2 2 78626 20181008150538
66.102.6.75 3 3 117939 20181024144242
66.220.149.29 0 1 76607 
200.142.124.190 0 1 305704 
51.75.31.246 1 1 39313 20181001185043
18.224.51.7 4 22 613085 20181009021815
165.227.222.148 0 2 26818 
66.220.149.11 0 1 76607 
18.208.253.185 0 2 153214 
83.122.203.40 0 1 110793 
40.77.190.97 0 1 19848 
18.237.57.129 1 1 39313 20181027020326
52.12.49.76 1 1 39313 20181026020343
173.252.87.4 0 1 420513 
142.93.191.243 1 11 276574 20181016033419
23.101.169.3 4 76 1815228 20181024145702
107.183.255.38 1 1 39313 20181004174722
220.243.136.163 1 10 261294 20181026071424
197.225.220.198 3 47 5421668 20181031143328
66.70.178.119 2 2 78626 20181018191159
138.197.69.244 1 11 276574 20181019171905
18.196.81.121 1 1 39313 20181007060205
104.222.33.104 1 1 39313 20181002200829
78.50.143.46 3 47 5421668 20181030061524
40.77.194.151 0 1 22416 
73.196.236.78 2 46 5382355 20181025183105
50.202.38.5 6 6 235878 20181029145338
40.77.194.65 0 2 26100 
202.46.48.14 1 1 39313 20181025002322
34.222.33.135 1 1 39313 20181019161250
159.65.37.130 1 19 508911 20181014115324
40.77.192.208 0 1 93107 
203.177.139.50 0 1 23852 
40.77.195.37 0 1 17780 
202.46.50.182 1 1 39313 20181030003459
64.233.172.206 0 1 305704 
202.46.57.22 1 1 39313 20181016212206
202.46.52.164 1 1 39313 20181008225917
202.46.56.179 1 1 39313 20181023231647
40.77.252.107 0 1 4253 
107.178.193.84 2 2 78626 20181002043738
54.190.216.119 1 1 39313 20181007210617
23.105.151.196 1 1 39313 20181020004933
198.23.141.115 1 1 39313 20181003095727
207.254.42.7 2 46 5382355 20181019161343
5.39.34.40 1 1 39313 20181030231133
64.233.173.134 3 35 4495915 20181030034229
104.214.75.65 2 8 511925 20181012093610
54.186.124.182 1 1 39313 20181003152258
195.22.22.25 1 1 39313 20181007061956
142.93.66.54 1 11 276574 20181009013011
35.193.111.213 1 1 39313 20181014001026
93.172.94.255 2 46 5382355 20181017064603
40.77.188.30 0 2 161941 
163.172.4.153 3 3 117939 20181031224611
180.151.36.190 2 34 1549968 20181023064049
138.201.35.134 1 1 39313 20181021072210
40.77.189.108 0 2 427834 
209.17.96.98 1 1 39313 20181002095913
136.0.99.18 2 46 5382355 20181030172716
5.188.210.7 2 2 78626 20181017020821
40.77.188.56 0 2 416497 
40.77.193.194 0 1 305704 
18.206.203.142 1 1 39313 20181008184133
165.227.184.22 1 19 508911 20181026230355
202.46.48.142 0 1 1361 
40.77.189.138 0 1 1438393 
34.220.254.187 2 46 5382355 20181028020230
49.205.222.222 0 1 420513 
51.158.20.250 1 1 39313 20181022105356
165.227.215.206 1 11 276574 20181002090844
5.28.104.105 2 47 5376215 20181030171248
40.77.193.49 0 1 4402 
38.100.21.69 1 9 216546 20181018155904
173.252.127.5 1 1 39313 20181027011042
202.46.55.143 1 1 39313 20181013215512
34.215.44.125 1 1 39313 20181015154816
202.46.56.137 1 1 39313 20181018201547
40.77.193.106 0 1 1967 
34.222.34.130 1 1 39313 20181008120643
40.77.189.136 0 6 147368 
85.222.122.174 3 3 117939 20181014022805
52.14.101.244 2 2 78626 20181018055522
66.220.149.10 0 1 76607 
115.248.253.137 0 1 305704 
191.101.238.50 1 1 39313 20181030123239
126.224.72.149 1 1 39313 20181007061043
166.88.161.204 1 1 39313 20181008225631
206.180.165.147 1 1 39313 20181006162706
54.213.17.233 1 1 39313 20181025021556
73.239.80.114 0 1 23852 
40.77.194.115 0 1 57254 
202.46.55.126 1 1 39313 20181019221422
202.46.53.175 1 1 39313 20181019035147
40.77.193.244 0 2 85076 
66.220.149.7 0 3 106820 
166.78.117.44 1 1 39313 20181030015420
40.77.190.39 0 3 378788 
95.103.87.31 2 46 5382355 20181007114132
202.46.52.103 1 1 39313 20181014234658
54.82.203.12 2 2 78626 20181008030441
54.200.43.216 1 1 39313 20181023010652
40.77.252.101 0 1 7321 
54.209.214.139 2 46 5382355 20181022032755
18.222.246.68 1 1 39313 20181026064207
193.169.252.98 3 3 117939 20181015022402
186.116.136.51 1 5 49664 20181005235703
18.237.94.182 1 1 39313 20181022153723
35.224.137.204 2 47 5383334 20181018171749
54.183.186.219 3 3 117939 20181016120706
151.80.10.50 2 2 78626 20181012000135
54.208.102.37 1 1 39313 20181030061437
66.102.6.205 1 1 39313 20181025235458
66.249.87.141 1 1 39313 20181020210623
66.102.6.119 2 2 78626 20181017173121
40.77.192.224 0 1 104967 
138.197.71.220 1 11 276574 20181005172602
64.62.197.96 2 47 5405217 20181007042032
49.35.110.146 1 1 39313 20181030034816
13.57.34.229 1 1 39313 20181020210543
123.136.152.202 0 1 110793 
173.252.87.12 0 1 23852 
34.221.79.137 2 2 78626 20181030053038
40.77.192.99 0 1 19848 
35.167.28.120 1 1 39313 20181007211901
40.77.188.6 0 3 136921 
199.244.57.225 1 1 39313 20181012123551
157.49.200.200 2 46 5382355 20181021121506
54.213.194.62 1 1 39313 20181001194504
5.135.165.126 1 1 39313 20181017212121
165.227.127.111 1 19 508911 20181023002447
202.46.55.171 1 1 39313 20181004224126
165.227.180.237 1 11 276574 20181026094800
104.236.72.207 1 11 276574 20181019123255
18.144.51.49 1 1 39313 20181031055738
31.13.190.50 1 1 39313 20181029071053
192.254.162.226 1 1 39313 20181017093007
66.220.149.24 1 1 39313 20181011181911
40.77.193.135 0 1 2150 
37.28.190.198 0 3 177066 
13.57.47.198 1 1 39313 20181027215621
40.77.195.196 0 1 2150 
104.200.45.169 1 1 39313 20181016101915
40.77.195.126 1 21 4122075 20181003085356
40.77.195.248 0 1 1361 
158.46.221.24 1 1 39313 20181011022347
220.243.136.55 1 1 39313 20181028200638
202.46.50.97 1 1 39313 20181026203354
13.56.13.25 1 1 39313 20181015184108
23.239.180.195 1 1 39313 20181008044115
66.102.6.77 3 3 117939 20181023142822
64.246.161.30 1 1 39313 20181008195314
42.111.232.108 0 1 76607 
141.114.242.219 0 1 76607 
220.243.136.23 0 1 22416 
40.77.253.155 0 1 33834 
193.70.35.190 4 92 10764710 20181004150333
37.17.172.132 1 1 39313 20181018042041
66.220.149.1 0 1 4851 
104.200.44.20 2 2 78626 20181028133421
40.77.192.155 0 1 5800 
40.77.189.58 0 1 22698 
220.243.136.59 0 4 169507 
72.30.37.93 0 1 76607 
40.77.190.138 0 2 147681 
66.220.149.13 1 1 39313 20181006210455
40.77.192.15 0 1 4402 
38.145.96.38 1 1 39313 20181023100559
185.4.65.44 2 2 78626 20181026134057
52.38.215.57 1 1 39313 20181001171534
220.243.136.33 0 4 7726 
142.93.180.57 1 1 39313 20181019171751
40.77.192.27 0 1 322538 
13.59.76.201 1 1 39313 20181003053438
34.216.18.191 1 1 39313 20181029022844
18.217.117.49 1 1 39313 20181015153858
71.85.54.160 1 1 39313 20181020095210
23.106.252.118 1 1 39313 20181010002417
40.77.188.157 0 2 76359 
34.213.240.212 1 1 39313 20181001181452
62.210.83.78 1 1 39313 20181002193840
52.15.219.153 2 20 498239 20181009204629
72.223.21.211 2 46 5382355 20181023135031
54.209.77.253 1 1 39313 20181010144254
159.65.47.146 1 19 508911 20181018231247
34.220.180.237 1 1 39313 20181007225704
66.102.6.207 1 1 39313 20181027193830
202.46.48.82 1 1 39313 20181022235558
66.220.149.8 0 1 63658 
209.17.97.18 1 1 39313 20181026171845
202.46.55.11 1 1 39313 20181030233408
35.196.145.112 0 1 76607 
35.178.59.10 2 2 78626 20181017095828
18.236.252.174 1 1 39313 20181007225702
202.46.48.90 1 1 39313 20181006201648
202.46.51.199 1 1 39313 20181028205147
40.77.252.244 0 1 30918 
66.220.149.20 0 3 220624 
162.243.69.215 1 1 39313 20181031083445
40.77.193.171 0 1 17780 
34.218.238.2 1 1 39313 20181008160237
106.51.65.93 1 4 137289 20181001125426
173.252.87.5 0 2 413465 
202.46.54.29 1 1 39313 20181031223045
138.197.7.43 1 11 276574 20181024073917
40.77.193.75 0 1 22416 
40.77.192.72 0 1 104967 
18.207.3.163 1 1 39313 20181029031526
66.24.4.72 1 1 39313 20181024110408
107.178.194.51 1 1 39313 20181016085210
212.92.112.141 1 1 39313 20181031051745
34.207.140.200 1 1 39313 20181004012335
119.46.250.242 2 38 2348038 20181018050858
220.243.136.129 0 5 189906 
168.0.96.108 1 1 39313 20181023094722
190.104.251.170 0 9 503663 
40.77.195.54 0 1 26912 
94.23.9.199 1 1 39313 20181028072325
223.130.28.93 0 1 76607 
46.119.124.124 2 2 78626 20181031013659
210.213.127.242 0 1 305704 
202.46.58.132 1 1 39313 20181025113332
5.188.210.45 1 1 39313 20181014055756
18.220.188.65 1 1 39313 20181003114715
142.93.180.66 1 11 276574 20181029185007
54.187.150.42 1 12 333828 20181029031304
40.77.189.181 0 1 23852 
40.77.194.183 0 1 19848 
52.4.48.181 1 1 39313 20181006142732
38.145.99.181 1 1 39313 20181025194048
202.46.52.166 1 1 39313 20181021074710
210.212.170.210 0 2 329556 
23.94.232.33 2 20 493120 20181004032413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 24 153 12832452 16
20181002 14 71 6743466 12
20181003 15 68 6162503 15
20181004 13 121 11667666 10
20181005 15 44 1378280 13
20181006 10 10 393130 10
20181007 29 118 11770397 20
20181008 21 27 1160361 18
20181009 18 84 2443153 14
20181010 18 64 6393674 13
20181011 12 71 6496350 9
20181012 56 73 2849854 17
20181013 11 55 5736172 10
20181014 23 42 1397649 16
20181015 15 60 6040437 13
20181016 15 26 937749 13
20181017 17 105 11275779 13
20181018 18 125 8928585 14
20181019 20 133 12862918 16
20181020 15 16 912233 15
20181021 14 60 6275985 13
20181022 13 68 6128666 12
20181023 19 114 8297320 17
20181024 18 100 2602871 17
20181025 15 61 6504832 14
20181026 20 115 8396829 19
20181027 9 12 583638 9
20181028 21 128 11929251 19
20181029 15 36 1121471 15
20181030 31 278 28816680 24
20181031 24 140 12257829 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 13
0s-30s 416
30s-2mn 20
2mn-5mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 533 20953829 436 422
/fonts/fontawesome-webfont.woff 35 1555120 12 25
/images/logo%20usda.jpg/license.php 4 656 2 2
/fonts/fontawesome-webfont.ttf 4 322608 3 4
/images/image-rfp.jpg/license.php 2 326 1 1
END_SIDER
