AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15727               
POS_DAY 30510               
POS_DOMAIN 3405                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 31383               
POS_SIDER 31584               
POS_FILETYPES 4876                
POS_OS 5092                
POS_BROWSER 5215                
POS_SCREENSIZE 5848                
POS_UNKNOWNREFERER 5922                
POS_UNKNOWNREFERERBROWSER 7409                
POS_ORIGIN 8088                
POS_SEREFERRALS 8226                
POS_PAGEREFS 8401                
POS_SEARCHWORDS 8750                
POS_KEYWORDS 8902                
POS_MISC 2200                
POS_ERRORS 8961                
POS_CLUSTER 3494                
POS_SIDER_404 9065                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601001732 1 0 12120473495201
FirstTime 20190501000908
LastTime 20190531225800
LastUpdate 20190602031043 1 0 0 0 0
TotalVisits 507                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 387                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 122 7771616 47 61 1143354
1 66 189 14794758 92 135 1642205
2 22 67 6285384 45 63 1135352
3 36 104 4551798 73 106 1554567
4 19 76 2230080 29 56 1141188
5 17 89 4369479 43 77 1856220
6 29 143 12842714 43 74 971746
7 15 43 1241450 52 60 1335575
8 9 45 1237909 40 48 492456
9 23 133 12687064 54 69 1240453
10 25 179 18816534 65 85 1249919
11 17 82 8451990 30 41 740948
12 25 70 6593647 71 81 1585133
13 18 18 707634 60 105 3458820
14 60 129 8967522 34 48 903467
15 19 33 1110436 19 40 685599
16 14 61 5858079 40 48 1144848
17 15 59 5893424 38 71 1046678
18 15 26 1132660 34 39 821510
19 22 56 1955059 83 112 1946649
20 43 71 2347333 36 92 2679515
21 22 99 7120482 33 50 870754
22 28 293 28896198 58 91 1821720
23 31 98 3123365 47 70 1067457
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 621 2285 168986615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 204 10206652 20190531202115 0
googlebot 146 4629742 20190531212726 0
infobot 86 3380918 20190531200340 0
robot 52 1793530 20190530150655 0
seznambot 35 4526796 20190531125526 0
java 30 1179390 20190531183131 0
crawl 29 2028550 20190527094810 0
yandex 26 1342657 20190531165036 0
mj12bot 18 707634 20190531064810 0
python 11 432443 20190524023101 0
commons\-httpclient 3 948356 20190515190929 0
exabot 6 235878 20190525161331 0
spider 4 157252 20190531201916 0
phantom 11 276574 20190524043930 0
netcraft 2 78626 20190504105553 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 350 7954859 0 0
png 63 34785533 0 0
ttf 1 80652 0 0
woff 30 1332960 0 0
html 589 23149541 0 0
js 586 14299179 0 0
jpg 658 87374180 0 0
xml 1 511 0 0
gif 7 9200 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 284
winxp 20
winlong 4
win2003 10
winnt 1007
win2000 1
Unknown 245
linux 714
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 5
firefox66.0 68
up\. 22
firefox52.0 21
firefox54.0 1
firefox24.0 3
firefox31.0 4
msie8.0 4
firefox64.0 1
firefox13.0.1 29
firefox43.0 20
msie7.0 71
firefox59.0 2
firefox40.1 4
firefox65.0 2
msie5.0 2
msie9.0 26
Unknown 88
netscape 2
firefox50.0 5
firefox53.0 2
firefox48.0 6
firefox17.0 1
firefox42.0 2
opera 7
firefox55.0 1
firefox21.0 1
firefox3.6.2 2
firefox58.0 3
firefox38.0 2
firefox30.0 2
firefox56.0 1
firefox67.0 48
firefox47.0 1
mozilla 148
firefox37.0 1
firefox14.0.1 1
msie10.0 1
firefox3.6.28 3
firefox 5
firefox27.3 5
safari 1660
firefox35.0 1
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190531020529
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190518065331
Ruby 20190510093112
Faraday_v0.15.4 20190531092950
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514235641
Bublup_(_https://www.bublup.com/bublup.html) 20190509112046
panscient.com 20190520013504
DF_Bot_1.0 20190525123202
Scrapy/1.5.0_(_https://scrapy.org) 20190503034444
WhatWeb/0.4.8-dev 20190506220832
Mozilla/5.0_(compatible;_Dataprovider.com) 20190529090915
The_Knowledge_AI 20190529211235
Dispatch/0.11.3 20190504060019
Mozilla/5.0_Firefox/35.0 20190518230612
Mozilla 20190501090544
Golden_metadata_bot_[mailto:goldenbot@golden.co] 20190502073202
OxfordCloudService/1.0 20190530234927
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190530012343
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190520212645
BublupBot_(_https://www.bublup.com/bublup-bot.html) 20190517230743
Mozilla/5.0_(compatible;_ips-agent) 20190526191053
Chrome/50.0.2661.102_Safari/537.36 20190531143902
ZoomInformation_Bot 20190531214521
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190531130253
Go-http-client/1.1 20190530235004
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20190515044852
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190518150928
AHC/2.1 20190512113238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Golden_metadata_bot_[mailto:goldenbot@golden.co] 20190502073202
Ruby 20190510093112
OxfordCloudService/1.0 20190530234927
Faraday_v0.15.4 20190531092950
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514235641
panscient.com 20190520013504
DF_Bot_1.0 20190525123202
ZoomInformation_Bot 20190531214521
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190531130253
Scrapy/1.5.0_(_https://scrapy.org) 20190503034444
WhatWeb/0.4.8-dev 20190506220832
Go-http-client/1.1 20190530235004
The_Knowledge_AI 20190529211235
AHC/2.1 20190512113238
Dispatch/0.11.3 20190504060019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 558 819
From1 3 3
From2 6 9
From3 2 9
From4 52 1445
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 7
baidu 1 1
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 1 1
http://gener8toranalytics.com/application 1 1
https://cn.bing.com 0 2
http://noconmisimpuestos.info/wwesinfo-sustainable-agriculture-logo.html 0 1
https://www.bing.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 26 17160
404 1033 593975
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 157
/blog/wp-includes/wlwmanifest.xml 11 -
/wordpress/ 8 -
/.git/HEAD 1 -
/contact 5 -
/press 1 -
/about-us 5 -
/css/circle.css 84 http://sustainable-energy-and-agriculture-technology.com/
/site/wp-includes/wlwmanifest.xml 11 -
/website/ 1 -
/info 1 -
/oldwp/ 1 -
/2015/wp-includes/wlwmanifest.xml 5 -
/services 1 -
/joomla/robots.txt 1 -
/shop/index.php 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/jobs 1 -
/blog 1 -
/xmlrpc.php 18 -
/press/ 2 -
/utility/convert/data/config.inc.php 1 http://sustainable-energy-and-agriculture-technology.com/utility/convert/data/config.inc.php
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-formgenerator/changelog.txt
/js/lib/jquery.mousewheel-3.0.6.pack.js 132 http://sustainable-energy-and-agriculture-technology.com/
/jomla/ 1 -
/shareholders 1 -
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/customers 1 -
/wp_old/ 1 -
/career 1 http://sustainable-energy-and-agriculture-technology.com
/joomla/administrator/index.php 1 -
/wp-login.php 6 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
//js/stickup.min.js 2 -
/wp-json/wp/v2/users 1 -
/ss/index.php 1 -
/wordpress/wp-admin/install.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://sustainable-energy-and-agriculture-technology.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/js/stickup.min.js 2 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://sustainable-energy-and-agriculture-technology.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/old_wp/ 1 -
/index.php/api/Uploadify/preview 1 http://sustainable-energy-and-agriculture-technology.com/index.php/api/Uploadify/preview
/people 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://sustainable-energy-and-agriculture-technology.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/js/jquery.singlepagenav.js 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-includes/wlwmanifest.xml 11 -
/blog/xmlrpc.php 2 -
/components/com_sexycontactform/fileupload/index.php 1 http://sustainable-energy-and-agriculture-technology.com/components/com_sexycontactform/fileupload/index.php
/wp-admin 1 -
/apply 1 http://sustainable-energy-and-agriculture-technology.com/career
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/news 1 -
/features 1 -
/license.php 2 -
/ads.txt 2 -
/blog/administrator/index.php 1 -
/ios 1 -
/v2/ 2 -
/install.php 1 -
/administrator/index.php 1 -
/events 1 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/sito/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/platform 1 -
/2016/wp-includes/wlwmanifest.xml 5 -
/about 1 -
/wp-contacts.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-contacts.php
/wp3/ 1 -
/mobile-app 1 -
/news/ 1 -
/home/ 2 -
/plus/moon.php 1 http://sustainable-energy-and-agriculture-technology.com/plus/moon.php
/uploads/dede/sys_verifies.php 1 http://sustainable-energy-and-agriculture-technology.com/uploads/dede/sys_verifies.php
/robots.txt 383 -
/openings 1 http://sustainable-energy-and-agriculture-technology.com/apply
//wp-admin/install.php 1 -
/new/ 1 -
/vacancies 1 http://jobs.sustainable-energy-and-agriculture-technology.com
/install/index.php.bak 2 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/admin/index.php 1 -
/company 1 -
/solutions 1 -
/wp/test/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress 1 -
/beta/ 1 -
/upload/server/php/ 1 http://sustainable-energy-and-agriculture-technology.com/upload/server/php/
/old/ 1 -
/images/logo%20USDA.jpg 2 -
/web/wp-includes/wlwmanifest.xml 5 -
/main/ 2 -
/feed 3 -
/,206.188.192.56 1 -
/work-with-us 1 -
/css/jquery.bxslider.css 84 http://sustainable-energy-and-agriculture-technology.com/
/news/wp-includes/wlwmanifest.xml 5 -
//js/jquery.singlepagenav.js 2 -
/wp2/ 1 -
/magento_version 1 -
/fdgq.php 1 http://sustainable-energy-and-agriculture-technology.com/fdgq.php
/pr 1 -
/WP/ 1 -
/industries 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/a 2 -
/leadership 1 -
/utility/convert/index.php 1 http://sustainable-energy-and-agriculture-technology.com/utility/convert/index.php
/misc/drupal.js 1 -
/catalog 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/mobile 1 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/apple-touch-icon.png 2 -
/JOMLA/ 1 -
/products 1 -
/2017/wp-includes/wlwmanifest.xml 5 -
/&spec=ft100x75 1 -
/careers 1 -
/contact-us 5 -
/wp1/ 1 -
/industy 1 -
/overview 1 -
/site/ 1 -
/blog/ 8 -
/wp/ 8 -
/en/ 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/v1/ 2 -
/2018/wp-includes/wlwmanifest.xml 5 -
/practice 1 -
/android 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 2 -
/blogs/ 1 -
/util/login.aspx 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 8 -
/post-a-job/ 1 http://sustainable-energy-and-agriculture-technology.com/post-a-job/
/sunshop/index.php 1 -
/demo/ 1 -
/team 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
//js/lib/jquery.mousewheel-3.0.6.pack.js 2 -
/Install/InstallWizard.aspx 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/wp 1 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/portal/ 1 -
/cms/ 1 -
/index.php 3 http://sustainable-energy-and-agriculture-technology.com/index.php
/v3/ 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/downloads 1 -
/gxxcinstall/index.php.bak 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 387
67.192.51.30 51 51 2004963 20190531012702
66.11.128.152 41 41 1611833 20190531201734
38.99.62.93 26 26 1022138 20190531020529
62.210.201.91 18 62 2489336 20190508144602
37.252.92.36 10 10 393130 20190521075319
134.209.166.63 6 6 235878 20190505010935
51.75.94.176 6 6 235878 20190505023403
54.202.101.177 6 6 235878 20190531143902
18.207.245.182 5 5 196565 20190531141041
106.215.114.34 4 4 157252 20190520065832
63.80.76.1 2 46 5382355 20190507142305
186.211.25.127 1 1 39313 20190503151804
34.209.138.228 1 1 39313 20190503051146
73.101.41.92 2 48 5433469 20190519100051
54.244.54.222 1 1 39313 20190503142845
69.171.251.22 1 1 39313 20190514191037
172.84.112.88 2 20 498239 20190520040821
54.212.99.184 1 1 39313 20190528031356
14.215.176.15 0 1 1967 
18.236.212.108 1 1 39313 20190524044835
18.209.15.18 1 1 39313 20190509213543
40.77.188.146 1 3 175120 20190524010353
46.118.155.222 2 2 78626 20190505014836
40.87.12.218 0 2 64752 
213.127.39.170 1 1 39313 20190520153659
54.218.115.128 1 1 39313 20190521234859
107.183.160.113 1 1 39313 20190509204144
52.168.95.151 1 1 39313 20190509103903
35.184.222.25 1 4 137289 20190527150842
184.154.189.90 1 1 39313 20190514130556
34.212.38.124 1 1 39313 20190501143934
34.209.65.150 1 1 39313 20190504024511
58.71.16.44 1 37 2299477 20190520030423
168.151.47.123 1 1 39313 20190524210041
54.212.65.113 1 1 39313 20190506121204
18.195.60.226 2 2 78626 20190520073028
54.200.6.180 1 1 39313 20190509144738
65.60.27.157 1 1 39313 20190520101751
3.81.96.220 3 3 117939 20190514235641
173.252.127.47 1 1 39313 20190512020919
188.165.255.134 2 2 78626 20190516035038
173.252.95.15 0 1 305704 
52.53.152.102 1 1 39313 20190504122253
62.138.0.47 1 1 39313 20190522191007
68.5.185.59 0 1 76607 
3.85.201.192 1 1 39313 20190515044852
221.224.11.234 1 1 39313 20190506222556
103.97.211.150 0 1 312909 
172.241.90.230 2 20 498239 20190520040811
52.11.24.142 1 1 39313 20190520143936
185.245.84.244 1 1 39313 20190517044634
173.252.95.31 1 1 39313 20190528151858
69.171.251.40 0 1 76607 
177.159.99.31 1 1 39313 20190507014602
40.77.188.13 0 2 75034 
160.242.134.249 2 48 5433469 20190514012329
159.69.2.127 1 1 39313 20190512113238
54.202.167.247 1 1 39313 20190510025256
202.46.58.186 1 1 39313 20190525041542
159.65.175.177 1 19 508911 20190505002131
206.127.213.94 1 1 39313 20190515235544
54.188.243.195 1 1 39313 20190526030453
34.210.81.243 1 1 39313 20190520234253
76.108.67.66 2 47 5405217 20190531112121
173.252.95.43 1 1 39313 20190518022940
38.99.95.252 1 1 39313 20190524122559
199.244.57.227 1 1 39313 20190515053745
52.89.3.250 1 1 39313 20190513143709
178.150.235.64 2 2 78626 20190529230809
167.99.212.214 1 1 39313 20190523045626
34.222.104.94 1 1 39313 20190523050821
54.245.169.35 1 1 39313 20190501142818
98.136.200.215 1 1 39313 20190516035710
34.220.145.138 1 1 39313 20190513122313
138.197.96.207 1 11 276574 20190519152810
138.197.73.210 1 11 276574 20190502231528
54.202.130.216 1 1 39313 20190504143543
206.217.128.53 1 1 39313 20190524202635
54.162.89.97 0 1 76607 
159.69.137.134 2 46 5382355 20190524224106
54.187.221.234 1 1 39313 20190508144426
34.219.199.179 1 1 39313 20190528232137
78.202.82.2 0 1 76607 
106.51.230.230 2 46 5382355 20190530091958
67.205.152.72 1 1 39313 20190517101424
212.112.93.5 1 1 39313 20190526132054
35.231.42.12 0 1 76607 
54.188.50.142 1 1 39313 20190501024549
34.222.149.54 1 1 39313 20190505144532
173.252.95.26 3 3 117939 20190510215836
34.213.25.27 1 1 39313 20190503143539
54.68.253.24 1 1 39313 20190527160209
158.69.52.114 1 1 39313 20190518091018
77.222.100.77 1 1 39313 20190519051823
35.167.228.190 1 1 39313 20190507014021
34.220.213.230 1 1 39313 20190522031017
40.77.189.89 0 1 22416 
173.252.127.7 1 1 39313 20190529220528
173.252.95.11 1 1 39313 20190528151855
34.219.150.223 1 1 39313 20190512143205
52.86.176.3 1 1 39313 20190518150928
35.164.117.136 1 1 39313 20190509142200
194.228.11.32 1 1 39313 20190503072201
100.24.10.194 1 1 39313 20190524195235
23.226.141.201 0 1 312909 
185.217.60.83 1 1 39313 20190509064621
40.77.191.95 0 1 19848 
188.165.201.13 1 1 39313 20190504164214
23.105.146.209 0 1 116769 
52.3.232.22 2 46 5382355 20190522011115
103.58.75.193 2 46 5382355 20190513103457
184.94.240.92 1 1 39313 20190521030712
211.56.145.140 1 15 649845 20190511220747
78.31.71.37 2 8 511925 20190512101321
35.166.78.138 2 2 78626 20190529013828
178.137.82.147 4 4 157252 20190519035904
35.164.191.147 1 1 39313 20190510024456
54.193.33.52 1 1 39313 20190512200907
38.127.197.68 1 9 216546 20190509213518
34.212.174.214 1 1 39313 20190516143104
38.99.95.96 1 1 39313 20190531225800
64.246.178.34 1 1 39313 20190526231611
18.237.132.232 1 1 39313 20190520144155
54.69.246.100 2 2 78626 20190507231943
40.77.188.90 0 2 8485 
138.197.3.188 1 11 276574 20190524010428
52.25.146.204 1 1 39313 20190521144747
173.252.127.1 1 1 39313 20190523134904
35.245.28.154 1 1 39313 20190531092950
173.252.127.46 1 1 39313 20190525121241
54.67.52.219 1 1 39313 20190518123018
40.121.55.2 0 4 129504 
45.55.244.149 1 19 508911 20190510032833
104.148.64.26 1 1 39313 20190503153408
82.165.120.122 3 3 117939 20190512193746
144.168.162.250 1 1 39313 20190510225848
182.180.84.114 1 1 39313 20190519195108
54.173.13.38 1 1 39313 20190521211109
54.234.233.155 4 4 157252 20190527064457
35.233.57.206 2 20 544344 20190507002718
52.39.181.108 1 1 39313 20190519143125
69.171.251.37 1 1 39313 20190524130523
173.193.191.205 1 1 39313 20190526115100
34.214.97.144 3 3 117939 20190518185727
34.216.175.253 3 3 117939 20190531121610
192.162.101.88 1 1 39313 20190522224246
66.102.6.57 1 1 39313 20190526102230
202.46.57.76 1 1 39313 20190531152613
34.221.54.156 1 1 39313 20190507144213
169.237.100.88 0 1 76607 
54.213.101.199 1 1 39313 20190502042509
54.164.25.231 1 1 39313 20190507015511
173.193.191.200 1 1 39313 20190531053043
34.220.190.159 1 1 39313 20190516144248
34.209.225.22 1 1 39313 20190513021226
54.202.103.235 1 1 39313 20190517032225
109.234.36.75 1 1 39313 20190519075856
34.222.166.19 1 1 39313 20190529145615
27.18.58.192 0 1 76607 
173.252.95.12 1 1 39313 20190504054704
66.102.6.73 2 2 78626 20190503003059
35.166.41.224 1 1 39313 20190514033112
178.137.84.233 2 2 78626 20190501104420
138.197.111.240 1 11 276574 20190511032051
3.92.46.49 1 1 39313 20190510093112
165.227.190.168 1 11 276574 20190506224608
50.232.141.230 2 2 78626 20190520145905
40.77.189.91 0 2 6220 
173.252.95.32 2 2 78626 20190531110606
18.212.168.20 2 46 5382355 20190530021945
192.227.152.192 1 1 39313 20190502024131
81.196.62.56 1 1 39313 20190504154055
34.211.33.84 1 1 39313 20190512032508
116.203.22.185 2 2 78626 20190530164956
64.246.161.190 1 1 39313 20190504210739
157.97.112.146 1 1 39313 20190514091815
76.113.245.9 2 48 5433469 20190523215419
3.86.144.141 1 1 39313 20190521235643
34.221.191.115 1 1 39313 20190519143728
202.46.55.154 1 1 39313 20190506011852
34.220.48.16 1 1 39313 20190530190722
34.218.226.51 1 1 39313 20190506031918
50.202.38.5 2 2 78626 20190529192150
34.221.120.219 2 2 78626 20190521214040
13.57.231.79 3 3 117939 20190519064733
40.77.190.31 0 1 26912 
159.203.109.175 1 19 508911 20190525080702
103.193.102.145 0 2 153214 
193.111.199.130 2 8 511925 20190528192446
34.220.122.58 1 1 39313 20190511143044
158.69.26.193 4 4 118450 20190522104824
27.54.183.171 0 1 305704 
13.56.181.43 1 1 39313 20190511122826
66.249.89.223 2 2 78626 20190520212645
34.221.139.18 1 1 39313 20190511014959
54.188.36.154 1 1 39313 20190508143119
35.153.80.231 1 1 39313 20190522012237
69.58.178.58 1 1 39313 20190522233943
174.238.24.53 2 46 5382355 20190526121342
54.70.129.232 1 1 39313 20190509030858
5.188.62.5 1 1 39313 20190523104452
34.74.199.9 0 1 76607 
52.12.91.204 1 1 39313 20190512144352
203.177.188.228 2 47 5410607 20190526221616
34.222.38.161 1 1 39313 20190515040107
34.239.211.180 2 20 1924296 20190509112040
136.0.99.173 2 48 5433469 20190531063618
77.124.2.90 1 1 39313 20190510024614
112.9.97.248 0 1 56064 
34.221.33.160 1 1 39313 20190506142612
207.200.8.182 0 2 337555 
34.209.176.48 1 1 39313 20190513014241
38.94.182.124 1 1 39313 20190504060019
54.202.243.18 1 1 39313 20190520154834
138.197.11.133 1 11 276574 20190531002618
52.40.143.69 1 1 39313 20190516043659
23.81.93.42 2 20 498239 20190520040743
218.93.207.12 2 2 78626 20190520180810
18.204.214.157 4 48 5460981 20190525173807
159.65.181.249 1 11 276574 20190524072648
18.206.95.223 1 1 39313 20190521191819
204.77.8.61 2 46 5382355 20190521062237
223.18.42.235 2 2 78626 20190526140342
54.89.88.84 2 2 78626 20190522011115
35.205.48.77 1 1 39313 20190508134200
54.191.15.169 1 1 39313 20190525234603
54.188.193.43 1 1 39313 20190513160732
116.203.54.189 2 2 78626 20190510095756
54.215.168.1 3 3 117939 20190508184444
34.215.16.132 1 1 39313 20190505143505
51.158.25.61 1 1 39313 20190523074638
34.217.10.10 1 1 39313 20190529032918
14.98.19.205 2 45 2996318 20190517054512
212.112.93.110 1 1 39313 20190530095741
34.219.225.57 1 1 39313 20190530034359
52.71.64.37 0 1 76607 
202.46.56.137 1 1 39313 20190521052626
173.252.127.20 1 1 39313 20190517122510
201.150.48.162 1 1 39313 20190509133403
202.46.51.105 1 1 39313 20190518181941
45.40.122.69 1 1 39313 20190528080502
172.84.112.112 0 1 30918 
73.153.252.58 2 49 5386323 20190530162213
173.252.95.19 1 1 39313 20190506123645
137.186.135.144 0 1 76607 
173.252.87.8 0 1 305704 
206.180.165.147 1 1 39313 20190527032521
107.183.168.12 1 1 39313 20190531113501
35.203.245.147 2 46 5382355 20190521223800
178.62.82.141 1 1 39313 20190519164816
138.197.96.238 1 19 508911 20190530055850
52.26.45.187 1 1 39313 20190527025834
69.171.251.42 1 1 39313 20190501205413
14.215.176.4 0 3 124421 
202.46.51.82 1 1 39313 20190528184738
100.25.120.113 1 3 650721 20190517230743
54.193.56.239 3 3 117939 20190502104213
34.205.247.136 1 1 39313 20190525173731
181.214.200.136 1 1 39313 20190515221255
5.135.183.25 1 1 39313 20190513081247
13.78.142.123 2 2 78626 20190529161830
34.215.129.63 1 1 39313 20190520161823
107.21.1.8 1 1 39313 20190518065331
69.171.251.23 1 1 39313 20190501205210
96.227.61.123 3 3 117939 20190527122621
18.237.223.79 1 1 39313 20190513144123
5.188.44.47 1 1 39313 20190512185600
46.28.65.208 1 1 39313 20190528100153
69.58.178.57 1 1 39313 20190526191053
34.208.224.30 1 1 39313 20190508031414
35.167.204.180 1 1 39313 20190514143203
130.211.103.76 1 1 39313 20190523091328
40.77.189.254 0 1 2150 
54.215.220.129 1 1 39313 20190525123202
52.162.213.79 1 19 453807 20190528074801
54.69.126.87 1 1 39313 20190511144335
40.77.188.6 0 4 26172 
34.215.179.226 1 1 39313 20190517144504
34.214.125.246 1 1 39313 20190504142828
173.252.95.33 1 1 39313 20190501152340
34.213.93.176 1 1 39313 20190502142523
216.74.107.220 1 1 39313 20190530011204
168.151.9.110 1 1 39313 20190526232013
113.35.251.98 1 1 39313 20190526075355
173.252.95.2 3 3 117939 20190503173041
34.219.212.191 1 1 39313 20190531022937
18.221.236.119 2 2 78626 20190519031338
54.187.149.228 1 1 39313 20190505034157
34.222.23.135 1 1 39313 20190527122058
91.121.114.64 1 1 39313 20190523053210
23.101.134.129 2 20 498239 20190530234959
51.15.37.66 1 1 39313 20190531194901
52.26.35.190 1 1 39313 20190510143147
52.86.185.29 1 1 39313 20190504154234
54.183.149.15 4 4 157252 20190512200913
14.215.176.16 2 7 213651 20190501220057
14.215.176.10 0 1 57254 
51.68.152.26 1 1 39313 20190509025421
54.38.137.21 2 2 78626 20190524094620
54.218.59.42 1 1 39313 20190518030725
165.227.177.8 1 11 276574 20190528100023
34.209.7.202 2 2 78626 20190514195911
18.222.117.98 3 21 532433 20190511095718
138.197.7.66 1 11 276574 20190517055237
34.219.168.44 1 1 39313 20190502143917
52.25.41.156 1 1 39313 20190514144011
52.41.124.106 1 1 39313 20190502073202
64.233.172.218 1 1 39313 20190502171338
202.46.50.151 1 1 39313 20190520165058
191.96.81.32 1 1 39313 20190502065359
73.100.40.199 2 2 78626 20190521003210
173.252.95.10 1 1 39313 20190531110606
107.173.222.141 1 1 39313 20190518214927
34.210.87.181 1 1 39313 20190501023136
13.68.131.135 3 15 560514 20190530234927
66.102.6.71 1 1 39313 20190504181608
37.17.172.132 1 1 39313 20190502054756
73.231.165.82 4 4 157252 20190528212119
52.34.138.76 1 1 39313 20190515144405
138.197.3.233 1 11 276574 20190510181203
51.77.129.159 2 46 5382355 20190529090909
66.220.149.47 0 1 322538 
212.112.93.124 1 1 39313 20190519114912
40.77.189.132 0 1 27822 
73.32.188.180 2 55 6655489 20190512224153
34.218.49.79 1 1 39313 20190516030231
18.236.234.133 1 1 39313 20190528002852
52.167.212.254 0 2 64752 
13.59.76.201 1 1 39313 20190503034444
173.252.127.15 1 1 39313 20190510120648
47.91.167.12 1 1 39313 20190507223208
54.190.104.230 1 1 39313 20190515143541
34.213.129.55 1 1 39313 20190517142909
102.114.30.157 1 5 208820 20190516030431
138.197.96.250 1 11 276574 20190514192328
162.241.139.162 4 4 157252 20190509094854
40.77.190.43 0 1 104967 
84.80.157.114 2 46 5382355 20190517005851
62.210.251.40 2 2 72810 20190509125813
173.252.95.9 1 1 39313 20190510215838
134.209.146.134 1 1 39313 20190514081543
202.46.49.193 1 1 39313 20190503150753
93.99.51.90 2 46 5382355 20190530101803
124.206.180.180 1 1 39313 20190518230612
52.37.15.200 1 1 39313 20190525030806
64.62.252.162 2 2 78626 20190529211235
202.46.48.90 1 1 39313 20190526145537
173.252.95.14 1 1 39313 20190518022943
69.147.100.3 1 1 39313 20190518174235
52.200.66.169 4 58 5698242 20190506220834
192.241.141.227 3 21 537552 20190523193331
34.224.94.2 2 20 493120 20190526084314
159.203.111.218 1 19 508911 20190519215207
202.46.56.196 1 1 39313 20190502115220
66.220.149.20 1 1 39313 20190518135807
178.128.149.221 1 1 39313 20190515124113
54.191.193.53 1 1 39313 20190531143727
202.46.52.206 1 1 39313 20190517032344
162.241.143.110 1 1 39313 20190515085437
54.186.233.1 1 1 39313 20190501000908
62.210.111.29 1 1 39313 20190516130750
54.187.195.109 1 1 39313 20190519045314
14.139.153.2 0 1 116769 
18.236.227.182 1 1 39313 20190507143152
159.65.34.236 1 19 508911 20190514235045
202.46.58.99 1 1 39313 20190525203812
18.237.124.173 1 1 39313 20190510144048
54.215.230.84 2 20 498239 20190512200912
34.221.207.219 1 1 39313 20190521030044
100.25.131.151 1 1 39313 20190529011632
34.219.5.223 1 1 39313 20190502084523
14.215.176.17 0 8 100946 
149.202.74.90 2 2 78626 20190501090740
35.243.166.187 0 1 76607 
52.70.48.63 1 1 39313 20190531092953
172.84.102.37 1 1 39313 20190513150050
194.44.61.241 1 1 39313 20190517170354
100.35.75.170 1 1 39313 20190520013504
194.61.24.29 2 2 78626 20190519012511
159.69.90.6 4 4 157252 20190509193915
34.213.102.167 1 1 39313 20190504103259
69.171.251.14 1 1 39313 20190531130253
52.37.184.31 1 1 39313 20190506152738
183.83.158.10 0 1 76607 
31.13.115.27 1 1 39313 20190520094956
52.27.91.66 1 1 39313 20190506143845
54.218.120.198 1 1 39313 20190520032309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 20 39 1518782 16
20190502 18 29 1021502 15
20190503 26 48 1912989 15
20190504 16 17 705615 16
20190505 17 35 1137919 12
20190506 20 74 6327250 17
20190507 13 85 6517777 11
20190508 20 43 1753718 10
20190509 28 56 3729259 21
20190510 15 43 1296554 15
20190511 15 57 1851982 13
20190512 26 98 7184011 19
20190513 17 62 6088819 16
20190514 20 101 8505380 19
20190515 12 12 471756 12
20190516 15 20 1064906 14
20190517 25 122 9441507 19
20190518 20 21 1091964 18
20190519 26 101 7160447 20
20190520 33 127 5592261 26
20190521 25 114 11666890 19
20190522 19 65 6349429 14
20190523 18 82 6482090 15
20190524 19 102 7037095 18
20190525 17 79 6441648 14
20190526 21 128 11875777 18
20190527 14 18 724965 13
20190528 17 52 1829982 16
20190529 20 66 6243203 17
20190530 25 262 23945717 17
20190531 24 127 12015421 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 493
15mn-30mn 1
30s-2mn 8
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 588 23116044 505 477
/fonts/fontawesome-webfont.woff 30 1332960 0 28
/sitemap.xml 1 511 1 0
/fonts/fontawesome-webfont.ttf 1 80652 1 1
/Old/ 1 33497 0 1
END_SIDER
