AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 13441               
POS_DAY 25577               
POS_DOMAIN 3427                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4490                
POS_EMAILSENDER 4621                
POS_EMAILRECEIVER 4764                
POS_SESSION 26433               
POS_SIDER 26635               
POS_FILETYPES 4899                
POS_OS 5139                
POS_BROWSER 5285                
POS_SCREENSIZE 5790                
POS_UNKNOWNREFERER 5864                
POS_UNKNOWNREFERERBROWSER 7210                
POS_ORIGIN 7702                
POS_SEREFERRALS 7843                
POS_PAGEREFS 8000                
POS_SEARCHWORDS 8503                
POS_KEYWORDS 8686                
POS_MISC 2199                
POS_ERRORS 8782                
POS_CLUSTER 3516                
POS_SIDER_404 8895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501021627 1 0 9283926207690
FirstTime 20180401000459
LastTime 20180430233411
LastUpdate 20180502031505 1 0 0 0 0
TotalVisits 455                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 200 19394588 22 68 1311512
1 20 139 11252725 21 43 1330595
2 23 184 18408410 45 80 1664662
3 18 65 6272149 32 70 1474419
4 17 170 17916266 68 138 3587353
5 32 77 6589997 55 111 2515977
6 22 155 12813196 43 106 2076911
7 12 76 6256036 19 31 477469
8 28 213 20086434 37 65 1040304
9 19 170 17101599 28 59 1536552
10 22 210 22472792 20 37 943092
11 20 174 17276536 60 138 6635842
12 20 153 16808240 26 40 661217
13 24 104 8512524 54 86 1135040
14 13 108 12300853 37 91 1465224
15 17 108 11327872 45 100 1796496
16 22 160 22628156 20 52 821132
17 36 279 25357223 32 81 1571608
18 10 10 393130 27 47 1562893
19 29 206 22355972 41 82 1578957
20 9 9 353817 59 69 2127209
21 16 60 5968957 21 72 1188722
22 22 111 11455874 42 75 1846408
23 67 154 9577722 44 72 1134280
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 546 3295 322881068
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 277 9005914 20180429001626 0
\wbot[\/\-] 239 11290378 20180430224445 0
yandex 98 4086904 20180430215953 0
phantom 46 5418575 20180411112452 0
seznambot 36 4457108 20180430202235 0
robot 35 1317920 20180428122958 0
mj12bot 34 1336642 20180430233619 0
java 30 1179390 20180430201006 0
spider 17 668321 20180429203348 0
crawl 12 471756 20180426203120 0
python 7 275191 20180424203348 0
commons\-httpclient 6 792699 20180423092700 0
exabot 2 78626 20180428095822 0
infobot 2 78626 20180408041138 0
baiduspider 8 465696 20180409105929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 527 11679134 0 0
eot 2 76410 0 0
png 121 77358747 0 0
ttf 2 161304 0 0
woff 51 2266032 0 0
html 490 19263370 0 0
jpg 1386 195214424 0 0
xml 1 511 0 0
js 701 16847430 0 0
gif 14 13706 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 9
winlong 3
unix 46
winnt 2274
win2000 1
linuxubuntu 48
linux 250
macosx 541
win2003 10
Unknown 113
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
firefox2.0.0.10 2
firefox52.0 2
firefox34.0 1
lynx 2
curl 1
msie8.0 5
firefox13.0.1 28
msie7.0 11
firefox59.0 75
firefox40.1 12
firefox41.0 1
msie9.0 41
firefox27.0 2
Unknown 67
firefox11.0 1
netscape 1
firefox50.0 1
firefox53.0 2
firefox48.0 4
firefox42.0 1
firefox55.0 1
opera 2
firefox21.0 1
firefox29.0 9
firefox58.0 2
firefox38.0 8
firefox30.0 2
firefox56.0 1
firefox45.0 1
itunes 1
firefox33.0 4
firefox25.0 1
mozilla 300
safari 2698
firefox27.3 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180420133639
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180429131440
Scrapy/1.3.0_(_http://scrapy.org) 20180426003812
Ruby 20180416013230
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180420182155
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180420111806
GuzzleHttp/6.2.1_curl/7.29.0_PHP/7.0.27 20180410152329
Mozilla 20180417122327
Mozilla/5.0_(compatible;_Plukkie/1.6;_http://www.botje.com/plukkie.htm) 20180430000340
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180418073111
lbWappalyzer 20180417221938
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180415010512
Mozilla/5.0_(compatible;_ips-agent) 20180417021325
Mozilla/5.0_(compatible;_Wappalyzer) 20180417165635
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180409201937
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180408004451
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180430235736
Go-http-client/1.1 20180425182545
Magic_Browser 20180430233411
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20180428054927
Symfony_BrowserKit 20180415064049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20180429221539
Scrapy/1.3.0_(_http://scrapy.org) 20180426003812
Ruby 20180416013230
lbWappalyzer 20180417221938
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180409201937
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180430235736
Go-http-client/1.1 20180425182545
Symfony_BrowserKit 20180415064049
Magic_Browser 20180430233411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 576
From1 2 2
From2 19 35
From3 8 10
From4 72 2672
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://l.facebook.com/l.php 2 2
https://lm.facebook.com 1 1
https://cn.bing.com 1 1
https://www.incomekey.net/7181414/ultimate-wordpress-seo-guide-for-beginners/ 1 1
http://192.168.31.49/appliOne/cleaning.php 1 1
https://firstdata.my.salesforce.com 1 1
https://www.incomekey.net/7181414/creative-sem-services-information-now/ 1 1
https://www.bing.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
green+house+technology+email 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
house 2
green 2
email 2
technology 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 72 47520
404 891 512325
301 1 283
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 84
/blog/wp-includes/wlwmanifest.xml 5 -
/robots.txt 316 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
//robots.txt 2 -
/wordpress/ 8 -
/index.php/login 1 http://sustainable-energy-and-agriculture-technology.com/index.php/login
/manager/ 1 http://sustainable-energy-and-agriculture-technology.com/manager/
/admin.php 2 http://sustainable-energy-and-agriculture-technology.com/admin.php
/index.rdf 5 -
/css/circle.css 102 http://sustainable-energy-and-agriculture-technology.com/
/feed/ 2 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/logo_img.php 1 -
/user/login 1 http://sustainable-energy-and-agriculture-technology.com/user/login
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/rss.xml 5 -
/index.xml 5 -
/joomla/robots.txt 3 -
/admin/index.php 2 http://sustainable-energy-and-agriculture-technology.com/admin/index.php
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.php/admin/ 1 http://sustainable-energy-and-agriculture-technology.com/index.php/admin/
/.git/config 2 -
/-webkit-image-set(https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-001.png%201x,%20https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-2x-001.png%202x) 12 http://sustainable-energy-and-agriculture-technology.com/
/netcat/admin/ 1 http://sustainable-energy-and-agriculture-technology.com/netcat/admin/
/xmlrpc.php 14 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 131 http://sustainable-energy-and-agriculture-technology.com/
/index.rss 5 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinybrowser/upload.php 1 -
/user/register 4 -
/css/jquery.bxslider.css 105 http://sustainable-energy-and-agriculture-technology.com/
//user 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/).removeClass( 3 -
/wordpress/wp-admin/setup-config.php 4 -
/a 1 -
/joomla/administrator/index.php 3 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-login.php 15 -
/php/tinybrowser/upload.php 1 -
/wp-content/themes/gallery/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/gallery/style.css
/text/javascript 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sitemap.xml.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/blog/xmlrpc.php 2 -
/blog/ 10 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/update.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/wp/ 8 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/a.menu 3 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/administrator/index.php 3 -
/util/login.aspx 1 -
/ads.txt 4 -
/blog/robots.txt 11 -
/radial-gradient(circle%2520farthest-side,%2520rgba(204,%2520204,%2520204,%25200.25098),%2520rgba(204,%2520204,%2520204,%25200.25098)%252080%25,%2520rgba(204,%2520204,%2520204,%25200)%2520100%25) 12 http://sustainable-energy-and-agriculture-technology.com/
/blog/feed/ 2 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/user/ 1 -
/e107_admin/admin.php 1 http://sustainable-energy-and-agriculture-technology.com/e107_admin/admin.php
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/index.atom 5 -
/administrator/index.php 6 -
/bd/search 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/admin 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/bitrix/admin/ 1 http://sustainable-energy-and-agriculture-technology.com/bitrix/admin/
/wp-admin/setup-config.php 2 -
/atom.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
67.192.51.26 53 53 2083589 20180430233216
66.11.128.152 28 28 1100764 20180430054556
38.99.62.93 27 27 1061451 20180429131440
54.87.247.54 12 12 471756 20180429232759
35.162.214.175 9 9 353817 20180430233411
94.130.225.210 8 8 314504 20180429000058
46.36.37.183 8 8 314504 20180428193049
51.15.92.10 8 8 314504 20180423093411
52.37.211.217 7 7 275191 20180428234459
54.67.59.131 7 7 275191 20180430151241
2.83.7.217 1 1 39313 20180414191525
163.172.122.107 1 1 39313 20180426112800
52.5.220.220 3 3 117939 20180405030215
142.204.244.39 0 1 420513 
35.226.54.187 2 47 5383334 20180405144500
103.255.254.123 1 1 39313 20180404181333
139.59.243.21 1 1 39313 20180410152329
35.225.255.70 2 47 5383334 20180427151735
67.167.102.174 2 48 5433469 20180417154737
202.46.51.84 1 1 39313 20180418082615
188.138.234.216 2 46 5382355 20180423123129
202.46.51.166 1 1 39313 20180424151147
86.213.77.165 2 46 5382355 20180412094120
54.183.165.74 4 4 157252 20180418053036
35.157.228.197 6 50 5539607 20180425054557
204.79.180.17 0 1 4253 
202.46.53.56 1 1 39313 20180413023807
39.109.139.95 1 1 39313 20180421034909
34.202.158.95 1 1 39313 20180425183047
54.212.107.123 1 1 39313 20180430121532
52.87.86.158 1 1 39313 20180410214551
52.4.244.57 1 1 39313 20180430231203
204.79.180.10 0 1 22416 
206.127.221.222 1 1 39313 20180416210405
23.27.237.217 1 1 39313 20180402143855
167.114.209.38 4 4 118450 20180418073235
13.56.223.183 1 1 39313 20180422065551
204.79.180.2 0 3 46940 
137.226.113.28 2 2 78626 20180411063647
112.134.44.171 1 1 39313 20180412093821
49.207.180.51 1 37 2299477 20180405015906
204.79.180.14 0 1 26912 
64.246.165.140 1 1 39313 20180428191421
104.237.243.12 1 1 39313 20180425015800
94.200.30.170 1 37 2299477 20180424014146
67.215.191.157 1 1 39313 20180405012125
107.182.230.71 1 1 39313 20180413060021
46.101.9.216 1 1 39313 20180423012005
35.224.105.24 2 47 5383334 20180411064142
183.87.43.150 0 1 322538 
204.79.180.18 0 1 2150 
69.171.240.21 0 11 1082590 
111.93.218.197 1 37 2299477 20180430085807
204.79.180.20 0 1 19848 
13.56.178.66 1 1 39313 20180428202436
35.224.154.97 2 47 5383334 20180418192325
198.143.158.82 1 1 39313 20180408045540
35.157.170.199 2 2 78626 20180428233937
104.221.199.233 1 1 39313 20180424142841
204.79.180.21 1 4 73504 20180401063647
67.215.191.154 1 1 39313 20180407205133
173.252.92.116 0 7 1134145 
198.46.189.19 1 1 39313 20180423025952
106.120.161.66 1 1 39313 20180423043653
95.213.224.202 1 1 39313 20180410055028
54.212.106.183 1 1 39313 20180430143235
50.112.194.65 1 1 39313 20180418003410
178.137.165.32 4 4 157252 20180414085952
182.118.20.146 2 20 498239 20180423043731
23.106.194.96 1 1 39313 20180428234223
202.129.137.128 2 46 5382355 20180412004332
41.253.246.226 1 1 39313 20180416065107
65.55.210.36 1 10 607140 20180416101817
91.203.164.154 1 1 39313 20180411090703
198.50.226.35 1 1 39313 20180411152826
35.224.21.24 2 47 5383334 20180412143132
173.252.86.86 0 1 107761 
159.203.42.143 1 1 39313 20180406011514
51.15.86.112 1 1 39313 20180425182545
54.89.105.26 0 1 76607 
95.213.224.212 3 3 117939 20180410055152
54.194.122.158 1 1 39313 20180410112415
118.193.139.74 1 1 39313 20180427053439
202.46.54.159 1 1 39313 20180420214141
139.162.245.84 2 2 78626 20180424075448
157.51.136.47 2 47 5410607 20180420071431
66.70.182.175 2 46 5382355 20180424194651
38.80.23.35 1 1 39313 20180412213942
13.57.36.202 2 2 78626 20180426003812
159.203.111.39 1 19 508911 20180414232314
73.242.245.45 2 46 5364906 20180411225114
165.227.124.10 2 11 313202 20180418101609
173.252.115.43 0 1 76607 
173.252.124.58 0 1 76607 
112.5.248.219 1 1 39313 20180405030658
18.232.71.188 0 2 153214 
180.153.236.109 1 1 39313 20180424164313
104.218.195.150 1 1 39313 20180412132235
35.226.117.84 2 47 5383334 20180405044954
209.126.90.134 2 46 5382355 20180412112819
52.13.27.123 1 1 39313 20180407203127
110.76.95.239 2 46 5382355 20180429090827
202.189.227.218 2 48 5433469 20180424022127
149.255.105.44 1 1 39313 20180407145750
204.79.180.16 1 1 39313 20180401063532
52.27.2.86 1 1 39313 20180411225044
80.252.184.10 2 2 78626 20180424022245
202.46.49.114 1 1 39313 20180421030925
34.201.66.224 2 46 5382355 20180430174701
35.190.174.19 1 1 39313 20180421222110
149.129.219.240 3 3 117939 20180404052241
202.46.48.97 1 1 39313 20180426010123
211.115.79.122 1 1 39313 20180421221654
179.7.138.57 1 1 39313 20180402202842
23.105.146.209 0 1 107761 
35.225.79.149 2 47 5383334 20180418024105
204.194.143.30 2 46 5382355 20180409164358
52.41.211.72 1 1 39313 20180421002002
176.37.88.156 1 7 472612 20180415064037
181.214.184.19 1 1 39313 20180403140940
95.181.179.63 1 1 39313 20180418221227
54.153.94.229 2 20 498239 20180428091259
176.116.19.84 1 1 39313 20180413063522
104.200.45.15 1 1 39313 20180417213102
159.203.196.79 1 1 39313 20180401000502
54.210.54.192 1 1 39313 20180424220926
69.171.240.20 2 35 4299765 20180419102403
172.58.23.132 2 46 5382355 20180401021856
101.199.120.145 2 45 5380107 20180423081805
182.68.215.70 1 1 39313 20180415103220
202.46.52.108 1 1 39313 20180422210643
119.153.158.180 0 1 420513 
35.202.194.153 4 62 5783465 20180402085822
216.194.74.72 1 1 39313 20180419055458
24.118.232.199 0 1 76607 
146.185.223.150 1 1 39313 20180421195450
52.10.245.104 4 4 157252 20180424051153
137.226.113.27 3 3 117939 20180420182155
54.188.225.225 1 1 39313 20180423121009
192.241.152.8 1 1 39313 20180429221539
96.4.42.149 0 1 23852 
204.79.180.5 0 3 102676 
54.144.28.221 1 1 39313 20180424025639
204.194.141.30 2 46 5382355 20180430133413
52.59.56.187 3 3 117939 20180424084325
173.211.87.233 1 1 39313 20180406164508
38.100.21.63 1 9 216546 20180418074001
110.232.84.48 1 1 39313 20180426080916
66.249.92.87 1 1 39313 20180415010512
189.180.96.185 0 1 116769 
65.34.248.171 0 1 76607 
95.213.224.199 1 1 39313 20180410055152
120.10.34.115 1 44 5320143 20180423041315
196.55.6.117 1 1 39313 20180419062314
124.124.58.186 1 1 39313 20180413103759
173.252.92.117 0 13 2690751 
182.68.210.208 2 47 5377107 20180401000501
174.129.63.55 1 1 39313 20180404114344
66.51.107.218 1 1 39313 20180417133815
58.104.220.114 1 37 2299477 20180418003218
95.213.224.209 1 1 39313 20180410055152
110.54.243.186 0 1 23852 
23.22.198.254 1 1 39313 20180416013230
50.202.38.5 2 2 78626 20180423204542
93.180.64.230 1 1 39313 20180430000340
204.79.180.13 0 1 1967 
202.46.57.164 1 1 39313 20180417102546
199.30.25.204 0 4 352942 
52.178.103.229 2 2 78626 20180410220415
202.46.55.16 1 1 39313 20180414033202
204.79.180.7 0 3 116884 
45.55.251.205 1 19 508911 20180417172106
35.162.70.167 2 2 78626 20180424030216
159.203.81.93 1 1 44432 20180425043938
66.220.159.112 0 1 76607 
104.129.196.210 0 1 110793 
103.251.59.113 0 1 305704 
178.238.143.214 1 1 39313 20180430204224
202.46.54.181 1 1 39313 20180425083414
190.150.39.120 1 1 39313 20180416220305
209.209.244.71 1 1 39313 20180428091039
120.149.104.141 0 1 76607 
202.46.56.186 2 2 78626 20180418055409
173.213.193.76 4 92 10764710 20180405192119
51.15.62.55 2 2 78626 20180424030717
18.236.116.234 1 1 39313 20180406122542
64.233.173.15 0 1 76607 
18.144.54.10 1 1 39313 20180428091249
35.162.141.144 6 6 235878 20180425005751
38.21.49.204 1 1 39313 20180424031302
65.55.210.139 0 6 923350 
64.62.252.163 1 1 39313 20180408113352
202.91.70.131 0 1 305704 
163.172.4.153 3 3 117939 20180430041627
180.151.36.190 4 92 10764710 20180412123906
64.246.165.210 1 1 39313 20180410162932
107.155.195.118 1 1 39313 20180410232618
199.30.24.10 0 1 104967 
107.178.232.224 1 1 39313 20180417165635
173.244.48.44 1 1 39313 20180430051925
35.173.87.26 2 46 5382355 20180423032514
65.55.210.90 0 2 22096 
35.193.131.237 2 47 5383334 20180409065345
202.46.49.131 1 1 39313 20180413053252
165.227.42.195 2 2 78626 20180428061718
91.210.145.46 1 1 39313 20180414220256
204.79.180.22 0 3 38989 
54.244.71.64 1 1 39313 20180416155718
65.55.210.176 0 4 1163048 
173.252.85.27 0 2 444365 
216.234.190.109 1 1 39313 20180417022701
180.101.116.131 1 2 72537 20180412034710
52.200.221.20 3 3 117939 20180418010205
34.228.17.206 1 1 39313 20180428054927
65.55.210.243 0 3 324845 
112.134.206.237 1 1 39313 20180418004753
95.213.224.208 1 1 39313 20180410055030
54.153.16.69 1 1 39313 20180416210634
204.236.206.48 0 1 76607 
35.205.171.23 1 1 39313 20180403162450
204.79.180.12 0 2 64575 
13.56.78.211 1 1 39313 20180408160159
103.21.164.61 0 1 305704 
46.35.192.47 1 1 39313 20180412122353
173.252.85.24 0 1 322538 
52.74.22.169 1 1 39313 20180417221938
18.205.119.34 2 46 5382355 20180430174034
95.213.224.218 1 1 39313 20180410055152
107.21.1.8 1 1 39313 20180410114434
200.82.123.180 0 1 23852 
93.172.123.1 1 1 39313 20180427112652
104.217.131.55 1 1 39313 20180412182740
23.80.166.41 0 1 30918 
54.208.102.37 2 2 78626 20180420133639
147.75.108.255 2 2 78626 20180408004451
204.79.180.1 0 1 2150 
35.192.170.30 4 96 16463579 20180408163358
52.2.163.62 1 1 39313 20180414025256
204.79.180.4 0 1 2685 
54.88.217.54 1 1 39313 20180411194618
103.217.213.216 0 1 305704 
173.252.92.118 2 26 1557459 20180430232347
59.57.37.8 1 1 39313 20180410192057
8.28.16.254 2 2 83745 20180430133413
54.190.186.253 1 1 39313 20180424103413
69.58.178.57 1 1 39313 20180417021325
13.57.243.248 4 4 157252 20180428091259
199.30.25.231 0 5 116047 
199.30.24.111 0 1 2685 
95.10.204.110 1 1 39313 20180406081717
202.46.57.160 1 1 39313 20180417030210
138.197.111.106 1 11 276574 20180414070130
173.252.124.119 0 1 76607 
204.79.180.11 0 2 63054 
23.22.10.5 1 1 39313 20180423105757
91.121.114.64 4 4 157252 20180430154649
49.75.230.42 1 1 39313 20180426175934
41.189.179.33 4 4 157252 20180421082434
210.48.222.13 0 1 110793 
52.91.20.135 3 5 339525 20180423172349
23.80.151.227 1 1 39313 20180422152741
23.105.143.254 2 20 498239 20180428234209
35.225.150.3 2 47 5383334 20180421104330
204.79.180.8 0 3 11340 
35.184.150.211 1 1 39313 20180413230714
208.83.1.168 1 1 39313 20180422212156
85.185.45.174 1 1 39313 20180412083731
75.107.82.23 3 72 6496479 20180419013325
35.226.50.66 2 47 5383334 20180423115636
202.46.50.125 1 1 39313 20180422000239
52.12.105.105 2 2 78626 20180417080654
71.7.181.145 1 1 39313 20180410012826
104.192.74.36 2 2 78626 20180417122327
204.79.180.6 0 1 104967 
68.98.43.180 2 48 5433469 20180415001619
13.57.231.145 1 1 39313 20180419220350
54.188.239.151 1 1 39313 20180423142431
202.46.51.158 1 1 39313 20180430170327
69.12.66.213 1 1 39313 20180419113115
47.180.165.89 2 46 5382355 20180416101828
63.147.26.146 2 46 5382355 20180423170538
112.5.248.132 1 1 39313 20180421071406
35.171.154.187 1 30 1378391 20180430174450
213.239.217.196 1 1 39313 20180427165358
80.28.235.107 4 94 10821214 20180406094726
210.246.19.4 0 1 110793 
65.55.210.204 0 2 1445714 
95.213.224.203 1 1 39313 20180410055152
172.241.142.223 1 1 39313 20180428234055
85.88.149.5 0 1 305704 
159.65.95.86 1 1 39313 20180429171406
40.77.189.25 1 45 5379262 20180429212327
202.46.54.109 1 1 39313 20180430130719
168.151.220.17 1 1 39313 20180427094102
79.137.42.230 1 1 39313 20180423084901
35.225.32.241 2 47 5383334 20180414081450
64.62.252.162 2 2 78626 20180409201937
54.205.222.22 2 20 498239 20180423111528
46.118.115.22 4 4 157252 20180423201659
68.104.128.37 2 47 5410607 20180419173719
204.79.180.23 0 4 157191 
45.55.242.204 1 19 508911 20180411173620
149.255.104.213 1 1 39313 20180417153814
23.80.167.253 1 1 39313 20180424181010
52.34.24.33 5 5 196565 20180428010358
5.45.75.6 1 1 39313 20180415213723
122.176.69.63 2 46 5382355 20180425043938
70.190.87.236 1 37 2299477 20180410132555
35.202.207.252 2 47 5383334 20180401221221
64.62.252.164 1 1 39313 20180409161235
51.15.157.211 1 1 39313 20180408210420
115.75.7.139 0 1 305704 
158.46.167.37 1 1 39313 20180421013404
52.70.48.63 0 1 76607 
199.30.24.93 0 1 4851 
158.46.167.72 1 1 39313 20180428071434
54.214.176.68 1 1 39313 20180416115704
204.79.180.3 0 1 5800 
193.106.30.99 1 1 39313 20180409054611
69.63.188.112 0 1 76607 
202.46.48.85 1 1 39313 20180414192936
23.106.249.15 1 1 39313 20180413225524
23.81.205.119 1 1 39313 20180426221511
38.145.99.181 1 1 39313 20180427104358
65.55.210.103 0 3 63926 
173.252.84.199 0 1 305704 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 17 188 17515020 14
20180402 12 114 11401698 7
20180403 13 15 698469 13
20180404 12 14 624970 10
20180405 22 236 24341924 15
20180406 15 151 16979859 12
20180407 8 13 1494872 8
20180408 13 105 16817396 10
20180409 16 105 11237445 14
20180410 30 67 3745258 28
20180411 16 124 11995298 14
20180412 24 247 27572967 18
20180413 17 19 1050632 17
20180414 17 93 7728643 15
20180415 13 65 6299211 12
20180416 22 107 11260913 21
20180417 25 89 6807266 22
20180418 25 168 14225412 18
20180419 18 177 17798491 14
20180420 10 57 5772815 9
20180421 28 74 6482079 18
20180422 10 12 924436 10
20180423 34 334 34084867 27
20180424 25 154 14078627 22
20180425 16 61 6014463 13
20180426 9 9 353817 9
20180427 13 59 6121481 12
20180428 27 65 2039356 20
20180429 12 101 11226227 11
20180430 27 272 26187156 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 425
2mn-5mn 1
15mn-30mn 1
30s-2mn 25
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 489 19224057 443 407
/fonts/fontawesome-webfont.woff 51 2266032 9 43
/fonts/fontawesome-webfont.eot 2 76410 0 2
/fonts/fontawesome-webfont.ttf 2 161304 2 2
/sitemap.xml 1 511 0 0
// 1 39313 1 1
END_SIDER
