AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 14095               
POS_DAY 31705               
POS_DOMAIN 3440                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4505                
POS_EMAILSENDER 4636                
POS_EMAILRECEIVER 4779                
POS_SESSION 32561               
POS_SIDER 32770               
POS_FILETYPES 4914                
POS_OS 5168                
POS_BROWSER 5317                
POS_SCREENSIZE 5924                
POS_UNKNOWNREFERER 5998                
POS_UNKNOWNREFERERBROWSER 7269                
POS_ORIGIN 8030                
POS_SEREFERRALS 8177                
POS_PAGEREFS 8334                
POS_SEARCHWORDS 9542                
POS_KEYWORDS 9694                
POS_MISC 2200                
POS_ERRORS 9753                
POS_CLUSTER 3532                
POS_SIDER_404 9885                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301004130 1 0 10600380594715
FirstTime 20160201003437
LastTime 20160229232503
LastUpdate 20160302031809 1 0 0 0 0
TotalVisits 598                 
TotalUnique 391                 
MonthHostsKnown 0                   
MonthHostsUnknown 456                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 198 22804444 20 71 824343
1 13 108 11103969 26 48 519523
2 21 291 33040964 16 45 1057923
3 11 107 10153103 27 49 1050015
4 28 63 1813499 71 394 6451785
5 19 147 17981463 12 42 591753
6 47 254 23788288 15 37 389954
7 43 374 33399492 37 106 655597
8 48 324 34140115 35 82 548168
9 59 622 65662560 53 141 1158691
10 35 389 42129063 32 82 1057738
11 38 546 55283896 15 65 461860
12 48 577 56540770 23 73 613109
13 45 613 62726590 26 90 543096
14 97 470 47617941 26 87 705640
15 46 884 83909790 39 109 297994
16 278 2537 273135280 89 293 940319
17 153 1792 199441791 52 190 860007
18 66 693 72062359 51 129 1097909
19 43 573 55483924 25 93 683602
20 26 373 37897316 11 43 233799
21 25 399 39081654 35 124 818918
22 22 260 29594745 67 86 2283396
23 32 474 49624678 16 51 175844
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1291 13068 1358417694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 255 5966809 20160229040207 0
java 178 5806448 20160229223351 0
googlebot 151 3743531 20160229145254 0
\wbot[\/\-] 50 1338896 20160227184500 0
archive\.org_bot 25 1003387 20160215033005 0
yandex 18 0 20160221110725 0
slurp 17 339597 20160218233155 0
baiduspider 12 257582 20160229230106 0
mj12bot 9 353817 20160227155827 0
commons\-httpclient 3 938727 20160223104921 0
python 2 115920 20160226061940 0
surveybot 2 78626 20160223131052 0
ng\/1\. 1 39313 20160227215402 0
netcraft 1 39313 20160207140822 0
crawl 1 39313 20160218062458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2169 46304503 0 0
eot 47 1777720 0 0
png 526 380419768 0 0
ttf 6 483912 0 0
woff 204 8825132 0 0
html 1025 38416864 0 0
js 2602 60119420 0 0
jpg 6349 820652829 0 0
gif 131 155406 0 0
svg 9 1262140 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 365
winlong 5
unix 51
winnt 8066
win2000 4
linuxubuntu 47
linux 1124
macosx 2961
win2003 9
Unknown 436
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 4
firefox28.0 1
firefox44.0 607
firefox26.0 13
curl 1
msie11 1
firefox31.0 2
msie8.0 361
firefox6.0.2 38
firefox13.0.1 10
firefox43.0 922
msie7.0 60
firefox40.1 2
firefox41.0 46
wget 3
msie9.0 93
firefox27.0 4
Unknown 180
firefox11.0 1
netscape 1
firefox42.0 47
firefox3.0.4 112
chilkat 2
opera 1
firefox21.0 15
firefox29.0 2
firefox38.0 46
firefox33.0 5
firefox39.0 46
firefox1.0 1
mozilla 2548
firefox25.0 7
netscape5.0 2
firefox14.0.1 1
firefox3.0.6 4
msie10.0 51
firefox6.0 1
firefox3.6.3 1
firefox3.5 1
firefox36.0 2
safari 7822
firefox27.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
\ 20160219233144
Scrapy/1.0.3_(_http://scrapy.org) 20160201215737
Domain_Re-Animator_Bot_(http://domainreanimator.com)_-_support@domainreanimator.com 20160208123032
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160220002855
Ruby 20160203120330
TelegramBot_(like_TwitterBot) 20160209223947
UCWEB/2.0_(MIDP-2.0;_U;_zh-CN;_QMobile_X6)_U2/1.0.0_UCBrowser/3.4.3.532__U2/1.0.0_Mobile 20160208123701
semanticbot 20160213113239
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160227235720
- 20160222231448
Express_WebPictures_(www.express-soft.com) 20160227033333
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160222181934
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160229131745
Mozilla 20160225061534
Guzzle/5.3.0_curl/7.26.0_PHP/5.5.30-1~dotdeb_7.1 20160211014639
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160218111043
Mozilla/5.0_(compatible) 20160224211851
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160224184728
Mozilla/4.0_(compatible;) 20160228210741
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160204223328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
\ 20160219233144
Scrapy/1.0.3_(_http://scrapy.org) 20160201215737
Domain_Re-Animator_Bot_(http://domainreanimator.com)_-_support@domainreanimator.com 20160208123032
Ruby 20160203120330
TelegramBot_(like_TwitterBot) 20160209223947
UCWEB/2.0_(MIDP-2.0;_U;_zh-CN;_QMobile_X6)_U2/1.0.0_UCBrowser/3.4.3.532__U2/1.0.0_Mobile 20160208123701
semanticbot 20160213113239
- 20160222231448
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160224184728
Express_WebPictures_(www.express-soft.com) 20160227033333
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160222181934
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160229131745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 801 1234
From1 2 2
From2 22 54
From3 202 202
From4 264 11576
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 22 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://links.govdelivery.com/track 132 132
http://apps3.eere.energy.gov/greenpower/financial/ 24 24
http://apps3.eere.energy.gov/greenpower/financial/archives.shtml 15 15
http://solarindustrymag.com/az-company-seeks-to-outsource-operations-of-solar-powered-greenhouse 10 10
https://www.linkedin.com 5 5
https://www.facebook.com 3 3
http://www.web-stat.com/stats/referrer_forward.pl 2 2
http://buyessaynow.biz 2 2
http://www.free-press-release.com/news-sustainable-energy-agriculture-technology-is-planning-to-outsource-the-near-zero-carbon-nzc-greenhouse-operations-1453936432.html 2 2
http://pizza-tycoon.com 1 1
http://marketwatch.crowdnetic.com/hosted/marketwatch/issue-detail/US1000002925 1 1
http://www.bing.com/search 1 1
http://burger-imperia.com 1 1
http://pad.free-press-release.com/news-sustainable-energy-agriculture-technology-is-planning-to-outsource-the-near-zero-carbon-nzc-greenhouse-operations-1453936432.html 1 1
http://bids.findrfp.com/service/viewRFPS.aspx 1 1
https://www.equitynet.com/c/sustainable-energy--agriculture-technology-ll 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 282 186120
206 53 2930086
404 1464 841800
301 6 1698
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/images/prettyPhoto/default/sprite_prev.png 1 -
/robots.txt 112 -
/images/prettyPhoto/dark_square/sprite.png 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/index.rdf 3 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 8 http://sustainable-energy-and-agriculture-technology.com/
/js/}) 10 -
/js/){F.html(E 10 -
/fonts/flexslider-icon.eot 1 http://www.sustainable-energy-and-agriculture-technology.com/
/css/circle.css 336 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 10 -
/js/'+c.attr( 10 -
/js/]||!o.support.htmlSerialize&&[1, 10 -
/rss.xml 3 -
/index.xml 3 -
/index.php/admin/ 1 -
/js/],o=i.API.getComponent(e) 10 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 8 http://sustainable-energy-and-agriculture-technology.com/
/js/==a){if(s=e(i.progressive),n=e.trim(s.html()),!n)return 5 -
/js/'+b+' 10 -
/images/prettyPhoto/dark_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/loader.gif 2 -
/images/prettyPhoto/facebook/contentPatternLeft.png 2 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 348 http://www.sustainable-energy-and-agriculture-technology.com/
/th1s_1s_a_4o4.html 17 http://www.google.com/url
/index.rss 3 -
/images/prettyPhoto/dark_square/btnNext.png 1 -
/js/).enctype,t.html5Clone= 10 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 -
/css/jquery.bxslider.css 336 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
/apple-touch-icon-120x120.png 1 -
/fonts/flexslider-icon.svg 5 http://sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/dark_square/loader.gif 1 -
/images/prettyPhoto/default/sprite_y.png 1 -
/administrator/ 3 -
/https://www.google.com/maps/d/embed 3 -
/apple-touch-icon-120x120-precomposed.png 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 2 -
/a 18 -
/wp-login.php 1 -
/downloader 1 -
/images/prettyPhoto/default/sprite.png 1 -
/.svn/entries 1 -
/js/).html()||a.find( 10 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/css/particular_ad_small.png 1 -
/images/templatemo_menu_hover.png 1 -
/apple-touch-icon.png 3 -
/fonts/flexslider-icon.woff 5 http://sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/loader.gif 1 -
/images/prettyPhoto/facebook/sprite.png 2 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/blog/ 1 -
/js/)[this.options.html 10 -
/js/'+r.currentImage.attr( 10 -
/images/prettyPhoto/facebook/contentPatternRight.png 2 -
/https://twitter.com/nearzerocarbon 5 -
/images/prettyPhoto/default/default_thumb.png 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/feed/ 1 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/index.atom 3 -
/administrator/index.php 2 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 6 http://sustainable-energy-and-agriculture-technology.com/
/js/).length,t.htmlSerialize=!!d.getElementsByTagName( 10 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/C%7c/Documents%20and%20Settings/Administrator/My%20Documents/WEB%20PRUEBA/images/fondo3.jpg 5 http://sustainable-energy-and-agriculture-technology.com/
/https://www.facebook.com/nearzerocarbon 5 -
/images/prettyPhoto/light_square/btnNext.png 1 -
/css/images/templatemo_bullet.png 1 -
/images/prettyPhoto/light_square/sprite.png 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 -
/js/===n 10 -
/https://www.linkedin.com/company/3734574 5 -
/atom.xml 3 -
/js/!=typeof 10 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
/images/prettyPhoto/facebook/contentPatternTop.png 2 -
/js/],_default:x.support.htmlSerialize 10 -
/https://code.jquery.com/jquery.js 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 456
64.235.153.2 96 96 3774048 20160209145743
64.235.154.105 76 76 2987788 20160209145818
64.235.150.252 74 74 2909162 20160209145729
64.235.154.109 57 57 2240841 20160209145723
94.23.41.106 44 140 5132132 20160227091652
201.242.208.55 32 494 47210936 20160226201543
137.135.120.245 26 26 1022131 20160229004113
75.105.91.18 25 270 34975616 20160228071121
66.11.128.152 19 19 745779 20160228201236
12.16.195.254 14 163 6866614 20160228144748
142.4.213.25 1 1 38152 20160203081604
115.112.83.122 1 5 259973 20160210003147
82.80.249.192 1 9 216546 20160224211835
204.79.180.147 0 1 7321 
85.132.70.55 9 9 353754 20160204102840
202.46.51.161 0 1 0 
69.58.178.56 1 1 39313 20160217151725
173.208.99.50 1 1 39313 20160211215233
202.46.51.39 1 1 39306 20160203154932
190.121.232.67 4 97 155233 20160204153637
199.168.243.252 2 47 5377107 20160216190323
202.46.51.11 0 1 0 
50.199.43.121 2 46 5382355 20160209202838
200.31.5.91 2 46 5382355 20160225132918
172.56.30.86 2 38 2316753 20160209155436
49.207.75.0 0 1 305704 
70.191.115.116 2 47 5377107 20160212164026
202.179.191.68 1 1 39313 20160209034937
173.252.122.121 0 1 4851 
83.223.122.21 1 1 39313 20160209145557
72.182.143.160 2 48 5433469 20160227093710
52.4.244.57 1 1 39313 20160229190956
85.132.70.59 4 4 157224 20160204093553
71.229.207.197 2 47 5410607 20160208175846
54.189.104.31 2 2 78626 20160217001414
161.69.31.20 2 2 78626 20160209145848
45.37.171.167 2 46 5382355 20160208164302
137.135.114.30 3 3 114456 20160203120330
199.30.24.33 1 2 84905 20160227194520
116.227.4.61 2 46 5382355 20160223074954
73.1.140.219 0 1 322538 
204.79.180.14 0 1 19848 
202.46.50.86 1 1 0 20160214155235
64.18.230.220 4 76 10339720 20160211080826
71.122.203.72 2 49 5428221 20160209111749
204.79.180.214 0 1 4253 
173.252.75.114 0 2 66448 
66.249.83.116 3 32 2524255 20160222220450
199.133.36.164 1 1 39313 20160210124330
54.212.128.128 1 1 39313 20160229105605
8.37.234.200 2 46 5382355 20160209151141
45.31.26.182 4 93 10787572 20160229101938
142.0.108.118 2 47 5410607 20160209152626
52.12.39.28 1 1 38152 20160201105314
70.99.118.34 2 48 5433469 20160208164035
104.236.82.54 1 1 39313 20160218080907
173.252.75.119 0 1 33834 
50.112.217.206 2 2 78626 20160209020042
174.108.92.226 1 26 1563680 20160213131136
72.5.65.215 2 23 562097 20160223164114
104.168.35.234 1 1 39313 20160213102132
50.192.200.76 2 46 5382355 20160208171017
206.168.44.219 2 48 5488301 20160208194400
70.122.233.57 2 47 5410607 20160208170428
71.46.80.157 2 47 5405217 20160208165108
63.235.57.12 2 47 5377107 20160209083713
14.102.72.45 2 34 4330138 20160211104437
74.118.24.166 2 46 5382355 20160209104706
45.55.133.249 1 11 276574 20160219195327
75.68.97.232 2 52 5438701 20160208202415
5.74.66.28 2 47 5410607 20160209223047
98.245.124.50 3 50 5526576 20160215121837
150.70.173.46 1 1 38152 20160201215833
173.252.90.165 0 2 174451 
173.252.75.116 0 8 517436 
173.252.122.120 0 1 30831 
184.12.224.146 2 47 5377107 20160209114016
70.39.157.194 1 1 39313 20160216113518
173.252.90.170 0 2 65685 
50.156.25.164 4 4 157245 20160224191612
4.79.123.0 1 1 39313 20160209145557
146.115.5.198 2 47 5377107 20160224145548
70.176.253.160 2 46 5382355 20160209172448
202.46.52.170 1 1 39306 20160204032919
172.56.34.138 2 46 5382355 20160218191435
162.248.96.209 1 1 39313 20160226233332
78.43.43.19 2 46 5382355 20160215181238
202.46.50.139 0 1 19848 
54.183.57.66 2 2 78626 20160209191104
73.173.224.146 2 50 5414575 20160209123620
184.177.21.228 2 48 5433469 20160208170413
192.65.255.62 2 47 5377107 20160208164314
67.212.162.98 6 15 405062 20160221040344
64.235.151.197 1 1 39313 20160209145634
220.225.231.114 1 27 3887807 20160210003152
50.44.241.88 2 47 5410607 20160210013458
89.247.111.248 1 1 39313 20160208163900
67.239.217.114 2 46 5382355 20160213024924
54.144.92.248 3 41 5321241 20160208164442
171.233.1.92 1 1 39313 20160204223328
50.244.210.73 4 84 10578563 20160208164124
8.37.233.18 1 21 554266 20160208123633
69.248.10.107 2 46 5382355 20160209154129
197.211.53.8 2 41 4482812 20160215133030
70.194.170.225 2 47 5405217 20160209150802
98.197.140.155 2 50 4495571 20160202123241
67.41.4.117 4 96 10763430 20160209092318
45.58.61.133 1 1 39306 20160204142605
209.2.166.113 2 47 5377107 20160208170833
136.243.48.84 1 1 39313 20160224035247
202.46.52.161 1 1 0 20160227235001
110.93.215.38 2 48 5433469 20160223233924
70.210.231.121 2 46 5382355 20160208181213
165.98.133.94 2 46 5382355 20160208155257
66.170.8.98 2 47 5410607 20160208164630
72.5.65.214 1 1 39313 20160221120101
148.204.34.200 2 46 5382355 20160208164904
124.128.199.29 2 46 5382355 20160215190752
185.112.157.144 1 1 39306 20160204142604
172.56.18.227 2 46 5382355 20160211161338
209.251.128.78 2 47 5405217 20160211150823
68.175.114.162 2 50 5356603 20160203165213
69.198.152.219 4 95 10782466 20160209090910
38.100.21.68 1 9 216546 20160225130328
99.241.246.237 2 46 5382355 20160212084052
74.75.8.170 2 47 5410607 20160219210750
75.141.192.162 2 50 5387587 20160208164739
204.79.180.101 0 1 17780 
100.11.190.87 2 47 5405217 20160208185855
202.46.55.124 1 1 0 20160223165519
162.253.142.51 2 51 5409612 20160218114705
204.79.180.131 0 1 5800 
75.118.78.183 1 1 39313 20160227033333
204.79.180.151 0 1 2150 
173.252.75.118 0 5 314806 
96.253.24.39 2 47 5383334 20160209165724
104.131.19.146 1 1 39313 20160226122806
122.60.113.38 2 48 4444457 20160201205314
68.98.227.205 2 50 5387587 20160229232503
64.79.100.54 2 2 78626 20160225061534
216.126.45.8 2 46 5382355 20160221185321
75.134.237.17 2 47 5410607 20160209211307
100.1.100.118 2 47 5410607 20160208165535
54.173.132.124 3 31 735500 20160217192135
85.132.70.62 10 10 391906 20160204105332
64.74.215.90 2 20 498239 20160219233144
75.72.20.179 2 50 5387587 20160209191654
173.252.90.166 0 3 226600 
99.182.112.34 2 49 5434448 20160208175400
23.101.61.176 1 1 39306 20160203132248
204.79.180.37 0 1 2685 
75.142.202.231 2 46 5382355 20160209120522
107.77.90.45 2 55 5715952 20160208165022
67.181.251.138 2 46 5382355 20160218083532
193.205.210.77 2 46 5382355 20160212052555
70.106.250.189 2 47 5377107 20160209132056
23.81.239.69 1 1 39313 20160210161127
99.196.213.84 5 93 10912831 20160228164530
67.106.251.130 2 49 5428221 20160208164022
52.13.70.243 1 1 39313 20160215131538
54.212.190.161 1 1 39313 20160215105819
202.46.48.146 0 1 0 
202.46.56.180 1 1 0 20160215130835
204.79.180.196 0 2 132789 
68.107.179.194 2 46 5382355 20160207110634
167.114.172.225 3 3 117939 20160227235721
173.252.122.123 0 4 171955 
70.39.157.199 1 1 39313 20160209145557
40.76.198.141 2 46 5418575 20160213113239
176.58.113.83 9 97 10961275 20160221224752
107.170.166.118 2 47 5405217 20160225081307
173.252.75.112 0 2 110441 
216.183.71.99 5 96 10765689 20160218061520
202.46.54.72 1 1 0 20160227192152
73.160.204.250 2 47 5410607 20160208165706
96.18.185.207 2 46 5382355 20160219133951
172.56.26.89 0 1 979 
50.75.114.58 2 47 5377107 20160208165028
194.187.168.226 1 1 39313 20160220002855
54.190.112.120 1 1 39313 20160222131850
73.238.13.61 4 83 10555701 20160224141844
204.126.64.99 2 48 5405359 20160208231228
148.126.100.83 2 49 5386323 20160208164416
173.252.122.117 0 1 116769 
67.138.48.74 2 50 5387587 20160209153740
104.131.128.124 2 2 78619 20160208121020
85.132.70.67 7 7 273988 20160204110938
202.46.50.164 1 1 0 20160218125139
173.252.90.171 0 1 30918 
38.122.6.166 2 46 5382355 20160209191023
54.236.252.59 1 1 38152 20160201154550
74.46.65.143 2 46 5382355 20160208170448
96.89.110.37 2 49 5428221 20160208195401
174.22.233.72 2 51 5415839 20160208233652
142.114.160.5 2 46 5382355 20160209212213
209.221.240.193 2 49 5428221 20160209145949
99.115.135.161 2 48 5433469 20160208170422
172.245.236.179 1 1 39306 20160204082752
12.111.86.222 2 50 5381360 20160208164133
209.148.80.35 1 1 39313 20160208201932
24.177.91.158 2 46 5382355 20160229100205
204.79.180.248 0 1 2248 
150.70.188.167 1 1 39313 20160208164321
70.185.177.158 2 46 5382355 20160209135914
50.252.232.86 2 48 4444457 20160202154132
24.21.222.111 2 48 5433469 20160209231626
202.46.57.172 0 1 26912 
173.252.90.235 0 1 305704 
52.12.171.236 2 2 76304 20160203010633
202.46.58.75 0 1 0 
117.245.27.95 1 1 39313 20160218080341
54.224.71.174 2 20 498239 20160225215646
45.42.183.54 1 1 39313 20160225170238
54.68.100.149 2 14 945224 20160223172016
65.208.144.186 2 50 5387587 20160208174352
72.5.190.174 2 49 5428221 20160208165042
66.249.89.113 1 1 39313 20160218111043
52.34.12.57 1 1 0 20160215190623
38.112.162.56 4 93 10759462 20160210165118
213.82.218.138 1 1 0 20160222181934
182.73.111.161 4 94 10815824 20160209234515
137.135.113.32 1 1 38152 20160203120229
85.132.70.66 8 8 313294 20160204094603
202.46.58.77 1 1 39313 20160209020330
118.163.170.73 1 1 38152 20160201215737
199.88.22.7 2 49 5380096 20160208175843
41.137.17.244 2 47 5377107 20160218103836
98.190.129.148 2 48 5433469 20160209134605
67.162.143.218 2 46 5382355 20160209062930
109.192.166.183 2 46 5382355 20160213053708
46.117.56.217 2 48 5433469 20160207035951
217.63.75.97 1 5 1599966 20160201053314
173.252.122.119 0 2 67058 
186.167.251.20 0 9 2749246 
85.132.70.61 9 9 350292 20160204105609
167.114.172.229 1 1 39313 20160208123032
173.252.122.116 0 2 100459 
162.216.83.1 2 47 5405217 20160226114020
108.214.193.103 2 44 5146905 20160209190149
52.0.89.236 1 1 39313 20160223204546
96.90.233.11 2 47 5383334 20160208172438
69.27.196.163 2 47 5410607 20160209090506
192.174.37.50 13 289 32159574 20160211171157
85.248.227.164 1 1 39313 20160220223353
199.19.77.24 1 1 39313 20160211220039
67.55.201.185 2 46 5382355 20160214211036
173.252.90.167 0 1 30374 
89.145.108.205 1 1 39313 20160208192004
129.186.252.201 2 49 5428221 20160208171230
202.46.53.13 1 1 0 20160218103251
200.40.195.114 2 47 5410607 20160215184704
108.49.109.172 2 47 5377107 20160208164029
202.46.48.27 1 1 0 20160213164903
96.93.51.141 2 47 5377107 20160209124645
176.58.115.37 7 7 275191 20160218115403
202.46.55.122 1 1 39313 20160207033219
204.79.180.164 0 1 4402 
216.163.188.230 1 1 39313 20160208164025
173.252.122.118 0 1 107761 
148.57.4.144 2 47 5405217 20160226083412
85.132.70.57 11 11 432366 20160204092240
70.212.2.71 0 13 2310983 
130.39.247.111 2 48 5433469 20160226174615
148.177.96.116 2 48 4444457 20160203093723
202.46.51.111 1 1 0 20160227082539
24.121.170.183 2 48 5433469 20160211164733
103.1.71.166 2 46 5382355 20160209024529
66.249.88.67 1 1 38152 20160201113812
173.252.75.117 0 2 180427 
213.55.184.196 2 46 5382355 20160218062320
41.37.27.1 2 47 5405217 20160209060659
64.184.95.32 2 48 5405359 20160208173118
206.80.217.43 2 47 5383334 20160208165821
202.46.58.112 1 1 0 20160221213733
198.170.185.222 0 21 3164194 
45.55.181.223 1 1 38152 20160202195056
54.153.110.203 3 3 117939 20160227175840
129.34.20.23 2 46 5382355 20160208164540
75.83.249.212 2 49 4467319 20160201032759
45.55.135.225 1 11 276574 20160210211126
54.183.204.4 2 2 77465 20160207113959
216.38.216.197 2 22 550826 20160201125639
104.143.89.244 1 1 39313 20160211220040
202.46.57.204 0 1 0 
52.23.42.198 2 2 78619 20160229202135
68.71.24.194 2 47 5410607 20160210074237
52.71.64.37 7 7 275191 20160214172011
45.55.229.99 1 1 39313 20160210032827
202.46.52.167 1 1 39313 20160207223124
175.142.26.51 2 49 5457321 20160210192226
66.249.83.114 0 34 6997549 
204.229.220.1 2 47 5377107 20160209150732
202.46.49.145 1 1 0 20160223003043
202.46.52.63 0 1 26912 
202.46.52.74 1 1 0 20160226131427
50.205.71.242 2 47 5410607 20160210130158
64.235.151.199 1 1 39313 20160208172731
204.79.180.94 0 1 22416 
50.248.160.9 2 47 5377107 20160209095545
128.111.98.189 4 94 11087248 20160219124550
130.11.40.21 2 47 5410607 20160208170400
74.217.148.75 1 1 39313 20160208180605
202.46.54.136 1 1 39313 20160207104732
70.173.134.6 2 47 5405217 20160209181942
173.252.75.113 0 1 4851 
69.175.67.58 2 6 208214 20160228043741
173.12.181.101 2 47 5377107 20160208172943
202.46.55.146 1 1 39306 20160204140515
73.142.119.172 1 1 38152 20160202005228
182.18.238.110 0 1 305704 
85.93.89.232 2 2 78626 20160208055934
109.86.16.253 1 1 39313 20160225205359
119.157.179.110 2 48 5433469 20160210021405
97.117.150.214 4 83 10555701 20160210052748
150.70.173.11 1 1 39313 20160209063153
190.39.66.45 8 184 12701290 20160203184109
103.53.34.21 2 46 5382355 20160224015315
4.79.123.2 2 2 78626 20160208192052
204.79.180.28 0 1 93107 
167.95.1.164 3 51 5405359 20160209153722
166.170.0.45 2 67 8126120 20160208171456
67.176.63.120 2 48 5433469 20160209135645
204.79.180.1 0 1 12201 
72.253.15.47 2 50 5387587 20160208172055
204.79.180.4 0 1 1967 
24.206.32.26 2 47 5377107 20160217093732
50.76.139.198 2 46 5382355 20160208161045
73.245.170.144 2 46 5382355 20160208164622
63.66.64.246 2 47 5377107 20160210090157
85.132.70.54 5 5 195376 20160204065611
76.179.55.233 2 46 5382355 20160209183201
202.46.58.89 1 1 0 20160223011435
8.28.16.254 9 9 359570 20160210090157
204.79.180.105 0 1 26912 
209.95.51.175 5 85 7464312 20160210070749
202.46.56.197 1 1 0 20160211062247
144.167.42.60 2 47 5410607 20160208171330
202.46.52.67 1 1 0 20160211162520
194.187.168.233 1 1 39313 20160219011514
208.90.57.196 2 2 78626 20160208210736
184.164.161.248 2 46 5382355 20160209102137
74.104.157.222 2 46 5382355 20160208174159
66.62.91.36 4 92 10764710 20160208181808
70.39.157.195 1 1 39313 20160208163848
216.160.158.116 2 49 5428221 20160208164635
67.183.202.188 2 37 2079667 20160222112959
184.154.36.163 5 15 441127 20160229040153
54.145.17.30 1 1 39313 20160225215235
66.249.83.112 1 26 1242906 20160222220600
192.240.212.3 2 49 5333741 20160203144755
202.46.49.94 0 1 0 
69.175.22.218 4 10 303840 20160226040518
202.46.55.171 0 1 0 
70.39.157.196 1 1 39313 20160209172912
66.54.124.154 5 88 7025103 20160209075736
85.132.70.60 8 8 310986 20160204112133
189.134.168.15 2 46 5382355 20160209234459
54.183.196.40 1 1 39313 20160214150307
173.252.90.164 0 2 50379 
172.56.40.71 2 46 5382355 20160209171126
204.79.180.163 1 1 39313 20160227110547
85.132.70.65 12 12 470518 20160204111215
54.172.136.55 0 3 120816 
186.167.248.4 2 46 5382355 20160212165252
95.211.58.65 1 1 39313 20160211014639
85.132.70.64 7 7 275142 20160204104523
71.219.200.67 2 46 5382355 20160208164228
62.157.62.57 1 1 39313 20160209145631
151.67.87.135 2 46 5382355 20160211095830
216.163.188.227 1 1 39313 20160209145724
74.10.133.242 2 47 5410607 20160208165043
73.242.48.234 2 48 5411586 20160208220208
173.252.90.169 0 1 30831 
82.80.230.228 0 38 4999748 
74.91.22.74 1 1 39313 20160226141518
52.36.140.8 2 2 78626 20160221185552
207.90.2.16 1 1 39313 20160226121458
54.189.51.187 1 1 39313 20160223114751
92.89.72.136 3 3 117939 20160222231448
104.251.86.208 1 1 39313 20160212164843
204.79.180.33 0 1 57254 
131.253.25.208 1 45 5379262 20160213142350
54.190.117.145 1 1 39313 20160208131627
82.80.249.214 1 1 39313 20160224211820
208.123.52.81 2 48 5433469 20160209164011
83.223.122.16 1 1 39313 20160208163852
64.151.36.247 2 48 5385071 20160209150816
50.198.96.229 2 50 5436185 20160211162636
96.89.144.217 2 46 5382355 20160208171011
96.94.65.46 2 47 5377107 20160209093232
198.252.44.9 5 5 195397 20160214102914
202.46.56.14 0 1 0 
52.36.199.138 2 2 78626 20160221184535
54.184.164.127 1 1 39313 20160208104521
23.254.129.98 1 1 39313 20160226233333
216.126.45.4 2 46 5382355 20160221185440
205.254.147.8 1 48 5390016 20160209153759
50.78.16.153 2 47 5410607 20160212112526
173.254.245.50 1 1 39313 20160214023626
78.137.4.96 10 10 389633 20160218151419
54.184.168.163 1 1 39313 20160229131745
173.252.75.115 0 5 121846 
83.223.122.22 1 1 39313 20160209110943
168.177.57.26 2 47 5410607 20160210144622
115.78.127.68 1 1 39306 20160204010319
52.12.140.142 2 2 76304 20160201153821
50.189.187.252 2 49 4445436 20160203100944
208.54.85.135 2 48 5433469 20160208164752
178.18.16.13 1 1 39313 20160221235546
74.115.251.126 2 47 5405217 20160216122204
72.5.65.212 1 22 522784 20160221202933
172.56.26.40 0 1 322538 
70.210.33.141 2 46 5382355 20160208202107
38.95.108.247 2 46 5382355 20160217194622
38.109.215.6 2 47 5384322 20160208165421
202.46.50.210 0 1 0 
24.156.36.87 2 54 4500803 20160201210116
67.142.161.28 2 71 9254719 20160208172714
85.155.235.55 2 46 5382355 20160208165707
199.116.169.254 4 4 167490 20160208175036
216.47.58.194 2 47 5410607 20160209163800
67.10.163.0 2 48 5405359 20160208163959
172.6.141.10 2 46 5382355 20160210221603
189.144.30.109 0 1 33834 
130.20.54.232 2 48 5433469 20160208175039
54.67.86.66 2 2 78626 20160209181126
85.132.70.56 5 5 196530 20160204101518
54.189.222.245 1 1 39313 20160222104623
162.246.56.109 1 1 39313 20160208201952
115.84.165.238 1 11 276574 20160208163957
50.59.8.74 2 52 5432474 20160209155917
173.252.122.122 0 2 141167 
204.79.180.104 0 1 1361 
70.211.77.5 2 46 5382355 20160208203951
68.233.229.210 1 1 39313 20160221235546
68.10.117.135 2 46 5382355 20160210170034
78.47.47.188 1 1 39313 20160226000636
149.154.167.162 1 1 39313 20160209223947
50.206.7.98 2 46 5382355 20160208165037
199.30.24.184 1 45 5379262 20160218025422
166.137.8.32 2 47 5458962 20160228100836
174.50.12.64 2 46 5382355 20160210023220
216.145.69.236 2 48 5433469 20160209152252
202.46.58.73 1 1 0 20160214145602
166.170.5.113 2 46 5382355 20160208202047
202.46.53.144 1 1 0 20160201004828
85.132.70.52 11 11 431212 20160204111655
24.112.158.69 2 46 5382355 20160218163019
50.79.232.217 2 47 5405217 20160208173113
85.132.70.53 6 6 235836 20160204092648
202.46.49.144 1 2 26912 20160219185751
210.211.64.57 2 2 39313 20160209145722
183.82.4.22 1 15 1273888 20160210003159
173.252.79.119 1 1 39313 20160204215108
50.242.69.129 2 49 4439209 20160201123828
41.58.113.17 2 46 5382355 20160208172614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 40 334 28954832 22
20160202 19 167 11693132 16
20160203 45 542 53539100 26
20160204 127 368 18037577 61
20160205 6 53 5553169 5
20160206 5 6 202365 5
20160207 11 127 13143011 9
20160208 431 3970 434370559 108
20160209 212 2906 317561044 84
20160210 55 768 83024605 30
20160211 26 359 41950565 18
20160212 15 241 27140913 10
20160213 18 249 26946648 15
20160214 17 84 5986531 10
20160215 18 223 24168537 14
20160216 13 128 13645299 9
20160217 15 163 14329577 11
20160218 26 413 45558311 19
20160219 18 224 21964222 12
20160220 7 29 572865 7
20160221 21 182 17172770 15
20160222 23 212 17939415 13
20160223 16 156 15393840 14
20160224 15 245 27538794 11
20160225 15 131 11777548 11
20160226 23 234 25705091 15
20160227 23 147 10618295 12
20160228 19 257 27536252 7
20160229 12 150 16392827 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 4
30s-2mn 13
2mn-5mn 6
15mn-30mn 5
0s-30s 547
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1020 38224943 586 361
/fonts/fontawesome-webfont.woff 199 8708672 4 182
/fonts/fontawesome-webfont.eot 46 1757430 0 44
/fonts/fontawesome-webfont.ttf 6 483912 3 5
/fonts/fontawesome-webfont.svg 5 1010740 0 0
/fonts/glyphicons-halflings-regular.woff 5 116460 0 0
http://www.sustainable-energy-and-agriculture-technology.com/ 4 152608 4 4
/fonts/glyphicons-halflings-regular.svg 4 251400 0 1
http://sustainable-energy-and-agriculture-technology.com/ 1 39313 1 1
/fonts/glyphicons-halflings-regular.eot 1 20290 0 0
END_SIDER
