AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 16242               
POS_DAY 34041               
POS_DOMAIN 3415                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4482                
POS_EMAILSENDER 4613                
POS_EMAILRECEIVER 4756                
POS_SESSION 34923               
POS_SIDER 35114               
POS_FILETYPES 4891                
POS_OS 5113                
POS_BROWSER 5250                
POS_SCREENSIZE 5763                
POS_UNKNOWNREFERER 5837                
POS_UNKNOWNREFERERBROWSER 7360                
POS_ORIGIN 8195                
POS_SEREFERRALS 8336                
POS_PAGEREFS 8492                
POS_SEARCHWORDS 8984                
POS_KEYWORDS 9136                
POS_MISC 2199                
POS_ERRORS 9195                
POS_CLUSTER 3504                
POS_SIDER_404 9299                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401003908 1 0 7502311313253
FirstTime 20190301003159
LastTime 20190331223557
LastUpdate 20190402031046 1 0 0 0 0
TotalVisits 545                 
TotalUnique 367                 
MonthHostsKnown 0                   
MonthHostsUnknown 492                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 139 7900344 35 56 1039474
1 58 245 24204752 46 75 1586777
2 38 256 20959937 61 117 1805776
3 27 130 12000842 43 77 1124270
4 15 75 3113357 27 46 735875
5 38 301 33445699 53 83 625969
6 17 146 12397556 33 88 1362514
7 13 133 11848779 31 103 6598294
8 12 140 12358330 50 169 12987381
9 15 62 5957188 78 151 6681095
10 13 104 11126995 35 55 1398308
11 7 9 357598 40 54 879584
12 19 75 6304540 22 39 885703
13 31 102 7439389 64 79 541622
14 75 265 20897638 51 77 494910
15 23 207 18720822 34 57 573833
16 19 107 8404909 28 73 1360861
17 15 147 14023229 36 51 920365
18 8 15 805057 45 54 733115
19 44 134 8458183 53 97 1626670
20 41 75 2447085 34 63 1469181
21 35 203 18510788 48 71 873175
22 40 137 12374531 68 89 971187
23 17 36 1416270 40 48 1514618
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 672 3243 275473818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 301 25349352 20190331221512 0
googlebot 134 3752467 20190331003109 0
infobot 70 2751910 20190331025804 0
python 68 2788270 20190326142343 0
crawl 67 6327745 20190326110407 0
robot 49 1726426 20190329012427 0
yandex 26 1022138 20190330191903 0
seznambot 25 1264594 20190331055418 0
mj12bot 22 864886 20190331050614 0
exabot 14 550382 20190331162709 0
commons\-httpclient 3 948356 20190324165000 0
java 11 432443 20190331173706 0
phantom 11 276574 20190324194908 0
msiecrawler 1 39313 20190322090354 0
netcraft 2 78626 20190302073319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 571 12724109 0 0
png 104 65162140 0 0
ttf 2 161304 0 0
woff 47 2088304 0 0
html 620 24374060 0 0
js 769 18553967 0 0
jpg 1121 152401211 0 0
xml 3 1533 0 0
gif 6 7190 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 164
winlong 37
winnt 1139
win98 1
linux 1189
macosx 524
bsdfreebsd 1
win2003 10
Unknown 178
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 1
firefox10.0 1
firefox52.0 21
firefox4.0 3
firefox18.0 1
firefox54.0 4
curl 3
firefox34.0 1
firefox24.0 1
msie8.0 2
firefox62.0 2
firefox13.0.1 26
firefox6.0.2 17
firefox64.0 2
msie7.0 10
firefox59.0 1
firefox40.1 1
firefox65.0 69
msie5.0 25
msie9.0 79
Unknown 83
firefox11.0 1
firefox53.0 3
firefox17.0 92
opera 4
firefox21.0 1
firefox29.0 4
firefox3.6.2 1
firefox38.0 2
firefox30.0 1
firefox45.0 20
mozilla 141
netscape5.0 2
firefox27.3 4
safari 2614
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190331115934
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190316221620
curl/7.58.0 20190327042606
Mozilla/5.0_(compatible;_Google-Apps-Script) 20190323140202
Scrapy/1.6.0_(_https://scrapy.org) 20190330221446
Ruby 20190307053104
http.rb/4.0.3 20190316080737
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190321161707
}__test|O:21:\ 20190330222729
DF_Bot_1.0 20190330121344
TagVisit/0.1_(_http://tag-visit.com/GDgZKgYBG1lVB1tLFgkdAV5QQFIKVx5LXF9CVB0kRwZHJUEaLy0ACwMbWFgzQAsYGFMpE0ZI/bot) 20190311161258
Scrapy/1.5.0_(_https://scrapy.org) 20190303071619
WhatWeb/0.4.8-dev 20190327174603
Mozilla/5.0_(compatible;_Dataprovider.com) 20190318050211
com.google.GoogleMobile/69.1.0_iPad/12.1.4_hw/iPad7_2 20190324195032
curl/7.38.0 20190323152341
B2B_Bot 20190322145141
AL_Website_Validator 20190322202603
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190321050336
Mozilla/5.0_(compatible;_ips-agent) 20190303190802
cortex/1.0 20190318132001
Chrome/50.0.2661.102_Safari/537.36 20190331144124
Mozilla/5.0 20190309013017
Scrapy/1.5.1_(_https://scrapy.org) 20190314012700
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190330140245
Go-http-client/1.1 20190330000429
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190323145039
AHC/2.1 20190331141445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Scrapy/1.6.0_(_https://scrapy.org) 20190330221446
Ruby 20190307053104
DonutP;_Windows98SE 20190317234802
http.rb/4.0.3 20190316080737
}__test|O:21:\ 20190330222729
DF_Bot_1.0 20190330121344
Scrapy/1.5.0_(_https://scrapy.org) 20190303071619
TagVisit/0.1_(_http://tag-visit.com/GDgZKgYBG1lVB1tLFgkdAV5QQFIKVx5LXF9CVB0kRwZHJUEaLy0ACwMbWFgzQAsYGFMpE0ZI/bot) 20190311161258
WhatWeb/0.4.8-dev 20190327174603
com.google.GoogleMobile/69.1.0_iPad/12.1.4_hw/iPad7_2 20190324195032
B2B_Bot 20190322145141
AL_Website_Validator 20190322202603
cortex/1.0 20190318132001
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190330140245
Scrapy/1.5.1_(_https://scrapy.org) 20190314012700
Go-http-client/1.1 20190330000429
AHC/2.1 20190331141445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 574 960
From1 1 1
From2 9 18
From3 11 12
From4 77 2252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://hunter.io/search/queercut.com 3 3
http://openings.sustainable-energy-and-agriculture-technology.com 2 2
http://tag-visit.com/Hj8bBysHVj9cWw5PLgAWS04UHlZdThZMTEALEgxZNBkcL2McAA8fWVA9PhBKAQFcBlB4Omkc 1 1
http://burger-imperia.com 1 1
https://duckduckgo.com 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
https://www.bing.com 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 35 23100
404 1033 593975
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 114
/blog/wp-includes/wlwmanifest.xml 9 -
/robots.txt 363 -
/js/==null 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/openings 3 http://sustainable-energy-and-agriculture-technology.com/apply
/css/leaflet-label.css 2 -
/js/==!1},disabled:function(e){return 1 -
/contact 1 -
//admin/login.php 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/css/circle.css 106 http://sustainable-energy-and-agriculture-technology.com/
/admin/login.php 1 -
/vacancies 3 http://jobs.sustainable-energy-and-agriculture-technology.com
/2015/wp-includes/wlwmanifest.xml 9 -
/wp1/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/wp-content/themes/headway-162/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/headway-162/style.css
//admin/images/cal_date_over.gif 1 -
/wp-content/themes/u-design/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/u-design/style.css
/jobs 3 http://sustainable-energy-and-agriculture-technology.com/vacancies
/blog 1 -
/test/wp-includes/wlwmanifest.xml 9 -
/xmlrpc.php 9 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/customizer.php 2 -
/wp-content/themes/satoshi/upload-file.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/satoshi/upload-file.php
/css/leaflet-MarkerCluster-Default.css 2 -
/js/==n.toLowerCase() 1 -
/hook-filters.php 2 -
/wp-content/themes/qualifire/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/qualifire/style.css
/web/wp-includes/wlwmanifest.xml 9 -
/node/1 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/js/lib/jquery.mousewheel-3.0.6.pack.js 141 http://sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/css/jquery.bxslider.css 109 http://sustainable-energy-and-agriculture-technology.com/
/news/wp-includes/wlwmanifest.xml 9 -
/magento_version 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/wp-content/themes/brainstorm/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/brainstorm/style.css
/wp-content/themes/headway-166/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/headway-166/style.css
/).removeClass( 2 -
/wp-content/themes/famous/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/famous/style.css
/js/{set:function(e,t,n){return 1 -
/career 3 http://sustainable-energy-and-agriculture-technology.com
/blog/wp-login.php 1 -
/admin/images/cal_date_over.gif 1 -
/wp-content/themes/headway-161/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/headway-161/style.css
/a 2 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/wp-login.php 14 http://sustainable-energy-and-agriculture-technology.com/wp-login.php
/js/{get:function(e){return 1 -
//user/register/ 1 http://www.google.com.hk
///webconfig.txt.php 1 http://www.google.com.hk
/website/wp-includes/wlwmanifest.xml 9 -
/mobile 1 -
/css/leaflet.css 1 -
/wp-content/themes/dance-studio/core/libs/ 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/dance-studio/core/libs/
/humans.txt 1 -
/css/leaflet-MarkerCluster.css 1 -
/templates/system/css/system.css 1 -
/assets/images/accesson.php 2 -
/2017/wp-includes/wlwmanifest.xml 9 -
/js/this.$container.find( 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-includes/wlwmanifest.xml 9 -
/wp-content/themes/konzept/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/konzept/style.css
/myblog/wp-login.php 1 -
/blog/ 1 http://sustainable-energy-and-agriculture-technology.com/blog/
/apply 3 http://sustainable-energy-and-agriculture-technology.com/career
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/mage/cookies.js 3 sustainable-energy-and-agriculture-technology.com
//wp-admin/admin-post.php 2 http://www.google.com.hk
/a.menu 2 -
/cms/wp-includes/wlwmanifest.xml 9 -
/2018/wp-includes/wlwmanifest.xml 9 -
//administrator/ 1 -
/android 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 2 -
/wp/wp-login.php 2 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/ut-strange/addpress/css/style.css
/util/login.aspx 1 -
/ads.txt 5 -
/ios 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/install.php 1 -
/wp-content/themes/headway-165/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/headway-165/style.css
/administrator/index.php 2 -
//www.google-analytics.com/analytics.js 2 -
/wp-craft-report.php 1 http://www.google.com
/js/function(U){return 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/sito/wp-includes/wlwmanifest.xml 9 -
/media/wp-includes/wlwmanifest.xml 9 -
/2016/wp-includes/wlwmanifest.xml 9 -
/wp-content/themes/atom/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/atom/style.css
/wp-content/themes/purevision/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/purevision/style.css
/about 1 -
/.web-stat.com/5/1049415/log6_2.js 2 -
/wp-content/themes/nuance/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/nuance/style.css
/wp-admin/setup-config.php 2 -
/wp-content/themes/headway-163/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/headway-163/style.css
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//templates/system/css/system.css 1 -
/mobile-app 1 -
/downloads 1 -
/wp-content/themes/headway-16/style.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/headway-16/style.css
/js/O||function(){return 1 -
/wp2/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 492
66.11.128.152 57 57 2240841 20190331193448
67.192.51.26 49 49 1926337 20190331223557
38.99.62.93 26 26 1022138 20190331115934
113.107.217.237 18 18 707634 20190329202110
52.53.201.78 12 12 471756 20190330000614
13.233.10.207 8 8 314504 20190304221415
13.233.199.129 8 8 314504 20190303133138
35.224.239.255 7 96 10839707 20190323153015
128.177.10.252 6 25 707715 20190328142809
58.71.16.44 6 73 5992433 20190305084716
40.77.189.188 0 1 76607 
198.240.123.216 1 1 39313 20190322191024
37.114.133.226 1 1 39313 20190326114930
34.209.138.98 1 1 39313 20190318143602
52.36.120.157 1 1 39313 20190302012358
54.191.101.167 1 1 39313 20190306230454
34.201.154.205 4 58 5698242 20190327174605
169.48.126.11 2 2 78626 20190323152339
106.120.173.113 0 5 57819 
107.178.193.70 1 1 39313 20190308060012
40.77.188.11 0 2 28703 
64.233.173.133 1 11 708008 20190313214814
34.221.27.44 1 1 39313 20190324230334
34.210.216.227 1 1 39313 20190305020423
106.120.173.65 0 2 7767 
54.149.224.112 1 1 39313 20190330144555
52.10.116.28 5 23 616178 20190305150109
106.120.173.107 0 2 131879 
5.62.61.202 1 1 39313 20190330000200
184.154.189.90 1 1 39313 20190314120309
3.9.38.145 4 20 511718 20190316214025
159.65.97.94 1 1 39313 20190309013017
38.100.21.66 1 9 216546 20190321075317
107.178.239.211 2 46 5382355 20190325051241
40.77.188.123 0 2 131603 
202.46.58.53 1 1 39313 20190330071050
173.252.127.41 0 1 76607 
34.215.169.34 1 1 39313 20190315143724
180.163.220.66 1 14 387015 20190304062540
64.233.173.143 0 1 110793 
40.77.195.108 0 1 57254 
192.99.0.107 2 2 78626 20190330222729
18.195.60.226 5 5 196565 20190325120304
34.208.185.109 1 1 39313 20190329024651
202.46.50.19 1 1 39313 20190301051636
52.11.100.21 1 1 39313 20190313024400
185.242.4.206 0 1 305704 
54.87.212.48 1 1 39313 20190329103931
52.33.97.164 1 1 39313 20190330143106
40.77.190.139 0 1 107761 
168.91.73.254 0 1 76607 
34.216.208.113 2 46 5382355 20190310050051
66.220.149.16 0 1 76607 
54.188.176.201 1 1 39313 20190301145943
35.166.222.166 1 1 39313 20190320142446
107.178.194.162 1 1 39313 20190313070220
46.118.157.179 4 4 157252 20190317022111
54.149.215.145 1 1 39313 20190325053401
158.46.182.135 1 1 39313 20190306191923
202.46.52.174 1 1 39313 20190328104247
158.69.252.227 1 1 39313 20190314081331
34.220.76.80 1 1 39313 20190322044251
138.197.4.91 5 5 196565 20190314164801
35.167.156.116 1 1 39313 20190316025651
202.46.57.24 1 1 39313 20190305202951
54.187.211.136 2 46 5382355 20190313024402
195.3.144.185 1 1 39313 20190314012700
34.216.234.119 1 1 39313 20190313144007
3.94.167.240 1 1 39313 20190307053104
66.220.149.15 0 1 322538 
159.69.2.127 2 2 78626 20190331141445
40.77.189.26 1 2 111570 20190313191418
220.243.135.157 0 1 1361 
54.184.197.19 1 1 39313 20190328143817
40.77.190.119 0 1 4402 
3.17.158.185 3 3 117939 20190322145328
54.245.196.221 1 1 39313 20190311121612
202.46.49.143 1 1 39313 20190326133129
54.212.244.12 2 46 5382355 20190304020213
34.208.213.108 1 1 39313 20190305111112
202.46.58.13 1 1 39313 20190319212605
34.220.131.143 2 46 5382355 20190314015944
27.34.111.77 2 48 5401114 20190311090551
40.77.253.176 0 1 104967 
106.120.173.152 0 2 21815 
220.243.136.29 0 2 4398 
173.252.127.24 1 1 39313 20190327045432
54.202.72.209 1 1 39313 20190309142649
159.65.47.198 1 19 508911 20190308150410
202.46.48.19 1 1 39313 20190331073635
64.233.172.209 1 1 39313 20190325195543
202.46.58.76 1 1 39313 20190325164210
184.73.128.196 2 2 78626 20190303030849
52.91.61.38 1 1 39313 20190318135702
207.200.8.183 0 2 94032 
113.116.72.235 1 1 39313 20190315093424
104.196.216.66 2 20 493120 20190329005113
220.243.136.31 0 2 107215 
216.158.206.204 1 1 39313 20190313203107
180.163.220.5 1 11 399833 20190304062521
106.120.173.71 0 1 19848 
40.77.188.34 0 1 27822 
159.69.155.236 4 92 10764710 20190325104933
18.237.178.81 1 1 39313 20190305042445
54.149.142.132 1 1 39313 20190307235741
34.215.68.31 1 1 39313 20190318121325
202.46.58.133 1 1 39313 20190306220259
40.77.188.207 0 4 153308 
70.120.254.94 2 46 5382355 20190320212755
64.233.172.207 1 1 39313 20190327195101
54.188.230.157 1 1 39313 20190327143413
220.243.135.155 0 1 1361 
40.77.189.166 0 3 478343 
220.243.135.92 0 1 19848 
220.243.135.218 0 1 1967 
202.46.58.158 1 1 39313 20190301211044
34.218.231.157 1 1 39313 20190316011053
181.215.78.55 1 1 39313 20190321014348
18.220.11.96 1 1 39313 20190302232834
40.77.189.203 0 2 1483921 
51.158.79.176 1 1 39313 20190311161258
18.228.172.45 1 1 39313 20190306011715
107.178.192.142 2 2 78626 20190314085609
18.237.113.85 1 1 39313 20190312143737
202.46.56.93 1 1 39313 20190302214558
34.219.122.177 1 1 39313 20190318143925
96.44.178.68 1 1 39313 20190326174845
107.152.252.59 1 1 39313 20190329204027
18.236.120.30 1 1 39313 20190331033701
54.67.93.104 1 1 39313 20190314105153
91.210.145.207 1 1 39313 20190318062005
91.236.116.14 1 1 39313 20190330221446
199.195.250.77 2 2 78626 20190317014824
40.77.189.168 0 1 5800 
40.77.189.236 0 1 2248 
31.13.115.14 0 5 747482 
35.167.76.93 1 1 39313 20190313143006
66.220.149.35 0 2 153214 
202.46.51.175 1 1 39313 20190317184817
106.120.173.86 0 2 32075 
54.183.202.134 2 2 78626 20190330140640
13.56.188.50 1 1 39313 20190308222039
178.159.37.34 1 1 39313 20190324011100
211.56.145.140 1 15 649845 20190309044627
66.220.149.22 0 1 76607 
34.211.91.220 1 1 39313 20190325030827
40.77.188.104 0 3 91297 
54.245.73.58 1 1 39313 20190308232343
167.114.252.180 1 1 39313 20190320144855
46.119.112.31 2 2 78626 20190313090545
94.19.150.216 1 1 39313 20190309150038
104.200.45.15 1 1 39313 20190302203631
54.218.254.140 1 1 39313 20190311143519
40.77.189.87 0 2 24566 
202.46.52.13 1 1 39313 20190331213016
202.46.53.14 1 1 39313 20190305122806
138.197.111.178 1 11 276574 20190308074732
54.188.192.124 1 1 39313 20190309143855
86.120.253.175 1 1 39313 20190303130313
173.252.95.20 1 1 39313 20190330140245
114.115.190.4 1 1 39313 20190313172916
107.173.48.109 1 1 39313 20190302193545
40.77.188.14 0 3 1524749 
109.74.10.14 1 1 39313 20190302203513
202.46.49.152 1 1 39313 20190318232414
173.252.95.8 1 1 39313 20190325153715
40.77.189.21 0 3 340289 
209.17.96.226 1 1 39313 20190305032106
54.189.170.78 1 1 39313 20190326020433
18.236.227.73 1 1 39313 20190314142931
106.120.173.92 0 3 73424 
106.120.173.119 0 1 7321 
45.55.252.30 1 19 508911 20190313081141
192.99.13.29 2 2 78626 20190328130605
52.88.139.30 2 46 5382355 20190308015238
172.241.238.133 0 1 30918 
54.200.149.250 1 1 39313 20190320144456
18.222.215.73 2 2 78626 20190329090910
42.109.130.42 0 2 221586 
34.221.65.90 1 1 39313 20190331144124
194.113.106.124 2 2 78626 20190317050006
54.234.233.155 5 5 196565 20190330160318
40.77.189.117 0 1 93107 
34.220.125.240 1 1 39313 20190315142552
106.120.173.110 0 1 2150 
192.227.224.213 1 1 39313 20190301182902
173.252.95.7 1 1 39313 20190326141553
66.249.93.9 1 14 468859 20190316173209
173.193.191.205 1 1 39313 20190302024437
101.103.8.178 0 1 76607 
220.243.136.218 0 1 17780 
98.159.95.114 4 93 10787572 20190329141545
114.108.236.239 2 46 5382355 20190311145623
104.200.45.158 1 1 39313 20190320051740
85.159.215.181 1 1 39313 20190331123843
52.26.244.200 1 1 39313 20190310143709
174.70.8.55 3 47 5421668 20190318135512
106.120.173.95 0 1 2248 
40.77.188.64 0 1 30831 
195.154.107.8 1 1 39313 20190327042606
66.220.149.18 0 3 217592 
54.183.195.141 4 4 157252 20190308222044
34.220.72.178 1 1 39313 20190320055037
23.105.8.166 1 1 39313 20190330195305
202.46.51.116 1 1 39313 20190319181131
202.46.58.188 1 1 39313 20190302115729
193.106.30.98 1 1 39313 20190327131146
173.252.127.6 0 1 76607 
107.152.230.56 0 1 116769 
64.233.173.132 0 9 780148 
66.220.149.14 0 1 76607 
35.177.247.160 1 1 39313 20190316032319
34.223.228.67 2 2 78626 20190305034109
54.213.41.86 1 1 39313 20190307035034
159.65.45.255 1 19 508911 20190303200723
40.77.188.44 0 2 123481 
23.101.169.3 4 76 1815228 20190301201638
142.93.180.69 1 11 276574 20190328064903
31.13.115.15 0 5 1920148 
54.244.144.32 2 2 78626 20190313014246
107.178.194.166 1 1 39313 20190311073749
113.88.66.184 2 2 78626 20190321063316
54.149.93.58 1 1 39313 20190325015940
34.221.238.52 1 1 39313 20190301022152
220.243.136.155 0 1 26912 
34.229.108.240 0 2 153214 
202.46.56.72 1 1 39313 20190307215655
91.77.23.91 1 1 39313 20190308013850
66.249.93.5 1 10 426816 20190316173205
54.219.164.43 1 1 39313 20190330121344
111.93.85.170 1 1 39313 20190305011353
138.197.96.212 1 11 276574 20190312075141
31.13.115.17 1 12 849660 20190319160123
106.120.173.146 0 3 157682 
54.153.86.122 3 3 117939 20190312235829
202.46.57.203 1 1 39313 20190324164307
204.9.73.220 1 1 39313 20190329055719
54.198.93.82 1 1 39313 20190313185418
173.252.87.13 0 1 305704 
50.202.38.5 1 1 39313 20190328220003
23.254.165.101 1 1 39313 20190305035925
54.202.192.59 1 1 39313 20190321142546
40.77.190.31 1 6 1306509 20190318074658
54.185.231.206 2 46 5382355 20190311022910
40.77.189.235 0 4 196288 
106.120.173.77 0 1 22416 
190.9.218.202 0 1 76607 
18.237.66.65 1 1 39313 20190330000429
93.182.104.190 2 48 5433469 20190319141141
40.77.193.138 0 1 26912 
106.120.173.101 0 2 95257 
34.219.232.234 2 46 5382355 20190307011601
66.249.89.223 1 1 39313 20190315050723
110.54.153.234 2 20 4081097 20190313214847
69.58.178.58 1 1 39313 20190303190802
180.163.220.3 3 49 3208798 20190304062624
54.200.209.101 1 1 39313 20190327030212
54.202.104.15 1 1 39313 20190314143608
202.46.58.51 1 1 39313 20190329053121
66.220.149.34 0 3 173562 
5.188.62.5 1 1 39313 20190310150237
202.46.50.126 1 1 39313 20190304111729
40.77.189.169 0 1 17780 
40.77.193.203 0 2 42264 
40.77.189.239 0 2 32673 
64.233.173.134 0 8 158119 
34.219.164.181 1 1 39313 20190317054330
18.237.162.20 2 46 5382355 20190320055306
52.43.228.47 1 1 39313 20190303224702
35.178.114.231 4 16 1023850 20190318181342
31.13.115.13 0 8 1258315 
40.77.188.15 0 2 65685 
66.220.149.23 0 3 66056 
40.77.188.246 0 2 189539 
40.77.193.46 0 2 5763 
199.168.151.95 0 1 45528 
213.174.99.140 0 1 305704 
34.208.3.75 1 1 39313 20190326142846
202.46.49.140 1 1 39313 20190318004607
52.34.34.123 2 46 5382355 20190320055039
142.93.71.105 1 11 276574 20190324130903
18.237.3.151 1 1 39313 20190306024113
202.46.53.177 1 1 39313 20190308194409
180.163.220.68 0 23 4460476 
40.77.189.7 0 1 17780 
34.217.77.160 1 1 39313 20190323143607
35.172.211.200 1 1 39313 20190328160042
40.77.190.62 0 2 307671 
54.245.184.186 1 1 39313 20190307011556
40.77.190.136 0 1 63658 
34.223.229.180 1 1 39313 20190308143735
176.163.251.114 0 1 76607 
64.233.172.211 1 1 39313 20190329152343
106.120.173.158 0 1 4253 
66.220.149.17 0 1 76607 
40.77.194.221 0 1 17780 
204.9.73.209 1 1 39313 20190321130423
107.178.193.68 1 1 39313 20190307063241
31.13.115.1 1 16 606750 20190319160127
18.237.217.141 1 1 39313 20190318030255
202.46.55.130 1 1 39313 20190330223549
52.90.186.33 1 1 39313 20190302170125
54.186.7.231 1 1 39313 20190311022908
40.77.193.63 0 1 1967 
158.46.146.57 1 1 39313 20190328040507
202.46.57.163 1 1 39313 20190330003619
40.77.190.122 0 2 1396409 
40.77.188.96 0 1 104967 
34.222.132.87 1 1 39313 20190315012716
27.109.7.26 0 1 76607 
122.246.103.158 1 1 39313 20190301015111
202.46.53.192 1 1 39313 20190302223359
34.217.44.204 1 1 39313 20190318143334
66.249.92.81 1 1 39313 20190321050336
23.81.93.164 1 1 39313 20190321025419
106.120.173.74 0 2 6369 
23.82.85.244 1 1 39313 20190321140031
40.77.189.172 0 1 322538 
106.120.173.134 0 2 10053 
40.77.189.178 0 1 22416 
142.93.67.85 1 18 486495 20190327193034
35.165.97.229 2 46 5382355 20190319032056
206.180.165.147 1 1 39313 20190306113153
52.36.27.32 1 1 39313 20190328015022
40.77.188.232 0 1 33224 
35.178.99.143 1 1 39313 20190305221155
54.193.33.136 1 1 39313 20190316121241
23.81.94.56 2 20 498239 20190321025604
173.208.219.42 1 1 39313 20190319233328
202.46.58.197 1 1 39313 20190308063149
54.70.21.176 1 1 39313 20190308142753
34.218.41.20 1 1 39313 20190319143859
3.84.231.131 1 1 39313 20190315214522
18.207.245.182 4 4 157252 20190327212344
89.238.139.13 2 46 5382355 20190312074819
34.219.193.226 1 1 39313 20190304110958
104.250.151.246 1 37 2299477 20190305024623
106.120.173.125 0 3 65739 
71.71.213.28 1 37 2299477 20190318160037
54.214.80.246 1 1 39313 20190317142555
18.130.222.116 1 1 39313 20190302163732
107.21.1.8 1 1 39313 20190316221620
54.245.185.162 1 1 39313 20190311145847
106.120.173.131 0 1 17780 
34.222.100.178 1 1 39313 20190301225414
40.77.189.42 0 1 110793 
34.222.240.97 1 1 39313 20190315032205
40.77.188.163 0 4 446468 
13.56.76.106 1 1 39313 20190323121258
138.197.111.64 1 11 276574 20190304123954
202.46.51.165 1 1 39313 20190320233820
202.46.57.71 1 1 39313 20190303204416
37.120.145.89 1 1 39313 20190319071323
202.46.58.89 1 1 39313 20190312043340
18.236.64.28 1 1 39313 20190326143426
24.155.213.220 2 46 5382355 20190316221914
204.9.73.221 1 1 39313 20190329081750
220.243.136.94 0 1 1967 
54.185.159.126 1 1 39313 20190331142936
18.144.44.46 2 2 78626 20190316163332
59.56.241.218 1 1 39313 20190324040840
163.172.255.81 1 19 453807 20190330043119
18.237.94.198 2 46 5382355 20190318030258
199.244.57.225 1 1 39313 20190329201007
106.120.173.89 0 3 73857 
54.188.53.63 1 1 39313 20190312142707
165.227.127.111 1 19 508911 20190318043006
40.77.194.43 0 1 93107 
40.77.189.167 0 1 2685 
34.221.168.162 1 1 39313 20190324142813
54.245.129.67 1 1 39313 20190329143804
40.77.188.66 0 2 84166 
13.57.14.76 2 20 498239 20190308222656
3.8.87.102 1 1 39313 20190307123107
34.221.68.17 1 1 39313 20190324143637
35.162.201.161 2 2 78626 20190320030358
150.249.204.197 3 47 5421668 20190325015619
170.0.124.196 1 1 39313 20190326101543
198.245.62.228 4 4 157252 20190319185340
202.46.48.26 1 1 39313 20190316022220
34.222.90.65 1 1 39313 20190323143745
204.9.73.222 1 1 39313 20190329094257
35.166.10.228 1 1 39313 20190325142708
40.77.189.121 0 1 110793 
54.183.183.144 1 1 39313 20190302124215
220.243.136.92 0 1 104967 
202.46.51.172 1 1 39313 20190304233812
34.221.168.46 1 1 39313 20190321030027
23.105.143.254 2 20 498239 20190321025609
50.198.139.65 2 46 5382355 20190308153931
106.120.173.80 0 3 129068 
66.220.149.37 1 2 63165 20190318131938
34.219.192.163 2 46 5382355 20190317054333
13.52.79.245 1 1 39313 20190328223256
34.212.7.78 1 1 39313 20190323053324
52.64.156.81 1 1 39313 20190326234141
18.236.68.169 1 1 39313 20190310143011
54.212.26.104 1 1 39313 20190304020809
153.107.192.206 0 1 76607 
40.77.189.179 0 1 2248 
54.187.8.188 1 1 39313 20190322142912
34.211.35.67 1 1 39313 20190322143714
40.77.190.88 0 2 16454 
138.197.76.19 2 2 78626 20190307223147
51.158.25.147 1 1 39313 20190317212048
31.184.238.190 1 1 39313 20190328002504
54.202.172.7 1 1 39313 20190309005718
213.133.110.35 1 1 39313 20190307191755
64.246.161.30 1 1 39313 20190322013703
192.99.15.141 1 1 39313 20190305094944
202.46.53.52 1 1 39313 20190323044617
52.36.219.62 1 1 39313 20190308014627
199.244.57.220 1 1 39313 20190331033156
40.77.190.53 0 2 173653 
106.120.173.143 0 5 102916 
151.30.35.49 1 1 39313 20190325213354
54.189.6.223 1 1 39313 20190321143845
66.220.149.1 0 5 680302 
40.77.190.61 0 2 160373 
54.149.76.110 1 1 39313 20190303022008
40.77.189.4 0 4 260331 
122.10.112.193 1 1 39313 20190322004110
138.197.96.199 1 11 276574 20190320133433
35.178.194.32 1 1 39313 20190301061247
180.163.220.4 1 24 3237088 20190304062523
66.249.93.7 0 19 1876346 
96.127.158.234 1 1 39313 20190327095732
34.220.50.30 2 46 5382355 20190309005720
73.153.162.65 2 46 5382355 20190316092253
40.77.194.86 0 1 7321 
35.165.10.62 1 1 39313 20190325121551
52.26.29.154 1 1 39313 20190330021913
13.59.76.201 1 1 39313 20190302232835
54.213.225.121 1 1 39313 20190311142927
54.191.77.222 1 1 39313 20190314015942
142.4.218.156 4 4 118450 20190318050213
198.27.67.152 2 2 78626 20190321135301
62.210.83.78 1 1 39313 20190329062750
35.195.33.20 2 20 544344 20190307214153
202.46.53.161 1 1 39313 20190329103925
104.200.44.233 1 1 39313 20190314202114
13.57.204.175 1 1 39313 20190323030741
202.46.53.150 1 1 39313 20190320095910
34.220.188.198 1 1 39313 20190319032053
209.17.96.242 1 1 39313 20190321161707
202.46.49.73 1 1 39313 20190324081508
106.120.173.137 0 1 2685 
40.77.188.81 0 1 196045 
54.190.43.125 1 1 39313 20190324030931
23.105.150.23 1 1 39313 20190313122032
88.208.244.78 0 1 305704 
107.178.193.186 1 1 39313 20190323140202
40.77.252.165 0 2 29972 
202.46.49.69 1 1 39313 20190316203119
34.223.255.150 1 1 39313 20190305225414
34.213.107.109 1 1 39313 20190304145705
159.203.99.55 1 19 508911 20190323003720
202.46.57.174 1 1 39313 20190318195952
54.149.121.243 1 1 39313 20190310050049
66.24.4.72 1 1 39313 20190317234802
198.240.123.64 1 1 39313 20190322192537
106.120.173.116 0 3 20249 
34.212.41.201 1 1 39313 20190312000055
169.48.126.97 1 1 39313 20190323152312
106.120.173.98 0 1 26912 
54.218.247.132 1 1 39313 20190328143651
195.178.92.59 2 46 5382355 20190304085254
3.8.39.174 6 6 235878 20190328214322
23.82.86.131 1 1 39313 20190304225717
167.114.172.224 4 4 118450 20190304001058
34.232.32.220 2 2 78626 20190329104127
52.40.231.100 1 1 39313 20190327144143
18.220.188.65 1 1 39313 20190303071619
40.77.190.66 0 1 19848 
202.46.58.132 1 1 39313 20190315103144
54.214.117.215 1 1 39313 20190317053034
107.178.195.7 1 1 39313 20190310061451
82.209.240.98 2 46 5382355 20190315053601
52.52.203.177 1 1 39313 20190322202603
34.212.118.109 1 1 39313 20190325143951
178.254.151.154 1 1 39313 20190306052605
40.77.188.119 0 2 9471 
52.4.48.181 1 1 39313 20190323145039
54.245.175.252 1 1 39313 20190311004855
54.186.58.133 1 1 39313 20190317143902
192.99.66.32 2 36 5145094 20190310221622
34.211.77.131 1 1 39313 20190325163118
40.77.194.142 0 1 2248 
54.185.182.67 1 1 39313 20190329144425
199.244.57.226 1 1 39313 20190301175737
34.223.254.191 1 1 39313 20190312025153
38.72.104.179 2 47 5410607 20190318172747
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 18 99 2576978 17
20190302 19 31 1401599 19
20190303 22 51 1716421 14
20190304 40 308 29332793 24
20190305 25 103 4150638 21
20190306 15 28 899253 14
20190307 21 92 7088216 16
20190308 26 163 12800017 20
20190309 12 74 6849188 11
20190310 13 93 11191223 11
20190311 19 153 16676893 16
20190312 18 76 6359167 15
20190313 26 174 17497196 23
20190314 22 76 6448719 16
20190315 15 70 6334664 14
20190316 25 164 14648311 21
20190317 19 63 6050676 16
20190318 33 293 27984410 26
20190319 24 158 16905813 20
20190320 20 162 16934708 17
20190321 22 68 2029032 19
20190322 16 16 629008 14
20190323 27 134 12095565 20
20190324 17 42 1371744 15
20190325 28 249 27696016 22
20190326 13 14 587676 13
20190327 19 80 6497858 16
20190328 18 38 1182156 17
20190329 44 117 7708118 23
20190330 23 41 1318693 22
20190331 13 13 511069 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 16
0s-30s 503
30s-2mn 21
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 620 24374060 530 508
/fonts/fontawesome-webfont.woff 47 2088304 13 34
/sitemap.xml 3 1533 0 1
/fonts/fontawesome-webfont.ttf 2 161304 2 2
END_SIDER
