AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 14935               
POS_DAY 30856               
POS_DOMAIN 3411                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4509                
POS_EMAILSENDER 4640                
POS_EMAILRECEIVER 4783                
POS_SESSION 31706               
POS_SIDER 31916               
POS_FILETYPES 4918                
POS_OS 5136                
POS_BROWSER 5333                
POS_SCREENSIZE 5990                
POS_UNKNOWNREFERER 6064                
POS_UNKNOWNREFERERBROWSER 7590                
POS_ORIGIN 8317                
POS_SEREFERRALS 8460                
POS_PAGEREFS 8626                
POS_SEARCHWORDS 9643                
POS_KEYWORDS 9795                
POS_MISC 2200                
POS_ERRORS 9854                
POS_CLUSTER 3500                
POS_SIDER_404 9957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001053535 1 0 17803729125960
FirstTime 20180901012836
LastTime 20180930221950
LastUpdate 20181002031856 1 0 0 0 0
TotalVisits 509                 
TotalUnique 321                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 111 7636037 39 83 1769109
1 35 262 21600626 44 80 1238143
2 24 139 13164251 43 116 6284879
3 52 235 19024169 45 77 995457
4 15 82 11410040 42 77 1468196
5 32 76 6561745 47 110 2366146
6 21 179 15284259 44 126 1949170
7 15 22 2159381 25 42 993373
8 13 87 6526581 19 32 250138
9 8 79 6792419 27 49 854457
10 22 249 31355149 34 67 1133801
11 9 15 916925 19 23 951358
12 15 17 690154 32 39 933833
13 42 205 20965117 48 111 1192203
14 23 36 1288059 48 56 896573
15 15 16 613547 33 47 1076167
16 26 72 6479081 34 60 1066030
17 33 154 10092541 37 66 1404025
18 60 64 2593003 19 34 1398086
19 66 212 18918888 52 117 1628459
20 27 79 6542413 22 68 2674893
21 17 46 1586978 42 105 5732350
22 35 219 22014952 27 58 735260
23 70 162 8313871 50 82 1702732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 706 2818 242530186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 338 11851862 20180928224332 0
\wbot[\/\-] 135 8749900 20180930184638 0
phantom 109 11093702 20180914210407 0
seznambot 31 1884601 20180926213649 0
mj12bot 29 1140077 20180929120000 0
yandex 28 1377900 20180929171050 0
python 19 746947 20180929033929 0
robot 16 710784 20180925102601 0
crawl 12 394152 20180921153719 0
java 8 314504 20180930151205 0
core 1 39313 20180915072019 0
commons\-httpclient 5 1583803 20180921153924 0
ia_archiver 1 39313 20180913044120 0
spider 3 117939 20180915000905 0
msiecrawler 1 39313 20180907153103 0
netcraft 1 39313 20180903023437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 437 9952976 0 0
png 85 55535891 0 0
ttf 2 161304 0 0
woff 45 1999440 0 0
html 656 25789328 0 0
js 594 14330516 0 0
jpg 995 134758219 0 0
xml 3 1533 0 0
gif 1 979 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 66
winlong 61
unix 1
winnt 1467
win2000 6
linuxubuntu 155
win98 3
linux 357
winme 3
macosx 523
bsdnetbsd 1
win95 1
win2003 16
bsdopenbsd 1
Unknown 157
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 26
firefox57.0 1
firefox1.5.0.3 1
firefox3.0.1 2
firefox2.0.0.10 3
firefox52.0 12
firefox31.0 10
msie8.0 1
firefox62.0 185
firefox13.0.1 28
firefox6.0.2 17
netscape3.0 3
msie7.0 13
firefox59.0 2
firefox40.1 5
msie9.0 23
Unknown 73
firefox50.0 4
firefox32.0 1
firefox48.0 1
firefox53.0 2
opera 24
firefox21.0 2
firefox29.0 9
firefox58.0 1
firefox38.0 5
firefox30.0 5
msie5.5 1
firefox12.0 2
firefox56.0 12
nokia 1
firefox33.0 1
firefox52.50.03 1
firefox25.0 5
mozilla 188
netscape5.0 1
firefox1.5.0.5 1
msie10.0 1
firefox60.0 1
firefox6.0 1
firefox45.62.09 1
safari 2136
firefox27.3 5
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180919183101
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180923124915
Mozilla/5.0_(compatible;_Google-Apps-Script) 20180925083719
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20180914072522
}__test|O:21:\ 20180927132605
DF_Bot_1.0 20180928170427
index_scraper_(_https://index.co) 20180914164710
Scrapy/1.5.0_(_https://scrapy.org) 20180910010857
Ruby/Curb 20180917184902
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20180907061639
Mozilla/5.0_(compatible;_Dataprovider.com) 20180927073352
Microsoft_Office_Excel_2014 20180916031645
The_Knowledge_AI 20180923075909
com.google.GoogleMobile/56.0.0_iPhone/11.4.1_hw/iPhone8_4 20180904225700
Dispatch/0.13.3 20180913212943
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180920125953
Mozilla/5.0_(compatible;_ips-agent) 20180917190221
Mozilla/5.0_(compatible;_Wappalyzer) 20180929173331
YahooCacheSystem;_YahooWebServiceClient 20180924181811
Mozilla/5.0 20180919214312
Chrome/50.0.2661.102_Safari/537.36 20180929164013
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180926003713
Scrapy/1.5.1_(_https://scrapy.org) 20180913141908
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20180922154435
Nokia6230i/2.0_(03.25)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20180907215707
AHC/2.1 20180924105553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
com.google.GoogleMobile/56.0.0_iPhone/11.4.1_hw/iPhone8_4 20180904225700
Dispatch/0.13.3 20180913212943
}__test|O:21:\ 20180927132605
DF_Bot_1.0 20180928170427
index_scraper_(_https://index.co) 20180914164710
YahooCacheSystem;_YahooWebServiceClient 20180924181811
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180926003713
Scrapy/1.5.0_(_https://scrapy.org) 20180910010857
Scrapy/1.5.1_(_https://scrapy.org) 20180913141908
Ruby/Curb 20180917184902
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20180907061639
AHC/2.1 20180924105553
Microsoft_Office_Excel_2014 20180916031645
The_Knowledge_AI 20180923075909
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 559 788
From1 10 10
From2 5 30
From3 52 54
From4 80 1936
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 29
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
https://buy-meds24.com 6 6
http://purchasepillsnorx.com 5 5
https://aerodizain.com 4 4
https://top-l2.com 4 4
http://sta-grand.ru 3 3
https://russian-translator.com 3 3
https://www.facebook.com 3 3
http://www.regionshop.biz 3 3
http://openings.sustainable-energy-and-agriculture-technology.com 2 2
https://www.miraclemovers.com 2 2
http://lider82.ru 1 1
https://allergija.com 2 2
http://xn--d1abj0abs9d.in.ua 1 1
http://www.usatoday.com/search/results 1 1
https://www.bing.com 0 1
http://snabs.kz 1 1
https://gepatit-info.top 1 1
https://xn--e1aaajzchnkg.ru.com 1 1
http://domain.com 0 1
http://ruspoety.ru 1 1
http://subscriber.hoovers.com.ezaccess.libraries.psu.edu/H/company360/overview.html 1 1
http://avtointeres.ru 1 1
https://yes-com.com 1 1
https://undergroundcityphoto.com 1 1
https://www.artdeko.info 1 1
https://www.sribno.net 1 1
http://money7777.info 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 39 25740
404 949 545675
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/blog/wp-includes/wlwmanifest.xml 7 -
/phpMyAdmin/index.php 1 -
/robots.txt 233 -
/js/mage/translate_inline.js 3 -
/wordpress/ 4 -
/openings 3 http://sustainable-energy-and-agriculture-technology.com/apply
/forums/ 1 -
/forum/ 1 -
/css/circle.css 119 http://www.sustainable-energy-and-agriculture-technology.com/
/site/wp-includes/wlwmanifest.xml 6 -
/feed/ 3 -
/wp-admin/install.php 2 -
/admin/login.php 3 -
/vacancies 3 http://jobs.sustainable-energy-and-agriculture-technology.com
/vb/ 1 -
/admin/index.php 1 -
/js/mage/adminhtml/product.js 3 -
/js/css.js 2 -
/community/ 1 -
/-webkit-image-set(https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-001.png%201x,%20https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-2x-001.png%202x) 1 http://sustainable-energy-and-agriculture-technology.com/
/MyAdmin/index.php 1 -
//blog/wp-admin/install.php 2 -
/jobs 3 http://sustainable-energy-and-agriculture-technology.com/vacancies
/user_data/css/common.css 1 -
/xmlrpc.php 12 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/scripts/setup.php 6 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 156 http://www.sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/misc/druplicon.png 1 -
//wordpress/wp-admin/install.php 3 -
//oldsite/wp-admin/install.php 3 -
/css/jquery.bxslider.css 120 http://www.sustainable-energy-and-agriculture-technology.com/
/pma/index.php 1 -
//wp-login.php 1 http://www.google.com.hk
/magento_version 3 -
/phpmyAdmin/index.php 1 -
/js/js.js 3 -
/js/locale.js 2 -
/career 2 http://sustainable-energy-and-agriculture-technology.com
/admin/images/cal_date_over.gif 3 -
/phpMyAdmin/scripts/setup.php 6 -
/wp-login.php 16 http://sustainable-energy-and-agriculture-technology.com/wp-login.php
/dbs.php 2 -
/a/j/volusion.js 1 -
/dbadmin/index.php 1 -
/forum/forum.php 1 -
/misc/drupal.js 1 -
/admin/ 1 -
/connectors/system/phpthumb.php 2 -
/skin/adminhtml/default/default/boxes.css 3 -
/js/eccube.legacy.js 3 -
/js/win_op.js 2 -
/phpMyAdmin-4.8.1/index.php 1 -
/js/varien/js.js 6 -
/template/admin/assets/img/logo2.png 1 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/js/eccube.js 3 -
/templates/system/css/system.css 2 -
/js/prototype/validation.js 3 -
/js/navi.js 2 -
/console 4 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 10 -
/blog/xmlrpc.php 2 -
/phpmyadmin/scripts/setup.php 3 -
/js/lib/flex.js 3 -
/apply 2 http://sustainable-energy-and-agriculture-technology.com/career
/wp-admin 3 -
/blog/ 4 -
/community/forum/ 1 -
/wp/ 5 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-mobile-detector/readme.txt
/catalog/view/javascript/common.js 1 -
/js/mage/cookies.js 5 -
/cms/wp-includes/wlwmanifest.xml 7 -
/license.php 29 -
/admin/scripts/setup.php 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 3 -
/util/login.aspx 1 -
/ads.txt 3 -
/images/wlw/wp-icon.png 3 -
/js/mage/adminhtml/sales.js 3 -
/radial-gradient(circle%2520farthest-side,%2520rgba(204,%2520204,%2520204,%25200.25098),%2520rgba(204,%2520204,%2520204,%25200.25098)%252080%25,%2520rgba(204,%2520204,%2520204,%25200)%2520100%25) 1 http://sustainable-energy-and-agriculture-technology.com/
/blog/robots.txt 4 -
/wp/wp-includes/wlwmanifest.xml 7 -
/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/RELEASE_NOTES.txt 3 -
/admin 1 -
/js/mage/adminhtml/tools.js 3 -
///wp-admin/install.php 3 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wpstorecart/readme.txt
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/js/site.js 2 -
/pma/scripts/setup.php 6 -
/forum.php 1 -
/STRUTS_STRU 3 -
/installer.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
//old/wp-admin/install.php 3 -
//wp/wp-admin/install.php 3 -
//new/wp-admin/install.php 3 -
/mailto:ashbose%40sustainable-energy-and-agriculture-technology.com 8 http://sustainable-energy-and-agriculture-technology.com/mailto:ashbose%40sustainable-energy-and-agriculture-technology.com
//blog/ 1 http://sustainable-energy-and-agriculture-technology.com/
/INSTALL.txt 1 -
//modules/mod_ppc_simple_spotlight/elements/upload_file.php 3 -
/phpmyadmin/index.php 1 -
/phpMyAdmin-4.8.0/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
67.192.51.26 51 51 2004963 20180929234550
66.11.128.152 51 51 2004963 20180929231319
163.172.140.210 26 70 6325867 20180923195412
75.107.82.23 15 183 12511857 20180917011450
178.255.80.147 13 15 575821 20180914031958
51.15.200.200 13 57 5814798 20180914134433
52.53.201.78 12 12 471756 20180928152625
46.119.127.125 12 12 471756 20180906130336
106.51.65.93 12 12 471756 20180921160808
163.172.191.214 11 11 432443 20180913053255
52.5.220.220 3 3 117939 20180905053004
54.152.178.175 1 1 39313 20180922033509
40.77.189.162 0 1 110793 
69.58.178.56 1 1 39313 20180917190221
40.77.189.218 0 1 76607 
131.253.25.82 1 9 272973 20180903210316
40.77.188.245 0 1 93107 
54.149.245.105 1 1 39313 20180927193518
40.77.189.49 0 1 93107 
38.99.62.93 4 4 157252 20180923124915
148.251.123.46 1 1 39313 20180924202402
40.77.188.146 0 1 27822 
158.69.116.77 4 4 118450 20180926233439
80.181.101.7 0 1 110793 
142.93.184.119 1 19 508911 20180903015140
52.41.250.92 1 1 39313 20180910162909
35.157.228.197 6 94 10843336 20180908095030
54.70.138.75 1 1 39313 20180906200523
34.220.206.143 2 2 78626 20180925043923
40.77.252.217 0 1 4402 
40.77.189.9 0 1 7321 
178.137.88.27 1 1 39313 20180905190727
54.149.157.101 1 1 39313 20180902193220
182.74.211.194 0 24 2836870 
107.178.193.115 1 1 39313 20180922070400
13.56.179.125 1 1 39313 20180910010857
18.236.200.169 1 1 39313 20180908190440
99.108.103.229 0 1 23852 
14.169.222.47 0 2 107117 
94.250.254.57 3 3 117939 20180903232309
40.77.189.133 0 1 975896 
24.147.237.236 0 1 1361 
40.77.188.161 0 3 34964 
198.36.147.10 0 11 938789 
40.77.193.0 0 1 26912 
193.201.224.223 1 1 39313 20180918222710
54.185.148.185 1 1 39313 20180923184146
40.77.194.14 0 1 2248 
195.201.10.119 1 1 39313 20180927132605
40.77.189.207 0 2 6818 
34.219.34.74 1 1 39313 20180924154110
176.8.89.62 3 3 117939 20180908162545
52.33.118.9 1 1 39313 20180903183137
95.25.87.159 1 1 39313 20180909205846
31.13.127.1 0 6 392472 
157.41.215.206 0 1 305704 
119.82.103.20 1 34 1551064 20180927022029
40.77.188.95 0 1 4253 
108.174.48.80 1 1 39313 20180914115325
35.205.88.140 1 10 272172 20180901062522
159.69.2.127 2 2 78626 20180924105553
34.222.98.124 1 1 39313 20180902175955
35.157.170.199 5 60 6310568 20180930221950
35.163.145.132 1 1 39313 20180910163620
54.212.90.126 1 1 39313 20180924195051
23.106.249.22 1 1 39313 20180904013250
176.8.91.217 4 4 157252 20180908115556
202.46.58.198 1 1 39313 20180925051223
35.161.223.119 1 1 39313 20180929164013
104.251.80.71 1 1 39313 20180909134729
94.130.139.48 1 1 39313 20180907061639
46.118.155.238 5 5 196565 20180904060020
149.202.194.55 1 1 39313 20180909082628
139.81.251.22 1 1 39313 20180927030435
35.202.166.133 1 1 39313 20180914000148
40.77.190.91 0 1 12201 
54.91.16.247 4 4 157252 20180923160203
202.46.52.179 1 1 39313 20180915233622
40.77.190.10 0 1 75539 
202.46.52.207 1 1 39313 20180918205239
67.221.223.226 0 1 23852 
40.77.189.104 0 1 104967 
49.49.236.42 0 1 23852 
40.77.188.98 0 2 484171 
37.46.133.164 1 1 39313 20180905155127
54.218.123.239 1 1 39313 20180913192828
34.210.30.202 1 1 39313 20180919193218
210.195.202.167 1 1 39313 20180920231850
109.86.72.27 1 1 39313 20180901185546
104.247.134.118 2 46 5382355 20180920133145
54.193.46.246 1 1 39313 20180902122552
34.220.37.23 1 1 39313 20180903122548
68.68.106.20 1 1 39313 20180913212943
31.13.127.14 0 6 263832 
51.15.45.147 1 1 39313 20180911180004
40.77.188.159 1 1 80652 20180913065746
80.3.40.245 0 1 305704 
18.212.129.43 8 8 314504 20180907233124
31.13.127.4 0 17 2312279 
40.77.189.90 0 1 5800 
185.204.151.177 1 1 39313 20180911221841
18.236.238.229 1 1 39313 20180926192513
106.51.230.230 3 58 7679518 20180911022043
18.208.173.31 1 1 39313 20180912061147
62.210.142.48 1 1 39313 20180903103214
40.77.252.252 0 1 305704 
193.105.7.226 1 1 39313 20180923055902
190.136.164.8 2 46 5382355 20180910100506
52.25.51.39 1 12 333828 20180916031131
54.201.153.249 1 1 39313 20180926193932
201.232.174.32 0 1 305704 
34.220.105.237 1 1 39313 20180913193223
40.77.193.152 0 1 322538 
150.249.30.84 0 1 17780 
40.77.188.87 0 3 93970 
40.77.188.27 0 1 17780 
5.101.222.23 1 1 39313 20180909101801
158.69.52.114 1 1 39313 20180911162109
34.210.243.17 1 1 39313 20180920200519
18.220.11.96 1 1 39313 20180902211558
188.166.114.112 1 1 39313 20180919023259
54.244.166.104 1 1 39313 20180922173446
66.220.149.19 0 2 628242 
46.36.39.32 5 5 196565 20180923104056
40.77.194.180 0 2 19141 
204.9.73.211 2 2 78626 20180919224826
178.137.93.108 4 4 157252 20180918034420
52.86.176.3 1 1 39313 20180922154435
46.118.155.165 4 4 157252 20180926130748
122.57.39.180 0 1 76607 
40.77.192.213 0 2 62105 
38.100.21.68 1 9 216546 20180918200607
67.215.229.10 1 1 39313 20180913212743
67.174.231.241 1 1 39313 20180927134752
66.220.149.35 0 2 131613 
23.105.146.209 1 1 39313 20180916173637
107.23.169.114 8 8 314504 20180913222313
34.211.93.133 1 1 39313 20180925195021
65.19.141.114 1 1 39313 20180926193956
173.252.127.9 0 4 1476325 
52.27.185.183 1 1 39313 20180903184625
180.151.35.102 2 48 5433469 20180927011922
40.77.190.99 0 1 2150 
202.46.48.93 1 1 39313 20180919202801
181.215.47.153 3 3 117939 20180928062304
42.3.134.24 5 106 12638342 20180924102734
139.81.236.68 1 1 39313 20180912234003
64.246.165.190 1 1 39313 20180901200050
40.77.194.125 0 1 104967 
88.102.233.131 4 92 10764710 20180923104122
104.236.63.51 1 19 508911 20180922095418
176.9.9.135 0 1 76607 
209.17.96.162 1 1 39313 20180906164215
40.77.192.141 0 1 33834 
34.254.158.61 1 1 39313 20180926163154
198.57.195.123 1 1 39313 20180924040354
40.77.188.71 0 1 4402 
51.38.237.179 2 2 78626 20180922230609
40.77.190.63 0 1 5800 
131.253.25.77 0 10 180834 
34.229.161.134 1 1 39313 20180913234126
202.46.48.195 1 1 39313 20180902003628
52.91.165.254 1 1 39313 20180926121512
40.77.195.24 0 1 76607 
23.110.173.200 1 1 39313 20180925025111
40.77.193.77 0 1 30374 
18.222.215.73 10 10 393130 20180919140400
52.37.211.217 4 4 157252 20180915235503
213.45.21.187 2 46 5382355 20180919053045
142.255.111.173 0 1 23852 
46.119.123.10 3 3 117939 20180913131914
202.46.52.18 0 1 4402 
95.25.135.252 2 2 78626 20180930030218
202.46.49.123 1 1 39313 20180926222036
173.252.127.12 1 9 685140 20180926003114
168.215.171.26 1 1 39313 20180928212756
176.58.103.95 3 3 117939 20180918191752
203.110.242.7 1 9 1754885 20180929133104
52.206.137.6 1 1 39313 20180927000338
43.250.242.66 0 2 47704 
42.109.128.197 0 1 305704 
54.201.191.240 1 1 39313 20180911192839
158.46.161.10 1 1 39313 20180906023023
202.46.53.45 1 1 39313 20180911202921
54.242.89.240 8 8 314504 20180906034833
49.151.251.213 0 1 305704 
64.233.172.181 1 1 39313 20180918061313
62.109.19.86 1 1 39313 20180908035502
34.221.12.227 2 2 78626 20180912020310
174.60.109.65 2 46 5382355 20180905201024
66.102.6.75 1 1 39313 20180927195952
47.106.118.124 1 13 378630 20180922005501
202.46.51.113 1 1 39313 20180917200701
40.77.194.236 0 1 7321 
51.75.31.246 1 1 39313 20180927183800
173.252.127.6 0 1 4253 
138.68.180.18 1 1 39313 20180912230040
198.1.72.61 1 1 39313 20180908042201
178.137.83.175 6 6 235878 20180926172332
172.241.168.187 1 1 39313 20180908181313
104.251.89.49 1 1 39313 20180914052805
40.77.252.143 0 1 2150 
18.237.163.111 1 1 39313 20180905173007
54.202.102.235 1 1 39313 20180909185617
66.249.89.77 2 2 78626 20180920125953
138.197.111.238 1 1 39313 20180912185957
18.236.209.125 1 1 39313 20180905180454
34.243.179.65 1 1 39313 20180903112029
34.222.157.178 1 1 39313 20180920193005
40.77.193.151 0 1 30831 
144.202.90.191 1 1 39313 20180926235759
198.50.130.86 1 1 39313 20180926054447
142.93.180.69 1 11 276574 20180909085410
142.93.191.243 1 11 276574 20180923084129
54.175.93.245 1 1 39313 20180912021041
119.76.1.99 0 2 611408 
52.168.183.16 1 1 39313 20180920124939
139.59.58.157 2 2 78626 20180904000642
54.200.16.240 1 1 39313 20180901191313
54.213.208.69 1 1 39313 20180924190905
104.40.89.80 1 1 39313 20180906003731
42.236.10.75 2 37 4923299 20180926015054
40.77.190.7 0 1 305704 
157.89.159.54 0 1 23852 
50.202.38.5 5 5 196565 20180924172425
18.207.3.66 1 1 39313 20180912123705
23.80.153.110 1 1 39313 20180929181429
96.76.223.133 1 1 39313 20180913141908
202.46.51.16 1 1 39313 20180923060823
34.215.101.36 1 1 39313 20180918171744
40.77.190.31 0 1 2150 
165.227.125.38 1 19 508911 20180908030629
34.207.105.217 1 1 39313 20180916092045
37.9.53.12 1 1 39313 20180913083349
198.12.108.83 1 1 39313 20180914120256
115.135.162.245 0 1 420513 
42.236.10.78 0 9 459056 
40.77.192.78 0 1 33224 
120.29.100.253 3 3 79137 20180907215716
202.46.51.131 1 1 39313 20180927043644
170.0.192.50 0 1 23852 
18.237.45.66 1 1 39313 20180906175742
168.151.50.61 1 1 39313 20180927193107
40.77.194.254 0 1 22416 
83.110.104.122 0 1 23852 
34.209.212.247 1 1 39313 20180916192639
202.46.57.187 1 1 39313 20180921202530
138.197.202.197 1 1 39313 20180905064559
35.153.50.94 1 1 39313 20180920012909
180.163.220.3 0 6 409469 
45.55.149.201 1 11 276574 20180919211648
54.166.227.207 1 1 39313 20180917184902
173.252.127.26 0 7 1713134 
34.209.223.232 2 2 78626 20180919022333
64.233.172.215 1 1 39313 20180901182449
203.177.188.228 2 46 5382355 20180907104824
202.46.55.81 1 1 39313 20180910223229
52.26.188.44 1 1 39313 20180917143646
192.174.37.50 1 3 162060 20180927145940
40.77.195.225 0 1 27822 
34.217.118.56 1 1 39313 20180919141233
40.77.189.23 0 1 7321 
45.55.240.186 1 11 379821 20180912195452
35.162.141.144 5 5 196565 20180913005015
18.237.17.216 1 1 39313 20180918183300
204.9.73.210 1 1 39313 20180921004210
93.15.103.109 1 1 39313 20180912075344
186.47.171.53 0 9 197163 
34.217.137.210 1 1 39313 20180914190910
173.252.127.25 1 17 591521 20180926003239
79.47.183.83 0 1 305704 
163.172.4.153 4 4 157252 20180913233630
106.193.221.47 0 1 305704 
45.55.57.150 1 19 508911 20180917171707
180.163.220.68 2 24 944291 20180926014612
159.65.46.162 1 19 508911 20180926220243
40.77.190.27 0 1 107761 
54.237.117.167 1 1 39313 20180926062335
202.46.51.139 1 1 39313 20180917224346
23.80.167.29 2 20 498239 20180916173630
24.226.245.161 1 1 39313 20180928011827
104.42.229.64 1 1 39313 20180924020531
138.197.111.141 1 11 276574 20180905144803
202.46.52.17 1 1 39313 20180912204018
50.101.31.231 2 47 5410607 20180926132505
134.249.50.5 4 4 157252 20180922142009
40.77.189.20 0 1 57254 
47.247.155.26 0 1 76607 
85.93.20.248 1 1 39313 20180907025016
52.43.115.54 1 1 39313 20180922183233
103.58.64.114 2 58 8029101 20180911042457
204.9.73.209 1 1 39313 20180920012223
202.46.50.99 1 1 39313 20180914201947
104.236.21.61 2 2 78626 20180915034526
13.56.181.98 1 1 39313 20180919224625
54.183.188.121 1 1 39313 20180909182130
52.71.64.37 0 1 76607 
103.252.168.240 0 1 110793 
149.255.104.150 1 1 39313 20180920092158
31.13.127.7 0 5 1328782 
18.223.159.10 4 22 613085 20180906001813
206.180.165.147 1 1 39313 20180907131600
35.162.214.175 4 4 157252 20180916224925
99.73.129.29 0 1 23852 
209.201.99.130 0 10 3173882 
202.46.53.114 1 1 39313 20180923211836
162.243.9.127 2 46 5382355 20180901021546
107.178.192.55 1 1 39313 20180922025403
91.207.175.102 1 1 39313 20180904190515
35.162.161.210 2 2 78626 20180905030739
94.242.228.155 1 1 39313 20180910170551
107.21.1.8 2 2 78626 20180919183101
137.59.67.74 0 1 76607 
35.168.1.183 1 1 39313 20180913205618
62.250.75.180 2 46 5382355 20180905173652
18.236.157.13 1 1 39313 20180907183020
40.77.189.42 0 1 305704 
23.106.249.245 1 1 39313 20180919112000
176.9.143.20 1 1 39313 20180922231457
35.205.232.156 1 1 39313 20180914164710
18.237.74.29 1 1 39313 20180915180823
40.77.193.169 0 3 128278 
34.217.114.174 1 1 39313 20180909183644
54.237.63.101 1 1 39313 20180914043544
46.119.122.250 11 11 432443 20180906034735
40.77.188.99 0 2 50222 
109.234.112.50 0 1 305704 
202.46.54.182 1 1 39313 20180916200550
54.188.28.182 1 1 39313 20180908183102
35.161.60.250 1 1 39313 20180901190225
46.118.157.206 1 1 39313 20180921150559
52.37.91.250 1 1 39313 20180904174054
52.32.214.195 1 1 39313 20180917182621
34.216.37.62 1 1 39313 20180903155051
18.218.52.213 1 1 39313 20180906121538
40.77.188.145 0 1 22698 
92.222.78.186 1 1 39313 20180910013440
107.178.192.51 2 2 78626 20180925083719
40.77.190.77 0 2 76359 
35.165.87.226 1 1 39313 20180921200340
142.93.66.165 1 11 276574 20180927232925
34.221.130.133 1 1 39313 20180907184239
40.77.188.184 0 1 322538 
138.197.14.29 1 1 39313 20180928180254
104.236.72.207 1 11 276574 20180916105913
52.10.78.109 1 1 39313 20180915141338
185.234.218.43 3 3 117939 20180918051731
186.178.74.41 0 4 83752 
54.186.0.122 1 1 39313 20180924120650
3.120.175.182 1 1 39313 20180923033522
142.93.176.237 1 11 276574 20180901084825
188.165.192.220 1 1 39313 20180915021847
78.24.217.78 2 2 78626 20180919195610
186.112.148.138 1 1 44432 20180927134847
178.131.37.23 0 1 305704 
34.213.186.67 1 1 39313 20180910121246
54.67.92.2 2 2 78626 20180918122926
202.78.236.122 0 6 66891 
165.227.220.155 1 1 39313 20180907202209
34.221.18.138 1 1 39313 20180917143838
52.86.176.69 1 1 39313 20180913234126
72.195.193.61 2 46 5382355 20180915194903
122.180.86.122 2 46 5382355 20180921040314
51.15.111.21 1 1 39313 20180912154925
54.219.170.11 1 1 39313 20180928170427
153.9.196.116 0 1 76607 
202.46.55.39 1 1 39313 20180922231733
122.177.207.113 2 62 6242381 20180905064533
40.77.188.142 0 1 28908 
34.221.138.208 1 1 39313 20180923172239
54.144.138.241 1 1 39313 20180916145007
184.154.47.2 1 1 39313 20180913135134
187.2.219.148 1 1 39313 20180919214312
104.168.7.39 1 1 39313 20180901061122
198.252.48.90 1 1 39313 20180905010109
72.30.37.93 0 1 76607 
202.46.49.66 1 1 39313 20180906145547
178.171.98.67 1 1 39313 20180920033353
195.201.85.121 1 1 39313 20180921063336
172.241.91.152 2 20 498239 20180916173553
40.77.189.232 0 2 134549 
180.163.220.4 0 3 31098 
40.77.188.149 0 2 300967 
40.77.194.243 0 1 23852 
27.253.66.69 0 1 305704 
13.57.187.103 1 1 39313 20180923171245
34.213.28.32 1 4 181183 20180929173330
40.77.189.125 0 2 46268 
34.219.228.92 1 1 39313 20180911184243
13.59.76.201 1 1 39313 20180902211553
54.213.224.205 1 1 39313 20180917191551
34.216.21.156 1 1 39313 20180927182213
34.228.190.182 1 1 39313 20180918184709
5.116.90.221 4 48 5460981 20180916031645
40.77.189.8 0 1 196045 
142.4.218.156 4 4 118450 20180927073353
40.77.188.204 0 1 26912 
40.77.189.229 0 2 6501 
40.77.188.130 0 1 31851 
202.46.51.210 1 1 39313 20180913220452
34.219.153.135 1 1 39313 20180914174721
13.57.177.84 1 1 39313 20180916150850
104.243.226.156 0 1 23852 
202.46.51.34 1 1 39313 20180910004648
34.216.225.223 1 1 39313 20180925190812
52.38.170.178 1 1 39313 20180921163914
40.77.188.48 0 1 2248 
209.17.97.18 1 1 39313 20180914072522
66.220.149.8 0 1 420513 
173.252.127.18 0 8 911982 
31.13.127.15 2 12 1084990 20180904225558
208.80.194.35 1 1 39313 20180905111258
185.216.35.147 2 48 8259141 20180914220602
107.178.193.117 1 1 39313 20180922064238
64.209.132.7 7 7 275191 20180927103610
35.184.56.236 2 47 5383334 20180926194126
202.46.52.206 1 1 39313 20180924225216
52.13.33.23 1 1 39313 20180916183153
40.77.188.226 0 1 56064 
46.119.115.33 2 2 78626 20180901045739
202.46.53.156 0 1 1361 
192.80.185.114 0 1 116769 
104.251.85.91 1 1 39313 20180918133436
66.160.140.180 1 1 39313 20180923075909
34.213.232.178 2 2 78626 20180902172210
52.70.48.63 1 1 39313 20180917184739
34.210.1.37 1 1 39313 20180912170634
23.105.146.166 0 1 33224 
202.46.53.42 1 1 39313 20180925230800
13.93.221.51 1 1 39313 20180915135505
18.220.188.65 1 1 39313 20180903052711
18.236.209.188 1 1 39313 20180910143508
54.213.187.39 1 1 39313 20180904175339
40.77.253.136 0 1 1967 
107.178.192.53 1 1 39313 20180922003555
52.4.48.181 1 1 39313 20180908152740
116.231.128.52 0 1 110793 
192.99.66.32 2 36 5145094 20180908105538
18.212.3.10 1 1 39313 20180905111449
196.125.23.15 0 1 76607 
192.102.151.35 0 1 305704 
93.44.98.242 1 14 749741 20180930175325
59.58.109.82 2 2 78626 20180927181140
40.77.253.72 0 1 19848 
40.77.193.201 0 1 31851 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 21 84 6599422 18
20180902 19 22 1664059 17
20180903 19 57 1960595 19
20180904 30 76 6812675 18
20180905 28 187 18133090 22
20180906 34 53 1869082 19
20180907 29 74 6428856 19
20180908 26 167 17471366 20
20180909 16 27 890121 15
20180910 23 112 11588264 20
20180911 19 156 19405977 15
20180912 16 27 1275220 16
20180913 44 140 11400332 24
20180914 42 135 15505846 17
20180915 18 64 6393674 15
20180916 34 259 17876112 20
20180917 22 93 4492887 18
20180918 24 32 1120745 19
20180919 22 102 7724268 20
20180920 15 60 6004217 14
20180921 24 68 6247241 13
20180922 23 107 7715493 19
20180923 46 149 13833485 20
20180924 21 74 7935141 18
20180925 11 15 896644 11
20180926 35 262 24357130 25
20180927 28 137 8702217 23
20180928 6 16 3409760 6
20180929 6 23 2160211 6
20180930 5 40 2656056 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
2mn-5mn 15
30s-2mn 21
15mn-30mn 1
0s-30s 456
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 656 25789328 496 480
/fonts/fontawesome-webfont.woff 45 1999440 12 26
/sitemap.xml 3 1533 0 1
/fonts/fontawesome-webfont.ttf 2 161304 1 2
END_SIDER
