AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12533               
POS_DAY 31958               
POS_DOMAIN 3419                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4509                
POS_EMAILSENDER 4640                
POS_EMAILRECEIVER 4783                
POS_SESSION 32836               
POS_SIDER 33045               
POS_FILETYPES 4918                
POS_OS 5158                
POS_BROWSER 5311                
POS_SCREENSIZE 5807                
POS_UNKNOWNREFERER 5881                
POS_UNKNOWNREFERERBROWSER 7400                
POS_ORIGIN 8203                
POS_SEREFERRALS 8347                
POS_PAGEREFS 8542                
POS_SEARCHWORDS 9497                
POS_KEYWORDS 9674                
POS_MISC 2199                
POS_ERRORS 9762                
POS_CLUSTER 3508                
POS_SIDER_404 9890                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201010342 1 0 7411832508255
FirstTime 20170101090957
LastTime 20170131233607
LastUpdate 20170202031636 1 0 0 0 0
TotalVisits 465                 
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 551                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 68 7059154 11 28 433914
1 14 82 9808971 30 63 2066839
2 26 216 24482115 46 76 937083
3 23 82 8005380 27 57 1109369
4 61 401 29827123 23 113 2009383
5 33 135 13565626 19 37 506764
6 26 92 9079346 22 47 1054901
7 40 112 7910120 24 38 614585
8 34 214 21723690 32 63 1212519
9 30 57 3727447 14 44 673204
10 35 111 8971047 20 37 395819
11 45 418 33022785 21 109 1961681
12 29 195 20818352 33 58 830589
13 28 212 24361001 26 78 867677
14 29 169 18683563 39 77 846937
15 17 161 19287692 24 104 5982335
16 30 262 29174492 34 77 1099521
17 21 141 12931419 31 67 1402153
18 34 153 13992940 38 74 882678
19 22 41 4190840 17 94 5990873
20 23 170 13632117 18 79 2277508
21 28 106 8624779 25 80 1775883
22 16 23 2652395 17 20 1002789
23 11 123 14069926 40 87 1885663
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 664 3744 359602320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 247 7526179 20170131000203 0
phantom 142 12549160 20170129204538 0
\wbot[\/\-] 81 2585664 20170131082634 0
baiduspider 81 1615129 20170131230752 0
seznambot 56 3011701 20170131234133 0
java 32 1336862 20170130181404 0
yandex 29 1773603 20170131222239 0
python 21 984537 20170130211037 0
robot 16 880890 20170130081333 0
commons\-httpclient 9 2307505 20170131121655 0
exabot 4 0 20170124034039 0
slurp 2 78626 20170116214739 0
surveybot 1 39313 20170116225400 0
mj12bot 3 117939 20170128162918 0
nutch 3 117939 20170131174106 0
crawl 4 118450 20170123053930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 574 12737518 0 0
eot 2 76410 0 0
png 129 81980354 0 0
ttf 3 241956 0 0
woff 67 2955804 0 0
html 591 22840853 0 0
jpg 1546 219712748 0 0
xml 1 511 0 0
js 813 19034693 0 0
gif 18 21473 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 114
winlong 2
winnt 2210
win2000 5
linuxubuntu 92
linux 209
macosx 730
bsdnetbsd 73
win2003 15
Unknown 294
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 31
firefox28.0 2
firefox3.6 1
firefox2.0.0.1 5
firefox2.0.0.10 46
firefox9.0 73
curl 7
firefox31.0 1
msie8.0 1
firefox13.0.1 8
firefox43.0 1
msie7.0 10
firefox40.1 32
msie9.0 9
Unknown 229
firefox50.0 235
firefox48.0 2
firefox40.0 1
firefox42.0 3
opera 14
firefox29.0 64
firefox38.0 4
firefox47.0 1
firefox33.0 1
mozilla 243
netscape5.0 1
firefox3.0.6 5
firefox22.0 20
firefox14.0.1 1
msie10.0 2
firefox51.0 47
firefox35.0 1
safari 2643
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170128011254
Mozilla/5.0/Firefox/42.0_(contactbigdatafr_at_gmail.com) 20170130061153
GuzzleHttp/6.2.1_curl/7.26.0_PHP/5.6.28-1~dotdeb_7.1 20170109100948
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170102174054
Ruby 20170118163344
node-superagent/3.3.1 20170111225905
- 20170109221322
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20170104235535
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170126175313
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170131092339
WhatWeb/0.4.8-dev 20170130161311
Twisted_PageGetter 20170123093828
Firefox/42.0_(contactbigdatafr_at_gmail.com) 20170123140213
MetaInspector/5.3.1_(_https://github.com/jaimeiniesta/metainspector) 20170117202707
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170119095659
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170116151521
curl/7.47.0 20170128160219
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170130222309
curl/7.51.0 20170119185103
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170131021257
Mozilla/4.0_(compatible;) 20170121021729
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170117041904
CakePHP 20170122061605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
MetaInspector/5.3.1_(_https://github.com/jaimeiniesta/metainspector) 20170117202707
Ruby 20170118163344
node-superagent/3.3.1 20170111225905
- 20170109221322
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170130222309
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20170104235535
WhatWeb/0.4.8-dev 20170130161311
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170131092339
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170131021257
Twisted_PageGetter 20170123093828
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170117041904
CakePHP 20170122061605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 366 655
From1 2 2
From2 141 236
From3 63 63
From4 92 2788
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 139 232
baidu 1 1
google_image 0 2
sapo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://burger-imperia.com 10 10
https://www.facebook.com 4 4
http://progress-upakovka.ru 3 3
http://iptool.xyz 3 3
http://www.mhi-systems.ru 3 3
http://kmd-pto.ru 3 3
http://alldubai.biz 3 3
http://manuscript.su 3 3
http://sergiyev-posad.xxxrus.org 3 3
http://electricwheelchairsarea.com 3 3
https://www.linkedin.com 2 2
http://krasivoe-hd.net 2 2
http://sexobzor.info 1 1
http://py100.ru 1 1
http://www.bing.com/search 1 1
https://www.linkedin.com/company/sustainable-energy-and-agriculture-technology 2 2
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 2 2
http://petrovka-online.com 2 2
http://idc.com.ua 2 2
https://woweb.com.ua 2 2
https://findthe.pet 2 2
http://englate.com 2 2
http://http://www.sustainable-energy-and-agriculture-technology.com 1 1
http://opinionreelle.com 2 2
http://lnkd.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
energy+and+agriculture 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
energy 1
agriculture 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 70 46200
206 33 2288512
404 772 442175
301 1 283
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/robots.txt 253 -
/admin/content/sitetree/ 1 -
/manager/ 1 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 http://sustainable-energy-and-agriculture-technology.com/
/js/}) 1 -
/js/){F.html(E 1 -
/application/x-ecmascript 1 -
/css/circle.css 125 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/js/'+c.attr( 1 -
/js/]||!o.support.htmlSerialize&&[1, 1 -
/blog/wp-admin/setup-config.php 3 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/joomla/robots.txt 1 -
/js/],o=i.API.getComponent(e) 1 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://sustainable-energy-and-agriculture-technology.com/
/js/==a){if(s=e(i.progressive),n=e.trim(s.html()),!n)return 1 -
/js/'+b+' 1 -
/xmlrpc.php 2 -
/blog 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 159 http://sustainable-energy-and-agriculture-technology.com/
/loaded 1 -
/jquery.org/license 1 -
/js/).enctype,t.html5Clone= 1 -
/css/jquery.bxslider.css 124 http://sustainable-energy-and-agriculture-technology.com/
//wp-login.php 1 -
//admin/imgs/version.js 1 -
/text/plain 1 -
/wp-config-sample.php 1 -
/https://www.google.com/maps/d/embed 1 -
/text 1 -
/===n 1 -
/a 5 -
/wordpress/wp-admin/setup-config.php 3 -
/joomla/administrator/index.php 1 -
/wp-login.php 34 -
/js/).html()||a.find( 1 -
/js/stickup.min.js 1 -
/text/html 1 -
/here/////////////////////////// 1 -
/admin/ 1 -
/Set/remove 1 -
/text/javascript 1 -
/n 1 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/text/css 1 -
/js/jquery.singlepagenav.js 1 -
/wp-admin/admin-ajax.php 1 -
/Download/ 1 -
/js/)[this.options.html 1 -
/text/xml 1 -
/select 1 -
/js/'+r.currentImage.attr( 1 -
/js/!=typeof%20e||Tt.test(e)||!x.support.htmlSerialize&&mt.test(e)||!x.support.leadingWhitespace&&yt.test(e)||At[(bt.exec(e)||[ 1 -
/in/ 1 -
/line- 1 -
/https://twitter.com/nearzerocarbon 1 -
/blog/administrator/index.php 1 -
/blog/robots.txt 1 -
/MIT/GPL 1 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 1 -
/js/).length,t.htmlSerialize=!!d.getElementsByTagName( 1 -
/simpla/ 1 -
/readme.html 1 -
/https://www.facebook.com/nearzerocarbon 1 -
/application/javascript 1 -
/js/===n 1 -
/application/x-www-form-urlencoded 1 -
/https://www.linkedin.com/company/3734574 1 -
/js/],_default:x.support.htmlSerialize 1 -
/https://code.jquery.com/jquery.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 551
139.162.245.84 70 82 3326570 20170131112431
134.249.50.153 29 29 1140077 20170112204550
66.11.128.152 29 29 1140077 20170131005943
94.23.41.106 18 66 2413458 20170124111553
138.201.28.138 15 141 3526986 20170120041716
5.248.196.252 11 11 432443 20170112132632
52.5.220.220 6 6 235878 20170116045307
67.192.51.30 6 6 235878 20170126061923
50.156.25.164 5 5 196565 20170130053241
178.62.7.178 5 5 196565 20170131021256
66.220.156.114 0 3 1065589 
79.7.61.229 1 1 39313 20170124063822
104.154.183.142 1 1 39313 20170119044539
66.220.156.106 0 1 322538 
104.154.197.10 1 1 39313 20170119044225
130.211.173.192 3 4 225700 20170118083847
67.45.97.145 0 1 1438393 
192.227.201.191 1 1 39313 20170131021252
104.197.79.19 0 1 107761 
193.92.58.35 1 1 39313 20170126134754
66.220.156.120 0 1 322538 
204.17.56.42 1 1 39313 20170107022000
37.19.120.242 1 1 39313 20170112105515
104.197.204.75 1 1 39313 20170118105948
94.242.246.24 1 1 39313 20170107070912
104.154.192.156 0 1 110793 
105.107.9.69 3 47 5421668 20170123130709
130.211.183.198 0 1 116769 
133.51.80.125 2 46 5382355 20170107130340
197.159.135.145 0 1 56064 
104.198.131.39 1 2 156082 20170118070537
109.86.71.234 1 1 39313 20170102121624
45.55.134.17 1 1 39313 20170117120211
104.154.161.139 0 1 116769 
54.244.75.100 1 1 39313 20170131092339
209.99.133.176 1 1 39313 20170109141307
172.58.17.7 2 46 5382355 20170117113226
199.249.223.77 1 1 39313 20170101183930
202.46.48.134 1 1 39313 20170117211738
130.211.179.184 1 1 39313 20170118045917
67.215.191.110 1 1 39313 20170122043946
173.252.90.88 0 1 23852 
104.198.65.172 1 1 39313 20170118144417
128.52.128.105 1 1 39313 20170107023033
54.146.162.19 4 56 5538000 20170109190213
103.56.115.156 1 1 39313 20170109021905
66.220.156.117 0 1 322538 
54.190.73.183 1 1 39313 20170109105552
104.197.67.148 2 2 78626 20170118163458
66.249.88.23 1 1 39313 20170120180655
104.154.206.37 0 1 76607 
104.198.154.198 1 1 39313 20170118144449
66.220.152.35 0 1 116769 
104.198.211.239 0 1 30918 
95.65.30.156 1 1 39313 20170104075226
31.13.110.120 0 1 322538 
86.204.85.183 1 1 39313 20170116135207
138.197.2.93 2 12 315887 20170123125910
139.162.246.24 2 2 78626 20170112155127
65.55.210.175 1 45 5379262 20170119162452
104.197.27.20 1 1 39313 20170118163515
54.212.60.30 1 1 39313 20170123105910
183.82.250.60 2 46 5382355 20170111072127
104.154.195.182 1 1 39313 20170119035156
122.180.254.54 0 1 322538 
2.49.157.94 1 1 39313 20170114064815
66.220.156.99 0 2 841026 
104.154.204.10 1 2 150106 20170118181952
107.183.242.45 2 46 5382355 20170120021408
54.213.51.152 1 1 39313 20170119060412
197.48.168.176 1 1 39313 20170102171902
104.198.212.181 0 1 56064 
68.99.95.144 2 33 1532009 20170101211307
72.208.28.223 2 46 5382355 20170112173714
104.154.193.215 1 1 39313 20170119044724
142.4.218.236 4 4 118450 20170119095700
54.153.54.104 1 1 39313 20170114094544
104.154.244.209 0 1 33224 
146.148.69.213 0 1 30918 
69.195.146.254 2 20 498239 20170104114433
104.154.105.38 1 1 39313 20170118144136
66.220.146.25 0 1 305704 
104.155.136.35 0 2 184368 
157.55.39.127 0 1 57254 
104.197.19.112 0 1 56064 
35.161.31.86 3 3 117939 20170117135424
76.201.80.177 1 1 39313 20170122010511
45.55.229.134 1 11 276574 20170105004343
104.154.204.48 0 1 110793 
45.33.164.107 2 2 39313 20170131041020
52.10.32.197 1 1 39313 20170111225905
103.9.23.252 0 1 23852 
114.164.12.222 0 2 224530 
173.252.90.93 0 2 47704 
104.198.66.36 1 2 73147 20170118051731
52.53.178.196 1 1 39313 20170108215521
115.133.214.154 1 1 39313 20170108103502
173.252.120.119 0 1 305704 
178.137.88.194 1 1 39313 20170123145456
104.154.199.13 0 1 33224 
144.82.8.12 2 46 5382355 20170119111450
38.126.31.228 2 46 5382355 20170124151226
104.198.254.153 1 1 39313 20170118044306
173.252.88.191 0 2 47704 
104.198.194.80 0 1 76607 
23.236.58.216 1 1 39313 20170118092952
104.154.177.219 2 3 189419 20170118191304
104.155.136.134 2 2 78626 20170118093830
78.137.2.161 2 2 78626 20170120090939
66.220.156.105 0 2 611408 
168.202.34.242 2 49 5428221 20170103080807
104.154.194.75 2 2 78626 20170119034536
46.105.31.30 1 1 39313 20170120035623
54.218.175.113 1 1 39313 20170109131359
173.252.120.96 0 1 305704 
173.252.120.115 0 1 305704 
104.154.193.94 1 1 39313 20170119034739
104.154.192.69 0 1 30918 
81.61.201.89 2 50 5414575 20170119175613
78.161.6.158 1 1 39313 20170114104640
162.243.172.166 2 20 498239 20170104114304
54.70.99.96 2 2 78626 20170117145618
104.198.70.118 0 1 56064 
66.220.156.121 0 2 743051 
50.23.71.202 0 1 76607 
173.252.124.225 0 1 305704 
91.107.106.18 2 2 39313 20170126074707
104.154.203.199 0 1 33224 
54.81.54.67 1 1 39313 20170109181303
130.211.162.5 1 1 39313 20170118093716
54.70.29.49 1 1 39313 20170109211350
66.220.148.168 0 1 110793 
54.190.232.226 1 1 39313 20170102131339
104.154.54.16 0 1 76607 
104.154.201.93 0 1 56064 
5.9.48.143 2 73 10110741 20170122140607
23.106.162.200 1 1 39313 20170104162913
91.210.144.177 1 1 39313 20170120175156
77.173.65.91 1 1 39313 20170109150020
23.236.56.16 1 1 39313 20170118181715
174.238.140.101 2 46 5382355 20170117165512
104.198.128.254 2 3 189419 20170118072055
104.154.193.58 0 1 56064 
104.154.167.41 1 1 39313 20170118173057
109.251.126.140 2 46 5382355 20170130122622
173.252.74.102 0 1 305704 
192.147.241.54 2 46 5382355 20170118155437
195.142.63.185 2 47 5439609 20170118115831
104.154.251.196 1 1 39313 20170118051207
69.58.178.58 2 2 78626 20170117041904
107.178.217.38 1 1 39313 20170118190604
104.197.241.168 0 1 107761 
130.211.202.219 1 1 39313 20170118105916
104.198.47.175 1 1 39313 20170118123521
130.211.117.142 1 1 39313 20170118173013
66.220.152.186 0 2 645076 
66.220.156.112 0 3 1163564 
104.198.137.210 0 1 107761 
104.198.254.17 1 1 39313 20170118084151
104.155.164.77 1 1 39313 20170118071857
178.79.19.52 1 1 39313 20170112125949
42.200.247.40 2 46 5382355 20170121235037
173.252.90.84 0 2 47704 
24.7.239.17 3 76 5186310 20170121204716
41.34.15.241 0 1 76607 
187.95.126.235 1 1 39313 20170111211237
66.220.152.132 0 2 628242 
107.178.215.79 1 1 39313 20170119044507
85.212.7.179 2 8 511925 20170117202704
176.10.104.240 1 1 39313 20170106224834
52.3.243.83 4 57 5631107 20170123151004
54.81.65.198 1 1 39313 20170114031319
120.26.170.30 1 1 39313 20170109123206
69.171.230.101 0 1 107761 
104.154.202.59 0 1 107761 
46.4.75.215 1 1 39313 20170120022534
104.154.195.200 0 1 107761 
104.198.142.215 0 1 76607 
66.220.156.104 0 1 322538 
104.198.213.55 1 1 39313 20170117153139
104.154.31.33 1 1 39313 20170118110203
104.198.240.76 1 1 39313 20170118135023
31.13.114.83 0 1 107761 
66.249.88.141 0 13 1289540 
130.211.133.183 1 1 39313 20170118125506
104.154.138.23 1 1 39313 20170118191030
189.174.206.108 1 1 39313 20170119145938
104.155.176.28 0 1 33224 
67.45.96.229 3 48 5768711 20170129131803
192.227.203.132 1 1 39313 20170119060408
104.236.37.210 1 1 39313 20170112181335
104.197.168.63 0 1 30918 
104.198.38.91 0 1 33224 
14.142.44.115 4 92 10764710 20170130020505
54.161.67.49 2 20 498239 20170109181829
173.252.88.189 0 1 23852 
66.220.152.33 0 3 185793 
104.197.250.95 2 3 109544 20170118051010
104.154.192.26 0 1 33224 
103.27.49.66 1 1 39313 20170114002634
146.148.87.157 0 1 30918 
146.148.98.217 1 1 39313 20170118144325
38.100.21.78 1 9 216546 20170113090919
104.154.34.76 0 1 107761 
173.252.124.230 0 1 23852 
207.46.13.185 0 2 29737 
109.86.71.185 1 1 39313 20170103154250
104.198.156.180 0 1 110793 
208.90.57.196 1 1 39313 20170131225030
212.86.102.242 1 1 39313 20170113085639
54.193.95.66 2 2 78626 20170108215528
45.32.131.61 1 1 39313 20170105033724
2.139.161.249 4 5 233859 20170128160219
104.154.50.202 0 1 33834 
104.198.78.126 0 1 33224 
93.115.95.202 1 1 39313 20170108075327
203.130.239.10 1 1 39313 20170126220608
54.162.42.149 1 1 39313 20170111073646
178.137.16.194 2 2 78626 20170110160238
104.155.179.164 1 1 39313 20170118081349
192.36.27.4 1 1 39313 20170107035820
199.7.156.137 2 47 5410607 20170123161857
133.18.23.218 1 1 39313 20170122061605
66.220.156.115 0 5 1693831 
66.220.148.170 0 1 45528 
88.165.177.16 1 1 39313 20170106004403
104.154.163.45 1 1 39313 20170119034810
104.236.110.18 2 12 315887 20170121141936
187.5.169.63 1 1 39313 20170105122449
173.252.123.139 0 1 305704 
138.68.224.180 2 46 5382355 20170130210605
104.155.173.115 0 1 33834 
108.59.87.255 0 1 30918 
54.214.224.92 2 2 78626 20170113064218
54.202.97.235 2 2 78626 20170129060831
104.154.197.57 0 1 33834 
207.46.13.169 0 5 141785 
66.220.152.181 0 1 305704 
31.13.113.90 0 1 305704 
104.198.237.53 1 1 39313 20170118144410
95.211.138.129 1 1 39313 20170106052038
104.154.120.235 1 1 39313 20170118191016
104.198.33.71 1 1 39313 20170118071951
197.155.229.74 2 48 5433469 20170105060903
66.249.92.85 1 1 39313 20170116151521
66.220.152.131 0 1 322538 
54.189.59.88 1 1 39313 20170130131750
75.105.91.111 4 48 5444960 20170112005624
146.148.69.132 2 2 78626 20170118084457
83.223.232.205 2 46 5382355 20170110160046
86.177.77.230 2 47 5410607 20170117115833
66.102.7.26 1 1 39313 20170115224622
198.211.110.156 2 20 498239 20170104115050
179.97.128.118 1 1 39313 20170113025134
122.176.224.16 0 1 305704 
66.220.152.133 0 1 322538 
104.197.237.208 0 1 110793 
104.154.177.68 2 2 78626 20170118190854
35.164.116.245 1 1 39313 20170101180656
191.113.203.151 1 1 39313 20170114082303
66.220.152.38 0 1 110793 
146.148.68.44 0 1 116769 
54.196.172.128 1 1 39313 20170101180323
173.252.88.188 0 3 71556 
173.252.79.119 0 2 109186 
54.214.72.66 1 1 39313 20170103061627
104.198.51.118 0 1 56064 
104.154.199.198 0 1 116769 
31.13.113.185 0 1 107761 
104.198.163.167 0 1 116769 
104.198.51.240 0 1 110793 
104.154.134.176 0 1 107761 
104.198.192.13 0 1 116769 
104.154.199.79 1 1 39313 20170118173013
66.220.146.28 0 1 305704 
173.252.74.104 0 1 305704 
104.197.241.248 1 1 39313 20170118105919
45.63.127.174 0 1 305704 
180.234.170.13 2 48 5433469 20170131031814
52.205.20.203 4 57 5631107 20170130161311
54.218.62.108 1 1 39313 20170103144933
37.187.129.166 1 1 39313 20170103231651
104.154.224.188 2 2 78626 20170118072437
138.197.7.102 1 1 39313 20170119150937
202.46.55.123 1 1 39313 20170117013327
69.195.146.234 1 18 436027 20170104114855
76.184.100.62 1 1 39313 20170108031605
69.63.188.104 0 1 305704 
166.70.207.2 1 1 39313 20170107023034
209.222.77.220 1 1 39313 20170103075035
130.211.200.13 0 1 30918 
104.197.29.172 1 1 39313 20170118084408
144.217.80.113 1 1 39313 20170117051042
104.198.33.113 1 1 39313 20170118104834
79.191.157.219 1 1 39313 20170110095848
54.91.137.208 1 1 39313 20170130061153
104.155.165.68 1 1 39313 20170118080817
154.16.127.15 1 1 39313 20170105190517
93.95.103.45 1 1 39313 20170116192818
104.154.198.226 1 1 39313 20170119034739
107.151.218.197 1 1 39313 20170120074313
104.198.224.246 1 1 39313 20170118071954
66.220.152.170 0 1 322538 
173.252.90.82 0 1 23852 
104.197.193.14 1 2 73147 20170118093731
54.185.6.200 1 1 39313 20170123155240
104.155.129.19 0 2 166857 
104.154.205.13 1 1 39313 20170119034938
121.191.22.149 1 1 39313 20170124023319
104.198.56.251 1 1 39313 20170118172858
173.252.74.114 0 1 305704 
124.106.143.106 2 46 5382355 20170110041254
173.252.74.98 0 1 305704 
104.154.182.199 1 3 104065 20170119044702
107.175.214.45 1 1 39313 20170118044925
171.6.235.59 1 1 39313 20170131233607
108.59.81.126 0 1 116769 
66.102.6.23 0 16 959729 
173.252.120.116 0 1 305704 
70.64.0.23 1 1 39313 20170110022154
41.114.16.59 2 48 5433469 20170127102654
54.153.110.127 1 1 39313 20170121094925
69.171.230.97 0 1 107761 
213.27.195.85 1 1 39313 20170104110509
50.244.210.73 2 52 5455905 20170119144350
173.252.120.100 0 1 305704 
104.154.196.159 1 3 149144 20170119034914
104.198.35.78 1 1 39313 20170118105539
104.198.221.200 0 1 110793 
104.154.144.240 0 1 33834 
54.158.23.100 1 1 39313 20170118163344
104.154.59.238 0 1 30918 
46.59.107.73 1 1 39313 20170107140232
49.248.57.230 2 20 534459 20170126175313
31.13.102.102 0 1 305704 
45.55.161.203 1 1 39313 20170105020441
46.235.158.196 2 2 83745 20170121021728
66.220.146.22 0 2 528274 
31.13.110.98 0 1 322538 
104.198.130.26 1 1 39313 20170118143934
190.123.179.223 1 1 39313 20170123161412
192.95.29.55 1 1 39313 20170107044855
54.183.59.156 1 1 39313 20170128094352
66.220.148.167 0 1 63658 
173.252.79.115 0 1 110793 
173.252.123.131 0 1 305704 
104.154.201.146 1 1 39313 20170118181701
23.27.238.69 1 1 39313 20170131074425
112.211.187.175 1 1 39313 20170127052333
173.252.88.183 0 1 23852 
192.227.201.152 1 1 39313 20170119055953
104.154.87.32 0 1 33834 
91.213.126.133 1 1 39313 20170123070626
173.252.120.121 0 1 305704 
66.220.146.20 1 1 0 20170108133046
66.220.152.179 0 1 322538 
173.252.90.237 0 1 420513 
104.197.225.69 1 1 39313 20170118181958
66.220.156.113 0 1 420513 
104.198.214.15 1 1 39313 20170118110156
173.252.88.181 0 1 23852 
138.197.10.6 1 1 39313 20170110074107
73.241.72.134 1 5 208820 20170120010756
66.220.156.103 0 1 322538 
168.202.42.206 2 47 5410607 20170126055000
66.220.156.122 0 3 1031921 
54.184.149.59 1 1 39313 20170130110112
104.198.221.52 1 1 39313 20170118110111
104.155.147.104 1 1 39313 20170118105915
202.129.240.14 0 1 305704 
49.248.63.140 1 1 39313 20170106181943
104.154.206.64 1 1 39313 20170118173142
104.154.192.153 0 1 116769 
130.211.199.189 0 1 56064 
104.198.152.171 1 1 39313 20170118144432
112.201.10.240 0 1 305704 
104.154.20.169 1 2 147074 20170118093753
104.155.138.39 1 1 39313 20170118072055
54.153.111.75 1 1 39313 20170102174054
104.197.153.136 0 1 30918 
104.154.194.71 2 2 78626 20170119044634
104.154.198.228 1 1 39313 20170118182000
69.195.156.210 4 40 996478 20170104114304
104.198.73.106 1 1 39313 20170118181425
31.13.110.125 0 1 322538 
23.251.145.120 1 1 39313 20170118181819
104.197.223.61 0 1 33834 
66.220.156.109 0 1 420513 
54.212.17.196 1 1 39313 20170123160024
104.155.165.23 1 1 39313 20170119044602
104.198.157.131 0 1 56064 
66.249.93.206 1 22 2210651 20170131160745
138.197.7.51 1 1 39313 20170121141429
40.143.1.4 1 11 276574 20170104235529
173.252.74.103 0 1 305704 
106.51.232.242 2 47 5410607 20170127053515
66.249.88.139 0 15 1739906 
45.55.133.226 1 11 276574 20170102062749
104.198.163.168 1 1 39313 20170118173038
85.248.227.165 1 1 39313 20170107172029
66.220.146.21 0 1 322538 
66.249.93.83 1 1 39313 20170115224548
104.197.44.77 1 1 39313 20170118081035
88.89.114.15 1 1 39313 20170115053210
66.220.156.96 0 2 841026 
45.32.128.51 1 1 39313 20170129162318
195.156.7.2 2 50 5414575 20170121021728
158.85.184.108 1 1 39313 20170125084122
66.220.156.123 0 1 322538 
138.197.36.183 1 1 39313 20170102061736
104.197.64.1 1 1 39313 20170119044643
47.31.71.64 0 1 322538 
192.227.203.20 1 1 39313 20170103144927
104.154.18.150 1 1 39313 20170118084357
173.252.90.80 0 1 23852 
104.154.207.106 1 1 39313 20170119035122
144.76.96.86 3 3 117939 20170129013853
104.199.146.158 1 1 39313 20170109081823
173.252.74.123 0 1 305704 
104.154.229.161 0 1 116769 
18.187.0.35 2 46 5382355 20170111200344
66.220.156.97 0 2 726217 
104.154.238.41 1 1 39313 20170118071715
173.252.88.180 0 4 95408 
80.56.77.228 0 1 76607 
104.207.150.177 1 1 39313 20170114190322
104.197.242.77 1 1 39313 20170118163144
104.198.133.107 3 5 262566 20170118093242
146.148.97.89 1 1 39313 20170118081204
104.197.80.165 1 2 150106 20170118191233
192.126.180.30 1 1 39313 20170124015929
52.13.84.192 1 1 39313 20170116110031
31.13.110.124 0 1 322538 
54.213.150.208 1 1 39313 20170131021257
104.154.196.137 0 1 107761 
104.197.137.45 1 1 39313 20170118163201
104.198.28.72 2 3 111850 20170118081131
31.13.110.101 0 1 322538 
137.175.238.74 1 1 39313 20170128234345
52.71.64.37 1 1 39313 20170127224017
138.197.64.77 1 1 39313 20170123101457
67.78.118.158 4 94 10766668 20170130112257
173.252.74.107 0 1 305704 
137.97.204.172 0 1 305704 
52.204.248.150 1 1 39313 20170117123629
146.148.102.104 0 1 56064 
104.198.152.221 0 1 33834 
66.249.93.207 0 10 766841 
31.13.114.76 0 1 107761 
173.252.79.112 0 2 193376 
66.102.6.19 1 17 2060571 20170120180436
104.154.207.74 0 1 33834 
66.220.156.119 0 2 628242 
2.234.11.131 1 1 39313 20170108013938
104.197.25.163 0 1 33834 
104.154.30.157 0 1 76607 
66.220.148.166 0 2 193376 
162.222.178.170 1 1 39313 20170118144131
107.21.1.8 2 2 78626 20170128011254
54.84.37.51 1 1 39313 20170106130821
66.220.156.108 0 5 1906615 
66.220.146.24 1 1 0 20170123040357
130.211.196.172 1 1 39313 20170118123622
130.204.33.16 0 1 23852 
31.13.113.190 0 1 107761 
66.102.6.21 1 13 2362055 20170120180438
66.220.156.102 0 2 645076 
41.150.155.76 2 46 5382355 20170114154545
188.107.171.44 1 1 39313 20170122165232
146.148.43.137 2 2 78626 20170118081150
104.198.44.92 1 1 39313 20170118163450
104.197.229.88 0 1 33224 
66.220.156.101 0 1 420513 
104.198.247.3 1 1 39313 20170118123545
107.141.168.131 0 1 305704 
54.213.127.235 1 1 39313 20170113113203
104.154.192.101 1 1 39313 20170118190605
31.13.102.108 0 1 305704 
104.154.173.123 1 1 39313 20170119044757
104.197.172.0 0 1 107761 
168.235.206.253 0 2 153214 
104.155.149.71 0 1 30918 
173.252.74.105 0 1 305704 
95.211.58.65 3 3 117939 20170109100948
54.204.26.83 2 20 498239 20170113075842
54.159.39.171 2 20 498239 20170131200140
31.13.114.78 0 1 107761 
138.197.84.194 1 1 39313 20170105185440
173.239.65.5 3 48 5444530 20170104135852
163.172.217.50 1 1 39313 20170107064318
104.198.178.11 0 1 76607 
104.198.215.114 2 2 78626 20170118093242
104.154.195.11 1 1 39313 20170118181744
104.154.191.32 1 1 39313 20170119034829
104.197.43.168 1 1 39313 20170118163219
104.155.143.102 0 1 33224 
104.154.109.120 1 1 39313 20170118091755
192.227.203.241 1 1 39313 20170129060826
54.214.108.59 3 3 117939 20170104041947
104.154.152.127 1 1 39313 20170118144329
66.102.6.59 1 1 39313 20170115224553
104.155.168.234 0 1 76607 
173.252.115.86 1 1 39313 20170102090011
195.154.172.80 1 1 39313 20170127131528
104.154.191.148 1 1 39313 20170118190821
34.192.71.62 4 57 5631107 20170103104525
104.155.149.223 1 1 39313 20170118080548
104.199.225.179 1 1 39313 20170112094158
104.198.255.84 0 1 107761 
47.15.208.80 0 1 305704 
138.197.36.219 1 1 39313 20170107174615
54.185.25.188 1 1 39313 20170102110454
104.197.220.40 0 1 33224 
54.186.244.63 4 4 157252 20170131054926
66.220.156.116 0 3 1048755 
112.134.39.161 1 1 39313 20170131033749
104.198.74.135 1 1 39313 20170118105824
104.198.194.76 0 1 33834 
54.183.201.185 1 1 39313 20170107094834
173.252.74.106 0 1 305704 
146.148.35.243 1 1 39313 20170118162918
46.36.37.183 4 4 157252 20170128014256
31.13.110.117 0 1 322538 
173.252.74.96 0 1 305704 
173.252.124.18 0 1 305704 
167.114.228.206 1 1 39313 20170131171316
52.3.241.217 4 57 5631107 20170116104709
104.198.168.152 1 1 39313 20170118125559
66.220.156.98 0 3 1261539 
104.155.186.10 2 2 78626 20170118084046
203.223.191.162 0 1 305704 
199.181.130.25 2 58 7546877 20170117232513
54.210.84.217 2 2 78626 20170123140213
78.109.24.109 1 1 39313 20170107020418
104.198.231.198 1 2 156082 20170118084449
66.249.93.208 1 14 2404863 20170131160749
83.35.141.176 2 48 5433469 20170122042333
104.198.30.211 0 1 76607 
66.249.88.142 1 17 2313596 20170120180656
31.13.110.127 0 1 322538 
178.217.187.39 2 2 78626 20170107202724
173.252.90.83 0 1 23852 
104.197.249.77 0 1 116769 
104.154.115.35 0 2 64142 
173.252.120.109 0 1 305704 
173.252.124.120 1 1 39313 20170109160612
66.220.156.107 0 1 305704 
104.154.214.209 0 1 116769 
104.154.196.37 1 1 39313 20170118172620
54.245.160.103 1 1 39313 20170116132305
110.44.113.13 2 49 5386323 20170116015420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 20 75 3092555 8
20170102 14 25 1093347 11
20170103 23 138 15531264 15
20170104 39 207 11292687 18
20170105 9 70 7324232 8
20170106 21 96 2962943 9
20170107 18 64 6639605 17
20170108 12 18 1966249 9
20170109 29 99 6940438 18
20170110 12 105 12474359 8
20170111 19 118 14051745 8
20170112 20 114 13360398 12
20170113 10 41 2368287 8
20170114 14 68 8794610 11
20170115 9 29 4254401 9
20170116 22 127 12418345 16
20170117 22 221 25466788 16
20170118 119 293 22044587 105
20170119 43 243 24224734 36
20170120 22 216 18252859 15
20170121 17 199 17637079 11
20170122 12 131 16486956 10
20170123 29 192 19340583 18
20170124 22 141 13561318 9
20170125 6 10 1017334 3
20170126 13 94 9668921 7
20170127 9 102 11652049 7
20170128 6 8 864120 6
20170129 10 57 7506147 8
20170130 21 304 35124782 12
20170131 22 139 12188598 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 6
2mn-5mn 2
30s-2mn 10
15mn-30mn 1
0s-30s 428
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 591 22840853 461 410
/fonts/fontawesome-webfont.woff 66 2932512 3 51
/fonts/fontawesome-webfont.ttf 3 241956 1 2
/fonts/fontawesome-webfont.eot 2 76410 0 2
/sitemap.xml 1 511 0 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
END_SIDER
