AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9694                
POS_DAY 19220               
POS_DOMAIN 3395                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 19996               
POS_SIDER 20188               
POS_FILETYPES 4888                
POS_OS 5124                
POS_BROWSER 5259                
POS_SCREENSIZE 5721                
POS_UNKNOWNREFERER 5795                
POS_UNKNOWNREFERERBROWSER 6898                
POS_ORIGIN 7361                
POS_SEREFERRALS 7501                
POS_PAGEREFS 7680                
POS_SEARCHWORDS 8004                
POS_KEYWORDS 8192                
POS_MISC 2200                
POS_ERRORS 8289                
POS_CLUSTER 3484                
POS_SIDER_404 8415                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301012746 1 0 11316925462411
FirstTime 20180201012228
LastTime 20180228220526
LastUpdate 20180302031831 1 0 0 0 0
TotalVisits 315                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 25 842878 17 25 419026
1 18 43 2454602 39 60 786605
2 18 83 6937650 21 77 1305116
3 18 49 2999615 24 55 878675
4 12 44 5990272 9 16 256455
5 9 13 1118439 17 21 422839
6 18 60 2125386 19 85 1894269
7 13 149 16816368 23 48 455131
8 11 80 8360482 28 73 1301475
9 16 158 18173831 38 105 6100334
10 24 90 7990763 27 87 1624611
11 31 122 11988068 20 59 1053356
12 9 47 3225389 21 27 268069
13 15 200 19262978 32 90 1300226
14 9 22 2963162 31 44 733475
15 12 81 7264488 23 100 1640595
16 13 146 16493744 27 63 1448570
17 14 37 1901675 22 67 1027864
18 16 171 16288785 19 34 420908
19 12 148 15253982 18 34 703831
20 19 22 1466116 8 14 418421
21 17 74 2373751 15 59 1317053
22 12 63 6285391 23 72 2103619
23 29 74 6825006 19 28 774778
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 378 2001 185402821
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
\wbot[\/\-] 325 11128316 20180227193407 0
googlebot 202 5274358 20180228062517 0
crawl 53 5618744 20180226034543 0
baiduspider 44 1433869 20180228193504 0
yandex 34 982825 20180227124208 0
mj12bot 21 825573 20180227033415 0
robot 17 892828 20180226192709 0
spider 12 471756 20180227053257 0
java 11 432443 20180226095422 0
python 8 213316 20180222022623 0
commons\-httpclient 2 625818 20180216233031 0
seznambot 2 78626 20180225045344 0
infobot 2 78626 20180211082523 0
slurp 1 0 20180221095513 0
surveybot 1 39313 20180215164404 0
nutch 1 39313 20180217210833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 331 7312606 0 0
eot 1 38205 0 0
png 76 42590354 0 0
ttf 3 241956 0 0
woff 29 1288528 0 0
html 343 12776725 0 0
js 425 10387829 0 0
xml 2 1022 0 0
jpg 785 110758406 0 0
gif 6 7190 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 41
winxp 8
unix 118
winnt 987
linuxubuntu 47
linux 287
macosx 355
win2003 9
Unknown 149
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 3
firefox57.0 1
firefox50.0 1
firefox48.0 1
firefox42.0 2
firefox26.0 3
firefox55.0 48
opera 5
firefox29.0 10
firefox3.6.2 46
firefox58.0 49
lynx 8
firefox38.0 2
firefox49.0 1
firefox34.0 1
firefox24.0 1
firefox56.0 1
firefox47.0 1
msie8.0 22
firefox13.0.1 19
mozilla 171
firefox37.0 1
msie7.0 9
firefox14.0.1 1
firefox40.1 15
msie9.0 40
firefox19.0 1
Unknown 89
firefox27.0 3
safari 1444
firefox27.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180228111459
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180224171049
Lynx/2.8.8pre.4_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.23 20180226215751
Scrapy/1.3.0_(_http://scrapy.org) 20180220094509
Ruby 20180227053249
WhatWeb/0.4.8-dev 20180213071341
Apple-iPhone7C2 20180209093805
Dispatch/0.11.3 20180214003504
facebookexternalhit/1.1 20180228052336
Mozilla/5.0_(compatible;_Wappalyzer;_https://www.wappalyzer.com) 20180228194147
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180213081742
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180223020150
Mozilla/5.0_(compatible;_ips-agent) 20180205041110
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223005717
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180225104100
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20180221091019
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20180228000443
Magic_Browser 20180226220445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
facebookexternalhit/1.1 20180228052336
Scrapy/1.3.0_(_http://scrapy.org) 20180220094509
Ruby 20180227053249
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180223005717
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180225104100
WhatWeb/0.4.8-dev 20180213071341
Apple-iPhone7C2 20180209093805
Magic_Browser 20180226220445
Dispatch/0.11.3 20180214003504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 430
From1 1 1
From2 17 44
From3 7 9
From4 39 1517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 13 40
search 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://td-l-market.ru 3 3
http://192.168.31.49/appliOne/cleaning.php 2 2
http://sustainable-energy-and-agriculture-technology.com.seocheckupx.net 1 1
https://www.bing.com 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//agretechintcleangreen.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//agretechintcleangreen.com/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 28 18480
206 4 171635
404 573 328900
301 2 562
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/blog/wp-includes/wlwmanifest.xml 2 -
/robots.txt 228 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/sftp-config.json 1 -
/index.rdf 3 -
/connectors/security/login.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/css/circle.css 80 -
/site/wp-includes/wlwmanifest.xml 2 -
/feed/ 1 -
/beta/wp-admin/setup-config.php 1 -
/.ftpconfig 1 -
/downloader/ 2 -
/rss.xml 3 -
/index.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
/feeds 1 -
/$(this).attr( 1 -
/blog/ 1 -
/a.menu 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/rss 1 -
/ads.txt 4 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 103 -
/connectors/system/settings.php 1 -
/index.rss 3 -
/feed 1 -
/blog/feed/ 1 -
/== 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/index.atom 3 -
/css/jquery.bxslider.css 83 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/admin 2 -
/).removeClass( 2 -
/rep.php 1 -
/a 1 -
/atom.xml 3 -
/wp-login.php 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
66.11.128.152 32 32 1258016 20180228220526
67.192.51.26 30 30 1179390 20180227232924
38.99.62.93 28 28 1100764 20180228111459
52.178.103.229 8 8 314504 20180223035358
35.162.214.175 8 8 314504 20180226220445
64.207.183.210 8 8 0 20180226215751
35.162.141.144 7 7 275191 20180221220207
34.229.208.187 6 6 235878 20180226012006
35.157.170.199 6 50 5539607 20180227185840
70.177.186.52 5 110 13258304 20180213184518
173.252.97.115 0 1 76607 
52.5.220.220 3 3 117939 20180206015757
54.147.214.171 1 1 39313 20180228000443
210.86.148.98 2 46 5382355 20180220223118
18.196.217.152 1 1 39313 20180227222354
129.205.13.46 2 32 2333313 20180219032025
54.174.58.189 0 16 749680 
174.238.135.91 2 46 5382355 20180202134004
86.213.77.165 4 81 10724907 20180223041822
204.79.180.17 0 1 2685 
153.107.193.209 0 1 305704 
123.136.175.27 1 1 39313 20180218031602
141.226.178.240 2 46 5382355 20180206114030
64.113.165.126 0 1 305704 
23.245.195.193 1 1 39313 20180224020213
204.79.180.10 0 1 22416 
35.153.232.127 1 1 39313 20180209044824
65.55.210.137 0 1 305704 
167.114.209.38 4 4 118450 20180223020313
46.211.13.134 3 3 117939 20180201104253
173.211.125.82 1 1 39313 20180228200931
23.106.77.24 0 1 110793 
23.82.82.234 1 1 39313 20180227120206
204.79.180.14 0 2 6650 
54.190.171.125 1 1 39313 20180226162724
54.153.13.196 1 1 39313 20180211101426
54.174.56.201 1 13 1912456 20180209093804
41.104.80.152 1 1 39313 20180210165746
23.81.152.192 1 1 39313 20180207210333
52.53.235.13 1 1 39313 20180204104805
13.56.163.220 2 20 498239 20180207024813
199.30.24.106 0 1 26912 
54.174.58.154 1 22 2689571 20180209093644
93.40.193.103 1 1 39313 20180227150221
204.79.180.21 0 1 19848 
13.81.97.79 1 1 39313 20180221114656
38.80.27.180 1 1 39313 20180201230440
202.0.94.5 0 1 110793 
52.12.223.162 1 1 39313 20180219135345
199.30.25.29 0 1 17780 
23.81.235.4 1 1 39313 20180212205739
54.236.12.5 1 1 39313 20180223005717
34.209.87.139 1 1 39313 20180204140240
65.55.210.187 0 1 33224 
150.129.135.1 0 1 305704 
205.74.162.40 1 51 5394269 20180227192022
41.210.159.104 2 46 5382355 20180207072052
209.136.143.165 1 17 1098712 20180201103627
173.252.124.214 0 1 76607 
23.106.194.96 2 20 498239 20180211212830
95.122.46.16 1 1 39313 20180212053130
173.252.121.113 0 1 107761 
73.129.149.234 3 9 551238 20180214223616
155.64.38.81 1 1 39313 20180202175041
23.106.82.152 0 1 33224 
40.65.126.165 2 2 0 20180208233416
35.184.108.117 1 1 39313 20180213224519
199.30.24.138 0 1 1361 
69.58.178.59 1 1 39313 20180205041110
164.100.80.37 0 1 76607 
131.129.66.92 1 1 39313 20180210042256
13.57.36.202 1 1 39313 20180201171907
199.30.25.116 0 1 76607 
165.227.124.10 1 1 39313 20180226154505
54.146.230.24 1 1 39313 20180201063448
173.252.124.58 0 1 322538 
8.8.244.28 1 1 39313 20180228042942
54.206.33.241 1 12 333828 20180228194144
112.203.159.38 0 1 76607 
23.80.153.197 1 1 39313 20180212131120
204.79.180.16 0 2 98907 
192.99.47.111 4 4 118450 20180212101853
95.221.184.122 2 20 492012 20180225015538
14.140.33.100 0 1 420513 
195.201.25.189 1 12 333828 20180224004304
35.190.138.209 1 11 276574 20180206062203
195.154.52.152 1 1 39313 20180201164310
54.219.167.95 1 1 39313 20180225090104
23.106.250.193 1 1 39313 20180220083820
173.252.124.56 0 1 76607 
169.159.100.81 1 37 2299477 20180206120913
50.203.216.14 1 1 39313 20180221091019
31.204.29.24 0 1 76607 
195.151.55.193 0 1 76607 
54.174.58.18 0 8 1470632 
96.56.95.194 1 1 39313 20180210033159
65.55.210.131 0 1 27822 
71.209.207.219 0 1 76607 
52.12.112.151 2 2 78626 20180213003737
18.144.50.19 4 4 78626 20180207024813
62.75.137.71 1 1 39313 20180205100121
199.30.24.230 0 1 22416 
199.30.25.131 0 1 1967 
96.23.215.199 0 1 305704 
173.252.100.215 0 1 76607 
158.46.167.198 1 1 39313 20180206102823
52.37.211.217 2 2 78626 20180224214436
54.174.56.93 1 10 2246079 20180209093643
52.10.245.104 4 4 157252 20180227041110
73.134.90.155 3 9 551238 20180213093032
199.30.24.173 0 1 57254 
199.30.25.123 0 1 2150 
199.30.25.73 0 2 29160 
78.155.240.26 1 1 39313 20180203092318
204.79.180.5 0 1 26912 
204.194.141.30 2 48 5433469 20180220133514
192.126.228.13 1 1 39313 20180206181928
223.196.89.187 0 1 305704 
79.181.53.77 1 1 39313 20180210184217
84.43.103.206 0 1 305704 
74.85.220.182 1 1 39313 20180215012651
52.13.127.221 1 1 39313 20180218103836
54.165.86.51 1 1 39313 20180209141320
171.233.190.105 1 1 39313 20180206011832
149.255.104.217 1 1 39313 20180216110614
184.14.207.13 2 46 5382355 20180218193346
131.253.25.95 0 10 249409 
79.159.55.47 1 1 39313 20180223203211
174.92.125.183 0 1 305704 
37.115.185.236 2 2 78626 20180211125012
198.241.217.15 2 2 125084 20180202175043
192.187.101.178 1 1 0 20180209213129
199.30.24.99 0 1 4402 
34.229.98.34 2 46 5382355 20180205182044
54.210.173.210 1 1 39313 20180221105936
68.109.189.245 1 37 2299477 20180214180341
199.30.25.41 0 1 2150 
188.2.2.54 1 1 39313 20180225143729
65.55.210.229 0 1 33834 
94.130.231.234 1 1 39313 20180206023705
173.252.92.240 0 1 76607 
199.30.25.51 0 1 4851 
217.112.174.150 0 1 305704 
103.215.226.152 0 1 305704 
106.76.63.27 0 1 76607 
65.55.210.63 0 1 23852 
199.30.24.238 0 2 25101 
204.79.180.13 0 1 27822 
94.130.225.210 2 2 78626 20180221220817
77.56.36.2 3 3 117939 20180223033351
80.6.227.214 0 1 305704 
159.203.69.250 1 1 39313 20180203134852
146.185.223.245 2 2 78626 20180208231550
35.162.70.167 1 1 39313 20180207223828
144.76.28.181 1 1 39313 20180209032929
35.157.91.236 1 1 39313 20180205154528
131.253.25.76 1 9 204398 20180204083822
70.176.76.165 3 49 5472782 20180228134956
65.55.210.159 0 1 19848 
66.249.89.10 1 1 39313 20180213081742
38.21.51.239 1 1 39313 20180222003231
69.171.225.150 0 1 76607 
199.30.24.98 0 1 19848 
54.214.130.7 1 1 39313 20180212110605
180.153.236.181 1 1 39313 20180202221947
69.171.214.234 1 1 39313 20180202010052
46.242.13.129 2 51 6980763 20180218080858
54.190.182.248 1 1 39313 20180226110520
54.210.220.252 4 58 5658929 20180213071344
54.174.58.0 1 9 522636 20180209093805
111.69.230.32 0 1 305704 
42.111.98.215 0 1 305704 
35.162.178.131 1 1 39313 20180215163413
86.110.116.119 1 1 39313 20180212125625
23.106.76.60 1 1 39313 20180222153906
90.178.170.193 0 1 305704 
69.171.225.36 0 1 76607 
138.246.253.19 3 3 0 20180228173906
217.147.169.218 1 1 39313 20180208050230
216.19.217.231 1 1 39313 20180224035313
204.79.180.22 0 1 2150 
23.80.151.188 2 20 498239 20180211212839
54.226.124.117 1 1 39313 20180227053249
45.33.162.170 1 1 39313 20180222124201
188.165.26.121 1 1 39313 20180218095758
49.206.143.1 2 48 5433469 20180220070550
103.10.28.106 0 2 628242 
54.218.239.222 1 1 39313 20180212143106
173.252.98.82 0 1 420513 
208.113.167.31 4 4 157252 20180220094509
216.74.77.183 1 1 39313 20180202172831
199.30.25.118 0 1 104967 
38.100.21.64 1 9 216546 20180218143212
54.87.236.166 1 1 39313 20180218022656
13.95.214.102 1 1 39313 20180223061344
185.222.211.37 1 1 39313 20180228031656
54.184.36.59 1 1 39313 20180219110632
203.106.56.142 0 1 110793 
180.234.39.32 1 39 2452971 20180206134334
104.250.151.246 2 46 5382355 20180227234153
95.24.131.109 1 46 5338902 20180223190006
65.55.210.194 0 1 1967 
54.208.102.37 1 1 39313 20180224171049
54.190.97.187 1 1 39313 20180226132404
31.13.113.20 0 1 305704 
190.18.135.12 1 1 39313 20180224235129
54.174.55.84 0 7 354405 
65.55.210.51 0 1 93107 
27.56.165.129 0 2 187400 
199.30.24.111 0 1 4402 
5.107.230.203 0 1 305704 
204.79.180.9 1 2 41280 20180209151329
184.174.119.112 1 1 39313 20180214121413
52.90.62.125 2 46 5382355 20180203090524
34.224.1.199 1 1 39313 20180214141533
91.121.114.64 5 5 196565 20180224154653
180.191.118.113 0 1 107761 
52.56.45.223 1 1 39313 20180220022153
95.137.175.82 1 1 39313 20180214150720
123.30.235.19 2 2 78626 20180215010359
109.122.99.0 1 1 39313 20180207091307
38.80.23.104 1 1 39313 20180208002721
114.231.27.133 3 3 117939 20180207172808
199.30.25.150 0 1 7321 
77.243.19.100 1 1 39313 20180215155419
207.90.35.119 1 1 39313 20180201012228
199.30.24.159 0 1 2248 
23.81.235.68 1 1 39313 20180204070751
199.30.24.237 0 1 57254 
196.52.80.65 1 1 39313 20180216043500
42.2.131.241 1 1 39313 20180206003907
54.174.58.144 0 7 819251 
178.33.54.161 1 1 39313 20180224053536
65.55.210.17 0 1 322538 
178.197.234.34 0 1 420513 
217.147.168.33 1 1 39313 20180225192027
36.233.227.168 1 1 39313 20180215080331
204.79.180.6 0 1 17780 
18.144.39.173 1 1 39313 20180218084506
204.79.180.15 0 1 4253 
151.80.146.172 1 1 39313 20180211073132
84.245.120.103 1 45 5337923 20180209163414
54.67.7.164 1 1 39313 20180207024807
104.237.242.7 1 1 39313 20180214153133
23.27.236.183 1 1 39313 20180223135827
177.95.133.190 0 1 305704 
94.23.171.176 1 1 39313 20180211035550
54.165.92.185 1 1 39313 20180222203829
136.243.11.18 1 1 0 20180213032010
31.13.124.196 0 1 23852 
54.234.247.79 2 20 498239 20180201064214
199.116.169.254 3 3 164397 20180202175042
60.243.170.9 0 2 611408 
69.63.188.114 0 1 76607 
186.223.139.138 1 1 39313 20180208201950
83.36.10.20 0 1 305704 
46.36.37.183 2 2 78626 20180226063027
176.15.204.234 1 46 5338902 20180204024810
39.35.155.118 0 1 305704 
199.30.24.232 0 1 104967 
172.241.142.137 2 20 498239 20180211212852
103.78.164.206 2 56 7190073 20180201151713
38.94.190.166 1 1 39313 20180214003504
199.30.24.2 0 2 32279 
34.229.181.85 0 1 76607 
180.153.236.125 1 1 39313 20180213072513
106.120.162.108 2 46 5382355 20180205103351
216.74.106.101 1 1 39313 20180223140818
23.106.76.200 1 1 39313 20180204120358
204.79.180.3 0 4 78137 
180.169.191.142 1 1 39313 20180218183111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 21 121 10854704 17
20180202 15 63 6801982 11
20180203 9 54 5963250 8
20180204 12 75 6185839 12
20180205 15 112 12718135 13
20180206 17 146 11303646 16
20180207 19 82 6697367 12
20180208 11 14 1058666 11
20180209 14 163 16726664 14
20180210 8 9 620208 8
20180211 17 74 2178938 12
20180212 17 18 935223 14
20180213 23 177 18185947 15
20180214 14 73 5391937 13
20180215 9 10 430424 8
20180216 7 8 312485 7
20180217 2 2 78626 2
20180218 15 116 12972794 13
20180219 9 41 2990815 8
20180220 13 151 17250701 10
20180221 20 20 511069 14
20180222 16 63 6021145 14
20180223 20 99 11752963 14
20180224 10 23 1069956 10
20180225 9 29 920417 8
20180226 10 33 1880604 10
20180227 15 155 17163517 12
20180228 11 70 6424799 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
30s-2mn 16
0s-30s 294
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 343 12776725 307 289
/fonts/fontawesome-webfont.woff 29 1288528 7 23
/fonts/fontawesome-webfont.ttf 3 241956 1 2
/sitemap.xml 2 1022 0 0
/fonts/fontawesome-webfont.eot 1 38205 0 1
END_SIDER
