AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10344               
POS_DAY 23370               
POS_DOMAIN 3412                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 24238               
POS_SIDER 24428               
POS_FILETYPES 4906                
POS_OS 5144                
POS_BROWSER 5327                
POS_SCREENSIZE 5840                
POS_UNKNOWNREFERER 5914                
POS_UNKNOWNREFERERBROWSER 7048                
POS_ORIGIN 7790                
POS_SEREFERRALS 7930                
POS_PAGEREFS 8108                
POS_SEARCHWORDS 8468                
POS_KEYWORDS 8620                
POS_MISC 2200                
POS_ERRORS 8679                
POS_CLUSTER 3501                
POS_SIDER_404 8805                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000720 1 0 10147528238802
FirstTime 20171201021521
LastTime 20171231232556
LastUpdate 20180102031320 1 0 0 0 0
TotalVisits 428                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 371                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 22 1131277 65 100 1498737
1 15 71 3243249 12 49 762365
2 54 257 8514755 20 93 1759810
3 31 192 13532865 29 67 1022961
4 14 58 5814798 32 63 1150121
5 20 153 16711105 23 72 1757870
6 19 130 11980776 16 86 1523691
7 15 78 6373109 13 34 967180
8 14 73 6124856 32 51 634189
9 19 113 11646908 28 71 1003920
10 19 155 9675008 37 76 824323
11 24 230 24476559 24 53 716030
12 22 173 17493178 34 81 2260828
13 28 51 1919842 21 42 742195
14 14 68 6052059 21 44 601865
15 13 102 11142379 25 38 987493
16 11 73 6192005 36 75 1178259
17 15 102 7858914 34 115 2793811
18 45 233 20253810 19 47 873525
19 23 201 12732670 12 38 529865
20 11 67 5402365 32 62 876878
21 19 154 17966852 21 72 1188958
22 35 188 18221284 36 58 376407
23 44 88 6994188 19 58 1172147
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 545 3032 251454811
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
\wbot[\/\-] 296 12099835 20171231144310 0
googlebot 241 6247065 20171231224335 0
seznambot 34 2825858 20171229043756 0
yandex 31 1423302 20171231202924 0
crawl 23 235878 20171228115816 0
baiduspider 21 547114 20171221110239 0
phantom 20 655955 20171219123959 0
robot 18 931133 20171230203042 0
python 6 196565 20171213071455 0
slurp 4 78626 20171231042305 0
commons\-httpclient 3 948356 20171226170017 0
exabot 3 0 20171231173228 0
surveybot 1 39313 20171215154321 0
java 1 39313 20171231032110 0
infobot 2 78626 20171218022651 0
mj12bot 3 117939 20171229230637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 600 13292475 0 0
eot 3 114615 0 0
png 95 57663747 0 0
ttf 9 725868 0 0
woff 43 1910576 0 0
html 489 18948866 0 0
jpg 1021 140080730 0 0
xml 1 511 0 0
js 765 18709475 0 0
gif 6 7948 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 4
winxp 10
unix 47
winnt 2090
win2000 2
linuxubuntu 94
linux 492
bsdfreebsd 1
macosx 220
bsdnetbsd 1
win2003 9
Unknown 61
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox57.0 652
msie6.0 3
firefox26.0 2
firefox52.0 5
firefox2.0.0.10 2
firefox54.0 1
firefox31.0 1
msie8.0 89
firefox13.0.1 26
firefox43.0 76
msie7.0 11
firefox40.1 34
msie9.0 26
Unknown 51
firefox50.0 2
firefox48.0 6
msie5.01 2
firefox42.0 2
opera 5
firefox55.0 1
firefox21.0 1
firefox17.0.6 1
firefox29.0 12
firefox38.0 1
konqueror 3
firefox33.0 1
mozilla 273
firefox25.0 2
netscape5.0 15
firefox14.0.1 1
msie10.0 40
firefox21.0.1 1
firefox27.3 1
safari 1683
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Ruby 20171219150229
Scrapy/1.3.0_(_http://scrapy.org) 20171222194058
SafeDNSBot_(https://www.safedns.com/searchbot) 20171205070043
Ruby/Curb 20171211043944
Mozilla/5.0_zgrab/0.x 20171211160701
WhatWeb/0.4.8-dev 20171218064736
Twisted_PageGetter 20171201064947
com.google.GoogleMobile/41.0.0_iPhone/11.1.2_hw/iPhone8_1 20171231105823
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171207180504
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171214201812
Mozilla/5.0_(compatible;_ips-agent) 20171215192523
Faraday_v0.9.2 20171219123958
com.google.GoogleMobile/41.0.0_iPad/10.3.3_hw/iPad3_4 20171226071220
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171219212446
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20171208122748
Photon/1.0 20171226015501
648 20171229171708
Go-http-client/1.1 20171214052658
Magic_Browser 20171229203635
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20171221220704
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171211002621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20171224093836
com.google.GoogleMobile/41.0.0_iPhone/11.1.2_hw/iPhone8_1 20171231105823
Ruby 20171219150229
Scrapy/1.3.0_(_http://scrapy.org) 20171222194058
Faraday_v0.9.2 20171219123958
com.google.GoogleMobile/41.0.0_iPad/10.3.3_hw/iPad3_4 20171226071220
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171219212446
SafeDNSBot_(https://www.safedns.com/searchbot) 20171205070043
Ruby/Curb 20171211043944
Photon/1.0 20171226015501
WhatWeb/0.4.8-dev 20171218064736
648 20171229171708
Twisted_PageGetter 20171201064947
Go-http-client/1.1 20171214052658
Magic_Browser 20171229203635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 462 700
From1 0 0
From2 19 34
From3 7 8
From4 57 2290
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 12 27
baidu 4 4
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.foxweber.com 2 2
http://www.bing.com/search 1 1
http://l.facebook.com/l.php 1 1
https://www.sbir.gov/node/1145531 1 1
https://www.cloudsendchef.com 1 1
http://www.bing.com 1 1
https://cn.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 32 21120
206 6 257777
405 1 228
404 799 459425
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/blog/wp-includes/wlwmanifest.xml 2 -
/robots.txt 248 -
/wordpress/ 10 -
/sftp-config.json 1 -
/apple-touch-icon.png 1 -
/index.rdf 6 -
/css/circle.css 112 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/user/login 1 http://sustainable-energy-and-agriculture-technology.com/user/login
//admin 1 -
/downloader/ 1 -
/krd.txt 1 -
/rss.xml 6 -
/index.xml 6 -
/wp-includes/wlwmanifest.xml 2 -
/joomla/robots.txt 5 -
/feeds 1 -
/blog/ 12 -
/wp/ 10 -
/cms/wp-includes/wlwmanifest.xml 2 -
/a.menu 2 -
/xmlrpc.php 12 -
/rss 1 -
/util/login.aspx 5 -
/blog/administrator/index.php 5 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 134 http://www.sustainable-energy-and-agriculture-technology.com/
/apple-touch-icon-precomposed.png 1 -
/feed 1 -
/th1s_1s_a_4o4.html 1 http://www.google.com/url
/blog/robots.txt 15 -
/index.rss 6 -
/blog/feed/ 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/administrator/index.php 6 -
/index.atom 6 -
/css/jquery.bxslider.css 113 http://www.sustainable-energy-and-agriculture-technology.com/
/wordpress/wp-includes/wlwmanifest.xml 2 -
/).removeClass( 2 -
/atom.xml 6 -
/joomla/administrator/index.php 5 -
/wp-login.php 37 -
/downloader 1 -
/portfolio/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 371
67.192.51.26 46 46 1808398 20171231232556
66.11.128.152 43 43 1690459 20171231223043
77.56.36.2 30 30 1179390 20171231021252
104.250.151.246 20 301 26722831 20171207180933
74.14.130.180 13 13 511069 20171201131347
35.157.170.199 9 53 5657546 20171228051431
13.93.7.11 8 8 314504 20171229083434
173.239.232.66 6 91 4549780 20171204191320
34.204.94.250 6 6 235878 20171231125057
106.51.108.10 5 77 7369660 20171219112906
52.13.52.110 1 1 39313 20171218110702
14.215.176.19 0 3 117357 
52.5.220.220 1 1 39313 20171201211525
23.110.173.125 1 1 39313 20171211181404
179.232.33.123 1 1 39313 20171201021521
69.58.178.56 1 1 39313 20171215192523
210.212.230.132 0 1 420513 
52.37.93.5 1 1 39313 20171201102601
122.178.166.210 0 1 420513 
45.40.121.17 2 2 78626 20171231093443
54.226.16.63 2 20 498239 20171225030527
173.239.232.81 4 59 2818785 20171203195835
14.215.176.15 0 3 12935 
54.82.169.215 1 1 39313 20171221220704
199.30.25.241 0 1 22416 
131.253.27.73 0 2 150361 
173.162.211.17 2 46 5382355 20171228095902
194.187.170.107 1 1 39313 20171211002621
207.150.166.188 1 1 39313 20171221172229
35.157.228.197 3 47 5421668 20171231150453
35.202.141.151 1 1 39313 20171231094232
204.79.180.17 0 1 93107 
123.125.143.23 0 4 117974 
13.57.47.188 4 4 78626 20171202050931
77.65.93.148 1 1 39313 20171215085415
194.44.247.218 1 1 39313 20171224040028
131.253.25.250 0 3 38157 
41.34.35.62 1 1 39313 20171211102324
112.5.238.110 1 1 39313 20171202213201
24.175.160.89 1 1 39313 20171209195243
204.79.180.10 0 1 26912 
65.55.210.192 0 4 572975 
36.83.217.121 1 1 39313 20171212145754
68.33.7.161 2 8 511925 20171230215604
142.44.163.80 2 2 78626 20171205190845
87.228.18.98 2 20 492012 20171221200746
183.171.83.196 0 1 110793 
199.30.24.38 0 1 12201 
66.249.82.218 0 5 126533 
94.184.171.15 0 1 56064 
65.55.210.160 0 1 22416 
54.185.248.20 1 1 39313 20171204223539
199.30.24.33 0 2 95355 
23.106.77.24 2 20 498239 20171231030153
204.79.180.14 0 2 112288 
164.132.206.83 2 46 5382355 20171212174408
131.253.25.132 0 1 4851 
65.55.210.244 0 3 102490 
103.245.14.133 2 48 5385071 20171219215223
93.99.51.77 1 36 2035235 20171228101535
204.79.180.18 0 2 32224 
131.253.25.138 0 1 7321 
146.185.151.221 1 1 39313 20171205070043
185.7.214.11 1 1 39313 20171228183411
199.30.25.237 0 1 2685 
23.106.250.40 1 1 39313 20171205135715
54.160.143.177 1 1 39313 20171211043944
187.180.233.5 0 1 76607 
65.55.210.178 0 1 1967 
65.55.210.157 0 1 17780 
54.183.189.171 1 1 39313 20171202045310
38.100.21.62 1 9 216546 20171220105226
73.90.205.94 1 1 39313 20171221165428
199.30.24.54 0 4 228806 
131.253.25.200 0 2 132789 
65.55.210.25 0 1 5800 
23.27.237.231 1 1 39313 20171219150704
69.84.207.246 0 4 288672 
112.5.237.54 1 1 39313 20171223054450
62.24.181.134 1 1 39313 20171222052750
192.241.142.81 1 1 39313 20171220122805
139.162.245.84 2 6 253209 20171230111031
199.30.24.138 0 4 1643691 
13.57.36.202 3 3 117939 20171215023932
123.125.143.147 0 2 24566 
65.55.210.5 0 2 162221 
52.174.239.1 5 5 196565 20171217142251
199.30.25.46 0 1 322538 
66.249.84.25 0 12 1989906 
116.73.162.130 1 1 39313 20171220104939
199.30.25.175 0 1 305704 
195.46.19.186 1 1 39313 20171203012207
45.40.122.10 1 1 39313 20171207011550
207.108.120.31 2 47 5410607 20171215113325
199.30.25.129 0 1 7321 
159.203.67.240 1 1 39313 20171214052658
46.161.9.3 1 1 39313 20171221093644
212.122.101.13 1 1 39313 20171205103807
35.227.174.54 1 1 39313 20171228122800
68.106.23.254 2 47 5410607 20171225112615
204.79.180.16 0 3 49829 
65.55.213.28 1 1 80652 20171225120853
192.0.86.185 0 1 63658 
131.253.27.145 0 1 63658 
65.55.210.73 0 1 2685 
123.125.143.19 1 2 101686 20171229012434
66.102.6.237 1 1 39313 20171202142906
54.215.177.29 1 1 39313 20171202220749
111.206.36.134 0 6 54925 
46.105.217.69 1 1 39313 20171217084616
131.253.27.94 0 1 28908 
23.105.146.209 1 1 39313 20171203025235
50.203.216.14 2 2 78626 20171208122748
47.15.5.38 0 1 110793 
54.147.2.68 2 2 78626 20171219135606
52.41.211.72 3 3 117939 20171217220907
199.30.24.46 0 2 19747 
167.114.174.95 4 4 118450 20171207180505
114.247.56.160 0 1 76607 
54.37.49.78 1 1 39313 20171230085814
131.253.27.79 0 1 56064 
45.55.224.77 1 1 39313 20171214124027
113.193.212.210 0 1 76607 
173.205.33.25 1 1 39313 20171225051514
199.30.24.12 0 1 27822 
94.23.83.80 1 1 39313 20171223191530
131.253.25.179 0 3 332662 
146.115.163.177 1 1 39313 20171217112905
157.50.13.6 0 1 305704 
70.176.110.27 2 46 5382355 20171212123439
23.81.205.46 1 1 39313 20171223223645
123.125.143.28 0 4 40731 
54.226.237.161 1 1 39313 20171225030114
107.3.149.163 2 47 5405217 20171215215024
199.30.25.145 0 1 5800 
23.106.195.18 4 40 996478 20171217025716
70.162.34.34 2 51 8845399 20171214223951
66.249.82.219 0 6 56410 
52.37.211.217 1 1 39313 20171213001528
78.137.2.161 1 1 39313 20171228165211
52.165.164.103 1 1 39313 20171219173058
94.128.169.86 0 1 305704 
54.89.46.30 4 58 5658929 20171218064838
52.10.245.104 4 4 157252 20171226032006
79.154.44.235 1 1 39313 20171202184348
199.30.25.123 0 1 4402 
46.161.9.18 1 1 39313 20171207195711
185.189.112.165 1 1 39313 20171204120515
192.241.152.8 2 2 78626 20171224093836
137.226.113.27 2 2 78626 20171211160701
209.99.135.232 1 1 39313 20171222013516
64.120.61.47 1 1 39313 20171203025110
204.79.180.5 0 1 4253 
104.251.89.97 1 1 39313 20171224084458
54.209.122.41 1 1 39313 20171226124453
73.22.40.137 0 1 305704 
23.82.41.211 1 1 39313 20171213113149
131.253.27.60 0 1 1361 
199.30.24.65 0 1 26912 
206.225.246.20 0 1 23852 
34.202.0.55 1 1 39313 20171226222330
172.56.41.91 2 46 5382355 20171229124605
52.12.57.149 1 1 39313 20171225105644
65.55.210.0 0 3 13873 
80.194.165.174 1 1 39313 20171209021616
203.177.207.53 0 1 305704 
111.206.36.16 0 2 131879 
173.239.232.163 2 31 1468797 20171201022345
66.220.145.246 0 1 305704 
54.218.55.68 1 1 39313 20171212011034
65.55.210.94 0 1 26912 
194.187.170.130 1 1 39313 20171210120135
199.30.24.66 0 2 107215 
210.213.66.212 2 46 5382355 20171214150412
123.125.143.15 0 4 49119 
35.185.90.13 1 11 276574 20171227141901
199.30.24.9 0 1 2150 
65.55.210.188 0 1 12201 
123.125.143.6 2 11 382524 20171229131747
131.253.25.185 0 2 1513932 
193.105.219.210 3 3 117939 20171214144440
66.249.84.29 0 8 1789401 
131.253.25.214 0 3 411760 
182.182.81.32 1 1 39313 20171208003614
54.187.181.83 3 3 117939 20171223161803
172.58.200.237 2 46 5382355 20171219114142
122.52.90.141 1 1 39313 20171203000431
111.206.36.10 1 1 39313 20171228100149
40.71.3.165 2 20 534459 20171231075325
213.183.51.170 1 1 39313 20171221024557
82.17.40.127 1 1 39313 20171231140828
65.55.210.54 1 2 111483 20171219050544
82.146.40.100 1 1 39313 20171229144201
131.253.25.154 0 3 30183 
204.79.180.13 0 1 1361 
87.106.157.141 1 1 39313 20171203162944
93.137.30.81 1 1 39313 20171210031418
65.55.210.55 0 1 93107 
131.253.27.36 0 3 344720 
180.190.175.214 2 47 5410607 20171218101254
54.147.230.222 0 1 76607 
35.162.70.167 2 2 78626 20171206001620
159.203.81.93 1 1 39313 20171217110222
35.157.91.236 1 1 39313 20171205220257
94.130.228.163 1 1 39313 20171222215508
199.30.25.58 0 1 76607 
58.179.71.35 0 1 23852 
106.51.121.226 0 10 1371167 
66.249.89.10 1 1 39313 20171214201812
77.110.143.251 1 1 39313 20171229105400
173.239.232.111 2 27 1212788 20171207014724
68.3.99.55 2 47 5405217 20171226190831
131.253.27.59 0 1 2150 
199.30.24.36 0 1 5800 
181.53.236.248 0 1 305704 
131.253.25.240 0 3 467063 
131.253.25.189 0 3 383083 
35.162.141.144 4 4 157252 20171214023724
45.79.131.252 1 1 39313 20171219024658
204.9.73.210 1 1 39313 20171216141516
35.195.149.42 5 5 196565 20171227073924
52.169.4.252 1 1 39313 20171218002704
54.212.131.207 3 3 117939 20171225134855
23.80.153.102 2 20 498239 20171231030139
104.251.82.176 1 1 39313 20171215051550
65.55.210.139 0 1 22416 
23.106.27.83 1 1 39313 20171231152326
176.116.16.58 1 1 39313 20171221113551
13.56.164.38 1 1 39313 20171217082243
74.208.183.74 1 1 39313 20171207092526
131.253.25.165 0 1 33834 
173.239.232.132 5 70 6475832 20171205191200
93.22.74.138 1 1 39313 20171213135828
65.55.210.130 0 2 120929 
138.246.253.19 2 2 0 20171229043819
199.30.24.225 0 1 4253 
54.183.60.33 1 1 39313 20171217130646
54.209.208.165 2 12 388530 20171208015011
14.215.176.13 2 11 287113 20171228100041
199.30.24.143 1 45 5379262 20171209221801
123.254.78.84 1 1 39313 20171216120630
23.80.151.188 2 20 498239 20171217025703
196.194.121.154 1 1 39313 20171226112833
173.239.232.91 2 26 750173 20171207193818
131.253.27.29 0 1 26912 
144.217.243.95 1 1 39313 20171205190723
111.104.210.219 1 1 39313 20171220100307
69.180.243.58 1 1 39313 20171227133822
131.253.27.19 0 1 12201 
65.55.210.44 0 1 1361 
93.90.205.79 2 2 78626 20171218175331
80.44.192.185 1 1 39313 20171222052719
146.185.223.5 4 4 157252 20171217213903
54.212.110.19 2 2 78626 20171205112819
199.30.25.113 0 1 26912 
70.42.131.170 2 46 5382355 20171202140419
54.188.151.193 1 1 39313 20171204131644
23.82.85.57 1 1 39313 20171228105525
131.253.25.141 0 1 30374 
42.111.96.198 0 1 305704 
178.212.146.66 1 1 39313 20171230074210
208.113.167.31 3 3 117939 20171222194058
65.55.210.213 0 8 1196160 
199.30.24.61 0 1 27822 
38.99.62.92 2 46 5382355 20171228165434
46.26.247.154 1 1 39313 20171215115431
114.143.167.198 1 1 39313 20171218015045
35.162.214.175 5 5 196565 20171229203635
111.206.36.9 0 4 115285 
111.206.36.145 0 1 19848 
52.40.185.164 3 47 5421668 20171209034446
54.226.86.13 3 3 78626 20171219124001
13.56.197.156 1 1 39313 20171231070349
31.210.187.187 1 1 39313 20171219122959
109.63.252.215 2 20 492012 20171226023913
197.188.83.127 3 47 5421668 20171225051855
54.188.142.205 1 1 39313 20171204110344
178.140.118.72 2 20 492012 20171224023539
172.241.142.88 1 1 39313 20171231030157
111.125.143.7 1 1 39313 20171221072851
54.212.142.62 1 1 39313 20171218150230
93.99.51.81 2 46 5382355 20171205115145
66.249.84.27 1 6 522981 20171205045635
104.197.225.156 1 1 39313 20171213223114
23.106.77.230 2 20 498239 20171217025721
204.79.180.4 0 2 25101 
111.206.36.14 0 2 79670 
184.154.139.52 1 1 39313 20171216174306
65.55.210.32 0 4 144496 
145.239.89.21 1 1 39313 20171205134252
199.30.25.22 1 1 80652 20171213104610
45.40.121.14 1 1 39313 20171206004314
204.79.180.11 1 2 41561 20171217064532
91.121.114.64 3 3 117939 20171219114502
187.87.4.143 1 1 39313 20171216142530
23.110.173.188 1 1 39313 20171231115404
176.103.214.94 1 1 39313 20171202201914
54.184.247.137 2 2 78626 20171226100741
199.30.24.207 1 2 84905 20171202160218
123.125.143.154 0 3 42163 
23.105.143.254 2 20 498239 20171217025711
199.30.24.67 0 1 19848 
37.59.44.162 1 1 39313 20171231065846
200.138.200.185 1 1 39313 20171221040613
27.147.226.36 4 97 10798194 20171210085122
160.179.42.130 1 1 39313 20171206102006
120.188.94.158 1 1 39313 20171206094446
178.33.54.161 1 1 39313 20171215064757
123.125.143.140 0 1 26912 
199.30.24.227 0 2 165009 
54.198.244.183 2 2 78626 20171219150229
174.129.128.177 1 1 39313 20171229045615
142.44.247.127 1 1 39313 20171205134206
204.79.180.6 0 1 2150 
38.21.51.161 1 1 39313 20171228001226
204.79.180.15 0 2 59221 
35.227.173.8 1 1 39313 20171228180602
199.30.25.81 0 1 12201 
173.252.92.115 0 1 322538 
60.215.60.235 1 1 39313 20171209135531
188.165.243.170 1 1 39313 20171228133048
65.55.210.218 0 3 316112 
199.30.24.166 0 2 58615 
50.19.154.226 1 1 39313 20171214123739
176.116.6.200 1 1 39313 20171201185918
204.13.201.137 1 19 453807 20171214123543
23.27.239.184 1 1 39313 20171207054212
50.7.184.98 2 46 5382355 20171211075117
131.253.25.210 0 1 4253 
37.17.172.122 1 1 39313 20171217192358
5.62.41.75 1 1 39313 20171215153043
39.42.68.251 0 1 305704 
165.227.105.146 1 1 39313 20171203143840
34.204.36.200 2 2 78626 20171211190632
73.6.19.213 1 1 39313 20171206151051
182.18.238.249 1 1 39313 20171204233552
199.30.25.112 0 1 19848 
131.253.25.247 0 1 975896 
46.36.37.183 1 1 39313 20171221180313
65.55.210.197 0 1 2685 
211.237.20.242 1 1 39313 20171207222646
112.5.236.240 1 1 39313 20171207232103
52.34.24.33 3 3 117939 20171220220053
54.174.137.13 4 58 5658929 20171204234750
209.209.250.89 1 1 39313 20171221060719
54.166.207.243 1 1 39313 20171216213140
192.80.185.114 2 20 498239 20171203025213
172.241.142.137 2 20 498239 20171231030147
131.253.25.194 0 2 107438 
158.46.167.109 1 1 39313 20171217123343
54.90.210.225 2 2 78626 20171221082839
66.70.148.40 1 1 39313 20171229171708
58.26.181.178 0 1 110793 
209.88.198.82 1 3 171984 20171213091744
123.125.143.134 0 3 26251 
14.215.176.17 0 3 80834 
106.172.222.157 1 1 39313 20171228201828
23.81.152.116 1 1 39313 20171202162831
206.41.179.234 1 1 39313 20171206090403
199.30.25.101 0 1 2248 
179.61.181.125 1 1 39313 20171209072930
45.56.105.119 2 2 78626 20171213094615
66.249.82.217 1 9 897124 20171205045643
204.79.180.3 0 1 5800 
131.253.25.205 0 2 138679 
182.72.92.14 2 36 4011188 20171214065800
185.22.152.37 1 1 39313 20171227224827
52.53.251.128 1 1 39313 20171209220803
123.125.143.139 1 6 184552 20171229012431
188.114.95.211 1 1 39313 20171204173105
165.227.190.44 1 1 39313 20171220161423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 26 60 2892596 13
20171202 20 84 7078604 14
20171203 26 150 6251126 20
20171204 22 151 10443204 14
20171205 33 290 25759003 24
20171206 20 131 12673115 14
20171207 22 116 7992776 15
20171208 11 22 818954 8
20171209 16 148 16576415 12
20171210 8 57 5651717 7
20171211 16 62 6085951 13
20171212 12 100 11079214 10
20171213 16 36 1217512 14
20171214 20 170 17111941 17
20171215 18 109 11786719 16
20171216 7 7 275191 7
20171217 27 123 7037954 22
20171218 17 117 11525831 13
20171219 33 241 25009476 24
20171220 11 20 720469 10
20171221 19 38 1236940 18
20171222 11 11 432443 11
20171223 6 6 235878 6
20171224 11 29 845829 8
20171225 17 169 17119657 13
20171226 14 80 6683573 12
20171227 9 20 701871 9
20171228 23 227 19921200 18
20171229 19 100 7156293 17
20171230 7 13 708490 7
20171231 28 145 8424869 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 392
30s-2mn 31
2mn-5mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 489 18948866 413 385
/fonts/fontawesome-webfont.woff 43 1910576 10 32
/fonts/fontawesome-webfont.ttf 9 725868 5 8
/fonts/fontawesome-webfont.eot 3 114615 0 3
/sitemap.xml 1 511 0 0
END_SIDER
