AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201711 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9850                
POS_DAY 24136               
POS_DOMAIN 3404                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4461                
POS_EMAILSENDER 4592                
POS_EMAILRECEIVER 4735                
POS_SESSION 24983               
POS_SIDER 25185               
POS_FILETYPES 4870                
POS_OS 5109                
POS_BROWSER 5253                
POS_SCREENSIZE 5764                
POS_UNKNOWNREFERER 5838                
POS_UNKNOWNREFERERBROWSER 6848                
POS_ORIGIN 7507                
POS_SEREFERRALS 7649                
POS_PAGEREFS 7817                
POS_SEARCHWORDS 8241                
POS_KEYWORDS 8393                
POS_MISC 2200                
POS_ERRORS 8452                
POS_CLUSTER 3493                
POS_SIDER_404 8568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201011938 1 0 10307039040472
FirstTime 20171101004606
LastTime 20171130232354
LastUpdate 20171202031413 1 0 0 0 0
TotalVisits 533                 
TotalUnique 292                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 56 2725633 42 53 736622
1 24 27 1359047 27 47 842087
2 47 209 6781144 39 126 1904546
3 26 170 17518283 22 44 1229774
4 27 96 8258525 27 79 2603329
5 29 200 18685007 42 98 3194982
6 32 36 1480691 22 71 2673240
7 44 273 29007919 30 109 1653338
8 25 72 6387002 36 96 1815957
9 20 66 6472300 15 57 1425830
10 26 186 17862417 33 61 927477
11 25 157 16921138 51 84 1065692
12 14 15 588187 21 41 923585
13 23 24 928051 22 48 898820
14 25 161 17545195 27 125 6442824
15 25 91 7472250 22 31 942941
16 22 176 15341275 39 75 643209
17 15 101 10149961 42 95 1964340
18 34 71 2877179 30 74 1669888
19 8 8 314504 18 36 657204
20 15 63 2639701 41 120 2453533
21 22 40 1200754 17 37 506577
22 34 239 24060995 28 65 832856
23 48 94 7573064 16 47 653212
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 637 2631 224150222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 427 17010777 20171130081321 0
googlebot 199 4998984 20171128205535 0
seznambot 60 4310175 20171130171651 0
yandex 53 1980881 20171128113123 0
phantom 46 5382355 20171127141151 0
baiduspider 41 1460186 20171129234604 0
robot 20 1040561 20171130092057 0
crawl 10 315526 20171129181528 0
commons\-httpclient 4 1280523 20171129081714 0
python 2 39313 20171113111204 0
exabot 1 0 20171128041502 0
spider 1 39313 20171114052737 0
surveybot 2 78626 20171127214926 0
yacy 1 39313 20171126172534 0
cfnetwork 1 39313 20171123191000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 441 9774727 0 0
eot 9 249520 0 0
png 87 51603747 0 0
ttf 6 483912 0 0
woff 33 1445116 0 0
html 586 22604975 0 0
jpg 875 124005633 0 0
xml 3 1533 0 0
js 581 13969468 0 0
gif 10 11591 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 95
winlong 6
winnt 1622
win2000 1
win98 1
linuxubuntu 8
linux 550
macosx 280
win2003 9
Unknown 59
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox32.0 6
firefox57.0 184
msie6.0 15
firefox48.0 5
firefox53.0 3
firefox42.0 1
firefox26.0 2
firefox55.0 1
opera 8
firefox2.0.0.10 5
samsung 1
firefox21.0 1
firefox3.6.2 1
firefox29.0 10
firefox54.0 2
firefox38.0 1
firefox49.0 1
msie5.5 1
firefox30.0 125
firefox24.0 2
firefox56.0 99
firefox47.0 2
firefox31.0 1
msie8.0 73
firefox33.0 2
firefox13.0.1 26
mozilla 427
msie7.0 12
firefox40.1 35
firefox21.0.1 1
msie9.0 61
firefox27.0 3
Unknown 52
safari 1462
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20171116075942
Ruby 20171102091308
Scrapy/1.3.0_(_http://scrapy.org) 20171127090236
DF_Bot_1.0 20171127153109
WhatWeb/0.4.8-dev 20171121152433
Twisted_PageGetter 20171128175947
Chrome 20171113064827
WhatsApp/2.17.395_A 20171127033118
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171126122018
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171114112312
WhatsApp/2.17.395_Android/6.0.1_Device/samsung-SM-J700F 20171104023717
Mozilla/5.0_(compatible;_ips-agent) 20171121022605
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171110001639
com.google.GoogleMobile/23.1.0_iPhone/8.2_hw/iPhone4_1 20171102023659
Photon/1.0 20171122115654
PHP 20171102070203
Go-http-client/1.1 20171117173529
Magic_Browser 20171130213718
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20171108091738
fuelbot 20171124073501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20171119144915
Ruby 20171102091308
Scrapy/1.3.0_(_http://scrapy.org) 20171127090236
WhatsApp/2.17.395_A 20171127033118
DF_Bot_1.0 20171127153109
com.google.GoogleMobile/23.1.0_iPhone/8.2_hw/iPhone4_1 20171102023659
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171110001639
Photon/1.0 20171122115654
PHP 20171102070203
WhatWeb/0.4.8-dev 20171121152433
Twisted_PageGetter 20171128175947
Go-http-client/1.1 20171117173529
Magic_Browser 20171130213718
fuelbot 20171124073501
Chrome 20171113064827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 555 739
From1 0 0
From2 13 39
From3 13 20
From4 56 1833
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 36
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.foxweber.com 4 4
https://yellowstonesafaritours.com 3 3
https://www.smartthings.com 2 2
http://www.phpdevops.com 1 1
https://cn.bing.com 1 5
https://www.ecosia.org 1 1
http://helvetiiconsulting.com 1 1
http://cn.bing.com/images/search 0 1
https://www.bing.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 34 22440
206 4 157252
404 813 466325
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/js/lib/jquery.mousewheel-3.0.6.pack.js 124 http://sustainable-energy-and-agriculture-technology.com/
/robots.txt 287 -
/admin/content/sitetree/ 1 -
/blog/robots.txt 27 -
/wordpress/ 15 -
/manager/ 1 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/administrator/index.php 14 -
/fonts/flexslider-icon.eot 2 http://www.sustainable-energy-and-agriculture-technology.com/
/css/jquery.bxslider.css 97 http://sustainable-energy-and-agriculture-technology.com/
/.well-known/assetlinks.json 9 -
/.well-known/apple-app-site-association 6 -
/css/circle.css 97 http://sustainable-energy-and-agriculture-technology.com/
/simpla/ 1 -
/blog/xmlrpc.php 1 -
/joomla/robots.txt 12 -
/blog/ 15 -
/wp/ 15 -
/js/mage/cookies.js 1 -
/a 1 -
/xmlrpc.php 17 -
/joomla/administrator/index.php 12 -
/wp-login.php 36 -
/utility/convert/index.php 2 -
/apple-app-site-association 6 -
/admin/ 1 -
/blog/administrator/index.php 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
67.192.51.26 48 48 1887024 20171130232354
66.11.128.152 39 39 1533207 20171130185145
54.165.71.140 19 19 746947 20171120020433
77.56.36.2 16 16 629008 20171130141329
54.89.35.18 13 13 511069 20171120043510
70.42.131.106 10 84 2034299 20171130023559
54.235.11.39 10 10 393130 20171113070335
35.162.214.175 8 8 314504 20171129211503
54.242.18.181 8 8 314504 20171109020214
52.90.239.252 7 7 275191 20171109024655
52.73.17.192 1 1 39313 20171104115142
52.5.220.220 1 1 39313 20171101153844
43.224.128.210 1 22 1735320 20171130075002
69.58.178.56 1 1 39313 20171121022605
199.30.25.249 0 1 30831 
34.201.216.30 2 2 78626 20171108161018
86.233.225.155 0 1 23852 
52.70.40.207 3 3 117939 20171106085416
34.229.118.32 2 2 78626 20171104103659
199.30.24.84 0 3 166623 
192.241.243.167 3 39 908125 20171107164531
199.46.196.155 1 48 5368418 20171120100334
204.79.180.17 0 1 4253 
54.194.41.98 2 2 78626 20171108021948
34.203.230.11 5 5 196565 20171108115126
199.30.25.67 0 3 325451 
193.93.195.233 0 1 33834 
219.228.119.241 0 2 171419 
34.203.210.167 2 2 78626 20171109072347
103.216.51.250 0 1 305704 
204.79.180.2 0 3 43428 
54.172.77.130 0 2 153214 
54.145.128.225 1 1 39313 20171105100906
54.190.167.82 1 1 39313 20171113105212
204.79.180.14 0 2 107215 
54.237.231.172 4 4 157252 20171104124022
50.112.28.90 3 47 5421668 20171115220412
65.55.210.122 0 1 107761 
115.99.252.70 3 47 5421668 20171113053641
54.190.87.75 2 2 78626 20171114164758
34.204.100.157 1 1 39313 20171108153812
5.107.201.89 2 47 5410607 20171116163247
64.235.154.192 2 2 78626 20171103182040
199.30.25.191 0 1 22698 
37.222.128.234 1 1 39313 20171104125952
54.163.93.152 2 2 78626 20171108111225
54.212.212.3 1 1 39313 20171109175003
190.83.222.136 0 1 76607 
158.69.252.227 1 1 39313 20171104202202
185.135.96.5 1 1 39313 20171107162633
112.5.237.193 1 1 39313 20171122144053
204.79.180.18 0 1 2685 
95.33.175.180 1 1 39313 20171110063753
40.77.162.31 0 1 76607 
34.226.211.232 1 1 39313 20171108091738
34.209.18.144 1 1 39313 20171107171304
204.79.180.20 0 2 120019 
199.30.24.106 0 1 1438393 
199.30.25.109 0 1 26912 
54.184.4.75 1 1 39313 20171127131710
69.171.225.12 0 1 322538 
112.134.45.148 2 46 5382355 20171109070316
204.79.180.21 0 1 2685 
169.61.66.187 2 2 78626 20171113064827
74.208.235.88 1 1 39313 20171125181920
41.104.183.24 1 1 39313 20171122001203
199.30.25.252 0 1 1361 
52.91.83.213 4 4 157252 20171103011231
212.9.102.244 1 1 39313 20171102091308
54.188.15.131 2 2 78626 20171121185928
182.118.20.146 2 20 498239 20171119200649
139.162.246.24 3 3 117939 20171123131010
65.55.210.25 0 2 57743 
128.75.109.86 0 2 30507 
192.99.1.183 1 1 39313 20171115155522
182.185.116.188 1 1 39313 20171106111433
159.203.42.143 1 1 39313 20171130075032
61.14.228.66 0 1 305704 
192.0.88.53 0 1 63658 
54.234.125.145 1 1 39313 20171112184049
85.96.218.238 0 1 305704 
65.55.210.79 0 3 32220 
106.77.180.246 0 1 420513 
84.212.198.46 1 1 39313 20171123170758
54.173.31.207 4 4 157252 20171103023108
195.242.80.92 1 1 39313 20171108004516
13.56.229.55 1 1 39313 20171102041356
117.211.147.80 0 1 305704 
107.170.96.6 1 1 39313 20171113053641
139.162.245.84 5 9 371148 20171129114721
54.163.137.92 1 1 39313 20171129234213
41.102.158.131 1 1 39313 20171107021428
202.183.207.81 0 1 116769 
13.57.36.202 1 1 39313 20171118073615
13.56.139.39 2 2 78626 20171119075759
65.55.210.75 0 1 19848 
52.174.239.1 7 7 275191 20171128025128
178.134.62.136 0 1 110793 
207.108.120.31 2 47 5377107 20171101110439
46.161.9.3 1 1 39313 20171114053811
52.87.193.206 2 2 78626 20171104090142
78.45.101.41 1 1 39313 20171107060412
117.247.191.82 1 1 39313 20171123141554
54.184.224.140 1 1 39313 20171120105609
204.79.180.16 0 2 64575 
52.27.2.86 1 1 39313 20171125072304
34.205.127.13 1 1 39313 20171103031202
199.30.25.89 0 8 425436 
34.238.167.38 2 2 78626 20171122075950
105.157.195.24 3 48 5449920 20171127033118
37.19.109.56 1 1 39313 20171112135134
112.5.236.196 2 2 78626 20171107122130
112.5.237.104 1 1 39313 20171125114357
54.91.17.18 1 1 39313 20171109040240
104.154.33.177 2 2 78626 20171118031222
54.184.146.147 1 1 39313 20171106132319
52.12.45.221 2 2 78626 20171127223920
34.207.142.144 1 1 39313 20171122072217
52.41.211.72 4 4 157252 20171127032855
13.56.58.181 1 1 39313 20171110063208
66.102.6.170 1 1 39313 20171104114639
93.177.147.50 1 1 39313 20171127015155
108.179.248.153 1 1 39313 20171120114454
220.181.132.177 2 20 498239 20171112165828
37.230.212.70 0 1 33224 
39.43.97.161 1 1 39313 20171125101555
45.55.224.77 1 1 39313 20171125072222
144.217.167.33 1 1 39313 20171112080551
94.127.209.211 2 46 5382355 20171130050345
162.252.80.142 1 1 39313 20171103173000
54.152.80.227 1 1 39313 20171111175442
192.169.155.96 1 1 39313 20171113113039
199.30.25.61 0 3 100752 
112.5.248.184 1 1 39313 20171105235737
77.87.240.5 1 1 39313 20171114170348
66.249.89.47 1 1 39313 20171114112312
95.220.67.120 1 43 5226048 20171108054952
52.87.177.128 1 1 39313 20171104210221
175.100.20.250 1 1 39313 20171126171224
148.251.81.176 1 1 39313 20171116043858
151.100.102.71 0 1 305704 
1.9.247.218 1 1 39313 20171102014400
91.200.81.113 0 1 30918 
199.30.24.101 0 2 51328 
23.106.195.18 1 1 39313 20171119024638
199.30.25.197 0 3 373448 
46.119.115.124 1 1 39313 20171114011116
145.239.89.20 1 1 39313 20171111143817
52.37.211.217 4 4 157252 20171130213718
65.55.210.142 1 1 80652 20171116035802
23.91.71.247 1 1 39313 20171123022727
170.82.182.224 0 1 305704 
65.55.210.189 0 1 56064 
178.71.247.110 0 1 56064 
54.153.39.33 1 1 39313 20171107101249
52.10.245.104 4 4 157252 20171128033318
82.178.38.27 1 1 39313 20171103115420
167.114.172.225 4 4 118450 20171126122019
54.88.253.132 4 58 5658929 20171121152435
64.235.151.196 2 2 78626 20171103182040
54.163.122.191 5 5 196565 20171109011248
192.241.152.8 1 1 39313 20171119144915
64.120.61.47 2 20 498239 20171105024159
204.79.180.5 0 1 4402 
212.0.117.182 1 1 39313 20171120140322
45.76.34.96 5 5 157763 20171124225709
54.236.71.87 1 1 39313 20171106064928
213.183.59.43 1 1 39313 20171107211902
34.238.127.170 1 1 39313 20171103093622
209.95.190.184 1 1 39313 20171112110046
145.239.154.17 1 1 39313 20171117173529
95.159.83.133 0 1 305704 
38.100.21.63 1 9 216546 20171117153755
177.148.215.165 1 1 39313 20171127220214
108.252.105.59 0 1 76607 
178.171.31.127 1 1 39313 20171104202256
5.188.219.241 1 1 39313 20171116133125
69.8.0.138 0 1 110793 
188.226.129.55 1 1 39313 20171114205553
35.184.98.71 1 1 39313 20171102224320
49.149.49.217 1 1 39313 20171105200529
5.62.41.87 2 2 78626 20171120151029
173.239.232.163 4 59 2897545 20171130205921
199.30.24.186 0 2 4398 
191.190.75.3 1 1 39313 20171117120257
199.30.24.120 0 3 1200849 
34.238.164.106 7 7 275191 20171112101040
64.74.215.1 1 11 276574 20171130183716
103.61.66.126 0 1 305704 
45.79.137.160 2 2 78626 20171113045138
197.188.83.215 3 47 5421668 20171115140417
144.48.151.26 0 1 305704 
54.160.41.185 2 2 78626 20171114001419
66.220.155.216 0 2 174451 
64.71.141.76 1 1 39313 20171108133000
54.219.159.0 1 1 39313 20171125220104
111.88.201.191 1 1 39313 20171109232026
170.252.64.72 2 48 5433469 20171101074655
168.202.253.227 5 75 6743777 20171127044558
115.87.208.166 1 1 39313 20171107225039
34.236.254.8 4 58 5658929 20171108033557
68.117.79.100 1 1 39313 20171110025018
200.158.223.160 0 1 76607 
87.106.157.141 1 1 39313 20171117052349
46.116.25.127 1 1 39313 20171102070203
64.119.39.38 2 46 5382355 20171127175735
134.35.203.209 0 1 76607 
24.59.207.9 1 1 39313 20171116160442
204.79.180.7 0 3 17374 
35.162.70.167 2 2 78626 20171120235452
104.251.80.133 1 1 39313 20171102144956
24.16.141.215 0 1 76607 
35.157.91.236 1 1 39313 20171104230034
178.235.42.9 1 1 39313 20171129154311
185.46.86.248 0 1 107761 
35.184.224.77 1 1 39313 20171113221205
54.37.8.111 1 1 39313 20171107080643
52.212.224.112 2 46 5382355 20171122161725
208.80.194.30 1 1 39313 20171102184236
38.21.51.239 1 1 39313 20171120034515
13.57.7.18 1 1 39313 20171101062805
190.74.96.99 0 1 305704 
112.5.238.51 1 1 39313 20171118134842
199.30.25.79 0 1 63658 
35.162.141.144 3 3 117939 20171119211853
103.50.150.4 1 1 39313 20171119124632
157.49.1.104 1 1 39313 20171107015514
199.30.25.97 0 3 347336 
94.254.133.89 1 1 39313 20171101070808
74.208.183.74 3 3 117939 20171116001419
66.220.146.214 0 1 76607 
65.55.210.41 0 1 1967 
144.217.167.39 2 2 78626 20171114001300
54.67.67.222 1 1 39313 20171114002519
146.185.223.146 1 1 39313 20171128065822
54.173.91.90 1 1 39313 20171120073856
83.110.236.224 1 1 39313 20171119064929
23.110.173.128 1 1 39313 20171112022227
138.246.253.19 4 4 0 20171129213517
54.189.122.111 2 2 78626 20171107162714
13.93.7.11 5 5 196565 20171127025217
67.1.227.221 2 46 5382355 20171121110219
184.72.111.160 1 1 39313 20171108010103
179.215.124.76 1 1 39313 20171107194328
173.252.124.124 0 1 116769 
62.159.244.133 4 96 10833438 20171103073223
54.208.153.55 3 3 117939 20171108144055
34.227.81.250 2 2 78626 20171106074802
199.30.25.92 0 9 1203249 
174.136.12.177 1 1 39313 20171123025803
23.80.151.188 2 20 498239 20171105024257
199.30.25.75 0 1 76607 
168.151.127.115 1 1 39313 20171122144148
54.167.104.161 1 1 39313 20171114183430
122.180.156.34 0 1 420513 
13.57.39.195 1 1 39313 20171118154312
23.81.235.126 1 1 39313 20171124074539
103.87.130.133 1 25 3675287 20171130075209
188.165.26.121 1 1 39313 20171115014325
8.18.120.235 1 1 39313 20171115221903
199.30.25.146 0 3 108578 
104.199.53.91 1 1 39313 20171124073501
4.53.111.74 1 1 39313 20171115044022
208.113.167.31 3 3 117939 20171127090236
34.228.220.127 1 1 39313 20171120070843
104.237.242.77 1 1 39313 20171106232448
5.101.222.201 1 1 39313 20171120121459
117.88.213.143 0 2 531306 
34.215.200.50 4 40 1068918 20171113052256
54.188.243.71 1 1 39313 20171106104629
179.252.83.197 1 1 39313 20171117142220
54.153.118.211 1 1 39313 20171111214804
54.145.97.161 1 1 39313 20171108163608
34.212.83.183 1 1 39313 20171104093804
54.158.123.52 1 1 39313 20171120085432
111.255.161.46 0 1 305704 
112.5.234.140 1 1 39313 20171111095018
54.242.93.217 1 1 39313 20171106140949
185.106.104.179 1 1 39313 20171107131337
212.126.160.6 4 4 157252 20171110092042
204.79.180.12 0 2 29789 
179.61.201.70 1 1 39313 20171107082416
196.210.45.136 1 1 39313 20171118171355
88.240.74.15 0 1 305704 
104.250.151.246 5 75 6793747 20171130000343
65.55.210.143 0 7 671405 
68.2.123.248 2 48 5433469 20171101220819
65.55.210.194 0 2 1634438 
136.144.156.99 1 1 39313 20171120133807
173.252.115.194 0 1 305704 
199.30.24.172 0 2 236386 
192.163.240.74 1 1 39313 20171123060737
54.212.140.145 1 1 39313 20171127110006
54.208.102.37 1 1 39313 20171116075942
121.237.250.80 2 46 5382355 20171102095424
52.87.198.26 1 1 39313 20171104054257
92.1.162.63 4 92 10764710 20171115232126
54.198.205.253 1 1 39313 20171106073243
157.50.23.156 0 1 76607 
23.106.77.230 2 20 498239 20171105024249
204.79.180.4 0 3 152328 
46.161.61.82 0 1 110793 
189.232.238.104 1 1 39313 20171115134249
158.46.163.138 1 1 39313 20171109105325
34.226.215.76 2 2 78626 20171120123521
13.57.25.32 1 1 39313 20171103114835
130.113.109.172 0 1 420513 
91.121.70.58 1 1 39313 20171123014158
52.10.149.94 3 3 117939 20171129200424
104.237.243.45 1 1 39313 20171106155159
104.238.169.142 2 2 39313 20171123114307
204.79.180.9 1 2 40674 20171112222237
204.79.180.11 0 2 21209 
206.41.175.51 1 1 39313 20171120080939
112.5.238.7 1 1 39313 20171129090728
54.90.121.2 3 3 117939 20171109004702
91.121.114.64 2 2 78626 20171118041704
173.252.80.117 0 1 76607 
118.140.38.6 2 2 78626 20171128131727
23.27.236.101 1 1 39313 20171104130257
112.196.163.87 0 1 322538 
8.18.122.252 1 1 39313 20171123130714
212.76.246.168 2 48 5406196 20171127085038
104.237.243.96 1 1 39313 20171106233252
69.175.88.82 1 2 115920 20171115020034
178.140.117.186 0 3 112854 
52.169.91.215 2 2 78626 20171117004401
199.30.25.57 0 1 63658 
52.90.20.32 1 1 39313 20171122074135
40.77.179.99 1 45 5379262 20171107104831
116.73.147.174 0 1 63658 
5.62.159.195 0 1 116769 
204.79.180.8 0 4 151907 
52.12.157.175 1 1 39313 20171120144929
65.55.210.144 0 1 116769 
204.79.180.19 0 1 12201 
199.30.24.203 1 45 5379262 20171121041442
122.162.168.144 0 1 76607 
54.183.177.130 1 1 0 20171127153109
149.255.105.3 1 1 39313 20171127135935
178.33.54.161 1 1 39313 20171124042120
199.30.25.63 0 4 144843 
188.72.96.94 1 1 39313 20171113145716
199.30.24.116 0 2 38087 
204.79.180.6 0 2 26818 
204.79.180.15 1 3 63879 20171111211510
54.219.142.168 4 4 78626 20171101062650
34.241.136.172 1 1 39313 20171107173203
50.19.154.226 1 1 39313 20171125072021
34.204.88.67 2 2 78626 20171103104133
199.30.25.76 0 3 1028968 
162.213.36.45 1 1 39313 20171121181546
37.17.172.122 1 1 39313 20171113020312
172.241.142.223 1 1 39313 20171119024627
176.116.7.220 1 1 39313 20171123145648
52.13.34.210 1 1 39313 20171113140525
173.205.33.17 1 1 39313 20171127031331
54.165.215.199 1 1 39313 20171122064455
185.89.100.165 1 1 39313 20171113184105
66.102.6.207 1 1 39313 20171120223930
75.105.91.111 4 52 6190727 20171108221125
199.30.24.73 0 3 68610 
54.147.119.196 1 1 39313 20171120093207
199.30.24.26 0 1 322538 
23.27.237.121 1 1 39313 20171121010234
46.36.37.183 1 1 39313 20171122030057
158.46.202.74 1 1 39313 20171118172538
160.119.149.14 1 1 39313 20171102092035
69.171.225.81 0 1 76607 
195.133.147.24 2 2 39313 20171123215140
52.34.24.33 2 2 78626 20171126233830
37.147.100.158 2 18 461505 20171101103645
180.94.71.232 0 1 420513 
149.202.93.127 1 1 39313 20171113112521
172.241.142.137 2 20 498239 20171119024615
54.90.210.225 5 5 196565 20171126220514
95.181.182.37 1 1 39313 20171111082528
197.254.12.34 1 1 39313 20171105131245
107.183.255.252 1 1 39313 20171112085659
209.234.138.110 4 92 10764710 20171129141241
207.154.218.138 1 1 39313 20171101043029
34.241.171.185 2 2 78626 20171108082612
157.50.23.32 0 1 305704 
23.105.146.166 1 1 39313 20171119024633
65.55.210.52 0 1 7321 
109.151.61.69 1 1 39313 20171110234021
38.104.105.234 2 2 78626 20171108230648
106.120.36.131 0 1 76607 
13.93.221.51 1 1 39313 20171103004854
23.81.152.236 1 1 39313 20171107182124
204.79.180.3 0 3 42173 
64.74.215.139 1 11 276574 20171130024849
103.207.171.69 0 1 76607 
41.248.147.120 1 1 39313 20171114071609
74.208.121.187 3 3 117939 20171116082825
52.55.24.121 1 1 39313 20171102105304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 24 181 17685584 17
20171102 20 67 6879864 19
20171103 25 120 12398046 19
20171104 19 21 856778 18
20171105 14 70 2306341 11
20171106 22 24 1396192 21
20171107 37 120 8083796 34
20171108 45 194 18717727 37
20171109 23 69 6361142 20
20171110 16 20 1225932 15
20171111 11 70 6124861 11
20171112 19 55 1581054 18
20171113 30 155 13004218 23
20171114 27 28 1367155 25
20171115 31 166 17932714 23
20171116 25 166 17611832 21
20171117 17 28 1533569 16
20171118 12 15 679976 11
20171119 21 58 1970503 18
20171120 29 80 6981553 29
20171121 18 161 16929596 14
20171122 17 63 6302099 15
20171123 19 23 1222051 17
20171124 12 12 432954 8
20171125 8 8 314504 8
20171126 13 13 472267 9
20171127 25 184 18512942 19
20171128 11 15 607026 10
20171129 20 154 16762993 13
20171130 27 291 17894953 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 496
30s-2mn 22
2mn-5mn 3
15mn-30mn 4
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 586 22604975 522 503
/fonts/fontawesome-webfont.woff 32 1421824 7 21
/fonts/fontawesome-webfont.eot 7 229230 1 3
/fonts/fontawesome-webfont.ttf 6 483912 3 4
/sitemap.xml 3 1533 0 2
/fonts/glyphicons-halflings-regular.eot 2 20290 0 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
END_SIDER
