AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12985               
POS_DAY 27919               
POS_DOMAIN 3417                
POS_LOGIN 3650                
POS_ROBOT 3805                
POS_WORMS 4584                
POS_EMAILSENDER 4715                
POS_EMAILRECEIVER 4858                
POS_SESSION 28769               
POS_SIDER 28978               
POS_FILETYPES 4993                
POS_OS 5232                
POS_BROWSER 5371                
POS_SCREENSIZE 5895                
POS_UNKNOWNREFERER 5969                
POS_UNKNOWNREFERERBROWSER 7278                
POS_ORIGIN 7941                
POS_SEREFERRALS 8082                
POS_PAGEREFS 8251                
POS_SEARCHWORDS 8556                
POS_KEYWORDS 8708                
POS_MISC 2199                
POS_ERRORS 8767                
POS_CLUSTER 3506                
POS_SIDER_404 8885                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501010245 1 0 7510600372062
FirstTime 20170401011709
LastTime 20170430235030
LastUpdate 20170502031545 1 0 0 0 0
TotalVisits 422                 
TotalUnique 225                 
MonthHostsKnown 0                   
MonthHostsUnknown 450                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 25 3766438 15 35 565080
1 34 182 19350297 37 81 1080320
2 19 43 2973536 20 45 822755
3 16 127 14910246 59 84 1657264
4 22 194 18797522 28 53 427291
5 23 191 21082032 28 49 704177
6 30 126 13712713 23 65 1917040
7 26 287 30834889 34 85 1059609
8 22 232 26075713 39 93 1414464
9 21 201 19589766 22 42 206460
10 23 151 12487735 82 129 1018046
11 20 180 17982522 43 119 1659833
12 27 192 15834567 27 59 590307
13 27 92 7610055 20 43 793004
14 25 124 12840203 25 49 704148
15 42 353 23587914 18 65 268281
16 23 228 25309389 28 144 11074336
17 11 16 1573498 18 82 5958513
18 14 166 18591659 30 53 710396
19 17 113 12682929 14 31 588279
20 27 57 2229139 21 37 759024
21 16 64 6107320 17 41 347220
22 15 60 6555638 24 45 598782
23 32 41 3099329 31 36 406546
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 544 3445 337585049
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 219 5062669 20170429222415 0
phantom 158 16681524 20170427160708 0
\wbot[\/\-] 106 2230704 20170430163638 0
baiduspider 61 1221329 20170430233145 0
yandex 37 1258016 20170430033341 0
spider 20 493120 20170419115751 0
robot 19 1150184 20170428231937 0
crawl 18 436020 20170426231646 0
seznambot 11 856371 20170428225812 0
python 10 157252 20170419155545 0
commons\-httpclient 4 1270894 20170427202757 0
exabot 2 0 20170421042626 0
xenu\slink\ssleuth 1 39313 20170418082452 0
slurp 2 39313 20170416225144 0
surveybot 1 39313 20170417014941 0
java 7 498955 20170427132001 0
mj12bot 8 314504 20170429090955 0
nutch 2 78626 20170414145753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 565 12433746 0 0
eot 4 134905 0 0
png 115 75537319 0 0
ttf 4 322608 0 0
woff 55 2422620 0 0
html 480 18359171 0 0
jpg 1479 210970905 0 0
xml 1 511 0 0
js 736 17396074 0 0
gif 6 7190 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 74
winxp 96
winnt 1787
win2000 5
linuxubuntu 129
linux 427
macosx 663
win2003 9
Unknown 255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 2
firefox28.0 1
firefox44.0 1
firefox2.0.0.1 1
firefox2.0.0.10 126
firefox52.0 131
firefox31.0 46
msie8.0 41
firefox13.0.1 24
firefox43.0 1
msie7.0 13
firefox40.1 33
wget 1
msie9.0 24
Unknown 186
firefox11.0 3
firefox50.0 3
firefox48.0 4
msie5.01 1
firefox53.0 93
opera 7
firefox21.0 1
firefox29.0 11
firefox38.0 4
firefox12.0 1
firefox33.0 1
mozilla 295
netscape5.0 3
firefox22.0 1
firefox3.0.6 4
msie10.0 5
firefox51.0 47
firefox3.6.3 2
firefox36.0 4
safari 2324
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170406061920
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170420052645
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20170412102832
Ruby 20170421053751
Scrapy/1.3.0_(_http://scrapy.org) 20170429192940
jsoup/1.8 20170416131247
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170415152732
Owler 20170417093044
Twisted_PageGetter 20170424214033
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20170430131429
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170427205720
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170417122130
Mozilla/5.0_(compatible;_ips-agent) 20170420130224
Mozilla/5.0 20170413161348
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170430082106
Scrapy/1.2.0_(_http://scrapy.org) 20170413182032
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170411014613
Mozilla/4.0_(compatible;) 20170425085737
Magic_Browser 20170410180659
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170413091217
fuelbot 20170427022532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20170429025231
Ruby 20170421053751
Scrapy/1.3.0_(_http://scrapy.org) 20170429192940
jsoup/1.8 20170416131247
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170430082106
Owler 20170417093044
Scrapy/1.2.0_(_http://scrapy.org) 20170413182032
Twisted_PageGetter 20170424214033
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170411014613
Magic_Browser 20170410180659
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170413091217
fuelbot 20170427022532
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 426 894
From1 1 1
From2 38 108
From3 7 7
From4 72 2435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 37 107
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.bing.com/search 2 2
https://www.qwant.com 1 1
https://www.linkedin.com 1 1
https://l.facebook.com 1 1
https://www.bing.com 1 1
http://lnkd.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 62 40920
206 27 3017673
404 790 444475
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 89
/dump.tar.gz 1 sustainable-energy-and-agriculture-technology.com
/dump.gz 1 sustainable-energy-and-agriculture-technology.com
/robots.txt 217 -
/ptmtplus/flink.php 1 -
/wordpress/ 6 -
/mysql.sql 1 sustainable-energy-and-agriculture-technology.com
/admin.php 1 -
/index.rdf 3 -
/fonts/flexslider-icon.eot 1 http://www.sustainable-energy-and-agriculture-technology.com/
/css/circle.css 123 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/mzquplus/flink.php 1 -
/install/index.php.bak 6 -
/backup.sql.gz 1 sustainable-energy-and-agriculture-technology.com
/rss.xml 3 -
/index.xml 3 -
/joomla/robots.txt 1 -
/.git/config 1 -
/servicecenter 2 -
/xmlrpc.php 6 -
/dump.sql.zip 1 sustainable-energy-and-agriculture-technology.com
/admin/login 2 -
/security/login 2 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 143 http://www.sustainable-energy-and-agriculture-technology.com/
/index.rss 3 -
/== 1 -
/dump.tgz 1 sustainable-energy-and-agriculture-technology.com
/db.tar 1 sustainable-energy-and-agriculture-technology.com
/css/jquery.bxslider.css 121 http://www.sustainable-energy-and-agriculture-technology.com/
//wp-login.php 3 -
/dump.sql 1 sustainable-energy-and-agriculture-technology.com
/html/portal/login.jsp 2 -
/db.sql.bz2 1 sustainable-energy-and-agriculture-technology.com
/administrator/ 1 -
/plus/flink.php 6 -
/db.zip 1 sustainable-energy-and-agriculture-technology.com
/a 1 -
/joomla/administrator/index.php 1 -
/dump.zip 1 sustainable-energy-and-agriculture-technology.com
/default.asp 2 -
/wp-login.php 38 -
/manager 2 -
/sql.zip 1 sustainable-energy-and-agriculture-technology.com
/users.sql 1 sustainable-energy-and-agriculture-technology.com
/js/stickup.min.js 1 -
/dbdump.sql.gz 1 sustainable-energy-and-agriculture-technology.com
/dbdump.sql 1 sustainable-energy-and-agriculture-technology.com
/data.sql 1 sustainable-energy-and-agriculture-technology.com
/fonts/flexslider-icon.woff 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/webedition/index.php 2 -
/phshplus/flink.php 1 -
/js/jquery.singlepagenav.js 1 -
/$(this).attr( 1 -
/adodb.class.php 1 sustainable-energy-and-agriculture-technology.com
/db.sql.zip 1 sustainable-energy-and-agriculture-technology.com
/blog/ 8 http://sustainable-energy-and-agriculture-technology.com/blog/
/wp-admin 2 -
/sql.tgz 1 sustainable-energy-and-agriculture-technology.com
/sql.tar 1 sustainable-energy-and-agriculture-technology.com
/db_backup.sql 1 sustainable-energy-and-agriculture-technology.com
/wp/ 6 -
/sql.sql 1 sustainable-energy-and-agriculture-technology.com
/backup.sql 1 sustainable-energy-and-agriculture-technology.com
/kirra 2 -
/1.sql 1 sustainable-energy-and-agriculture-technology.com
/blog/administrator/index.php 1 -
/sql.tar.gz 1 sustainable-energy-and-agriculture-technology.com
/temp.sql 1 sustainable-energy-and-agriculture-technology.com
/blog/robots.txt 7 -
/dump.tar 1 sustainable-energy-and-agriculture-technology.com
/blog/feed/ 1 -
/agblinstall/index.php.bak 1 -
/db.sql.gz 1 sustainable-energy-and-agriculture-technology.com
/sql.gz 1 sustainable-energy-and-agriculture-technology.com
/administrator/index.php 1 -
/index.atom 3 -
/db.sql 1 sustainable-energy-and-agriculture-technology.com
/db.tar.gz 1 sustainable-energy-and-agriculture-technology.com
/pgadmin 2 -
/backup.sql.bz2 1 sustainable-energy-and-agriculture-technology.com
/phpmyadmin 2 -
/atom.xml 3 -
/dump.sql.gz 1 sustainable-energy-and-agriculture-technology.com
/index.php 2 sustainable-energy-and-agriculture-technology.com
/clofinstall/index.php.bak 1 -
/dump.sql.tgz 1 sustainable-energy-and-agriculture-technology.com
/eelpinstall/index.php.bak 1 -
/mysql.zip 1 sustainable-energy-and-agriculture-technology.com
/site.sql 1 sustainable-energy-and-agriculture-technology.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 450
139.162.245.84 126 130 5128021 20170430183145
66.11.128.152 27 27 1061451 20170430001627
67.192.51.26 22 22 864886 20170430235030
138.201.28.138 15 141 3526986 20170417153748
35.185.132.100 9 9 353817 20170419064008
141.226.237.74 8 197 19648310 20170426083723
24.90.23.7 7 150 16246774 20170409085828
52.5.220.220 6 6 235878 20170419155529
46.105.31.30 6 6 235878 20170427195414
35.162.214.175 5 5 196565 20170410180659
173.252.88.182 0 1 23852 
31.13.113.185 0 1 420513 
199.30.231.1 1 1 39313 20170425112519
66.220.151.88 0 1 107761 
69.58.178.56 1 1 39313 20170420130224
210.212.230.132 0 1 305704 
91.146.64.158 2 46 5382355 20170422163705
183.82.179.229 0 1 305704 
119.94.96.81 0 1 305704 
67.84.185.187 0 1 110793 
194.187.170.124 1 1 39313 20170412102832
66.69.121.119 2 47 5383334 20170404143435
173.252.91.247 0 1 116769 
104.154.166.29 0 25 1966839 
118.100.86.204 2 47 5410607 20170411080238
199.30.24.233 0 1 22416 
104.154.49.194 0 1 33224 
52.4.244.57 1 1 39313 20170427131006
204.79.180.10 0 1 17780 
82.74.109.7 1 1 39313 20170407135909
173.252.74.101 0 1 305704 
65.55.210.137 0 2 175130 
199.30.24.124 0 1 110793 
31.13.113.71 0 1 322538 
41.102.153.115 1 1 39313 20170426031122
69.63.188.208 0 1 322538 
66.220.146.23 0 1 76607 
104.198.147.8 1 1 39313 20170405060144
95.24.9.34 3 22 569556 20170427024115
74.85.216.230 1 1 39313 20170407023435
87.242.173.190 2 46 5382355 20170403041412
91.140.89.195 1 1 39313 20170422152312
104.198.17.93 1 1 39313 20170416033323
208.113.129.246 2 2 78626 20170425180456
172.254.26.166 2 47 5410607 20170426184452
122.178.158.246 0 1 110793 
65.55.210.141 0 1 4402 
199.30.24.129 0 1 2150 
146.148.67.112 0 1 33834 
89.238.166.143 2 46 5382355 20170412051120
144.217.80.113 3 3 117939 20170410134854
54.87.142.36 4 57 5631107 20170403074216
173.252.105.116 0 1 63658 
131.253.25.199 0 6 2556653 
173.252.114.114 0 2 227562 
45.120.215.9 1 1 39313 20170422165957
41.217.125.241 1 1 39313 20170402033617
199.30.24.171 0 1 4851 
66.220.146.30 0 1 107761 
173.252.120.107 0 2 611408 
173.252.105.112 0 1 110793 
39.47.155.72 1 1 39313 20170418103208
31.13.113.79 0 1 322538 
173.252.75.119 0 1 63658 
104.155.163.29 0 1 33834 
173.252.90.241 0 1 322538 
209.95.168.247 1 1 39313 20170420150724
54.67.106.65 1 1 39313 20170405202237
108.173.244.222 1 1 39313 20170410003715
186.214.141.174 1 1 39313 20170414141830
192.227.198.230 1 1 39313 20170411014555
199.30.25.124 0 1 57254 
197.221.251.29 1 1 39313 20170414160112
177.195.252.94 1 1 39313 20170419040825
173.252.113.115 0 1 305704 
54.188.220.110 1 1 39313 20170403121157
173.252.90.82 0 1 23852 
104.198.148.184 1 1 39313 20170406042332
35.157.170.199 3 3 117939 20170419030050
104.197.249.153 0 1 116769 
31.13.113.65 0 2 645076 
35.188.60.152 0 1 110793 
106.201.29.224 3 90 10702498 20170422071808
70.176.77.176 2 46 5382355 20170421090859
69.63.188.219 0 1 322538 
52.88.223.249 1 1 39313 20170416161935
54.153.127.133 1 1 39313 20170415124023
66.249.84.216 0 1 56064 
104.198.254.165 0 2 67058 
52.36.46.125 1 1 39313 20170415010741
173.252.88.155 0 1 116769 
91.210.147.47 1 1 39313 20170410221935
69.171.225.54 0 1 305704 
118.33.124.172 1 1 39313 20170406121319
104.197.168.24 0 25 1966839 
86.110.117.20 1 1 39313 20170427135436
54.148.214.8 2 20 498239 20170422125256
65.55.210.8 0 1 4253 
159.203.42.143 1 1 39313 20170429080339
54.185.243.1 1 1 39313 20170410141932
40.77.179.144 1 44 5377014 20170403223150
66.249.93.87 1 1 39313 20170425112522
130.211.119.248 0 1 33834 
199.30.25.173 0 2 37628 
23.20.222.14 1 1 39313 20170403045235
173.252.120.116 0 1 305704 
104.197.213.237 0 1 116769 
66.220.146.31 0 1 76607 
138.197.2.107 1 11 276574 20170429044210
138.197.96.213 1 1 39313 20170430124121
204.79.180.102 0 1 22416 
65.55.210.57 0 1 33224 
62.24.181.134 1 13 288297 20170403041442
50.248.204.165 2 49 5434448 20170417120714
70.214.112.65 2 46 5382355 20170430212727
199.30.25.27 0 1 63658 
79.6.33.90 0 1 110793 
31.13.113.69 0 2 645076 
104.154.174.143 1 1 39313 20170405063432
202.46.53.157 1 1 39313 20170415030553
69.171.225.16 0 1 305704 
69.171.228.122 0 1 110793 
173.252.74.120 0 1 305704 
116.100.242.183 0 1 305704 
69.63.188.202 0 1 322538 
52.7.132.65 1 1 0 20170411092746
142.4.218.236 4 4 118450 20170427205721
34.209.255.19 1 1 39313 20170420052645
104.243.37.98 1 1 39313 20170425105958
77.242.90.233 2 46 5382355 20170422153229
107.178.194.117 1 1 39313 20170413091217
173.252.123.185 0 1 63658 
204.79.180.91 0 1 4253 
173.208.244.98 1 1 39313 20170423220337
91.205.131.27 1 1 39313 20170413124925
54.202.48.212 1 1 39313 20170412121442
104.154.148.99 0 1 33834 
173.252.90.244 0 3 752837 
66.220.146.25 0 2 628242 
35.188.31.37 0 1 33224 
199.30.25.55 0 1 30831 
104.197.221.74 1 1 39313 20170418144445
69.171.225.51 0 1 305704 
52.11.239.150 1 1 39313 20170417081805
35.184.59.57 0 1 33224 
40.77.177.191 1 45 5379262 20170427045204
54.184.33.200 1 1 39313 20170410121141
35.184.6.71 0 1 110793 
198.0.163.226 1 1 39313 20170403103817
192.161.174.169 2 2 78626 20170407141950
41.60.160.113 2 46 5382355 20170420061853
208.118.233.150 1 2 115920 20170407141949
138.197.2.113 1 1 39313 20170427221303
173.252.115.11 0 1 110793 
31.13.113.64 0 1 322538 
104.154.55.156 0 1 33224 
104.197.152.113 1 1 39313 20170416011331
23.251.153.166 1 26 2006152 20170423092012
35.188.14.209 0 1 107761 
181.171.191.62 1 1 39313 20170404023043
66.102.9.20 1 1 39313 20170401045042
173.252.123.131 0 1 305704 
104.154.42.233 1 1 39313 20170423085015
199.30.25.34 0 1 305704 
54.183.100.58 4 4 78626 20170405202244
199.30.25.26 0 1 157688 
62.212.73.49 1 1 39313 20170409063746
35.184.40.133 0 1 110793 
185.93.181.106 2 46 5382355 20170414152607
69.171.225.42 0 1 305704 
199.30.25.184 0 1 27822 
201.86.95.6 1 1 39313 20170406140646
173.252.90.237 0 1 322538 
77.243.189.244 2 46 5382355 20170427034925
173.252.90.89 0 1 23852 
95.218.235.40 1 1 39313 20170413112831
173.252.120.119 0 1 305704 
54.183.153.209 1 1 0 20170417093044
104.197.222.145 0 25 1966839 
173.252.74.116 0 1 305704 
52.37.211.217 2 2 78626 20170408063142
78.137.2.161 2 2 78626 20170403132627
91.73.41.20 0 1 116769 
69.171.228.117 0 1 63658 
69.171.225.26 1 1 0 20170403014517
54.184.35.169 1 1 39313 20170417141430
65.129.181.219 1 56 6789726 20170403180205
52.14.218.28 1 1 39313 20170421230002
123.236.124.21 1 1 39313 20170413023020
173.252.120.96 0 1 305704 
129.78.110.124 1 1 0 20170411171019
192.241.152.8 2 2 78626 20170429025231
104.197.240.123 0 1 110793 
173.252.75.112 0 1 110793 
204.79.180.90 1 1 39313 20170419165714
166.170.14.28 2 46 5382355 20170425012847
24.133.38.189 0 1 322538 
204.79.180.5 0 1 4402 
66.249.80.14 0 1 420513 
121.200.54.53 2 41 5041269 20170426054402
69.63.188.200 0 1 322538 
104.197.117.7 1 1 39313 20170423085139
31.13.113.88 0 1 322538 
104.154.226.226 1 1 39313 20170423095832
54.189.246.38 1 1 39313 20170425025950
41.215.29.158 2 48 5433469 20170426031028
38.100.21.63 1 9 216546 20170412133813
194.187.170.110 1 1 39313 20170410131533
95.84.192.35 3 3 117939 20170413161348
94.200.216.114 0 1 420513 
66.220.156.146 0 1 110793 
104.198.212.33 2 2 78626 20170423085056
104.198.66.230 1 1 39313 20170418144833
204.79.180.124 0 1 7321 
150.70.173.51 1 1 39313 20170426235403
146.185.223.111 1 1 39313 20170401101051
35.184.27.200 0 1 116769 
39.53.196.39 0 1 420513 
173.252.114.119 0 1 63658 
173.252.123.186 0 2 227562 
209.85.238.15 1 1 39313 20170417122130
148.251.2.2 1 17 228776 20170423103446
104.154.160.109 0 1 33224 
61.228.40.57 1 2 72537 20170407162724
65.55.210.94 0 1 26912 
199.30.24.120 0 2 37695 
173.252.120.104 0 1 305704 
146.148.108.249 0 1 110793 
103.255.5.23 0 1 110793 
193.201.225.109 2 2 78626 20170411165237
66.49.10.115 2 25 960150 20170413151228
69.171.225.11 0 1 305704 
34.207.253.115 4 57 5631107 20170424193627
31.13.113.177 0 1 420513 
66.249.93.83 1 1 39313 20170426073706
35.188.25.42 0 1 116769 
178.62.7.178 1 1 39313 20170411014611
35.188.9.226 0 1 30918 
104.197.178.249 1 1 39313 20170419055454
104.197.126.35 1 1 39313 20170405044108
104.154.149.81 0 1 107761 
54.87.184.254 1 1 39313 20170427023018
154.66.51.95 2 31 1995188 20170401062016
54.203.153.30 1 1 39313 20170421150946
54.219.144.227 2 20 498239 20170405202241
104.197.118.50 1 1 39313 20170405070304
173.252.105.118 0 1 116769 
101.108.68.241 0 1 305704 
46.118.156.191 1 1 39313 20170419072750
65.55.210.18 0 1 322538 
34.208.232.7 1 1 39313 20170418064140
176.223.61.41 0 1 305704 
35.184.220.238 1 1 39313 20170418122813
104.154.134.129 0 1 116769 
82.50.74.73 1 1 39313 20170401194908
199.30.24.36 0 2 1461091 
104.197.66.201 0 1 30918 
173.252.90.228 0 1 322538 
173.252.88.153 0 1 63658 
130.211.128.143 0 1 107761 
52.168.23.239 2 20 534459 20170427111612
54.189.249.64 1 1 39313 20170417120921
52.53.172.159 1 1 39313 20170417134414
191.251.245.163 1 1 39313 20170401011709
158.69.228.56 1 11 276574 20170425120024
73.202.99.56 4 4 157252 20170424063534
35.162.141.144 3 3 117939 20170408085831
209.95.162.204 1 1 39313 20170413115604
122.171.56.186 1 1 39313 20170404081343
166.88.123.189 3 47 5421668 20170404193917
204.194.141.29 3 47 5420560 20170425090146
204.79.180.140 0 1 2685 
204.79.180.80 0 2 150361 
204.79.180.195 0 1 12201 
173.252.91.251 0 2 174451 
144.132.24.248 0 1 305704 
104.155.180.198 0 1 30918 
47.8.4.215 0 1 110793 
124.30.219.76 0 1 107761 
173.252.124.220 0 1 23852 
52.207.227.248 4 57 5631107 20170410212455
35.188.51.248 0 1 33224 
204.79.180.231 0 1 2248 
173.252.120.99 0 2 611408 
54.189.138.232 1 1 39313 20170424144728
204.79.180.200 0 1 2150 
173.252.115.12 0 1 116769 
204.79.180.183 0 1 27822 
66.249.83.134 0 1 110793 
99.254.219.158 1 1 39313 20170418162747
173.252.74.112 0 1 305704 
65.55.210.44 0 1 116769 
77.251.66.230 1 1 39313 20170428174332
95.16.182.161 1 1 39313 20170412200824
117.239.195.85 0 1 420513 
47.9.174.18 0 1 305704 
151.255.65.233 0 1 305704 
52.71.64.37 4 4 157252 20170428002406
199.30.25.146 0 1 1967 
107.23.146.197 2 2 78626 20170406104422
173.252.74.107 0 1 305704 
104.199.53.91 1 1 39313 20170427022532
182.68.54.4 0 1 420513 
66.220.151.86 0 1 322538 
54.185.185.219 2 2 78626 20170418083040
35.184.127.243 1 1 39313 20170418140959
208.113.167.31 3 21 537552 20170429192940
31.13.114.76 0 1 420513 
5.175.18.56 3 3 117939 20170420073003
104.197.6.78 0 1 30918 
185.188.182.33 1 1 39313 20170424210927
104.247.40.5 1 1 39313 20170411174416
52.2.97.19 1 1 39313 20170413060853
54.190.156.107 1 1 39313 20170424121818
173.252.79.118 0 1 110793 
69.171.228.120 0 1 116769 
174.238.12.224 2 50 5533021 20170425190044
54.80.181.91 1 1 39313 20170410001310
131.253.25.137 0 28 4908366 
117.205.88.163 0 1 305704 
66.220.156.151 0 1 63658 
175.157.238.201 0 1 305704 
123.236.199.82 0 1 420513 
107.21.1.8 1 1 39313 20170406061920
69.63.188.220 0 1 322538 
173.252.79.116 0 1 63658 
192.95.20.138 1 1 39313 20170420213130
104.197.200.198 0 1 30918 
199.30.25.0 0 1 2248 
208.113.132.134 2 46 5382355 20170415052616
104.155.163.203 0 1 116769 
37.142.245.218 2 46 5382355 20170427162220
142.4.219.91 2 46 5382355 20170425142731
199.30.25.221 0 4 240725 
173.252.88.151 0 1 110793 
31.13.113.190 0 1 420513 
66.102.6.21 1 1 39313 20170421052136
98.102.75.42 2 46 5382355 20170411160944
35.188.15.173 0 1 110793 
104.155.130.6 1 26 2006152 20170423100417
182.71.0.242 1 1 39313 20170413182032
66.102.6.119 1 1 39313 20170425063902
34.208.148.200 1 1 39313 20170403140412
54.244.164.13 1 1 39313 20170403145456
35.188.21.66 1 2 147074 20170407033858
168.1.23.95 1 1 39313 20170414100807
198.73.152.99 0 1 63658 
173.208.206.2 2 4 142768 20170402134331
173.252.88.190 0 1 23852 
201.183.221.28 1 1 39313 20170413121045
54.185.142.214 1 1 39313 20170428095327
109.211.197.98 2 47 5410607 20170403103855
31.13.113.85 0 1 322538 
35.184.173.121 1 1 39313 20170418141402
35.185.149.135 2 2 78626 20170414054903
199.30.24.196 0 1 45528 
104.197.136.146 0 1 107761 
104.154.147.226 0 1 30918 
173.252.120.106 0 1 305704 
162.217.31.192 2 46 5382355 20170421120147
202.46.50.186 1 1 0 20170415042541
66.249.84.214 0 1 76607 
54.184.238.167 1 1 39313 20170410215650
173.252.79.117 0 1 116769 
170.245.174.3 1 1 39313 20170427064058
199.30.25.57 0 1 104967 
65.55.210.161 1 11 1164774 20170430103046
173.252.90.81 0 1 23852 
173.252.123.184 0 1 110793 
118.70.109.152 0 1 420513 
66.220.152.177 0 1 76607 
77.243.25.22 1 1 39313 20170413205258
31.13.113.180 0 1 420513 
173.252.120.117 0 1 305704 
199.30.24.34 0 1 23852 
173.252.123.133 0 2 153214 
204.79.180.182 0 1 104967 
204.79.180.19 0 1 1967 
204.79.180.116 0 1 5800 
103.211.41.191 1 1 39313 20170417025735
104.198.43.241 0 1 116769 
95.135.1.76 2 46 5382355 20170421041009
109.100.56.114 1 1 39313 20170426093656
173.252.91.250 0 1 23852 
95.180.108.159 0 1 305704 
174.238.1.222 0 1 1438393 
74.129.249.18 1 1 39313 20170402114432
199.30.24.237 0 1 196045 
173.252.90.229 0 1 107761 
130.211.220.68 0 1 107761 
104.154.169.160 0 1 33834 
199.30.25.18 0 1 76607 
173.252.74.115 0 1 305704 
35.184.155.76 1 1 39313 20170416131247
173.252.90.91 0 1 305704 
139.195.178.179 1 1 39313 20170410024315
66.220.156.144 0 1 116769 
68.106.23.170 2 46 5382355 20170425013200
138.197.111.57 1 11 276574 20170430201524
39.48.48.195 0 1 305704 
54.149.183.8 1 1 39313 20170411014613
134.19.181.29 2 46 5382355 20170427160710
104.154.98.108 1 1 39313 20170419054911
173.252.75.115 0 1 116769 
130.211.120.230 0 1 110793 
54.153.40.44 2 2 78626 20170408200813
66.220.156.149 0 1 420513 
104.154.114.44 1 1 39313 20170423091815
146.148.43.162 0 1 107761 
54.81.244.69 1 1 39313 20170408065347
150.70.172.237 1 1 39313 20170411031841
173.252.90.232 0 1 107761 
204.79.180.136 0 1 1361 
54.173.52.142 4 55 5614653 20170417215346
66.249.93.55 1 1 39313 20170427162237
31.13.113.82 0 1 322538 
75.105.91.111 4 51 6210873 20170416011051
140.0.36.112 1 1 39313 20170403165100
210.55.186.164 0 1 107761 
204.79.180.108 0 1 26912 
65.55.210.146 0 1 33834 
31.131.21.175 1 1 39313 20170412082408
82.208.203.144 1 1 39313 20170425153431
173.252.115.5 0 1 63658 
193.212.24.132 2 41 2558269 20170423125510
46.36.37.183 4 4 157252 20170429011508
138.246.253.15 1 1 0 20170412151105
54.82.70.186 1 1 39313 20170421053751
45.127.234.238 2 2 78626 20170425110332
94.121.174.89 2 46 5382355 20170412150549
199.30.24.18 0 1 28908 
173.252.123.183 0 2 180427 
199.30.24.108 0 2 124025 
209.95.50.140 1 1 39313 20170411105535
173.252.124.14 0 1 420513 
130.211.235.173 1 1 39313 20170418123321
130.211.127.254 1 1 39313 20170406141930
173.252.90.246 0 1 107761 
52.70.48.63 3 3 117939 20170428200726
66.220.146.27 0 1 76607 
35.188.33.217 0 1 33834 
35.188.41.89 1 1 39313 20170418135958
67.161.14.35 1 1 39313 20170410093437
173.252.90.230 0 1 420513 
204.79.180.42 0 1 19848 
65.55.210.78 0 1 420513 
92.63.111.195 1 1 39313 20170406014531
104.198.130.98 0 1 30918 
62.24.181.135 0 4 60291 
173.252.90.240 0 3 752837 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 13 46 3684115 9
20170402 10 16 1713756 9
20170403 37 356 32192174 26
20170404 12 102 11500706 7
20170405 13 55 2585252 9
20170406 11 28 2747459 10
20170407 12 22 1643128 11
20170408 14 66 6509265 12
20170409 12 112 12904474 9
20170410 24 77 6417367 22
20170411 22 113 11602397 20
20170412 19 117 12120567 16
20170413 26 52 2642697 24
20170414 20 69 7270357 17
20170415 25 89 7295096 19
20170416 24 71 6997133 17
20170417 39 213 15340028 24
20170418 24 25 1054305 21
20170419 17 49 4700035 12
20170420 20 72 8319112 17
20170421 13 148 17356202 10
20170422 12 207 22499883 7
20170423 14 206 15618824 12
20170424 11 84 9025115 9
20170425 27 356 39412971 18
20170426 18 259 28631187 12
20170427 32 253 24588482 21
20170428 6 12 2792531 6
20170429 8 48 6186348 8
20170430 9 122 12234083 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
0s-30s 381
30s-2mn 11
15mn-30mn 6
2mn-5mn 3
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 480 18359171 418 376
/fonts/fontawesome-webfont.woff 54 2399328 1 39
/fonts/fontawesome-webfont.ttf 4 322608 3 4
/fonts/fontawesome-webfont.eot 3 114615 0 3
/sitemap.xml 1 511 0 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 0
END_SIDER
