AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201706 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11686               
POS_DAY 24744               
POS_DOMAIN 3408                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4559                
POS_EMAILSENDER 4690                
POS_EMAILRECEIVER 4833                
POS_SESSION 25596               
POS_SIDER 25775               
POS_FILETYPES 4968                
POS_OS 5190                
POS_BROWSER 5360                
POS_SCREENSIZE 5999                
POS_UNKNOWNREFERER 6073                
POS_UNKNOWNREFERERBROWSER 7074                
POS_ORIGIN 7820                
POS_SEREFERRALS 7962                
POS_PAGEREFS 8130                
POS_SEARCHWORDS 8983                
POS_KEYWORDS 9135                
POS_MISC 2200                
POS_ERRORS 9194                
POS_CLUSTER 3497                
POS_SIDER_404 9310                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701002514 1 0 11054156790247
FirstTime 20170601061135
LastTime 20170630235122
LastUpdate 20170702031517 1 0 0 0 0
TotalVisits 380                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 367                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 11 940727 10 26 544481
1 19 137 13161112 49 85 1124895
2 22 210 22587797 51 91 1248848
3 13 106 11225180 57 92 966237
4 10 17 1281274 8 13 368073
5 27 248 25482524 39 55 459168
6 26 189 18157175 23 41 250812
7 24 225 23129399 27 48 585008
8 24 129 13138775 21 43 429513
9 20 177 18384186 28 67 1170849
10 25 45 1459077 29 38 259001
11 25 79 8376523 50 62 292271
12 20 117 11538604 11 23 1136261
13 24 304 33720393 27 81 877556
14 12 112 10523412 40 66 1160988
15 25 272 29487344 46 71 262272
16 29 146 12907379 50 72 658135
17 26 205 10227763 28 66 520444
18 8 107 8723364 19 64 863728
19 10 12 775441 12 27 716687
20 28 124 12508662 15 49 628132
21 13 74 7047151 33 80 1049580
22 20 114 11753550 25 33 291703
23 49 68 2382170 15 83 6146488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 505 3228 308918982
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 195 5010816 20170630024101 0
\wbot[\/\-] 102 3370403 20170630135935 0
phantom 66 5880594 20170618212915 0
baiduspider 44 1048450 20170630053500 0
yandex 32 1173911 20170630225405 0
crawl 19 514135 20170630035201 0
robot 18 1039391 20170629193327 0
mj12bot 14 550382 20170624185515 0
seznambot 9 1390141 20170628191858 0
python 8 117939 20170610231105 0
commons\-httpclient 2 635447 20170609093517 0
exabot 1 0 20170626214737 0
spider 1 39313 20170601084100 0
infobot 2 78626 20170630053438 0
slurp 1 39313 20170619141416 0
surveybot 2 78626 20170630030515 0
java 1 39313 20170615173656 0
nutch 4 157252 20170621205153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 527 11415178 0 0
png 112 73715891 0 0
ttf 5 403260 0 0
woff 52 2310464 0 0
html 446 17061842 0 0
xml 2 1022 0 0
js 744 17217122 0 0
jpg 1334 186787571 0 0
gif 6 6632 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 32
winlong 25
unix 3
winnt 2292
win2000 5
win98 2
linuxubuntu 16
linux 228
macosx 490
winme 3
win16 3
win2003 9
Unknown 120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 20
firefox14.0 1
firefox28.0 49
firefox3.6 1
firefox10.0 1
firefox26.0 3
firefox2.0.0.1 1
firefox2.0.0.10 14
firefox54.0 48
firefox9.0 1
msie11 3
msie8.0 44
firefox13.0.1 25
msie7.0 14
firefox40.1 25
msie5.0 3
wget 1
msie10.6 1
msie9.0 42
Unknown 71
firefox50.0 15
firefox48.0 5
firefox53.0 141
netscape4.61 3
firefox42.0 1
opera 12
firefox3.0 1
firefox21.0 1
firefox29.0 14
firefox3.6.2 1
firefox30.0 2
msie5.5 2
netscape4.79 3
firefox33.0 1
mozilla 200
firefox25.0 46
netscape5.0 1
firefox3.0.6 2
msie10.0 4
firefox51.0 1
firefox3.6.3 1
firefox36.0 1
safari 2401
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
ZDM/4.0;_Windows_Mobile_8.0 20170614121659
Scrapy/1.0.3_(_http://scrapy.org) 20170615201158
Ruby 20170628164833
Scrapy/1.3.0_(_http://scrapy.org) 20170624031742
DF_Bot_1.0 20170611165247
SafeDNSBot_(https://www.safedns.com/searchbot) 20170627061940
Ruby/Curb 20170626150951
WhatWeb/0.4.8-dev 20170626064315
Twisted_PageGetter 20170603095651
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170616001219
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170606102320
Mozilla/5.0_(compatible;_ips-agent) 20170605081845
Mozilla/5.0 20170611033416
ZoomInformation_Bot 20170610213136
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170626084916
Mozilla/4.0_(compatible;) 20170628125507
Go-http-client/1.1 20170628072749
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170603173735
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20170601084911
fuelbot 20170609044816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20170605155957
ZDM/4.0;_Windows_Mobile_8.0 20170614121659
Scrapy/1.0.3_(_http://scrapy.org) 20170615201158
Ruby 20170628164833
Scrapy/1.3.0_(_http://scrapy.org) 20170624031742
DF_Bot_1.0 20170611165247
ZoomInformation_Bot 20170610213136
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170626084916
SafeDNSBot_(https://www.safedns.com/searchbot) 20170627061940
Ruby/Curb 20170626150951
WhatWeb/0.4.8-dev 20170626064315
Go-http-client/1.1 20170628072749
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170603173735
Twisted_PageGetter 20170603095651
fuelbot 20170609044816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 352 560
From1 0 0
From2 29 77
From3 51 51
From4 73 2540
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 28 76
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://mebel-vstroika.ru 6 6
https://www.foxweber.com 4 4
http://kemerovo.zrus.org 3 3
http://companies-catalog.com 3 3
http://namenectar.com 3 3
http://demian.kz 3 3
http://hdwallpapers-free.com 3 3
http://www.z-master.ru 3 3
https://link.ac 3 3
https://vk.com/vps_vds_dedicated_server 3 3
https://www.linkedin.com 1 1
http://www.urlopener.com/homepage.html 1 1
https://johntrapane.com 1 1
https://www.bing.com 2 2
http://belgorod.zrus.org 2 2
http://m.facebook.com 1 1
https://yellowstonevisitortours.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://isv-data-pipeline.s3.amazonaws.com/to_crawl/2017-06-12/155.csv 1 1
https://www.suralink.com 2 2
http://www.bing.com 1 1
https://buy-meds24.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 54 35640
206 9 372138
404 792 439300
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/robots.txt 251 -
/wp-content/plugins/wp-e-commerce/readme.md 2 -
/wordpress/ 6 -
/admin.php 7 -
/index.rdf 6 -
/feed/ 2 -
/css/circle.css 102 http://sustainable-energy-and-agriculture-technology.com/
/webedition/index.php 2 -
/js/jquery.singlepagenav.js 1 -
/blog/wp-admin/setup-config.php 1 -
/index.xml 6 -
/rss.xml 6 -
/wp-admin/ 5 http://sustainable-energy-and-agriculture-technology.com/wp-login.php
/joomla/robots.txt 4 -
/blog/ 9 -
/wp-admin 2 -
/old/wp-admin/setup-config.php 1 -
/wp/ 6 -
/-webkit-image-set(https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-001.png%201x,%20https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-2x-001.png%202x) 1 http://sustainable-energy-and-agriculture-technology.com/
/store/inc/clientapi/ac-client-api.js 2 -
/servicecenter 2 -
/a.menu 2 -
/copying.txt 2 -
/xmlrpc.php 6 -
/admin/login 2 -
/security/login 2 -
/kirra 2 -
/components/com_virtuemart/themes/default/theme.js 2 -
/blog/administrator/index.php 4 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 117 http://sustainable-energy-and-agriculture-technology.com/
/blog/robots.txt 10 -
/index.rss 6 -
/radial-gradient(circle%2520farthest-side,%2520rgba(204,%2520204,%2520204,%25200.25098),%2520rgba(204,%2520204,%2520204,%25200.25098)%252080%25,%2520rgba(204,%2520204,%2520204,%25200)%2520100%25) 1 http://sustainable-energy-and-agriculture-technology.com/
/test/wp-admin/setup-config.php 1 -
/shoppingcart.aspx 2 -
/cart 2 -
/blog/feed/ 2 -
/user/ 1 -
/wp/wp-admin/setup-config.php 1 -
/index.atom 6 -
/administrator/index.php 10 -
/css/jquery.bxslider.css 103 http://sustainable-energy-and-agriculture-technology.com/
/components/com_content/metadata.xml 1 -
//wp-login.php 3 -
/admin 8 -
/pgadmin 2 -
/).removeClass( 2 -
/html/portal/login.jsp 2 -
/administrator/ 5 -
/wp-includes/js/quicktags.js 1 -
/phpmyadmin 2 -
/wordpress/wp-admin/setup-config.php 1 -
/atom.xml 6 -
/index.php 4 -
/joomla/administrator/index.php 4 -
/default.asp 2 -
/wp-content/plugins/users-ultra/readme.txt 1 -
/manager 2 -
/wp-login.php 36 -
/js/stickup.min.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 367
67.192.51.26 25 25 982825 20170630233759
35.157.228.197 23 329 35610894 20170630151248
66.11.128.152 22 22 864886 20170628204118
178.137.4.41 18 18 707634 20170624160749
139.162.245.84 16 20 803591 20170629092756
138.201.28.138 14 140 3487673 20170626175111
35.157.170.199 12 144 16382943 20170621222055
103.242.189.176 10 235 28490797 20170628124306
103.242.189.185 6 138 16147065 20170630024114
54.166.14.238 6 6 235878 20170629170747
52.5.220.220 3 3 117939 20170605100544
199.30.25.196 0 2 75034 
199.30.24.250 1 2 223931 20170604155212
41.33.113.98 2 25 2571075 20170606063022
34.230.59.194 3 3 117939 20170629123454
85.14.250.137 1 1 39313 20170605082918
51.255.214.83 0 1 93107 
162.243.244.232 1 1 39313 20170606135448
95.238.45.79 1 44 5285788 20170614054120
119.237.107.89 1 1 39313 20170606063018
65.55.210.150 1 2 82619 20170607163428
164.132.146.205 0 1 4402 
64.235.153.8 1 1 39313 20170604015335
54.87.250.70 1 1 39313 20170630130241
103.242.189.65 2 46 5382355 20170627052428
173.252.90.248 0 1 107761 
52.90.99.108 3 3 117939 20170629103752
138.197.7.102 1 1 39313 20170624160912
46.164.123.20 0 1 305704 
112.5.238.110 1 5 81543 20170601103850
206.41.176.16 1 1 39313 20170617174012
173.252.120.122 0 1 305704 
138.197.13.195 1 1 39313 20170626235851
194.187.251.4 1 1 39313 20170612095148
190.78.154.218 1 1 39313 20170604065613
138.197.11.92 1 11 276574 20170610181914
52.4.244.57 2 2 78626 20170626150837
65.55.210.170 0 2 39113 
89.238.166.149 2 47 5405217 20170627185505
138.197.64.41 1 11 276574 20170608092212
151.21.183.176 0 1 305704 
65.55.210.160 0 2 24250 
173.252.102.112 0 1 63658 
34.207.76.153 1 1 39313 20170606235945
54.183.52.193 1 1 39313 20170629071002
183.82.196.49 1 1 39313 20170629070449
65.55.210.76 0 3 349404 
188.226.149.143 1 1 39313 20170627061940
35.184.192.197 1 1 39313 20170622104621
138.197.64.76 1 1 39313 20170613054358
101.127.150.119 0 1 76607 
66.220.156.182 0 1 110793 
31.13.113.186 0 1 420513 
78.193.1.34 1 1 39313 20170610071357
50.116.16.218 1 1 39313 20170602024933
162.243.108.152 1 1 39313 20170607063822
79.137.85.189 1 1 39313 20170627201041
38.140.157.84 1 1 39313 20170614224349
66.220.152.163 0 1 322538 
69.171.225.34 0 1 305704 
45.114.232.195 1 1 39313 20170611072110
38.100.21.65 1 9 216546 20170613084010
40.77.162.31 0 1 45528 
98.100.244.47 1 1 39313 20170625041111
185.137.18.251 0 1 76607 
138.201.52.229 1 1 39313 20170614221630
88.150.241.227 0 1 110793 
54.183.223.185 1 1 39313 20170603094411
204.17.41.130 2 47 5405217 20170602151455
104.155.179.196 1 1 39313 20170626041022
173.252.74.114 0 1 305704 
202.46.55.157 1 1 39313 20170619102731
54.190.189.243 1 1 39313 20170619115301
54.210.123.119 4 58 5658929 20170612075602
139.162.246.24 4 4 157252 20170612121512
173.252.124.13 0 1 322538 
54.202.189.192 1 1 39313 20170624114256
65.55.210.83 0 1 75539 
51.255.214.89 0 1 22416 
199.30.24.72 0 6 509628 
157.55.2.173 1 45 5379262 20170624164857
63.118.42.2 2 46 5382355 20170605114019
197.206.207.238 1 1 39313 20170623164013
69.171.225.46 0 1 23852 
173.252.74.100 0 1 305704 
64.235.151.197 5 5 196565 20170627121800
138.197.111.14 1 11 276574 20170615145129
202.46.49.70 1 1 0 20170613083118
104.41.159.74 1 1 39313 20170629013930
172.245.152.176 1 1 39313 20170610034147
178.255.87.3 1 1 39313 20170620234925
80.79.16.218 2 46 5382355 20170607013909
69.63.188.205 0 1 322538 
123.194.96.129 2 46 5382355 20170621013455
66.220.156.179 0 1 116769 
54.244.96.14 1 1 39313 20170605142105
163.172.71.24 1 1 39313 20170615234030
114.45.68.222 0 1 23852 
54.186.39.45 1 1 39313 20170603173735
54.200.64.188 1 1 39313 20170611033416
189.61.227.76 0 2 611408 
66.220.152.187 0 1 322538 
54.235.56.64 5 5 196565 20170629153855
118.222.33.238 0 1 420513 
41.209.114.247 1 1 39313 20170607125353
138.197.6.2 1 1 39313 20170620015040
199.30.25.89 0 1 1361 
35.184.89.134 1 1 39313 20170616050728
64.235.154.195 3 3 117939 20170627121800
202.46.50.90 1 1 39313 20170619170932
199.30.25.55 0 11 2837741 
66.220.152.128 0 1 322538 
54.190.156.60 2 2 78626 20170620044104
54.241.253.252 4 4 78626 20170605202349
199.30.25.128 0 1 104967 
178.62.99.175 1 1 39313 20170601061648
80.13.113.132 1 1 39313 20170601142640
173.252.102.115 0 1 116769 
37.187.78.81 1 1 39313 20170624075141
197.35.78.79 0 14 2387523 
13.58.4.238 1 1 39313 20170607221836
191.81.156.245 1 1 39313 20170604020344
197.246.51.130 0 7 423757 
105.59.13.249 0 1 45528 
89.238.166.244 2 46 5382355 20170630073750
199.30.25.26 0 1 22416 
204.236.254.169 1 1 39313 20170615205222
202.46.53.124 1 1 39313 20170616050025
66.220.152.179 0 1 305704 
138.197.104.19 1 1 39313 20170610171709
114.115.190.4 1 1 39313 20170605002627
159.203.91.98 1 1 39313 20170608160937
45.55.254.180 1 1 39313 20170622075000
64.235.154.104 1 1 39313 20170602050335
46.118.117.158 3 3 117939 20170620110237
34.209.165.78 1 1 39313 20170615201158
112.5.238.200 1 2 43715 20170608203351
34.207.85.123 1 1 39313 20170630142417
13.64.232.95 2 47 5383334 20170611055210
49.149.67.142 1 1 39313 20170611035430
89.142.44.187 1 1 39313 20170608072258
64.235.153.7 3 3 117939 20170627113828
31.13.114.81 0 1 420513 
105.110.4.193 1 1 39313 20170604225229
37.116.242.67 1 1 39313 20170613064205
173.252.102.119 0 1 110793 
103.242.188.8 2 46 5382355 20170626084928
13.56.20.51 1 1 39313 20170615164258
54.153.7.104 1 1 39313 20170618014542
39.43.120.241 0 2 611408 
197.165.131.78 0 1 305704 
192.241.152.8 1 1 39313 20170605155957
35.188.176.83 1 1 39313 20170615114037
103.25.14.248 1 1 39313 20170615052350
54.158.216.90 1 1 39313 20170626150951
104.237.130.93 1 1 39313 20170601150823
35.192.45.148 1 1 39313 20170615135242
34.228.198.88 4 4 157252 20170629133820
46.118.123.232 2 2 78626 20170612195434
66.220.152.139 0 1 322538 
66.220.156.146 0 2 227562 
173.252.88.154 0 1 110793 
66.249.92.87 1 1 39313 20170616001219
188.226.129.55 1 1 39313 20170626012123
70.190.44.91 2 46 5382355 20170620172110
35.154.235.224 2 2 78626 20170618064243
164.132.146.240 0 1 4253 
131.253.25.95 1 10 288069 20170622153243
178.79.187.60 2 46 5382355 20170605220227
202.46.54.101 1 1 39313 20170628104656
66.220.145.243 2 29 4017393 20170620073011
198.241.217.15 1 38 2605181 20170607141509
45.55.254.161 1 1 39313 20170608070938
138.197.11.151 1 11 276574 20170605215814
192.227.201.193 1 1 39313 20170603173721
35.192.30.23 1 1 39313 20170615092709
69.63.188.206 0 1 322538 
40.143.1.4 0 1 76607 
157.49.11.80 0 1 305704 
69.171.225.11 0 1 23852 
196.1.139.235 0 1 110793 
173.252.124.60 0 3 291220 
158.69.26.58 1 1 39313 20170622062425
197.252.4.19 0 1 305704 
202.46.58.166 1 1 39313 20170623021100
112.5.238.0 1 1 39313 20170626131724
210.187.71.46 0 1 23852 
178.255.54.242 0 1 305704 
65.55.210.22 0 1 12201 
112.5.237.9 1 1 39313 20170611082251
178.62.7.178 1 1 39313 20170603173732
138.197.111.198 1 12 285523 20170629070935
64.235.150.194 1 1 39313 20170604154324
107.23.108.90 3 3 117939 20170628030219
52.90.117.178 3 3 117939 20170630113725
131.253.25.76 0 9 165738 
74.85.220.132 1 1 39313 20170610185935
131.253.25.84 1 9 240257 20170626015953
65.55.210.173 0 6 290954 
190.248.84.2 0 1 305704 
173.252.88.152 0 1 116769 
104.198.194.154 1 1 39313 20170614132618
209.126.91.73 1 1 39313 20170601063704
173.252.124.217 1 1 0 20170626084916
167.114.243.147 1 1 39313 20170615233824
173.252.90.233 0 1 107761 
199.30.24.98 0 2 10053 
112.5.237.164 1 1 39313 20170613214448
138.197.73.96 2 2 78626 20170613053615
103.16.169.156 0 1 305704 
138.197.7.17 1 1 39313 20170622090654
164.132.146.243 0 1 7321 
52.203.132.137 1 1 39313 20170612085801
70.82.49.248 1 1 39313 20170606105112
173.252.88.153 0 1 63658 
65.55.210.19 0 1 1361 
52.183.115.242 1 1 39313 20170622041048
52.12.88.79 1 1 39313 20170604221102
209.194.248.59 2 49 5434448 20170613164710
73.202.99.56 2 2 78626 20170612060232
173.252.120.102 0 1 305704 
202.46.58.150 1 1 39313 20170627141547
77.242.95.27 2 46 5382355 20170606131537
204.194.141.29 2 40 0 20170622090526
54.215.211.70 1 1 39313 20170605202221
54.80.203.18 1 1 39313 20170621223215
54.67.78.224 1 1 0 20170611165247
131.253.27.23 1 45 5379262 20170602142500
217.182.94.53 1 1 39313 20170628072749
64.235.153.11 3 3 117939 20170626115705
69.63.188.222 0 1 107761 
199.30.24.10 0 1 2685 
52.12.106.194 1 1 39313 20170619153950
69.171.225.33 0 1 23852 
50.203.238.241 1 1 39313 20170623115915
84.245.32.125 1 1 39313 20170615161535
74.85.210.42 1 1 39313 20170628091015
54.203.152.254 1 1 39313 20170626154038
138.197.7.130 1 11 276574 20170603135738
51.255.214.95 0 1 57254 
174.103.115.239 2 47 5410607 20170601134845
122.52.23.253 0 1 23852 
117.205.180.143 0 1 76607 
180.191.79.163 2 32 1488763 20170622055106
200.100.242.49 1 1 39313 20170605095457
176.195.162.175 1 46 5338902 20170620030232
173.252.105.114 0 1 63658 
138.197.7.112 1 1 39313 20170629071415
188.165.26.121 1 1 39313 20170627221929
66.220.145.244 0 13 1012344 
104.199.53.91 1 1 39313 20170609044816
159.203.104.253 1 1 39313 20170605221502
208.113.167.31 4 4 157252 20170624031742
104.198.206.239 1 1 39313 20170622083718
159.203.161.231 1 1 39313 20170617205706
112.198.151.133 1 1 39313 20170613223052
199.30.25.159 0 3 184637 
185.188.182.33 1 1 39313 20170618192620
199.30.24.139 0 1 2248 
202.46.54.93 1 1 39313 20170624123000
64.235.154.194 2 2 78626 20170626120400
54.82.156.41 1 1 39313 20170626142356
112.5.238.168 1 1 39313 20170629161133
66.220.152.136 0 1 305704 
54.189.161.248 1 1 39313 20170626114421
54.219.137.129 1 1 39313 20170618202358
162.224.158.110 4 98 10883292 20170605122324
212.200.65.79 0 1 116769 
85.76.73.243 0 1 420513 
54.172.54.94 5 5 196565 20170628195304
131.253.25.70 0 10 213550 
66.220.152.165 0 1 322538 
130.211.139.216 1 1 39313 20170624111059
69.63.188.197 0 1 322538 
192.200.122.66 1 5 81543 20170606025224
69.58.178.57 1 1 39313 20170605081845
54.71.58.94 1 1 39313 20170605214822
167.114.65.240 4 4 118450 20170603051930
124.106.142.103 1 1 39313 20170606013829
144.76.78.30 1 1 39313 20170609135941
86.156.22.244 1 1 39313 20170616161604
24.127.51.175 0 1 23852 
66.220.152.140 0 1 322538 
1.55.245.8 0 1 110793 
76.89.84.29 1 1 39313 20170604115448
187.19.194.6 1 1 39313 20170607081654
138.197.64.36 1 1 39313 20170601101921
192.99.150.97 4 4 118450 20170606102321
65.55.210.11 0 4 130400 
124.124.14.93 2 46 5382355 20170621052653
35.188.171.131 1 1 39313 20170614101115
54.71.0.215 1 1 39313 20170612154014
58.26.32.62 0 1 305704 
54.189.253.85 2 2 78626 20170613151532
69.54.28.180 0 1 305704 
112.5.236.202 1 5 81543 20170603165157
66.220.156.183 0 1 63658 
62.202.180.186 0 1 76607 
52.12.85.82 1 1 39313 20170612121142
31.13.114.66 0 1 420513 
131.175.28.147 2 48 5433469 20170608084602
47.11.15.26 2 46 5382355 20170628133842
4.15.247.11 0 2 221586 
176.240.192.232 0 1 110793 
148.251.50.205 1 9 0 20170618212912
46.118.125.174 6 6 235878 20170620113258
45.32.129.200 2 2 78626 20170619001931
185.7.214.171 3 3 117939 20170612010315
45.3.64.161 2 47 5383334 20170630132512
164.132.146.213 0 1 12201 
173.252.105.117 0 1 116769 
199.30.24.176 0 11 893866 
66.220.152.171 0 1 305704 
94.23.75.60 1 1 39313 20170618233537
192.248.87.2 0 1 305704 
204.13.201.137 1 19 453807 20170601061135
103.203.138.254 0 1 76607 
173.252.105.113 0 1 110793 
115.88.236.234 1 1 39313 20170605171710
52.55.21.81 2 2 0 20170622181526
94.23.171.176 1 1 39313 20170609103739
150.70.173.41 1 1 39313 20170601064315
201.229.58.62 0 1 76607 
104.154.151.236 1 7 472612 20170626171718
125.209.146.16 0 1 420513 
209.95.188.208 1 1 39313 20170614185139
35.192.7.3 1 1 39313 20170616090002
202.46.49.193 1 1 39313 20170613121613
199.116.169.254 1 1 39313 20170607141509
54.83.164.42 4 58 5658929 20170626064316
66.220.156.150 0 1 63658 
70.63.190.83 2 47 5410607 20170623091658
164.132.146.200 0 1 27822 
208.94.227.117 1 1 39313 20170608122404
78.162.135.72 1 1 39313 20170619131650
178.255.153.77 1 1 39313 20170617143347
13.56.78.76 1 1 39313 20170610100652
89.205.125.159 0 1 420513 
45.127.234.238 2 2 78626 20170611055849
52.204.122.254 1 1 39313 20170601084911
62.156.52.150 1 1 39313 20170607130627
64.235.151.194 2 2 78626 20170623024912
91.115.13.5 0 1 305704 
202.46.53.156 1 1 39313 20170620083316
138.197.111.23 1 11 276574 20170627011910
54.198.98.38 3 21 573772 20170630235122
34.226.215.220 3 3 117939 20170628045547
159.203.99.55 1 1 39313 20170626230536
37.26.81.29 1 1 39313 20170614031412
213.125.9.242 1 1 39313 20170619193546
94.230.156.6 1 1 39313 20170613081802
207.236.155.100 2 2 78626 20170611214449
108.214.10.96 0 1 76607 
178.85.66.100 0 1 23852 
54.92.147.89 1 1 39313 20170607081159
198.147.198.121 0 1 420513 
64.235.154.141 3 3 117939 20170623024446
202.46.48.207 1 1 39313 20170627112421
209.117.197.147 2 47 5410607 20170606152628
35.163.136.86 1 1 39313 20170628164833
103.77.229.58 0 1 305704 
54.218.240.164 1 1 39313 20170605121109
216.158.82.251 0 1 76607 
37.229.253.71 6 6 235878 20170620103520
79.143.177.177 1 1 39313 20170625012401
52.12.8.251 2 2 78626 20170627074132
112.196.146.29 0 1 110793 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 15 94 8300815 14
20170602 17 109 11826854 14
20170603 14 41 1784164 11
20170604 16 106 11337438 15
20170605 28 179 18099080 20
20170606 19 160 16995518 13
20170607 13 118 10076149 12
20170608 12 72 6068262 11
20170609 8 27 735017 8
20170610 9 20 667685 9
20170611 12 58 6042855 10
20170612 24 157 9726482 13
20170613 21 129 13549465 16
20170614 15 105 11536659 11
20170615 15 29 1774759 13
20170616 10 11 698834 8
20170617 10 100 9608567 7
20170618 18 20 1067466 10
20170619 14 31 803010 12
20170620 25 206 22805734 14
20170621 13 149 17415975 7
20170622 13 64 2241613 12
20170623 15 107 11607716 10
20170624 10 55 5756931 8
20170625 4 7 878935 4
20170626 35 257 20163817 22
20170627 25 170 17651255 19
20170628 35 309 34853958 27
20170629 24 124 11907973 21
20170630 16 214 22935996 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 338
2mn-5mn 2
30s-2mn 36
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 446 17061842 369 341
/fonts/fontawesome-webfont.woff 52 2310464 7 35
/fonts/fontawesome-webfont.ttf 5 403260 4 4
/sitemap.xml 2 1022 0 0
END_SIDER
