AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 17811               
POS_DAY 31588               
POS_DOMAIN 3389                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 32449               
POS_SIDER 32656               
POS_FILETYPES 4911                
POS_OS 5154                
POS_BROWSER 5286                
POS_SCREENSIZE 5863                
POS_UNKNOWNREFERER 5937                
POS_UNKNOWNREFERERBROWSER 7100                
POS_ORIGIN 7898                
POS_SEREFERRALS 8039                
POS_PAGEREFS 8212                
POS_SEARCHWORDS 9186                
POS_KEYWORDS 9338                
POS_MISC 2199                
POS_ERRORS 9397                
POS_CLUSTER 3478                
POS_SIDER_404 9524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101002000 1 0 6110715002366
FirstTime 20161201070110
LastTime 20161231231007
LastUpdate 20170102031546 1 0 0 0 0
TotalVisits 307                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 408                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 77 6034155 9 25 703849
1 19 75 6414464 14 29 375600
2 21 22 1131277 10 33 1270888
3 25 74 7432728 22 40 911592
4 29 214 5998582 4 36 131435
5 20 164 17185078 17 34 390891
6 17 22 1848689 14 20 575211
7 25 232 24973560 23 55 842765
8 9 13 1294781 30 63 1375721
9 19 78 8941716 9 31 350074
10 17 231 24841138 25 65 1032498
11 19 96 8198692 36 75 1674333
12 32 346 38088696 29 84 707300
13 22 162 18590855 14 33 602139
14 4 15 2544900 22 49 894352
15 22 121 9109741 47 73 1199591
16 11 62 6592703 7 36 964801
17 12 161 17498836 14 28 205349
18 15 66 7472937 12 49 1436220
19 21 73 7174009 22 39 622766
20 17 172 18748824 16 32 282537
21 11 73 9653040 7 18 1119588
22 23 202 22801225 24 82 414840
23 18 68 7845026 6 17 144642
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 442 2819 280415652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 301 10668063 20161231234015 0
baiduspider 33 937524 20161231190259 0
robot 25 1060729 20161226103343 0
crawl 16 396196 20161231113342 0
\wbot[\/\-] 15 979779 20161230142528 0
python 13 196565 20161230134027 0
seznambot 7 796980 20161231062040 0
yandex 6 196565 20161230173550 0
commons\-httpclient 5 1300578 20161229001709 0
spider 5 157763 20161226103341 0
exabot 3 0 20161230014016 0
slurp 2 39313 20161225114612 0
surveybot 2 78626 20161229235431 0
java 3 155233 20161220104915 0
mj12bot 3 117939 20161230205659 0
netcraft 1 39313 20161211060639 0
voila 1 39313 20161207115733 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 467 10526473 0 0
eot 9 308015 0 0
png 85 58107803 0 0
ttf 8 605800 0 0
woff 50 2134888 0 0
html 373 13995428 0 0
jpg 1167 179155619 0 0
js 646 15302533 0 0
gif 12 14095 0 0
svg 2 264998 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
win16 6
macosx 273
winlong 48
winxp 100
win2003 9
winnt 1903
win2000 3
Unknown 312
linux 165
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 9
firefox28.0 3
firefox20.0 4
firefox2.0.0.1 1
firefox3.0.1 2
curl 2
firefox24.0 2
msie8.0 70
firefox13.0.1 7
firefox43.0 1
netscape3.0 3
netscape0.91 3
msie7.0 62
firefox40.1 18
msie5.0 6
msie9.0 22
Unknown 246
firefox27.0 1
firefox11.0 1
firefox50.0 287
firefox3.5.6 1
firefox48.0 1
firefox42.0 1
firefox3.0.4 1
opera 2
firefox21.0 2
firefox29.0 12
firefox3.6.2 1
firefox38.0 4
firefox33.0 1
mozilla 430
netscape5.0 2
firefox14.0.1 2
firefox3.0.6 3
firefox3.6.28 1
msie10.0 2
firefox6.0 1
firefox3.6.3 1
safari 1601
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_Google-Apps-Script) 20161209163815
Ruby 20161218073150
Mozilla/0.91_Beta_(Windows) 20161221231909
- 20161230231857
curl/7.35.0 20161221004844
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20161217112408
WhatWeb/0.4.8-dev 20161228082239
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161227150125
vebidoobot 20161222123559
WWW-Mechanize/1.73 20161208091437
Microsoft_Office_Excel_2014 20161207155225
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161227085659
scrapyproject_(_http://www.profound.net) 20161229112904
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161217075129
Microsoft_Office_Protocol_Discovery 20161209154711
Experibot_v1_[bit.ly/2bLMJdw] 20161211021756
Scrapy/0.24.6_(_http://scrapy.org) 20161215190952
Mozilla/5.0 20161208044625
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161231221513
Go-http-client/1.1 20161208102556
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161221164532
Mozilla/4.0_(compatible;) 20161207155349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Ruby 20161218073150
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161227085659
scrapyproject_(_http://www.profound.net) 20161229112904
Microsoft_Office_Protocol_Discovery 20161209154711
- 20161230231857
Scrapy/0.24.6_(_http://scrapy.org) 20161215190952
Experibot_v1_[bit.ly/2bLMJdw] 20161211021756
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161231221513
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161227150125
WhatWeb/0.4.8-dev 20161228082239
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161221164532
Go-http-client/1.1 20161208102556
vebidoobot 20161222123559
WWW-Mechanize/1.73 20161208091437
Microsoft_Office_Excel_2014 20161207155225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 322 635
From1 1 1
From2 7 15
From3 26 70
From4 86 2098
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 14
google_image 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://meduza-consult.ru 6 6
https://www.linkedin.com 3 3
https://www.gotorussia.com 3 3
http://uhod-za-sobakoj.ru 3 3
http://l.facebook.com 2 2
http://www.facebook.com/l.php 1 1
http://hvd-store.com 1 1
https://www.facebook.com/nearzerocarbon 1 1
http://www.fundacity.com/sustainable-energy-agriculture 1 1
http://hundejo.com 1 1
http://www.sustainable-energy-and-agriculture-technology.com./css/cta.css 0 1
http://www.sustainable-energy-and-agriculture-technology.com. 0 36
http://www.sustainable-energy-and-agriculture-technology.com./css/templatemo_style.css 0 4
http://www.sustainable-energy-and-agriculture-technology.com./css/font-awesome.min.css 1 1
http://smimarine.com 1 1
http://www.sustainable-energy-and-agriculture-technology.com./css/bootstrap.min.css 0 3
http://orsonet.ru 1 1
http://www.bgiworldwide.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 41 27060
206 21 731235
404 542 309925
301 1 283
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/images/prettyPhoto/default/sprite_prev.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/robots.txt 145 -
/common/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/common/fckeditor
/wordpress/ 2 -
/images/prettyPhoto/dark_square/sprite.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/btnNext.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/user 2 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/btnPrevious.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/admin.php 1 -
/.git/HEAD 1 -
/images/prettyPhoto/facebook/btnPrevious.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/.bash_history 1 -
/fonts/flexslider-icon.eot 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/sprite.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/css/circle.css 77 http://www.sustainable-energy-and-agriculture-technology.com/
/blog/wp-admin/setup-config.php 2 -
/.bash_profile 1 -
/joomla/robots.txt 1 -
/web_manage/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/web_manage/fckeditor
/sites/default/settings 1 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/xmlrpc.php 3 -
/blog 1 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/facebook/loader.gif 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/manager/FCKeditor 1 http://sustainable-energy-and-agriculture-technology.com/manager/FCKeditor
/backup/wp-admin/setup-config.php 1 -
/admin_manage/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/admin_manage/fckeditor
/.temp 1 -
/admin/manager/Fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/admin/manager/Fckeditor
/sites/sustainable-energy-and-agriculture-technology.com/settings 1 -
/.old 1 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/fckeditor_for_wordpress/fckeditor
/images/prettyPhoto/facebook/contentPatternLeft.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/files/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/files/fckeditor
/js/lib/jquery.mousewheel-3.0.6.pack.js 88 http://www.sustainable-energy-and-agriculture-technology.com/
/N0Wccvvd333.php 2 -
/== 1 -
/images/prettyPhoto/dark_square/btnNext.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/swczilbo 1 -
/fonts/flexslider-icon.ttf 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/css/jquery.bxslider.css 82 -
/images/prettyPhoto/default/sprite_x.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/default/sprite_next.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
//wp-login.php 1 -
/include/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/include/fckeditor
/fonts/flexslider-icon.svg 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/pinfo.php 1 -
/.secret 1 -
/pricing 1 -
/.db_config 1 -
/images/prettyPhoto/dark_square/loader.gif 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/default/sprite_y.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/admin/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/admin/fckeditor
/administrator 2 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/$(this).attr(%22href%22), 1 -
/wordpress/wp-admin/setup-config.php 3 -
/joomla/administrator/index.php 1 -
/wp-login.php 25 -
/phpinfo.php 1 -
/images/prettyPhoto/default/sprite.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/wp-config.php 1 -
/admin/ 1 -
/images/prettyPhoto/light_square/btnPrevious.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/templatemo_menu_hover.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/ddsmoothmenu.css
/.query 1 -
/apple-touch-icon.png 1 -
/public/js/manager/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/public/js/manager/fckeditor
/fonts/flexslider-icon.woff 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/vmskdl44rededd 2 -
/images/prettyPhoto/default/loader.gif 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/admin2/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/admin2/fckeditor
/language/en-GB/en-GB.xml 2 -
/images/prettyPhoto/facebook/sprite.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/facebook/btnNext.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/.sql 1 -
/blog/ 2 -
/js/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/js/fckeditor
/.nksdjs 1 -
/wp/ 2 -
/configuration.php 1 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/info.php 1 -
/.private 1 -
/fckeditor 1 http://sustainable-energy-and-agriculture-technology.com/fckeditor
/.queries 1 -
/images/prettyPhoto/default/default_thumb.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/blog/administrator/index.php 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 3 -
/.logs 1 -
/.default 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/loader.gif 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/wp/wp-admin/setup-config.php 2 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/administrator/index.php 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/admin 1 -
/css/images/templatemo_bullet.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/images/prettyPhoto/light_square/sprite.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_square/btnNext.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/dark_rounded/sprite.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/facebook/contentPatternTop.png 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/.bashrc 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 408
139.162.245.84 34 34 1336642 20161230201416
66.11.128.152 28 28 1100764 20161231231007
138.201.28.138 16 160 3985912 20161223040708
178.137.93.117 12 12 471756 20161230192838
34.192.71.62 12 170 16888919 20161219192016
192.241.225.199 11 69 6051004 20161220220544
94.23.41.106 9 33 1206729 20161210125125
34.192.83.163 8 114 11262214 20161228082239
35.163.20.129 7 7 275191 20161208110136
67.192.51.30 7 7 275191 20161231061741
173.252.88.182 0 1 107761 
52.5.220.220 6 6 235878 20161228132136
66.220.158.100 0 1 420513 
31.13.110.126 0 1 322538 
66.220.156.100 0 1 322538 
69.63.188.198 0 1 23852 
31.13.114.64 0 1 107761 
45.55.72.134 1 1 39313 20161218225959
66.220.156.106 0 2 611408 
66.220.146.28 0 2 444365 
131.253.27.52 0 5 367354 
173.252.124.16 0 1 322538 
188.143.232.14 2 2 78626 20161217065236
202.46.55.14 0 1 19848 
54.185.81.22 2 2 78626 20161227150125
40.80.146.144 1 1 39313 20161212214630
173.252.124.67 0 1 322538 
52.53.166.127 1 1 39313 20161221134653
173.252.90.248 0 1 107761 
202.46.54.132 1 1 39313 20161205125631
204.79.180.219 0 1 1967 
131.253.27.46 0 1 1438393 
66.220.156.120 0 1 305704 
54.190.98.55 2 2 78626 20161213075730
94.242.246.24 2 2 78626 20161217051038
5.61.32.58 1 1 39313 20161214164802
69.63.188.127 0 1 305704 
66.220.146.23 0 4 1337625 
204.79.180.2 0 1 1361 
173.252.88.95 0 1 305704 
172.58.19.242 2 46 5382355 20161211121230
204.79.180.38 0 1 104967 
202.90.74.233 1 1 39313 20161230025852
204.79.180.25 0 1 5800 
131.253.27.7 0 1 116769 
46.119.116.116 1 1 39313 20161223130304
88.243.167.125 0 1 23852 
31.13.113.186 0 1 107761 
173.252.88.184 0 1 23852 
35.164.229.117 1 1 39313 20161205203415
66.220.146.30 0 2 611408 
202.46.51.159 1 1 39313 20161216031237
198.36.144.195 6 141 16192931 20161215124534
69.171.230.116 0 1 322538 
153.100.131.102 1 6 108805 20161209154720
52.201.236.172 1 1 39313 20161208152307
198.46.216.253 1 1 39313 20161228154703
69.171.230.119 0 1 322538 
174.127.82.255 1 1 39313 20161219222145
54.81.15.190 1 1 39313 20161206095916
69.63.188.199 0 1 23852 
66.220.156.117 0 1 322538 
66.220.146.26 1 3 726217 20161228014107
131.253.27.106 1 45 5379262 20161214122216
54.184.191.39 1 1 39313 20161226132033
118.151.221.206 1 1 39313 20161213082115
117.218.170.63 1 1 39313 20161208051800
45.55.133.225 1 11 276574 20161224002752
70.208.232.188 2 46 5382355 20161229053125
69.63.188.109 0 1 305704 
69.63.188.215 0 1 107761 
69.63.188.209 0 1 107761 
54.187.162.121 2 2 78626 20161210072032
131.253.27.195 0 3 116648 
69.63.188.219 0 1 107761 
176.126.252.11 1 1 39313 20161228010236
202.46.52.179 1 1 39313 20161221010738
54.92.167.100 2 20 498239 20161206101528
139.162.246.24 4 4 157252 20161215190336
54.198.210.69 1 1 39313 20161227232308
41.60.38.196 2 46 5382355 20161220210237
67.1.141.70 2 46 5382355 20161222201134
173.252.124.13 0 1 322538 
216.19.209.147 1 1 39313 20161218180210
31.13.114.68 0 1 107761 
133.130.48.124 1 7 472612 20161227193722
173.252.124.83 0 1 322538 
54.189.13.26 1 1 39313 20161219110539
182.48.72.30 1 1 39313 20161206111215
78.46.60.19 5 5 196565 20161222123559
50.156.25.164 3 3 117939 20161226061554
144.41.80.101 2 46 5382355 20161205125740
131.253.27.49 0 4 239741 
54.213.124.44 1 1 39313 20161216054356
131.253.27.10 0 3 598049 
204.79.180.238 0 1 19848 
1.9.99.58 1 1 39313 20161226021744
69.58.178.59 2 2 78626 20161217023253
66.220.156.99 0 1 420513 
68.99.95.144 0 3 491214 
69.63.188.205 0 1 107761 
204.79.180.135 0 1 2248 
101.96.9.165 2 2 88864 20161216045106
202.46.58.193 0 1 4253 
173.252.74.120 0 1 305704 
65.19.167.131 1 1 39313 20161223005922
54.190.124.206 1 1 39313 20161219140918
109.236.86.17 1 1 39313 20161216144051
173.252.74.117 0 2 611408 
31.13.110.99 0 1 322538 
107.178.192.14 1 1 39313 20161209161341
69.63.188.203 0 2 131613 
220.181.132.197 2 20 498239 20161216045105
202.46.55.178 1 1 39313 20161224044927
66.220.156.111 0 3 1163564 
157.55.12.83 1 45 5379262 20161229104953
54.190.85.194 1 1 39313 20161212135438
173.252.90.231 0 1 107761 
173.252.124.20 0 1 322538 
66.220.146.25 0 1 107761 
188.50.61.10 1 1 39313 20161215222258
204.79.180.16 0 1 4253 
31.13.113.68 0 1 305704 
173.252.115.193 1 1 39313 20161220122211
107.22.62.178 0 2 27169 
46.235.158.196 3 3 116831 20161209154720
31.13.102.110 0 1 107761 
65.55.210.228 1 45 5379262 20161223125533
66.220.146.22 0 1 305704 
97.65.239.162 2 49 5428221 20161227163033
54.214.118.149 1 1 39313 20161214222155
2.5.61.215 0 1 76607 
153.100.131.97 2 38 2299477 20161207155225
2.206.3.3 3 50 5425636 20161212171457
204.79.180.72 0 1 17780 
54.89.93.102 1 1 39313 20161219151908
220.181.132.220 1 1 39313 20161216035902
89.238.166.244 0 1 975896 
206.41.177.87 1 1 39313 20161213055719
31.13.114.77 0 1 107761 
188.128.123.6 1 1 39313 20161223105749
62.212.73.49 1 1 39313 20161216181225
31.13.114.85 0 1 107761 
104.251.219.88 2 20 498239 20161217112408
131.253.25.145 1 5 239260 20161208103556
176.9.50.43 1 1 39313 20161217092133
104.156.231.254 2 2 78626 20161216153050
66.220.146.20 0 1 420513 
173.252.90.237 0 1 305704 
209.95.185.103 1 1 39313 20161230003005
54.186.52.92 1 1 39313 20161214080554
173.252.124.76 0 2 645076 
109.96.192.153 1 1 39313 20161229171104
136.243.96.43 1 1 39313 20161214081136
204.79.180.76 0 1 57254 
202.46.49.139 1 1 39313 20161228022037
105.108.103.56 1 1 39313 20161208074654
204.79.180.87 1 1 39313 20161222043019
188.143.232.70 1 1 39313 20161206030037
131.253.27.144 0 5 120621 
173.252.88.181 0 1 23852 
138.197.202.186 1 4 1164345 20161205091625
202.46.53.203 0 1 1361 
54.71.253.216 1 1 39313 20161226111058
173.252.88.191 0 1 23852 
66.220.156.103 0 1 322538 
71.56.195.18 2 45 5318697 20161215132138
173.252.74.116 0 1 305704 
66.220.156.105 0 1 322538 
173.252.124.23 0 1 322538 
78.46.156.169 1 1 39313 20161228060923
69.63.188.118 0 1 305704 
178.17.170.124 1 1 39313 20161224175352
54.183.28.138 1 1 39313 20161220214302
176.58.113.83 3 47 5421668 20161205135129
143.58.160.6 2 48 5405359 20161213092231
173.252.75.112 0 1 76607 
31.13.113.170 0 1 322538 
54.153.36.51 1 1 39313 20161231093808
153.100.131.105 0 5 200448 
66.220.156.118 0 1 420513 
204.79.180.34 0 1 12201 
54.218.102.157 3 3 117939 20161213073123
173.252.90.118 0 2 611408 
69.63.188.120 0 1 23852 
66.220.146.29 0 2 329556 
66.220.156.121 0 1 322538 
90.31.99.179 1 1 39313 20161227133344
212.175.32.139 1 1 39313 20161207153057
173.252.124.70 0 1 322538 
149.202.98.160 1 1 39313 20161207095241
73.157.93.235 2 2 78626 20161209021215
196.1.228.106 2 46 5382355 20161214071942
173.252.124.225 0 1 420513 
192.227.198.70 1 1 39313 20161221164526
185.81.158.137 1 1 39313 20161220050303
69.63.188.213 0 1 23852 
54.162.206.134 1 3 187769 20161204131425
69.63.188.216 0 1 23852 
94.23.75.242 1 1 39313 20161207041003
104.236.120.134 1 1 39313 20161222125942
52.53.193.147 1 1 39313 20161215190952
85.245.253.210 0 1 305704 
66.220.148.104 0 1 116769 
153.100.131.108 0 5 1099375 
31.13.113.177 0 1 107761 
31.13.114.71 0 1 107761 
131.253.27.118 0 1 322538 
82.226.248.94 1 1 39313 20161224195104
66.220.146.21 1 6 1774972 20161209233553
173.252.124.31 0 1 322538 
54.80.141.84 1 1 39313 20161216013326
54.185.40.250 1 1 39313 20161205131729
45.55.133.227 1 11 276574 20161213174517
192.42.116.16 1 1 39313 20161211093510
137.135.47.29 2 2 78626 20161229132424
178.62.7.178 1 1 39313 20161221164530
66.220.156.96 0 2 611408 
173.252.90.87 0 1 23852 
104.236.19.29 1 1 39313 20161215022456
173.252.124.30 0 1 322538 
126.60.224.95 1 1 39313 20161217021702
107.128.184.210 0 2 221736 
66.220.156.123 0 1 305704 
66.220.152.129 0 1 305704 
69.63.188.196 0 1 23852 
76.73.237.38 1 1 39313 20161219100916
50.252.212.14 1 1 39313 20161206093228
222.89.84.131 2 47 5405217 20161216035628
54.218.249.116 1 1 39313 20161221164532
197.157.0.27 3 49 5433469 20161215051323
153.100.131.107 0 4 37068 
69.63.188.126 0 1 305704 
138.197.40.192 1 1 39313 20161225033705
188.143.232.41 1 1 39313 20161207033548
104.131.73.113 1 1 39313 20161214181336
153.100.131.103 2 22 606152 20161209154711
66.220.156.112 0 2 628242 
77.247.181.165 1 1 39313 20161227015139
138.197.36.95 1 1 39313 20161227190850
173.252.123.132 0 2 611408 
204.79.180.73 0 1 22416 
104.236.9.61 1 11 276574 20161217103506
54.159.19.69 1 1 39313 20161218073150
203.189.235.253 1 1 39313 20161227085659
115.134.236.110 1 1 39313 20161225221135
104.36.16.92 1 1 39313 20161211191345
69.63.188.218 0 2 131613 
173.252.124.24 0 1 322538 
216.126.45.11 2 46 5382355 20161205205504
202.46.58.27 0 1 26912 
38.98.196.194 0 2 132671 
212.186.73.37 1 1 39313 20161225200453
76.91.17.17 2 46 5382355 20161224175011
173.239.199.130 1 1 39313 20161222221451
204.79.180.183 0 1 26912 
31.13.102.124 0 1 322538 
69.63.188.214 0 2 131613 
96.232.95.98 0 1 305704 
104.131.168.24 1 1 0 20161221004439
31.13.114.83 0 1 107761 
188.143.232.11 1 1 39313 20161221073638
153.100.131.101 0 7 389504 
204.79.180.216 0 1 4402 
202.46.55.143 0 1 2685 
52.71.64.37 2 2 78626 20161220104751
66.220.158.119 0 1 420513 
202.46.54.30 1 1 39313 20161209003719
54.189.72.139 2 2 78626 20161206055911
153.100.131.106 0 4 1168727 
84.109.137.102 1 1 39313 20161211021756
125.21.165.152 1 1 39313 20161220091211
104.236.82.152 1 11 276574 20161220203935
202.46.52.63 0 1 4253 
173.252.124.27 0 1 322538 
216.173.134.197 2 46 5382355 20161221194725
188.143.232.13 1 1 39313 20161208083919
91.150.117.99 1 1 0 20161228132023
173.252.75.113 0 3 291220 
31.13.113.67 0 1 305704 
69.63.188.207 0 1 23852 
202.46.54.15 1 1 39313 20161219191534
202.46.58.16 1 1 39313 20161210075955
94.242.246.23 1 1 39313 20161214052547
66.220.148.101 0 1 110793 
114.215.154.125 1 1 39313 20161214123510
104.237.133.228 1 1 39313 20161214001320
212.129.5.119 1 1 39313 20161212080709
66.220.156.108 0 1 420513 
66.220.146.24 0 1 420513 
94.123.192.204 1 1 39313 20161219112324
107.178.192.12 1 1 39313 20161209163815
54.81.6.89 2 20 498239 20161216015509
204.14.86.211 1 1 0 20161202160205
202.46.55.155 1 1 39313 20161208001613
153.100.131.100 0 7 538792 
66.220.156.102 0 1 322538 
52.12.59.83 2 2 78626 20161221094840
84.197.220.166 1 1 39313 20161228031743
138.197.40.179 1 1 39313 20161230164702
38.100.21.78 1 9 216546 20161212224540
204.79.180.105 0 1 93107 
104.236.26.144 1 1 0 20161221004844
167.114.65.240 1 1 39313 20161217062428
175.100.146.182 0 1 305704 
204.79.180.186 0 1 27822 
103.218.225.50 0 1 305704 
63.135.18.190 0 1 305704 
68.230.70.151 3 47 5382355 20161215095832
188.143.232.35 2 2 78626 20161220211018
204.79.180.154 0 1 2150 
70.208.197.22 2 47 5405217 20161210201327
188.165.28.233 1 1 39313 20161224152336
66.220.152.144 0 1 322538 
177.154.139.198 1 1 39313 20161206105936
69.63.188.102 0 1 305704 
138.197.2.72 1 1 39313 20161212022251
173.252.90.236 0 2 628242 
81.33.230.12 2 19 757528 20161221014431
173.252.90.81 0 1 23852 
103.250.163.165 1 1 39313 20161216142019
54.153.13.140 1 1 39313 20161224094009
38.80.23.37 1 1 39313 20161216041714
149.56.229.17 1 1 39313 20161210075253
54.185.15.182 1 1 39313 20161212105403
173.252.123.133 0 1 305704 
131.253.27.28 0 4 148516 
69.63.188.103 0 2 329556 
212.227.22.232 1 1 0 20161217034731
66.220.156.115 0 3 1163564 
104.131.61.71 1 1 39313 20161206040039
203.45.47.83 1 8 1289446 20161201070110
153.100.131.104 0 5 1688476 
88.156.184.203 1 1 39313 20161225082602
173.252.124.226 0 1 23852 
54.159.80.9 1 1 39313 20161224101459
66.249.92.12 1 1 39313 20161217075129
52.87.154.236 3 3 78626 20161216090422
202.46.54.103 1 1 39313 20161225075116
173.252.90.91 0 1 23852 
89.238.166.140 2 46 5382355 20161228172708
131.253.25.148 0 5 73375 
35.165.52.103 3 3 117939 20161229112904
54.185.81.200 1 1 39313 20161205110148
205.197.161.179 2 46 5382355 20161214135330
31.24.225.30 2 41 2471054 20161222001621
167.114.244.90 1 1 39313 20161208102556
70.39.157.192 1 1 39313 20161220205750
131.253.25.152 0 2 48213 
200.42.241.41 2 47 5383334 20161205225402
51.15.53.83 1 1 39313 20161230230356
173.252.75.115 0 1 45528 
198.240.82.149 1 1 39313 20161208045614
207.194.130.120 0 10 340949 
173.252.124.221 0 1 23852 
204.79.180.180 0 1 2685 
202.46.55.63 1 1 39313 20161228215822
131.253.25.229 0 1 17780 
202.46.57.16 1 1 39313 20161206205619
204.79.180.235 0 1 7321 
202.46.58.159 0 1 22416 
66.249.93.55 1 1 39313 20161208113253
188.143.232.22 1 1 39313 20161207090410
178.137.87.242 1 1 39313 20161214034935
75.105.91.111 7 98 12585575 20161222074714
66.220.156.116 0 1 420513 
173.252.124.72 0 1 420513 
188.163.68.148 2 2 78626 20161208154753
173.252.74.106 0 1 305704 
69.63.188.204 0 1 107761 
131.253.25.247 0 5 1532005 
202.46.57.166 1 1 39313 20161214153220
162.243.69.215 1 1 39313 20161214071918
46.36.37.183 4 4 157252 20161231061920
104.131.161.70 1 1 39313 20161209123108
173.252.90.110 0 1 322538 
176.58.96.197 1 1 39313 20161230231857
158.130.0.242 1 1 39313 20161212054435
178.137.83.79 1 1 39313 20161216115606
185.29.9.246 1 1 39313 20161223050550
66.220.156.98 0 1 305704 
66.220.158.97 0 1 420513 
86.105.139.21 0 1 305704 
66.220.152.137 0 1 305704 
212.21.66.6 1 1 39313 20161230063005
31.13.114.74 0 1 107761 
173.252.124.205 0 1 305704 
82.53.212.96 1 1 39313 20161209154159
52.184.165.33 2 2 78626 20161213154445
66.220.148.107 0 3 185793 
31.13.110.123 0 1 322538 
173.252.74.111 0 1 305704 
69.63.188.221 0 1 107761 
173.252.90.246 0 1 420513 
202.46.51.206 0 1 19848 
66.220.146.27 1 1 0 20161220133947
173.252.123.129 0 1 305704 
71.234.143.2 2 46 5382355 20161215224301
173.252.90.230 0 1 305704 
31.13.110.127 0 1 322538 
93.115.95.207 1 1 39313 20161224035239
178.217.187.39 1 1 39313 20161225024150
173.252.90.83 0 1 23852 
173.252.123.137 0 1 305704 
69.171.230.121 0 1 305704 
66.220.156.107 0 1 420513 
69.63.188.211 0 1 23852 
54.161.120.233 1 1 39313 20161210025256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 1 9 2265342 1
20161202 2 3 345017 2
20161203 0 12 562685 0
20161204 2 11 1075021 2
20161205 16 201 23850181 11
20161206 18 98 9037954 15
20161207 12 53 3953344 11
20161208 22 69 6837330 17
20161209 24 177 12778686 14
20161210 17 100 10448210 8
20161211 13 115 15372271 10
20161212 21 141 14692818 14
20161213 18 74 6271628 11
20161214 21 201 23299525 18
20161215 20 289 32564691 12
20161216 23 110 8543847 17
20161217 14 44 1493495 12
20161218 4 6 785494 4
20161219 14 79 9013215 12
20161220 25 154 15491622 14
20161221 26 89 7554385 14
20161222 17 166 14942402 8
20161223 15 132 7627944 8
20161224 16 70 6169998 12
20161225 7 13 1646454 7
20161226 11 75 8572738 7
20161227 12 66 6278502 11
20161228 22 124 12515115 14
20161229 11 105 12579027 7
20161230 13 22 2147240 9
20161231 5 11 1699471 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 2
0s-30s 291
15mn-30mn 2
30s-2mn 3
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 373 13995428 298 264
/fonts/fontawesome-webfont.woff 48 2088304 3 31
/fonts/fontawesome-webfont.eot 7 267435 1 5
/fonts/fontawesome-webfont.ttf 7 564564 5 6
/fonts/glyphicons-halflings-regular.woff 2 46584 0 0
/fonts/glyphicons-halflings-regular.eot 2 40580 0 0
/fonts/fontawesome-webfont.svg 1 202148 0 1
/fonts/glyphicons-halflings-regular.ttf 1 41236 0 0
/fonts/glyphicons-halflings-regular.svg 1 62850 0 0
END_SIDER
