AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 14780               
POS_DAY 32104               
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4511                
POS_EMAILSENDER 4642                
POS_EMAILRECEIVER 4785                
POS_SESSION 32972               
POS_SIDER 33180               
POS_FILETYPES 4920                
POS_OS 5162                
POS_BROWSER 5293                
POS_SCREENSIZE 5896                
POS_UNKNOWNREFERER 5970                
POS_UNKNOWNREFERERBROWSER 7389                
POS_ORIGIN 8254                
POS_SEREFERRALS 8396                
POS_PAGEREFS 8564                
POS_SEARCHWORDS 9236                
POS_KEYWORDS 9388                
POS_MISC 2200                
POS_ERRORS 9447                
POS_CLUSTER 3502                
POS_SIDER_404 9575                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201062710 1 0 16294987827408
FirstTime 20161101012717
LastTime 20161130221116
LastUpdate 20161202031652 1 0 0 0 0
TotalVisits 375                 
TotalUnique 263                 
MonthHostsKnown 0                   
MonthHostsUnknown 521                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 88 12263910 9 13 84951
1 15 62 6916849 17 90 2279474
2 27 220 23868838 41 84 3969759
3 38 259 16393977 37 99 1046524
4 15 112 13295823 26 42 687138
5 30 132 10045686 43 66 591568
6 30 86 8908954 26 159 6587231
7 30 365 38882146 28 82 1254209
8 22 175 18402115 30 78 881779
9 20 223 25569286 28 75 1021434
10 21 135 17404090 25 43 217841
11 44 101 9768440 32 53 1250846
12 55 184 15430541 24 62 724394
13 31 322 39732547 14 34 535458
14 27 409 45693495 18 48 94186
15 22 267 27380637 22 47 677013
16 12 111 12160927 30 89 1777045
17 14 174 20686880 31 93 3198759
18 26 127 14580669 30 52 464550
19 15 94 9362022 23 58 801936
20 16 163 19687280 32 66 466864
21 10 20 3427600 14 23 223769
22 5 45 4024495 10 29 567945
23 15 71 5075880 11 36 413567
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 550 3945 418963087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 319 8479553 20161127215237 0
\wbot[\/\-] 102 3344523 20161130171150 0
java 61 5575971 20161119062102 0
baiduspider 42 999014 20161130160818 0
archive\.org_bot 38 2286013 20161102172619 0
phantom 25 892225 20161111011328 0
robot 19 724049 20161126125045 0
yandex 18 890126 20161129141905 0
python 17 590551 20161126130705 0
crawl 13 355861 20161122170755 0
commons\-httpclient 3 948356 20161129113502 0
surveybot 2 78626 20161125164036 0
spider 1 39313 20161122190433 0
seznambot 10 420513 20161130161532 0
slurp 2 0 20161127152509 0
mj12bot 4 157252 20161130122841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 637 14110221 0 0
eot 3 96700 0 0
png 127 89922803 0 0
ttf 15 1209780 0 0
woff 52 2244892 0 0
html 479 18123293 0 0
js 855 20373855 0 0
xml 1 511 0 0
jpg 1761 272861726 0 0
gif 15 19306 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 61
winlong 43
unix 46
winnt 2533
win2000 4
linux 306
macosx 480
win2003 9
Unknown 463
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 18
msie6.0 2
firefox20.0 1
firefox26.0 6
firefox2.0.0.1 2
firefox49.0 92
lynx 1
firefox24.0 2
msie11 1
firefox31.0 1
msie8.0 49
firefox13.0.1 18
firefox43.0 1
msie7.0 9
firefox40.1 11
msie9.0 34
Unknown 368
firefox27.0 2
firefox11.0 1
netscape 1
firefox50.0 143
firefox48.0 1
opera 3
firefox21.0 11
firefox29.0 15
firefox3.6.2 47
firefox38.0 1
firefox46.0 1
firefox30.0 1
firefox47.0 1
mozilla 549
firefox39.0 1
firefox25.0 2
netscape5.0 47
firefox3.0.6 4
firefox14.0.1 1
msie10.0 4
firefox3.6.3 3
firefox36.0 1
safari 2488
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20161126133603
Lynx/2.8.6rel.5_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.0-fips 20161102183556
Ruby 20161124123553
Mozilla/5.0_(compatible;_Qwantify/2.3w;__https://www.qwant.com/)/2.3w 20161125205626
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161109132402
DF_Bot_1.0 20161121185446
- 20161130151349
WhatWeb/0.4.8-dev 20161130154058
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161130221116
Twisted_PageGetter 20161107095244
Quip 20161104175027
WWW-Mechanize/1.73 20161114071251
Mozilla 20161120020949
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161110035125
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161116232311
Mozilla/5.0_(compatible) 20161115093621
Mozilla/5.0 20161122144518
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161130204614
PHP 20161130065155
Scrapy/1.2.0_(_http://scrapy.org) 20161111013553
SalesIntelligent_(_https://www.salesintelligent.com) 20161112222823
Go-http-client/1.1 20161126153450
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161104164705
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161117005453
Mozilla/4.0_(compatible;) 20161125205705
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Ruby 20161124123553
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161110035125
DF_Bot_1.0 20161121185446
- 20161130151349
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161130204614
SalesIntelligent_(_https://www.salesintelligent.com) 20161112222823
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161130221116
Scrapy/1.2.0_(_http://scrapy.org) 20161111013553
PHP 20161130065155
WhatWeb/0.4.8-dev 20161130154058
Go-http-client/1.1 20161126153450
Quip 20161104175027
Twisted_PageGetter 20161107095244
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161117005453
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161104164705
WWW-Mechanize/1.73 20161114071251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 397 909
From1 0 0
From2 40 74
From3 31 31
From4 82 2931
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 39 73
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://1-99seo.com/try.php 10 10
http://burger-imperia.com 8 8
http://pizza-tycoon.com 2 2
http://1-free-share-buttons.com 2 2
http://tieeco.org/mgmt/extractor/assignment/1/begin 1 1
https://www.linkedin.com 1 1
http://rts.pitchbook.com/homeAction.do 1 1
http://apps3.eere.energy.gov/greenpower/financial/archives.shtml 1 1
http://www.epictopic.com 1 1
http://3-letter-domains.net 1 1
http://app.startupamsterdam.org 1 1
http://l.facebook.com 1 1
https://s3-us-west-2.amazonaws.com/crawl-urls/all_websites/split_bf.csv 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 59 38940
206 19 3558921
404 766 438150
301 1 283
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/images/prettyPhoto/default/sprite_prev.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/robots.txt 199 -
/images/prettyPhoto/dark_square/sprite.png 2 -
/images/prettyPhoto/light_rounded/btnNext.png 2 -
/wordpress/ 5 -
/functions.php 1 -
/de 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/light_rounded/btnPrevious.png 2 -
/wordpress/blog/wp-admin/setup-config.php 1 -
/admin.php 1 -
/1/wp-admin/setup-config.php 2 -
/index.rdf 3 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 3 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/facebook/btnPrevious.png 2 -
/fonts/flexslider-icon.eot 1 http://www.sustainable-energy-and-agriculture-technology.com/
/web/wp-login.php 2 -
/css/circle.css 110 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/images/prettyPhoto/light_rounded/sprite.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/wordpress/wp-login.php 2 -
/index.xml 3 -
/rss.xml 3 -
/blog/wp-admin/setup-config.php 3 -
/joomla/robots.txt 1 -
/blogs/wp-login.php 2 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 4 http://www.sustainable-energy-and-agriculture-technology.com/
/m/ 3 -
/new/wp-login.php 2 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.sustainable-energy-and-agriculture-technology.com/
/en/wp-login.php 1 -
/xmlrpc.php 6 -
/images/prettyPhoto/facebook/loader.gif 2 -
/backup/wp-admin/setup-config.php 3 -
/ru 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 2 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 132 http://sustainable-energy-and-agriculture-technology.com/
/index.rss 3 -
/images/prettyPhoto/dark_square/btnNext.png 2 -
/es 1 -
/blog/wordpress/wp-admin/setup-config.php 3 -
/mobile/ 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/css/jquery.bxslider.css 109 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 2 -
/cms/wp-login.php 2 -
/images/prettyPhoto/default/sprite_next.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/zh 1 -
/images/prettyPhoto/dark_square/loader.gif 1 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_y.png 2 -
/administrator/ 3 -
/pt 1 -
/blog/wp-login.php 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/home/wp-login.php 2 -
/a 1 -
/wordpress/wp-admin/setup-config.php 3 -
/joomla/administrator/index.php 1 -
/wp-includes/ 1 http://sustainable-energy-and-agriculture-technology.com/wp-includes/
/wp-login.php 20 -
/images/prettyPhoto/default/sprite.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/site/wp-login.php 1 -
/cn 1 -
/sqlibak.php 1 -
/images/prettyPhoto/light_square/btnPrevious.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/images/templatemo_menu_hover.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/css/particular_ad_small.png 1 -
/wordpress/wordpress/wp-admin/setup-config.php 3 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/news/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/images/prettyPhoto/default/loader.gif 2 -
/js/jquery.cycle2.js.map 2 -
/test/wp-login.php 2 -
/language/en-GB/en-GB.xml 1 -
/images/prettyPhoto/facebook/btnNext.png 2 -
/images/prettyPhoto/facebook/sprite.png 2 -
/news//wp-admin/setup-config.php 2 -
/blog/ 7 -
/fr 1 -
/backup/wordpress/wp-admin/setup-config.php 1 -
/wp/ 5 -
/images/prettyPhoto/facebook/contentPatternRight.png 2 -
/en 1 -
/images/prettyPhoto/default/default_thumb.png 2 -
/blog/administrator/index.php 1 -
/blog/robots.txt 6 -
/giftcertificates.php 1 http://sustainable-energy-and-agriculture-technology.com/giftcertificates.php
/blog/feed/ 1 -
/images/prettyPhoto/light_rounded/loader.gif 2 -
/images/prettyPhoto/facebook/default_thumbnail.gif 2 -
/wp/wp-admin/setup-config.php 3 -
/index.atom 3 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 -
/jp 1 -
/administrator/index.php 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 2 -
/backup/blog/wp-admin/setup-config.php 1 -
/admin 3 -
/images/prettyPhoto/light_square/sprite.png 2 -
/images/prettyPhoto/light_square/btnNext.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/css/images/templatemo_bullet.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/dark_rounded/sprite.png 2 -
/main/wp-login.php 2 -
/it 1 -
/atom.xml 3 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/dark_rounded/btnPrevious.png 2 -
/news/wp-login.php 1 -
/ja 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 521
139.162.245.84 93 96 3799774 20161130151349
66.11.128.152 28 28 1100764 20161130035457
67.192.51.30 18 18 707634 20161127061828
138.201.28.138 14 140 3487673 20161125035621
104.154.65.11 11 11 432443 20161115184716
94.23.41.106 9 33 1206729 20161120125107
52.5.220.220 6 6 235878 20161124070204
14.142.44.115 6 139 13465263 20161117231223
52.204.82.97 6 102 10855774 20161122235258
50.156.25.164 4 4 157252 20161128051110
131.253.27.66 0 4 137671 
204.79.180.147 0 1 104967 
66.220.158.100 0 1 107761 
66.220.156.100 0 1 305704 
204.79.180.10 1 1 39313 20161129015006
117.255.234.89 1 1 39313 20161111164130
94.242.246.24 1 1 39313 20161105195141
202.83.47.99 0 1 305704 
69.63.188.127 0 2 628242 
173.240.21.73 2 49 5428221 20161128133401
104.196.198.113 1 1 39313 20161110120449
173.252.123.147 0 1 305704 
54.184.187.49 2 2 78626 20161130221116
202.46.53.15 0 1 93107 
65.55.210.141 1 45 5379262 20161129113712
69.63.188.121 0 1 305704 
43.224.1.48 2 47 5405217 20161110040354
104.154.66.139 1 1 39313 20161111052251
131.253.27.115 0 9 1065566 
173.252.90.88 0 1 322538 
66.249.89.207 1 1 39313 20161116232311
31.13.114.80 0 1 322538 
128.52.128.105 2 2 78626 20161128191104
173.255.119.63 2 2 78626 20161114080202
173.252.90.94 0 3 353408 
173.252.124.17 0 1 322538 
204.79.180.155 0 2 95074 
66.220.146.26 0 2 628242 
197.231.221.211 2 2 78626 20161112194528
74.85.209.46 1 1 39313 20161119095944
52.50.18.104 1 1 0 20161105092042
66.87.69.225 2 46 5382355 20161102172653
35.162.71.208 1 1 39313 20161111025710
80.57.183.64 2 47 5410607 20161121145924
202.46.52.72 0 1 57254 
202.46.52.119 0 1 22416 
89.238.143.69 2 47 5405217 20161117171535
69.63.188.219 0 1 23852 
38.100.21.62 1 9 216546 20161114051843
176.126.252.11 1 1 39313 20161126202213
202.46.56.199 1 1 39313 20161123015956
202.46.49.138 0 1 19848 
74.108.16.124 2 48 5385071 20161103183840
54.190.57.161 1 1 39313 20161114105642
199.30.25.78 0 5 210342 
173.252.124.66 0 1 322538 
66.220.156.99 0 1 305704 
173.252.88.187 0 1 322538 
54.183.179.54 1 1 39313 20161126095755
185.34.33.2 1 1 39313 20161112230853
41.202.241.3 3 47 5382355 20161118025725
31.13.114.70 0 2 645076 
173.252.90.86 0 2 47704 
104.196.200.117 1 1 39313 20161110155144
66.220.156.111 0 2 611408 
173.252.74.109 0 1 420513 
146.148.90.73 1 1 39313 20161125122000
173.252.123.128 0 2 611408 
202.46.54.24 0 1 1361 
131.253.25.183 0 8 277677 
183.196.21.236 1 1 39313 20161112055917
66.220.158.108 0 1 107761 
66.220.146.25 0 2 611408 
65.55.213.28 0 2 130641 
202.46.58.54 0 1 0 
202.46.50.90 0 1 0 
89.238.166.135 2 46 5382355 20161121155652
197.157.34.175 2 47 5308650 20161111010009
54.190.214.219 1 1 39313 20161114131554
2.29.159.110 0 1 305704 
173.252.124.15 0 1 420513 
131.253.27.117 0 1 57254 
91.215.152.226 1 1 39313 20161128025305
69.63.188.100 1 3 611408 20161113085727
204.79.180.131 0 1 4253 
185.129.62.63 1 1 39313 20161122070659
23.94.203.175 1 1 39313 20161104164702
41.36.153.252 1 1 39313 20161122120808
54.224.125.89 1 1 39313 20161101232036
178.162.211.211 1 1 39313 20161109000804
173.252.90.93 0 1 23852 
107.152.104.90 0 1 305704 
131.253.25.179 0 1 1438393 
31.217.180.14 0 1 305704 
77.75.88.38 3 50 8256470 20161120100504
195.22.127.139 1 1 39313 20161124155505
173.252.88.191 0 4 659112 
66.220.158.117 0 1 107761 
217.138.49.130 4 93 10792962 20161108123012
71.56.195.18 2 46 5382355 20161105160200
2.177.227.222 0 1 305704 
204.79.180.206 0 1 22416 
66.220.156.105 0 1 305704 
173.252.124.23 0 3 1065589 
131.253.27.104 1 45 5379262 20161126020939
204.79.180.252 0 1 19848 
131.253.27.60 0 3 244871 
202.46.57.70 0 1 0 
194.187.170.110 1 1 0 20161125205626
66.220.152.139 0 1 322538 
66.220.146.29 0 6 1834224 
23.251.151.225 1 1 39313 20161124231057
173.252.124.70 0 1 322538 
123.231.120.238 1 1 39313 20161122020304
130.211.166.96 0 1 110793 
173.252.74.108 0 1 420513 
216.151.183.95 1 1 39313 20161110081428
66.220.158.103 0 1 107761 
146.148.111.178 0 1 33834 
66.220.158.114 0 2 215522 
23.106.162.200 1 1 39313 20161103124224
202.46.54.107 0 2 7321 
69.171.230.122 0 1 23852 
88.198.85.66 4 49 5436710 20161128133546
69.63.188.125 0 1 322538 
84.31.45.82 0 1 76607 
52.53.210.113 2 46 5382355 20161122042537
49.248.58.44 1 1 39313 20161107194804
173.252.124.31 0 1 420513 
202.46.53.110 0 1 0 
173.252.90.87 0 1 23852 
69.63.188.107 0 4 1222816 
50.252.212.14 1 1 39313 20161113045554
66.220.158.102 0 1 420513 
173.252.123.140 0 2 329556 
38.104.158.170 0 1 305704 
31.13.114.72 0 1 305704 
104.197.90.222 0 1 33224 
45.112.13.81 1 1 39313 20161129044841
194.187.170.120 1 1 0 20161125105619
69.58.178.58 2 2 78626 20161117005453
146.148.103.165 3 3 117939 20161114074341
52.8.251.116 0 1 322538 
77.227.203.67 2 59 9493731 20161106130628
202.46.58.71 0 1 26912 
95.213.184.35 1 1 39313 20161103235809
202.46.54.90 0 1 1967 
173.252.90.84 0 3 71556 
202.46.48.27 0 1 7321 
82.80.249.211 1 1 39313 20161115092247
79.179.21.14 2 2 78626 20161130065155
192.126.212.230 0 1 33224 
8.34.218.98 1 1 39313 20161111052938
117.205.204.182 1 1 39313 20161101012717
54.213.157.40 1 1 39313 20161104164705
173.252.124.24 0 2 645076 
8.35.196.42 0 1 116769 
31.13.113.188 0 1 322538 
131.253.27.124 0 1 5800 
69.171.230.96 0 1 23852 
132.239.216.140 4 4 157252 20161114213728
188.165.106.249 1 1 39313 20161114235950
131.253.25.162 0 3 34191 
185.100.85.101 1 1 39313 20161126190226
199.30.25.155 1 45 5379262 20161112060011
173.252.124.80 0 2 430299 
69.171.230.100 0 1 420513 
206.41.162.60 1 1 39313 20161108021733
13.66.60.46 2 8 511925 20161124123553
94.242.246.23 1 1 39313 20161126065028
202.46.54.133 0 1 0 
104.197.254.206 0 1 33224 
173.252.88.189 0 1 23852 
69.171.230.112 0 2 47704 
45.55.229.90 1 1 39313 20161118005612
104.197.23.44 0 1 110793 
202.46.54.182 0 1 104967 
202.46.48.208 0 1 104967 
54.71.199.50 1 1 39313 20161128111112
167.114.234.155 1 1 39313 20161126153450
173.252.124.25 0 4 1486102 
45.55.133.248 1 11 276574 20161118173905
124.123.102.220 0 1 305704 
131.72.78.250 1 1 39313 20161120055627
112.196.132.0 2 46 5382355 20161125070802
173.252.90.120 0 1 420513 
31.13.113.180 0 1 322538 
173.252.120.117 0 1 305704 
173.252.123.133 0 2 726217 
95.234.237.53 1 1 39313 20161120103927
204.79.180.24 0 1 2685 
104.197.22.150 1 1 39313 20161111052352
52.49.162.130 1 1 39313 20161117020400
66.220.158.123 0 1 107761 
54.205.177.59 1 1 39313 20161109163408
173.252.123.139 0 1 420513 
131.253.27.149 1 45 5379262 20161109195029
69.171.230.108 0 1 23852 
131.253.27.3 0 1 27822 
179.178.60.6 1 1 39313 20161109053014
31.13.114.65 0 1 305704 
131.253.27.91 0 4 176022 
75.105.91.111 4 55 6306535 20161106084536
173.252.124.79 0 1 322538 
185.100.86.167 1 1 39313 20161127214453
54.211.98.98 4 56 5626854 20161109004443
46.183.218.199 1 1 39313 20161122215425
131.253.27.136 1 6 435668 20161121030556
8.8.244.190 1 1 39313 20161107050938
195.242.80.96 1 1 39313 20161102014501
178.137.83.79 1 1 39313 20161123201104
202.46.54.167 0 1 0 
104.198.198.145 0 1 110793 
173.252.124.14 0 2 743051 
79.141.173.54 2 49 5386323 20161117032558
173.252.74.111 0 1 420513 
66.220.146.27 0 3 917112 
131.253.25.168 0 4 553166 
202.46.48.207 0 1 27822 
173.252.123.129 0 1 420513 
204.79.180.254 0 1 7321 
131.253.27.8 0 3 504078 
69.9.12.248 1 18 770661 20161107092440
23.97.193.117 1 1 39313 20161103194046
190.93.178.10 1 18 451122 20161110054127
52.90.63.140 4 51 3064750 20161114203146
54.166.129.227 1 1 39313 20161104135156
173.252.123.134 0 1 305704 
52.211.96.241 1 1 0 20161107031629
66.220.146.28 0 4 1222816 
64.113.32.29 1 1 39313 20161130184213
193.111.136.162 1 1 39313 20161130034701
31.13.113.173 0 1 322538 
202.46.53.207 1 1 39313 20161130041122
173.252.124.67 0 4 1273318 
45.55.133.237 1 11 276574 20161101193408
173.252.120.122 0 1 23852 
202.46.58.204 1 2 51514 20161118140813
177.204.216.185 2 46 5418575 20161115100140
187.58.180.242 1 39 3550127 20161113154743
85.25.103.119 2 2 78626 20161118070852
45.55.82.223 1 1 39313 20161124202801
69.63.188.208 0 1 107761 
173.252.88.95 0 1 305704 
69.63.188.104 0 1 305704 
204.79.180.38 0 2 7161 
83.110.144.185 0 1 305704 
131.253.27.38 0 3 125407 
66.220.158.104 0 1 107761 
204.79.180.95 0 1 2248 
66.220.158.121 0 2 215522 
104.197.71.18 0 1 107761 
66.220.146.30 0 1 305704 
54.245.156.175 2 2 78626 20161123115250
173.252.90.238 0 1 107761 
166.88.105.103 1 1 39313 20161118202832
192.99.147.201 1 1 39313 20161110024945
202.46.58.119 1 1 39313 20161111000427
104.197.130.21 1 1 39313 20161114081031
202.46.55.179 1 1 39313 20161110003122
202.46.58.186 0 1 2150 
173.252.124.12 0 1 420513 
46.119.112.23 2 2 78626 20161115051817
202.46.49.143 1 1 39313 20161115065546
69.63.188.109 0 1 305704 
24.252.219.230 2 46 5382355 20161130125149
64.79.100.29 2 2 78626 20161120020949
8.35.196.94 0 1 107761 
131.253.27.123 0 6 372821 
202.46.57.183 1 1 39313 20161105141655
192.227.198.211 1 1 39313 20161121114639
173.252.124.13 0 1 322538 
66.220.158.98 0 1 107761 
202.46.51.35 0 1 0 
66.220.152.168 0 2 628242 
89.190.42.7 1 1 39313 20161116151456
88.232.174.102 0 1 305704 
66.220.146.31 0 3 917112 
104.156.230.231 1 1 39313 20161116145614
107.178.210.231 1 1 39313 20161125121111
173.252.74.100 1 1 0 20161106084520
91.187.14.253 2 46 5382355 20161129083230
173.252.124.77 0 5 1693831 
69.171.230.97 0 1 23852 
194.187.170.132 2 2 78626 20161108093019
182.64.224.233 0 1 305704 
204.79.180.201 0 1 12201 
65.19.167.131 1 1 39313 20161120215523
82.114.194.69 2 46 5382355 20161101185336
104.197.140.43 1 1 39313 20161111051303
131.253.27.41 0 2 14351 
173.252.124.20 0 1 322538 
173.252.124.68 0 2 743051 
5.150.232.53 1 1 39313 20161128165320
74.85.208.161 1 1 39313 20161124101112
66.249.84.194 0 1 56064 
131.253.27.167 0 3 57935 
195.154.146.225 1 1 39313 20161116122928
66.220.158.120 0 3 948787 
45.55.171.254 1 1 39313 20161129054028
174.238.141.126 2 46 5382355 20161120135613
52.12.129.240 1 1 39313 20161128131746
173.252.74.97 0 1 322538 
202.46.55.124 0 1 57254 
89.101.154.41 4 93 10792962 20161129074830
136.243.23.213 1 1 39313 20161118183815
185.2.196.196 2 2 83745 20161125205706
173.252.123.143 0 1 305704 
173.252.123.131 0 1 305704 
66.249.85.177 1 1 39313 20161110153158
45.55.84.180 1 1 39313 20161110193106
197.27.86.56 0 2 153214 
83.223.165.180 1 1 39313 20161129063003
192.114.1.67 0 1 305704 
173.252.88.183 0 1 322538 
66.220.158.110 0 2 528274 
181.49.105.68 0 1 305704 
182.75.169.234 2 46 5382355 20161113024524
66.220.146.20 0 2 611408 
43.251.17.39 1 1 39313 20161123181548
104.197.114.61 1 1 39313 20161111055206
162.233.154.38 0 1 23852 
131.253.25.254 1 45 5379262 20161116202417
202.46.51.170 1 1 39313 20161102095733
104.198.136.91 1 2 72537 20161125120259
91.210.147.132 1 1 39313 20161130092934
192.126.214.164 0 1 30374 
69.63.188.108 0 3 917112 
173.252.88.181 0 1 23852 
54.167.203.76 1 1 39313 20161123185949
45.55.74.129 1 1 39313 20161114133552
118.201.52.146 1 1 39313 20161107130516
202.46.52.100 1 1 39313 20161106230953
66.220.156.122 1 3 413465 20161127225410
66.220.152.161 0 1 305704 
131.72.96.2 1 15 428868 20161118192113
104.154.103.65 2 2 78626 20161111054930
131.253.25.193 0 1 17780 
45.32.130.87 1 1 39313 20161106203657
202.46.50.184 1 1 39313 20161113161335
93.115.95.205 2 2 78626 20161113221522
54.190.110.133 1 1 39313 20161107105643
69.63.188.110 0 2 611408 
176.58.113.83 3 3 117939 20161120051046
182.69.216.127 0 1 305704 
121.40.58.121 2 2 78626 20161116054002
52.13.82.203 1 1 39313 20161107131314
146.148.73.155 1 1 39313 20161114080328
104.198.31.245 0 1 33834 
66.220.156.118 0 1 107761 
66.220.158.99 0 1 107761 
52.23.154.217 3 3 78626 20161101184406
69.63.188.120 0 1 23852 
131.253.25.235 0 1 4402 
103.237.173.122 0 1 63658 
108.59.87.200 1 1 39313 20161125124749
139.191.159.250 0 1 305704 
173.252.124.26 0 2 743051 
158.69.225.36 4 4 118450 20161109132403
162.216.46.41 2 46 5418575 20161104145322
66.249.93.206 1 39 4144606 20161121150206
173.252.124.74 0 2 743051 
94.23.75.242 2 2 78626 20161123063804
104.155.190.75 0 1 107761 
173.252.123.135 0 2 611408 
69.63.188.201 0 1 322538 
69.171.230.120 0 1 23852 
101.222.167.169 0 1 305704 
213.136.78.176 1 10 273889 20161118005617
104.155.183.28 1 1 39313 20161125115002
35.163.207.56 1 1 39313 20161114071251
202.46.57.203 1 1 39313 20161126190937
104.236.91.249 1 1 39313 20161121140348
100.14.142.247 2 46 5382355 20161122144307
104.198.205.62 1 1 39313 20161125124525
66.220.146.21 0 4 1222816 
31.13.102.97 0 1 107761 
197.211.56.21 2 46 5382355 20161110092629
178.62.7.178 2 2 78626 20161121114645
104.251.86.248 1 1 39313 20161104193140
202.46.50.123 0 1 4253 
173.252.124.30 0 1 322538 
104.197.150.235 0 2 64752 
54.163.99.156 1 1 39313 20161112222823
130.211.145.208 1 1 39313 20161114074310
173.252.124.81 0 2 645076 
202.46.57.25 0 1 26912 
179.198.231.72 1 19 453807 20161109050336
65.55.213.31 0 3 100203 
202.46.52.202 1 1 39313 20161118081924
173.252.90.80 0 1 23852 
168.197.220.95 2 46 5418575 20161118070544
54.202.61.149 1 1 39313 20161104175027
173.252.124.65 0 1 420513 
173.252.124.21 0 3 1163564 
204.79.180.191 0 1 26912 
172.94.99.198 1 1 39313 20161128120409
104.236.108.135 1 1 39313 20161105135510
173.252.124.75 0 1 322538 
66.220.152.166 0 1 305704 
213.32.75.200 2 2 78626 20161110023718
202.46.57.122 0 1 19848 
77.247.181.165 3 3 117939 20161124161316
186.83.194.196 0 1 305704 
79.49.95.214 1 1 39313 20161130043602
104.197.67.4 1 1 39313 20161111053722
173.252.123.132 0 1 420513 
203.150.238.19 1 1 39313 20161102183556
66.220.158.106 0 2 215522 
104.198.210.210 1 1 39313 20161125122212
52.12.252.253 1 1 39313 20161114153341
54.203.8.225 1 1 39313 20161109074522
204.79.180.80 0 1 4402 
69.63.188.101 0 1 305704 
174.238.129.164 2 46 5382355 20161117141318
162.217.31.115 3 49 5424384 20161129102448
104.197.219.209 1 1 39313 20161125115758
204.79.180.200 0 1 27822 
203.190.81.70 2 46 5382355 20161118144823
112.204.199.138 1 1 39313 20161115014835
149.202.127.215 1 1 39313 20161107150329
54.153.19.5 3 3 0 20161121185446
162.243.251.136 2 46 5382355 20161128203958
54.159.122.160 3 56 5591794 20161114070645
173.252.88.94 0 1 305704 
104.155.172.221 0 1 30918 
64.119.200.190 1 34 1648815 20161101071437
173.252.124.19 0 3 1065589 
173.252.74.107 0 1 305704 
104.199.75.54 1 1 39313 20161110082511
204.79.180.226 0 1 2150 
188.163.75.9 1 1 39313 20161114083901
204.79.180.125 0 1 17780 
94.142.242.84 1 1 39313 20161108191417
66.249.93.207 2 26 3679790 20161114171322
66.220.156.119 0 1 305704 
204.79.180.184 0 1 57254 
149.202.98.161 1 1 39313 20161122110017
192.160.102.164 1 1 39313 20161101183255
66.220.152.136 0 1 322538 
107.21.1.8 2 2 78626 20161126133603
189.18.42.3 1 41 4087409 20161115161910
66.220.146.24 0 1 305704 
66.220.156.108 0 1 305704 
77.247.181.162 1 1 39313 20161130133922
173.252.123.138 0 2 611408 
131.253.25.196 1 2 112503 20161107095459
104.198.78.17 1 1 39313 20161125105911
66.102.6.21 1 1 39313 20161128204400
182.71.0.242 2 2 78626 20161111013553
66.220.152.165 0 1 305704 
173.252.88.190 0 2 47704 
131.253.27.62 0 3 186616 
134.191.232.71 2 48 5433469 20161125205706
173.252.124.10 0 2 743051 
202.46.49.146 0 1 22416 
45.55.133.228 1 11 276574 20161126235106
163.172.223.200 1 1 39313 20161110235121
45.55.134.16 1 11 276574 20161110072310
54.146.134.132 2 2 78626 20161111090413
188.165.28.233 1 1 39313 20161128184407
173.252.124.78 0 1 420513 
131.253.27.156 0 8 2876082 
69.63.188.102 0 2 628242 
104.154.231.48 0 1 116769 
66.220.158.101 0 2 215522 
54.215.183.55 2 2 78626 20161127033752
82.80.230.228 1 31 2955874 20161115092302
54.212.193.242 2 2 78626 20161107151547
69.63.188.103 0 1 322538 
65.19.167.132 1 1 39313 20161124123144
186.68.153.41 1 29 1407629 20161102221109
202.46.49.196 0 1 0 
185.43.147.188 1 1 39313 20161107065248
131.253.25.148 0 2 38075 
173.252.88.185 0 1 23852 
192.3.247.14 2 46 5418575 20161126094328
34.192.71.62 4 57 5631107 20161130154058
104.197.163.28 1 1 39313 20161114075420
66.220.152.167 0 1 322538 
202.46.57.18 1 1 39313 20161101070725
178.137.87.242 1 1 39313 20161127085143
104.197.2.209 1 1 39313 20161114075859
202.46.49.193 0 1 26912 
134.249.159.113 1 19 453807 20161106071334
91.134.232.61 1 1 39313 20161103052841
66.220.156.110 0 1 107761 
163.172.67.180 1 1 39313 20161123010352
190.232.93.239 1 1 39313 20161119080134
104.198.209.78 0 1 116769 
46.36.37.183 1 1 39313 20161105042812
173.252.124.11 0 1 322538 
104.196.6.30 1 1 39313 20161110035125
173.252.124.18 0 1 420513 
131.253.27.85 0 6 1763529 
66.220.156.98 0 2 611408 
202.46.58.17 0 1 93107 
52.202.144.3 4 57 5631107 20161110150855
45.119.249.133 0 1 305704 
173.252.88.93 0 1 305704 
180.254.122.215 1 1 39313 20161127230830
177.74.136.24 2 46 5418575 20161108134029
54.196.112.250 1 1 39313 20161116022604
52.70.48.63 1 1 39313 20161115065711
104.196.222.9 1 1 39313 20161110160811
82.80.249.143 0 2 84972 
66.249.93.208 1 27 2940314 20161121150430
31.13.113.191 0 1 107761 
31.13.114.69 0 1 322538 
66.220.158.107 0 1 107761 
54.189.46.254 1 1 39313 20161121110031
66.220.158.96 0 2 841026 
173.252.90.83 0 1 305704 
173.252.90.97 0 1 305704 
173.252.74.99 0 1 23852 
203.163.235.241 1 1 39313 20161127053909
66.220.158.112 0 3 636035 
104.197.184.105 0 1 30918 
188.165.29.82 1 1 39313 20161117213954
89.35.106.64 0 1 420513 
202.46.50.88 1 1 39313 20161121215233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 23 133 12677875 19
20161102 16 98 10026775 15
20161103 12 77 10551937 8
20161104 15 113 13370103 11
20161105 13 70 8023562 9
20161106 14 134 18380666 7
20161107 18 88 7942830 17
20161108 18 208 23249750 12
20161109 18 92 9356913 12
20161110 29 210 21411561 21
20161111 32 223 20149821 18
20161112 12 68 8783849 9
20161113 13 103 11302097 9
20161114 38 210 17878064 26
20161115 25 146 15049400 11
20161116 17 121 15046941 12
20161117 21 258 27667765 12
20161118 23 196 19592471 16
20161119 8 12 1570988 5
20161120 26 108 11808811 11
20161121 22 210 25189404 15
20161122 17 206 23076043 11
20161123 14 18 1020744 10
20161124 11 26 3013280 8
20161125 24 177 14154661 16
20161126 12 115 12934269 11
20161127 9 31 1767911 8
20161128 19 157 17005281 14
20161129 13 214 23359783 9
20161130 18 123 13599532 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 2
2mn-5mn 1
30s-2mn 9
15mn-30mn 4
0s-30s 341
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 479 18123293 367 322
/fonts/fontawesome-webfont.woff 51 2221600 1 36
/fonts/fontawesome-webfont.ttf 15 1209780 7 15
/fonts/fontawesome-webfont.eot 2 76410 0 1
/sitemap.xml 1 511 0 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 1
END_SIDER
