AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14615               
POS_DAY 30268               
POS_DOMAIN 3405                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 31111               
POS_SIDER 31292               
POS_FILETYPES 4842                
POS_OS 5078                
POS_BROWSER 5223                
POS_SCREENSIZE 5795                
POS_UNKNOWNREFERER 5869                
POS_UNKNOWNREFERERBROWSER 7128                
POS_ORIGIN 7936                
POS_SEREFERRALS 8075                
POS_PAGEREFS 8231                
POS_SEARCHWORDS 8545                
POS_KEYWORDS 8697                
POS_MISC 2199                
POS_ERRORS 8756                
POS_CLUSTER 3494                
POS_SIDER_404 8860                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000908 1 0 7619647661695
FirstTime 20190401003908
LastTime 20190430203015
LastUpdate 20190502031033 1 0 0 0 0
TotalVisits 508                 
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 412                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 150 9526975 32 54 1421007
1 51 163 13292855 80 124 1466190
2 54 250 20958742 41 84 1705635
3 42 190 13174846 44 79 966465
4 17 98 8652727 51 78 1248520
5 33 132 8757379 60 84 1289335
6 23 95 5163449 60 82 1660751
7 12 40 2162217 63 76 1340800
8 11 48 2998311 40 60 1675211
9 16 64 6599840 63 76 1268646
10 22 83 6892597 65 81 1177100
11 14 82 6683721 32 52 1122313
12 26 89 6707110 24 57 1433622
13 11 53 5680662 51 78 1448473
14 70 82 3633504 32 68 1294563
15 15 61 6620454 30 40 512805
16 25 73 6486887 51 69 1744311
17 17 75 2503956 44 121 1763047
18 26 98 6982741 89 110 1241551
19 13 33 2301399 48 84 1709420
20 37 39 1607795 59 72 1396373
21 20 39 1633916 36 40 961837
22 11 71 6741125 29 48 668906
23 33 111 8065356 73 104 1217353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 624 2219 163828564
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 242 9121608 20190430205845 0
\wbot[\/\-] 173 8312973 20190430234711 0
infobot 84 3302292 20190430203049 0
robot 59 3037650 20190430092446 0
spider 32 809007 20190417120326 0
seznambot 30 2074342 20190427184104 0
mj12bot 27 1061451 20190430163657 0
yandex 20 786260 20190430015913 0
python 14 550382 20190422063454 0
java 13 511069 20190429210259 0
commons\-httpclient 3 938727 20190428115716 0
exabot 9 353817 20190430073940 0
baiduspider 1 39313 20190425203424 0
crawl 13 200653 20190420005444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 317 7184408 0 0
png 67 32368389 0 0
ttf 3 241956 0 0
woff 28 1222956 0 0
html 589 23149541 0 0
js 551 13425844 0 0
jpg 657 86028094 0 0
xml 3 1533 0 0
svg 1 202148 0 0
gif 3 3695 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 42
winlong 4
winnt 1014
win2000 3
linux 551
macosx 394
win16 1
win2003 10
bsdopenbsd 1
Unknown 199
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 3
firefox66.0 99
firefox5.0 1
firefox3.0.1 2
firefox52.0 22
firefox54.0 1
firefox24.0 1
firefox63.0 1
firefox31.0 5
msie8.0 3
firefox13.0.1 31
firefox6.0.2 11
msie7.0 70
firefox59.0 1
firefox40.1 5
firefox65.0 1
msie5.0 11
msie9.0 3
Unknown 100
firefox27.0 1
netscape 1
firefox48.0 1
firefox53.0 2
opera 8
firefox3.6.2 4
firefox58.0 2
firefox38.0 2
firefox30.0 2
firefox12.0 1
firefox45.0 1
firefox33.0 1
mozilla 102
firefox37.0 1
firefox22.0 2
msie10.0 4
safari 1702
firefox27.3 4
firefox15.0.1 1
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190430101314
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190409004442
Scrapy/1.6.0_(_https://scrapy.org) 20190408082847
Ruby 20190415233612
MovableType/x.x 20190423051716
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190423120955
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190426111549
}__test|O:21:\ 20190402164254
DF_Bot_1.0 20190427122217
Scrapy/1.5.0_(_https://scrapy.org) 20190415003134
okhttp/3.2.0 20190409200325
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20190426150207
Mozilla/5.0_(compatible;_Dataprovider.com) 20190425234835
The_Knowledge_AI 20190423081131
Mozilla 20190412083843
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190420134519
lbWappalyzer 20190412114430
cortex/1.0 20190415210644
Chrome/50.0.2661.102_Safari/537.36 20190430143749
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190430195414
Go-http-client/1.1 20190429052033
Magic_Browser 20190429111252
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20190402032826
AHC/2.1 20190426164038
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Scrapy/1.6.0_(_https://scrapy.org) 20190408082847
Ruby 20190415233612
MovableType/x.x 20190423051716
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190426111549
}__test|O:21:\ 20190402164254
DF_Bot_1.0 20190427122217
Scrapy/1.5.0_(_https://scrapy.org) 20190415003134
okhttp/3.2.0 20190409200325
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20190426150207
The_Knowledge_AI 20190423081131
lbWappalyzer 20190412114430
cortex/1.0 20190415210644
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190430195414
Go-http-client/1.1 20190429052033
Magic_Browser 20190429111252
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20190402032826
AHC/2.1 20190426164038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 533 773
From1 6 6
From2 8 16
From3 2 7
From4 75 1417
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://openings.sustainable-energy-and-agriculture-technology.com 2 2
http://sammlungfotos.online/brandssdwn-sustainable-energy-logo.htm 0 1
https://www.bing.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 19 12540
404 1082 622150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 131
/blog/wp-includes/wlwmanifest.xml 14 -
/wordpress/ 4 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/.git/HEAD 1 -
/wp-conde.php 2 -
/css/circle.css 84 http://www.sustainable-energy-and-agriculture-technology.com/
/website/ 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 14 -
/oldwp/ 1 -
/2015/wp-includes/wlwmanifest.xml 10 -
/modules/columnadverts/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/columnadverts/uploadimage.php
/joomla/robots.txt 1 -
/xmlrpc.php 17 -
/blog 1 -
/test/wp-includes/wlwmanifest.xml 10 -
/jobs 2 -
/press/ 2 -
/modules/vtemslideshow/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/vtemslideshow/uploadimage.php
//webconfig.txt.php 1 http://www.google.com.hk
/js/lib/jquery.mousewheel-3.0.6.pack.js 124 http://www.sustainable-energy-and-agriculture-technology.com/
/jomla/ 1 -
/log.php 2 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 10 -
/wp_old/ 1 -
/career 2 http://sustainable-energy-and-agriculture-technology.com
/joomla/administrator/index.php 1 -
/wp-login.php 8 -
//js/stickup.min.js 2 -
/wordpress/wp-admin/install.php 3 -
/js/stickup.min.js 2 -
//user/register/ 1 http://www.google.com.hk
/old_wp/ 1 -
/wp-ajax-hook.php 2 -
/js/jquery.singlepagenav.js 2 -
/wp-includes/wlwmanifest.xml 14 -
/blog/xmlrpc.php 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/apply 2 http://sustainable-energy-and-agriculture-technology.com/career
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-mobile-detector/readme.txt
/modules/homepageadvertise/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/homepageadvertise/uploadimage.php
/wp-content/plugins/temp.php 2 -
/license.php 6 -
//administrator/ 1 -
/modules/namamodule/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/namamodule/uploadimage.php
/ads.txt 5 -
/blog/administrator/index.php 1 -
/ios 1 -
/v2/ 2 -
/install.php 1 -
/administrator/index.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 14 -
/sito/wp-includes/wlwmanifest.xml 10 -
/2016/wp-includes/wlwmanifest.xml 10 -
/wp-icoud.php 2 -
/temp/ 1 -
/.web-stat.com/5/1049415/log6_2.js 1 -
/wp3/ 1 -
/mobile-app 1 -
/news/ 1 -
/home/ 3 -
/robots.txt 383 -
/openings 2 http://sustainable-energy-and-agriculture-technology.com/apply
//wp-admin/install.php 2 -
/modules/simpleslideshow/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/simpleslideshow/uploadimage.php
/new/ 2 -
/vacancies 1 http://jobs.sustainable-energy-and-agriculture-technology.com
/wp1/wp-includes/wlwmanifest.xml 10 -
//phpmyadmin// 1 -
/wp/test/ 1 -
/beta/ 1 -
/temp.php 2 -
/old/ 2 -
/web/wp-includes/wlwmanifest.xml 10 -
/main/ 3 -
/flex2gateway/amf 1 -
/,206.188.192.56 1 -
/wp-includes/images/hon2our.php 2 -
/bps.php 2 -
/css/jquery.bxslider.css 82 http://www.sustainable-energy-and-agriculture-technology.com/
/news/wp-includes/wlwmanifest.xml 10 -
//js/jquery.singlepagenav.js 2 -
/wp2/ 1 -
/magento_version 2 sustainable-energy-and-agriculture-technology.com
/wp-content/plugins/wp-symposium/readme.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-symposium/readme.txt
/WP/ 1 -
/a 2 -
/seo_script.php 2 -
/website/wp-includes/wlwmanifest.xml 10 -
/mobile 1 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/catalog/product_frontend_action/synchronize 1 sustainable-energy-and-agriculture-technology.com
/JOMLA/ 1 -
/2017/wp-includes/wlwmanifest.xml 10 -
/assets/images/seo_script.php 2 -
/wp1/ 1 -
/site/ 2 -
/blog/ 5 http://sustainable-energy-and-agriculture-technology.com/blog/
/.env 1 -
/wp/ 4 -
/wp/index.php 1 sustainable-energy-and-agriculture-technology.com
//wp-admin/admin-post.php 2 http://www.google.com.hk
/cms/wp-includes/wlwmanifest.xml 14 -
/en/ 1 -
/2018/wp-includes/wlwmanifest.xml 10 -
/v1/ 2 -
/modules/productpageadverts/uploadimage.php 1 http://sustainable-energy-and-agriculture-technology.com/modules/productpageadverts/uploadimage.php
/android 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 2 -
/blogs/ 1 -
/util/login.aspx 1 -
/blog/robots.txt 3 -
/wp/wp-includes/wlwmanifest.xml 14 -
/demo/ 2 -
/server/php/ 1 http://sustainable-energy-and-agriculture-technology.com/server/php/
//js/lib/jquery.mousewheel-3.0.6.pack.js 2 -
//www.google-analytics.com/analytics.js 1 -
/backup/ 1 -
/media/wp-includes/wlwmanifest.xml 10 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://sustainable-energy-and-agriculture-technology.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/log.php 2 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://sustainable-energy-and-agriculture-technology.com/assets/modules/evogallery/js/uploadify/uploadify.css
/portal/ 1 -
/cms/ 1 -
/wp-admin/setup-config.php 1 -
/index.php 2 -
//blog/ 2 http://sustainable-energy-and-agriculture-technology.com/
/v3/ 1 -
/wp2/wp-includes/wlwmanifest.xml 10 -
/downloads 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 412
67.192.51.30 35 35 1375955 20190430203015
38.99.62.93 27 27 1061451 20190430101314
67.192.51.26 22 22 864886 20190412015852
62.210.201.91 17 59 2249155 20190425174520
66.11.128.152 17 17 668321 20190409030209
52.53.201.78 12 12 471756 20190427013115
54.215.130.156 8 8 314504 20190430105041
54.183.239.45 7 7 275191 20190426234115
89.234.68.92 6 6 235878 20190407161642
37.252.92.84 5 5 196565 20190422121640
34.218.241.243 1 1 39313 20190413144635
185.252.215.197 1 1 39313 20190425060600
117.198.89.153 0 1 76607 
54.190.24.65 1 1 39313 20190420144156
202.46.58.88 1 1 39313 20190421055656
52.12.232.53 1 1 39313 20190429142803
104.193.88.244 1 1 39313 20190402041157
202.46.51.11 1 1 39313 20190407063028
54.68.129.233 1 1 39313 20190419050530
148.251.123.46 1 1 39313 20190412231936
18.237.4.144 1 1 39313 20190408121840
202.46.58.124 1 1 39313 20190407201901
158.69.116.77 4 4 118450 20190425234836
46.118.155.222 2 2 78626 20190430181443
52.12.14.79 1 1 39313 20190418143130
202.46.51.114 1 1 39313 20190402002308
67.160.46.118 1 3 162060 20190430163817
34.219.48.30 1 1 39313 20190422143008
34.221.6.52 1 1 39313 20190409143607
202.46.48.80 1 1 39313 20190417163553
52.37.235.207 2 2 78626 20190416184526
18.236.69.142 1 1 39313 20190429143804
202.46.55.175 1 1 39313 20190410032505
202.1.32.92 0 1 305704 
81.88.49.13 1 1 39313 20190430063745
34.219.177.236 1 1 39313 20190404144145
18.237.181.165 1 1 39313 20190407143926
158.69.26.125 4 4 118450 20190422095455
34.223.215.62 1 1 39313 20190409143451
13.56.179.125 1 1 39313 20190415003134
34.217.85.78 1 1 39313 20190405144140
180.163.220.66 1 29 1560914 20190411060954
18.195.60.226 2 2 78626 20190422023541
52.34.110.202 1 1 39313 20190414143325
34.218.49.38 1 1 39313 20190409040310
101.185.23.71 1 1 39313 20190427184635
52.43.204.172 1 1 39313 20190429144020
192.99.35.149 2 2 78626 20190402164503
202.46.49.134 0 1 2150 
34.219.144.114 1 1 39313 20190430143749
34.213.140.114 1 1 39313 20190409005141
91.210.144.239 1 1 39313 20190409040830
3.81.96.220 1 1 39313 20190426111549
54.200.122.72 1 1 39313 20190422121519
159.65.40.120 1 18 489063 20190401105547
52.13.12.157 1 1 39313 20190421143810
54.245.19.34 1 1 39313 20190423143046
66.220.149.16 0 1 76607 
202.46.48.134 1 1 39313 20190413205146
46.118.157.179 2 2 78626 20190410054917
46.101.9.216 1 1 39313 20190403173147
107.178.231.244 2 46 5382355 20190425034518
173.252.95.15 1 1 39313 20190427163136
173.234.158.156 1 1 39313 20190404012710
202.46.57.151 1 1 39313 20190413124016
202.46.50.134 1 1 39313 20190411000803
66.220.149.41 0 1 45528 
114.245.41.238 1 1 39313 20190407124144
54.193.4.15 2 20 498239 20190412182733
66.220.149.2 0 2 61292 
119.82.103.20 2 48 5433469 20190424030141
34.214.101.220 1 1 39313 20190428144252
159.69.2.127 1 1 39313 20190414144043
202.46.55.68 1 1 39313 20190409104048
189.70.147.235 1 1 39313 20190403101613
195.201.86.183 1 1 39313 20190430020454
54.214.222.204 1 1 39313 20190413143223
202.46.51.160 1 1 39313 20190412030859
202.46.53.44 1 1 39313 20190406135031
202.46.49.93 1 1 39313 20190430191610
94.130.139.48 2 2 78626 20190426150207
54.191.127.244 1 1 39313 20190404185958
159.203.110.102 1 19 508911 20190411011200
122.171.168.21 2 47 5400245 20190404095639
178.150.235.64 4 4 157252 20190426025549
34.222.21.79 2 2 78626 20190409042322
34.216.211.223 1 1 39313 20190401143917
154.16.94.75 1 1 39313 20190425014612
52.38.107.53 2 2 78626 20190412144041
52.34.225.220 1 1 39313 20190429121350
159.203.42.143 1 1 39313 20190424010408
34.217.82.89 1 1 39313 20190418144445
98.225.117.139 2 50 5436185 20190409125528
58.96.83.18 0 1 305704 
202.46.56.191 1 1 39313 20190405000943
54.202.215.248 1 1 39313 20190429052033
192.241.246.176 2 46 5382355 20190401020848
54.198.156.173 1 1 39313 20190418065131
180.163.220.5 2 36 1460707 20190425000303
188.165.118.89 2 2 78626 20190411104747
66.220.149.25 0 4 519422 
40.77.194.244 1 18 493785 20190407034237
173.252.95.6 2 2 78626 20190419114823
212.112.93.5 1 1 39313 20190414051449
34.222.226.38 1 1 39313 20190417144311
54.185.98.188 1 1 39313 20190418030639
194.113.106.126 4 4 157252 20190416073158
212.112.93.43 1 1 39313 20190412021939
3.90.249.50 1 1 39313 20190408205659
34.219.51.169 2 46 5382355 20190429231428
96.44.172.77 1 1 39313 20190402022808
173.252.127.34 1 1 39313 20190414045055
34.215.100.61 1 1 39313 20190402023027
185.153.196.157 1 1 39313 20190403084110
54.68.126.122 1 1 39313 20190401143104
111.196.83.119 1 1 39313 20190403093451
18.220.11.96 1 1 39313 20190403042308
202.46.56.114 1 1 39313 20190402232554
142.93.75.171 1 11 276574 20190413031421
54.67.124.100 1 1 39313 20190412182725
202.46.50.90 1 1 39313 20190403213626
52.12.104.6 1 1 39313 20190408144109
46.235.158.196 1 1 39313 20190410152032
58.211.119.76 1 1 39313 20190428090225
183.14.134.45 1 1 39313 20190416051752
52.40.158.254 1 1 39313 20190401144353
3.112.26.228 1 1 39313 20190415201325
138.201.61.158 4 48 5665155 20190430021256
52.41.122.57 1 1 39313 20190411144826
202.46.48.97 1 1 39313 20190424191354
34.216.193.92 1 1 39313 20190420143314
52.47.208.202 0 1 305704 
40.77.190.231 0 1 93107 
66.220.149.22 0 2 138592 
184.94.240.92 2 2 78626 20190420100132
34.213.36.75 1 1 39313 20190403031140
129.213.91.213 1 1 39313 20190413181402
81.88.49.14 1 1 39313 20190430064654
138.197.111.17 1 11 276574 20190401224158
18.237.96.17 1 1 39313 20190423144228
202.46.48.93 1 1 39313 20190415105728
18.236.91.177 1 1 39313 20190427024836
35.233.7.8 2 20 544344 20190406233546
202.46.52.13 1 1 39313 20190405171204
210.187.244.79 0 1 305704 
142.93.180.89 1 13 904816 20190428232712
217.115.34.254 1 1 39313 20190405071512
52.12.130.130 1 1 39313 20190410145032
18.236.101.71 1 1 39313 20190406143947
69.171.251.41 1 1 39313 20190430195411
34.209.218.52 1 1 39313 20190410015755
23.239.180.181 1 1 39313 20190401030707
54.185.176.209 1 1 39313 20190414024702
209.17.97.122 1 1 39313 20190423120955
34.220.43.29 1 1 39313 20190416025425
40.77.190.29 0 3 139584 
54.234.233.155 3 3 117939 20190422080050
54.202.57.8 1 1 39313 20190423053834
52.32.228.97 1 1 39313 20190426144425
54.201.60.238 1 1 39313 20190415121854
202.46.49.130 1 1 39313 20190425094939
54.190.162.110 1 1 39313 20190402142938
173.252.95.4 2 2 78626 20190409114452
52.53.159.252 1 1 39313 20190420121754
142.93.71.236 1 11 276574 20190409021406
64.246.165.180 1 1 39313 20190412215432
54.149.196.72 1 1 39313 20190401144055
72.80.29.181 1 1 39313 20190425201526
138.197.96.197 1 11 276574 20190425000639
54.183.253.152 1 1 39313 20190427122217
159.203.88.194 1 18 451657 20190420173213
34.217.49.111 1 1 39313 20190415144048
173.252.95.7 1 1 39313 20190427163136
34.209.31.176 1 1 39313 20190415004105
198.46.229.95 1 1 39313 20190417052625
34.199.148.179 1 1 39313 20190426204639
192.162.101.88 1 1 39313 20190425000153
81.88.49.11 1 1 39313 20190430063627
173.252.95.23 1 1 39313 20190411161943
202.46.49.92 1 1 39313 20190412200624
184.154.74.66 1 1 39313 20190409030523
54.201.241.208 1 1 39313 20190420021437
66.42.70.4 1 1 39313 20190418191205
13.52.74.158 1 1 39313 20190413121321
66.220.149.31 0 1 76607 
213.242.47.90 1 1 39313 20190413113145
66.220.149.18 0 1 76607 
66.102.6.75 3 3 117939 20190430060914
52.11.76.67 1 1 39313 20190422030142
52.11.2.192 1 1 39313 20190405004203
93.185.28.223 1 1 39313 20190408082847
194.113.106.11 4 4 157252 20190422201733
54.212.58.110 2 2 78626 20190424143908
18.182.19.231 1 1 39313 20190420055015
66.220.149.14 0 2 439307 
54.214.224.242 1 1 39313 20190401025236
173.252.95.12 1 2 345017 20190420121531
158.69.225.33 4 4 118450 20190423052535
178.137.84.233 2 2 78626 20190419091558
18.206.100.205 1 1 39313 20190430011755
198.211.105.109 2 2 78626 20190412083843
87.101.95.51 1 1 39313 20190409031159
34.221.69.175 1 1 39313 20190420030310
202.46.49.157 1 1 39313 20190411224155
64.25.221.231 0 1 76607 
34.215.89.26 1 1 39313 20190403144846
54.164.115.81 1 1 39313 20190408011642
95.211.206.232 1 1 39313 20190427072714
52.25.50.30 1 1 39313 20190407023902
206.189.181.76 1 1 39313 20190402130724
42.236.10.75 1 17 879263 20190411073647
35.187.132.49 1 1 39313 20190402032826
165.227.183.159 1 11 276574 20190429002354
18.220.114.233 3 21 532433 20190406122422
50.202.38.5 2 2 78626 20190425163358
186.147.128.170 1 1 39313 20190409033011
159.65.37.130 1 19 508911 20190425110235
219.149.223.103 0 1 45528 
54.244.58.71 1 1 39313 20190427143235
202.46.58.11 1 1 39313 20190406231334
42.236.10.78 1 11 702424 20190411073847
202.46.58.20 1 1 39313 20190426020545
34.209.40.101 1 1 39313 20190408143521
54.245.156.30 1 1 39313 20190407143341
173.252.127.11 1 2 115920 20190413063639
66.249.89.223 2 2 78626 20190420134519
3.82.9.246 1 1 39313 20190404041748
54.183.19.252 4 4 157252 20190412183521
122.163.4.11 0 1 110793 
34.217.175.245 1 1 39313 20190404021559
34.216.10.159 1 1 39313 20190415144028
138.197.111.50 1 11 276574 20190421005149
223.176.123.195 0 1 76607 
54.187.181.237 1 1 39313 20190410010813
67.1.174.97 2 47 5383334 20190410161228
81.88.49.16 1 1 39313 20190430063555
66.56.45.150 1 2 150106 20190425235210
104.36.17.249 1 1 39313 20190401183508
5.188.62.5 1 1 39313 20190403064212
54.202.47.54 1 1 39313 20190402144102
173.252.95.5 1 1 39313 20190411113843
202.46.55.81 0 1 2150 
54.203.14.222 1 1 39313 20190424033001
167.99.182.24 1 1 39313 20190407204402
128.177.10.252 1 11 276574 20190401182131
34.213.202.9 1 1 39313 20190419144529
202.46.48.87 1 1 39313 20190415202814
173.252.95.42 1 1 39313 20190419140053
173.252.95.21 1 1 39313 20190415175012
82.80.249.211 1 1 39313 20190426163135
18.237.248.18 1 1 39313 20190417143213
209.97.147.25 1 18 504658 20190415213107
27.253.20.82 0 1 76607 
34.222.58.178 1 1 39313 20190402021948
77.28.226.106 1 1 39313 20190425032206
159.65.181.249 1 11 276574 20190405025624
40.77.189.108 1 3 92226 20190429172821
24.178.42.198 2 46 5382355 20190410225240
62.109.30.103 1 1 39313 20190421044111
69.171.251.9 1 1 39313 20190430195414
134.209.13.16 1 7 472612 20190408225954
54.183.183.80 3 3 117939 20190407020839
54.39.191.226 1 1 39313 20190421090308
134.209.118.241 4 4 157252 20190406031037
173.252.95.37 1 1 39313 20190419114823
34.221.100.182 2 2 78626 20190424000928
162.155.153.206 2 38 2338790 20190408085126
222.67.0.251 2 46 5382355 20190425000259
51.158.25.61 1 1 39313 20190426162227
35.165.148.153 1 1 39313 20190408021943
54.214.58.5 1 1 39313 20190411144340
180.163.220.96 1 1 39313 20190422235943
34.220.37.231 1 1 39313 20190414144011
139.167.103.127 0 1 420513 
34.210.57.200 1 1 39313 20190430024726
107.22.77.92 0 1 76607 
85.222.122.174 2 36 1659154 20190418052457
66.220.149.30 0 1 76607 
202.46.48.17 0 1 2150 
40.77.189.63 0 1 5800 
38.100.21.64 1 9 216546 20190416024925
103.5.135.109 1 26 2639426 20190424010447
206.180.165.147 1 1 39313 20190408022944
54.187.222.144 1 1 39313 20190422161316
66.220.149.48 0 1 76607 
206.127.222.222 1 1 39313 20190423233718
137.216.185.149 0 1 76607 
173.252.95.17 1 2 115920 20190416055714
3.82.50.188 1 1 39313 20190401082257
18.207.245.182 4 4 157252 20190424224108
202.46.52.70 1 1 39313 20190422141847
52.74.22.169 1 4 59999 20190412113639
197.210.226.64 0 1 76607 
107.21.1.8 1 1 39313 20190401233631
106.51.80.115 2 46 5382355 20190423044044
34.222.22.32 1 1 39313 20190405013959
173.252.95.1 1 1 39313 20190410102113
18.236.241.53 1 1 39313 20190430143613
202.46.56.13 1 1 39313 20190428040617
54.208.102.37 2 2 78626 20190409004442
202.46.50.89 1 1 39313 20190409204129
96.227.61.123 5 5 196565 20190429131813
18.237.52.25 1 1 39313 20190417030326
187.109.210.215 1 1 39313 20190425065820
98.220.70.253 1 1 39313 20190429160444
54.202.161.150 1 1 39313 20190427144215
94.177.241.9 1 1 39313 20190404175312
5.188.44.47 1 1 39313 20190429075709
216.10.216.108 0 1 322538 
54.218.56.45 1 1 39313 20190406035553
54.213.202.240 2 2 78626 20190403020354
54.183.246.101 3 3 117939 20190416155716
155.94.193.194 2 46 5382355 20190411135322
172.242.48.33 4 50 6188011 20190427153025
34.216.4.15 1 1 39313 20190416143128
111.196.59.185 1 1 39313 20190418084506
122.167.152.8 2 46 5382355 20190415022859
34.217.94.55 1 1 39313 20190415025148
173.252.95.33 2 2 78626 20190416151520
34.221.180.107 1 1 39313 20190419045254
173.252.95.30 1 1 39313 20190416055714
125.212.225.88 2 2 78626 20190429051827
122.162.225.88 1 37 2299477 20190422042206
139.180.225.194 2 8 511925 20190405144026
54.70.5.119 1 1 39313 20190425144455
51.15.37.66 1 1 39313 20190423155159
202.46.55.140 1 1 39313 20190429201255
34.219.125.234 2 46 5382355 20190430182830
34.209.41.153 1 1 39313 20190428143031
40.77.190.155 0 2 6650 
34.220.46.108 1 1 39313 20190410143141
66.220.149.24 0 2 174451 
172.250.212.66 4 93 11070414 20190426110421
192.198.110.176 1 1 39313 20190401213647
180.163.220.100 1 1 39313 20190425035502
46.28.68.169 2 2 78626 20190426061102
173.252.95.34 1 1 39313 20190415210829
5.8.208.214 2 8 511925 20190402023918
185.218.5.38 1 1 39313 20190418065327
54.201.112.57 1 1 39313 20190404143222
54.187.44.1 1 1 39313 20190428025843
64.233.173.144 0 1 76607 
34.214.106.212 1 1 39313 20190421030940
173.252.95.10 1 1 39313 20190404145408
35.220.200.225 1 1 39313 20190409200325
174.18.55.96 2 47 5405217 20190430011300
182.74.219.118 1 20 2742929 20190424010407
66.220.149.1 1 1 39313 20190426125908
18.237.187.11 1 1 39313 20190422144011
104.200.44.20 1 1 39313 20190411203051
66.220.149.47 2 2 78626 20190427191528
136.0.99.90 3 48 5444530 20190418050213
35.164.129.247 1 1 39313 20190416144006
180.163.220.4 3 27 1390126 20190411061039
104.198.170.219 1 1 39313 20190415233612
38.145.96.38 2 2 78626 20190428181543
8.12.16.95 1 1 39313 20190418191252
96.127.158.234 1 1 39313 20190427031406
32.209.106.86 0 1 76607 
149.202.86.127 1 1 39313 20190413220221
13.59.76.201 1 1 39313 20190403064627
34.213.160.171 1 1 39313 20190421143205
40.77.190.82 0 4 42280 
66.160.140.184 2 2 78626 20190423081131
52.41.92.191 1 1 39313 20190406143118
18.236.189.207 1 1 39313 20190412033510
40.77.189.36 0 2 59404 
151.80.246.221 2 2 78626 20190405194440
41.236.211.137 0 1 305704 
204.236.251.155 1 1 39313 20190406165157
173.252.95.9 1 1 39313 20190416055714
62.210.251.40 2 2 72810 20190425230222
37.115.189.148 2 2 78626 20190424182623
202.46.55.11 1 1 39313 20190427184450
66.220.149.8 0 2 100459 
18.236.214.12 1 1 39313 20190413023752
3.81.42.223 1 1 39313 20190414054739
18.237.5.76 1 1 39313 20190416002724
54.189.84.52 1 1 39313 20190405143013
42.236.10.117 1 20 871494 20190425000143
54.190.80.116 1 1 39313 20190426030844
159.203.111.218 1 19 508911 20190406054104
34.220.118.165 1 1 39313 20190425031239
54.186.233.1 1 1 39313 20190430201009
202.46.53.11 1 1 39313 20190417052911
31.13.127.26 1 1 39313 20190429161027
34.209.44.71 1 1 39313 20190415144013
148.77.29.34 1 1 39313 20190411140322
34.211.28.238 1 1 39313 20190425143419
23.235.227.106 0 1 312909 
52.15.51.60 3 21 532433 20190417034842
138.197.111.63 1 11 276574 20190417031128
190.96.214.59 0 1 110793 
66.24.4.72 1 1 39313 20190423051716
66.220.149.43 0 1 4851 
184.96.48.172 2 2 78626 20190429111252
66.220.149.38 0 1 76607 
40.77.190.115 0 3 56095 
194.93.59.17 2 2 78626 20190402133531
34.221.63.170 1 1 39313 20190429043616
42.236.10.125 1 18 1351452 20190425000354
3.8.39.174 4 4 157252 20190426164038
52.53.177.142 1 1 39313 20190406120958
138.197.71.243 1 11 276574 20190401032608
184.174.118.246 1 1 39313 20190410233425
173.252.95.27 1 1 39313 20190420120719
54.187.171.125 1 1 39313 20190409032918
69.171.251.14 0 1 76607 
91.234.194.177 2 2 78626 20190417180438
188.2.189.233 1 1 39313 20190419073703
199.244.57.226 1 1 39313 20190426201452
66.220.149.27 0 1 76607 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 23 114 7369461 22
20190402 21 29 1381007 18
20190403 19 21 900161 19
20190404 15 63 6377437 14
20190405 19 35 1417507 17
20190406 23 80 2712927 18
20190407 23 40 1358671 16
20190408 20 64 3558480 19
20190409 23 83 7225236 22
20190410 17 106 11276758 14
20190411 23 181 12016135 19
20190412 24 91 7298948 17
20190413 14 24 787643 14
20190414 12 12 471756 12
20190415 22 87 7095028 20
20190416 21 30 1079413 18
20190417 19 48 1704406 15
20190418 16 96 7646920 13
20190419 11 12 509050 10
20190420 16 33 1041352 16
20190421 10 20 630391 10
20190422 29 66 3683977 20
20190423 26 91 6979198 15
20190424 17 109 11480107 14
20190425 43 236 16633843 27
20190426 26 71 6631571 18
20190427 21 86 8570055 17
20190428 11 23 1297946 11
20190429 24 97 7016942 20
20190430 36 171 17676238 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 15
0s-30s 467
2mn-5mn 8
30s-2mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 588 23116044 494 487
/fonts/fontawesome-webfont.woff 27 1199664 12 18
/sitemap.xml 3 1533 0 0
/fonts/fontawesome-webfont.ttf 3 241956 2 2
/fonts/fontawesome-webfont.svg 1 202148 0 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/Old/ 1 33497 0 1
END_SIDER
