AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 15084               
POS_DAY 30377               
POS_DOMAIN 3416                
POS_LOGIN 3649                
POS_ROBOT 3804                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 31275               
POS_SIDER 31483               
POS_FILETYPES 4991                
POS_OS 5251                
POS_BROWSER 5392                
POS_SCREENSIZE 6033                
POS_UNKNOWNREFERER 6107                
POS_UNKNOWNREFERERBROWSER 7318                
POS_ORIGIN 7950                
POS_SEREFERRALS 8094                
POS_PAGEREFS 8261                
POS_SEARCHWORDS 10192               
POS_KEYWORDS 10344               
POS_MISC 2199                
POS_ERRORS 10403               
POS_CLUSTER 3505                
POS_SIDER_404 10520               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401011709 1 0 8413160879816
FirstTime 20170301002547
LastTime 20170331171832
LastUpdate 20170402031508 1 0 0 0 0
TotalVisits 626                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 427                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 171 13363800 27 93 1246999
1 28 152 15749119 44 141 4306037
2 38 182 13719810 43 119 899796
3 34 159 13688337 37 143 11434111
4 46 279 20590469 33 71 772263
5 29 84 6757674 22 54 617787
6 44 104 7849438 34 44 629652
7 33 112 8533274 37 85 3321339
8 34 199 18770859 11 28 179066
9 36 194 14435940 21 46 781901
10 40 318 29352041 29 50 353771
11 33 221 23288545 19 35 513646
12 39 210 16617964 25 77 833847
13 37 195 19588743 43 82 1162299
14 36 170 14327065 30 61 618981
15 48 306 21355208 22 78 582038
16 29 273 29983804 48 78 861616
17 39 191 16185003 39 98 214793
18 25 133 14892737 23 62 599094
19 23 45 1528714 7 18 123975
20 28 79 7513022 19 43 687055
21 42 187 10633880 33 70 817553
22 22 71 7348983 33 68 823522
23 36 61 3564865 24 44 696475
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 843 4096 349639294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 182 4254113 20170330161035 0
\wbot[\/\-] 160 3890642 20170331002541 0
phantom 107 11492114 20170320013459 0
baiduspider 68 1550262 20170331133031 0
yandex 56 1885234 20170330104438 0
archive\.org_bot 28 3682526 20170325133849 0
python 25 1065916 20170320013459 0
seznambot 19 941554 20170331201046 0
crawl 16 396196 20170331015512 0
robot 13 640042 20170329145734 0
commons\-httpclient 6 1896712 20170328013258 0
exabot 6 39313 20170330000224 0
spider 2 78626 20170326233630 0
slurp 2 0 20170325214057 0
infobot 2 78626 20170324113629 0
surveybot 2 78626 20170330021908 0
java 1 39313 20170301161211 0
mj12bot 2 39313 20170320112749 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 11 290100 0 0
css 584 12861907 0 0
png 118 75463820 0 0
ttf 9 686452 0 0
woff 59 2600348 0 0
html 761 29366811 0 0
xml 1 511 0 0
js 1076 25095067 0 0
jpg 1459 202989395 0 0
svg 2 264998 0 0
gif 16 19885 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 17
winxp 176
winnt 2339
win2000 9
linuxubuntu 326
linux 399
macosx 690
win2003 10
Unknown 130
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox28.0 72
msie6.0 31
firefox3.6 1
firefox10.0 1
firefox26.0 8
firefox3.0.1 4
firefox2.0.0.1 2
firefox2.0.0.10 279
firefox52.0 279
curl 2
lynx 1
firefox24.0 1
msie8.0 115
firefox13.0.1 7
firefox43.0 2
msie7.0 33
firefox40.1 24
firefox23.0 1
msie9.0 108
Unknown 114
firefox48.0 3
firefox40.0 1
firefox42.0 1
opera 9
firefox21.0 24
firefox29.0 53
firefox38.0 5
firefox7.0.1 4
firefox30.0 1
firefox12.0 1
firefox45.0 48
firefox25.0 4
mozilla 275
netscape5.0 2
firefox3.0.6 4
msie10.0 3
firefox3.6.28 1
firefox51.0 47
firefox3.6.3 1
firefox36.0 1
safari 2472
firefox15.0.1 49
firefox27.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0/Firefox/42.0_(contactbigdatafr_at_gmail.com) 20170327080707
curl/7.29.0 20170316180759
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170320145859
\ 20170317154911
Ruby 20170324171059
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170308114255
Twisted_PageGetter 20170316172438
vebidoobot 20170305052318
Dispatch/0.11.3 20170305104104
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170321212255
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170318041507
Mozilla/5.0_(compatible) 20170321174725
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301112330
Mozilla/5.0_(compatible;_ips-agent) 20170304120131
Mozilla/5.0_(en-us;) 20170328105225
Mozilla/5.0 20170303180711
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170331141854
Mozilla/6.0_(compatible) 20170321174805
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170320102716
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170326022157
Go-http-client/1.1 20170330001658
Magic_Browser 20170329211526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
\ 20170317154911
Ruby 20170324171059
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170331141854
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170308114255
Go-http-client/1.1 20170330001658
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170320102716
Twisted_PageGetter 20170316172438
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170326022157
Magic_Browser 20170329211526
vebidoobot 20170305052318
Dispatch/0.11.3 20170305104104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 635 880
From1 1 1
From2 16 70
From3 81 127
From4 110 3018
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 69
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
https://recipedays.com 6 6
http://xn--80aodinpgi.xn--p1ai 5 5
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 5 5
http://w3data.co/profile.php 4 4
https://creditmoney.com.ua 3 3
http://taxi-v-eisk.ru 3 3
https://woweb.com.ua 3 3
http://rybalka-opt.ru 3 3
http://konturkrasoty.ru 3 3
http://kashubadesign.ru 3 3
http://www.sustainable-energy-and-agriculture-technology.com./css/cta.css 0 1
http://www.sustainable-energy-and-agriculture-technology.com. 0 36
http://www.zoominfo.com/c/Sustainable-Energy-%26-Agriculture-Technology,-LLC/371662445 0 1
http://www.arenda-yeisk.ru 2 2
https://www.facebook.com 2 2
http://isv-data-pipeline.s3.amazonaws.com/to_crawl/2017-03-27/155.csv 1 1
http://time-japan.ru 2 2
http://x-true.info 2 2
http://l.facebook.com/l.php 1 1
http://www.zoominfo.com/s/ 0 1
http://www.sustainable-energy-and-agriculture-technology.com./css/bootstrap.min.css 0 3
http://www.facebook.com/l.php 1 1
https://www.bsigroup.com/en-AE/forms/Sign-up-for-our-Newsletter/ 1 1
https://www.linkedin.com 1 1
http://www.bing.com/search 1 1
https://t.co/GYEixeee3M 1 1
https://www.bing.com 1 1
https://www.equitynet.com/c/sustainable-energy--agriculture-technology-ll 2 2
http://solarindustrymag.com/az-company-seeks-to-outsource-operations-of-solar-powered-greenhouse 1 1
http://gilsonchiro.xyz 3 3
http://zakonobosago.ru 3 3
http://mararoom.ru 3 3
http://pk-pomosch.ru 3 3
http://www.sustainable-energy-and-agriculture-technology.com./css/templatemo_style.css 0 4
http://links.govdelivery.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://running-line.ru 3 3
http://www.sustainable-energy-and-agriculture-technology.com./css/font-awesome.min.css 1 1
http://kinohall.ru 3 3
https://greendream.com.ua 2 2
http://isv-data-pipeline.s3.amazonaws.com/to_crawl/2017-03-08/36.csv 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 56 36960
206 14 465978
404 921 525550
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 106
/wp-content/plugins/gallery-slider/readme.txt 1 -
/images/prettyPhoto/default/sprite_prev.png 3 -
/robots.txt 235 -
/images/prettyPhoto/dark_square/sprite.png 3 -
/images/prettyPhoto/light_rounded/btnNext.png 3 -
/wordpress/ 2 -
/images/prettyPhoto/dark_square/btnPrevious.png 3 -
/images/prettyPhoto/light_rounded/btnPrevious.png 3 -
/user 2 -
/admin.php 2 -
/images/prettyPhoto/facebook/btnPrevious.png 3 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 3 -
/wp-content/plugins/showbiz/temp/update_extract/wolf.php 1 -
/index.rdf 3 -
/fonts/flexslider-icon.eot 5 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/light_rounded/sprite.png 3 -
/feed/ 1 -
/css/circle.css 121 http://sustainable-energy-and-agriculture-technology.com/
/admin/login.php 1 -
/index.xml 3 -
/rss.xml 3 -
/blog/wp-admin/setup-config.php 5 -
/admin/index.php 1 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/.git/config 3 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 3 -
/sites/default/settings 2 -
/_admin/fckeditor/editor/dialog/fck_about.html 1 -
/images/prettyPhoto/dark_rounded/loader.gif 3 -
/xmlrpc.php 4 -
/images/prettyPhoto/facebook/loader.gif 3 -
/sites/sustainable-energy-and-agriculture-technology.com/settings 2 -
/images/prettyPhoto/facebook/contentPatternLeft.png 3 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 165 http://sustainable-energy-and-agriculture-technology.com/
/N0Wccvvd333.php 4 -
/index.rss 3 -
/== 2 -
/images/prettyPhoto/dark_square/btnNext.png 3 -
/bitrix/admin/index.php 1 -
/fonts/flexslider-icon.ttf 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/dark_rounded/contentPattern.png 2 -
/user/register 1 -
/css/jquery.bxslider.css 125 http://sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 3 -
/images/prettyPhoto/default/sprite_next.png 3 -
/fonts/flexslider-icon.svg 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
//wp-login.php 1 -
/_libs/fckeditor/editor/dialog/fck_about.html 1 -
/images/prettyPhoto/dark_square/loader.gif 2 -
/images/prettyPhoto/default/sprite_y.png 3 -
/administrator/ 3 -
/administrator 2 -
/images/prettyPhoto/facebook/contentPatternBottom.png 3 -
/$(this).attr(%22href%22), 1 http://twitter.com/home
/edit_plus/fckeditor/editor/dialog/fck_about.html 1 -
/a 1 -
/wordpress/wp-admin/setup-config.php 5 -
/wp-login.php 33 -
/images/prettyPhoto/default/sprite.png 3 -
/wp-content/plugins/revslider/temp/update_extract/wolf.php 1 -
/wp-config.php 2 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/js/stickup.min.js 1 -
/admin/ 1 -
/images/prettyPhoto/light_square/btnPrevious.png 3 -
/css/particular_ad_small.png 1 -
/images/templatemo_menu_hover.png 3 -
/fonts/flexslider-icon.woff 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/vmskdl44rededd 4 -
/images/prettyPhoto/default/loader.gif 3 -
/js/jquery.singlepagenav.js 1 -
/images/prettyPhoto/facebook/sprite.png 3 -
/images/prettyPhoto/facebook/btnNext.png 3 -
/blog/xmlrpc.php 1 -
/$(this).attr( 1 -
/wp-admin/admin-ajax.php 2 -
/blog/ 4 -
/old/wp-admin/setup-config.php 5 -
/wp/ 2 -
/configuration.php 2 -
/images/prettyPhoto/facebook/contentPatternRight.png 3 -
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/images/prettyPhoto/default/default_thumb.png 3 -
/blog/robots.txt 2 -
/images/prettyPhoto/light_rounded/loader.gif 3 -
/images/prettyPhoto/facebook/default_thumbnail.gif 3 -
/blog/feed/ 1 -
/user/ 1 -
/test/wp-admin/setup-config.php 5 -
/wp/wp-admin/setup-config.php 4 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 3 -
/administrator/index.php 1 -
/index.atom 3 -
/images/prettyPhoto/dark_rounded/btnNext.png 3 -
/edit/editor/dialog/fck_about.html 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 4 -
/css/images/templatemo_bullet.png 3 -
/images/prettyPhoto/light_square/sprite.png 3 -
/images/prettyPhoto/light_square/btnNext.png 3 -
/images/prettyPhoto/dark_rounded/sprite.png 3 -
/_phenotype/admin/lib/fckeditor/fckeditor/editor/dialog/fck_about.html 1 -
/_data/admin/fckeditor/editor/dialog/fck_about.html 1 -
/atom.xml 3 -
/images/prettyPhoto/facebook/contentPatternTop.png 3 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 3 -
/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 427
139.162.245.84 254 258 10160085 20170329233341
66.11.128.152 31 31 1218703 20170331034933
178.79.153.180 25 26 1013743 20170320043940
46.118.122.69 20 20 786260 20170316005059
138.201.28.138 15 141 3526986 20170320152406
178.137.164.210 12 12 471756 20170304075700
46.118.114.39 11 11 432443 20170301141320
192.241.193.129 11 69 6051004 20170321020145
70.42.131.106 10 84 1601293 20170315045821
94.23.41.106 9 33 1206729 20170330122507
138.197.6.55 1 11 276574 20170302023603
52.5.220.220 6 6 235878 20170316214626
199.30.231.1 1 1 39313 20170320080244
66.220.151.88 0 1 45528 
85.241.36.165 1 1 39313 20170305072801
209.95.165.182 1 1 39313 20170309112733
23.254.215.166 1 1 39313 20170308000938
138.197.96.102 1 11 276574 20170307105158
131.253.25.158 0 1 4851 
162.242.235.128 2 2 78626 20170302074251
192.77.244.151 1 1 39313 20170301211853
54.164.183.180 4 57 5631107 20170306083844
173.252.90.90 0 1 23852 
173.252.74.104 0 1 305704 
35.185.49.174 1 1 39313 20170301112330
131.253.27.73 0 3 540235 
104.198.24.248 1 1 39313 20170306104824
138.197.65.92 1 11 276574 20170319151713
35.184.21.40 0 1 33224 
36.224.52.229 0 1 76607 
23.94.133.56 1 1 39313 20170316180758
35.157.228.197 6 94 10843336 20170328152033
34.207.186.31 2 2 78626 20170309002407
70.176.238.225 1 8 269683 20170312005135
31.13.113.183 0 1 420513 
167.114.172.223 4 4 118450 20170321212256
104.154.94.120 1 1 39313 20170309194036
104.154.203.161 0 1 107761 
173.226.56.5 0 1 23852 
72.220.195.115 2 48 5433469 20170309123455
69.63.188.124 0 2 611408 
131.253.27.14 0 2 35801 
52.4.244.57 5 5 196565 20170327101121
115.248.229.125 0 29 3640574 
173.252.74.101 0 1 305704 
202.46.58.154 1 1 39313 20170304124202
94.233.147.248 0 1 305704 
69.63.188.208 0 1 322538 
54.189.81.162 1 1 39313 20170306110432
178.137.95.251 1 1 39313 20170323204314
138.197.96.169 2 22 553148 20170322090240
217.182.91.226 1 1 39313 20170328150042
154.69.72.160 2 48 5433469 20170330101119
54.193.33.243 1 1 39313 20170311093108
144.217.80.113 6 6 235878 20170331135218
195.22.127.227 1 1 39313 20170325085101
54.242.67.116 3 21 573772 20170323152504
38.88.254.198 2 46 5382355 20170303181215
54.241.130.207 4 4 78626 20170301233923
160.85.30.225 3 11 295172 20170322150655
79.137.85.189 1 1 39313 20170313221300
172.245.236.61 1 1 39313 20170301005612
41.58.117.238 2 46 5418575 20170321170450
173.252.90.241 0 2 215522 
35.184.62.97 0 3 172513 
104.197.88.18 1 1 39313 20170302200109
173.252.90.94 0 1 23852 
45.115.113.182 0 1 305704 
190.82.118.50 2 48 5433469 20170314120024
138.197.2.91 1 11 276574 20170317211156
202.46.49.142 1 1 39313 20170304173516
104.154.85.6 1 1 39313 20170306055601
185.173.24.116 2 2 78626 20170304191111
54.184.209.20 2 2 78626 20170327171957
138.197.111.95 1 11 276574 20170308071312
35.157.170.199 6 50 5539607 20170316164708
104.197.162.197 0 1 33224 
138.197.7.88 1 11 276574 20170311001041
202.46.58.151 1 1 39313 20170303024251
138.197.77.70 2 2 78626 20170313033442
69.63.188.109 0 3 917112 
14.140.45.226 2 47 5410607 20170313163338
108.61.252.66 1 1 39313 20170322184444
206.41.180.218 1 1 39313 20170327112502
54.162.109.65 1 1 39313 20170321023415
139.162.246.24 2 2 78626 20170301084533
14.192.137.245 1 1 39313 20170325130350
173.252.124.13 0 1 305704 
187.253.200.210 1 1 39313 20170328081350
67.192.51.30 7 7 275191 20170311231954
50.156.25.164 4 4 157252 20170327054014
131.253.27.17 0 1 2248 
66.102.6.141 1 1 39313 20170327080147
54.184.133.99 2 2 78626 20170314161008
131.253.27.10 1 45 5379262 20170312113754
173.252.74.100 0 1 305704 
138.197.111.60 1 11 276574 20170314104153
135.84.127.162 2 47 5405217 20170323094626
69.58.178.59 1 1 39313 20170304120131
54.82.30.9 1 1 39313 20170327080707
138.197.111.85 1 11 276574 20170311213516
174.233.128.35 1 1 39313 20170328105225
40.77.167.134 0 2 29737 
188.24.171.96 1 1 39313 20170307054607
31.13.114.70 0 2 841026 
202.46.48.11 1 1 39313 20170302180742
173.252.74.120 0 1 305704 
138.197.96.251 1 1 39313 20170315133718
173.17.113.208 2 46 5382355 20170305031014
163.172.71.24 1 1 39313 20170307185555
173.252.74.117 0 1 305704 
77.242.90.233 2 46 5382355 20170326160515
104.154.148.120 1 1 39313 20170322201016
24.1.252.220 2 46 5382355 20170315135958
77.172.92.79 1 1 39313 20170314025752
138.197.104.10 1 1 39313 20170317185541
173.252.90.231 0 1 107761 
173.208.244.98 1 1 39313 20170331020215
175.139.155.192 0 1 305704 
82.80.249.158 1 9 216546 20170321171441
66.220.145.245 2 11 1593167 20170321100835
138.197.96.248 2 22 553148 20170316031902
124.124.14.101 0 1 76607 
54.202.48.212 1 1 39313 20170326042107
66.220.146.25 1 1 0 20170315155003
54.218.252.149 1 1 39313 20170320120746
69.63.188.212 0 1 322538 
138.197.96.246 1 11 276574 20170310033232
103.255.4.37 0 2 153214 
46.235.158.196 2 2 83745 20170302153041
78.167.146.20 1 2 150106 20170312160059
138.197.111.142 1 1 39313 20170322060500
138.197.96.236 1 11 276574 20170309034250
73.24.184.18 2 46 5382355 20170314081814
66.220.146.22 1 2 76607 20170306013741
190.207.109.37 1 1 39313 20170314231718
138.197.104.8 1 1 39313 20170325134538
173.252.123.143 0 1 76607 
182.30.124.108 1 1 39313 20170316021139
52.204.22.176 1 1 39313 20170324102708
119.81.80.73 0 1 23852 
104.198.41.142 0 1 110793 
173.252.90.119 0 1 322538 
172.103.66.218 1 1 39313 20170324221638
50.92.63.201 2 51 5436964 20170308014411
62.212.73.49 2 2 78626 20170320003956
66.220.151.89 0 1 63658 
131.253.27.79 0 1 2248 
54.188.100.34 2 2 78626 20170308114255
66.220.146.20 0 1 76607 
5.188.211.11 1 1 39313 20170330015221
138.197.111.178 1 1 39313 20170320010601
105.106.19.233 1 1 39313 20170311094925
138.197.111.21 1 11 276574 20170303212551
173.252.124.76 0 1 420513 
138.197.104.19 1 1 39313 20170304052841
54.244.134.73 1 1 39313 20170327120833
35.184.1.216 0 1 30918 
54.191.228.59 1 1 39313 20170310220027
173.252.90.89 0 1 23852 
104.197.89.130 0 1 116769 
93.117.253.225 2 47 5377107 20170316131226
50.179.197.101 2 48 5411586 20170310081636
173.252.88.181 0 1 23852 
61.245.171.249 0 1 305704 
131.253.27.93 0 1 322538 
131.253.27.173 0 1 12201 
175.141.44.158 1 1 39313 20170319131841
54.183.10.48 1 1 39313 20170304094833
168.202.42.206 2 46 5382355 20170309104335
62.232.54.10 0 1 305704 
52.37.211.217 3 3 117939 20170329211526
45.32.130.87 3 3 117939 20170331134852
104.154.106.25 0 3 172513 
159.203.82.212 1 11 276574 20170317000308
122.177.160.24 0 1 305704 
217.182.91.103 2 2 78626 20170328150047
46.105.31.30 2 2 78626 20170326143105
199.38.38.0 3 48 5444530 20170315175953
35.184.57.173 1 5 339299 20170303102555
138.197.111.97 1 11 276574 20170306141144
31.13.113.170 0 1 420513 
138.197.111.52 1 11 276574 20170324084312
60.50.75.71 1 1 39313 20170302153502
216.206.87.228 2 51 5437437 20170302153041
54.197.24.136 4 57 5631107 20170313210727
69.63.188.200 0 1 322538 
138.197.64.37 1 11 276574 20170323082213
47.11.1.125 0 7 604118 
66.102.6.75 1 1 39313 20170324095434
130.211.169.22 1 1 39313 20170306085926
66.220.151.92 0 1 76607 
107.20.112.217 1 1 39313 20170302175942
108.28.91.228 0 1 23852 
146.185.223.111 1 1 39313 20170307105356
138.197.111.53 1 11 276574 20170301061221
136.243.150.28 1 1 39313 20170316180759
52.12.60.243 1 1 39313 20170313143812
5.196.80.37 1 1 39313 20170321133519
41.190.12.179 3 47 5421668 20170307154111
54.186.165.231 1 1 39313 20170301005617
64.74.215.162 1 11 276574 20170315045315
131.253.27.83 0 3 196061 
110.5.78.213 1 1 39313 20170316035718
167.114.224.218 1 1 39313 20170330001658
173.252.90.235 0 2 628242 
69.63.188.206 0 2 645076 
173.252.123.135 0 1 76607 
173.252.74.103 0 3 917112 
133.130.63.178 1 7 472612 20170327021004
138.197.13.208 1 11 276574 20170311212517
176.8.251.60 6 6 235878 20170315000309
54.237.219.73 1 1 39313 20170329165600
69.63.188.210 0 1 322538 
138.197.111.189 1 1 39313 20170318222342
74.91.43.61 1 1 39313 20170305104104
61.12.99.42 2 17 1741781 20170321091346
184.72.99.255 1 1 39313 20170320000511
88.99.144.230 1 1 39313 20170325061949
178.62.7.178 2 2 78626 20170320102714
138.197.73.162 1 1 39313 20170301203901
129.59.217.112 0 1 107761 
173.252.90.87 0 1 23852 
54.209.213.196 4 57 5631107 20170307014342
45.32.128.51 1 1 39313 20170305195343
173.252.90.243 0 1 107761 
35.184.55.184 0 2 221586 
54.89.182.51 4 57 5631107 20170327195409
73.185.44.223 1 1 39313 20170323195012
54.236.54.132 4 57 5631107 20170320040033
104.179.224.164 3 49 5477901 20170329161645
131.253.27.186 0 5 1965779 
31.13.114.79 0 1 420513 
173.252.74.119 0 2 611408 
202.46.58.190 1 1 39313 20170302174041
173.208.46.165 1 1 0 20170315162533
217.96.162.101 1 1 39313 20170304045213
35.154.191.225 1 1 39313 20170306145250
189.61.49.238 1 1 39313 20170331124406
173.252.90.233 0 1 322538 
69.63.188.126 0 1 305704 
138.197.111.61 1 11 276574 20170325093343
87.236.194.114 4 4 157252 20170330041233
101.182.239.73 0 1 305704 
173.252.74.123 0 1 305704 
54.219.176.130 1 1 39313 20170301233917
59.115.234.219 0 1 23852 
115.187.54.121 1 1 39313 20170316130902
54.89.249.157 2 2 78626 20170301002707
131.253.27.148 1 1 39313 20170320034843
202.46.48.87 1 1 0 20170320003852
82.80.249.211 1 1 39313 20170321171439
35.162.141.144 1 1 39313 20170324043121
1.186.28.220 2 46 5382355 20170303221043
76.67.19.127 1 1 39313 20170323141636
47.11.5.126 2 23 847943 20170320122222
66.249.92.14 1 1 39313 20170318041507
46.118.233.101 3 3 117939 20170306092724
138.68.173.213 1 1 0 20170319114121
105.112.41.24 2 46 5382355 20170323033555
198.27.85.233 1 1 39313 20170321161515
82.80.249.164 0 2 47454 
35.184.9.185 0 1 110793 
173.252.88.180 0 1 23852 
185.146.171.197 1 1 39313 20170310201727
209.95.184.5 1 1 39313 20170317173406
69.63.188.222 0 1 322538 
64.74.215.164 1 11 276574 20170315050151
23.253.160.244 1 1 39313 20170323173035
173.252.120.113 0 1 305704 
54.215.219.55 2 20 498239 20170301233923
105.158.47.23 1 1 39313 20170319130846
37.115.191.193 5 5 196565 20170308122727
105.112.39.69 2 46 5382355 20170305080738
138.197.96.245 1 11 276574 20170321092602
113.203.214.156 1 1 39313 20170329022910
37.203.186.169 1 1 39313 20170330155311
69.63.188.214 0 1 107761 
112.198.103.58 1 1 39313 20170309132512
121.41.7.161 2 2 78626 20170323171201
203.189.71.92 0 1 63658 
52.71.64.37 1 1 39313 20170314231931
173.252.74.107 0 1 305704 
54.86.213.190 1 1 39313 20170306034729
66.220.145.244 0 35 3789188 
54.147.113.81 1 1 39313 20170304031138
97.115.231.236 3 130 14348086 20170327164539
31.13.113.182 0 1 420513 
138.197.111.184 1 1 39313 20170308213759
31.13.113.83 0 1 322538 
31.13.114.76 0 1 420513 
131.253.27.210 0 2 7161 
35.162.214.175 1 1 39313 20170317030927
104.247.40.5 1 1 39313 20170307131353
103.15.60.174 0 1 305704 
150.129.151.233 1 1 39313 20170328142618
104.154.38.35 0 3 172513 
131.253.25.161 0 4 486815 
131.253.27.169 0 1 33224 
104.235.135.126 2 46 5382355 20170301210340
173.252.90.247 0 1 107761 
69.63.188.207 0 1 322538 
78.183.8.65 1 1 39313 20170301101818
69.63.188.220 0 1 322538 
107.21.1.8 2 2 78626 20170320145859
74.208.86.180 1 1 39313 20170313002342
62.212.68.156 1 1 39313 20170329210619
138.201.57.106 1 1 39313 20170314192608
66.220.151.91 0 2 227562 
31.13.113.190 0 1 420513 
13.82.226.76 2 20 534459 20170317091646
138.197.71.220 1 11 276574 20170320120607
35.185.132.100 6 6 235878 20170331063420
131.253.25.212 0 1 22416 
38.100.21.78 1 9 216546 20170316025139
5.188.211.15 1 1 39313 20170328011419
131.253.27.100 0 1 4253 
13.90.249.123 2 20 534459 20170313022020
138.197.111.56 1 11 276574 20170313145354
65.129.177.125 2 37 4551571 20170301110521
35.184.41.15 0 1 33834 
45.63.114.215 2 2 78626 20170326022157
167.114.102.230 3 47 5421668 20170327043450
182.74.40.26 2 46 5382355 20170310001657
104.155.174.98 0 1 33834 
31.205.8.58 1 1 39313 20170310093026
202.46.53.16 1 1 39313 20170302172541
54.91.86.41 2 20 498239 20170303132819
35.185.149.135 2 2 78626 20170322050603
138.197.73.72 1 1 39313 20170324112213
210.108.204.183 0 1 110793 
192.230.38.73 1 1 39313 20170301211914
52.87.223.91 1 1 39313 20170318030521
91.210.147.64 1 1 39313 20170315202425
178.137.163.121 1 1 39313 20170313144834
54.214.63.5 1 1 39313 20170313120430
40.77.167.48 0 1 57254 
131.253.25.172 0 2 110887 
31.13.113.76 0 1 305704 
49.144.233.120 0 1 305704 
109.65.132.116 1 1 39313 20170319012806
104.154.107.53 0 1 116769 
104.197.253.161 0 3 172513 
173.252.90.239 0 1 107761 
138.197.2.254 1 11 276574 20170318182254
82.80.230.228 0 36 4933598 
54.245.156.203 1 1 39313 20170320102716
50.92.32.19 2 47 5410607 20170308180531
5.188.211.25 1 1 39313 20170306214916
138.197.13.231 1 1 39313 20170316162957
173.252.90.229 0 1 107761 
131.253.27.171 1 6 426500 20170307002526
52.90.46.1 1 1 39313 20170331171832
173.252.74.115 0 1 305704 
109.228.52.50 1 1 39313 20170327121213
104.41.211.202 1 1 39313 20170303063150
206.41.170.206 1 1 39313 20170306095505
167.114.234.184 1 1 39313 20170309221738
24.129.238.201 1 1 39313 20170319144807
172.245.236.143 1 1 39313 20170320102657
173.252.88.185 0 1 23852 
37.115.187.228 3 3 117939 20170305155049
117.204.171.225 1 1 39313 20170319011511
136.243.36.68 5 5 196565 20170305052318
138.197.69.240 1 1 39313 20170321032152
156.211.170.96 0 1 116769 
103.13.132.3 1 1 39313 20170302052444
52.233.42.132 1 1 39313 20170322171403
182.68.123.236 0 1 305704 
31.13.113.90 0 1 322538 
54.153.40.44 2 2 78626 20170325200321
173.252.120.97 0 1 305704 
185.7.215.84 1 1 39313 20170321072027
31.13.114.65 0 1 420513 
54.82.82.15 1 1 39313 20170301002930
142.4.218.201 1 1 39313 20170315130534
173.252.90.232 0 1 322538 
138.197.96.250 1 1 39313 20170306150851
117.206.56.242 2 41 2471054 20170327101212
162.199.146.65 0 1 23852 
31.13.113.82 0 1 322538 
89.203.249.173 1 1 39313 20170319094503
138.197.111.47 1 11 276574 20170304191946
104.215.93.5 2 8 511925 20170324171059
35.184.186.79 1 1 39313 20170314083740
173.252.74.106 0 1 305704 
138.197.111.192 1 1 39313 20170314075415
54.203.80.32 2 2 78626 20170328085505
46.36.37.183 5 5 196565 20170325013357
138.197.96.97 1 1 39313 20170310041220
40.77.167.135 0 5 141785 
138.246.253.15 1 1 0 20170329170754
217.197.150.37 2 46 5382355 20170323134534
174.67.122.2 2 47 5405217 20170311161849
165.234.100.99 2 46 5382355 20170301205630
118.209.188.151 0 1 23852 
12.197.186.189 1 1 39313 20170303180711
5.196.27.92 1 1 39313 20170329142949
131.253.25.251 0 5 75587 
211.20.226.94 0 1 56064 
131.253.25.163 0 1 17780 
1.22.65.100 0 1 23852 
23.235.227.106 2 45 3943962 20170324143243
54.163.24.162 1 1 39313 20170303132250
110.22.240.150 2 48 5433469 20170311045018
138.197.111.9 2 22 553148 20170326105236
65.129.168.84 2 64 7228025 20170330102749
52.70.48.63 1 1 39313 20170314231931
131.253.27.72 0 3 1062058 
82.80.249.143 0 2 44545 
131.253.27.162 0 2 35320 
173.252.120.123 0 1 305704 
173.252.90.230 0 1 322538 
202.46.55.177 1 1 39313 20170316131556
131.253.25.237 0 1 30831 
13.82.229.115 2 20 534459 20170312095121
104.155.132.120 0 2 138679 
159.203.173.65 1 11 276574 20170303000625
138.201.21.154 1 1 39313 20170330223451
173.252.88.188 0 1 23852 
138.197.64.75 2 12 315887 20170326150645
138.197.111.196 1 1 39313 20170305103116
34.248.185.161 1 1 39313 20170304224849
131.253.25.255 0 1 26912 
52.13.83.204 1 1 39313 20170320154416
110.44.113.13 2 46 5382355 20170317065830
103.215.199.192 1 1 39313 20170313035251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 42 192 17286935 23
20170302 22 81 6466077 15
20170303 25 165 14302364 16
20170304 31 51 2367480 15
20170305 25 180 13737487 11
20170306 24 101 8401495 20
20170307 26 177 17376932 10
20170308 17 136 14520058 11
20170309 20 123 12448996 17
20170310 24 172 18114910 20
20170311 27 151 13106762 24
20170312 17 101 8477088 16
20170313 32 159 13062650 28
20170314 28 138 13686380 24
20170315 34 236 14144819 20
20170316 41 106 7661430 29
20170317 34 184 15042213 31
20170318 25 42 2816951 25
20170319 26 36 1220086 26
20170320 42 211 11167349 31
20170321 48 316 32346014 30
20170322 13 36 2105931 13
20170323 18 181 17469422 12
20170324 17 76 5204217 15
20170325 24 34 1180773 24
20170326 24 89 7027467 21
20170327 40 291 28557786 33
20170328 34 80 6740830 26
20170329 33 82 7551924 23
20170330 23 156 14567057 10
20170331 7 13 1479411 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 7
0s-30s 597
30s-2mn 10
15mn-30mn 2
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 760 29327498 623 572
/fonts/fontawesome-webfont.woff 58 2577056 0 44
/fonts/fontawesome-webfont.ttf 8 645216 2 6
/fonts/fontawesome-webfont.eot 7 229230 0 2
/fonts/glyphicons-halflings-regular.eot 4 60870 0 0
/sitemap.xml 1 511 0 0
/fonts/fontawesome-webfont.svg 1 202148 0 1
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
// 1 39313 1 1
/fonts/glyphicons-halflings-regular.ttf 1 41236 0 0
/fonts/glyphicons-halflings-regular.svg 1 62850 0 0
END_SIDER
