AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10288               
POS_DAY 22307               
POS_DOMAIN 3400                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4557                
POS_EMAILSENDER 4688                
POS_EMAILRECEIVER 4831                
POS_SESSION 23115               
POS_SIDER 23312               
POS_FILETYPES 4966                
POS_OS 5223                
POS_BROWSER 5359                
POS_SCREENSIZE 5886                
POS_UNKNOWNREFERER 5960                
POS_UNKNOWNREFERERBROWSER 6994                
POS_ORIGIN 7617                
POS_SEREFERRALS 7759                
POS_PAGEREFS 7944                
POS_SEARCHWORDS 8571                
POS_KEYWORDS 8795                
POS_MISC 2200                
POS_ERRORS 8922                
POS_CLUSTER 3489                
POS_SIDER_404 9059                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301002547 1 0 10474222646568
FirstTime 20170201010342
LastTime 20170228210411
LastUpdate 20170302031555 1 0 0 0 0
TotalVisits 300                 
TotalUnique 213                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 18 551765 20 24 390516
1 19 66 3389296 35 45 898851
2 14 98 9216920 18 60 1225016
3 12 108 13175848 34 95 1623010
4 20 95 2673050 44 82 828086
5 24 220 19994148 34 72 1597426
6 27 174 17480688 40 72 2792995
7 23 72 7388296 39 78 1335524
8 33 241 24028328 24 50 415786
9 29 172 17273064 17 37 389340
10 33 325 32710012 32 69 501345
11 24 106 11272394 27 44 523696
12 24 257 24195484 36 85 992783
13 23 248 25889865 34 78 1039184
14 37 497 47474853 56 109 501842
15 6 92 9013973 16 30 292202
16 15 246 23423132 22 53 565450
17 14 153 17299800 25 47 388840
18 9 167 18890060 31 88 1261447
19 33 113 8355693 22 60 656483
20 6 9 1169824 21 26 420453
21 9 58 6837914 21 26 362612
22 12 77 6855344 20 53 845938
23 8 17 1292605 18 41 830103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 462 3629 349852356
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 273 8025012 20170228230424 0
yandex 68 2027645 20170228033434 0
\wbot[\/\-] 54 962857 20170228145202 0
baiduspider 51 1150339 20170228233051 0
seznambot 39 1705712 20170228124834 0
crawl 9 315015 20170228091150 0
robot 8 580373 20170228012536 0
python 7 157252 20170227221835 0
nutch 5 196565 20170211200745 0
netcraft 4 157252 20170208070810 0
commons\-httpclient 2 635447 20170217134649 0
exabot 2 0 20170228130650 0
ia_archiver 1 39313 20170215140343 0
slurp 2 78626 20170219004312 0
surveybot 2 78626 20170222070053 0
java 3 192527 20170222231134 0
mj12bot 3 117939 20170225195432 0
msnbot\-media 2 78626 20170218012151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 600 13025379 0 0
eot 6 211315 0 0
png 122 81214284 0 0
ttf 4 322608 0 0
cgi 4 39369 0 0
woff 61 2600348 0 0
html 386 14624436 0 0
js 865 20166413 0 0
xml 1 511 0 0
jpg 1565 217629157 0 0
gif 15 18536 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 52
winlong 68
unix 46
winnt 2207
win2000 4
linuxubuntu 70
linux 359
macosx 633
Unknown 190
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox28.0 1
msie6.0 26
firefox3.6 1
firefox44.0 1
firefox2.0.0.1 1
firefox2.0.0.10 70
firefox49.0 1
firefox24.0 3
firefox31.0 1
msie8.0 42
firefox13.0.1 10
firefox6.0.2 2
firefox23.0 1
firefox40.1 28
msie9.0 43
Unknown 135
firefox11.0 1
firefox48.0 1
opera 2
firefox21.0 11
firefox29.0 1
firefox38.0 4
firefox46.0 47
firefox7.0.1 1
firefox45.0 1
firefox47.0 35
mozilla 309
netscape5.0 5
firefox3.0.6 4
msie10.0 12
firefox51.0 244
firefox3.6.3 1
safari 2546
firefox38.0.6 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170213140614
Ruby 20170218083505
node-superagent/3.3.1 20170208014823
BUFF_library_user_agent 20170223124915
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170227010700
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170227142053
WhatWeb/0.4.8-dev 20170206165531
Twisted_PageGetter 20170228021905
vebidoobot 20170202191616
Agent 20170219164033
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170215231602
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170218104722
AHC/1.0 20170202090023
Mozilla/5.0_(compatible;_ips-agent) 20170217022644
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170226153711
PHP 20170222082638
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170214224428
Go-http-client/1.1 20170202030102
Mozilla/4.0_(compatible;) 20170216130712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Ruby 20170218083505
node-superagent/3.3.1 20170208014823
AHC/1.0 20170202090023
BUFF_library_user_agent 20170223124915
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170226153711
WhatWeb/0.4.8-dev 20170206165531
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170227142053
PHP 20170222082638
Twisted_PageGetter 20170228021905
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170214224428
Go-http-client/1.1 20170202030102
vebidoobot 20170202191616
Agent 20170219164033
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 555
From1 2 2
From2 19 30
From3 12 12
From4 96 3030
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 16 27
live 1 1
yandex 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.linkedin.com/company/sustainable-energy-and-agriculture-technology 2 2
https://hcp.networksolutions.com/filemanager 2 2
http://www.facebook.com/l.php 1 1
https://www.facebook.com/check_tag 1 1
http://m.facebook.com 1 1
http://apps3.eere.energy.gov/greenpower/financial/archives.shtml 1 1
https://www.facebook.com 1 1
http://isv-data-pipeline.s3.amazonaws.com/to_crawl/2017-02-07/38.csv 1 1
http://www.puretemp.com/pcmatters/tag/Patents/ 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
renewable+energy+technogoies+for+agriculture 1
agriculture+technology 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
agriculture 2
energy 1
technogoies 1
for 1
renewable 1
technology 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 78 51480
302 1 0
206 44 3692356
404 757 433550
301 9 2416
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/js/lib/jquery.mousewheel-3.0.6.pack.js 162 http://www.sustainable-energy-and-agriculture-technology.com/
/robots.txt 251 -
/index.rss 6 -
/blog/feed/ 2 -
/index.rdf 6 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/wp/wp-admin/setup-config.php 1 -
/index.atom 6 -
/css/jquery.bxslider.css 129 http://www.sustainable-energy-and-agriculture-technology.com/
/fonts/flexslider-icon.eot 1 http://www.sustainable-energy-and-agriculture-technology.com/
/css/circle.css 126 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 2 -
/blog/wp-admin/setup-config.php 1 -
/index.xml 6 -
/rss.xml 6 -
/wp-admin 1 -
/blog/ 2 -
/cpanel 1 http://www.google.com
/100/ 3 -
/phpmyadmin 1 http://sustainable-energy-and-agriculture-technology.com/phpmyadmin
/wordpress/wp-admin/setup-config.php 1 -
/atom.xml 6 -
/blog 1 -
/wp-login.php 30 -
/estore 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
139.162.245.84 65 65 2555345 20170227085511
66.11.128.152 30 30 1179390 20170228210411
174.67.233.218 18 24 1140933 20170222195939
138.201.28.138 16 160 3985912 20170219142250
67.192.51.30 10 10 393130 20170227062528
75.105.91.111 8 54 6188067 20170227102500
176.58.113.83 6 6 235878 20170223143758
136.243.83.80 5 5 196565 20170202191616
178.79.153.180 4 12 506418 20170228021825
54.84.43.185 4 57 5631107 20170213134932
138.197.6.55 1 11 276574 20170226002434
65.55.213.25 0 5 1249034 
52.5.220.220 3 3 117939 20170203143538
31.13.114.82 0 1 420513 
66.220.156.100 0 4 1469268 
54.189.99.63 1 1 39313 20170213132842
70.162.93.242 2 47 5405217 20170222144148
66.220.156.106 0 1 420513 
131.253.27.73 0 1 33834 
204.79.180.71 0 1 27822 
103.27.140.220 2 48 5433469 20170215134727
31.13.113.183 0 2 528274 
204.79.180.219 0 1 104967 
66.220.156.120 0 1 420513 
138.201.35.227 1 1 39313 20170215210237
66.220.146.23 1 1 0 20170225033716
23.232.183.149 1 1 39313 20170228112308
104.36.16.212 1 1 39313 20170224060152
204.79.180.88 0 1 1967 
104.154.110.91 2 46 5382355 20170224174848
54.183.170.184 1 1 39313 20170204093029
144.217.80.113 1 1 39313 20170215120848
31.13.113.186 0 1 107761 
74.95.71.218 2 46 5382355 20170211104341
52.67.54.80 1 1 39313 20170212113141
41.58.109.32 2 48 5710921 20170215082149
173.252.90.88 0 2 47704 
66.220.146.30 1 1 0 20170203020250
69.171.230.116 0 1 107761 
123.125.67.164 1 1 39313 20170216111221
82.114.198.20 2 46 5382355 20170201195210
68.113.159.30 2 46 5382355 20170204085744
131.253.27.12 0 2 229269 
45.33.180.218 2 2 39313 20170209091647
173.252.90.94 0 1 23852 
66.220.156.117 0 1 420513 
190.149.0.236 1 1 39313 20170212200333
68.175.18.28 0 1 305704 
173.252.90.82 0 2 47704 
131.253.27.81 0 1 30831 
95.17.202.125 1 1 39313 20170203051625
66.220.146.231 0 2 162297 
185.169.229.167 1 1 39313 20170222085624
131.161.9.247 1 1 39313 20170208204044
54.88.185.5 4 57 5631107 20170227173619
54.218.138.0 1 1 39313 20170206110411
117.218.117.158 1 1 39313 20170204153127
202.46.58.180 0 1 0 
173.252.74.114 0 1 305704 
64.233.173.13 0 12 720067 
202.46.52.102 1 1 39313 20170211115944
131.253.25.200 0 1 12201 
1.23.146.66 1 1 39313 20170210150443
138.197.111.117 1 11 276574 20170224093614
138.197.66.234 1 1 39313 20170228163449
50.156.25.164 4 4 157252 20170227063429
182.185.40.122 0 1 305704 
131.253.27.17 1 11 816882 20170228145229
173.252.88.88 0 1 322538 
54.89.226.231 2 2 78626 20170210110640
204.79.180.175 0 1 2248 
52.12.158.109 1 1 39313 20170221071245
95.23.112.145 1 1 39313 20170222162212
104.156.230.231 1 1 39313 20170215123939
138.197.111.22 1 11 276574 20170228103124
46.148.120.43 1 1 39313 20170226095723
37.147.104.239 3 22 569556 20170222225634
35.162.53.168 1 1 39313 20170217221214
54.187.116.215 3 13 355200 20170224015132
93.2.95.168 1 1 39313 20170212022451
70.177.1.98 1 35 5100662 20170220114921
69.171.230.113 0 1 107761 
52.7.132.65 1 1 0 20170209114350
163.172.71.24 1 1 39313 20170211073641
65.55.210.53 1 45 5379262 20170210144900
67.212.196.77 2 71 8006432 20170219180858
14.139.242.195 0 1 305704 
192.241.193.129 1 19 453807 20170207022158
49.248.55.65 1 1 39313 20170215204423
204.79.180.16 0 1 4402 
69.63.188.212 0 3 933946 
66.249.80.12 0 4 149735 
54.164.29.139 4 57 5631107 20170206165531
95.13.72.197 1 1 39313 20170222090057
24.251.129.241 1 2 144280 20170222134138
66.220.146.22 1 1 0 20170216105012
91.253.8.113 2 46 5382355 20170227144815
173.252.90.234 0 1 107761 
138.197.104.8 1 1 39313 20170224215927
31.13.110.98 0 1 305704 
67.1.99.16 2 46 5382355 20170228153423
2.88.10.49 1 1 39313 20170228063429
52.10.32.197 2 2 78626 20170208014823
112.210.18.113 2 48 5433469 20170214122728
121.211.7.223 0 1 305704 
31.13.114.77 0 1 420513 
169.1.116.32 1 1 39313 20170224172005
150.70.173.21 2 2 78626 20170221121027
54.255.197.121 1 1 39313 20170207033751
202.46.49.68 0 1 2150 
173.252.88.183 0 1 23852 
176.9.50.43 1 1 39313 20170214124256
138.197.111.116 1 11 276574 20170226192618
173.252.90.93 0 2 47704 
54.215.130.212 1 1 39313 20170218094108
66.102.6.154 0 1 110793 
202.46.54.16 1 1 39313 20170227022047
66.220.156.113 0 2 743051 
69.171.230.99 0 1 107761 
54.215.251.92 1 1 39313 20170225094310
176.58.110.142 1 5 213896 20170203120659
192.88.109.4 2 47 5377107 20170228112913
54.193.48.161 2 46 5382355 20170225130637
202.46.50.136 1 1 39313 20170208080908
173.252.88.181 0 1 23852 
173.252.88.191 0 1 23852 
107.23.250.253 4 57 5631107 20170220185825
189.82.74.207 1 1 39313 20170211172555
54.189.227.130 1 1 39313 20170206131654
23.101.61.176 1 1 39313 20170215052721
24.196.210.125 1 1 39313 20170204032350
173.252.90.92 0 1 23852 
112.202.60.201 1 1 39313 20170217131211
70.176.238.47 2 46 5382355 20170228093822
54.189.98.91 1 1 39313 20170213105947
173.252.74.116 0 1 305704 
66.220.152.182 0 1 305704 
66.220.156.105 0 2 645076 
103.27.140.198 4 92 10764710 20170227061139
69.63.188.118 0 1 305704 
54.187.171.217 1 1 39313 20170212041044
203.87.133.205 1 1 39313 20170212053900
173.252.90.85 0 1 23852 
204.79.180.196 0 1 19848 
52.228.28.6 2 2 78626 20170224123846
35.160.102.5 2 46 5382355 20170215095044
204.194.141.30 3 52 5475642 20170223124543
66.249.80.14 0 5 108739 
54.189.52.91 1 1 39313 20170220134256
13.82.228.123 2 20 534459 20170227145337
158.69.228.25 1 11 276574 20170225082929
216.19.216.115 1 1 39313 20170205021908
131.161.9.226 1 1 39313 20170211193931
66.249.92.10 1 1 39313 20170215231602
173.252.88.186 0 1 23852 
131.253.25.235 0 4 35217 
106.219.55.76 1 1 39313 20170228000843
175.110.218.231 1 1 39313 20170222170015
66.220.156.121 0 1 420513 
70.162.175.24 2 46 5382355 20170205145229
60.54.13.58 1 1 39313 20170221013123
188.226.129.55 1 1 39313 20170223033043
199.224.150.18 2 46 5382355 20170202073117
70.58.244.48 4 94 10815824 20170201165448
182.221.85.237 1 1 39313 20170218072646
52.32.255.141 1 1 39313 20170219105153
66.249.93.206 2 16 882992 20170213104152
167.114.224.218 1 1 39313 20170202030102
131.253.27.131 0 1 22698 
173.252.90.235 0 1 107761 
131.253.27.64 0 2 136617 
64.233.172.130 1 14 3376057 20170209052445
131.253.25.157 0 4 1615092 
69.63.188.210 0 1 322538 
216.45.62.206 1 11 276574 20170224015102
31.13.110.105 0 1 322538 
178.62.7.178 1 1 39313 20170214224425
54.219.183.234 1 1 39313 20170211094215
101.16.180.45 2 2 78626 20170209094509
173.252.90.87 0 1 23852 
45.32.128.51 1 1 39313 20170223232627
66.220.156.123 0 3 1065589 
69.171.230.104 0 1 107761 
27.251.187.252 2 50 5414575 20170203060901
202.46.53.90 0 1 0 
209.95.167.212 1 1 39313 20170217005431
69.58.178.58 2 2 78626 20170217022655
195.154.182.171 1 1 39313 20170214071409
98.110.112.196 1 1 39313 20170203162212
202.46.54.37 0 1 1361 
191.199.173.86 2 46 5382355 20170213051905
54.144.236.16 1 1 0 20170205111605
199.46.196.143 1 38 2333311 20170221150131
168.205.139.122 3 48 5421539 20170210140232
62.85.17.186 1 1 39313 20170202140803
212.36.194.29 0 1 45528 
103.205.152.154 0 1 116769 
31.13.110.118 0 1 322538 
103.27.140.152 2 48 5433469 20170223143931
96.114.154.78 0 1 57254 
138.197.96.182 1 11 276574 20170225052155
75.121.239.238 2 50 5409185 20170201225651
69.171.230.105 0 1 322538 
201.141.157.198 2 47 5383334 20170220183928
202.46.50.122 1 1 39313 20170212040442
66.220.156.97 0 1 322538 
31.13.113.91 0 1 305704 
104.198.184.109 2 46 5382355 20170208140806
71.226.124.9 2 46 5382355 20170226210851
52.207.243.43 1 1 39313 20170202090023
54.189.105.141 1 1 39313 20170220110833
76.18.112.41 2 48 5496863 20170219164037
66.220.152.169 0 1 322538 
123.125.67.228 1 1 39313 20170224131708
173.252.75.117 1 1 39313 20170204073438
13.76.241.210 1 1 39313 20170215052738
91.107.105.132 1 1 39313 20170219023656
204.79.180.210 1 1 39313 20170205054506
66.220.156.104 0 1 322538 
65.129.239.121 2 46 5382355 20170219180938
54.213.150.208 1 1 39313 20170214224428
202.46.56.208 1 1 39313 20170219071244
202.57.4.4 1 1 39313 20170201124247
202.46.55.19 1 1 39313 20170207112808
40.78.146.128 1 1 39313 20170215092731
79.176.111.213 2 2 78626 20170222082638
52.71.64.37 1 1 39313 20170226010533
41.93.49.6 1 1 39313 20170225133701
173.252.90.242 0 1 305704 
54.189.110.185 1 1 39313 20170227110538
204.79.180.255 0 1 4253 
199.19.249.196 1 1 38205 20170223124915
23.99.101.118 1 1 39313 20170215093121
66.249.93.207 0 8 173976 
150.70.188.166 1 1 39313 20170214113012
103.27.140.210 2 46 472833 20170224123411
66.220.156.119 0 1 420513 
204.79.180.209 0 1 57254 
173.252.90.247 0 2 215522 
204.79.180.12 0 1 5800 
204.79.180.192 0 1 17780 
107.21.1.8 1 1 39313 20170213140614
66.220.156.108 0 1 322538 
46.176.47.57 0 1 305704 
64.233.173.11 1 15 2826633 20170223024428
138.197.104.18 1 1 39313 20170226044905
54.226.238.193 1 1 39313 20170218083505
66.220.156.102 0 1 322538 
70.162.47.105 2 46 5382355 20170220101150
54.187.114.165 1 1 39313 20170208215201
174.18.34.96 4 96 5557681 20170224162342
173.252.88.190 0 1 23852 
138.197.111.28 1 11 276574 20170227144304
52.12.48.142 2 2 78626 20170207180513
208.90.57.196 1 1 39313 20170203172530
173.252.124.10 0 1 420513 
199.7.156.135 2 46 5382355 20170201130818
202.46.48.86 1 1 39313 20170209160400
66.220.156.101 0 1 420513 
2.139.161.249 0 2 153214 
61.19.98.202 0 1 322538 
104.45.18.178 1 1 39313 20170215051900
50.49.247.34 0 1 23852 
173.252.120.106 0 1 305704 
204.79.180.146 0 1 12201 
192.99.150.97 4 4 118450 20170218104723
122.168.99.95 0 1 305704 
173.252.74.105 0 1 305704 
173.252.90.236 0 1 107761 
202.46.48.16 1 1 39313 20170210233807
188.82.252.226 2 38 2338790 20170217131839
173.252.90.81 0 1 23852 
204.79.180.190 0 1 22416 
31.13.114.78 0 1 420513 
173.252.120.117 0 1 305704 
13.78.228.108 2 20 534459 20170207195018
204.79.180.19 0 2 4835 
64.233.172.132 0 10 805653 
66.220.156.115 0 1 322538 
183.82.46.132 1 1 39313 20170208202321
112.210.11.97 3 47 5382355 20170202040159
138.197.13.231 1 1 39313 20170227111807
173.252.74.115 0 1 305704 
66.220.146.230 0 1 110793 
202.46.52.144 0 1 0 
162.243.242.241 2 46 5382355 20170216090354
196.204.192.186 2 47 5405217 20170213030358
73.237.133.149 1 1 39313 20170204113330
64.233.172.128 0 11 880717 
198.240.82.249 1 1 39313 20170227013331
131.253.27.45 0 8 863244 
182.73.205.80 2 48 5385071 20170208053708
124.41.219.42 2 42 2614333 20170212080236
173.252.124.212 0 1 305704 
131.253.27.61 0 3 197674 
187.41.17.153 1 1 39313 20170223080027
121.122.90.28 1 1 39313 20170216085437
66.220.152.181 0 1 305704 
66.249.80.10 0 2 18001 
54.203.19.149 2 2 78626 20170215085839
204.79.180.74 0 1 26912 
49.156.153.60 0 1 305704 
95.211.138.129 2 2 78626 20170225063037
151.80.20.56 2 20 498239 20170227010700
106.51.251.194 2 46 5382355 20170217123200
131.253.25.233 0 2 136669 
142.4.218.201 1 1 39313 20170212034120
12.116.176.58 2 47 5405217 20170206125331
196.181.240.216 1 1 39313 20170218192500
45.32.130.173 1 1 39313 20170207093555
31.13.113.82 0 1 322538 
204.79.180.208 0 1 7321 
173.252.124.79 0 1 420513 
31.13.113.175 0 1 420513 
23.232.155.136 1 1 39313 20170228111736
66.220.156.110 0 2 628242 
69.249.216.178 2 47 5405217 20170214170610
205.237.89.176 1 1 39313 20170214141835
204.79.180.23 0 1 93107 
46.36.37.183 4 4 157252 20170225015546
192.227.203.196 1 1 39313 20170214224410
5.188.211.14 1 1 39313 20170217213834
88.8.102.34 1 1 39313 20170207144306
149.202.93.127 1 1 39313 20170211184452
154.16.39.78 1 1 39313 20170203151317
5.188.211.70 1 1 39313 20170215125922
202.46.53.153 1 1 39313 20170226051258
204.79.180.245 0 1 1361 
59.94.14.79 1 33 2222727 20170224055517
66.220.146.225 0 2 140265 
45.32.115.246 2 2 78626 20170223170533
54.189.19.183 1 1 39313 20170227142053
52.70.48.63 1 1 39313 20170222230435
173.252.120.123 0 1 305704 
66.249.93.208 0 14 1242509 
92.97.176.84 1 1 39313 20170227103402
173.252.74.99 0 1 305704 
69.171.230.121 0 1 322538 
160.178.27.240 0 1 305704 
64.233.173.9 1 19 1835655 20170223024431
69.171.230.118 0 1 107761 
174.238.147.168 2 46 5382355 20170224160848
173.252.90.240 0 1 107761 
52.173.17.58 1 1 39313 20170213134443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 19 245 27343536 9
20170202 18 107 11352386 8
20170203 21 149 8849908 11
20170204 14 68 8231681 11
20170205 13 81 7790860 8
20170206 11 113 12107553 8
20170207 14 59 2827783 10
20170208 14 112 12664823 9
20170209 13 59 5777560 8
20170210 10 102 11344533 7
20170211 12 58 5799337 10
20170212 10 59 5198646 9
20170213 18 199 19799563 12
20170214 15 111 12621572 13
20170215 21 163 18435469 17
20170216 12 107 11706391 7
20170217 19 101 8939082 12
20170218 13 19 1958339 9
20170219 22 305 27870474 10
20170220 13 189 21654710 9
20170221 10 53 4555020 8
20170222 38 113 7984951 14
20170223 17 107 11324677 12
20170224 22 267 15902803 16
20170225 13 84 8041783 11
20170226 13 126 12773417 11
20170227 32 265 24325599 19
20170228 15 208 22669900 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 13
5mn-15mn 1
0s-30s 268
2mn-5mn 2
30s-2mn 6
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 386 14624436 293 245
/fonts/fontawesome-webfont.woff 60 2577056 2 46
/fonts/fontawesome-webfont.eot 5 191025 2 4
/fonts/fontawesome-webfont.ttf 4 322608 2 4
/fileman/fileman.cgi 4 39369 1 1
/sitemap.xml 1 511 0 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 0
END_SIDER
