AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 10948               
POS_DAY 24374               
POS_DOMAIN 3407                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4513                
POS_EMAILSENDER 4644                
POS_EMAILRECEIVER 4787                
POS_SESSION 25103               
POS_SIDER 25298               
POS_FILETYPES 4922                
POS_OS 5160                
POS_BROWSER 5303                
POS_SCREENSIZE 5670                
POS_UNKNOWNREFERER 5744                
POS_UNKNOWNREFERERBROWSER 6878                
POS_ORIGIN 7595                
POS_SEREFERRALS 7735                
POS_PAGEREFS 7891                
POS_SEARCHWORDS 8533                
POS_KEYWORDS 8685                
POS_MISC 2209                
POS_ERRORS 8744                
POS_CLUSTER 3496                
POS_SIDER_404 8847                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190925235920 111 27098 7510583988585
FirstTime 20190901001200
LastTime 20190925235920
LastUpdate 20190926030851 111 0 111 0 0
TotalVisits 413                 
TotalUnique 271                 
MonthHostsKnown 0                   
MonthHostsUnknown 373                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 111 7488691 9 40 692399
1 94 154 10434698 30 91 2021771
2 39 145 12555159 17 30 394569
3 13 145 16422256 16 39 1025635
4 11 73 6503553 15 22 206510
5 9 59 5744662 18 26 429662
6 22 209 18178840 52 73 802676
7 19 153 14180141 36 52 688616
8 15 219 24455998 22 58 902278
9 11 153 20460955 30 44 406676
10 13 125 9783929 37 62 1198325
11 19 225 24590727 27 57 453250
12 12 56 4768592 23 28 582053
13 8 15 824410 26 57 1109671
14 62 117 3723812 27 44 733836
15 35 268 28254463 20 42 585690
16 13 13 472267 49 53 637412
17 19 163 17066167 38 61 682261
18 15 69 2096231 14 24 344471
19 27 41 1460432 11 40 871783
20 17 95 7081054 12 22 236768
21 20 66 2240131 14 22 751082
22 31 131 12692759 22 36 520325
23 24 114 7404814 26 72 883583
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 587 2919 258884741
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 135 3514902 20190925200443 0
\wbot[\/\-] 101 5109249 20190925224639 0
infobot 59 2319467 20190925054835 0
spider 31 769694 20190923132029 0
robot 20 1195118 20190924060647 0
yandex 19 746947 20190920155703 0
python 18 707634 20190923092533 0
seznambot 12 763457 20190920134935 0
java 11 432443 20190925010343 0
phantom 11 276574 20190908010354 0
commons\-httpclient 1 312909 20190905035158 0
ia_archiver 1 39313 20190911051753 0
feedfetcher\-google 1 39313 20190907075531 0
mj12bot 10 393130 20190919231135 0
[^a]fish 1 39313 20190924134449 0
crawl 3 117939 20190920073957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 491 10986770 0 0
png 95 61749105 0 0
ttf 7 564564 0 0
woff 38 1688416 0 0
html 537 21111081 0 0
js 701 16732489 0 0
jpg 1044 145847145 0 0
xml 4 2044 0 0
svg 1 202148 0 0
gif 1 979 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 7
winlong 60
unix 1
win2000 1
winnt 1753
linux 602
bsdfreebsd 1
macosx 276
win2003 1
Unknown 217
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox66.0 1
firefox3.5.6 1
opera 6
firefox52.0 20
firefox69.0 101
firefox38.0 1
firefox30.0 1
firefox12.0 4
firefox63.0 49
firefox56.0 5
firefox67.0 1
msie8.0 2
nokia 2
firefox6.0.2 3
firefox13.0.1 21
firefox33.0 2
mozilla 236
firefox59.0 1
msie10.0 1
firefox40.1 3
firefox41.0 1
msie9.0 78
Unknown 93
safari 2286
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190924063443
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190925203522
Mozilla/5.0_(compatible;_Google-Apps-Script) 20190903042012
Ruby 20190923223925
Faraday_v0.15.4 20190905140913
WISE 20190921141835
DF_Bot_1.0 20190921131838
Mozilla/5.0_(Android;_Tablet;_rv:41.0)_Gecko/41.0_Firefox/41.0 20190907085350
Other 20190920074722
WhatWeb/0.4.8-dev 20190909062933
Pandalytics/1.0_(https://domainsbot.com/pandalytics/) 20190923164841
Mozilla/5.0_(compatible;_Dataprovider.com) 20190912152032
The_Knowledge_AI 20190912175809
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190920084816
Chrome/50.0.2661.102_Safari/537.36 20190925145310
SEMrushBot 20190906222023
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190924110219
Go-http-client/1.1 20190924204855
Magic_Browser 20190921042632
Nokia6230i/2.0_(03.25)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20190903185233
WhatsApp/2.19.98_Android/5.1_Device/Infinix-Infinix_NOTE_2 20190914065702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Ruby 20190923223925
Faraday_v0.15.4 20190905140913
WISE 20190921141835
DF_Bot_1.0 20190921131838
SEMrushBot 20190906222023
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190924110219
Other 20190920074722
WhatWeb/0.4.8-dev 20190909062933
Go-http-client/1.1 20190924204855
Pandalytics/1.0_(https://domainsbot.com/pandalytics/) 20190923164841
Magic_Browser 20190921042632
WhatsApp/2.19.98_Android/5.1_Device/Infinix-Infinix_NOTE_2 20190914065702
The_Knowledge_AI 20190912175809
Chrome/15.0.860.0_(Windows;_U;_Windows_NT_6.0;_en-US)_AppleWebKit/533.20.25_(KHTML,_like_Gecko)_Version/15.0.860.0 20190923120911
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 524 905
From1 1 1
From2 9 10
From3 2 48
From4 51 1955
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.sustainable-energy-and-agriculture-technology.com./css/font-awesome.min.css 1 1
https://l.facebook.com 1 1
http://www.sustainable-energy-and-agriculture-technology.com./css/cta.css 0 1
http://www.sustainable-energy-and-agriculture-technology.com./css/templatemo_style.css 0 4
http://www.sustainable-energy-and-agriculture-technology.com. 0 36
https://duckduckgo.com 0 1
http://www.sustainable-energy-and-agriculture-technology.com./css/bootstrap.min.css 0 3
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 45 29700
404 616 354200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/wtx.cfm 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/test/CHANGELOG.txt 1 -
/robots.txt 232 -
/wordpress/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/css/circle.css 93 http://sustainable-energy-and-agriculture-technology.com/
/shop/CHANGELOG.txt 1 -
/db/ 1 -
/new/ 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/forum/CHANGELOG.txt 1 -
/xmlrpc.php 4 -
/test/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/drupal/CHANGELOG.txt 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 128 http://sustainable-energy-and-agriculture-technology.com/
/css/jquery.bxslider.css 89 http://sustainable-energy-and-agriculture-technology.com/
/test/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 -
/site/CHANGELOG.txt 1 -
/WP/ 1 -
/a 2 -
/wp-login.php 3 -
/WordPress/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/mobile 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/wp/ 1 -
/blog/CHANGELOG.txt 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/blog/rss 1 -
/license.php 2 -
/Blog/ 1 -
/android 1 -
/rss 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 1 -
/ads.txt 4 -
/util/login.aspx 1 -
/last/ 1 -
/CHANGELOG.txt 1 -
/ios 1 -
/errors.php 1 sustainable-energy-and-agriculture-technology.com
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/install.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/user/register/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/Wordpress/ 1 -
/store/CHANGELOG.txt 1 -
/dev/ 1 -
/mobile-app 1 -
/downloads 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 373
167.86.78.206 79 79 3105727 20190921013921
66.11.128.152 49 49 1926337 20190925235920 20190925235920 /
67.192.51.30 33 33 1297329 20190925232139 20190925232139 /
108.188.128.146 22 22 864886 20190921165447
38.99.62.94 15 15 589695 20190924063443
72.203.246.180 9 145 16367232 20190923153739
54.200.252.135 9 9 353817 20190925144613
68.2.234.142 6 6 158274 20190903185234
35.232.247.88 5 5 196565 20190923153846
164.164.116.114 5 95 10855137 20190925011200
54.203.56.25 1 1 39313 20190922070207
40.77.189.188 0 2 110767 
35.165.147.23 1 1 39313 20190917144439
107.6.169.250 1 1 39313 20190914231149
34.214.40.34 1 1 39313 20190917052303
173.252.83.23 1 1 39313 20190910170420
27.115.124.3 0 1 4253 
54.188.244.86 1 1 39313 20190916121000
54.188.216.91 1 1 39313 20190924051514
18.233.226.160 1 1 39313 20190920183222
103.15.247.150 2 44 3985946 20190918120128
40.77.191.89 0 4 94645 
103.207.11.54 0 1 312909 
40.77.191.96 0 3 127063 
104.244.240.187 2 46 5382355 20190912155304
111.225.148.180 0 4 44670 
34.220.171.154 1 1 39313 20190901053055
167.114.209.38 4 4 118450 20190904075748
40.77.190.102 0 2 63054 
18.195.60.226 1 1 39313 20190908193330
66.102.6.56 1 1 39313 20190925012734
138.201.52.225 1 1 39313 20190901183823
40.77.191.57 1 7 226630 20190920182136
69.171.251.17 1 1 39313 20190903120644
51.79.24.36 1 1 39313 20190903235610
52.10.88.112 1 1 39313 20190915144506
220.243.135.95 0 1 7321 
54.187.160.236 1 1 39313 20190920052119
18.236.96.187 1 1 39313 20190919233800
54.185.143.210 1 1 39313 20190903044520
40.77.188.253 0 1 2685 
31.13.103.4 1 1 39313 20190902201023
40.77.190.252 0 1 4402 
18.236.119.91 3 3 117939 20190904144411
203.190.139.66 3 84 7710084 20190913072339
52.59.166.150 1 1 39313 20190907083111
165.227.206.8 3 3 117939 20190924105838
54.71.167.198 1 1 39313 20190911014239
142.93.191.63 1 11 276574 20190915205433
173.252.87.2 0 2 139612 
54.184.220.54 1 1 39313 20190914144847
52.40.179.33 1 1 39313 20190903042427
18.196.98.77 1 1 39313 20190907085350
40.77.191.103 0 2 6650 
159.89.182.71 1 19 508911 20190907233105
173.252.83.2 2 2 78626 20190907060149
66.249.83.42 0 13 2180743 
52.11.102.136 1 1 39313 20190924223924
23.100.232.233 4 76 1815228 20190916020528
54.211.44.62 0 2 153214 
13.57.51.81 1 1 39313 20190907131930
40.77.189.57 0 1 2150 
178.150.235.64 3 3 117939 20190916175554
220.243.136.221 0 2 6552 
173.252.83.26 1 1 39313 20190914211457
34.221.33.35 1 1 39313 20190908144337
195.11.242.66 1 1 39313 20190919100203
64.233.172.220 1 29 2041804 20190910235111
104.200.47.222 1 1 39313 20190904061522
220.243.136.32 0 3 77001 
111.225.148.187 0 4 7726 
173.252.87.45 0 2 67058 
220.243.135.221 0 4 129972 
142.93.180.94 1 11 276574 20190906003503
35.167.7.250 1 1 39313 20190909234159
66.220.149.42 1 1 39313 20190904153153
40.77.189.17 0 3 11973 
54.218.215.123 1 1 39313 20190905170909
40.77.188.34 1 4 182244 20190912041736
184.96.82.141 1 1 39313 20190921042632
13.57.250.23 1 1 39313 20190921131838
40.77.188.207 0 2 112288 
52.34.87.130 1 1 39313 20190902145328
34.221.50.251 1 1 39313 20190902221111
34.209.232.150 1 1 39313 20190901005109
40.77.189.94 0 4 115722 
173.252.127.34 0 12 2402878 
54.203.3.105 0 1 76607 
52.41.217.129 1 1 39313 20190902153133
173.252.87.22 0 1 23852 
66.220.149.19 1 1 39313 20190904153201
40.77.188.17 0 1 17780 
40.77.188.68 0 2 6552 
40.77.190.187 0 1 27822 
172.245.107.250 2 8 511925 20190909221251
204.9.73.211 1 1 39313 20190922221728
40.77.190.180 1 6 228243 20190914101731
34.217.35.67 1 1 39313 20190909014311
52.34.106.55 2 2 78626 20190910214923
181.177.97.3 1 1 39313 20190916114347
178.171.90.66 1 1 39313 20190925232850 20190925232850 /
40.77.190.238 0 3 22403 
40.77.190.124 0 1 1967 
110.136.119.198 2 51 3928459 20190912092831
185.6.8.9 1 1 39313 20190917162335
66.220.149.3 0 1 76607 
54.80.27.159 1 1 39313 20190908091619
42.0.5.226 0 20 4030955 
40.77.191.95 0 2 4046 
50.112.195.109 1 1 39313 20190915003903
54.188.39.89 1 1 39313 20190911225624
35.225.148.201 1 7 472612 20190901215303
103.251.64.190 2 2 78626 20190905074022
66.220.149.22 0 1 76607 
34.215.191.6 1 1 39313 20190904144616
138.68.176.22 0 1 312909 
54.202.36.182 2 2 78626 20190904105756
178.137.82.147 2 2 78626 20190903160546
54.214.73.216 1 1 39313 20190923144506
66.249.142.209 1 1 39313 20190918000728
3.89.145.167 1 1 39313 20190922120005
54.184.48.128 1 1 39313 20190903051847
117.242.23.170 0 1 76607 
95.103.42.1 2 46 5382355 20190915170648
107.178.193.83 1 1 39313 20190903042012
188.92.72.129 1 1 39313 20190907094219
34.217.174.183 1 1 39313 20190912012739
40.77.191.76 0 4 40837 
40.77.191.102 0 1 1361 
111.225.148.181 0 1 2685 
108.62.5.91 1 1 39313 20190901001200
212.47.246.19 2 47 5383334 20190908175826
40.77.188.71 0 1 19848 
34.221.134.216 1 1 39313 20190903144735
52.26.125.241 1 1 39313 20190902115739
54.188.127.210 1 1 39313 20190918074104
173.252.87.1 1 1 39313 20190902100420
40.77.189.21 0 1 93107 
35.245.28.154 1 1 39313 20190905140913
173.252.83.19 1 1 39313 20190920150236
197.250.224.248 2 46 5382355 20190902031020
45.55.252.30 1 19 508911 20190912101420
35.203.245.211 2 46 5382355 20190924034017
40.77.190.51 0 1 5800 
40.77.190.129 0 1 26912 
27.115.124.2 0 1 4253 
197.253.66.162 3 93 18800702 20190916091640
40.77.189.160 0 1 26912 
54.234.233.155 4 4 157252 20190921235145
34.217.107.239 1 1 39313 20190916222502
167.114.116.24 1 1 39313 20190901054939
54.189.167.223 1 1 39313 20190909143611
52.24.196.246 4 4 157252 20190915144743
159.203.88.194 1 19 508911 20190903110830
66.249.89.221 0 1 2150 
35.238.123.237 2 8 511925 20190923223925
40.77.189.40 0 1 26912 
36.99.136.134 0 3 83257 
35.161.162.121 1 1 39313 20190919144431
192.162.101.88 1 1 39313 20190916231659
185.139.68.142 1 1 39313 20190918220232
101.4.60.63 0 2 24402 
173.252.83.1 1 1 39313 20190910170419
18.139.2.187 1 1 39313 20190914214519
54.185.166.82 1 1 39313 20190903042950
51.77.246.204 2 46 5382355 20190912152031
40.77.189.45 0 1 4253 
66.160.140.188 1 1 39313 20190912175809
173.252.87.24 1 1 39313 20190903094440
18.144.40.24 1 1 39313 20190920074722
173.252.87.35 0 3 398897 
173.252.87.32 0 3 600940 
45.55.254.161 1 19 508911 20190916201404
71.6.165.200 1 1 39313 20190911021104
138.197.11.151 1 11 276574 20190919235306
18.237.7.37 1 1 39313 20190918144511
36.99.136.130 1 6 541855 20190902073353
65.28.181.196 2 46 5382355 20190918150952
52.43.225.158 1 1 39313 20190922144721
40.77.190.111 0 1 19848 
109.234.164.53 1 1 39313 20190909023741
52.14.165.55 3 21 532433 20190912144919
40.77.188.233 0 2 44692 
159.65.177.127 1 11 276574 20190910191325
50.202.38.5 1 1 39313 20190924210837
31.13.127.21 1 1 39313 20190922220855
183.82.18.231 2 46 5382355 20190924030643
40.77.189.85 1 1 80652 20190922065603
220.243.136.95 0 2 30507 
40.77.190.31 0 1 104967 
153.107.193.205 0 1 76607 
130.185.140.138 2 46 5382355 20190916083023
40.77.191.94 0 1 4253 
54.71.187.124 2 49 6316301 20190910083631
64.233.172.222 0 33 7077918 
31.13.127.24 1 1 39313 20190920235417
66.249.89.219 1 7 426659 20190916083048
34.216.255.150 1 1 39313 20190908015355
112.206.35.44 1 1 39313 20190912005635
66.249.83.40 1 16 2552624 20190914150558
107.178.193.84 1 1 39313 20190902071201
40.77.189.134 0 1 2248 
40.77.190.250 0 2 25101 
66.249.89.223 2 2 78626 20190920084816
104.238.37.63 0 1 312909 
142.93.180.44 1 1 39313 20190906003338
34.220.194.239 1 1 39313 20190905223257
40.77.189.15 0 3 143345 
54.149.77.32 2 2 78626 20190910144512
5.188.62.5 2 2 78626 20190923074413
40.77.190.179 0 3 32220 
111.225.148.167 1 1 44432 20190921141834
40.77.189.144 0 3 202327 
131.165.203.177 4 92 10764710 20190923065851
40.77.190.226 0 1 4253 
173.252.95.42 1 1 39313 20190912195158
194.58.102.46 3 3 117939 20190903235052
45.33.154.218 1 1 39313 20190913211346
192.126.202.243 1 1 39313 20190901153114
185.6.9.205 1 1 39313 20190913212936
52.40.19.145 1 1 39313 20190909152724
68.2.90.67 2 46 5382355 20190925010845
177.54.201.65 1 1 39313 20190914110721
95.70.161.194 1 1 39313 20190916104747
3.15.31.28 2 2 78626 20190919004655
52.40.114.176 1 1 39313 20190916154208
52.25.139.152 1 1 39313 20190911144854
52.88.31.26 1 1 39313 20190910005549
173.252.83.7 1 1 39313 20190914211457
35.160.221.248 1 1 39313 20190903061733
40.77.188.192 0 2 14168 
18.237.105.198 1 1 39313 20190915223709
52.192.124.186 1 1 39313 20190906221128
40.77.189.156 0 2 58615 
69.36.182.230 2 55 7184803 20190917112749
76.215.118.56 0 1 76607 
54.193.54.147 1 1 39313 20190914152547
52.71.64.37 1 2 115920 20190905140920
216.74.75.104 1 1 39313 20190916072827
34.216.161.95 1 1 39313 20190901145051
52.33.81.21 1 1 39313 20190906144421
54.187.251.7 1 1 39313 20190907021119
54.219.176.253 3 3 117939 20190917174153
34.210.235.169 1 1 39313 20190923155751
220.243.135.158 0 1 104967 
104.227.135.52 1 1 39313 20190919065423
36.99.136.135 0 14 404912 
40.77.191.88 1 1 80652 20190911065540
180.163.220.124 1 1 39313 20190916164130
173.252.87.28 1 1 39313 20190924010205
111.225.148.174 0 5 189906 
40.77.188.178 0 2 4117 
92.63.111.27 1 1 39313 20190917151506
52.43.223.69 2 2 78626 20190924185144
138.197.8.92 4 4 157252 20190917010457
54.88.209.114 1 1 39313 20190906155013
111.225.148.163 0 4 169507 
54.190.26.3 1 1 39313 20190925124547
34.219.16.230 1 1 39313 20190906015706
34.213.3.49 1 1 39313 20190905144753
54.208.102.37 1 1 39313 20190925203522
157.33.244.200 0 1 305704 
54.187.64.70 1 1 39313 20190910144540
69.70.97.82 0 1 76607 
79.202.41.43 1 1 39313 20190919121518
54.191.204.134 1 1 39313 20190907144312
54.149.154.84 1 1 39313 20190924144427
173.252.87.12 1 1 39313 20190924010206
72.212.128.115 2 46 5382355 20190924002055
34.76.53.219 2 20 544344 20190906181057
89.40.240.161 1 1 39313 20190913062740
52.87.112.186 1 1 39313 20190903013110
173.252.95.2 1 1 39313 20190914093827
34.209.149.190 1 1 39313 20190915062303
40.77.189.167 0 1 17780 
107.150.99.50 1 1 39313 20190918065616
173.252.87.11 0 1 4851 
31.184.215.241 1 1 39313 20190916041015
173.252.87.26 1 1 39313 20190910051152
40.77.190.155 0 1 19848 
173.252.127.45 1 14 830527 20190918042649
51.68.152.26 1 1 39313 20190924112223
173.252.87.19 0 1 30918 
181.214.175.152 1 1 39313 20190920105636
66.249.83.44 0 16 604556 
34.211.136.99 1 1 39313 20190906033345
40.77.189.61 0 1 27822 
54.187.143.197 1 1 39313 20190925145310
207.102.138.11 1 1 39313 20190917084523
156.220.229.13 3 3 117939 20190906015148
40.77.188.59 0 2 21209 
185.34.42.115 1 1 39313 20190901153114
89.187.164.172 2 8 511925 20190923080354
67.227.79.231 2 8 511925 20190910134453
52.64.156.81 1 1 39313 20190917205900
52.26.100.155 2 2 78626 20190913145045
64.233.172.218 1 28 1556124 20190913060807
220.243.136.158 0 5 58174 
216.145.14.142 1 1 39313 20190916120554
34.245.73.216 1 1 39313 20190923164841
197.253.66.25 2 46 5382355 20190916104316
40.77.190.103 0 2 14168 
66.102.8.28 0 30 3983780 
36.99.136.141 1 10 507982 20190902073406
54.214.105.152 1 1 39313 20190909144553
40.77.189.215 0 1 22416 
37.17.172.132 1 1 39313 20190919060751
173.252.127.4 1 1 39313 20190924110219
34.210.174.49 1 1 39313 20190912224253
195.201.86.131 4 22 781039 20190901183815
101.4.60.64 0 2 11600 
192.243.53.51 2 2 78626 20190906222023
54.214.224.92 1 1 39313 20190916144413
40.77.190.202 0 1 57254 
52.42.6.96 1 1 39313 20190914013558
14.98.171.34 0 1 28252 
40.77.191.45 0 1 22416 
165.227.181.126 2 46 5382355 20190901020959
178.209.40.101 2 20 498239 20190919062917
69.171.251.21 1 1 39313 20190903120651
38.125.233.139 1 1 39313 20190903154201
18.237.208.149 1 1 39313 20190916024513
203.217.248.128 1 1 39313 20190915214324
40.77.189.185 1 3 185960 20190907232728
54.69.247.205 1 1 39313 20190913034438
187.183.32.89 1 1 39313 20190907185516
62.210.83.78 1 1 39313 20190922181822
100.26.165.22 2 20 493120 20190903175111
34.220.73.34 1 1 39313 20190918223626
54.245.200.110 1 1 39313 20190921234402
34.216.22.234 2 2 78626 20190921144846
54.203.211.75 1 1 39313 20190924204855
144.217.216.175 2 2 78626 20190905215000
40.77.191.62 0 1 2248 
3.89.5.10 1 1 39313 20190922010145
173.252.95.14 1 1 39313 20190906124144
38.145.78.56 1 1 39313 20190904213757
173.252.87.23 0 2 141167 
40.77.189.145 0 1 4402 
173.252.127.21 1 20 2148950 20190918042648
45.55.242.204 1 19 508911 20190925101232
52.35.178.245 1 1 39313 20190916144415
66.102.8.26 2 27 3482828 20190911223117
40.77.189.43 0 4 89676 
72.140.186.122 0 1 76607 
103.107.123.142 2 46 5382355 20190903110957
149.56.16.91 2 46 5382355 20190911223128
173.252.87.37 1 1 39313 20190909044929
204.11.223.251 3 52 5747206 20190902204655
37.1.218.99 1 1 39313 20190908195635
34.220.89.44 1 1 39313 20190919063709
213.159.213.236 1 1 39313 20190921022058
52.43.110.81 1 1 39313 20190911144310
178.171.64.94 1 1 39313 20190912034611
52.29.19.154 1 1 39313 20190906130549
167.114.172.224 4 4 118450 20190911144515
52.41.80.22 1 1 39313 20190902144610
197.210.28.136 0 1 76607 
173.252.83.3 1 1 39313 20190920150236
18.237.135.79 4 4 157252 20190908144806
40.77.190.152 0 2 37628 
66.102.8.30 2 35 3298102 20190916083055
54.187.222.131 1 1 39313 20190917233420
18.206.240.201 4 58 5698242 20190909062934
52.13.70.14 1 1 39313 20190913223635
192.99.66.32 2 36 5145094 20190912170640
40.77.190.73 0 2 10202 
107.178.200.219 1 19 453807 20190920091933
41.58.79.131 0 1 312909 
101.4.60.124 0 4 191584 
34.220.151.113 1 1 39313 20190902144308
45.55.225.186 2 12 315887 20190905151130
54.191.166.60 1 1 39313 20190923120911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190901 38 106 7854709 19
20190902 19 143 13139323 16
20190903 55 135 8272432 27
20190904 16 17 903115 13
20190905 15 26 903563 13
20190906 22 53 1797686 18
20190907 18 54 1633065 17
20190908 11 56 5737151 10
20190909 19 80 6797843 15
20190910 25 179 18857422 20
20190911 18 124 11732123 13
20190912 26 251 21961068 20
20190913 17 188 19252321 14
20190914 18 81 6538684 18
20190915 13 103 6881047 11
20190916 30 314 37774331 25
20190917 25 169 18824181 17
20190918 17 168 19290661 15
20190919 21 50 1559054 16
20190920 26 106 7196194 18
20190921 64 104 3386141 14
20190922 11 30 964883 11
20190923 25 130 12822205 19
20190924 23 174 18414265 20
20190925 15 78 6391274 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 2
30s-2mn 6
2mn-5mn 4
0s-30s 392
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 537 21111081 404 369
/fonts/fontawesome-webfont.woff 38 1688416 3 33
/fonts/fontawesome-webfont.ttf 7 564564 6 6
/sitemap.xml 4 2044 0 1
/fonts/fontawesome-webfont.svg 1 202148 0 1
END_SIDER
