AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201511 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11186               
POS_DAY 22664               
POS_DOMAIN 3391                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4410                
POS_EMAILSENDER 4541                
POS_EMAILRECEIVER 4684                
POS_SESSION 23497               
POS_SIDER 23704               
POS_FILETYPES 4819                
POS_OS 5079                
POS_BROWSER 5228                
POS_SCREENSIZE 5752                
POS_UNKNOWNREFERER 5826                
POS_UNKNOWNREFERERBROWSER 7351                
POS_ORIGIN 8050                
POS_SEREFERRALS 8194                
POS_PAGEREFS 8351                
POS_SEARCHWORDS 9063                
POS_KEYWORDS 9215                
POS_MISC 2200                
POS_ERRORS 9274                
POS_CLUSTER 3480                
POS_SIDER_404 9394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201001655 1 0 17187301061978
FirstTime 20151101091921
LastTime 20151130224335
LastUpdate 20151202032001 1 0 0 0 0
TotalVisits 333                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 327                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 364 16829560 13 40 218240
1 11 21 1269013 8 21 452029
2 2 2 66093 1 16 322571
3 7 90 5235042 5 17 541539
4 45 94 2939390 61 596 11879912
5 10 137 8191200 2 10 68283
6 13 72 3829172 12 64 958655
7 5 83 4935938 12 32 623682
8 23 312 15203896 12 36 492241
9 22 309 14217597 16 61 284399
10 69 494 29038002 71 217 4612422
11 37 249 7552317 30 161 4637451
12 15 173 8445328 15 47 258735
13 25 271 12999094 14 55 944432
14 24 200 9253932 18 37 222919
15 9 173 4353883 8 40 831717
16 9 76 4390433 2 29 976769
17 18 253 8921707 11 39 162487
18 17 86 3756288 7 18 10605
19 14 167 7888508 4 31 304428
20 23 344 21675744 12 44 361899
21 41 609 40188265 45 124 2025545
22 27 312 15746074 28 64 1417883
23 21 248 14291030 17 83 1293759
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 514 5139 261217506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 430 10649183 20151130040656 0
googlebot 294 12245012 20151130073856 0
sift 30 760499 20151119230248 0
\wbot[\/\-] 24 736393 20151129231756 0
yandex 19 2049153 20151113004037 0
commons\-httpclient 9 1417662 20151127165948 0
spiderbot 8 559312 20151103221459 0
java 7 169319 20151124230706 0
crawl 7 134601 20151129214422 0
mj12bot 6 204834 20151130214517 0
python 3 98550 20151112193948 0
surveybot 1 33560 20151124015516 0
slurp 4 33451 20151115171726 0
baiduspider 1 19257 20151130194154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 804 18003038 0 0
eot 5 173110 0 0
png 115 7048619 0 0
ttf 3 241956 0 0
woff 95 3406580 0 0
html 397 11706557 0 0
jpg 2673 196946594 0 0
xml 1 511 0 0
js 1005 22001922 0 0
gif 28 35781 0 0
svg 13 1652838 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 3
winxp 710
unix 11
winnt 2041
win2000 4
linuxubuntu 44
linux 618
macosx 1385
win2003 35
Unknown 288
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 1
firefox28.0 17
curl 1
firefox24.0 1
firefox1.5.0.1 1
firefox31.0 4
msie8.0 43
firefox2.0.0.14 2
firefox6.0.2 30
firefox43.0 31
msie7.0 72
firefox41.0 497
msie9.0 71
Unknown 209
netscape 2
firefox3.5.6 1
firefox40.0 1
firefox42.0 378
firefox29.0 1
firefox38.0 11
firefox7.0.1 1
firefox30.0 2
firefox2.0.0.11 1
firefox33.0 2
firefox39.0 44
mozilla 828
netscape5.0 3
firefox3.0.6 4
firefox14.0.1 1
msie10.0 47
firefox3.6.3 2
firefox3.1 1
firefox35.0 148
safari 2681
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
SMRF_URL_Expander 20151116065235
Scrapy/1.0.3_(_http://scrapy.org) 20151114213926
visionutils/0.2 20151104212340
Ruby 20151115102017
Firefox 20151102072119
Mozilla/5.0_(compatible;_Scrubby/3.1;__http://www.scrubtheweb.com/help/technology.html) 20151116014824
voltron 20151117040753
Mediatoolkitbot_(complaints@mediatoolkit.com) 20151115101832
DF_Bot_1.0 20151103113618
Mozilla/5.0_(compatible;_Kraken/0.1;_http://linkfluence.net/;_bot@linkfluence.net) 20151115101847
Google_favicon 20151130083734
- 20151129221902
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151130224335
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20151126011710
Mozilla 20151124175946
Scrapy/1.0.3.post6_g2d688cd_(_http://scrapy.org) 20151109183941
Sitemap_Generator 20151124103241
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151124100833
curl/7.24.0 20151115102405
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20151126011642
Mozilla/5.0 20151115103640
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151128171223
Mozilla/5.0_(compatible;_ProspectB2B/2.0;_http://prospectb2b.com) 20151115102049
Mozilla/5.0_(compatible;_Scrubby/3.2;__http://seotools.scrubtheweb.com/webpage-analyzer.html) 20151116015737
Astute_SRM 20151115103417
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_https://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20151124103810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
SMRF_URL_Expander 20151116065235
Scrapy/1.0.3_(_http://scrapy.org) 20151114213926
visionutils/0.2 20151104212340
Scrapy/1.0.3.post6_g2d688cd_(_http://scrapy.org) 20151109183941
Ruby 20151115102017
Sitemap_Generator 20151124103241
Firefox 20151102072119
voltron 20151117040753
Mediatoolkitbot_(complaints@mediatoolkit.com) 20151115101832
DF_Bot_1.0 20151103113618
- 20151129221902
Google_favicon 20151130083734
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151128171223
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151130224335
Astute_SRM 20151115103417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 312 558
From1 0 0
From2 35 78
From3 61 308
From4 106 4195
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 35 78
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://www.web-stat.com/stats/streaming_details2.pl 22 226
https://www.linkedin.com 8 8
http://rankings-analytics.com/try.php 6 6
http://lnkd.in 5 5
https://t.co/GYEixeee3M 4 4
http://buttons-for-website.com 3 3
http://www.web-stat.com/stats/streaming_details.pl 2 41
https://www.facebook.com 2 6
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.linkedin.com/lite/external-redirect 1 1
https://t.co/EKDgvJBcKl 1 1
http://hundejo.com 1 1
http://www.linkedin.com 1 1
http://t.co/EKDgvJBcKl 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 124 81840
206 138 4264351
404 777 445625
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/js/lib/jquery.mousewheel-3.0.6.pack.js 197 http://www.sustainable-energy-and-agriculture-technology.com/
/sitemap.xml 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/robots.txt 105 -
/index.rss 2 -
/js/lib/ccard.js 1 -
/blog/feed/ 1 -
/misc/druplicon.png 1 -
/user 2 -
/fonts/flexslider-icon.woff 2 http://www.sustainable-energy-and-agriculture-technology.com/
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/index.rdf 2 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/index.atom 2 -
/css/jquery.bxslider.css 187 http://www.sustainable-energy-and-agriculture-technology.com/
/fonts/flexslider-icon.eot 1 http://www.sustainable-energy-and-agriculture-technology.com/
/css/circle.css 189 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/fonts/flexslider-icon.svg 2 http://www.sustainable-energy-and-agriculture-technology.com/
/images/joomla_logo_black.jpg 1 -
/C%7c/Documents%20and%20Settings/Administrator/My%20Documents/WEB%20PRUEBA/images/fondo3.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/index.xml 2 -
/rss.xml 2 -
/images/animated-messages-small2.gif 9 -
/blog/ 1 -
/administrator 1 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/atom.xml 2 -
/a 27 -
/images//animated-messages-small2.gif 1 -
/wp-login.php 1 -
/identification.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 327
190.74.121.37 39 537 18190975 20151121225940
75.105.91.18 37 446 15121514 20151120152111
190.203.147.95 29 541 24059916 20151117194058
201.208.218.42 14 122 5255299 20151124113151
66.249.88.45 10 13 392105 20151127141104
218.80.229.4 10 232 10674474 20151125212725
69.175.22.218 9 20 439639 20151129040133
69.175.67.58 8 19 546954 20151130040643
66.11.128.152 8 8 266963 20151123221148
180.171.160.249 7 146 5941248 20151108115750
69.171.228.118 0 3 211345 
66.220.156.114 0 1 305704 
191.187.217.215 2 43 2930900 20151107164029
23.19.249.143 1 1 34139 20151129221902
75.48.230.198 2 39 1268972 20151110230457
173.252.89.58 0 3 422740 
201.243.234.191 5 61 3056900 20151121220628
66.249.83.221 1 1 33315 20151108184514
202.46.51.132 1 1 0 20151107080104
181.134.71.88 2 47 2606390 20151113132105
150.70.188.180 1 1 33451 20151115103222
202.46.55.123 1 1 33560 20151117012823
207.244.70.35 1 1 32850 20151115064933
104.156.63.146 1 1 34139 20151125153155
173.252.88.95 0 3 917112 
52.1.78.242 0 2 138679 
81.19.188.229 4 4 136556 20151124103810
54.196.24.57 0 1 110793 
150.70.188.169 1 1 33451 20151115203817
202.46.50.86 0 1 1361 
202.46.53.15 0 1 57254 
186.167.242.205 1 30 428352 20151112091217
173.252.88.87 0 1 107761 
52.2.209.254 1 1 32778 20151111134850
54.211.104.150 1 1 32850 20151112033225
54.214.139.200 2 2 66093 20151110023553
66.249.83.116 0 5 468693 
173.252.75.114 0 3 149478 
173.252.89.54 0 3 98909 
173.252.112.103 0 1 305704 
140.207.23.162 1 1 33315 20151102001640
202.46.54.163 1 1 33315 20151103095918
66.220.146.30 0 2 611408 
66.102.6.150 0 4 178326 
66.102.8.220 5 36 2207767 20151124104611
173.252.75.119 0 2 138592 
173.252.112.101 0 1 305704 
173.252.90.241 0 1 305704 
202.46.56.92 1 1 32778 20151110094122
52.20.6.87 0 1 63658 
54.183.138.120 1 1 0 20151103113618
54.224.1.120 0 1 93217 
173.252.112.110 0 1 305704 
202.46.54.192 1 1 0 20151129210301
98.240.175.73 6 135 8569457 20151107160851
201.29.13.125 1 28 1639906 20151101124524
173.68.18.130 1 1 33560 20151121094921
52.6.173.103 1 1 33560 20151121091715
173.252.75.116 0 1 76607 
52.12.176.155 2 2 66902 20151116190603
200.115.189.34 2 45 2583123 20151115134710
136.243.10.105 4 4 133260 20151109183941
50.156.25.164 4 4 133864 20151129040409
150.70.173.52 1 1 33451 20151115101844
96.127.176.50 3 9 203429 20151125040433
101.226.93.233 1 1 33315 20151101230648
202.46.53.145 0 1 17780 
54.198.77.146 1 1 33560 20151117040638
202.46.52.165 2 2 66989 20151125202243
173.252.88.88 0 1 305704 
182.73.185.102 2 31 1205873 20151126114105
202.46.53.112 0 1 19252 
66.220.146.31 0 2 628242 
54.193.77.110 1 1 33451 20151115101726
184.106.120.35 2 2 66902 20151115192042
67.212.162.98 6 17 529108 20151127040751
69.58.178.59 1 1 33560 20151118041655
54.204.20.249 2 11 346069 20151113105255
31.13.113.69 0 1 107761 
94.200.40.78 0 1 56064 
173.252.73.117 0 1 305704 
66.102.8.215 5 43 2268009 20151124104634
184.154.69.58 3 6 185934 20151114040632
66.220.156.111 0 2 611408 
202.46.49.195 0 1 4402 
113.89.123.3 2 47 2607353 20151124033842
173.252.88.92 0 3 719169 
23.96.208.137 1 1 33451 20151115101837
103.224.213.228 3 3 100353 20151116012209
201.187.95.117 1 1 33315 20151103184618
109.159.2.162 2 44 2554871 20151116141151
76.108.131.222 2 44 2555036 20151119135707
190.74.236.11 3 69 2230525 20151125205914
184.72.239.155 1 1 33451 20151116065235
186.167.244.219 2 45 3229419 20151109102837
186.167.242.38 2 44 2906881 20151108005104
173.252.90.234 0 1 305704 
62.103.71.182 2 44 2555036 20151117054941
52.8.40.103 1 1 33315 20151103221455
117.229.93.125 0 1 45528 
173.252.89.52 0 2 91056 
202.46.58.139 1 1 34139 20151125044928
52.21.109.99 0 1 56064 
173.252.88.84 0 1 305704 
52.2.54.23 0 2 62682 
54.203.122.21 1 1 33315 20151109130127
64.79.100.44 2 2 68278 20151124175946
66.220.158.110 0 1 107761 
173.252.75.118 0 1 30374 
2.126.156.115 1 1 33560 20151123064011
70.210.68.228 3 5 308140 20151110144116
58.246.142.4 2 43 2704609 20151102054405
66.102.6.154 0 3 210801 
202.46.48.84 1 1 32778 20151109211252
54.212.42.241 1 1 33315 20151102104927
112.65.193.16 1 1 33315 20151101222314
52.6.230.57 0 1 30374 
67.61.69.95 4 89 5122998 20151113093515
66.220.156.113 0 1 305704 
54.185.35.199 2 2 67699 20151124110910
67.198.129.130 2 46 2583670 20151123205825
116.231.226.53 0 2 29455 
54.225.104.196 3 9 595437 20151126011710
202.46.48.18 0 1 27822 
54.161.252.91 1 1 33451 20151115102017
180.153.206.34 1 11 270821 20151123003234
202.46.48.28 0 1 26912 
66.220.156.103 0 1 305704 
62.233.34.220 1 1 33560 20151117094242
186.167.250.220 3 45 2987533 20151109104020
107.22.35.251 1 2 109922 20151106131229
54.198.241.204 1 1 33451 20151115101940
66.220.156.105 0 1 305704 
107.21.14.116 4 4 133804 20151115103440
69.171.228.117 0 4 217954 
52.3.210.32 0 1 33834 
52.0.126.240 0 1 4851 
176.58.113.83 2 2 67120 20151119211842
173.252.75.112 0 1 33224 
52.21.162.173 1 1 33451 20151115103150
54.221.198.105 0 10 856873 
144.76.23.132 1 1 33451 20151115101725
189.69.10.80 1 15 343244 20151109125623
79.141.132.27 2 35 1890818 20151115151539
194.254.61.199 4 4 68278 20151128084558
202.46.50.75 0 1 93107 
54.158.43.167 0 1 30918 
66.220.156.121 0 2 611408 
198.23.202.74 1 1 33315 20151107230441
193.144.61.252 2 2 65700 20151114213926
188.82.168.241 2 45 3248805 20151104122724
80.79.119.235 1 1 0 20151104195515
173.252.112.114 0 1 305704 
178.32.53.94 1 1 33451 20151116171041
37.59.34.187 1 1 33451 20151115101847
82.241.217.195 2 44 2555036 20151117172240
90.0.125.155 2 47 2612004 20151112083211
186.167.244.197 2 24 1038983 20151118144521
202.46.54.101 1 1 0 20151129105826
189.105.114.178 1 18 442571 20151103194928
67.55.84.212 4 4 0 20151117163110
150.70.173.57 1 1 33560 20151119134223
223.104.211.189 5 59 4245641 20151101233712
54.159.104.47 1 1 33315 20151105022407
173.252.112.100 0 1 305704 
189.45.203.245 1 1 33315 20151107183101
173.252.90.235 0 1 305704 
173.252.88.91 0 1 305704 
173.252.113.112 1 2 67285 20151115101835
174.16.240.41 2 44 2554297 20151114102929
173.252.112.102 0 1 305704 
54.224.127.23 1 1 33560 20151117040358
218.82.11.22 2 51 2617154 20151120082936
66.220.146.21 0 2 611408 
202.46.56.198 0 1 5800 
186.167.243.152 1 36 0 20151112173213
52.21.176.42 1 1 33451 20151115102206
202.46.50.123 1 1 32778 20151110015840
66.220.156.123 0 2 628242 
173.252.115.85 0 1 305704 
52.2.135.225 1 1 33451 20151115103153
202.46.49.149 0 1 104903 
66.102.6.158 0 1 45528 
173.252.73.120 0 1 305704 
54.212.23.208 1 1 33315 20151102131152
202.46.58.190 1 1 32778 20151110233425
92.222.12.95 1 1 32778 20151110040746
173.252.90.80 0 1 305704 
173.252.112.109 0 1 305704 
52.2.232.181 0 1 110793 
201.210.175.157 2 40 104715 20151130102122
66.220.158.116 0 1 107761 
77.247.181.165 1 1 32850 20151114165519
202.46.48.94 0 1 27822 
173.252.112.98 0 1 305704 
185.92.73.100 1 1 32850 20151114104005
183.154.88.86 2 45 2577898 20151123003052
112.12.40.31 2 45 2577061 20151123003237
104.140.163.188 1 1 34139 20151129221902
204.194.141.29 1 34 1846551 20151119134006
66.220.156.97 0 1 305704 
66.249.93.250 0 9 356138 
202.46.57.72 1 1 0 20151120160659
64.79.100.45 2 2 67120 20151118212356
66.249.88.67 6 11 417228 20151130083734
54.189.188.219 2 2 66630 20151102183132
173.252.75.117 0 2 94576 
23.20.172.196 0 1 33224 
202.46.51.184 0 1 12201 
186.167.245.115 1 18 66684 20151111213044
54.145.85.34 0 1 116769 
116.232.251.146 3 74 4733819 20151101220941
66.102.8.225 1 16 870860 20151121112209
54.153.110.203 1 1 34139 20151130110038
66.220.156.104 0 1 305704 
107.20.96.58 1 1 34139 20151127015237
202.46.57.167 0 1 93107 
54.162.115.208 1 1 33560 20151117040237
52.3.88.88 0 1 33224 
31.13.109.120 0 1 305704 
54.183.204.4 2 2 66165 20151114144859
107.21.253.49 0 6 568808 
173.252.88.94 0 2 611408 
107.189.60.75 1 11 270821 20151117213508
173.252.88.86 0 2 611408 
54.224.31.174 1 1 33560 20151117040341
66.249.83.114 1 7 821520 20151115095630
173.252.112.117 0 1 305704 
186.167.248.125 2 46 3243649 20151102202854
66.249.84.106 1 1 34139 20151126002534
54.204.20.250 0 10 1151409 
119.147.146.189 3 9 285403 20151123003059
202.46.48.201 0 1 4253 
173.252.89.55 0 5 429678 
69.171.228.120 0 3 148868 
107.23.56.124 1 1 32778 20151111085741
220.248.44.114 2 44 2906881 20151102002927
192.81.133.229 1 1 0 20151115102826
74.76.161.41 2 44 2906881 20151109121248
66.249.93.247 0 18 1560718 
180.98.92.95 2 46 2973329 20151101215133
202.46.58.165 0 1 22416 
182.70.109.70 2 49 2927164 20151106080104
200.8.118.8 1 2 136176 20151108153143
52.2.72.125 1 1 33451 20151116130045
69.171.228.116 1 2 110058 20151115102048
162.218.233.79 1 1 33560 20151123211402
66.249.83.217 1 1 33315 20151107131956
54.188.92.178 1 1 33451 20151116105507
8.28.16.254 1 1 33560 20151119134006
72.10.106.130 2 46 2592784 20151116093335
119.81.205.119 6 6 200706 20151115114237
12.8.178.140 2 45 2921932 20151105203301
202.46.57.210 1 1 33560 20151119161622
54.188.86.171 1 1 33560 20151123104324
173.252.115.89 0 1 305704 
202.46.48.208 1 1 0 20151121120203
66.249.83.112 0 1 143279 
54.188.89.251 1 1 33315 20151109103920
54.188.45.32 1 1 33560 20151123131227
173.252.89.57 0 7 703336 
202.46.54.141 0 1 19224 
54.185.232.36 1 1 34139 20151130130511
23.94.12.101 1 1 34139 20151127201330
66.249.88.56 5 11 354939 20151128145634
54.183.196.40 1 1 33560 20151120015510
54.221.199.147 0 9 1143210 
183.62.214.253 3 39 2493922 20151119230225
183.60.35.29 2 13 316582 20151123003041
88.11.237.198 1 15 421885 20151103111614
173.252.90.236 0 1 305704 
202.46.50.190 0 1 1967 
45.55.218.148 6 6 200298 20151115102049
50.28.51.253 1 1 0 20151115101808
183.62.115.202 2 46 2252742 20151123003031
173.252.89.53 0 4 205506 
180.153.206.13 1 1 33315 20151102202945
23.20.227.138 1 1 33560 20151117040216
54.224.156.148 1 1 0 20151115102405
54.189.134.1 1 1 33451 20151116132610
74.91.22.74 2 2 68278 20151124103832
207.90.2.16 4 4 135398 20151130052555
202.46.56.201 1 1 33315 20151106031446
62.210.181.15 1 1 0 20151115103640
173.252.81.113 0 1 305704 
65.52.240.20 1 1 33560 20151120213418
69.171.228.119 0 2 62225 
140.207.21.13 1 12 348544 20151101225323
112.65.189.100 2 40 2528209 20151102031508
52.0.83.60 0 1 45528 
45.55.134.9 1 11 271400 20151128174049
54.81.254.237 1 1 33560 20151117040453
212.7.220.64 1 1 34139 20151124182028
151.80.42.124 4 4 133260 20151105000617
173.252.75.115 0 2 77379 
66.249.93.244 2 17 990025 20151104142453
173.252.88.89 0 2 628242 
173.252.89.59 0 3 539242 
202.74.105.113 2 44 2906881 20151102233121
107.155.70.249 1 1 33315 20151102072119
54.166.212.95 0 1 107761 
54.86.209.180 0 1 116769 
173.252.89.56 0 4 209676 
66.93.156.42 2 2 66902 20151116015737
66.220.156.116 0 2 611408 
114.92.134.69 2 44 2906881 20151101213743
52.13.3.51 1 1 34139 20151130224335
186.167.243.222 2 44 2554297 20151112204750
107.22.2.60 1 1 33560 20151117040654
54.158.30.157 1 1 33560 20151117040605
201.43.241.174 1 7 203343 20151108192958
66.220.156.98 0 2 611408 
54.214.157.116 1 1 34139 20151130103810
173.252.88.248 0 1 305704 
79.178.224.121 2 44 2554297 20151112101048
173.252.88.93 0 2 611408 
74.91.46.187 1 1 34139 20151129221448
173.252.88.85 0 1 107761 
50.28.58.129 1 1 33451 20151115101832
54.176.195.13 1 1 0 20151115113517
101.226.33.218 1 1 33315 20151101220944
93.115.95.207 1 1 32778 20151110115332
66.220.156.107 0 1 305704 
23.97.193.117 1 1 33315 20151103063210
202.46.56.130 0 1 2685 
163.117.202.195 1 1 33560 20151122172108
179.223.86.146 1 37 2314187 20151106071409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 30 552 35097178 17
20151102 22 294 17515329 15
20151103 10 68 1106065 10
20151104 13 270 28215272 8
20151105 11 60 4448836 6
20151106 11 146 6578759 9
20151107 9 63 3823412 8
20151108 10 87 3402076 8
20151109 27 314 15751316 14
20151110 15 99 4536906 11
20151111 12 153 4217800 8
20151112 17 303 13951813 9
20151113 13 190 9736971 8
20151114 20 245 8295380 12
20151115 71 361 17116168 39
20151116 39 411 17682714 22
20151117 20 157 7915680 17
20151118 9 43 2198140 7
20151119 16 158 8135460 11
20151120 10 145 6249872 9
20151121 17 119 5934497 12
20151122 9 100 2860872 6
20151123 23 279 14205540 17
20151124 38 299 13611351 14
20151125 8 91 4693022 6
20151126 7 48 2337239 6
20151127 4 6 158738 4
20151128 8 56 983390 5
20151129 7 10 196321 7
20151130 8 12 261389 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 3
15mn-30mn 5
2mn-5mn 7
30s-2mn 4
0s-30s 303
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 397 11706557 329 258
/fonts/fontawesome-webfont.woff 88 3243536 1 65
/fonts/glyphicons-halflings-regular.woff 7 163044 2 0
/fonts/glyphicons-halflings-regular.svg 7 439950 1 2
/fonts/fontawesome-webfont.svg 6 1212888 0 2
/fonts/fontawesome-webfont.eot 4 152820 0 3
/fonts/fontawesome-webfont.ttf 3 241956 0 3
/sitemap.xml 1 511 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 0
END_SIDER
