AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201601 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 11902               
POS_DAY 22774               
POS_DOMAIN 3404                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4543                
POS_EMAILSENDER 4674                
POS_EMAILRECEIVER 4817                
POS_SESSION 23636               
POS_SIDER 23825               
POS_FILETYPES 4952                
POS_OS 5201                
POS_BROWSER 5339                
POS_SCREENSIZE 5878                
POS_UNKNOWNREFERER 5952                
POS_UNKNOWNREFERERBROWSER 7193                
POS_ORIGIN 7721                
POS_SEREFERRALS 7864                
POS_PAGEREFS 8021                
POS_SEARCHWORDS 8718                
POS_KEYWORDS 8870                
POS_MISC 2200                
POS_ERRORS 8929                
POS_CLUSTER 3493                
POS_SIDER_404 9070                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201001116 1 0 10121540984786
FirstTime 20160101040906
LastTime 20160131223738
LastUpdate 20160202031826 1 0 0 0 0
TotalVisits 347                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 205 18035474 8 25 164763
1 11 103 6228973 9 31 468811
2 7 51 2735637 11 26 900887
3 12 13 529175 9 19 437177
4 33 91 2668092 60 530 9530484
5 6 84 8179171 26 52 616603
6 19 94 5627113 11 23 198966
7 17 170 12750317 11 22 113165
8 19 124 7555679 12 27 212371
9 12 124 8310256 10 33 388582
10 44 793 67298019 27 89 745971
11 23 307 27563564 19 39 351871
12 34 525 32749699 12 70 587877
13 30 438 34853162 41 79 272379
14 26 259 20823585 26 42 99108
15 23 174 13577986 35 69 702388
16 32 492 25487991 23 63 212521
17 24 341 19414672 22 78 910421
18 6 26 1075897 30 52 1110922
19 58 816 55212524 107 277 5197389
20 22 339 27759623 11 39 59447
21 18 306 19265968 13 48 298058
22 24 354 22705670 20 55 2005234
23 18 205 17000560 15 44 424623
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 533 6434 457408807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
spider 378 8851869 20160131040326 0
googlebot 182 4794026 20160131230041 0
\wbot[\/\-] 120 2870343 20160129104121 0
phantom 46 2584821 20160116194339 0
java 43 1319620 20160131212238 0
baiduspider 21 408680 20160130192537 0
commons\-httpclient 7 1089583 20160130102246 0
python 3 112704 20160126115153 0
yandex 3 37276 20160126155050 0
crawl 3 114456 20160129222250 0
linkwalker 1 37276 20160116225903 0
ng\/1\. 1 37276 20160113210734 0
slurp 2 75428 20160129104128 0
surveybot 2 75428 20160123080640 0
archive\.org_bot 1 37276 20160111142243 0
netcraft 1 37276 20160111180218 0
w3c_validator 1 37276 20160116194434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1098 23103937 0 0
eot 12 440545 0 0
png 199 102994813 0 0
ttf 4 322608 0 0
woff 116 4957396 0 0
html 397 13696356 0 0
js 1354 31311545 0 0
jpg 3197 280127378 0 0
gif 53 63531 0 0
svg 4 390698 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 367
winlong 4
winnt 3927
win2000 4
linuxubuntu 1
linux 800
macosx 1174
win2003 1
Unknown 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
microsoft\-webdav\-miniredir 3
firefox44.0 98
firefox26.0 50
firefox4.0 5
curl 1
firefox31.0 1
msie8.0 51
firefox6.0.2 29
firefox13.0.1 2
firefox43.0 831
msie7.0 1
firefox41.0 1
wget 2
msie9.0 119
Unknown 104
firefox42.0 51
firefox3.5.1 1
firefox3.0.4 9
chilkat 1
firefox21.0 4
firefox29.0 12
firefox38.0 134
msie5.5 1
firefox3.6.4 1
firefox30.0 5
firefox33.0 49
mozilla 503
netscape5.0 95
firefox3.0.6 4
firefox14.0.1 1
firefox3.6.3 5
firefox36.0 2
firefox3.5 1
safari 4256
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0/Firefox/42.0_(contactbigdatafr_at_gmail.com) 20160118061248
visionutils/0.2 20160115170239
Ruby 20160119034413
woobot 20160116194434
Firefox 20160101035918
semanticbot 20160125222718
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160113154523
- 20160128112117
WhatsApp 20160121233942
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160126034416
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160116233315
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160119072135
Microsoft_Office_Excel_2014 20160121123046
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160119030858
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160122211829
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160119072135
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160123124328
Microsoft-WebDAV-MiniRedir/6.1.7601 20160108163614
Mozilla/4.0_(compatible;) 20160108163614
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160127230752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
visionutils/0.2 20160115170239
Ruby 20160119034413
woobot 20160116194434
Firefox 20160101035918
semanticbot 20160125222718
- 20160128112117
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160123124328
WhatsApp 20160121233942
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160126034416
BPImageWalker/2.0_(www.bdbrandprotect.com) 20160116233315
Microsoft_Office_Excel_2014 20160121123046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 482
From1 0 0
From2 29 68
From3 39 39
From4 125 5845
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 29 68
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.linkedin.com 22 22
http://solarindustrymag.com/az-company-seeks-to-outsource-operations-of-solar-powered-greenhouse 7 7
https://www.facebook.com 2 2
http://www.free-press-release.com/news-sustainable-energy-agriculture-technology-is-planning-to-outsource-the-near-zero-carbon-nzc-greenhouse-operations-1453936432.html 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://rts.pitchbook.com/companyViewAction.do 1 1
http://apps.arcgate.com/CDB/DataEntry/Index/CrunchBase 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 136 88879
206 36 2923319
405 6 1416
404 834 474375
301 5 1415
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/robots.txt 86 -
/apple-touch-icon-57x57.png 1 -
/de 1 -
/admin.php 1 -
/index.rdf 2 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 3 -
/js/}) 3 -
/js/){F.html(E 3 -
/fonts/flexslider-icon.eot 1 http://www.sustainable-energy-and-agriculture-technology.com/
/css/circle.css 181 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/js/,data:n}).done(function(e){o=arguments,s.html(i 3 -
/js/'+c.attr( 3 -
/js/]||!o.support.htmlSerialize&&[1, 3 -
/index.xml 2 -
/rss.xml 2 -
/_phenotype/admin/lib/fckeditor/fckeditor/editor/filemanager/connectors/perl/connector.cgi 1 -
/js/],o=i.API.getComponent(e) 3 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 3 -
/js/==a){if(s=e(i.progressive),n=e.trim(s.html()),!n)return 2 -
/js/'+b+' 3 -
/ru 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 191 http://www.sustainable-energy-and-agriculture-technology.com/
/index.rss 2 -
/test/custom-error-page-test 1 -
/th1s_1s_a_4o4.html 25 http://www.google.com/url
/es 1 -
/js/).enctype,t.html5Clone= 3 -
/css/jquery.bxslider.css 181 http://www.sustainable-energy-and-agriculture-technology.com/
/fonts/flexslider-icon.svg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/checksite/custom-error-page-test 2 -
/apple-touch-icon-120x120.png 1 -
/zh 1 -
/administrator/ 2 -
/pt 1 -
/_phenotype/admin/lib/fckeditor/fckeditor/editor/filemanager/connectors/perl/upload.cgi 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/a 28 -
/wp-login.php 4 -
/js/).html()||a.find( 3 -
/js/stickup.min.js 1 -
/cn 1 -
/apple-touch-icon.png 5 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/
/js/jquery.cycle2.js.map 3 -
/notify-Flag1-User_Notified 1 -
/js/jquery.singlepagenav.js 1 -
/fr 1 -
/blog/ 1 -
/wp-includes/images/rss.png 1 http://sustainable-energy-and-agriculture-technology.com/
/js/)[this.options.html 3 -
/news 2 -
/js/'+r.currentImage.attr( 3 -
/https://twitter.com/nearzerocarbon 2 -
/en 1 -
/apple-touch-icon-precomposed.png 3 -
/blog/feed/ 1 -
/administrator/index.php 2 -
/jp 1 -
/index.atom 2 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 3 -
/js/).length,t.htmlSerialize=!!d.getElementsByTagName( 3 -
/C%7c/Documents%20and%20Settings/Administrator/My%20Documents/WEB%20PRUEBA/images/fondo3.jpg 3 -
/https://www.facebook.com/nearzerocarbon 2 -
/sitemap_index.xml 4 -
/js/===n 3 -
/https://www.linkedin.com/company/3734574 2 -
/it 1 -
/js/!=typeof 3 -
/atom.xml 2 -
/index.php 7 -
/js/],_default:x.support.htmlSerialize 3 -
/ja 1 -
/https://code.jquery.com/jquery.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
201.242.208.55 36 492 32662081 20160131172421
75.105.91.18 18 244 20781606 20160124234044
66.11.128.152 18 18 678852 20160131023029
190.39.66.45 12 291 13512761 20160131223738
130.211.119.117 12 18 889371 20160123141109
8.28.16.254 11 11 520990 20160128065249
78.137.4.96 11 11 415292 20160131171603
176.58.115.37 8 8 302588 20160128112117
115.248.35.13 8 82 8230562 20160129193809
201.210.175.157 8 164 9225396 20160107175752
54.172.40.113 3 31 732872 20160116062745
85.132.70.55 1 1 37276 20160111084356
69.58.178.56 1 1 38112 20160118020919
158.106.67.161 0 1 31851 
66.249.88.203 1 16 855737 20160116194435
173.252.89.58 0 3 179451 
190.121.232.67 4 10 76295 20160118140000
31.13.105.114 0 1 305704 
223.167.14.217 1 30 1518529 20160122230912
188.25.27.234 2 48 4444457 20160122104306
72.10.37.244 1 1 38152 20160122113700
173.252.122.121 0 4 290868 
167.114.172.223 3 3 111828 20160113154524
202.46.48.141 1 1 0 20160126224759
130.211.152.61 1 1 37276 20160110133657
202.46.55.123 0 1 5800 
207.102.138.158 1 1 38152 20160130154700
49.204.226.44 2 48 2635935 20160110014656
52.0.86.232 1 1 37276 20160116194434
167.114.209.38 3 3 111828 20160110093033
192.228.153.66 2 48 4444457 20160122104409
54.218.216.185 1 1 37276 20160104104557
5.254.65.9 2 49 4472709 20160129160300
74.221.208.111 1 1 38152 20160125183901
108.237.98.2 0 1 33834 
92.222.176.202 1 1 37276 20160104062143
173.252.89.54 0 1 33224 
158.106.67.129 0 1 23852 
66.102.8.220 5 75 3226223 20160117195018
202.46.51.159 1 1 0 20160103233648
69.171.230.116 0 1 305704 
199.15.130.154 4 51 4510861 20160121123047
202.46.49.142 1 1 38152 20160119131941
77.86.44.171 2 52 4476204 20160129051011
190.249.19.252 2 24 1225042 20160122193031
63.230.32.211 4 92 5169642 20160112125737
45.55.133.249 1 11 274537 20160109153222
187.234.185.39 1 20 528516 20160125210441
54.81.84.45 1 1 37276 20160117102526
115.111.88.226 1 1 37276 20160109025317
202.46.52.179 1 1 0 20160104083020
181.174.27.137 2 48 2635935 20160108162616
202.46.54.105 1 1 0 20160126112934
161.69.163.20 1 1 38152 20160126162702
173.252.122.120 0 2 142644 
203.143.186.140 2 50 4495571 20160128115004
50.156.25.164 4 4 150856 20160127194345
46.119.121.146 1 1 38152 20160127152837
37.187.201.111 1 1 37276 20160105030336
158.106.67.186 0 2 336535 
185.100.85.191 1 1 38152 20160127065750
67.212.162.98 5 11 302915 20160128040459
157.55.39.166 0 5 141785 
52.91.21.235 1 1 37276 20160109155454
54.204.20.249 0 1 23852 
132.205.11.19 2 52 4471287 20160129085351
66.227.95.241 2 48 4444457 20160130192229
101.60.228.185 3 55 4500794 20160118130340
54.189.96.86 1 1 38152 20160125131320
66.102.8.215 7 179 11248242 20160117195019
158.106.67.152 0 1 4851 
104.236.200.179 1 1 38152 20160127011258
136.243.48.84 1 1 37276 20160101043748
202.46.52.161 1 1 0 20160105105154
111.93.6.230 2 46 2584821 20160112125910
192.132.228.1 2 53 4477941 20160128065249
114.109.227.199 2 46 2584821 20160109195609
14.139.224.146 0 1 322538 
173.252.90.234 0 1 305704 
202.46.51.175 0 1 17780 
192.227.203.185 1 1 0 20160107042640
158.106.67.182 0 1 30918 
114.86.182.115 2 50 4467461 20160130002806
173.252.89.52 0 3 576834 
62.212.73.49 1 1 38152 20160126115633
202.65.148.130 0 24 2574472 
49.206.121.81 2 54 4500763 20160117224058
202.46.52.155 1 1 0 20160101082913
86.186.207.117 1 1 37276 20160105114404
177.141.152.15 1 1 37276 20160108190842
46.120.57.170 2 48 4444457 20160121134414
193.90.12.89 1 1 38152 20160127200343
66.220.156.113 0 1 305704 
167.61.116.80 2 46 2584821 20160108163817
54.225.104.196 0 2 38685 
85.132.70.62 1 1 37276 20160113095644
107.136.224.132 2 48 4444457 20160129110821
121.54.32.168 3 49 4482609 20160122104343
68.228.41.68 2 49 4472709 20160129115040
70.187.83.235 4 100 8894146 20160131075843
87.217.87.244 2 46 2584821 20160112125911
202.46.52.100 0 1 0 
23.101.61.176 1 1 38152 20160118140113
158.106.67.180 0 2 79362 
171.161.160.10 3 138 7624104 20160112082349
66.220.156.105 0 1 305704 
45.55.230.123 1 1 37276 20160106075536
98.169.146.192 2 53 4466324 20160129103926
52.7.46.16 2 46 2584821 20160116194339
173.252.122.123 0 1 116769 
191.237.42.39 7 7 228912 20160125222718
49.205.75.165 2 47 2613073 20160112130446
176.58.113.83 4 50 4519009 20160129075112
158.106.67.145 0 1 63658 
173.252.90.100 0 1 305704 
158.106.67.138 0 1 33224 
213.251.182.113 1 1 37276 20160117132054
157.55.39.186 0 2 29737 
54.221.198.105 0 1 322538 
115.110.119.204 2 49 4445436 20160122001540
173.252.122.117 0 3 249356 
64.150.196.41 2 47 2607683 20160108191037
50.250.61.94 6 101 9107978 20160128113200
213.156.34.27 2 50 4495571 20160122104441
158.106.67.200 0 1 322538 
54.189.93.190 1 1 38152 20160125104930
91.225.250.8 2 48 4444457 20160122104133
104.236.68.137 1 1 37276 20160113120000
37.189.108.24 2 48 4444457 20160122104340
208.91.115.10 3 21 496341 20160131060114
104.154.77.213 2 2 74552 20160106071812
41.248.75.199 2 48 4444457 20160125205831
200.98.197.56 1 1 37276 20160117132435
39.57.23.82 2 48 4444457 20160123224545
105.104.25.50 2 48 4444457 20160125190753
173.252.90.243 0 1 305704 
54.159.168.43 1 1 37276 20160111052545
191.101.50.164 1 1 37276 20160109031102
192.227.203.20 1 1 37276 20160107030929
173.252.122.119 0 3 96822 
66.249.89.21 1 1 38152 20160119030858
201.74.127.161 2 49 4467319 20160125200226
173.252.122.116 0 3 137899 
104.223.37.220 1 1 37276 20160113061935
68.55.189.209 2 47 2585800 20160112125830
188.247.76.57 2 49 4467319 20160122104351
202.46.48.99 0 1 0 
54.85.137.194 3 31 732872 20160104170710
66.214.216.102 2 49 4439209 20160129120256
130.193.179.51 2 27 749956 20160108162348
37.1.202.50 1 1 37276 20160107190417
52.5.133.46 1 1 0 20160116194434
54.203.169.192 2 2 74552 20160113002032
183.87.127.14 2 46 2584821 20160110023946
104.236.79.163 2 46 2584821 20160114105606
66.249.88.198 1 19 1357325 20160116194434
173.252.122.118 0 4 127758 
85.132.70.57 2 2 75428 20160129154418
162.246.109.157 1 15 426240 20160108162714
202.46.57.184 1 1 0 20160127110912
68.229.208.6 2 47 2607683 20160108163429
2.28.81.197 1 7 209801 20160108194715
202.46.58.27 0 1 0 
173.252.81.115 1 1 38152 20160125104116
45.55.134.15 1 11 275373 20160118042411
182.73.13.118 2 36 4129092 20160129000338
212.55.21.4 2 50 4495571 20160129135537
54.212.178.189 1 1 38143 20160118130532
66.102.8.225 2 67 3611961 20160117140320
54.153.110.203 1 1 37276 20160103002417
86.130.192.156 2 47 2579573 20160108161817
54.189.129.12 2 2 74552 20160105064403
109.74.151.149 1 1 37276 20160102222700
54.183.204.4 3 3 113580 20160124214036
216.38.216.197 2 22 550826 20160129162221
107.21.253.49 0 2 65075 
54.202.17.207 1 1 38152 20160126034416
40.78.146.128 1 1 38152 20160118140109
54.190.127.83 1 1 38143 20160118104305
157.55.39.133 0 1 57254 
121.97.26.98 1 3 344114 20160101101104
49.248.168.231 2 46 2584821 20160112125946
54.204.20.250 0 2 107525 
210.212.153.146 2 97 18613409 20160112130118
202.46.51.115 1 1 0 20160130161232
180.190.114.176 3 49 2635935 20160105133205
194.44.161.58 1 1 37276 20160112230151
173.252.89.55 0 2 140265 
208.93.78.34 1 19 451179 20160108161735
202.46.54.93 1 1 0 20160108091021
94.242.228.108 1 1 38152 20160129140914
158.106.67.169 0 1 107761 
69.175.67.58 5 13 431991 20160122040151
72.37.140.39 2 49 4472709 20160122104248
202.46.55.136 1 1 0 20160116024202
198.24.233.186 2 49 4472709 20160129141811
66.249.88.208 0 11 371759 
104.168.35.233 1 1 38152 20160121154611
202.46.55.155 0 1 1361 
121.122.102.177 2 48 4444457 20160122104353
66.220.156.102 0 1 305704 
202.46.57.71 0 1 4402 
202.46.52.159 0 1 2150 
104.166.70.53 1 1 37276 20160106060656
189.110.168.24 2 46 4090724 20160123205234
202.46.48.83 1 1 37276 20160110130313
54.85.198.156 1 1 37276 20160116194434
117.241.21.208 3 49 4525109 20160123235115
202.46.50.161 1 1 0 20160117064737
201.81.73.152 2 40 1813191 20160108162230
121.97.46.251 2 49 2448260 20160101091345
184.154.36.163 8 20 538942 20160131040316
200.120.156.251 4 50 4520761 20160123190813
69.175.22.218 7 19 368771 20160127040334
27.124.20.120 2 46 2584821 20160116194240
173.252.89.57 0 2 138135 
104.45.18.178 1 1 37276 20160108124824
202.46.50.138 0 1 0 
202.46.51.169 1 1 0 20160131192048
85.132.70.60 2 2 74552 20160113084115
86.143.213.87 2 47 2579573 20160112125837
54.183.196.40 1 1 38152 20160124081255
54.221.199.147 1 3 374687 20160119072135
107.20.42.22 1 1 38152 20160126041927
158.106.67.177 0 1 30374 
85.132.70.65 1 1 37276 20160111012451
54.189.19.244 2 2 76304 20160120015145
85.53.178.74 2 48 4444457 20160122190434
54.80.44.187 1 1 38152 20160120202509
171.99.172.95 1 19 451909 20160122211826
65.44.207.194 2 47 2579573 20160112125908
173.252.89.53 0 1 33834 
202.46.56.110 1 1 0 20160115155608
187.191.59.60 1 22 857342 20160108161820
207.90.2.16 1 1 37276 20160105010356
66.220.156.115 0 1 305704 
104.131.61.71 1 1 38152 20160120072637
202.46.52.210 1 1 0 20160112192245
106.219.35.87 1 1 38152 20160121233942
178.151.41.210 1 1 38152 20160119034413
132.3.49.81 1 1 0 20160108163614
119.92.87.15 2 46 2584821 20160105072031
202.46.52.144 1 1 0 20160112060247
158.106.67.156 0 1 76607 
199.91.135.164 1 1 38205 20160108104233
171.161.48.16 2 50 2541368 20160112082240
212.59.4.162 2 36 3392762 20160122104338
198.252.44.9 2 2 76304 20160129204423
54.162.22.78 3 3 111828 20160112120321
110.172.152.228 1 1 37276 20160110032451
70.39.157.192 1 1 37276 20160106170512
52.90.109.80 1 1 37276 20160115054231
67.202.88.83 1 1 37276 20160105164038
123.136.187.251 1 5 206192 20160112125854
115.119.113.194 3 39 2228644 20160129000334
203.64.245.238 2 46 2584821 20160105233812
202.46.50.13 1 1 0 20160131090706
173.252.89.59 0 1 4851 
107.155.70.249 0 1 76607 
177.73.69.56 2 35 3586312 20160124203339
173.252.89.56 0 1 30918 
103.246.38.196 5 5 237841 20160112082239
138.186.31.38 2 48 4444457 20160124191251
52.6.5.122 2 46 2584821 20160116194434
190.255.143.188 2 49 4472709 20160124205853
199.116.169.254 1 1 37276 20160108163612
89.19.94.146 2 48 4444457 20160122104537
37.229.229.177 2 49 4467319 20160128092043
50.138.246.215 2 46 2584821 20160110171901
85.132.70.56 1 1 37276 20160112111534
45.58.55.50 1 1 37276 20160104075753
42.115.209.128 1 1 38152 20160127230752
122.170.183.133 2 47 3006064 20160125012100
75.118.8.202 1 11 106208 20160131193320
173.252.122.122 0 6 271882 
202.46.50.156 1 1 38152 20160127222625
202.46.53.153 0 1 0 
198.98.49.213 1 1 37276 20160117065945
132.3.49.80 1 12 282895 20160108163613
93.44.90.28 1 7 209801 20160112125729
202.46.51.206 0 1 93107 
202.46.51.205 0 1 0 
197.89.127.249 2 45 4185444 20160122104909
54.172.53.190 1 1 38112 20160118061248
85.132.70.52 1 1 38152 20160129152255
179.97.31.2 2 46 2584821 20160112125912
188.128.143.201 1 1 37276 20160101190646
23.97.193.117 1 1 37276 20160103202457
190.88.155.168 2 48 4444457 20160123190153
54.173.9.10 3 3 111828 20160116194434
158.106.67.189 0 1 116769 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 7 57 2980809 6
20160102 4 8 267152 4
20160103 5 26 1724341 5
20160104 9 40 951870 7
20160105 18 212 11516233 13
20160106 8 9 304008 7
20160107 7 67 3497505 6
20160108 35 523 27374210 24
20160109 9 109 5688638 8
20160110 14 149 8115986 9
20160111 15 157 8585260 9
20160112 42 631 47330653 26
20160113 13 15 509645 11
20160114 5 51 3023589 4
20160115 13 122 7252956 8
20160116 27 306 16147372 18
20160117 36 705 37907888 18
20160118 22 138 8264005 16
20160119 10 28 1810459 9
20160120 7 12 272678 7
20160121 13 128 10277506 8
20160122 38 769 67622364 21
20160123 26 269 23664796 9
20160124 15 190 19247739 7
20160125 27 272 21176244 14
20160126 12 61 4773514 11
20160127 10 13 368279 10
20160128 26 398 35993561 13
20160129 36 649 55035672 21
20160130 12 190 14598586 8
20160131 12 130 11125289 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
0s-30s 330
2mn-5mn 4
30s-2mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 397 13696356 339 235
/fonts/fontawesome-webfont.woff 113 4887520 6 101
/fonts/fontawesome-webfont.eot 11 420255 2 7
/fonts/fontawesome-webfont.ttf 4 322608 0 4
/fonts/glyphicons-halflings-regular.woff 3 69876 0 0
/fonts/glyphicons-halflings-regular.svg 3 188550 0 0
/fonts/fontawesome-webfont.svg 1 202148 0 0
/fonts/glyphicons-halflings-regular.eot 1 20290 0 0
END_SIDER
