AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201610 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14539               
POS_DAY 33759               
POS_DOMAIN 3421                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 34648               
POS_SIDER 34855               
POS_FILETYPES 5003                
POS_OS 5244                
POS_BROWSER 5425                
POS_SCREENSIZE 5974                
POS_UNKNOWNREFERER 6048                
POS_UNKNOWNREFERERBROWSER 7675                
POS_ORIGIN 8563                
POS_SEREFERRALS 8706                
POS_PAGEREFS 8889                
POS_SEARCHWORDS 12483               
POS_KEYWORDS 12635               
POS_MISC 2199                
POS_ERRORS 12694               
POS_CLUSTER 3510                
POS_SIDER_404 12814               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101011242 1 0 9271462580968
FirstTime 20161001001821
LastTime 20161031233035
LastUpdate 20161102031724 1 0 0 0 0
TotalVisits 529                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 575                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 76 8166647 35 48 1248139
1 24 177 14838232 34 74 2537800
2 43 161 13486664 22 62 918630
3 56 353 31970355 34 113 4366478
4 54 169 20076906 27 37 437617
5 47 330 37574249 81 115 965197
6 54 87 5858438 80 102 849032
7 25 48 4911429 43 98 1473881
8 30 334 35133489 24 58 618503
9 45 312 30700366 25 78 984564
10 47 244 26791716 26 65 1019910
11 62 273 24259848 44 95 1691175
12 38 212 22229660 36 91 1655219
13 43 222 21757952 41 96 2373701
14 42 56 2924286 24 54 1685699
15 22 111 9820767 23 36 1249049
16 27 87 9715229 27 66 1208863
17 31 91 7876735 52 91 1551278
18 47 183 17844729 45 90 2273465
19 42 229 24640147 32 71 1226253
20 46 123 9577900 27 56 1331300
21 29 94 7457307 29 54 1212873
22 36 45 3310563 23 28 860522
23 45 165 9770955 28 50 1287248
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 960 4182 400694569
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 295 6772584 20161031134713 0
\wbot[\/\-] 199 5833522 20161031173618 0
baiduspider 38 868524 20161031151910 0
seznambot 35 2959854 20161023171653 0
robot 30 1227713 20161031065159 0
yandex 23 668321 20161026104744 0
python 17 450816 20161031211416 0
commons\-httpclient 8 1984967 20161028212824 0
crawl 7 275191 20161025075430 0
powermarks 6 235878 20161013213834 0
spider 2 78626 20161031065158 0
slurp 3 39313 20161031161035 0
surveybot 2 78626 20161022150910 0
java 3 155233 20161011160716 0
archive\.org_bot 1 39313 20161008072617 0
mj12bot 6 235878 20161030182601 0
msiecrawler 3 117939 20161012144752 0
netcraft 1 39313 20161015160340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 76410 0 0
css 636 13834398 0 0
png 118 75460712 0 0
ttf 8 645216 0 0
woff 50 2132736 0 0
html 898 34634753 0 0
xml 2 1022 0 0
js 809 18791938 0 0
jpg 1638 255096344 0 0
gif 21 21040 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 237
winlong 8
winnt 2423
win2000 65
win98 9
linux 171
win16 7
winme 14
macosx 634
win95 8
wince 3
win2003 24
linuxdebian 1
Unknown 578
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 213
firefox28.0 15
firefox20.0 1
firefox3.6 1
firefox2.0.0.1 1
curl 1
firefox34.0 1
firefox49.0 238
msie3.02 3
netscape4.76 7
firefox13.0.1 19
firefox43.0 1
msie7.0 30
firefox40.1 10
msie5.0 13
wget 1
msie9.0 10
Unknown 497
firefox48.0 1
firefox42.0 1
opera 80
firefox21.0 1
firefox29.0 1
firefox38.0 3
msie5.5 31
firefox30.0 1
firefox46.0 53
firefox47.0 1
netscape0.6 2
mozilla 396
firefox3.0.6 5
msie10.0 2
firefox3.6.28 1
firefox3.6.3 1
firefox 1
firefox36.0 1
firefox35.0 2
safari 2536
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0/Firefox/42.0_(contactbigdatafr_at_gmail.com) 20161011090121
curl/7.29.0 20161004101638
Ruby 20161027025215
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161018171245
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161001043545
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161019093853
Mojolicious_(Perl) 20161019134551
panscient.com 20161011065617
Mediatoolkitbot_(complaints@mediatoolkit.com) 20161008010606
DF_Bot_1.0 20161027175936
- 20161031233035
Mozilla/0.6_Beta_(Windows) 20161009091918
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161031140901
WhatWeb/0.4.8-dev 20161025181405
Twisted_PageGetter 20161030201425
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20161008235657
facebookexternalhit/1.1 20161007130720
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161024134251
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161017201714
Foo 20161021021655
Mozilla/5.0_(compatible;_TeeRaidBot;__https://teeraid.com/bot/) 20161023142606
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20161008235658
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161031183550
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161023193541
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161017213218
Go-http-client/1.1 20161013091140
Melvil_Rawi/1.0 20161002022556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Ruby 20161027025215
Mojolicious_(Perl) 20161019134551
panscient.com 20161011065617
Mediatoolkitbot_(complaints@mediatoolkit.com) 20161008010606
DF_Bot_1.0 20161027175936
- 20161031233035
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161031140901
WhatWeb/0.4.8-dev 20161025181405
Twisted_PageGetter 20161030201425
facebookexternalhit/1.1 20161007130720
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20161024134251
Foo 20161021021655
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161031183550
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161023193541
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161017213218
Go-http-client/1.1 20161013091140
Melvil_Rawi/1.0 20161002022556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 420 890
From1 1 1
From2 8 25
From3 457 568
From4 74 2698
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 22
google_image 0 1
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 101
http://m.facebook.com 54 72
http://1-99seo.com/try.php 18 18
http://www.asseenontvonline.ru 9 9
http://www.souvenirua.com 9 9
http://brains2.biz 8 8
http://odessa.mistr-x.org 8 8
http://www.seeingmeerkat.com 8 8
http://hd-filmy.net 7 7
http://www.blagovest-med.ru 7 7
http://taxi-v-eisk.ru 6 6
http://www.sustainable-energy-and-agriculture-technology.com./css/cta.css 0 1
http://kol-energo.ru 5 5
http://isistaylorporn.info 3 3
http://aktivator-windows10.blogspot.com 6 6
http://rukino.org 3 3
http://yourdesires.ru 3 3
http://iqbazar.ru 3 3
http://filmgo.ru 6 6
http://ru-dety.ru 6 6
http://vavilone.com 6 6
http://pokemongo-all-news.ru 3 3
http://purchasepillsnorx.com 3 3
http://x-lime.net 3 3
http://l.facebook.com/lsr.php 0 4
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 4 4
http://dnepropetrovsk.mistr-x.org 3 3
http://telegraf.by/2016/08/42/329397-ribii-jir 6 6
http://btvn.ru 2 2
http://kinogonew.ru 6 6
http://dengi-pod-zalog-nedvizhimosti.ru 3 3
http://pokerniydom.ru 3 3
http://ultramart.biz 6 6
http://my-big-family.com 4 4
http://cheap-pills-norx.com 3 3
http://chelnytruck.ru 3 3
http://gotomontenegro.net 6 6
http://shinikiev.com.ua 6 6
http://heatpower.ru 3 3
http://souvenir.cc 6 6
http://vykup-avto-krasnodar.ru 3 3
https://www.linkedin.com 4 4
http://shitmovs.com 2 2
http://almata.xkaz.org 6 6
http://www.bioscorp.ru 3 3
http://kinocccp.net 3 3
http://kosynka-games.ru 6 6
http://shmetall.com.ua 3 3
http://www.privatefx-in.ru 3 3
http://stairliftsarea.com 6 6
http://sarf3omlat.com 3 3
http://vadimkravtcov.ru 5 5
http://www.sustainable-energy-and-agriculture-technology.com./css/templatemo_style.css 0 4
http://nalogovyy-kodeks.ru 6 6
http://doxyporno.com 3 3
http://www.sustainable-energy-and-agriculture-technology.com./css/font-awesome.min.css 1 1
http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-eteriya-na-rishelevskoy-30.html 6 6
http://www.privatefx.all4invest.info 3 3
http://1-free-share-buttons.com 2 2
http://xn--b1ag5cfn.xn--p1ai 3 3
http://portomaltese.net 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 6 6
http://www.sustainable-energy-and-agriculture-technology.com. 1 82
https://www.brus.city 2 2
http://www.mosrif.ru 5 5
http://xn--80aaomkdl5amcy.xn--p1ai 3 3
http://pharmacyincity.com 3 3
http://mydirtystuff.com 3 3
http://life-instyle.com 6 6
http://alloysteel.ru 1 1
http://chcu.net 1 1
http://writed.net 6 6
http://eropornosex.ru 3 3
http://avtointeres.ru 3 3
http://event-map.ru 2 2
http://www.sustainable-energy-and-agriculture-technology.com./css/bootstrap.min.css 0 3
https://s3-us-west-2.amazonaws.com/crawl-urls/all_websites/split-32.csv 1 1
http://x-musics.com 3 3
http://www.absolute-s.ru 1 1
http://www.bing.com/search 1 1
http://www.itservicesthatworkforyou.com 3 3
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 3 3
http://kollesa.ru 5 5
http://astana.xkaz.org 6 6
http://komp-pomosch.ru 2 2
http://xn--h1aakne2ba.xn--p1ai 6 6
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
http://meds-online24.com 3 3
http://stmassage.ru 6 6
http://idc.com.ua 3 3
http://na-telefon.biz/po-imenam.html 2 2
http://rada.ru/souvenir/ 3 3
http://www.uroki.net 6 6
http://expresstoplivo.ru 4 4
http://video-chat.cn 3 3
http://lvov.mistr-x.org 6 6
http://ibb.com.ua 3 3
http://australia-opening-times.com 3 3
http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-centr-yeterija-odessa.html 3 3
http://mydc.net 3 3
http://kharkov.mistr-x.org 3 3
http://avtolombard-krasnodar.ru 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 98 61064
206 258 12508696
404 693 395025
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/robots.txt 228 -
/user 6 -
/admin.php 7 -
/index.rdf 3 -
/css/circle.css 107 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/text/css 2 -
/g,mt=RegExp( 1 -
/js/jquery.singlepagenav.js 1 -
/index.xml 3 -
/rss.xml 3 -
/js/text/xml 1 -
//div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%20%20%3Cdiv%20class= 3 -
/blog/ 3 http://sustainable-energy-and-agriculture-technology.com/blog/
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://sustainable-energy-and-agriculture-technology.com/
/text/xml 1 -
/admin/content/sitetree 6 -
/xmlrpc.php 1 -
/wp-content/ 1 http://sustainable-energy-analytics.com/wp-content/
/).replace(/%20/g, 2 -
/js/text/css 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 127 http://www.sustainable-energy-and-agriculture-technology.com/
/index.rss 3 -
/blog/feed/ 1 -
/index.atom 3 -
/administrator/index.php 1 -
/css/jquery.bxslider.css 106 http://www.sustainable-energy-and-agriculture-technology.com/
/images/logo%2520usda.jpg 1 -
/js/).length,t.style=/top/.test(r.getAttribute( 1 -
/admin 4 -
/).length,t.style=/top/.test(r.getAttribute( 1 -
/panel 6 -
/bitrix/admin 6 -
/administrator/ 2 -
/administrator 6 -
/.web-stat.com/5/1049415/log6_2.js 2 -
/.git/ 1 http://sustainable-energy-and-agriculture-technology.com/.git/
/atom.xml 3 -
/a 2 -
/index.php 2 -
/wp-login.php 24 -
/manager 6 -
/js/Popover%20requires%20tooltip.js 1 -
/js/stickup.min.js 1 -
/js/).replace(/%20/g, 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 575
178.137.167.230 80 80 3145040 20161016234703
46.118.155.22 64 64 2516032 20161017094221
139.162.245.84 61 70 2829088 20161031233035
46.118.118.216 54 54 2122902 20161016141012
37.115.187.108 51 51 2004963 20161017021159
139.162.247.24 40 41 1649127 20161017010732
178.137.84.86 31 31 1218703 20161006225039
66.11.128.152 27 27 1061451 20161031005159
37.115.187.217 23 23 904199 20161006180405
178.137.176.238 21 21 825573 20161011215317
69.171.228.118 0 1 45528 
66.220.152.175 0 1 107761 
202.142.93.217 1 1 39313 20161021035031
54.208.225.141 1 1 39313 20161009041316
66.220.156.114 0 1 107761 
202.46.52.14 1 1 39313 20161007235754
66.220.156.100 0 1 305704 
131.253.25.158 0 1 31851 
151.62.169.11 1 30 1412480 20161024034415
173.252.124.16 0 3 933946 
157.55.39.180 0 5 141785 
35.160.40.7 1 1 39313 20161018171245
54.200.60.120 1 1 39313 20161018170230
178.137.210.86 1 1 39313 20161024042802
173.252.123.130 0 1 305704 
54.185.98.48 1 1 39313 20161024115037
31.13.113.183 0 1 305704 
202.46.49.202 0 1 19848 
54.185.106.253 2 2 78626 20161018100744
54.190.102.8 1 1 39313 20161024140301
173.252.90.98 0 1 107761 
104.154.65.11 2 8 511925 20161027025216
66.220.146.23 0 3 1048755 
73.132.9.64 2 48 5433469 20161004165027
173.252.123.147 0 1 305704 
193.169.52.191 1 1 39313 20161011201440
81.164.100.117 1 1 39313 20161021143432
69.63.188.121 0 1 322538 
54.212.143.10 2 2 78626 20161004060323
54.218.254.170 1 1 39313 20161018152955
54.165.25.54 4 50 5000782 20161025181405
173.252.90.88 0 1 305704 
173.224.161.129 1 1 39313 20161016092945
66.220.152.163 0 2 611408 
69.171.230.119 0 3 370242 
202.46.57.20 0 1 1361 
77.247.251.250 3 3 117939 20161020075136
66.220.158.118 0 1 107761 
173.252.124.17 0 1 107761 
69.171.230.107 0 1 305704 
66.220.156.117 0 1 305704 
178.137.82.226 13 13 511069 20161006035856
173.252.90.117 0 1 420513 
66.220.146.26 0 1 322538 
45.55.133.229 2 12 315887 20161024235843
141.255.122.216 1 1 39313 20161020084250
38.99.35.197 1 1 39313 20161012173516
104.192.219.234 1 1 39313 20161019112601
66.220.152.138 0 1 305704 
69.63.188.106 0 1 322538 
184.156.203.130 1 1 39313 20161029235606
213.186.8.43 2 2 78626 20161008010606
71.63.70.67 2 2 78626 20161019134551
45.55.244.183 1 1 39313 20161006203112
173.252.124.22 0 1 305704 
105.168.21.211 1 7 212429 20161012085614
54.81.82.17 1 1 39313 20161004040648
79.106.108.130 1 1 39313 20161020070215
67.192.51.30 19 19 746947 20161030061523
50.156.25.164 5 5 196565 20161031053854
131.215.23.184 1 1 39313 20161029110951
173.252.88.88 0 2 215522 
117.199.36.253 0 1 305704 
173.252.90.245 0 1 420513 
66.220.152.176 0 1 305704 
173.252.90.121 0 2 841026 
31.13.102.117 0 1 322538 
185.85.152.22 1 1 39313 20161020045110
173.252.88.187 0 1 305704 
54.164.69.181 1 1 39313 20161015054647
91.210.146.168 1 1 39313 20161014091645
79.247.8.86 1 1 39313 20161020053249
31.13.114.70 0 1 305704 
173.252.90.86 0 1 322538 
104.131.96.112 1 1 39313 20161017073346
173.252.74.109 0 1 305704 
69.63.188.203 0 1 107761 
31.13.113.189 0 2 611408 
31.13.110.99 0 1 107761 
173.252.88.92 0 2 628242 
173.252.123.128 0 2 611408 
66.220.158.108 0 2 430299 
66.220.146.25 1 2 305704 20161013171348
31.13.113.78 0 1 107761 
117.193.24.201 1 1 39313 20161015113035
66.220.146.181 0 1 116769 
207.38.184.122 2 2 78626 20161020090016
173.252.124.15 0 1 322538 
131.253.25.142 0 5 405711 
108.59.80.109 1 1 39313 20161009003514
46.211.197.241 15 15 589695 20161015134747
173.252.102.115 1 1 39313 20161013024227
41.35.173.243 1 1 39313 20161020040102
189.85.26.98 1 19 453807 20161004215323
185.129.62.63 1 1 39313 20161013182034
95.91.213.195 1 1 39313 20161020051223
62.212.73.49 1 1 39313 20161020064836
190.148.155.199 1 1 39313 20161023235033
173.252.90.93 0 1 23852 
173.252.90.103 0 2 346390 
69.171.230.99 0 1 23852 
66.220.146.187 0 1 63658 
173.252.90.89 0 1 322538 
81.246.158.218 1 1 39313 20161020035743
206.41.176.52 1 1 39313 20161014121712
69.171.230.106 0 1 23852 
212.71.247.69 14 14 550382 20161023142606
131.253.27.173 0 10 496280 
185.129.148.216 1 1 39313 20161009042951
54.201.94.232 1 1 39313 20161023193541
105.112.34.37 2 46 5382355 20161025103251
104.236.114.5 1 1 39313 20161031185814
71.56.195.18 2 46 5382355 20161004131933
54.224.192.15 1 1 39313 20161014015657
202.46.48.146 0 1 2150 
189.24.200.205 1 17 445322 20161014090637
14.139.187.62 1 1 39313 20161017101010
31.13.113.170 0 1 420513 
84.1.22.10 2 46 5382355 20161020001700
183.87.215.100 2 47 5405217 20161003080515
177.220.153.170 1 17 445322 20161001112140
173.252.123.142 0 3 155465 
185.30.147.76 1 1 39313 20161020051826
202.46.57.70 0 1 27822 
54.212.164.155 1 1 39313 20161031115141
173.252.90.118 0 1 23852 
66.220.152.139 0 1 107761 
66.220.146.29 0 1 322538 
54.71.139.84 1 1 39313 20161011142508
41.23.27.83 2 46 5382355 20161020054959
66.220.158.109 0 1 107761 
66.220.152.141 0 3 736003 
46.105.161.110 1 1 0 20161002022556
104.236.68.137 1 1 39313 20161011120120
54.191.9.238 1 1 39313 20161025232954
46.99.89.205 1 1 39313 20161020052405
157.55.12.82 1 45 5379262 20161016120239
173.252.90.235 0 1 305704 
173.252.88.91 0 2 726217 
66.220.158.114 0 2 528274 
79.106.115.122 1 1 39313 20161020074005
69.171.230.122 0 1 322538 
91.210.145.132 1 1 39313 20161029075613
69.63.188.210 0 1 322538 
31.13.114.71 0 1 322538 
69.63.188.125 0 2 346390 
103.226.206.155 1 1 39313 20161031023220
173.252.124.31 0 1 322538 
202.46.48.125 0 1 26912 
54.159.191.27 1 1 39313 20161013233640
66.220.152.178 0 2 743051 
201.86.20.204 0 1 305704 
69.63.188.107 0 1 23852 
187.188.23.228 1 1 39313 20161020095609
173.252.74.102 0 1 322538 
192.227.201.65 1 1 39313 20161023193535
123.125.67.218 1 1 39313 20161029134108
50.252.212.14 1 1 39313 20161011052850
192.99.175.103 1 1 39313 20161014211619
54.189.43.139 1 1 39313 20161010115622
131.253.27.0 0 3 163302 
173.252.123.140 0 2 430299 
173.252.120.118 0 1 322538 
197.157.0.27 2 50 0 20161017015025
54.87.163.47 1 1 39313 20161013235552
177.1.198.122 1 11 278202 20161030121740
173.252.90.107 0 1 23852 
66.220.156.112 0 2 611408 
113.185.54.188 1 1 39313 20161020054726
69.63.188.123 0 3 652094 
156.218.20.128 2 46 5382355 20161002024216
192.126.162.134 1 2 72537 20161031023019
202.46.49.67 1 1 39313 20161013073119
23.231.25.24 1 1 39313 20161004101637
66.220.152.132 0 1 322538 
66.220.152.130 0 1 322538 
66.220.152.169 0 2 628242 
66.220.152.183 0 1 305704 
131.253.27.31 0 5 127985 
69.171.230.96 0 2 444365 
54.218.227.175 1 1 39313 20161003115446
180.253.171.240 1 1 39313 20161020040035
69.63.188.214 0 1 305704 
174.238.0.175 0 1 110793 
46.99.0.56 1 1 39313 20161020061619
202.46.55.19 0 1 2150 
174.238.10.67 1 1 39313 20161015104202
173.252.90.242 0 1 305704 
91.121.44.159 1 1 39313 20161012084223
66.220.158.119 0 1 107761 
66.220.145.244 0 1 322538 
109.245.123.110 1 1 39313 20161020062915
69.171.230.123 0 2 47704 
202.46.58.197 0 1 12201 
173.252.74.110 0 1 420513 
79.171.53.105 1 1 39313 20161020050749
69.171.230.100 0 1 23852 
31.13.102.107 0 1 322538 
73.245.17.149 1 1 39313 20161020175319
66.220.152.162 0 1 305704 
128.150.69.199 2 49 5407448 20161018095727
54.203.141.125 1 1 39313 20161017141228
14.142.44.115 4 93 10787572 20161025035621
204.14.86.211 2 2 39313 20161009213505
45.55.229.90 1 1 39313 20161016112120
131.253.25.133 0 8 2059928 
173.252.124.71 0 1 305704 
52.44.177.247 1 1 39313 20161012181954
131.253.27.137 1 5 1408073 20161007115630
173.252.90.126 0 1 420513 
182.73.250.78 0 1 305704 
183.171.167.216 0 1 305704 
187.23.14.142 1 5 208820 20161013192228
185.69.145.132 2 46 5382355 20161020181045
54.196.8.131 2 20 498239 20161016043317
173.252.124.25 0 1 107761 
197.129.10.113 0 1 305704 
96.239.77.130 0 1 305704 
190.113.232.2 1 1 39313 20161009092202
66.220.152.144 0 1 305704 
78.34.61.68 1 1 39313 20161020102548
173.252.123.145 0 1 420513 
138.201.28.138 14 122 3068060 20161028035116
27.49.17.52 1 1 39313 20161020232327
134.249.65.218 8 8 314504 20161021093519
66.220.152.177 0 1 305704 
31.13.113.180 0 2 645076 
173.252.120.117 0 1 305704 
54.166.179.220 1 1 39313 20161007081439
72.76.221.220 1 21 513835 20161011065539
202.46.56.201 1 1 39313 20161004114926
66.220.156.115 0 1 305704 
35.160.113.63 1 1 39313 20161018124317
173.252.123.139 0 1 420513 
202.46.48.126 1 1 39313 20161008224310
78.48.121.133 2 2 78626 20161020080410
45.55.133.230 1 11 276574 20161017073544
69.171.230.108 0 1 420513 
66.220.152.181 0 2 611408 
31.13.113.90 0 1 107761 
188.53.210.131 1 1 39313 20161020050424
175.158.232.31 2 46 5382355 20161013210153
31.13.114.65 0 2 628242 
142.4.218.201 1 1 39313 20161014090112
208.72.139.74 1 1 39313 20161024011354
163.172.14.55 1 1 39313 20161014215953
178.79.165.9 3 47 5421668 20161017085413
177.207.94.14 2 49 6352521 20161021193640
66.220.152.131 0 1 322538 
173.252.124.79 0 1 322538 
173.252.124.72 0 1 322538 
46.19.224.56 1 1 39313 20161020042651
80.80.164.60 1 1 39313 20161020163319
31.13.114.74 0 1 322538 
173.252.120.120 0 2 726217 
54.162.147.150 1 1 39313 20161014015631
173.252.124.14 0 1 322538 
149.202.206.103 2 2 78626 20161008221503
173.252.90.127 0 1 305704 
66.220.146.27 0 1 23852 
148.215.26.2 2 47 5377107 20161028115046
177.85.58.126 1 19 453807 20161023113418
69.171.228.123 0 2 140265 
173.252.123.129 0 2 726217 
201.79.91.236 1 40 4050602 20161003080714
49.207.202.64 0 1 305704 
199.30.24.45 1 45 5379262 20161002025606
66.249.84.196 1 1 39313 20161012062417
158.42.247.100 2 47 5383334 20161020083806
131.253.25.164 0 3 171359 
52.5.220.220 3 3 117939 20161002003700
202.46.51.161 1 1 39313 20161019192726
91.187.99.208 1 1 39313 20161020040018
173.252.123.134 0 2 611408 
66.220.158.122 0 1 107761 
78.47.224.205 1 1 39313 20161004101638
173.252.90.90 0 2 628242 
198.240.73.221 1 1 39313 20161003043214
23.253.166.147 1 1 39313 20161007130720
66.220.146.28 0 1 322538 
185.58.80.6 0 1 305704 
173.252.123.136 0 2 611408 
173.252.124.67 0 1 322538 
173.252.120.122 0 1 305704 
89.71.182.212 4 92 10764710 20161007085740
69.171.230.103 0 1 23852 
159.255.59.43 2 40 3594559 20161020123236
103.255.254.231 1 1 39313 20161029043149
31.13.113.174 0 1 107761 
69.63.188.104 0 1 420513 
166.70.207.2 1 1 39313 20161023093329
173.252.88.87 0 1 305704 
122.177.203.67 2 2 78626 20161025140537
66.220.158.121 0 1 420513 
66.220.146.30 0 2 726217 
66.220.152.185 0 1 322538 
173.252.90.241 0 1 305704 
192.99.147.201 1 1 0 20161028122338
66.220.152.170 0 1 322538 
181.53.167.26 1 1 39313 20161020082659
54.189.73.7 1 1 39313 20161010142916
79.124.113.209 1 1 39313 20161010022255
173.252.124.12 0 2 430299 
54.80.48.5 2 20 498239 20161014021104
104.131.61.20 2 2 78626 20161022052054
149.255.226.49 1 1 39313 20161020085953
177.188.158.4 1 24 1211416 20161004102321
54.184.159.238 1 1 39313 20161031140901
122.177.88.248 2 2 78626 20161025173650
69.63.188.215 0 1 23852 
24.252.219.230 3 48 5410607 20161013175750
191.188.155.78 1 36 2002548 20161006185644
131.253.27.21 0 4 512088 
66.220.152.134 0 1 305704 
185.67.177.59 1 1 39313 20161020085513
95.107.173.96 1 1 39313 20161020041055
103.24.87.124 1 1 39313 20161020015842
187.87.119.128 1 19 453807 20161003081442
66.220.158.98 0 1 107761 
66.220.146.185 0 1 110793 
66.220.152.168 0 3 917112 
31.13.114.75 0 1 322538 
202.46.51.201 0 1 19848 
173.252.120.116 0 2 329556 
66.220.146.31 0 2 611408 
104.156.230.231 1 1 39313 20161027003355
173.252.74.100 0 1 420513 
176.31.39.23 1 1 39313 20161023063008
69.58.178.59 2 2 78626 20161017213218
202.46.57.202 1 1 39313 20161001001821
69.171.230.97 0 2 47704 
54.204.20.249 0 1 4851 
69.171.228.122 0 1 116769 
173.252.74.120 0 1 420513 
216.81.53.66 4 93 10781990 20161024132955
173.252.74.117 0 1 420513 
173.252.120.100 0 2 346390 
104.236.200.179 1 1 39313 20161026211004
31.13.113.89 0 1 420513 
174.92.180.72 2 46 5382355 20161019093852
66.220.152.187 0 1 322538 
169.255.184.161 0 1 305704 
66.220.145.245 0 1 23852 
173.252.124.20 0 2 628242 
202.46.56.114 1 1 39313 20161016082620
173.252.90.244 0 2 841026 
173.252.90.96 0 2 329556 
177.195.50.164 2 47 5724279 20161030050352
66.220.158.120 0 1 23852 
213.204.127.25 1 3 162060 20161024035140
202.46.51.58 0 1 12201 
82.114.86.42 1 1 39313 20161020052756
45.35.63.194 1 1 39313 20161006134214
173.252.120.112 0 2 628242 
66.220.146.22 0 1 322538 
31.13.110.98 0 1 305704 
173.252.74.97 0 1 420513 
69.171.230.102 0 2 628242 
103.39.240.25 2 2 78626 20161021021655
200.58.83.224 1 1 39313 20161020060503
173.252.123.143 0 2 528274 
83.17.124.148 2 2 78626 20161020063627
173.252.123.131 0 1 305704 
128.189.225.130 1 10 273800 20161019172443
54.67.118.137 6 6 158274 20161018040041
173.252.88.84 0 1 305704 
173.252.88.183 0 1 322538 
173.252.88.90 0 2 47704 
179.179.28.152 1 16 433121 20161012201321
66.220.158.110 0 1 107761 
66.220.152.179 0 1 305704 
66.220.146.20 0 3 1048755 
222.154.230.237 2 46 5382355 20161020182047
49.144.250.215 6 102 11603338 20161013100636
51.255.83.13 2 2 78626 20161021054556
54.225.104.196 0 2 107438 
54.243.27.186 4 57 5631107 20161018082522
69.171.230.115 0 1 420513 
69.63.188.108 0 2 645076 
70.32.89.101 1 1 39313 20161028050600
118.201.52.146 1 1 39313 20161020030200
66.220.152.161 0 1 322538 
70.176.76.147 2 49 5386323 20161013232549
45.32.130.87 1 1 39313 20161006011918
41.202.241.45 2 46 0 20161005235933
199.166.28.219 1 1 39313 20161019055414
69.63.188.118 1 1 0 20161005203701
69.63.188.110 0 1 23852 
70.39.157.199 1 1 39313 20161019090937
176.58.113.83 3 3 117939 20161023070406
24.207.141.186 2 46 5382355 20161014192222
202.46.51.104 1 1 39313 20161017080537
95.120.66.202 1 29 1407629 20161011153949
66.220.158.105 0 1 107761 
93.139.135.93 1 1 39313 20161031150405
117.121.214.210 0 1 76607 
54.221.198.105 0 2 57076 
185.66.195.89 1 1 39313 20161021043239
66.220.156.118 0 1 107761 
202.46.58.118 1 1 39313 20161003221604
54.218.50.144 1 1 39313 20161020035839
69.63.188.120 0 1 23852 
73.157.93.235 2 2 78626 20161029161911
66.220.156.109 0 2 215522 
66.220.145.246 0 1 107761 
66.220.145.243 0 1 420513 
209.99.133.118 1 1 39313 20161026154132
202.46.50.95 0 1 7321 
54.212.159.136 1 1 39313 20161003141611
154.71.98.45 0 1 63658 
46.19.224.58 2 2 78626 20161020064010
198.240.125.70 1 1 39313 20161031221212
173.252.123.135 0 2 726217 
178.175.107.58 1 1 39313 20161020041827
69.171.230.120 0 1 305704 
69.63.188.201 0 1 305704 
46.211.197.35 12 12 471756 20161006004535
70.187.81.81 3 53 6082130 20161014151427
91.187.127.61 1 1 39313 20161020041536
66.220.146.21 1 2 305704 20161030032252
79.106.110.4 1 1 39313 20161021034254
177.4.182.28 1 23 1182508 20161014095803
201.205.118.190 1 1 39313 20161020212735
178.62.7.178 1 1 39313 20161023193539
45.55.133.240 1 11 276574 20161014092214
207.46.13.165 0 2 29737 
192.126.217.7 0 1 76607 
66.220.156.96 0 1 305704 
45.32.128.51 2 2 78626 20161016203057
203.45.244.248 2 2 39313 20161011230953
66.220.156.123 0 1 23852 
202.46.57.25 0 1 26912 
31.13.114.79 0 1 420513 
202.46.52.156 0 1 4253 
85.101.114.236 0 1 305704 
66.220.146.180 0 1 76607 
173.252.90.80 0 1 305704 
62.235.18.89 1 1 39313 20161020112728
202.212.82.185 0 2 100459 
66.249.89.10 1 1 39313 20161017201714
202.46.52.176 1 1 39313 20161029041143
173.252.124.75 0 1 305704 
173.252.120.102 0 1 322538 
31.13.110.109 0 1 305704 
173.252.123.132 0 2 528274 
66.220.158.106 0 1 107761 
65.55.210.139 1 45 5379262 20161009201313
181.47.226.152 1 1 39313 20161019142810
173.252.88.180 0 2 645076 
69.63.188.101 0 2 47704 
173.252.120.113 0 1 23852 
66.220.146.186 0 1 45528 
112.124.99.107 9 15 787116 20161011202929
70.190.83.46 2 46 5382355 20161030054827
45.55.135.225 1 11 276574 20161007123109
5.90.157.186 1 1 39313 20161021012842
107.21.253.49 1 2 71164 20161008235657
173.252.88.94 0 2 611408 
52.71.64.37 1 1 39313 20161008193748
173.252.74.107 0 1 23852 
173.252.90.104 0 1 305704 
212.123.9.50 1 19 453807 20161020115848
66.220.152.160 0 2 611408 
173.252.124.27 0 1 107761 
54.204.20.250 0 2 336622 
83.50.206.170 2 46 5418575 20161002152122
85.105.242.174 1 1 39313 20161020151308
173.252.124.69 0 1 322538 
122.177.15.22 2 2 78626 20161021171911
202.46.51.37 1 1 39313 20161011163802
66.220.152.136 0 1 305704 
23.106.162.8 1 1 39313 20161028161852
94.128.68.101 0 1 305704 
66.220.146.24 0 2 611408 
173.252.123.138 0 2 726217 
66.220.152.173 0 1 305704 
98.102.75.42 2 47 5405217 20161024104419
31.13.113.94 0 1 305704 
138.201.49.169 1 1 39313 20161012064759
54.166.115.231 1 1 39313 20161025024301
81.24.242.81 0 1 305704 
173.252.90.111 0 1 305704 
202.46.50.82 0 1 19848 
23.27.237.94 1 1 39313 20161031123104
202.46.58.80 1 1 39313 20161021110503
54.71.234.217 1 1 39313 20161018125104
75.166.131.29 1 1 39313 20161027174312
202.46.51.163 0 1 19848 
173.252.124.10 0 1 305704 
54.161.95.126 1 1 39313 20161015221019
202.46.53.58 0 1 26912 
202.46.58.26 0 1 26912 
149.255.227.18 1 1 0 20161021121136
78.51.138.7 1 1 39313 20161020152903
46.118.155.156 3 3 117939 20161001081352
173.252.74.118 0 2 329556 
173.252.74.122 0 1 420513 
41.130.66.163 1 1 39313 20161020093724
173.252.124.78 0 2 726217 
60.50.30.222 0 1 305704 
188.165.28.233 1 1 39313 20161028043236
199.231.192.107 2 47 5377107 20161027195409
94.23.41.106 9 33 1206729 20161018132214
54.221.199.147 0 2 356372 
148.255.124.222 1 1 39313 20161020211636
202.46.56.187 0 1 4253 
173.252.124.29 0 1 107761 
173.252.90.239 0 1 305704 
54.190.94.100 1 1 39313 20161017115216
69.63.188.119 0 1 322538 
54.244.166.69 1 1 39313 20161012185811
69.63.188.103 0 2 346390 
27.6.230.64 2 46 5382355 20161016095055
31.13.110.100 0 1 420513 
52.212.190.30 6 6 235878 20161025190126
41.13.20.82 2 46 5382355 20161015014430
69.171.228.119 0 1 110793 
179.177.190.29 1 9 274085 20161017155747
202.46.52.144 0 1 19848 
173.252.123.141 0 2 726217 
167.114.234.184 1 1 39313 20161013091140
168.235.206.44 0 1 305704 
66.249.84.192 1 1 39313 20161009093802
82.131.13.203 2 46 5382355 20161018055555
173.252.88.185 0 1 322538 
24.151.188.62 1 1 39313 20161031115359
52.90.31.222 1 1 39313 20161014002605
54.183.213.229 3 3 0 20161027175936
66.220.152.171 0 1 305704 
183.87.215.36 2 47 5405217 20161025045554
142.4.218.156 3 3 117939 20161001043546
173.252.90.232 0 3 833978 
24.76.50.180 2 47 5410607 20161019195528
66.220.156.116 0 2 215522 
54.152.137.119 1 1 39313 20161011090121
173.252.74.106 0 1 420513 
46.36.37.183 3 3 117939 20161029030023
54.210.72.130 4 57 5631107 20161011132752
173.252.90.110 0 1 305704 
173.252.124.11 0 1 322538 
104.196.6.30 1 1 39313 20161024134251
202.46.57.88 1 1 39313 20161028024543
93.56.165.194 2 46 5418575 20161012091922
67.167.115.144 0 1 23852 
69.63.188.122 0 1 107761 
131.253.25.251 0 1 2685 
66.220.152.137 0 2 611408 
173.252.88.93 0 4 1058541 
112.124.20.114 9 15 787116 20161004035015
157.55.39.8 0 1 57254 
173.252.88.85 0 1 305704 
52.70.48.63 1 1 39313 20161007154004
38.100.21.61 1 9 216546 20161014030138
39.45.7.253 1 1 39313 20161020044434
31.13.114.69 0 2 645076 
66.220.158.107 0 1 322538 
66.220.158.96 0 2 528274 
70.36.61.19 1 1 39313 20161006025721
173.252.90.97 0 1 322538 
69.63.188.112 0 1 107761 
173.252.74.99 0 1 322538 
173.252.123.137 0 3 636035 
202.46.49.144 1 1 39313 20161025135016
188.165.29.82 1 1 39313 20161024184826
137.224.252.28 2 49 5386323 20161011055134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 20 46 1451017 8
20161002 13 145 16455383 9
20161003 22 169 15925242 12
20161004 38 176 14174512 19
20161005 49 96 2424059 18
20161006 34 72 3656345 16
20161007 46 144 12689337 23
20161008 37 48 2654495 16
20161009 37 82 6756578 19
20161010 41 43 1937385 18
20161011 65 222 16019690 27
20161012 36 104 7960461 20
20161013 44 283 29819535 24
20161014 53 266 17924361 28
20161015 35 79 6679684 16
20161016 38 147 12684556 17
20161017 25 136 6985665 18
20161018 31 199 18100417 13
20161019 14 159 17355564 11
20161020 72 483 67831350 60
20161021 19 100 14588608 13
20161022 3 16 3314646 3
20161023 25 65 6396609 10
20161024 16 168 17808116 13
20161025 26 259 29666188 13
20161026 5 7 610030 5
20161027 12 82 10317110 8
20161028 24 159 12026851 16
20161029 23 39 4937299 22
20161030 31 154 18383283 12
20161031 26 34 3160193 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 5
0s-30s 502
30s-2mn 8
15mn-30mn 5
2mn-5mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 898 34634753 525 481
/fonts/fontawesome-webfont.woff 50 2132736 0 38
/fonts/fontawesome-webfont.ttf 8 645216 4 8
/sitemap.xml 2 1022 0 0
/fonts/fontawesome-webfont.eot 2 76410 0 2
END_SIDER
