AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 15989               
POS_DAY 25269               
POS_DOMAIN 3426                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 26132               
POS_SIDER 26340               
POS_FILETYPES 4945                
POS_OS 5189                
POS_BROWSER 5312                
POS_SCREENSIZE 5677                
POS_UNKNOWNREFERER 5751                
POS_UNKNOWNREFERERBROWSER 6802                
POS_ORIGIN 7430                
POS_SEREFERRALS 7572                
POS_PAGEREFS 7729                
POS_SEARCHWORDS 8421                
POS_KEYWORDS 8597                
POS_MISC 2199                
POS_ERRORS 8684                
POS_CLUSTER 3515                
POS_SIDER_404 8804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601002659 1 0 9485879462890
FirstTime 20160501000906
LastTime 20160531205639
LastUpdate 20160602031718 1 0 0 0 0
TotalVisits 299                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 255                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 43 1705207 51 124 7159480
1 30 87 7966850 31 45 2205280
2 40 231 20626599 44 116 3742727
3 11 102 11170624 42 58 1497330
4 26 101 7447924 68 412 7750373
5 15 164 16811620 10 45 862096
6 10 102 11404386 18 41 497885
7 10 136 16173334 13 36 680232
8 14 160 16750496 17 74 1046175
9 24 80 6531655 23 47 1073281
10 22 231 22851517 33 66 943393
11 29 254 27723787 71 117 2675922
12 27 126 8814028 70 104 2407992
13 25 148 14167010 67 89 1508817
14 28 247 25903545 54 93 1796882
15 13 121 11896942 48 86 1788245
16 27 271 28346132 43 71 1292061
17 14 144 6657333 20 32 487955
18 9 14 440441 54 78 1914675
19 18 147 17123481 59 89 2249847
20 22 200 22329829 44 76 1703835
21 7 8 230399 34 154 12880287
22 14 104 11486406 70 81 1971733
23 21 86 7853154 43 67 2735807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 484 3307 322412699
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 296 7786193 20160530130451 0
spider 273 6289924 20160531040428 0
phantom 138 16147065 20160528000226 0
\wbot[\/\-] 64 1360519 20160531024355 0
yandex 44 2322220 20160530230201 0
baiduspider 38 1013759 20160531091500 0
archive\.org_bot 29 3705388 20160516053531 0
crawl 23 158274 20160525152414 0
mj12bot 14 550382 20160531075740 0
python 7 157252 20160529045322 0
commons\-httpclient 3 938727 20160525073740 0
ia_archiver 1 39313 20160530083528 0
slurp 2 39313 20160519234203 0
robot 4 205737 20160518130400 0
surveybot 2 78626 20160529111214 0
netcraft 1 39313 20160510152537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 547 12053240 0 0
eot 9 269810 0 0
png 120 82424410 0 0
ttf 9 686452 0 0
woff 50 2179320 0 0
html 414 15332070 0 0
jpg 1449 193026915 0 0
js 687 16151431 0 0
svg 2 264998 0 0
gif 20 24053 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 754
winxp 117
winlong 1
win2003 9
winnt 1934
win2000 1
Unknown 294
linux 197
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox28.0 1
msie6.0 3
firefox20.0 5
firefox21.0 4
firefox38.0 1
curl 3
firefox30.0 1
firefox46.0 378
firefox31.0 2
msie8.0 83
firefox6.0.2 40
mozilla 539
firefox39.0 1
firefox43.0 1
firefox14.0.1 1
firefox3.0.6 1
msie7.0 9
msie10.0 2
firefox41.0 2
firefox3.6.3 1
msie9.0 57
Unknown 284
safari 1887
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160502134003
RSSingBot_(http://www.rssing.com) 20160509113543
Ruby 20160512020952
}__test|O:21:\ 20160529045320
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160509182733
panscient.com 20160505022837
DF_Bot_1.0 20160527230739
- 20160531165057
Guzzle/5.3.0_curl/7.26.0_PHP/5.6.21-1~dotdeb_7.1 20160515191651
curl/7.35.0 20160518174010
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160531051826
Twisted_PageGetter 20160531154011
TotalValidator/6.0 20160503155956
SalesIntelligent/v1.1 20160530081158
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160506025356
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160519081601
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160528024626
Go-http-client/1.1 20160531011926
semanticbot_(info@semanticaudience.com) 20160524063217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
SalesIntelligent/v1.1 20160530081158
RSSingBot_(http://www.rssing.com) 20160509113543
Ruby 20160512020952
}__test|O:21:\ 20160529045320
panscient.com 20160505022837
DF_Bot_1.0 20160527230739
- 20160531165057
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160528024626
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160531051826
Twisted_PageGetter 20160531154011
Go-http-client/1.1 20160531011926
TotalValidator/6.0 20160503155956
semanticbot_(info@semanticaudience.com) 20160524063217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 557
From1 4 4
From2 26 64
From3 18 18
From4 74 2664
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 26 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://www.linkedin.com 2 2
http://cn.bing.com/search 2 2
http://apps3.eere.energy.gov/greenpower/financial/archives.shtml 2 2
https://t.co/EKDgvJBcKl 2 2
https://t.co/U7CiImrjMn 2 2
http://www.facebook.com/l.php 1 1
http://www.sustainable-agriculture-partnerships.com 1 1
http://www.bing.com/search 1 1
http://www.fundacity.com/sustainable-energy-agriculture 1 1
http://www.22comp.com/contact-us.html 1 1
http://www.startupdelta.org/startups/238976 1 1
http://www.bing.com 1 1
http://eeredev.nrel.gov/greenpower/financial/archives.shtml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
carbon+technology+llc 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
carbon 2
technology 2
llc 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 59 38940
206 486 21590240
404 717 411125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 90
/http://nearzerocarbon.blogspot.com/ 1 -
/images/prettyPhoto/default/sprite_prev.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/robots.txt 174 -
/wordpress/ 3 -
/images/prettyPhoto/dark_square/sprite.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/btnNext.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/dark_square/btnPrevious.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/btnPrevious.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/index.rdf 6 -
/images/prettyPhoto/facebook/btnPrevious.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 3 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/fonts/flexslider-icon.eot 3 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/.well-known/apple-app-site-association 10 -
/css/circle.css 102 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 2 -
/images/prettyPhoto/light_rounded/sprite.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/install/index.php.bak 2 -
/index.xml 6 -
/rss.xml 6 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 3 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/xmlrpc.php 2 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/facebook/loader.gif 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/plus/mytag_js.php 2 -
/images/logo%20USDA.jpg 2 -
/images/prettyPhoto/facebook/contentPatternLeft.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/js/lib/jquery.mousewheel-3.0.6.pack.js 110 http://www.sustainable-energy-and-agriculture-technology.com/
/index.rss 6 -
/th1s_1s_a_4o4.html 18 http://www.google.com/url
/images/prettyPhoto/dark_square/btnNext.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/apple-touch-icon-76x76.png 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/fonts/flexslider-icon.ttf 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/css/jquery.bxslider.css 103 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/default/sprite_next.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/fonts/flexslider-icon.svg 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/dark_square/loader.gif 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/default/sprite_y.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/administrator/ 2 -
/images/prettyPhoto/facebook/contentPatternBottom.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/a 16 -
/js/Popover%20requires%20tooltip.js 1 -
/wp-login.php 1 -
/images/prettyPhoto/default/sprite.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/js/stickup.min.js 1 -
/jbzoinstall/index.php.bak 1 -
/images/prettyPhoto/light_square/btnPrevious.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/css/particular_ad_small.png 1 http://sustainable-energy-and-agriculture-technology.com/css/cta.css
/l.php 2 -
/images/templatemo_menu_hover.png 2 http://sustainable-energy-and-agriculture-technology.com/css/ddsmoothmenu.css
/apple-touch-icon.png 1 -
/fonts/flexslider-icon.woff 3 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/default/loader.gif 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/ckhcplus/mytag_js.php 1 -
/js/jquery.singlepagenav.js 1 -
/http://solargaininc.com/ 1 -
/images/prettyPhoto/facebook/sprite.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/facebook/btnNext.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/http://www.swinter.com/ 1 -
/blog/ 4 -
/http://www.rizkallabros.com/ 1 -
/wp/ 2 -
/images/prettyPhoto/facebook/contentPatternRight.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/https://twitter.com/nearzerocarbon 1 -
/images/prettyPhoto/default/default_thumb.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/dlirl.php 1 -
/blog/robots.txt 2 -
/blog/feed/ 2 -
/images/prettyPhoto/facebook/default_thumbnail.gif 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/light_rounded/loader.gif 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/administrator/index.php 2 -
/index.atom 6 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/images/prettyPhoto/dark_rounded/btnNext.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/https://www.facebook.com/nearzerocarbon 1 -
/images/prettyPhoto/light_square/sprite.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/css/images/templatemo_bullet.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/images/prettyPhoto/light_square/btnNext.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/dark_rounded/sprite.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/https://www.linkedin.com/company/3734574 1 -
/.web-stat.com/5/1049415/log6_2.js 2 -
/http://www.rgees.com/ 1 -
/atom.xml 6 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/facebook/contentPatternTop.png 2 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/http://www.free-press-release.com/news-near-zero-carbon-greenhouse-technology-by-seat-llc-receives-grant-award-from-us-department-of-agriculture-1413781948.html 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/apple-app-site-association 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 255
212.71.233.6 43 50 2156982 20160503013439
176.58.115.37 29 29 1140077 20160531165057
66.11.128.152 25 25 982825 20160531012637
112.124.20.114 18 30 1574232 20160526230254
65.52.24.45 15 21 1022994 20160531011926
208.68.38.50 11 69 6051004 20160528024829
40.114.81.95 10 10 393130 20160502093720
176.58.113.83 9 53 5657546 20160526220938
94.23.41.106 9 33 1206729 20160506123808
139.162.247.24 8 17 745499 20160531150929
52.5.220.220 3 3 117939 20160502225153
66.220.156.96 0 1 305704 
41.58.214.251 2 47 5410607 20160523065151
45.32.128.51 1 1 39313 20160521170837
180.153.201.217 1 11 276574 20160524162119
202.46.53.51 1 1 0 20160505155639
173.252.106.119 0 1 110793 
188.143.232.34 1 1 39313 20160510131921
173.26.73.141 2 47 5410607 20160525100322
118.102.223.90 2 47 5405217 20160526025822
202.46.54.70 0 1 93107 
54.190.211.121 1 1 39313 20160516141545
138.91.61.130 0 1 76607 
50.252.212.14 1 1 39313 20160519024158
130.211.119.117 2 3 109544 20160512020952
52.72.248.26 1 1 39313 20160520035516
173.252.105.118 0 1 45528 
202.46.54.32 0 1 4402 
138.201.16.75 1 1 39313 20160504094915
184.154.139.23 3 9 229314 20160504040132
13.92.184.219 2 2 39313 20160509114308
72.214.222.66 2 50 5408348 20160518143820
202.46.49.61 0 1 27822 
40.77.167.21 0 5 141785 
202.46.56.135 0 1 2685 
54.174.218.170 1 1 39313 20160506044310
70.209.106.58 2 46 5382355 20160524204705
173.252.90.248 0 1 305704 
192.174.37.50 1 1 0 20160503155956
69.63.188.124 0 1 305704 
69.63.188.116 0 1 305704 
52.4.244.57 2 2 78626 20160511213534
202.46.57.122 1 1 39313 20160524183447
52.36.32.121 2 2 78626 20160503111946
54.203.215.88 1 1 39313 20160512005750
131.107.159.146 2 47 5410607 20160504070149
202.46.50.185 1 1 39313 20160522000207
167.114.209.38 3 3 117939 20160506025357
202.46.55.139 1 1 39313 20160508141406
216.81.71.147 1 1 39313 20160525162936
202.46.56.98 1 1 39313 20160517181207
173.252.102.112 0 1 76607 
67.230.53.21 2 46 5382355 20160502202009
173.197.218.35 2 46 5382355 20160510111842
54.184.97.168 2 2 78626 20160510023240
131.253.25.156 1 11 312219 20160506152945
173.252.105.116 0 1 116769 
131.253.25.165 1 45 5379262 20160521201717
202.46.52.11 0 1 93107 
222.67.180.20 1 11 265675 20160524104302
202.46.52.109 0 1 19848 
174.118.78.241 0 1 322538 
54.193.50.92 1 1 39313 20160528051217
202.46.49.136 1 1 39313 20160509130045
98.214.152.222 2 50 5436185 20160524164529
173.252.105.112 0 2 174451 
52.87.67.15 1 1 39313 20160516090530
202.46.48.89 1 1 39313 20160529105552
64.237.45.117 1 1 39313 20160509113543
54.153.110.203 3 3 117939 20160522024531
169.255.184.190 0 1 56064 
50.233.73.162 0 1 56064 
54.213.92.216 2 2 78626 20160506014520
40.114.91.87 2 46 5418575 20160524063217
54.159.101.42 3 21 573772 20160527100024
173.252.90.117 0 1 305704 
174.53.41.123 6 135 15994402 20160509110754
54.183.204.4 2 2 78626 20160531043527
188.32.139.81 1 1 39313 20160527161806
54.189.119.101 1 1 39313 20160523115557
67.78.118.158 1 1 39313 20160520131827
189.217.22.17 2 47 5405217 20160501224714
52.13.70.49 2 2 78626 20160523194400
24.225.191.174 2 26 931538 20160527123531
52.48.125.77 1 1 0 20160517123826
93.83.193.244 2 48 5433469 20160512075435
37.72.188.100 1 1 39313 20160512211559
202.46.52.168 1 1 39313 20160526023423
54.72.70.247 4 4 0 20160504201241
202.46.54.91 0 1 4402 
38.100.21.62 1 9 216546 20160512002149
162.243.219.86 2 2 78626 20160526193036
202.46.58.180 0 1 4253 
13.82.51.135 2 2 39313 20160523000323
54.86.186.87 3 31 735500 20160507173554
23.23.70.139 1 1 39313 20160517201620
202.46.48.96 1 1 39313 20160521092421
69.244.52.2 4 95 10881984 20160510143232
45.55.244.183 1 1 39313 20160522101039
194.44.161.58 2 2 78626 20160530163914
115.114.123.202 3 3 117939 20160523132833
54.185.1.250 1 1 39313 20160503033935
207.46.13.186 0 2 29737 
139.162.194.138 6 12 523208 20160527130534
54.183.254.244 2 2 0 20160512204351
86.98.212.12 0 1 420513 
69.175.67.58 2 5 192198 20160515040300
202.46.52.19 0 1 26912 
50.156.25.164 1 1 39313 20160504193542
73.142.119.172 2 47 5377107 20160501081440
54.81.185.150 2 20 498239 20160525021439
54.189.23.45 1 1 39313 20160523141129
85.93.89.232 2 2 78626 20160520133736
52.53.194.159 1 1 39313 20160531011921
199.30.25.83 1 45 5379262 20160521200415
52.50.194.180 1 1 0 20160518174010
45.55.229.151 1 1 39313 20160531105524
194.187.168.231 1 1 39313 20160502134003
65.55.210.116 1 45 5379262 20160517131037
202.46.55.60 0 1 4253 
173.252.106.112 0 2 122135 
67.212.162.98 1 2 43566 20160524040649
69.58.178.59 1 1 39313 20160517125427
45.55.229.90 1 1 39313 20160513024303
146.185.31.221 2 46 5382355 20160531161809
68.96.54.84 4 4 157252 20160531145510
122.160.43.131 0 1 56064 
194.187.168.225 1 1 39313 20160502131205
104.236.200.179 1 1 39313 20160502051956
54.193.62.222 4 4 0 20160527230739
50.1.179.183 2 47 5405217 20160524151709
112.198.82.71 2 49 5386323 20160514052631
72.76.243.86 1 14 312281 20160505022816
184.154.36.163 7 17 430322 20160531040418
173.252.90.244 0 1 305704 
69.175.22.218 5 14 520826 20160528040724
66.220.158.113 0 1 305704 
112.65.62.164 7 146 10996534 20160524173951
202.46.51.87 0 1 2150 
202.46.51.58 1 1 0 20160505091216
173.252.106.118 0 1 63658 
12.9.178.12 5 56 5702451 20160504191153
95.211.58.65 1 1 39313 20160515191651
69.63.188.100 0 2 611408 
54.184.114.138 2 2 78626 20160517023235
173.252.102.115 0 1 116769 
23.20.222.187 2 46 5382355 20160529034205
64.233.173.148 0 1 23852 
70.176.188.20 3 68 7491715 20160516145456
173.252.123.143 0 1 305704 
154.120.100.146 2 46 5382355 20160519052704
185.17.205.219 2 46 5382355 20160506041900
107.0.7.44 2 47 5405217 20160504110750
74.50.56.232 1 1 39313 20160528000207
45.55.133.232 1 11 276574 20160525173210
180.153.206.13 1 1 39313 20160524162134
54.183.94.21 2 2 78626 20160531011924
119.2.108.250 1 12 285523 20160505055241
54.172.157.105 1 1 39313 20160530081158
173.252.123.133 0 1 107761 
193.90.12.86 1 1 39313 20160501014104
14.175.42.33 1 1 39313 20160511084722
67.87.249.254 4 83 10550311 20160515192921
66.220.146.20 0 1 305704 
96.226.141.172 2 47 5410607 20160531162249
54.162.172.233 1 1 39313 20160502142750
40.77.167.45 0 1 57254 
66.87.122.220 0 1 33834 
173.252.90.125 0 1 305704 
173.252.102.113 0 2 174451 
202.46.52.144 1 1 39313 20160512203050
52.207.211.144 1 1 39313 20160519185634
202.46.51.181 0 1 17780 
216.81.71.73 1 1 39313 20160525162937
54.189.144.220 1 1 39313 20160502141301
24.98.29.147 2 46 5382355 20160503085715
173.252.120.98 0 1 305704 
188.163.78.47 2 2 78626 20160509182733
54.185.37.163 1 1 39313 20160516115455
71.9.250.251 2 48 5433469 20160519135339
223.191.39.197 2 46 5382355 20160524232101
87.236.135.34 2 46 5382355 20160518101017
69.65.28.222 1 1 39313 20160523105955
121.54.32.144 2 26 1291692 20160508025234
173.252.90.108 0 1 305704 
52.20.79.47 1 1 39313 20160503003032
202.46.57.177 1 1 39313 20160521133623
52.37.177.25 3 3 117939 20160503143434
173.252.105.115 0 1 76607 
150.70.173.58 1 1 39313 20160501020134
204.13.201.137 1 1 39313 20160501014057
54.81.81.120 1 1 39313 20160525020750
54.190.91.237 1 1 39313 20160530114756
202.46.49.79 1 1 39313 20160521045134
115.134.199.130 2 2 39313 20160518104330
95.181.176.42 1 1 39313 20160520003249
142.4.218.201 1 1 39313 20160517135812
173.252.102.116 0 1 45528 
202.46.50.81 0 1 26912 
119.147.146.192 1 3 100969 20160524162119
23.229.27.198 1 1 39313 20160518235436
54.145.175.226 1 1 39313 20160511101138
173.252.120.115 0 1 305704 
216.206.87.228 2 47 5405217 20160512175415
75.105.91.111 4 50 6188011 20160529145204
207.168.108.99 2 46 5382355 20160528152731
195.154.243.14 1 1 39313 20160502135004
123.231.14.71 0 1 56064 
213.233.149.23 2 47 5377107 20160530051317
173.252.122.117 1 1 0 20160528024425
223.74.190.135 1 1 39313 20160529045320
202.46.50.75 0 1 5800 
121.54.32.133 0 2 104447 
54.203.27.81 1 1 39313 20160502114840
201.211.166.108 1 1 39313 20160522111633
157.55.2.158 1 45 5379262 20160526014650
138.91.165.187 1 1 39313 20160528002401
202.46.52.40 1 1 0 20160501234652
192.171.234.20 2 46 5382355 20160505031721
71.190.74.33 2 47 5405217 20160507102351
202.46.52.77 0 1 2150 
38.97.83.134 2 47 5405217 20160505121910
112.134.49.150 0 1 63658 
45.32.129.1 1 1 39313 20160530224928
85.110.252.186 2 46 5382355 20160510112006
52.13.113.174 1 1 39313 20160509115511
54.184.180.175 2 2 78626 20160531051826
52.70.48.63 1 1 39313 20160531205639
37.187.92.25 1 1 39313 20160505140752
202.46.56.67 0 1 2150 
202.46.56.72 1 1 39313 20160529001847
202.46.51.28 0 1 17780 
202.46.55.125 0 1 4253 
80.85.84.91 2 2 78626 20160523080735
68.106.1.11 7 132 14124056 20160519113049
216.81.71.120 1 1 39313 20160525162938
202.46.50.189 1 1 39313 20160516122402
73.219.221.183 1 1 39313 20160501022552
45.55.133.226 1 11 276574 20160503083120
202.46.58.166 0 1 57254 
180.153.163.190 1 1 39313 20160524162119
66.220.158.112 0 1 305704 
202.46.56.91 0 1 57254 
202.46.55.67 0 1 27822 
23.97.193.117 1 1 39313 20160505114222
66.220.146.21 0 1 305704 
202.46.57.161 0 1 5800 
194.254.61.210 4 4 78626 20160531024352
66.249.89.113 1 1 39313 20160519081601
72.49.59.136 0 1 305704 
121.54.32.109 0 17 2922389 
54.189.96.236 1 1 39313 20160530145955
173.252.106.113 0 1 116769 
202.46.49.60 1 1 39313 20160513172643
202.46.53.199 0 1 22416 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 37 134 12451211 20
20160502 47 102 7413980 19
20160503 17 73 6209165 13
20160504 14 153 16922615 10
20160505 14 222 22361665 10
20160506 23 137 12497723 10
20160507 7 81 6223745 4
20160508 9 55 4634714 7
20160509 12 103 11200942 9
20160510 11 147 16488726 8
20160511 15 26 1436349 7
20160512 18 162 16743696 12
20160513 6 9 364545 6
20160514 5 54 5549864 3
20160515 12 170 19355389 8
20160516 8 29 2384551 8
20160517 9 61 5854006 9
20160518 12 119 11980216 7
20160519 8 101 11611396 6
20160520 7 11 1014320 6
20160521 7 96 11018747 7
20160522 6 9 270103 6
20160523 17 64 5985372 13
20160524 29 462 44410124 16
20160525 16 104 7956918 14
20160526 21 121 12105130 9
20160527 13 60 2246621 9
20160528 22 138 14859011 10
20160529 14 106 12332295 8
20160530 11 57 5733609 8
20160531 37 141 12795951 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 1
0s-30s 278
15mn-30mn 1
2mn-5mn 1
30s-2mn 1
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 414 15332070 294 244
/fonts/fontawesome-webfont.woff 48 2132736 0 44
/fonts/fontawesome-webfont.ttf 8 645216 5 6
/fonts/fontawesome-webfont.eot 7 229230 0 4
/fonts/glyphicons-halflings-regular.woff 2 46584 0 0
/fonts/glyphicons-halflings-regular.eot 2 40580 0 0
/fonts/fontawesome-webfont.svg 1 202148 0 1
/fonts/glyphicons-halflings-regular.ttf 1 41236 0 0
/fonts/glyphicons-halflings-regular.svg 1 62850 0 0
END_SIDER
