AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12914               
POS_DAY 26280               
POS_DOMAIN 3401                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 27135               
POS_SIDER 27326               
POS_FILETYPES 4838                
POS_OS 5093                
POS_BROWSER 5220                
POS_SCREENSIZE 5781                
POS_UNKNOWNREFERER 5855                
POS_UNKNOWNREFERERBROWSER 7417                
POS_ORIGIN 8012                
POS_SEREFERRALS 8150                
POS_PAGEREFS 8305                
POS_SEARCHWORDS 8675                
POS_KEYWORDS 8840                
POS_MISC 2199                
POS_ERRORS 8912                
POS_CLUSTER 3490                
POS_SIDER_404 9015                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001449 1 0 5018205619691
FirstTime 20190601004957
LastTime 20190630221355
LastUpdate 20190702031911 1 0 0 0 0
TotalVisits 501                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 351                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 168 13149248 39 54 672343
1 58 96 3353742 82 90 1086800
2 29 110 7787791 35 95 2403720
3 28 156 12657266 27 39 511734
4 24 149 12454859 57 72 777423
5 22 94 6825489 37 71 948416
6 6 50 5539607 34 44 644776
7 10 78 6599756 50 105 1905385
8 16 172 17293106 45 63 984601
9 16 95 7099517 34 46 674873
10 11 12 745352 37 44 733896
11 14 99 9672253 46 55 930932
12 26 304 29844250 37 83 2440546
13 30 265 29575043 20 57 641207
14 76 201 11183924 28 44 552341
15 16 104 6482123 21 55 819068
16 26 242 27985652 37 64 831030
17 32 227 22849603 24 45 539043
18 18 85 5290716 36 46 846528
19 15 116 11522727 29 42 825593
20 28 69 3794159 26 69 1138120
21 39 75 2458638 49 95 1863427
22 16 16 629008 21 40 1005549
23 22 121 8346294 41 67 1158376
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 620 3104 263140123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
\wbot[\/\-] 182 7847367 20190630214747 0
googlebot 154 5013569 20190630165144 0
infobot 83 3262979 20190630190211 0
seznambot 34 1771393 20190629021249 0
robot 32 1573685 20190630214619 0
spider 31 769694 20190628212210 0
mj12bot 22 864886 20190630183200 0
yandex 18 707634 20190629154033 0
crawl 17 357905 20190626014603 0
java 13 511069 20190630014319 0
commons\-httpclient 3 938727 20190630224120 0
python 3 117939 20190615024002 0
exabot 12 471756 20190630182039 0
fastcrawler 2 218554 20190611012532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 510 11500308 0 0
eot 1 38205 0 0
png 92 60157498 0 0
ttf 8 645216 0 0
woff 40 1777280 0 0
html 568 22329784 0 0
xml 2 1022 0 0
js 804 19272264 0 0
jpg 1072 147209766 0 0
gif 6 6632 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 21
winxp 99
winnt 1216
linuxubuntu 3
linux 900
macosx 627
win2003 2
Unknown 236
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
firefox66.0 1
up\. 23
firefox10.0.9 1
firefox52.0 21
firefox2.0.0.10 2
dillo 1
firefox4.0 5
curl 2
firefox63.0 46
firefox1.0.4 1
msie8.0 2
firefox13.0.1 29
firefox64.0 2
msie7.0 2
firefox59.0 1
firefox40.1 1
firefox65.0 2
msie5.0 1
msie9.0 38
Unknown 64
netscape5.9 2
firefox53.0 1
firefox48.0 1
firefox17.0 92
opera 4
firefox21.0 2
firefox38.0 2
firefox30.0 1
firefox56.0 3
firefox45.0 1
firefox67.0 84
firefox33.0 1
mozilla 304
firefox3.0.6 1
msie10.0 1
firefox60.0 73
netscape5.7 1
firefox3.5 1
safari 2284
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190630133622
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190629022147
Scrapy/1.6.0_(_https://scrapy.org) 20190630134820
Ruby 20190608150916
Mozilla/5.7 20190621103132
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190604213643
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622210125
Bublup_(_https://www.bublup.com/bublup.html) 20190608150913
Mozilla/5.9'\ 20190621103142
DF_Bot_1.0 20190629135115
Scrapy/1.5.0_(_https://scrapy.org) 20190615002303
WhatWeb/0.4.8-dev 20190610145906
Pandalytics/1.0_(https://domainsbot.com/pandalytics/) 20190625024943
Mozilla/5.0_(compatible;_Dataprovider.com) 20190619175633
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20190623202034
curl/7.38.0 20190603172153
Dispatch/0.11.3 20190617094707
Dillo/0.8.5-i18n-misc 20190620234347
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190620050909
BublupBot_(_https://www.bublup.com/bublup-bot.html) 20190624161633
Mozilla/5.0_(compatible;_ips-agent) 20190624083613
Chrome/50.0.2661.102_Safari/537.36 20190630144718
SEMrushBot 20190614090639
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190629020818
Go-http-client/1.1 20190630031231
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190612071639
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628070322
AHC/2.1 20190623105804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Scrapy/1.6.0_(_https://scrapy.org) 20190630134820
Ruby 20190608150916
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622210125
DF_Bot_1.0 20190629135115
SEMrushBot 20190614090639
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190629020818
Scrapy/1.5.0_(_https://scrapy.org) 20190615002303
WhatWeb/0.4.8-dev 20190610145906
Pandalytics/1.0_(https://domainsbot.com/pandalytics/) 20190625024943
Go-http-client/1.1 20190630031231
Dispatch/0.11.3 20190617094707
AHC/2.1 20190623105804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 537 766
From1 2 2
From2 8 8
From3 3 7
From4 70 2321
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://openings.sustainable-energy-and-agriculture-technology.com 1 1
http://l.facebook.com/l.php 1 1
https://www.bing.com 1 2
http://sammlungfotos.online/brandssdwn-sustainable-energy-logo.htm 0 1
https://cn.bing.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 37 24420
404 842 484150
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/blog/wp-includes/wlwmanifest.xml 5 -
/robots.txt 363 -
/wordpress/ 1 -
/openings 1 http://sustainable-energy-and-agriculture-technology.com/apply
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/.git/HEAD 2 -
/contact 1 -
/mysqladmin/ 1 -
/press 1 -
/about-us 1 -
/css/circle.css 92 http://www.sustainable-energy-and-agriculture-technology.com/
/site/wp-includes/wlwmanifest.xml 5 -
/info 1 -
/admin/login.php 1 -
/vacancies 1 http://jobs.sustainable-energy-and-agriculture-technology.com
/services 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/phpminiadmin.php 1 -
/company 1 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/solutions 1 -
/jobs 1 http://sustainable-energy-and-agriculture-technology.com/vacancies
/xmlrpc.php 5 -
/test/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/adminer.php 1 -
/phpmyadmin/ 1 -
/https://www.paypal.com/cgi-bin/webscr 2 http://www.google.com/'\"`
/web/wp-includes/wlwmanifest.xml 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 143 http://www.sustainable-energy-and-agriculture-technology.com/
/shareholders 1 -
/,206.188.192.56 2 -
/pma/ 1 -
/css/jquery.bxslider.css 95 http://www.sustainable-energy-and-agriculture-technology.com/
/news/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/myadmin/ 1 -
/customers 1 -
/).removeClass( 2 -
/pr 1 -
/career 1 http://sustainable-energy-and-agriculture-technology.com
/industries 1 -
/admin/images/cal_date_over.gif 1 -
/a 2 -
/leadership 1 -
/wp-login.php 1 -
/utility/convert/index.php 2 http://sustainable-energy-and-agriculture-technology.com/utility/convert/index.php
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 3 http://sustainable-energy-and-agriculture-technology.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/admin/ 2 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://sustainable-energy-and-agriculture-technology.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/catalog 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/mobile 1 -
/sql.php 1 -
/humans.txt 1 -
/people 1 -
/templates/system/css/system.css 1 -
/products 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/contact-us 1 -
/wp-includes/wlwmanifest.xml 5 -
/industy 1 -
/overview 1 -
/blog/ 1 -
/apply 1 http://sustainable-energy-and-agriculture-technology.com/career
/news 1 -
/wp/ 1 -
/features 1 -
/a.menu 2 -
/cms/wp-includes/wlwmanifest.xml 5 -
/2018/wp-includes/wlwmanifest.xml 1 -
/license.php 2 -
/practice 1 -
/android 1 -
/server.php 1 http://sustainable-energy-and-agriculture-technology.com/server.php
/ads.txt 5 -
/util/login.aspx 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/robots.txt 1 -
/ios 1 -
/team 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/install.php 1 -
/events 1 -
/user/register/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/sito/wp-includes/wlwmanifest.xml 1 -
/'\"` 1 http://www.google.com/'\"`
/platform 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/about 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.php 3 http://sustainable-energy-and-agriculture-technology.com/index.php
/mobile-app 1 -
/phpMyAdmin/ 1 -
/plus/moon.php 2 http://sustainable-energy-and-agriculture-technology.com/plus/moon.php
/uploads/dede/sys_verifies.php 1 http://sustainable-energy-and-agriculture-technology.com/uploads/dede/sys_verifies.php
/downloads 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 351
66.11.128.152 58 58 2280154 20190630211416
67.192.51.30 50 50 1965650 20190630221355
38.99.62.93 19 19 746947 20190629123929
104.197.82.44 14 147 16418627 20190603172218
54.202.101.177 14 14 550382 20190613144553
54.186.37.59 11 11 432443 20190621152045
167.86.78.206 10 10 393130 20190621145018
54.241.140.250 8 8 314504 20190621185123
163.172.169.70 8 187 22480200 20190609165052
34.218.59.107 7 7 275191 20190616144808
40.77.189.73 0 2 64575 
193.169.255.102 0 26 2021275 
54.200.71.158 2 2 78626 20190612023018
34.213.49.154 3 21 537552 20190605095541
40.77.252.250 0 1 27822 
107.174.227.210 1 1 39313 20190622181950
89.22.101.69 1 1 39313 20190612101950
104.193.88.244 1 1 39313 20190603025621
35.166.135.143 1 1 39313 20190616025006
34.222.245.247 1 1 39313 20190606172604
34.217.33.253 1 1 39313 20190624042939
85.139.8.125 2 50 6675059 20190605135454
34.222.111.21 1 1 39313 20190621235428
46.118.155.222 1 1 39313 20190629043026
202.46.53.207 1 1 39313 20190622195130
40.77.252.230 0 1 93107 
191.101.99.11 1 1 39313 20190614191725
212.237.34.209 1 1 39313 20190607193702
34.219.88.211 1 1 39313 20190609001134
34.220.217.153 1 1 39313 20190619003618
195.154.107.45 1 19 453807 20190603013233
18.237.205.32 1 1 39313 20190604003915
52.13.116.220 1 1 39313 20190622021724
13.56.179.125 1 1 39313 20190615002303
173.252.87.29 1 1 39313 20190617042627
18.195.60.226 2 2 78626 20190617063252
173.252.87.14 1 2 345017 20190626210140
40.77.189.133 0 2 85076 
54.186.73.237 1 1 39313 20190627041030
54.214.116.223 1 1 39313 20190607025130
54.219.131.66 1 1 39313 20190613052934
138.197.64.76 1 11 276574 20190620181535
54.201.183.186 1 1 39313 20190617051139
40.77.188.200 0 1 2248 
167.114.181.145 2 46 5382355 20190612035556
188.163.83.118 2 2 78626 20190601191946
172.84.69.99 1 1 39313 20190618003706
51.158.108.162 1 1 39313 20190606234820
3.81.169.48 1 1 39313 20190620112029
40.77.253.151 0 1 1361 
173.252.87.2 1 1 39313 20190609172651
119.82.103.20 1 5 208820 20190617083259
3.122.79.166 1 1 39313 20190618050014
159.69.2.127 2 2 78626 20190623105804
198.143.158.82 1 1 39313 20190629152812
40.77.191.14 0 2 6552 
34.218.245.241 1 1 39313 20190626021123
64.62.202.71 2 2 78626 20190623202034
54.190.108.153 1 1 39313 20190620144314
49.36.1.229 2 46 5382355 20190610124651
40.77.191.113 0 1 5800 
40.77.253.222 0 2 37628 
34.212.255.176 3 21 537552 20190619173035
173.252.95.43 1 1 39313 20190629020818
72.14.199.31 1 1 39313 20190620050909
209.17.97.42 1 1 39313 20190604213643
101.93.167.207 0 2 193376 
52.24.146.129 1 1 39313 20190603221032
69.171.251.47 1 1 39313 20190607105604
206.127.195.14 1 1 39313 20190611174938
35.174.11.238 0 1 76607 
40.77.191.124 0 1 19848 
13.57.185.159 1 1 39313 20190608124505
198.20.103.242 1 1 39313 20190613054754
191.96.191.192 3 3 117939 20190605130025
140.82.41.54 1 1 39313 20190615083908
52.43.162.93 1 1 39313 20190627144640
173.252.95.18 1 1 39313 20190622224101
40.77.189.196 0 2 112288 
159.69.137.134 2 46 5382355 20190616130659
207.173.31.180 2 50 5518726 20190605120309
54.202.247.47 1 1 39313 20190613042925
52.162.211.179 2 38 907614 20190610183653
52.43.218.231 1 1 39313 20190601041653
173.252.95.3 1 1 39313 20190629020818
38.77.220.26 1 1 39313 20190617094707
54.212.87.14 1 1 39313 20190612043316
173.252.127.56 0 9 408446 
18.214.25.63 4 48 5460981 20190602134004
38.99.62.94 1 1 39313 20190630133622
54.202.22.64 1 1 39313 20190603121715
118.96.152.131 1 1 39313 20190619051034
164.132.202.92 1 1 39313 20190615001257
54.183.160.159 3 3 117939 20190617030254
40.77.189.114 0 1 2150 
3.85.176.64 2 46 5382355 20190603062527
18.237.158.182 1 1 39313 20190602024627
34.221.131.208 1 1 39313 20190630031231
18.237.45.53 1 1 39313 20190611234838
91.236.116.14 1 1 39313 20190630134820
108.171.133.169 0 8 951917 
89.44.100.41 1 1 39313 20190618032243
34.216.195.109 1 1 39313 20190624144407
185.19.28.184 1 1 39313 20190616090740
184.94.240.92 1 1 39313 20190621070427
78.31.71.37 1 1 39313 20190629211754
173.252.127.9 1 1 39313 20190614133008
109.208.175.197 2 46 5382355 20190619120723
167.114.252.180 1 1 39313 20190612131516
69.171.251.8 1 1 39313 20190627111530
177.66.115.237 2 46 5418575 20190606083517
34.218.241.254 1 1 39313 20190624160036
38.99.95.96 1 1 39313 20190601162118
54.212.85.100 1 1 39313 20190605021509
40.77.253.67 0 1 57254 
104.236.91.168 1 11 276574 20190618233432
177.170.255.169 2 46 5418575 20190608190756
52.53.191.157 1 1 39313 20190629135115
34.222.119.190 1 1 39313 20190628030748
35.166.157.65 3 3 117939 20190630144607
40.77.190.63 0 2 97360 
107.178.238.125 1 11 276574 20190626154519
107.178.206.30 1 11 276574 20190626114447
202.46.56.96 1 1 39313 20190616153140
54.190.169.23 1 1 39313 20190625020454
87.239.255.14 1 1 39313 20190608055340
54.244.81.202 1 1 39313 20190607143822
159.65.241.136 1 11 276574 20190601133915
52.42.208.244 1 1 39313 20190619144355
54.67.74.238 1 1 39313 20190615134408
54.234.233.155 4 4 157252 20190624002428
52.25.55.157 1 1 39313 20190603030103
40.77.189.117 1 4 116433 20190604125501
34.220.35.238 1 1 39313 20190608044816
52.33.173.178 1 1 39313 20190615014443
64.246.165.180 1 1 39313 20190620000659
40.77.252.202 0 2 4117 
40.77.195.246 0 1 2248 
34.219.214.75 1 1 39313 20190617162226
202.46.52.104 1 1 39313 20190615143230
34.216.175.253 5 5 196565 20190630163356
66.102.6.57 1 1 39313 20190603034550
54.184.255.131 1 1 39313 20190603144516
34.219.70.74 2 2 78626 20190609144243
107.6.183.162 1 1 39313 20190601160436
116.203.39.80 4 4 157252 20190623004033
52.35.101.25 1 1 39313 20190621034053
174.238.131.34 2 46 5382355 20190613134501
188.166.116.151 1 1 39313 20190625120852
18.237.5.78 1 1 39313 20190619012518
66.220.149.29 1 1 39313 20190612153940
192.3.15.120 2 2 78626 20190615005400
34.222.102.139 1 1 39313 20190614062207
40.77.252.143 0 1 22416 
54.218.111.171 1 1 39313 20190627060450
52.214.208.101 1 1 39313 20190625024943
97.73.97.79 4 83 7493548 20190605142128
46.218.229.70 0 1 76607 
13.58.192.30 3 21 532433 20190608040813
173.252.87.4 1 1 39313 20190621134225
136.243.187.162 4 22 781039 20190629020733
142.93.191.243 1 11 276574 20190610055603
173.252.95.44 1 1 39313 20190614054013
52.12.16.177 2 2 78626 20190602144026
66.96.214.58 1 1 39313 20190619022136
54.204.198.94 1 1 39313 20190611185930
40.77.253.195 0 1 12201 
54.67.12.197 1 1 39313 20190601123738
116.203.22.185 2 2 78626 20190615152606
116.203.51.210 2 2 78626 20190621175620
54.202.164.236 6 6 235878 20190630144718
154.16.225.194 2 2 78626 20190618003706
40.77.188.165 0 1 93107 
40.77.195.99 0 1 4402 
162.243.59.29 2 46 5382355 20190601021138
54.188.154.48 1 1 39313 20190626004707
185.217.0.138 1 1 39313 20190614223351
54.245.194.215 1 1 39313 20190608234728
54.153.84.41 4 4 157252 20190613052943
40.77.190.189 0 3 44276 
173.252.127.28 2 37 4973909 20190610050713
50.202.38.5 1 1 39313 20190612160523
202.46.48.29 1 1 39313 20190616080249
165.227.105.21 1 19 508911 20190614214754
54.188.201.129 1 1 39313 20190615053227
40.127.111.29 3 3 117939 20190621214348
54.149.249.231 1 1 39313 20190610041236
142.93.189.121 5 5 196565 20190619032811
54.184.222.45 2 2 78626 20190604035058
18.215.254.168 1 1 39313 20190604114437
40.77.189.1 0 3 30958 
52.22.154.188 1 1 39313 20190626145031
34.244.200.244 1 1 39313 20190603101529
51.158.71.242 4 92 10764710 20190617002406
13.56.158.106 3 3 117939 20190607162541
191.217.127.40 2 51 6980763 20190627114410
107.178.239.216 1 12 582278 20190627150433
40.77.194.97 0 1 104967 
180.163.220.3 2 22 2416771 20190612121031
178.159.127.39 1 1 39313 20190627111550
34.212.173.227 1 1 39313 20190618010419
5.188.62.5 1 1 39313 20190602103555
40.77.189.144 1 2 185619 20190614215140
34.222.89.239 1 1 39313 20190602101630
54.214.215.161 1 1 39313 20190626024151
34.211.234.31 1 1 39313 20190613042905
52.37.157.8 1 1 39313 20190611024920
40.77.189.23 0 1 22416 
67.205.162.224 2 2 78626 20190623172739
95.217.3.130 2 47 5383334 20190607081554
204.9.73.210 1 1 39313 20190626215657
54.89.34.159 1 19 453807 20190613003810
54.212.72.205 1 1 39313 20190606040111
38.77.216.108 1 1 39313 20190606101143
138.201.35.134 1 1 39313 20190629020740
165.227.103.213 1 19 508911 20190609144350
180.163.220.68 0 14 2215251 
36.67.27.205 0 4 214745 
202.46.48.123 1 1 39313 20190620052356
223.18.42.235 2 8 511925 20190614074334
209.97.146.120 2 22 553148 20190619032824
34.221.225.171 1 1 39313 20190628003731
54.244.201.184 1 1 39313 20190623003916
212.70.14.133 1 1 39313 20190606011634
18.237.143.170 1 1 39313 20190625005456
204.9.73.209 2 2 78626 20190626215657
45.55.128.5 1 11 276574 20190627092104
34.237.153.71 3 21 1963609 20190624161633
104.244.73.126 1 1 39313 20190611093538
107.175.204.143 1 1 39313 20190622181943
34.211.55.52 1 1 39313 20190605143702
54.191.254.229 1 1 39313 20190622144359
54.187.223.29 1 1 39313 20190609131246
202.46.53.160 1 1 39313 20190609083841
201.231.202.9 1 1 39313 20190607122336
144.217.99.65 2 46 5382355 20190612033820
34.219.197.165 1 1 39313 20190604032328
54.186.55.32 1 1 39313 20190620004335
37.10.95.94 0 1 76607 
40.77.191.54 0 3 23894 
158.69.225.34 4 4 118450 20190619114206
35.161.128.90 1 1 39313 20190624122438
34.220.186.140 1 1 39313 20190610145648
142.93.75.236 1 11 276574 20190614141027
109.81.208.208 2 43 2772021 20190609202602
138.197.111.184 1 11 276574 20190605192547
34.217.72.64 2 2 78626 20190623144343
202.46.58.205 1 1 39313 20190604151128
18.236.223.203 1 1 39313 20190609133627
35.163.110.210 3 3 117939 20190625022447
51.15.225.119 2 46 5382355 20190619230222
18.144.65.33 1 1 39313 20190622124700
51.77.193.218 2 46 5382355 20190610074023
40.77.195.238 0 1 26912 
34.217.116.235 1 1 39313 20190609011925
100.25.120.113 1 1 39313 20190614033426
159.89.178.195 1 19 508911 20190630070900
37.233.96.151 1 1 39313 20190627142943
40.77.194.211 0 1 5800 
104.220.99.124 2 49 5434448 20190620194708
178.171.23.63 1 1 39313 20190619205850
107.21.1.8 1 1 39313 20190629022147
202.46.52.78 1 1 39313 20190618191213
52.34.246.121 1 1 39313 20190618021034
173.252.95.1 2 2 78626 20190627225759
54.202.239.65 1 1 39313 20190601233050
52.42.89.217 1 1 39313 20190629004120
46.28.65.208 1 1 39313 20190606122136
69.58.178.57 1 1 39313 20190624083613
34.217.83.64 1 1 39313 20190618144501
66.240.236.119 1 1 39313 20190606161120
54.215.206.94 2 20 498239 20190613052939
121.238.254.109 2 2 78626 20190622111603
34.207.129.90 4 58 5698242 20190610145908
107.173.47.126 2 2 78626 20190622181947
14.226.229.152 1 1 39313 20190609202038
173.252.95.33 1 1 39313 20190614054013
159.89.43.235 1 19 508911 20190604080511
113.35.251.98 1 1 39313 20190617170755
40.77.194.155 0 1 4253 
35.161.76.94 1 1 39313 20190624003347
177.142.117.22 1 40 3970640 20190621180417
54.69.239.129 1 1 39313 20190609135650
54.184.74.184 1 1 39313 20190604144159
204.9.73.222 1 1 39313 20190626215743
51.68.152.26 1 1 39313 20190612200831
54.203.189.119 2 2 78626 20190625144638
134.76.38.80 2 46 5382355 20190622084419
34.76.184.13 2 20 544344 20190606012139
34.196.83.141 0 2 611408 
54.244.208.206 1 1 39313 20190626144649
173.252.95.34 1 1 39313 20190607192454
70.180.7.71 2 24 1226940 20190618233620
91.242.162.11 2 2 78626 20190628070322
51.38.162.236 3 3 117939 20190621103142
104.192.74.196 3 48 5422647 20190605043447
130.82.248.86 2 46 5382355 20190611094129
40.77.190.103 0 5 57945 
34.216.9.93 1 1 39313 20190603152112
73.205.36.25 0 1 312909 
46.165.210.26 1 1 39313 20190628103253
191.6.132.122 2 3 186387 20190614230055
35.193.126.33 1 1 39313 20190603172145
73.231.165.82 4 4 157252 20190610141435
54.162.102.36 1 1 39313 20190622210125
107.174.37.69 1 1 39313 20190621204356
40.77.192.155 0 1 7321 
104.200.44.20 1 1 39313 20190621213429
51.77.129.159 2 46 5382355 20190619175632
52.33.217.140 1 1 39313 20190620040150
192.243.53.51 1 1 39313 20190614090639
216.151.3.108 1 1 39313 20190612071639
180.163.220.4 0 10 750333 
52.12.148.165 1 1 39313 20190617144751
18.237.246.28 1 1 39313 20190621171132
38.145.96.38 1 1 39313 20190624015906
96.43.179.189 1 1 39313 20190628192336
75.126.32.186 1 1 39313 20190604185350
69.171.251.21 1 1 39313 20190628125515
172.113.251.7 1 1 39313 20190606010729
170.130.63.122 1 1 39313 20190606205052
95.151.131.236 0 1 76607 
54.202.4.24 1 1 39313 20190617152139
159.89.41.32 1 11 276574 20190623032600
34.222.249.60 1 1 39313 20190621003327
159.65.47.146 1 19 508911 20190619230728
51.77.52.160 1 1 39313 20190625172032
42.236.10.117 0 12 230986 
173.252.95.14 1 1 39313 20190627225744
52.25.45.140 1 1 39313 20190623031459
107.178.232.242 2 46 5382355 20190622042649
66.249.90.197 1 1 39313 20190614010837
173.252.87.5 1 1 39313 20190627203927
104.236.118.204 1 3 100969 20190625004933
54.200.83.216 1 1 39313 20190610122035
34.219.48.10 1 1 39313 20190627230619
108.171.130.169 6 76 5913060 20190626164324
66.24.4.72 1 1 39313 20190620234347
42.236.10.125 2 24 1507789 20190612121035
173.252.95.35 1 1 39313 20190607192456
54.82.85.100 1 19 453807 20190613003921
54.212.167.41 1 1 39313 20190617234214
202.46.51.18 1 1 39313 20190609213647
50.35.80.184 2 48 5433469 20190620122903
18.213.245.38 1 1 39313 20190602133922
52.39.33.199 1 1 39313 20190623144520
202.46.51.192 1 1 39313 20190611115605
40.77.189.217 0 2 19747 
54.89.152.29 1 7 472612 20190630095532
54.190.94.235 1 1 39313 20190616044213
38.72.104.179 1 25 1247260 20190608155223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 17 71 6209311 16
20190602 19 63 6050676 16
20190603 33 246 23298291 19
20190604 16 52 1554439 16
20190605 26 291 26768358 16
20190606 19 81 6552614 17
20190607 21 66 6130281 18
20190608 23 129 10323667 19
20190609 27 265 26390140 19
20190610 21 225 22692244 15
20190611 16 98 8384649 15
20190612 23 190 18552142 19
20190613 21 119 7377903 16
20190614 26 84 3017242 23
20190615 18 18 707634 16
20190616 15 59 5893424 14
20190617 22 115 11954760 17
20190618 17 49 2053896 16
20190619 35 223 18612073 20
20190620 25 129 12007358 19
20190621 32 72 5265950 21
20190622 21 109 11433031 18
20190623 14 25 1093347 12
20190624 14 14 550382 14
20190625 14 16 612038 14
20190626 23 121 8007820 19
20190627 18 88 8389997 17
20190628 12 12 471756 11
20190629 20 38 1410047 17
20190630 12 36 1374653 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 491
2mn-5mn 2
30s-2mn 5
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 568 22329784 497 463
/fonts/fontawesome-webfont.woff 40 1777280 2 30
/fonts/fontawesome-webfont.ttf 8 645216 2 6
/sitemap.xml 2 1022 0 0
/fonts/fontawesome-webfont.svg 1 202148 0 1
/fonts/fontawesome-webfont.eot 1 38205 0 1
END_SIDER
