AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11408               
POS_DAY 24138               
POS_DOMAIN 3434                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4454                
POS_EMAILSENDER 4585                
POS_EMAILRECEIVER 4728                
POS_SESSION 25006               
POS_SIDER 25213               
POS_FILETYPES 4863                
POS_OS 5089                
POS_BROWSER 5201                
POS_SCREENSIZE 5695                
POS_UNKNOWNREFERER 5769                
POS_UNKNOWNREFERERBROWSER 6901                
POS_ORIGIN 7602                
POS_SEREFERRALS 7744                
POS_PAGEREFS 7911                
POS_SEARCHWORDS 8789                
POS_KEYWORDS 8941                
POS_MISC 2199                
POS_ERRORS 9000                
POS_CLUSTER 3523                
POS_SIDER_404 9131                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901011324 1 0 9489822633447
FirstTime 20160801002120
LastTime 20160831235815
LastUpdate 20160902031715 1 0 0 0 0
TotalVisits 317                 
TotalUnique 229                 
MonthHostsKnown 0                   
MonthHostsUnknown 362                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 104 13656838 93 100 3736768
1 23 209 23917677 80 121 2909899
2 11 106 13157350 48 58 1686772
3 33 424 35979453 57 103 2112562
4 30 350 37771656 39 69 1014310
5 12 65 7966527 40 74 2008644
6 13 76 8764512 46 68 1724858
7 18 106 6904182 40 65 1600856
8 19 214 24064716 49 85 1211987
9 16 248 28652684 40 67 1316334
10 20 325 34402745 57 81 1597073
11 12 58 6386893 68 134 4389311
12 28 205 20805464 56 79 2360568
13 20 123 11073717 126 169 7908138
14 31 338 40115696 78 132 3081110
15 22 228 26853771 71 108 2846880
16 43 171 14125335 46 60 1479517
17 9 57 6311664 73 90 2160635
18 13 106 11150091 43 66 1659196
19 13 40 2272600 37 47 1224453
20 22 80 2565822 61 84 2234734
21 8 111 12643470 58 65 1664541
22 27 118 3053778 46 75 1653633
23 12 67 3102018 81 88 2832532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 478 3929 395698659
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 202 4857529 20160830171651 0
\wbot[\/\-] 37 1043502 20160831111411 0
baiduspider 29 817944 20160831222608 0
robot 26 871090 20160827055602 0
python 18 589695 20160828071409 0
yandex 18 353817 20160831110153 0
mj12bot 14 550382 20160828124511 0
crawl 7 119983 20160827182307 0
commons\-httpclient 4 1261265 20160831003557 0
slurp 4 78626 20160830151542 0
surveybot 2 78626 20160817234657 0
spider 1 39313 20160812134433 0
ia_archiver 2 78626 20160818014455 0
nutch 1 39313 20160830134218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 683 14728405 0 0
eot 3 114615 0 0
png 132 91436249 0 0
ttf 7 564564 0 0
woff 68 2866940 0 0
html 400 14742375 0 0
jpg 1732 250780136 0 0
js 890 20447248 0 0
gif 14 18127 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 444
winlong 1
winxp 44
win2003 9
winnt 2668
Unknown 249
linux 514
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 3
firefox28.0 2
firefox20.0 2
firefox3.6 1
firefox2.0.0.1 2
curl 3
firefox49.0 37
firefox31.0 3
msie8.0 19
firefox43.0 1
msie7.0 9
firefox40.1 9
msie5.0 1
msie9.0 20
firefox27.0 4
Unknown 232
firefox11.0 1
firefox21.0 2
firefox29.0 2
firefox3.6.2 101
firefox38.0 46
firefox46.0 95
firefox30.0 2
firefox47.0 355
firefox45.0 1
firefox33.0 2
mozilla 369
firefox14.0.1 1
msie10.0 1
firefox3.6.3 1
firefox3.6.8 18
firefox35.0 1
safari 2583
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Ruby 20160813100326
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160825031246
DF_Bot_1.0 20160802190036
- 20160824161610
curl/7.35.0 20160824172356
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20160829085255
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160829161530
Whibse 20160824224043
Twisted_PageGetter 20160817101245
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160831003554
WWW-Mechanize/1.73 20160802142448
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.8-0ubuntu0.16.04.2 20160809050443
facebookexternalhit/1.1 20160808180332
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160818041347
AHC/1.0 20160804124342
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160831003554
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160829215303
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160828140713
Go-http-client/1.1 20160813164336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
facebookexternalhit/1.1 20160808180332
Ruby 20160813100326
AHC/1.0 20160804124342
DF_Bot_1.0 20160802190036
- 20160824161610
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160829215303
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20160829085255
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160829161530
Whibse 20160824224043
Go-http-client/1.1 20160813164336
Twisted_PageGetter 20160817101245
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160828140713
WWW-Mechanize/1.73 20160802142448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 316 554
From1 0 0
From2 12 17
From3 56 77
From4 94 3281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 16
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://m.facebook.com 28 46
http://1-99seo.com/try.php 8 8
https://www.linkedin.com 4 4
http://1-free-share-buttons.com 3 3
http://demo3.teambv.us/pages/cpnew.php 2 2
http://www.facebook.com/l.php 1 1
http://marketwatch.crowdnetic.com/hosted/marketwatch/issue-detail/US1000002925 1 1
https://www.facebook.com 1 1
https://t.co/GYEixeee3M 1 1
http://l.facebook.com 1 1
http://hundejo.com 1 1
http://demo2a.teambv.us/pages/cpnew.php 1 1
https://www.bing.com 1 1
http://solarindustrymag.com/az-company-seeks-to-outsource-operations-of-solar-powered-greenhouse 1 1
http://www.web-stat.com/stats/streaming_details2.pl 0 3
http://live.bizvibe.com/company/sustainable-energy-and-agriculture-technology.com 1 1
https://duckduckgo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 60 39600
206 1041 45240367
404 621 355350
301 1 283
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/Set/remove 1 -
/robots.txt 143 -
/text/javascript 1 -
/wordpress/ 1 -
/images/NEAR1.jpg 1 http://sustainable-energy-and-agriculture-technology.com/css/bootstrap.min.css
/n 1 -
/fonts/flexslider-icon.woff 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/index.rdf 3 -
/css/circle.css 116 http://sustainable-energy-and-agriculture-technology.com/
/application/x-ecmascript 1 -
/feed/ 1 -
/text/css 1 -
/js/jquery.singlepagenav.js 1 -
/wordpress/wp-login.php 1 -
/index.xml 3 -
/rss.xml 3 -
/joomla/robots.txt 1 -
/Download/ 1 -
//div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%20%20%3Cdiv%20class= 2 -
/blog/ 2 -
/wp-config.php~ 1 -
/blogs/wp-login.php 1 -
/wp/ 1 -
/text/xml 1 -
/select 1 -
/xmlrpc.php 1 -
/images/FONDOPANEL2.jpg 1 http://sustainable-energy-and-agriculture-technology.com/css/templatemo_style.css
/in/ 1 -
/line- 1 -
/wp/wp-login.php 1 -
/blog/administrator/index.php 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 152 http://sustainable-energy-and-agriculture-technology.com/
/blog/robots.txt 2 -
/index.rss 3 -
/MIT/GPL 1 -
/blog/feed/ 1 -
/loaded 1 -
/jquery.org/license 1 -
/administrator/index.php 3 -
/images/MARKETING2.jpg 1 http://sustainable-energy-and-agriculture-technology.com/css/bootstrap.min.css
/index.atom 3 -
/css/jquery.bxslider.css 117 http://sustainable-energy-and-agriculture-technology.com/
/images/logousda.jpg 1 http://sustainable-energy-and-agriculture-technology.com/
/text/plain 1 -
/application/javascript 1 -
/administrator/ 4 -
/application/x-www-form-urlencoded 1 -
/blog/wp-login.php 1 -
/===n 1 -
/text 1 -
/a 1 -
/images/MARKETING1.jpg 1 http://sustainable-energy-and-agriculture-technology.com/css/bootstrap.min.css
/%20angel.co 1 -
/atom.xml 3 -
/joomla/administrator/index.php 1 -
/wp-login.php 16 -
/here/////////////////////////// 1 -
/text/html 1 -
/js/stickup.min.js 1 -
/images/FONDOPANE1.jpg 1 http://sustainable-energy-and-agriculture-technology.com/css/cta.css
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 362
139.162.247.24 29 32 1283742 20160824161610
66.11.128.152 27 27 1061451 20160831225216
138.201.28.138 19 145 3684238 20160818201345
80.85.84.91 11 11 432443 20160818184309
178.238.232.57 10 10 393130 20160823201930
112.124.99.107 9 15 787116 20160814003125
94.23.41.106 9 33 1206729 20160822124029
75.105.91.111 8 125 13890899 20160817044400
182.73.205.80 8 190 21612766 20160824043006
41.202.241.61 7 148 17087936 20160830041203
52.5.220.220 3 3 117939 20160801233126
54.70.52.131 1 1 39313 20160829120236
202.46.54.143 0 1 7321 
69.58.178.56 1 1 39313 20160817031652
173.252.123.134 0 1 305704 
66.220.146.28 0 3 917112 
23.253.166.147 1 1 39313 20160808180332
173.252.74.104 0 1 305704 
202.46.54.205 1 1 39313 20160825034233
108.180.125.38 0 1 23852 
122.161.164.77 0 1 322538 
202.46.56.188 1 1 39313 20160820160344
173.252.123.136 0 2 611408 
103.254.99.238 1 13 307939 20160821093944
115.115.231.174 0 22 4350086 
122.177.146.165 2 2 78626 20160809050009
95.32.211.170 1 1 39313 20160822013230
173.252.123.130 0 1 305704 
54.214.179.248 1 1 39313 20160815114630
202.46.48.141 0 1 1361 
69.63.188.116 0 1 305704 
202.46.55.138 1 1 39313 20160809163917
188.254.60.29 2 46 5382355 20160822134836
173.252.74.101 0 1 305704 
173.252.90.98 0 1 305704 
69.63.188.127 0 1 305704 
104.237.243.39 1 1 39313 20160804015329
69.63.188.104 0 1 305704 
45.55.134.17 1 11 276574 20160819113212
94.23.174.56 1 1 39313 20160826202102
202.46.48.133 0 1 19848 
207.46.13.95 0 1 57254 
178.175.36.135 1 1 39313 20160801064704
202.46.52.105 1 1 39313 20160820163450
93.238.25.169 2 2 78626 20160822150327
66.220.146.30 0 1 305704 
45.55.134.4 1 11 276574 20160830132531
69.171.230.116 0 1 305704 
173.252.90.241 0 2 611408 
52.42.195.55 1 1 39313 20160831235815
202.46.54.183 0 1 2248 
69.63.188.199 0 1 305704 
69.171.230.107 0 1 305704 
167.114.241.197 1 1 39313 20160813164336
66.220.146.26 0 1 305704 
151.76.2.159 1 31 1107459 20160829162202
31.13.113.80 0 1 305704 
69.63.188.109 0 1 305704 
89.234.68.71 6 6 235878 20160822163734
66.249.88.32 1 1 39313 20160818091653
191.251.249.94 1 42 4195170 20160831181416
72.186.109.166 0 1 322538 
177.33.205.148 2 62 10427677 20160827144726
178.59.254.124 1 1 39313 20160822032102
122.177.31.15 2 2 78626 20160809005644
104.237.243.55 1 1 39313 20160811111611
199.67.203.142 2 47 5377107 20160819041608
192.227.198.211 1 1 39313 20160828140710
173.252.74.98 0 2 611408 
173.252.115.9 1 1 39313 20160802132522
54.183.254.244 5 5 0 20160802184332
54.205.149.106 1 1 39313 20160813100326
173.252.123.144 0 1 305704 
202.46.48.143 1 1 39313 20160822111254
46.198.220.193 3 29 1476791 20160821033606
83.59.29.80 2 46 5382355 20160822140335
31.13.97.115 0 1 305704 
173.252.88.88 0 2 611408 
173.252.90.245 0 2 611408 
66.220.146.31 0 4 1222816 
206.41.180.204 1 1 39313 20160819073751
54.162.236.186 2 20 498239 20160810040400
202.46.54.159 0 1 26912 
202.46.54.71 1 1 39313 20160814075554
66.220.156.99 0 1 305704 
54.204.20.249 0 1 30918 
182.73.69.158 6 139 10815824 20160810033724
202.164.41.162 1 1 39313 20160817052700
113.185.57.158 1 1 39313 20160822170604
54.193.62.222 3 3 0 20160802183505
192.241.225.199 1 19 453807 20160812134408
173.252.123.128 0 1 305704 
173.252.90.231 0 2 611408 
173.252.88.92 0 1 305704 
69.171.230.117 1 2 107761 20160809024733
69.63.188.111 0 1 305704 
166.170.15.57 2 48 5389293 20160829123959
173.252.90.244 0 1 305704 
79.131.198.138 1 1 39313 20160822021745
66.220.146.25 0 2 611408 
45.55.229.156 1 1 39313 20160810002001
216.19.216.43 1 1 39313 20160802062115
202.46.51.38 1 1 39313 20160829235202
5.102.4.237 1 1 39313 20160822072051
38.100.21.68 1 9 216546 20160812152945
66.220.146.22 0 2 611408 
66.220.149.35 0 1 305704 
131.253.25.142 1 45 5379262 20160822104403
176.145.124.137 2 2 78626 20160823160247
69.63.188.100 0 1 305704 
54.81.129.220 1 1 39313 20160818104723
61.12.45.218 2 34 3335901 20160804015251
173.252.123.143 0 1 305704 
54.153.118.83 2 2 78626 20160816165446
82.114.67.61 2 2 78626 20160822085713
173.252.123.131 0 2 611408 
116.122.163.102 1 1 39313 20160817234307
173.252.88.84 0 1 305704 
173.252.120.121 0 1 305704 
125.27.92.49 1 1 39313 20160822002216
66.220.146.20 0 3 917112 
209.95.56.52 2 37 4097212 20160825095515
202.46.49.194 1 1 39313 20160825223039
52.53.178.196 1 1 39313 20160816165156
73.185.144.15 2 46 5382355 20160816154550
54.225.104.196 0 2 65685 
177.228.38.193 2 2 78626 20160822003616
52.53.169.176 2 46 5382355 20160819035324
54.71.25.28 1 1 39313 20160808121513
207.46.13.73 0 5 141785 
71.56.195.18 2 63 8820038 20160801153853
45.55.229.140 1 1 39313 20160818191738
173.252.74.116 0 1 305704 
186.188.175.33 1 1 39313 20160829224343
188.143.232.10 1 1 39313 20160801135148
45.32.130.87 1 1 39313 20160825083514
68.98.228.42 2 46 5382355 20160809012526
216.163.188.231 1 1 39313 20160811071753
69.171.230.98 0 1 305704 
83.71.247.37 6 6 235878 20160822160848
186.244.85.189 1 22 893702 20160830201000
173.252.120.96 0 1 305704 
203.129.205.134 2 46 5382355 20160813020707
176.58.113.83 3 3 117939 20160815174028
168.228.112.179 1 12 285523 20160818142903
202.46.57.79 1 1 39313 20160805193725
63.237.123.126 2 45 4406459 20160803102825
54.221.198.105 0 1 305704 
66.220.156.118 0 1 305704 
5.135.59.191 1 1 39313 20160819065405
54.212.182.33 1 1 39313 20160822120952
173.252.90.249 0 1 305704 
195.142.216.134 2 46 5382355 20160814041517
84.255.235.53 2 47 5405217 20160831091457
104.245.238.176 1 1 39313 20160823164250
197.157.34.183 2 48 28252 20160807031326
182.156.155.49 1 1 39313 20160822094512
202.46.52.60 1 1 39313 20160816111632
202.46.53.54 1 1 39313 20160814030019
188.143.232.24 1 1 39313 20160804002231
23.81.69.71 1 1 39313 20160827151358
69.63.188.216 0 1 305704 
173.252.120.104 0 1 305704 
179.232.75.6 2 49 6352521 20160825090921
66.220.158.103 0 2 611408 
23.106.250.155 1 1 39313 20160831141715
209.95.184.149 1 1 39313 20160807085542
173.252.90.235 0 1 305704 
173.252.88.91 0 1 305704 
40.143.1.4 1 11 276574 20160829085252
173.252.123.135 0 1 305704 
54.189.50.172 2 2 78626 20160816090203
54.188.99.221 1 1 39313 20160801145034
173.252.74.103 0 1 305704 
197.239.5.92 2 46 5382355 20160810164815
103.242.219.119 1 25 1286955 20160825100842
69.171.230.122 0 1 305704 
208.123.223.229 1 1 39313 20160804162539
202.46.51.187 1 1 39313 20160817155339
65.129.246.246 2 46 5382355 20160820124544
87.3.29.169 1 1 39313 20160818143953
70.187.81.81 4 95 10768678 20160803081117
69.63.188.125 1 1 0 20160816130759
217.73.134.197 1 19 453807 20160822071636
23.88.95.46 1 1 39313 20160807205236
162.252.200.143 2 46 5382355 20160809161211
138.99.63.247 1 9 273804 20160828013204
66.220.146.21 0 1 305704 
54.197.200.102 1 1 39313 20160812052508
66.249.89.117 1 1 39313 20160818041347
202.46.58.187 0 1 12201 
45.55.133.240 1 11 276574 20160801194316
67.160.10.195 2 50 5414575 20160801144054
178.62.7.178 1 1 39313 20160828140713
173.252.123.146 0 2 611408 
173.252.90.87 0 1 305704 
173.252.90.243 0 1 305704 
54.164.104.176 1 1 39313 20160826225130
202.46.50.182 1 1 39313 20160821191324
173.252.74.102 0 1 305704 
69.171.230.104 0 4 1222816 
118.102.223.90 0 13 2069316 
27.251.187.252 7 111 11577844 20160808110152
216.183.69.181 2 46 5382355 20160803091645
50.252.212.14 1 1 39313 20160808151103
85.194.92.118 1 1 39313 20160826103932
173.252.120.118 0 2 611408 
31.13.113.77 0 1 305704 
84.91.116.117 2 46 5418575 20160831140128
173.252.90.233 0 1 305704 
41.186.8.11 4 92 10764710 20160814100432
38.18.103.66 3 21 537552 20160807071752
104.236.211.213 1 1 39313 20160827132704
173.252.90.107 0 1 305704 
173.252.90.228 0 2 611408 
77.247.181.165 1 1 39313 20160819195646
173.252.74.123 0 1 305704 
85.25.211.229 2 2 78626 20160830160045
197.239.5.25 2 48 5433469 20160805104102
177.35.158.164 1 1 39313 20160808144911
69.63.188.101 0 1 305704 
52.53.202.19 1 1 39313 20160806133621
54.91.194.237 1 1 39313 20160809073454
54.193.50.92 1 1 39313 20160807025111
173.252.120.113 0 1 305704 
69.171.230.101 0 1 305704 
213.230.92.210 0 2 132671 
54.172.255.158 3 56 5591794 20160801210448
54.153.110.203 5 5 196565 20160827230647
69.171.230.96 0 1 305704 
136.8.33.70 2 47 5405217 20160824081618
107.21.253.49 0 2 353369 
208.117.11.6 1 1 39313 20160828140713
173.252.88.86 0 1 305704 
199.19.249.196 2 2 77518 20160819041608
54.204.20.250 1 3 120771 20160831003554
69.171.230.123 0 1 305704 
92.98.127.180 1 1 39313 20160822122313
202.46.52.74 0 1 4253 
52.27.46.174 2 2 78626 20160824172356
66.220.156.119 0 1 305704 
109.88.134.56 1 1 39313 20160822060857
173.252.74.110 0 1 305704 
202.46.51.197 0 1 104967 
106.219.5.98 2 41 4257339 20160802102512
202.46.49.76 0 1 4253 
37.233.96.151 2 46 5382355 20160829084450
31.13.113.67 0 1 305704 
52.38.127.143 1 1 39313 20160802142448
31.13.113.92 0 2 611408 
66.220.146.24 0 3 1031921 
199.166.26.98 1 1 39313 20160823162112
173.252.88.189 0 1 305704 
202.46.57.14 0 1 12201 
202.46.54.188 1 1 39313 20160801073053
204.14.86.211 4 4 78626 20160824140110
173.252.115.164 1 1 39313 20160815172406
202.46.57.71 0 1 2248 
52.23.234.220 3 56 5591794 20160830124314
54.193.77.192 4 4 0 20160802190036
54.245.210.242 2 2 78626 20160801143357
54.162.231.213 1 1 39313 20160810040129
119.92.183.131 2 46 5382355 20160815182237
54.203.186.181 1 1 39313 20160822161903
208.90.57.196 2 2 78626 20160810170251
52.87.206.27 3 56 5591794 20160802101129
31.13.113.85 0 1 305704 
104.197.171.6 1 1 39313 20160822042312
45.32.131.61 2 2 78626 20160825085353
123.238.235.70 2 46 5382355 20160823001548
66.220.156.101 0 1 305704 
192.154.106.138 3 21 537552 20160829133258
54.85.5.60 1 1 39313 20160828140713
91.187.113.98 3 3 117939 20160822131452
94.59.40.39 1 1 39313 20160822132746
40.77.167.57 0 2 29737 
31.13.102.104 0 1 305704 
209.99.132.225 1 1 39313 20160828070844
202.46.53.143 0 1 2150 
54.221.199.147 0 2 57076 
104.237.242.220 1 1 39313 20160809044545
192.99.150.97 3 3 117939 20160825031247
54.225.42.176 1 1 39313 20160828142140
69.63.188.102 0 1 23852 
173.252.123.145 0 2 611408 
177.55.151.73 1 13 417145 20160821192552
173.244.207.17 1 1 39313 20160823164525
173.252.90.81 0 1 305704 
202.46.52.16 1 1 39313 20160813083619
173.252.120.117 0 1 305704 
198.240.82.7 1 1 39313 20160814005832
69.63.188.103 0 1 305704 
216.82.241.35 2 46 5382355 20160822143153
173.252.123.141 0 3 917112 
78.87.148.152 1 1 39313 20160822095523
45.32.129.200 2 2 78626 20160825085904
168.61.25.216 1 1 39313 20160825032417
173.252.120.98 0 1 305704 
122.15.149.233 2 47 5405217 20160805211212
173.252.123.139 0 1 305704 
202.46.55.89 0 1 7321 
70.167.212.130 2 46 5382355 20160822153532
105.52.252.181 2 46 5382355 20160829032748
73.158.55.203 2 47 5405217 20160804174311
69.63.188.115 0 1 305704 
173.252.115.86 1 1 39313 20160822235900
146.148.46.199 1 1 39313 20160809050443
66.249.93.147 0 1 23852 
202.46.51.12 0 1 104967 
69.171.230.108 0 1 305704 
173.252.115.165 0 1 305704 
2.86.176.50 1 1 39313 20160822042212
54.88.1.61 1 1 39313 20160826080042
54.197.9.96 1 1 39313 20160808034911
208.94.231.78 1 1 39313 20160804193437
49.32.16.243 1 1 39313 20160813122306
95.45.252.1 6 6 235878 20160822153838
173.252.120.97 0 1 305704 
199.30.16.168 1 45 5379262 20160822041541
202.46.55.63 1 1 39313 20160828125627
142.4.218.201 1 1 39313 20160805085339
163.172.14.55 1 1 39313 20160824194745
202.46.58.93 1 1 39313 20160804220157
202.46.53.122 1 1 39313 20160801142509
54.214.203.255 1 1 39313 20160829161530
178.137.87.242 1 1 39313 20160823215335
54.86.57.191 3 56 5591794 20160816063721
202.46.48.82 0 1 1967 
52.87.174.39 1 1 39313 20160812060516
134.249.159.113 1 1 39313 20160804114807
66.102.9.3 1 1 39313 20160817204921
94.100.55.55 1 1 39313 20160822011159
45.63.6.223 1 1 39313 20160823164524
46.99.100.233 1 1 39313 20160822013034
202.46.54.92 1 1 39313 20160812160250
167.114.228.206 1 1 39313 20160810113658
54.166.226.222 1 1 39313 20160811041338
202.46.50.137 0 1 2685 
66.220.158.97 0 1 305704 
173.252.120.120 0 1 305704 
173.252.88.93 0 1 305704 
123.63.161.122 2 41 4973718 20160823010618
198.98.49.213 1 1 39313 20160823164250
41.202.241.20 2 47 0 20160830235954
54.196.102.78 1 1 39313 20160829123029
52.89.2.209 1 1 39313 20160824224043
104.156.240.212 1 1 39313 20160816142624
202.46.54.94 0 1 1967 
66.220.146.27 1 2 305704 20160823142544
69.171.230.110 0 2 611408 
202.46.56.11 1 1 39313 20160808161853
173.252.123.129 0 1 305704 
72.208.147.217 1 1 39313 20160822000452
202.46.57.170 0 1 104967 
173.252.90.83 0 1 305704 
69.63.188.112 0 1 305704 
173.252.123.137 0 1 322538 
54.198.42.101 1 1 39313 20160829184124
104.131.168.202 1 1 39313 20160804124342
69.171.230.121 0 1 305704 
23.97.193.117 1 1 39313 20160804181704
52.12.129.116 1 1 39313 20160815144537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 29 203 21304084 21
20160802 22 163 16649204 13
20160803 12 191 20718997 7
20160804 20 203 22331417 15
20160805 12 155 16847936 9
20160806 4 7 467073 4
20160807 11 75 801682 8
20160808 12 90 10841953 10
20160809 16 105 11217001 12
20160810 13 165 11534480 8
20160811 4 8 1093446 4
20160812 9 44 3696880 9
20160813 12 57 5777733 11
20160814 19 162 17853707 7
20160815 11 55 5736172 8
20160816 32 263 19398081 15
20160817 14 89 8344650 11
20160818 16 65 2125115 11
20160819 12 111 11310119 9
20160820 6 50 5539607 5
20160821 8 69 5334406 6
20160822 70 471 56808763 38
20160823 23 129 18094899 12
20160824 13 103 11368467 8
20160825 15 139 15415634 11
20160826 5 12 2042990 5
20160827 6 69 11208538 5
20160828 8 22 2084836 8
20160829 18 215 19576280 13
20160830 17 289 23999118 7
20160831 9 150 16175391 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
30s-2mn 6
2mn-5mn 2
15mn-30mn 3
0s-30s 301
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 400 14742375 315 257
/fonts/fontawesome-webfont.woff 67 2843648 0 52
/fonts/fontawesome-webfont.ttf 7 564564 2 6
/fonts/fontawesome-webfont.eot 3 114615 0 2
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
END_SIDER
