AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 14428               
POS_DAY 37974               
POS_DOMAIN 3431                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 38868               
POS_SIDER 39060               
POS_FILETYPES 4980                
POS_OS 5221                
POS_BROWSER 5368                
POS_SCREENSIZE 6089                
POS_UNKNOWNREFERER 6163                
POS_UNKNOWNREFERERBROWSER 7312                
POS_ORIGIN 7800                
POS_SEREFERRALS 7944                
POS_PAGEREFS 8100                
POS_SEARCHWORDS 8496                
POS_KEYWORDS 8648                
POS_MISC 2199                
POS_ERRORS 8707                
POS_CLUSTER 3521                
POS_SIDER_404 8811                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101011844 1 0 9228008204993
FirstTime 20181201000434
LastTime 20181231234747
LastUpdate 20190102031531 1 0 0 0 0
TotalVisits 1347                
TotalUnique 534                 
MonthHostsKnown 0                   
MonthHostsUnknown 622                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 227 15573669 47 81 1578714
1 76 256 24423172 38 97 2088932
2 70 213 14227522 49 71 906366
3 70 158 9715267 32 70 1235458
4 52 133 8592905 25 50 766892
5 60 62 2987022 38 79 1658219
6 49 104 7543934 36 63 835096
7 81 185 11366717 52 88 1147806
8 59 140 12338174 18 45 664382
9 72 306 25847513 41 77 761557
10 54 174 10850136 31 52 544117
11 81 256 23875910 44 68 426777
12 82 484 45853307 62 115 807030
13 70 249 22720890 38 58 558452
14 57 165 15857417 24 51 712693
15 98 407 33337552 45 106 663088
16 59 298 23723152 46 77 734459
17 63 132 8759952 36 66 1155798
18 81 245 19935149 34 82 1828060
19 85 181 14159529 39 100 1340039
20 66 330 25853890 52 133 5275481
21 69 352 33994871 63 116 3638183
22 73 516 53039122 36 79 1071404
23 98 186 14460132 47 58 1548934
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1677 5759 479036904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
\wbot[\/\-] 153 8152293 20181231161835 0
googlebot 107 2988517 20181230113650 0
robot 105 5595676 20181231225256 0
yandex 53 2214441 20181229234434 0
motor 46 5382355 20181227210140 0
seznambot 36 1220433 20181231032137 0
spider 31 769694 20181219014656 0
java 31 1218703 20181229221753 0
phantom 27 631040 20181221144357 0
crawl 18 474822 20181228205049 0
commons\-httpclient 2 625818 20181224193745 0
exabot 8 314504 20181225160054 0
linkwalker 1 39313 20181226202911 0
infobot 12 471756 20181219202959 0
python 11 432443 20181228081545 0
archive\.org_bot 1 39313 20181227162732 0
mj12bot 17 668321 20181231024753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 859 19182839 0 0
eot 1 38205 0 0
png 168 108043336 0 0
ttf 4 322608 0 0
woff 82 3643424 0 0
html 1589 62468357 0 0
jpg 1901 257479126 0 0
xml 1 511 0 0
js 1147 27850329 0 0
gif 7 8169 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 55
winxp 61
winnt 1410
linuxubuntu 6
win98 1
linux 2435
macosx 1473
win2003 10
Unknown 307
sunos 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
firefox57.0 2
msie6.0 1
firefox4.0.1 1
firefox26.0 6
firefox3.0.1 4
firefox2.0.0.10 3
firefox52.0 17
firefox15.0.2 1
firefox18.0 1
firefox54.0 21
firefox49.0 2
curl 2
msie11 1
firefox24.0 1
firefox63.0 3
msie8.0 3
firefox13.0.1 32
firefox6.0.2 21
firefox64.0 96
firefox59.0 3
msie7.0 12
firefox40.1 7
firefox23.0 1
firefox9.0.1 1
msie9.0 48
Unknown 217
firefox27.0 3
firefox11.0 1
firefox3.0.8 1
firefox50.0 2
firefox53.0 33
firefox48.0 3
firefox42.0 169
opera 3
firefox3.0 1
firefox29.0 5
firefox38.0 3
firefox30.0 4
firefox45.0 3
mozilla 944
firefox25.0 2
netscape5.0 1
msie10.0 2
firefox3.6.3 1
firefox36.0 3
safari 4043
firefox3.6.8 6
firefox27.3 5
firefox3.6.13 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_evc-batch/2.0) 20181231143416
\ 20181205064030
GuzzleHttp/6.3.3_curl/7.47.0_PHP/7.2.8-1_ubuntu16.04.1_deb.sury.org_1 20181229130112
Ruby 20181225060910
panscient.com 20181219074100
DF_Bot_1.0 20181230013145
Scrapy/1.5.0_(_https://scrapy.org) 20181214232415
Mozilla/5.0_zgrab/0.x 20181213050628
Twisted_PageGetter 20181205101236
BPImageWalker/2.0_(www.bdbrandprotect.com) 20181227005502
Mozilla/5.0_(compatible;_Dataprovider.com) 20181226081608
GuzzleHttp/6.3.3_curl/7.55.1_PHP/7.2.11 20181217203327
The_Knowledge_AI 20181217142957
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181220082121
Mozilla/5.0_(compatible) 20181221192722
{userAgent} 20181231185412
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:64.0)_Gecko/64.0_Firefox/64.0 20181228152208
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181231010540
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20181229141927
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20181213200710
AHC/2.1 20181224093950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
\ 20181205064030
Ruby 20181225060910
{userAgent} 20181231185412
panscient.com 20181219074100
DF_Bot_1.0 20181230013145
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181231010540
Scrapy/1.5.0_(_https://scrapy.org) 20181214232415
Twisted_PageGetter 20181205101236
BPImageWalker/2.0_(www.bdbrandprotect.com) 20181227005502
AHC/2.1 20181224093950
The_Knowledge_AI 20181217142957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1321 1687
From1 8 8
From2 5 19
From3 92 96
From4 251 3949
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 49 49
http://openings.sustainable-energy-and-agriculture-technology.com 24 24
https://m.facebook.com 9 9
https://www.facebook.com 8 8
https://lm.facebook.com 1 1
https://linkedin.my.salesforce.com 1 1
https://www.bing.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 62 40920
404 1161 667575
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 124
/blog/wp-includes/wlwmanifest.xml 9 -
/images/prettyPhoto/default/sprite_prev.png 1 -
/robots.txt 303 -
/admin/content/sitetree/ 1 -
/images/prettyPhoto/dark_square/sprite.png 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 -
/js/mage/translate_inline.js 1 -
/wordpress/ 5 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/manager/ 1 -
/openings 25 http://sustainable-energy-and-agriculture-technology.com/apply
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/css/circle.css 147 http://www.sustainable-energy-and-agriculture-technology.com/
/site/wp-includes/wlwmanifest.xml 9 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/feed/ 1 -
/ashbose@sustainable-energy-and-agriculture-technology.com 2 -
/vacancies 25 http://jobs.sustainable-energy-and-agriculture-technology.com
/js/mage/adminhtml/product.js 1 -
/js/css.js 1 -
/joomla/robots.txt 1 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 -
/images/prettyPhoto/dark_rounded/loader.gif 1 -
/user_data/css/common.css 1 -
/jobs 25 http://sustainable-energy-and-agriculture-technology.com/vacancies
/xmlrpc.php 11 -
/images/prettyPhoto/facebook/loader.gif 1 -
/live_visitors_fs.htm 1 http://sustainable-energy-and-agriculture-technology.com/send_feedback.htm
/send_feedback.htm 1 https://www.google.com/maps/d/embed%3Fmid%3DzM8poPWs-sDM.kqriTkSXhInk
/press/ 1 -
/phpmyadmin/ 2 http://sustainable-energy-and-agriculture-technology.com/phpmyadmin/
/lyrgphpmyadmin/index.php 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 206 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/dark_square/btnNext.png 1 -
/misc/druplicon.png 1 -
/phpmyadmin0/ 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 -
/css/jquery.bxslider.css 145 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
//wp-login.php 5 http://www.google.com.hk
/magento_version 2 -
/js/js.js 1 -
/js/locale.js 1 -
/images/prettyPhoto/dark_square/loader.gif 1 -
/).removeClass( 7 -
/images/prettyPhoto/default/sprite_y.png 1 -
//.env 1 -
/career 25 http://sustainable-energy-and-agriculture-technology.com
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/joomla/administrator/index.php 1 -
/wp-login.php 11 -
/a/j/volusion.js 1 -
/images/prettyPhoto/default/sprite.png 1 -
/misc/drupal.js 1 -
/admin/ 2 -
/connectors/system/phpthumb.php 4 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/skin/adminhtml/default/default/boxes.css 1 -
/css/particular_ad_small.png 1 -
/js/eccube.legacy.js 1 -
/images/templatemo_menu_hover.png 1 -
/js/win_op.js 1 -
/js/varien/js.js 2 -
/template/admin/assets/img/logo2.png 1 -
/js/eccube.js 1 -
/images/prettyPhoto/default/loader.gif 1 -
/js/prototype/validation.js 1 -
/js/navi.js 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/images/prettyPhoto/facebook/btnNext.png 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/wp-includes/wlwmanifest.xml 10 -
/apply 25 http://sustainable-energy-and-agriculture-technology.com/career
/wp-admin 1 -
/js/lib/flex.js 1 -
/blog/ 5 -
/.env 1 -
/catalog/view/javascript/common.js 1 -
/wp/ 5 -
/js/mage/cookies.js 2 -
/cms/wp-includes/wlwmanifest.xml 9 -
/a.menu 7 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/images/prettyPhoto/default/default_thumb.png 1 -
/ads.txt 3 -
/util/login.aspx 1 -
/blog/administrator/index.php 1 -
/images/wlw/wp-icon.png 1 -
/js/mage/adminhtml/sales.js 1 -
/blog/robots.txt 6 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/order/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/catalog/view/theme/default/stylesheet/stylesheet.css 1 -
/install.php 1 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 -
/administrator/index.php 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/RELEASE_NOTES.txt 1 -
/simpla/ 1 -
/admin 1 -
/js/mage/adminhtml/tools.js 1 -
/images/prettyPhoto/light_square/sprite.png 1 -
/images/prettyPhoto/light_square/btnNext.png 1 -
/css/images/templatemo_bullet.png 1 -
/js/site.js 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 -
/portal/ 1 -
/wp-admin/setup-config.php 1 -
//xmlrpc.php 4 http://www.google.com.hk
/images/prettyPhoto/facebook/contentPatternTop.png 1 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
/index.php 1 sustainable-energy-and-agriculture-technology.com
/mailto:ashbose%40sustainable-energy-and-agriculture-technology.com 4 http://sustainable-energy-and-agriculture-technology.com/mailto:ashbose%40sustainable-energy-and-agriculture-technology.com
/INSTALL.txt 1 -
/phpmyadmin/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 622
54.218.26.169 192 192 7548096 20181218202528
67.192.51.26 59 59 2319467 20181231234747
66.11.128.152 57 57 2240841 20181231230607
38.99.62.93 30 30 1179390 20181231143416
51.158.74.11 26 70 6325867 20181210152732
18.223.102.185 25 25 982825 20181228224800
52.15.221.36 23 23 904199 20181230114811
18.220.180.112 23 23 904199 20181230184800
13.59.86.83 22 22 864886 20181227010226
18.222.172.93 20 20 786260 20181229191904
202.46.51.39 1 1 39313 20181211223732
3.16.187.7 2 2 78626 20181203011628
18.219.251.169 1 1 39313 20181230051544
64.233.172.204 1 20 2120783 20181228141918
54.191.207.40 1 1 39313 20181202042708
69.49.102.224 2 2 78626 20181224015733
37.111.129.59 0 1 116769 
202.46.51.166 1 1 39313 20181223213038
103.5.135.36 1 42 4840911 20181212020218
138.197.65.190 1 11 276574 20181203021335
217.69.143.217 1 1 39313 20181203072054
3.17.128.152 2 2 78626 20181229201244
18.222.25.163 5 5 196565 20181230181423
162.243.59.214 2 46 5382355 20181201021337
158.106.67.166 0 17 1789606 
103.255.5.41 0 1 305704 
173.211.107.20 1 1 39313 20181213054728
82.80.249.157 0 1 420513 
3.16.55.110 2 2 78626 20181203144925
67.1.245.226 2 40 2395515 20181228104800
184.175.34.239 1 1 39313 20181229181732
52.15.227.92 5 5 196565 20181203134826
201.0.143.16 1 1 39313 20181208233248
52.14.175.38 2 2 78626 20181228231515
18.220.203.2 3 3 117939 20181231014239
31.13.115.4 0 17 3524040 
178.63.19.76 1 1 39313 20181218153533
202.46.58.183 1 1 39313 20181222120656
66.220.149.15 2 2 78626 20181226181812
107.77.245.11 2 46 5382355 20181228135644
18.224.150.150 3 3 117939 20181231031506
69.171.251.26 1 1 39313 20181225122150
68.230.106.81 1 16 433121 20181228111910
67.1.141.129 2 48 7796644 20181226105906
54.219.175.205 2 20 498239 20181221025221
199.244.57.227 1 1 39313 20181220185859
3.17.68.76 17 17 668321 20181229221750
18.218.56.231 2 2 78626 20181229064346
202.46.57.28 1 1 39313 20181230221218
202.46.49.78 1 1 39313 20181223073111
18.130.222.124 1 1 39313 20181224093950
3.17.5.197 1 1 39313 20181203155139
202.46.53.158 1 2 41463 20181212212127
54.186.15.199 1 1 39313 20181204010635
172.58.21.29 2 28 1343298 20181230112057
202.46.51.107 0 1 2150 
34.221.185.33 1 1 39313 20181217203327
34.212.70.138 1 1 39313 20181228003902
104.227.246.106 1 1 39313 20181211155328
202.46.56.172 0 1 1361 
3.16.37.98 10 10 393130 20181230171830
121.35.96.71 1 1 39313 20181227170413
207.188.169.138 2 8 511925 20181231174512
40.77.189.90 0 2 29737 
18.221.221.62 2 2 78626 20181229081349
138.197.11.60 1 11 276574 20181230160739
202.46.51.117 1 1 39313 20181225100255
174.254.130.13 2 46 5382355 20181228121008
66.220.149.32 1 1 39313 20181228234810
174.238.151.111 1 1 39313 20181227002501
3.16.150.12 5 5 196565 20181204112132
31.13.115.16 1 6 273015 20181224044246
185.191.204.3 0 1 110793 
34.222.69.133 1 1 39313 20181211002542
49.32.180.5 0 1 110793 
172.58.23.202 2 46 5382355 20181227222017
173.252.127.34 0 12 704584 
18.220.11.96 1 1 39313 20181202223603
188.166.114.112 1 1 39313 20181228073805
142.93.75.171 1 11 276574 20181212100552
46.36.39.32 1 1 39313 20181201192103
202.46.50.90 0 1 2150 
69.171.251.16 1 1 39313 20181227204807
173.252.127.37 1 14 2465995 20181227035210
34.217.43.42 1 1 39313 20181210140143
64.233.172.202 2 17 2765388 20181228142111
202.46.48.97 1 1 39313 20181229211925
13.59.120.162 1 1 39313 20181203115210
104.164.193.51 1 1 39313 20181203065059
47.90.78.52 2 2 78626 20181207141052
202.46.50.83 1 1 39313 20181221005304
35.172.201.50 1 1 39313 20181213200710
46.118.126.87 2 2 78626 20181221100023
23.80.153.10 1 1 39313 20181220010409
167.114.252.180 1 1 39313 20181227132907
34.212.219.102 1 19 453807 20181214212418
67.60.84.202 2 46 5382355 20181226202226
202.46.57.125 1 1 39313 20181201084509
51.68.77.204 1 1 39313 20181228212612
69.171.251.3 1 1 39313 20181225155526
68.228.37.99 2 46 5382355 20181225215937
18.224.138.172 2 2 78626 20181205065145
174.238.135.21 2 46 5382355 20181214221813
138.197.64.71 1 11 276574 20181217022532
34.215.236.84 1 1 39313 20181231144741
173.252.127.27 0 1 30918 
202.46.57.182 1 1 39313 20181203221908
82.80.249.163 0 1 15051 
185.191.204.5 0 1 30918 
54.190.72.129 1 1 39313 20181205184153
31.13.115.2 1 13 518396 20181225122116
173.252.95.16 0 1 305704 
35.176.161.106 1 1 39313 20181229130112
18.221.165.26 1 1 39313 20181201021907
35.167.81.196 2 2 78626 20181213191244
31.13.115.3 1 22 1643451 20181224044433
54.221.14.33 1 1 39313 20181222032937
192.35.46.1 0 1 420513 
107.20.237.33 7 7 275191 20181215073847
54.234.233.155 5 5 196565 20181231020719
35.167.177.234 1 1 39313 20181209091240
202.46.51.198 1 1 39313 20181220105227
173.252.95.4 0 4 546492 
157.49.158.23 0 1 305704 
18.188.210.119 1 1 39313 20181228211453
18.222.182.0 1 1 39313 20181229051505
18.218.118.131 2 2 78626 20181229034304
18.218.50.234 1 1 39313 20181204101906
18.221.154.126 5 5 196565 20181207093842
38.145.77.192 1 1 39313 20181206023800
174.238.17.33 2 46 5382355 20181228230857
3.17.71.156 4 4 157252 20181230154139
18.217.54.183 9 9 353817 20181225162646
66.220.149.6 2 2 78626 20181225122346
70.176.135.119 2 43 2772021 20181228202518
202.46.50.164 1 1 39313 20181230230750
18.218.15.62 3 3 117939 20181204011759
18.218.134.164 3 3 117939 20181230011213
18.222.75.140 1 1 39313 20181203054458
66.220.149.26 0 1 76607 
202.46.52.77 2 2 78626 20181226193405
202.46.53.65 1 1 39313 20181210214604
3.17.154.179 1 1 39313 20181230034246
138.197.7.61 1 11 276574 20181209105528
149.115.254.230 1 1 39313 20181224072404
138.197.69.244 1 11 276574 20181227121141
18.223.149.88 1 1 39313 20181206073733
202.46.49.137 0 1 2150 
103.53.32.139 0 1 110793 
202.46.58.75 1 1 39313 20181218231041
5.188.210.27 1 1 39313 20181224061235
68.230.55.235 2 46 5382355 20181226220704
13.58.41.21 1 1 39313 20181227103713
31.13.115.20 1 6 842269 20181225122118
38.145.94.195 1 1 39313 20181227004602
52.55.24.232 1 1 39313 20181224232553
45.55.252.28 1 19 508911 20181227090827
202.46.54.22 1 1 39313 20181204111513
64.233.172.206 0 11 1973890 
66.102.6.139 1 1 39313 20181220204749
209.95.167.227 1 1 39313 20181216230952
174.238.151.96 2 46 5382355 20181227071048
192.162.102.35 1 1 39313 20181202135027
18.224.63.72 2 2 78626 20181230234358
196.17.83.149 2 46 5382355 20181231185600
173.252.127.26 1 11 1466011 20181225122116
185.104.184.116 1 1 39313 20181225164935
80.233.134.209 1 1 39313 20181210061247
18.216.73.100 8 8 314504 20181230192107
3.16.23.21 11 11 432443 20181230161827
220.243.135.232 0 8 169810 
18.217.252.244 6 6 235878 20181203191846
3.17.27.210 6 6 235878 20181231041556
202.46.49.198 1 1 39313 20181219192718
18.191.162.230 4 4 157252 20181230064445
172.56.16.251 2 46 5382355 20181230090838
202.46.49.140 1 1 39313 20181214194826
23.81.93.42 2 20 498239 20181206075540
82.80.249.164 0 4 426780 
70.171.205.106 2 46 5382355 20181227222424
172.98.161.186 2 8 511925 20181225214246
80.244.119.94 0 1 76607 
3.16.143.41 11 11 432443 20181227030231
40.77.188.82 0 2 77102 
40.77.190.69 0 5 64069 
168.91.91.84 0 1 116769 
18.224.136.152 1 1 39313 20181208193747
34.211.133.197 1 1 39313 20181224110422
181.215.233.251 1 1 39313 20181221150718
175.139.29.195 0 1 305704 
68.98.42.35 2 46 5382355 20181226154602
185.104.248.7 2 2 78626 20181208102217
174.238.160.46 2 46 5382355 20181229010521
35.156.224.164 1 1 39313 20181211095532
173.252.127.20 2 9 774628 20181225122117
52.53.201.78 14 14 550382 20181230062100
174.238.138.147 2 46 5382355 20181230112015
220.243.135.248 0 1 2685 
66.87.68.71 2 35 2069291 20181227154623
66.220.149.30 0 2 336622 
34.222.245.42 1 1 39313 20181201020213
66.220.149.10 0 5 677752 
38.100.21.64 1 9 216546 20181217154131
142.93.67.103 1 11 276574 20181220020230
18.237.202.15 1 1 39313 20181213015534
69.171.251.19 0 1 305704 
202.198.224.3 1 1 39313 20181213050628
18.207.245.182 4 4 157252 20181226033539
18.221.207.86 2 2 78626 20181202164844
54.67.31.244 1 1 39313 20181221025217
72.14.199.13 1 1 39313 20181214080452
166.62.38.177 1 1 39313 20181204151911
52.15.50.98 3 3 117939 20181204005219
54.201.113.51 1 1 39313 20181221024104
172.58.27.32 2 43 2772021 20181228005239
3.16.123.59 1 1 39313 20181230164114
82.80.244.51 0 3 1037101 
3.17.10.145 2 2 78626 20181203041541
202.46.51.168 1 1 39313 20181227073132
66.220.149.39 0 1 31851 
71.33.165.161 2 46 5382355 20181225221436
173.252.127.39 0 20 1259070 
54.202.3.231 2 46 5382355 20181230235447
70.176.39.205 2 46 5382355 20181209193154
168.91.90.147 1 1 39313 20181206075358
158.69.225.37 4 4 118450 20181226081759
13.58.26.87 2 2 78626 20181202204920
202.46.48.13 1 1 39313 20181226214717
18.194.61.41 1 1 39313 20181221125817
70.175.75.168 3 69 7594015 20181229204603
18.224.110.9 13 13 511069 20181230144838
18.191.153.236 1 1 39313 20181203082019
220.243.135.224 0 4 169507 
52.53.156.224 1 1 39313 20181209013233
68.111.165.27 2 46 5382355 20181226170527
42.188.36.150 1 1 39313 20181214160453
205.209.239.166 2 46 5382355 20181225155819
202.46.49.206 1 1 39313 20181202172641
40.77.190.18 0 3 121421 
3.17.28.12 1 1 39313 20181205083531
18.218.55.211 2 2 78626 20181230224929
91.121.114.64 1 1 39313 20181221214614
3.16.165.99 3 3 117939 20181204071731
202.46.51.169 0 1 2150 
66.220.149.4 0 1 76607 
173.252.127.2 0 9 451579 
68.226.108.144 2 46 5382355 20181227161112
66.220.149.24 1 1 39313 20181206033605
34.223.224.194 2 2 78626 20181205013858
66.220.149.33 1 1 39313 20181226181623
31.13.115.12 0 6 310008 
3.17.24.37 1 1 39313 20181202134828
159.203.110.156 1 19 508911 20181209043144
3.17.23.107 3 3 117939 20181203201739
192.99.39.172 1 1 39313 20181209162029
173.252.95.34 0 7 1999855 
202.167.233.229 0 1 76607 
202.46.52.112 1 1 39313 20181220074809
50.112.221.7 1 1 39313 20181231110937
107.242.113.7 2 21 574846 20181225162127
3.17.62.248 2 2 78626 20181229121307
174.238.23.91 2 46 5382355 20181227112323
3.16.218.243 4 22 613085 20181211091503
34.222.53.108 1 1 39313 20181203143915
18.217.171.228 3 3 117939 20181230214521
67.1.209.102 2 39 2501597 20181228155152
31.13.115.5 0 4 133145 
64.246.161.30 1 1 39313 20181208084322
52.14.70.172 4 22 613085 20181227031643
18.188.249.179 1 1 39313 20181230111336
66.220.149.5 1 1 39313 20181226181812
18.216.85.251 2 2 78626 20181230221642
73.231.165.82 4 4 157252 20181230065206
54.193.32.110 1 1 39313 20181230013145
167.99.56.182 1 11 276574 20181223181610
3.16.37.124 1 1 39313 20181228154249
3.16.162.51 2 2 78626 20181202074659
173.252.127.15 0 10 777547 
13.59.76.201 1 1 39313 20181203024013
172.58.21.30 3 47 5421668 20181228152203
202.46.57.159 1 1 39313 20181221221057
64.209.132.9 4 4 157252 20181213110602
18.237.124.179 1 1 39313 20181204014317
68.231.24.126 1 1 39313 20181228122449
66.249.92.85 1 1 39313 20181220082121
68.110.4.208 1 15 479089 20181229030834
3.16.138.56 2 2 78626 20181202084745
202.46.55.11 1 1 39313 20181208032534
65.103.208.124 2 46 5382355 20181227014341
18.222.190.105 1 1 39313 20181228111709
172.58.23.249 2 46 5382355 20181229003305
18.217.225.36 2 2 78626 20181204021913
35.158.188.38 1 1 39313 20181220141012
100.24.71.153 2 2 78626 20181217000728
18.222.220.103 9 9 353817 20181230121823
66.24.4.72 1 1 39313 20181218212018
202.46.51.32 1 1 39313 20181211195325
173.252.95.35 0 1 76607 
100.35.75.170 1 1 39313 20181219074100
3.16.160.219 1 1 39313 20181204031849
18.220.188.65 1 1 39313 20181203071212
107.6.150.245 1 1 39313 20181226082240
202.46.48.131 1 1 39313 20181202192556
18.188.48.72 1 1 39313 20181231024749
202.46.58.185 1 1 39313 20181217084152
13.58.58.170 3 3 117939 20181203095033
100.27.12.105 2 20 493120 20181210153219
18.188.46.98 11 11 432443 20181225112739
185.197.75.104 2 2 78626 20181218160235
34.220.3.200 2 2 78626 20181211192536
18.220.72.141 2 2 78626 20181224115238
18.188.222.237 17 17 668321 20181229141824
220.243.135.200 1 1 39313 20181204002441
52.5.220.220 2 2 78626 20181202233816
173.252.127.14 1 8 363838 20181225122117
202.46.56.142 1 1 39313 20181214134913
54.212.229.20 1 1 39313 20181217111016
18.188.196.24 1 1 39313 20181231034354
18.236.129.106 1 1 39313 20181224015751
18.224.140.245 18 18 707634 20181230024756
160.120.226.119 1 1 39313 20181211164613
46.118.155.222 4 4 157252 20181219073138
18.222.201.97 10 10 393130 20181228053838
194.44.247.218 1 1 39313 20181224105017
43.250.42.160 0 1 305704 
172.58.21.237 1 12 285523 20181226000531
202.46.55.123 1 1 39313 20181210030237
202.5.60.121 1 1 39313 20181211224958
62.92.159.33 1 1 39313 20181206122351
54.201.93.168 1 1 39313 20181222014007
3.16.186.19 10 10 393130 20181229184806
13.56.179.125 1 1 39313 20181214232415
18.195.60.226 2 2 78626 20181229200440
13.59.193.124 12 12 471756 20181228201825
174.238.23.83 2 46 5382355 20181220115923
202.46.49.134 0 1 2150 
73.245.13.188 4 95 10793580 20181210212343
34.209.54.41 1 1 39313 20181203234231
178.171.114.67 1 1 39313 20181219213517
34.219.130.86 1 1 39313 20181203000809
40.77.188.215 1 4 90569 20181213223709
2.92.193.47 1 1 39313 20181221100137
192.169.201.207 1 1 39313 20181226143355
70.171.214.71 2 46 5382355 20181226125422
3.16.157.149 2 2 78626 20181203221858
172.241.90.230 0 1 30918 
202.46.54.187 1 2 41463 20181219094111
18.221.79.52 5 5 196565 20181203184748
52.12.112.209 1 1 39313 20181210110806
96.43.179.240 3 3 117939 20181218033604
13.58.109.63 4 4 157252 20181203171818
66.220.149.41 0 1 45528 
68.39.24.142 1 3 162060 20181206135535
202.46.57.169 1 1 39313 20181221191407
34.222.169.107 1 1 39313 20181207053536
3.17.26.249 12 12 471756 20181230211810
18.188.168.191 1 1 39313 20181230201613
31.13.115.10 0 13 2106283 
34.217.37.178 2 46 5382355 20181227132129
66.102.6.141 1 1 39313 20181225005100
35.164.177.252 1 1 39313 20181230020114
173.252.127.29 2 9 2135391 20181225122522
18.216.144.8 4 4 157252 20181231051537
193.238.46.253 1 1 39313 20181212160933
174.238.134.208 2 46 5382355 20181226160224
185.254.188.213 2 2 78626 20181220193035
64.44.49.141 1 1 39313 20181212122717
52.136.226.8 1 1 39313 20181230120242
3.17.73.145 5 5 196565 20181203215329
202.46.53.157 1 1 39313 20181229233316
142.93.71.146 1 11 276574 20181204164203
18.188.177.53 3 3 117939 20181230231337
35.243.211.219 1 1 39313 20181222233211
202.46.53.55 0 1 2150 
31.13.127.20 1 1 39313 20181225122149
54.219.184.80 2 20 498239 20181211222009
173.252.127.22 0 10 865313 
173.252.127.7 2 2 78626 20181226181811
3.17.55.104 14 14 550382 20181230131847
82.80.249.158 1 9 216546 20181221191953
18.217.91.100 1 1 39313 20181207043803
85.159.212.194 3 7 292522 20181211223724
35.233.1.39 1 10 272172 20181205105329
18.222.239.195 12 12 471756 20181231011816
107.173.217.141 1 1 39313 20181226034838
73.24.179.206 2 46 5382355 20181227010506
204.9.73.211 1 1 39313 20181223222844
3.17.12.56 4 4 157252 20181223152742
52.86.176.3 3 3 117939 20181229141927
3.16.44.154 10 10 393130 20181226150036
43.250.80.77 1 1 39313 20181218080455
54.201.9.55 1 1 39313 20181218035317
173.252.127.31 0 5 42698 
54.183.202.134 1 1 39313 20181204051314
3.16.30.90 3 3 117939 20181205044712
96.127.158.236 1 1 39313 20181205075238
3.16.180.129 8 8 314504 20181230194616
88.17.100.205 1 1 39313 20181224165048
184.94.240.92 2 2 78626 20181220022759
202.46.58.155 1 1 39313 20181208213522
18.218.1.243 1 1 39313 20181229154404
202.46.58.139 2 3 79987 20181226153643
18.188.148.235 1 1 39313 20181228204550
104.200.45.15 1 1 39313 20181207141022
40.77.189.72 0 3 112248 
173.252.127.13 1 12 3172048 20181226181812
54.190.11.163 1 1 39313 20181230235443
51.15.69.41 1 1 39313 20181215201153
157.49.248.135 0 1 322538 
94.130.71.122 2 46 5382355 20181228010933
159.65.37.137 1 19 508911 20181222184513
13.58.43.85 1 1 39313 20181202071519
18.191.104.212 1 1 39313 20181229024140
174.238.170.46 2 46 5382355 20181228140947
173.252.127.12 0 4 193927 
64.209.132.8 3 3 117939 20181228075237
18.188.157.150 2 2 78626 20181229134148
67.1.197.91 2 46 5382355 20181229133337
18.218.97.72 13 13 511069 20181226130229
35.238.123.237 1 1 39313 20181225060910
41.236.62.224 0 1 305704 
34.241.181.143 1 1 39313 20181201182939
18.222.80.110 1 1 39313 20181227183736
66.102.6.143 1 1 39313 20181223211702
3.17.74.42 1 1 39313 20181231001639
66.220.149.31 0 1 76607 
3.17.75.163 3 3 117939 20181230104532
34.218.50.198 2 2 78626 20181216145441
66.220.149.18 0 1 76607 
66.220.149.29 0 2 57076 
18.191.194.59 3 3 117939 20181203074732
202.46.48.202 1 1 39313 20181229042022
72.222.162.155 2 46 5382355 20181228224030
173.252.127.6 0 5 1951956 
202.46.49.75 1 1 39313 20181225032531
54.184.8.245 1 1 39313 20181206130726
18.188.117.252 3 3 117939 20181204065126
52.15.69.130 18 18 707634 20181230004804
34.211.120.79 1 1 39313 20181226012054
3.16.1.42 3 3 117939 20181203181756
54.188.83.145 1 1 39313 20181210112026
3.17.16.112 4 4 157252 20181203224711
196.18.240.91 2 46 5382355 20181229094451
45.55.232.55 1 18 506944 20181213165616
18.223.209.83 2 2 78626 20181204044628
23.81.152.6 1 1 39313 20181228121908
18.219.146.72 17 17 668321 20181229161759
138.197.111.240 1 11 276574 20181216060337
202.46.55.13 1 1 39313 20181219222233
188.165.118.91 2 2 78626 20181211120442
202.46.55.132 1 1 39313 20181213185338
18.191.246.221 1 1 39313 20181205011932
202.4.184.29 2 46 5382355 20181213080328
72.201.216.201 2 46 5382355 20181226155357
18.223.16.33 1 1 39313 20181201171702
109.93.57.107 1 1 39313 20181231060828
113.59.194.133 0 1 305704 
202.46.58.131 1 1 39313 20181207225315
18.217.83.168 2 2 78626 20181229204415
18.216.134.232 1 1 39313 20181203014741
157.97.112.146 2 46 5382355 20181217082112
107.6.169.251 1 1 39313 20181219155208
13.58.90.30 2 2 78626 20181203141505
70.176.129.216 2 48 5433469 20181228224315
166.170.5.85 1 11 278202 20181230022850
50.202.38.5 4 4 157252 20181211233842
68.231.184.13 2 46 5382355 20181227064655
202.46.58.187 1 1 39313 20181222180126
202.46.56.75 1 1 39313 20181217231714
3.16.149.18 3 3 117939 20181204041803
54.153.4.56 1 1 39313 20181202001531
3.17.61.129 1 1 39313 20181202194855
67.1.234.208 2 46 5382355 20181226215920
104.171.157.57 1 1 39313 20181207060414
70.176.56.11 2 46 5382355 20181228211530
34.209.235.177 1 1 39313 20181203110758
144.76.199.138 2 20 498239 20181206075232
202.46.51.131 0 1 2150 
18.224.59.48 3 3 117939 20181211164216
34.219.29.236 1 1 39313 20181220015035
23.106.252.186 1 1 39313 20181222221343
3.17.4.110 1 1 39313 20181230031444
66.220.149.34 1 1 39313 20181206033600
5.188.62.5 1 1 39313 20181230155710
202.46.58.91 0 1 2150 
18.217.93.231 2 2 78626 20181203111339
54.37.4.239 2 2 78626 20181206144424
18.191.249.91 3 3 117939 20181202104654
202.46.49.209 0 1 1361 
189.238.202.167 2 46 5382355 20181226210812
173.252.127.35 2 2 78626 20181226181812
34.220.154.231 1 1 39313 20181224132833
159.203.118.67 1 12 582278 20181208143149
204.9.73.210 2 2 78626 20181224061300
52.15.123.0 1 1 39313 20181228101753
34.221.91.134 1 1 39313 20181229012900
107.77.245.8 1 16 433121 20181228162922
173.252.95.38 2 15 1683233 20181225122118
202.46.50.122 1 1 39313 20181225115735
202.46.54.161 1 1 39313 20181229225956
202.46.57.184 1 1 39313 20181218222408
64.246.165.210 1 1 39313 20181229072542
18.224.3.39 2 2 78626 20181228090041
34.221.83.220 1 1 39313 20181223013925
34.222.213.93 1 1 39313 20181208060725
69.171.251.12 1 1 39313 20181225122149
196.55.16.37 2 2 78626 20181208072714
159.233.97.50 2 47 5377107 20181211161054
18.191.54.141 3 3 117939 20181204034747
138.197.103.239 1 19 508911 20181218043413
173.252.127.8 0 14 1853292 
204.9.73.209 1 1 39313 20181223082247
34.219.157.132 2 2 78626 20181217184213
193.238.46.254 1 1 39313 20181212082122
67.1.213.223 2 44 2968066 20181228002855
173.252.95.36 0 7 191107 
18.224.61.40 4 4 157252 20181230074119
202.46.54.203 1 1 39313 20181209192318
34.216.128.89 1 1 39313 20181219034003
18.224.72.166 11 11 432443 20181230062151
23.82.85.105 1 1 39313 20181223212817
85.222.122.174 3 3 117939 20181205081642
103.28.87.155 0 1 110793 
13.59.168.244 18 18 707634 20181230141811
220.243.135.210 1 6 116924 20181204002444
206.180.165.147 1 1 39313 20181208044243
99.203.17.169 2 47 5410607 20181203182816
72.222.162.98 2 46 5382355 20181226203731
18.224.68.51 1 1 39313 20181228131555
75.25.49.242 1 1 39313 20181230040958
182.186.163.30 2 46 5382355 20181210095703
66.119.208.168 0 1 76607 
18.222.113.128 3 3 117939 20181230204109
202.46.58.209 3 3 117939 20181231213850
3.17.71.88 1 1 39313 20181206084410
35.208.149.93 1 1 39313 20181229134641
82.80.249.204 0 2 42299 
18.223.23.202 16 16 629008 20181228184637
167.99.211.55 1 1 39313 20181209040832
202.46.56.193 1 1 39313 20181205171521
52.53.186.250 4 4 157252 20181221025221
159.203.173.172 1 11 276574 20181224074820
3.16.160.215 15 15 589695 20181230071847
3.16.45.203 2 2 78626 20181201124720
202.46.50.82 1 1 39313 20181216173159
69.244.14.196 2 46 5382355 20181227225154
34.221.106.206 1 1 39313 20181231214948
3.17.57.171 4 4 157252 20181203164932
13.59.118.28 4 22 613085 20181226091507
31.13.115.18 0 6 1490710 
82.80.249.194 0 1 1252 
173.252.95.33 0 6 197909 
202.46.53.58 1 1 39313 20181227221833
113.35.251.98 1 1 39313 20181205115814
68.226.109.87 2 46 5382355 20181228200454
34.213.217.109 1 1 39313 20181217132952
52.43.152.102 4 14 808328 20181211032541
54.236.62.139 1 1 39313 20181205064030
54.212.4.221 1 1 39313 20181212054040
68.84.193.22 2 46 5382355 20181225220812
51.75.197.234 2 2 78626 20181214124701
173.252.127.32 0 8 359125 
173.252.95.28 0 7 763759 
18.222.208.226 7 7 275191 20181228172638
89.234.68.90 6 6 235878 20181212172934
172.58.21.131 1 6 211068 20181226133533
34.217.45.101 1 1 39313 20181227014305
18.216.189.229 13 13 511069 20181231021434
82.80.230.228 0 22 3006942 
14.184.149.34 0 1 110793 
82.80.249.214 1 1 39313 20181221191952
23.81.152.132 1 1 39313 20181231160813
18.188.71.197 12 12 471756 20181228104619
174.18.165.140 1 31 1423919 20181229203621
34.220.48.216 1 1 39313 20181202210058
18.224.183.230 2 2 78626 20181204091809
216.194.0.106 2 27 1320600 20181228164801
218.103.140.55 3 55 6123937 20181203104043
82.80.249.133 0 2 24435 
173.252.127.17 0 3 46483 
165.227.210.10 1 19 508911 20181204173121
54.183.141.185 1 1 39313 20181223010635
83.240.186.238 1 1 39313 20181207055505
172.58.19.28 2 22 630118 20181228201029
34.210.115.107 1 1 39313 20181213194923
202.46.58.93 1 2 41463 20181231030406
122.54.112.242 1 1 39313 20181229132547
159.65.47.146 1 19 508911 20181231202900
185.191.204.6 0 1 116769 
42.60.168.129 0 1 305704 
179.96.167.66 1 1 39313 20181222192603
66.220.149.8 1 7 680090 20181225122104
54.161.73.148 1 1 39313 20181220204855
51.68.88.4 1 1 39313 20181201163504
64.62.252.162 1 1 39313 20181217142957
199.116.169.254 1 1 39313 20181228122449
184.182.31.163 2 45 4406459 20181228135836
173.252.127.18 1 22 2730937 20181227035209
18.224.25.153 1 1 39313 20181228134644
174.238.132.210 1 13 378630 20181228123951
52.14.201.35 3 3 117939 20181203235233
202.46.57.166 1 1 39313 20181204221444
3.17.28.84 3 3 117939 20181204104821
172.58.23.232 2 37 2208992 20181228122900
18.191.172.51 18 18 707634 20181228071650
13.59.77.111 1 1 39313 20181228234310
138.197.111.63 1 11 276574 20181231121045
54.188.254.184 2 2 78626 20181225230242
2.28.217.68 0 1 305704 
82.80.249.143 0 4 51224 
3.17.16.97 7 7 275191 20181208113600
188.165.219.210 1 1 39313 20181225162313
54.183.122.97 1 1 39313 20181216014748
18.220.20.138 1 1 39313 20181206053541
193.238.46.252 2 2 78626 20181213124830
104.139.42.78 0 1 76607 
202.46.48.85 1 1 39313 20181225194743
35.167.126.159 2 2 78626 20181218232712
54.69.125.209 1 1 39313 20181225012753
34.228.14.220 1 1 39313 20181230222206
66.220.149.27 0 1 76607 
18.218.164.146 6 6 235878 20181230021504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 57 102 7621177 55
20181202 62 106 7741135 60
20181203 68 132 9055588 67
20181204 36 85 3172132 36
20181205 30 45 1894686 28
20181206 22 62 1974546 20
20181207 32 35 1675874 31
20181208 44 102 7715150 42
20181209 39 113 7661925 37
20181210 55 206 18488875 27
20181211 53 146 9021535 44
20181212 40 92 6917083 35
20181213 41 123 8223487 37
20181214 37 99 7172804 34
20181215 34 35 1338792 27
20181216 36 47 1729136 15
20181217 122 187 11013679 43
20181218 117 137 5451530 46
20181219 38 39 1496044 36
20181220 44 100 7412473 42
20181221 47 115 7778008 42
20181222 36 55 2190570 36
20181223 40 52 1928700 40
20181224 46 100 7349388 44
20181225 73 558 58781628 62
20181226 76 595 62240410 58
20181227 70 654 68603395 56
20181228 104 957 86621620 83
20181229 75 319 28542431 70
20181230 74 252 20561171 68
20181231 29 109 7661932 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 8
0s-30s 1258
2mn-5mn 44
30s-2mn 29
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1589 62468357 1324 1278
/fonts/fontawesome-webfont.woff 82 3643424 22 66
/fonts/fontawesome-webfont.ttf 4 322608 1 2
/sitemap.xml 1 511 0 0
/fonts/fontawesome-webfont.eot 1 38205 0 1
END_SIDER
