AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201803 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12002               
POS_DAY 23835               
POS_DOMAIN 3427                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 24711               
POS_SIDER 24919               
POS_FILETYPES 5012                
POS_OS 5235                
POS_BROWSER 5364                
POS_SCREENSIZE 5897                
POS_UNKNOWNREFERER 5971                
POS_UNKNOWNREFERERBROWSER 7606                
POS_ORIGIN 8471                
POS_SEREFERRALS 8612                
POS_PAGEREFS 8780                
POS_SEARCHWORDS 9244                
POS_KEYWORDS 9396                
POS_MISC 2199                
POS_ERRORS 9455                
POS_CLUSTER 3516                
POS_SIDER_404 9568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000459 1 0 7765238662059
FirstTime 20180301034004
LastTime 20180331233052
LastUpdate 20180402032426 1 0 0 0 0
TotalVisits 439                 
TotalUnique 245                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 88 7006752 46 64 758126
1 12 68 6770242 29 39 483620
2 14 61 6016018 21 32 1587956
3 22 128 10472324 29 55 1448236
4 29 212 19982539 38 92 1787198
5 13 60 5889764 24 45 1864723
6 35 128 13109754 30 110 2621792
7 13 102 11119506 22 55 1147830
8 23 111 12850252 15 39 604932
9 28 100 6125575 40 101 1633315
10 58 160 14400112 37 54 1098504
11 21 106 11617214 57 118 5883768
12 36 126 12083393 23 38 1345806
13 30 59 2707001 33 86 1872105
14 21 115 11623940 28 73 1781953
15 23 125 12518896 34 66 1741380
16 21 201 22279859 32 70 1285503
17 28 118 11751922 47 99 2364923
18 19 164 16940506 32 65 1109412
19 31 129 12237389 31 47 1760849
20 12 72 8117432 48 114 2585403
21 18 49 4340896 38 86 2267333
22 22 150 9818179 48 105 1365130
23 52 65 3040167 20 27 838319
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 606 2697 252819632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 283 8828076 20180331065910 0
\wbot[\/\-] 150 8301522 20180331040109 0
yandex 107 8525836 20180326122241 0
seznambot 67 6413091 20180331212917 0
baiduspider 65 1671860 20180331234331 0
robot 40 1563083 20180329133209 0
java 38 1493894 20180331152212 0
python 17 432443 20180329104806 0
spider 15 589695 20180331154612 0
crawl 13 527820 20180330220242 0
commons\-httpclient 8 1418517 20180330172756 0
exabot 1 39313 20180328230637 0
xenu\slink\ssleuth 1 39313 20180322153713 0
phantom 11 276574 20180302062752 0
slurp 2 78626 20180325001506 0
surveybot 1 39313 20180305223534 0
mj12bot 8 314504 20180331052520 0
netcraft 5 196565 20180306191251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 408 9038883 0 0
png 108 61383210 0 0
ttf 9 725868 0 0
woff 43 1889436 0 0
html 552 21700776 0 0
xml 2 1022 0 0
js 496 11872949 0 0
jpg 1069 146196382 0 0
gif 10 11106 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 517
winlong 59
winxp 26
win2003 10
winnt 1729
Unknown 131
linuxubuntu 50
linux 175
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox57.0 9
msie6.0 2
firefox33.1 1
firefox26.0 6
firefox2.0.0.10 3
firefox52.0 2
curl 10
firefox24.0 2
firefox13.0.1 27
firefox43.0 1
msie7.0 9
firefox59.0 93
firefox40.1 11
msie9.0 46
Unknown 74
firefox11.0 1
firefox32.0 5
firefox48.0 4
firefox53.0 2
firefox40.0 1
firefox42.0 2
opera 7
firefox55.0 1
firefox29.0 10
firefox3.6.2 1
firefox58.0 6
firefox38.0 8
firefox30.0 3
firefox12.0 1
firefox56.0 2
mozilla 142
netscape5.0 5
msie10.0 1
safari 2197
firefox27.3 1
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180331122702
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180304024629
com.google.GoogleMobile/41.0.0_iPhone/11.2.2_hw/iPhone9_4 20180325201937
}__test|O:21:\ 20180331032640
DF_Bot_1.0 20180316053151
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328152521
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180304233011
SafeDNSBot_(https://www.safedns.com/searchbot) 20180327062508
WhatWeb/0.4.8-dev 20180320013811
Twisted_PageGetter 20180323013951
GuzzleHttp/6.2.1_curl/7.29.0_PHP/7.0.27 20180326045050
facebookexternalhit/1.1 20180312121842
Toweya.com_bot;_report_abuse_to_abuse@toweya.net 20180316104436
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180317185502
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180315170141
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323212405
Mozilla/5.0_(compatible;_ips-agent) 20180318081636
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180306035731
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180328100358
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180330225520
com.google.GoogleMobile/45.0.0_iPhone/11.2.1_hw/iPhone8_1 20180326051809
Go-http-client/1.1 20180329173548
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20180303114337
Magic_Browser 20180330231250
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180305201732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
facebookexternalhit/1.1 20180312121842
Toweya.com_bot;_report_abuse_to_abuse@toweya.net 20180316104436
com.google.GoogleMobile/41.0.0_iPhone/11.2.2_hw/iPhone9_4 20180325201937
}__test|O:21:\ 20180331032640
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323212405
DF_Bot_1.0 20180316053151
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180328100358
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328152521
SafeDNSBot_(https://www.safedns.com/searchbot) 20180327062508
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180330225520
WhatWeb/0.4.8-dev 20180320013811
com.google.GoogleMobile/45.0.0_iPhone/11.2.1_hw/iPhone8_1 20180326051809
Go-http-client/1.1 20180329173548
Twisted_PageGetter 20180323013951
Magic_Browser 20180330231250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 517 709
From1 2 2
From2 21 35
From3 7 14
From4 59 1937
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 34
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://tds-advert005.info 1 1
https://shantanu.blog1989.com 1 1
https://james.blog1989.com 1 1
http://sustainable-energy-and-agriculture-technology.com.seocheckupx.net 1 1
http://gener8toranalytics.com/composer 1 1
http://192.168.31.49/appliOne/index.php 1 1
https://thelma.blog1989.com 1 1
https://www.bing.com 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 53 34980
404 793 452525
301 2 566
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/blog/wp-includes/wlwmanifest.xml 1 -
/robots.txt 335 -
/wordpress/ 8 -
/index.rdf 6 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://sustainable-energy-and-agriculture-technology.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/css/circle.css 91 http://sustainable-energy-and-agriculture-technology.com/
//modules/mod_simplefileuploadv1.3/elements/udd.php 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/feed/ 2 -
/README.txt 2 -
/js/admin.js 1 -
/media/system/js/core.js 1 -
/downloader/ 1 -
/index.xml 6 -
/rss.xml 7 -
/wp-includes/wlwmanifest.xml 2 -
/joomla/robots.txt 4 -
/wp-admin/ 3 -
/blog/ 10 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/license.txt 4 -
/-webkit-image-set(https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-001.png%201x,%20https://www.gstatic.com/mapspro/images/google-my-maps-logo-small-2x-001.png%202x) 4 http://sustainable-energy-and-agriculture-technology.com/
/wp/ 8 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 9 -
/blog/administrator/index.php 3 -
/ads.txt 3 -
/util/login.aspx 1 -
/CHANGELOG.txt 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 111 http://sustainable-energy-and-agriculture-technology.com/
/install/install.php 1 -
/radial-gradient(circle%2520farthest-side,%2520rgba(204,%2520204,%2520204,%25200.25098),%2520rgba(204,%2520204,%2520204,%25200.25098)%252080%25,%2520rgba(204,%2520204,%2520204,%25200)%2520100%25) 4 http://sustainable-energy-and-agriculture-technology.com/
/blog/robots.txt 11 -
/index.rss 6 -
/blog/feed/ 2 -
/bitrix/admin/index.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 4 -
/index.atom 6 -
/css/jquery.bxslider.css 93 http://sustainable-energy-and-agriculture-technology.com/
/smiley/1.gif 1 -
/admin 1 -
/administrator/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/atom.xml 6 -
/joomla/administrator/index.php 4 -
/core/CHANGELOG.txt 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://sustainable-energy-and-agriculture-technology.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/wp-login.php 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
67.192.51.26 47 47 1847711 20180331233052
38.99.62.93 32 32 1258016 20180331122702
79.137.64.190 29 29 1140077 20180316104436
66.11.128.152 26 26 1022138 20180331001858
95.213.224.199 13 13 511069 20180326060434
95.213.224.218 12 12 471756 20180326060313
95.213.224.209 11 11 432443 20180319140526
95.213.224.202 11 11 432443 20180326060434
159.65.133.15 10 10 393130 20180326045050
95.213.224.208 10 10 393130 20180326060434
52.5.220.220 4 4 157252 20180308150928
163.172.122.107 1 1 39313 20180315220212
103.255.254.123 1 1 39313 20180323225800
69.58.178.56 1 1 39313 20180318081636
90.7.188.211 0 1 76607 
40.77.177.22 0 1 2248 
52.73.254.43 1 1 39313 20180302031135
35.227.18.181 1 1 39313 20180317113804
52.53.158.106 1 1 39313 20180331173551
40.77.178.116 0 1 305704 
66.192.153.78 2 48 5406196 20180330180423
86.213.77.165 2 48 5433469 20180302055247
35.157.228.197 3 3 117939 20180319140002
35.202.133.43 1 1 39313 20180314000854
204.79.180.17 0 2 18001 
204.79.180.0 0 1 27822 
199.30.25.172 0 1 12201 
184.154.189.90 1 1 39313 20180315173013
54.234.228.219 1 1 39313 20180309091302
35.195.23.15 1 1 39313 20180319053100
199.30.25.84 0 2 44692 
34.209.27.205 1 1 39313 20180321124611
104.251.212.90 1 1 39313 20180302143917
68.33.7.161 2 2 78626 20180327161354
109.61.14.78 1 1 39313 20180309120411
104.155.113.164 1 1 39313 20180310052233
213.4.35.174 2 46 5382355 20180314105234
204.79.180.2 0 1 17780 
137.226.113.28 1 1 39313 20180304233011
204.79.180.14 0 1 26912 
54.190.171.125 1 1 39313 20180301185430
52.204.215.34 1 1 39313 20180303114337
164.132.206.83 2 46 5382355 20180312225911
188.166.53.100 1 1 39313 20180327062508
13.57.236.125 1 1 39313 20180309223252
67.215.191.168 2 2 78626 20180318192254
93.99.51.77 2 47 5405217 20180309150143
207.115.94.77 2 46 5382355 20180309161934
54.193.103.165 1 1 39313 20180330103953
158.69.252.227 1 1 39313 20180310084132
173.252.115.84 0 1 76607 
209.17.114.44 2 46 5382355 20180313172409
204.79.180.18 0 1 2248 
131.253.25.90 1 9 334271 20180323220457
52.12.77.58 1 1 39313 20180312171850
38.100.21.65 1 9 216546 20180317194609
35.193.128.163 2 47 5383334 20180327090059
45.79.81.203 1 1 39313 20180310054808
112.5.248.174 1 1 39313 20180313211552
180.153.236.35 1 1 39313 20180302235740
173.244.48.3 1 1 39313 20180326071054
204.79.180.20 0 5 72874 
104.151.246.105 1 1 39313 20180312070705
35.157.170.199 6 50 5539607 20180328210013
13.81.97.79 2 2 78626 20180314013031
35.185.38.239 1 1 39313 20180328044206
65.55.210.207 0 2 250795 
69.63.188.209 0 1 76607 
171.7.77.190 1 1 39313 20180312014504
204.17.41.130 2 46 5382355 20180313122118
65.55.210.217 0 4 120974 
35.163.78.103 3 21 573772 20180319095417
93.34.229.163 0 1 305704 
107.175.211.248 1 1 39313 20180302031048
65.55.210.174 0 3 181354 
54.173.170.101 1 1 39313 20180312070639
69.84.207.246 0 4 285612 
198.241.217.31 3 48 5491259 20180312190939
183.87.235.195 0 1 420513 
155.64.38.81 1 1 80652 20180312190939
106.77.19.135 0 13 995891 
156.195.173.166 0 1 420513 
54.183.239.19 1 1 39313 20180318091312
95.213.224.212 3 3 117939 20180319134338
54.197.220.105 1 1 39313 20180314041643
104.156.230.231 1 1 39313 20180309170457
34.226.152.123 1 1 39313 20180310130333
139.162.245.84 3 7 292522 20180323014059
67.219.86.49 0 1 23852 
54.188.171.97 2 2 78626 20180326215926
40.77.179.180 0 1 104967 
173.252.99.182 0 1 76607 
142.4.218.236 4 4 118450 20180317185624
173.252.100.194 0 1 76607 
13.57.234.218 2 2 78626 20180312183931
77.242.90.233 4 93 10787572 20180325140743
67.215.191.166 1 1 39313 20180311112905
24.1.252.220 4 4 157252 20180320121616
198.143.133.154 1 1 39313 20180316202436
159.203.67.240 1 1 39313 20180313212632
73.189.175.28 2 46 5382355 20180318033508
52.86.3.19 1 1 39313 20180323013501
199.30.24.137 0 1 19848 
204.9.73.211 1 1 39313 20180321131621
54.190.5.146 1 1 39313 20180311182035
40.77.179.42 0 1 322538 
115.89.123.121 1 1 39313 20180331032640
89.45.62.32 0 1 23852 
176.116.16.218 1 1 39313 20180315225950
184.94.240.92 1 1 39313 20180307195310
207.90.50.117 1 1 39313 20180320124924
104.34.8.182 2 46 5382355 20180327194830
67.173.37.99 3 47 5463007 20180309143340
174.238.40.31 2 46 5382355 20180302161637
104.200.45.15 1 1 39313 20180330094013
18.144.50.19 2 20 498239 20180324034738
104.251.89.73 1 1 39313 20180313161532
94.23.83.80 1 1 39313 20180303044418
40.77.178.101 0 1 17780 
40.77.177.93 0 1 1967 
35.188.22.168 2 47 5383334 20180326073049
194.187.170.103 2 2 78626 20180305201732
35.174.115.41 4 58 5698242 20180320013813
35.202.116.34 2 47 5383334 20180328061815
52.91.121.165 1 1 39313 20180303154723
64.140.170.26 1 1 39313 20180315224044
112.207.181.116 0 1 110793 
199.30.24.101 0 3 1373973 
54.221.165.250 2 20 498239 20180309092847
5.188.9.80 1 1 39313 20180328152521
52.37.211.217 9 9 353817 20180323234403
206.174.120.104 3 88 7715316 20180328043713
45.55.200.186 1 1 39313 20180330033716
199.30.24.161 0 2 56250 
52.10.245.104 4 4 157252 20180327050511
52.12.17.49 3 3 117939 20180322181032
199.30.25.123 0 1 5800 
40.77.179.211 0 1 76607 
137.226.113.27 1 1 39313 20180306035731
107.6.183.226 1 1 39313 20180317165126
52.59.56.187 4 4 157252 20180329210823
104.200.45.158 1 1 39313 20180327024722
104.198.150.14 2 2 78626 20180318194347
119.160.69.106 1 1 39313 20180328055840
213.171.58.221 0 1 76607 
35.168.9.123 4 4 157252 20180327231517
138.68.180.18 1 1 39313 20180317063938
43.228.95.107 0 1 107761 
54.245.29.235 1 1 39313 20180319141908
188.165.2.183 1 1 39313 20180314123154
109.81.211.29 2 46 5382355 20180321040851
158.69.225.33 4 4 118450 20180314124932
40.77.179.234 0 1 23852 
52.53.173.35 1 1 39313 20180304090732
34.207.60.207 2 2 78626 20180323044201
81.30.80.127 1 1 39313 20180307133214
124.106.131.63 1 1 39313 20180311192816
40.77.178.196 0 1 93107 
37.115.185.236 1 1 39313 20180303112311
198.241.217.15 3 49 5514121 20180314160317
138.197.72.0 1 1 39313 20180329173548
23.80.166.142 1 1 39313 20180324101500
95.213.224.215 8 8 314504 20180326060312
66.70.178.119 1 1 39313 20180326163627
158.46.219.45 1 1 39313 20180308213250
95.213.224.195 8 8 314504 20180320001118
66.220.155.216 0 1 76607 
5.16.69.147 1 46 5338902 20180302105932
185.46.87.249 1 1 39313 20180330210931
95.185.80.14 1 1 39313 20180308222125
54.190.105.37 1 1 39313 20180305133507
176.116.31.128 1 1 39313 20180323114433
35.185.14.173 1 1 39313 20180316222528
74.58.212.228 1 1 39313 20180330132937
23.106.249.58 1 1 39313 20180319155604
52.8.35.37 4 4 157252 20180324034855
50.202.38.5 2 2 78626 20180320212955
65.55.210.63 0 4 164434 
18.144.14.35 1 1 39313 20180331043210
94.130.225.210 8 8 314504 20180331221706
185.13.106.228 0 1 76607 
54.184.28.195 1 1 39313 20180305105951
52.178.103.229 4 4 157252 20180326154245
139.162.157.94 1 1 39313 20180302062013
204.79.180.7 0 1 4402 
212.83.145.27 1 1 39313 20180322011215
103.223.9.14 0 1 305704 
54.183.150.92 1 1 39313 20180311102548
54.152.77.111 1 1 39313 20180306131724
199.30.24.68 0 1 107761 
66.249.89.10 1 1 39313 20180315170141
52.53.246.136 1 1 39313 20180316053151
38.21.51.239 1 1 39313 20180322055351
217.10.52.10 2 2 78626 20180321203830
107.173.19.12 1 1 39313 20180302081001
197.155.192.124 2 48 5433469 20180328020800
40.77.177.174 0 1 27822 
54.212.121.74 1 1 39313 20180326115954
36.74.66.30 2 47 5724279 20180302205701
199.111.224.171 0 1 23852 
35.195.187.82 1 1 39313 20180304152517
66.249.84.241 1 11 582993 20180303175713
35.162.141.144 1 1 39313 20180310223441
40.77.177.242 0 1 2150 
66.220.151.180 0 1 76607 
64.62.252.163 1 1 39313 20180328100358
168.235.200.145 0 1 305704 
40.77.177.29 0 1 57254 
34.239.136.178 1 1 39313 20180315180425
104.238.180.234 0 1 19848 
49.207.179.215 2 50 6061711 20180305040316
81.42.211.181 1 37 2299477 20180322032017
94.13.212.17 0 1 76607 
199.30.24.81 0 1 76607 
66.249.84.238 1 17 2401953 20180303175556
204.9.73.209 1 1 39313 20180322063636
185.198.167.29 1 1 39313 20180316170223
34.239.128.253 1 1 39313 20180319022706
40.77.177.179 0 1 4402 
54.235.53.202 1 1 39313 20180310130203
184.98.82.133 2 46 5382355 20180318001031
112.5.248.160 1 1 39313 20180301231142
35.153.33.172 1 1 39313 20180314172005
31.223.129.149 2 46 5382355 20180305083635
107.6.183.228 1 1 39313 20180331031142
199.30.24.61 0 1 2248 
52.12.2.21 1 1 39313 20180319120031
198.1.113.127 1 1 39313 20180319072124
35.162.214.175 9 9 353817 20180330231250
40.77.179.188 0 1 1361 
35.178.119.30 1 1 39313 20180320015501
13.95.214.102 2 2 78626 20180327205154
178.32.200.116 1 1 39313 20180314040733
204.79.180.12 0 1 19848 
122.255.7.225 0 1 420513 
112.5.248.194 1 1 39313 20180323154449
107.21.1.8 1 1 39313 20180301202108
68.108.126.141 0 1 305704 
5.189.173.74 1 1 39313 20180321080605
54.208.102.37 1 1 39313 20180304024629
12.0.225.141 2 46 5382355 20180330164356
121.2.50.174 0 6 1452513 
204.79.180.4 0 1 22416 
54.87.211.214 1 1 39313 20180310031237
104.251.90.63 1 1 39313 20180313233719
54.189.12.251 2 2 78626 20180306062248
115.133.68.78 1 1 39313 20180319073246
94.113.157.62 1 1 39313 20180324061626
2.50.167.225 0 1 63658 
65.55.210.7 0 1 305704 
199.116.173.196 3 3 164397 20180314160317
204.79.180.9 0 1 1967 
204.79.180.11 0 1 2150 
159.89.114.81 4 4 157252 20180318192301
107.183.255.56 1 1 39313 20180329155312
91.121.114.64 4 4 157252 20180330134027
12.12.162.124 2 41 1919311 20180318221435
157.49.181.211 0 1 305704 
222.164.125.40 2 30 1529630 20180307130900
13.57.220.207 1 1 39313 20180324034844
52.9.79.79 1 1 39313 20180318185927
38.21.50.195 1 1 39313 20180320212431
66.168.150.157 0 1 23852 
199.30.25.230 0 3 247651 
199.30.25.248 0 2 424915 
146.185.223.252 1 1 39313 20180325110814
204.79.180.19 1 3 237387 20180316004308
149.255.104.133 1 1 39313 20180304093118
40.77.178.96 0 1 26912 
66.249.84.235 0 18 2397409 
199.30.25.18 0 2 67911 
178.33.54.161 1 1 39313 20180319121355
18.144.36.42 1 1 39313 20180325100406
139.162.150.221 1 1 39313 20180302062010
203.144.130.176 1 34 2100658 20180318225733
95.28.108.3 1 1 39313 20180326004939
107.174.51.24 1 1 39313 20180301034004
199.30.24.125 0 3 83767 
205.234.159.77 2 8 511925 20180313042334
109.177.74.50 1 1 39313 20180304132126
23.106.252.92 1 1 39313 20180308235850
35.193.244.199 2 47 5383334 20180331115828
96.127.158.234 1 1 39313 20180329192142
18.144.46.63 1 1 39313 20180311095603
94.23.75.60 1 1 39313 20180324121015
172.80.94.87 1 1 39313 20180326232622
80.28.235.107 4 92 10764710 20180327105004
204.9.73.208 2 2 78626 20180322111431
95.213.224.203 5 5 196565 20180320001240
174.232.137.70 0 1 23852 
35.185.66.107 2 2 78626 20180318224509
149.255.104.230 1 1 39313 20180331104003
54.185.225.248 1 1 39313 20180308004425
142.4.218.201 1 1 39313 20180305041342
94.23.171.176 2 2 78626 20180329120815
34.235.137.240 1 1 39313 20180329173409
75.105.91.111 4 50 5496074 20180317154330
54.67.117.75 2 2 78626 20180311105610
180.153.232.170 1 1 39313 20180307231045
199.116.169.254 3 3 164397 20180312190938
23.81.152.95 1 1 39313 20180303154641
54.202.33.244 1 1 39313 20180305123400
41.200.156.243 1 1 39313 20180306134921
89.216.216.104 1 1 39313 20180309010340
65.55.210.184 0 2 1469224 
131.253.25.92 0 10 119536 
46.36.37.183 7 7 275191 20180330065841
199.30.24.87 1 5 258186 20180307182120
95.103.93.157 2 46 5382355 20180304074316
23.106.76.166 1 1 39313 20180324023737
167.114.232.244 1 1 39313 20180322230204
103.212.140.109 1 1 39313 20180304110226
52.72.12.225 1 1 39313 20180323212405
185.63.254.15 1 1 39313 20180323113034
67.215.191.145 1 1 39313 20180331102728
199.30.25.247 0 1 104967 
46.161.9.56 6 6 235878 20180326211517
40.77.178.234 0 1 7321 
80.242.120.82 2 47 5405217 20180312121729
64.246.165.10 1 1 39313 20180324000426
192.99.66.32 2 36 5145094 20180307082336
69.12.66.254 1 1 39313 20180316152445
34.229.72.72 1 1 39313 20180314171601
54.188.151.30 1 1 39313 20180326143956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 7 7 275191 7
20180302 18 199 22388055 15
20180303 10 54 5696859 10
20180304 13 59 5949443 12
20180305 14 106 11362168 11
20180306 12 21 2629118 12
20180307 14 120 12407803 12
20180308 12 13 548363 10
20180309 20 174 17614574 15
20180310 12 13 548363 12
20180311 11 11 432443 10
20180312 22 173 18108922 15
20180313 21 129 13167925 18
20180314 28 119 12228844 20
20180315 12 57 6195998 11
20180316 41 59 2026327 13
20180317 16 71 6411965 10
20180318 27 179 14750765 20
20180319 83 114 4848450 39
20180320 31 87 7089249 23
20180321 17 61 5972050 14
20180322 12 48 2731920 12
20180323 17 39 1257398 16
20180324 15 34 1429821 11
20180325 8 54 5946799 7
20180326 35 81 6704515 21
20180327 22 200 22157388 17
20180328 17 238 24292636 11
20180329 10 11 416982 10
20180330 16 108 11413521 13
20180331 13 58 5815777 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 2
0s-30s 392
30s-2mn 30
15mn-30mn 6
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 552 21700776 425 401
/fonts/fontawesome-webfont.woff 42 1866144 10 30
/fonts/fontawesome-webfont.ttf 9 725868 3 8
/sitemap.xml 2 1022 1 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
END_SIDER
