AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12012               
POS_DAY 21648               
POS_DOMAIN 3425                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4579                
POS_EMAILSENDER 4710                
POS_EMAILRECEIVER 4853                
POS_SESSION 22505               
POS_SIDER 22701               
POS_FILETYPES 4988                
POS_OS 5214                
POS_BROWSER 5334                
POS_SCREENSIZE 5780                
POS_UNKNOWNREFERER 5854                
POS_UNKNOWNREFERERBROWSER 7194                
POS_ORIGIN 7736                
POS_SEREFERRALS 7878                
POS_PAGEREFS 8035                
POS_SEARCHWORDS 8561                
POS_KEYWORDS 8713                
POS_MISC 2199                
POS_ERRORS 8772                
POS_CLUSTER 3514                
POS_SIDER_404 8891                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000906 1 0 7506321854565
FirstTime 20160401005437
LastTime 20160430225033
LastUpdate 20160502031852 1 0 0 0 0
TotalVisits 349                 
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 201 23633209 17 66 855382
1 35 193 17359985 14 57 929518
2 14 105 11486406 11 28 380868
3 14 86 9541997 3 10 5260
4 31 119 7119833 50 449 8475340
5 17 202 21891945 15 60 648715
6 17 155 15328826 19 71 1017177
7 10 149 16735223 13 22 162470
8 15 190 21781523 25 64 775575
9 27 124 9251275 17 106 6573484
10 15 108 5858565 29 38 528291
11 26 269 28759515 22 84 5516253
12 36 413 43246028 77 119 471951
13 27 224 21717403 12 43 1003953
14 19 170 21352289 14 36 206699
15 22 191 11908834 31 61 2453000
16 18 179 19344441 32 108 6168527
17 15 281 28527718 18 39 171048
18 18 274 28371418 24 55 1049627
19 17 108 11275779 14 39 520021
20 38 218 23330681 26 37 525294
21 19 177 17203601 18 138 11804289
22 19 148 14038669 16 32 309398
23 8 16 790001 75 115 3440779
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 492 4300 429855164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 322 7879015 20160429040245 0
googlebot 319 8568675 20160430235350 0
phantom 184 21529420 20160428212335 0
\wbot[\/\-] 86 6617303 20160430223807 0
java 56 2201528 20160428233420 0
yandex 36 1391412 20160430182744 0
crawl 21 1963609 20160427121504 0
baiduspider 16 0 20160430181104 0
robot 12 397570 20160420134247 0
feedburner 6 0 20160411193921 0
commons\-httpclient 4 1251636 20160427133051 0
ia_archiver 1 39313 20160406173051 0
slurp 2 0 20160430154736 0
python 5 157252 20160413063804 0
surveybot 2 78626 20160427121529 0
mj12bot 6 235878 20160417161611 0
netcraft 1 39313 20160406203922 0
nutch 3 117939 20160425062521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 38205 0 0
css 709 15824752 0 0
png 161 111207856 0 0
html 418 14427871 0 0
ttf 3 241956 0 0
jpg 2030 264328387 0 0
js 888 20784361 0 0
woff 70 2976944 0 0
gif 20 24832 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 1784
winxp 82
win2003 9
unix 1
win2000 4
winnt 1667
Unknown 348
linux 405
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox28.0 3
msie6.0 1
firefox20.0 13
firefox42.0 1
firefox10.0 2
firefox44.0 1
libwww 1
firefox21.0 3
firefox29.0 2
curl 1
firefox38.0 48
firefox34.0 4
firefox2.0.0.13 2
firefox45.0 289
firefox31.0 1
firefox6.0.2 29
mozilla 533
netscape5.0 2
firefox43.0 1
firefox14.0.1 1
msie7.0 10
firefox3.0.6 4
firefox3.6.28 1
firefox41.0 47
firefox3.6.3 1
msie9.0 78
Unknown 233
firefox11.0 1
safari 2987
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0/Firefox/42.0_(contactbigdatafr_at_gmail.com) 20160412113850
visionutils/0.2 20160418011012
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160427092714
Mojolicious_(Perl) 20160430194638
}__test|O:21:\ 20160405105104
semanticbot 20160409164406
- 20160430234222
LWP::Simple/6.00_libwww-perl/6.04 20160410060318
Scrapy/1.0.5_(_http://scrapy.org) 20160414184730
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160426103256
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160411013601
Nokia302/5.0_(14.78)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160413081513
fliptop 20160412163622
WWW-Mechanize/1.73 20160425034630
Guzzle/5.3.0_curl/7.26.0_PHP/5.5.30-1~dotdeb_7.1 20160403122903
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160419001832
Mozilla/5.0_(compatible;_TeeRaidBot;__https://teeraid.com/bot/) 20160413223230
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160430131750
Mozilla/5.0_(compatible)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/47.0.2526.73_Safari/537.36_collection@infegy.com 20160407180739
Go-http-client/1.1 20160430201234
Mozilla/4.0_(compatible;) 20160411235415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
visionutils/0.2 20160418011012
Mojolicious_(Perl) 20160430194638
}__test|O:21:\ 20160405105104
semanticbot 20160409164406
- 20160430234222
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160430131750
Scrapy/1.0.5_(_http://scrapy.org) 20160414184730
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160426103256
fliptop 20160412163622
Go-http-client/1.1 20160430201234
WWW-Mechanize/1.73 20160425034630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 353 549
From1 2 2
From2 28 66
From3 28 28
From4 81 3655
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 28 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.linkedin.com 5 5
http://burger-imperia.com 5 5
http://apps3.eere.energy.gov/greenpower/financial/archives.shtml 5 5
http://m.facebook.com 3 3
http://www.web-stat.com/stats/referrer_forward.pl 2 2
http://links.govdelivery.com/track 2 2
http://lnkd.in 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 103 62701
206 31 1083954
404 661 377775
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/robots.txt 148 -
/admin.php 5 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/lote27/download.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/css/circle.css 134 http://www.sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/NativeChurch/download/download.php 1 -
/js/jquery.singlepagenav.js 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-admin/ 5 http://sustainable-energy-and-agriculture-technology.com/wp-login.php
/wp-admin/admin-ajax.php 5 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/joomla/index.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/wp-content/force-download.php 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 125 http://www.sustainable-energy-and-agriculture-technology.com/
/th1s_1s_a_4o4.html 21 http://www.google.com/url
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/administrator/index.php 10 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/css/jquery.bxslider.css 125 http://www.sustainable-energy-and-agriculture-technology.com/
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/admin 4 -
/administrator/ 10 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/a 20 -
/index.php 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 9 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/js/stickup.min.js 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
176.58.115.37 30 30 1179390 20160430141132
66.11.128.152 23 23 904199 20160429221655
54.72.70.247 22 22 0 20160430201234
137.135.120.245 21 21 825573 20160421014803
68.109.189.174 21 433 51032641 20160423140107
94.23.41.106 18 66 2413458 20160424124645
212.71.233.6 14 16 615134 20160430213919
23.102.30.88 10 10 393130 20160422091130
13.90.208.199 9 9 314504 20160409152848
69.175.67.58 8 21 446641 20160423040411
69.171.228.118 0 3 291220 
173.255.143.236 1 1 39313 20160405105104
206.214.141.109 2 46 5382355 20160413160417
52.5.220.220 1 1 39313 20160407214722
197.210.227.87 1 1 39313 20160408141549
69.58.178.56 1 1 39313 20160418114151
98.203.96.187 2 47 5405217 20160421181430
202.46.51.39 0 1 12201 
202.46.53.167 1 1 0 20160403231357
200.72.160.196 2 48 5433469 20160407153706
193.111.136.162 1 1 39313 20160417222618
178.79.172.62 2 2 78626 20160413223230
202.46.50.12 1 1 0 20160408183924
202.46.53.56 0 1 2248 
186.247.170.205 1 41 2886006 20160401185535
40.77.167.12 0 2 29737 
173.252.120.122 0 1 305704 
202.46.54.147 0 1 7321 
46.161.9.8 1 1 39313 20160404125720
83.50.208.101 2 46 5382355 20160413180426
52.4.244.57 2 2 78626 20160424020533
91.148.128.207 2 16 689158 20160421031022
121.97.34.138 2 34 4882666 20160422005200
13.92.252.250 2 46 5418575 20160409164407
173.252.90.98 0 1 305704 
52.39.11.225 2 2 78626 20160423165555
72.166.222.39 6 138 10804023 20160405155652
52.12.134.76 2 2 78626 20160406051007
91.133.170.234 2 47 4526181 20160415013645
66.220.146.227 0 2 227562 
188.240.88.21 1 1 39313 20160426190501
54.245.61.34 1 1 39313 20160418115236
197.210.227.82 0 4 68973 
98.240.6.229 4 97 10841402 20160415172738
91.250.81.153 1 1 39313 20160429080507
52.207.233.20 1 1 39313 20160416031214
197.231.221.211 4 4 157252 20160425101028
213.254.241.4 1 1 39313 20160421203416
66.102.6.114 0 17 3548655 
200.118.141.9 1 17 445322 20160405114646
199.30.25.109 1 45 5379262 20160414051118
194.187.168.204 1 1 39313 20160413132455
203.113.152.10 2 2 78626 20160408221824
66.220.146.231 0 1 63658 
66.249.93.114 0 1 63658 
54.159.85.176 2 20 498239 20160429065634
84.143.235.153 2 46 5382355 20160428111557
45.56.84.81 2 47 5405217 20160426021452
50.156.25.164 4 4 157252 20160427195350
108.128.32.213 2 46 5382355 20160423200048
104.236.113.62 2 46 5382355 20160408024450
67.212.162.98 5 12 471354 20160429040235
54.185.120.251 1 1 39313 20160425140826
176.31.39.23 2 2 78626 20160416213816
54.158.45.205 1 1 39313 20160429064752
66.87.79.192 2 47 5439609 20160407073619
54.89.113.109 3 31 735500 20160409150950
89.89.126.212 2 45 3943962 20160417120634
54.164.255.38 2 2 78626 20160405050144
69.171.228.122 0 1 116769 
54.174.44.34 2 2 78626 20160421061821
190.37.21.197 2 49 5386323 20160414175104
61.216.40.227 1 1 39313 20160404235538
153.232.42.235 1 1 39313 20160408211540
202.46.52.161 0 1 7321 
70.209.103.131 2 46 5382355 20160418225710
198.54.90.200 1 1 39313 20160411013601
202.46.55.176 0 1 1967 
66.220.152.5 1 1 39313 20160415050133
52.38.119.48 2 2 78626 20160408110416
173.252.113.119 0 2 174451 
88.20.207.34 2 48 5433469 20160421075421
5.189.190.212 1 1 0 20160408082311
69.4.57.130 2 51 5436964 20160421162609
54.233.91.138 1 1 39313 20160410100743
62.212.73.49 1 1 39313 20160405192924
202.46.49.68 1 1 0 20160423145845
113.180.78.227 1 1 39313 20160406200344
85.214.245.199 2 2 78626 20160430194638
184.0.115.134 4 47 4445772 20160406035321
104.131.19.146 1 1 39313 20160406055946
54.244.156.117 1 1 39313 20160411192934
66.220.152.36 0 3 95449 
173.252.90.125 0 1 305704 
184.169.3.34 2 11 2738198 20160418124035
207.46.13.158 0 1 57254 
104.131.43.223 1 1 39313 20160423042751
197.210.227.83 1 4 281470 20160408143534
194.187.168.220 1 1 39313 20160427092714
70.79.172.196 1 1 39313 20160428095217
54.203.91.21 1 1 39313 20160425133148
194.187.168.196 1 1 39313 20160412080538
52.71.216.73 1 1 39313 20160412163622
190.25.39.204 2 46 5382355 20160418002758
31.13.97.110 0 1 305704 
202.46.49.79 0 1 22416 
202.46.52.104 0 1 104967 
52.39.70.78 2 2 78626 20160425034713
166.170.14.85 1 1 39313 20160413141142
216.206.87.228 4 92 10764710 20160401120546
202.46.58.94 0 1 12201 
197.78.130.91 2 46 5382355 20160422192243
219.133.154.220 1 1 39313 20160419185534
200.85.83.89 1 39 5226893 20160413081454
202.46.48.92 1 1 0 20160408063729
52.50.35.122 1 3 183330 20160404162458
202.46.55.13 1 1 0 20160411174207
69.171.228.121 0 2 153214 
54.208.154.170 1 1 39313 20160412113850
24.73.248.195 2 46 5382355 20160408190303
173.252.113.112 0 3 95906 
173.252.113.116 0 2 107525 
78.135.79.136 2 2 78626 20160407103539
89.100.103.154 2 46 5382355 20160410063703
98.126.34.107 2 48 5433469 20160419041527
207.46.13.8 0 5 141785 
66.249.89.113 1 1 39313 20160419001832
202.46.54.165 1 1 0 20160424041231
118.163.170.73 1 1 39313 20160414184730
45.72.35.10 1 1 39313 20160409135753
166.62.85.88 1 1 39313 20160423213443
96.253.102.77 2 46 5382355 20160428081431
172.56.17.94 0 1 33834 
54.189.163.247 1 1 39313 20160411190204
50.252.212.14 1 1 39313 20160416042748
210.1.85.3 0 13 522551 
172.6.64.17 2 46 5382355 20160414122500
173.252.114.116 1 1 39313 20160421163638
52.91.24.57 1 1 39313 20160416091012
104.227.92.71 1 1 39313 20160406123422
68.173.20.65 2 46 5382355 20160415065902
50.248.112.89 2 42 5149417 20160429134254
173.252.112.98 0 1 305704 
173.252.95.21 0 1 305704 
74.87.163.145 1 1 39313 20160407180739
66.102.6.116 0 15 1000592 
202.46.53.177 0 1 2248 
197.210.227.84 1 13 800029 20160408141605
66.220.152.32 0 2 110441 
197.210.227.78 0 2 130177 
54.153.110.203 2 2 78626 20160423191535
54.86.191.115 1 1 39313 20160418232904
72.200.80.170 2 46 5382355 20160418182523
45.55.133.231 1 11 276574 20160412092836
99.174.250.16 1 16 433121 20160418212428
54.183.204.4 2 2 78626 20160410032827
52.71.64.37 2 2 78626 20160424020536
204.108.105.15 0 1 63658 
149.202.152.103 1 1 0 20160428142939
54.190.214.1 2 2 78626 20160412190747
54.184.69.251 1 1 39313 20160404142237
54.227.120.81 1 1 39313 20160417022815
52.6.229.204 1 1 39313 20160407065744
52.37.189.214 2 46 5382355 20160403215259
202.46.55.61 1 1 0 20160423004937
180.191.135.211 2 47 6820748 20160421001907
45.126.32.231 2 43 2772021 20160428090337
52.49.78.122 0 3 181521 
23.22.53.16 2 2 78626 20160419110409
45.55.212.31 2 46 5382355 20160413175611
54.212.145.202 1 1 39313 20160420113700
69.171.228.120 0 1 45528 
202.46.54.17 1 1 0 20160427015215
195.245.112.158 1 1 39313 20160417111309
202.46.52.103 1 1 0 20160427203339
66.249.83.244 2 2 78626 20160414131352
71.174.62.26 4 50 5472782 20160428143812
213.254.241.5 1 1 39313 20160412142656
46.119.113.162 1 1 39313 20160418071117
72.253.15.47 2 46 5238284 20160404172005
79.148.160.153 5 137 11092534 20160428112518
173.252.120.105 0 1 305704 
69.171.228.116 0 2 109186 
76.24.17.97 2 48 5433469 20160412223332
202.46.51.163 1 1 0 20160401005634
187.227.63.99 2 47 5410607 20160419104555
173.252.113.113 0 3 196131 
213.14.109.154 3 47 5421668 20160419112936
184.154.36.163 6 15 396825 20160428040336
197.210.227.81 0 12 655240 
134.249.55.71 1 1 39313 20160402214841
69.175.22.218 2 6 113250 20160426040556
66.102.6.112 2 14 833108 20160413130350
186.91.186.58 2 46 5382355 20160419214320
104.45.18.178 1 1 39313 20160426051628
54.212.12.10 2 2 78626 20160426103256
75.159.211.189 2 46 5382355 20160418170746
86.126.97.83 1 1 39313 20160404205118
54.183.196.40 1 1 39313 20160425052455
42.114.39.192 0 1 76607 
206.121.116.94 2 48 5433469 20160411145936
162.244.11.73 2 2 78626 20160429163327
173.252.90.236 0 1 305704 
95.211.58.65 1 1 39313 20160403122903
173.252.90.120 0 1 305704 
197.210.227.79 0 4 2615185 
81.89.0.201 1 1 39313 20160422081609
202.46.49.197 0 1 104967 
202.46.50.17 1 1 0 20160405090148
202.46.58.195 1 1 0 20160420104515
68.149.150.83 2 52 5438701 20160422175059
131.253.25.208 1 45 5379262 20160419084336
66.220.146.230 0 1 76607 
66.91.168.128 2 46 5076651 20160424000453
66.220.152.37 0 5 281728 
202.46.48.126 1 1 0 20160415165319
45.55.134.9 1 11 276574 20160403012508
159.122.253.173 1 1 39313 20160421231304
68.71.148.146 1 1 39313 20160413154656
104.236.112.178 1 1 39313 20160414111131
197.210.227.80 0 7 791968 
70.39.157.192 1 1 39313 20160421203410
173.252.90.108 0 1 305704 
85.90.216.17 2 47 5410607 20160417084809
166.137.246.52 2 56 5593568 20160419122026
12.16.195.254 6 63 0 20160411235415
69.160.98.63 2 47 5410607 20160429051949
66.220.146.226 0 1 45528 
52.39.89.97 1 1 39313 20160420074509
194.187.168.229 1 1 39313 20160427092418
67.230.50.234 2 46 5382355 20160429203717
81.37.87.168 1 28 3717539 20160414064937
52.39.61.148 2 2 78626 20160421205958
52.48.235.34 1 2 147074 20160404131813
202.46.57.18 1 1 0 20160430225033
80.33.152.186 2 46 5382355 20160418053740
202.46.50.210 1 1 0 20160411184458
78.135.79.164 2 2 78626 20160413001700
54.184.83.17 1 1 39313 20160404115725
104.209.188.207 1 1 39313 20160415013415
202.46.53.150 1 1 0 20160416155037
107.77.70.31 1 24 1193821 20160412223425
194.187.168.205 1 1 39313 20160412081340
202.46.52.71 0 1 104967 
149.56.135.14 1 1 39313 20160425000324
173.252.113.118 0 2 35225 
166.78.107.20 1 1 39313 20160410060318
24.187.210.250 2 47 5377107 20160405091948
84.251.91.165 1 1 39313 20160416165327
52.70.48.63 6 6 235878 20160424020536
202.46.49.112 0 1 1967 
172.58.17.94 0 11 3786859 
38.100.21.61 1 9 216546 20160412215011
69.171.228.123 0 1 110793 
66.220.152.38 0 2 121620 
117.195.85.197 0 1 322538 
73.157.114.200 2 46 5382355 20160407203045
202.46.56.130 1 1 0 20160413083919
73.53.122.14 2 52 5438701 20160418010826
104.194.105.123 0 1 63658 
190.215.225.155 2 46 5382355 20160408075730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 10 187 19117709 6
20160402 5 14 254293 5
20160403 13 81 5995849 11
20160404 14 69 3060792 13
20160405 21 291 28096385 15
20160406 14 89 10601236 10
20160407 19 198 21510017 14
20160408 32 237 23218510 18
20160409 19 101 6835765 8
20160410 11 107 11000966 9
20160411 12 70 9519864 11
20160412 15 135 10882796 14
20160413 23 271 30522875 17
20160414 16 205 21674273 14
20160415 15 202 21359858 11
20160416 15 17 520357 14
20160417 15 126 12458958 12
20160418 25 323 36815140 18
20160419 21 327 36261039 14
20160420 10 39 1658701 9
20160421 22 225 24815195 15
20160422 23 229 26230835 11
20160423 15 60 5787686 12
20160424 22 94 6686691 9
20160425 13 15 483330 11
20160426 12 151 11081447 9
20160427 8 9 224387 8
20160428 17 234 24792334 11
20160429 17 167 16952641 12
20160430 18 27 1435235 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
2mn-5mn 1
0s-30s 332
15mn-30mn 2
30s-2mn 3
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 418 14427871 345 280
/fonts/fontawesome-webfont.woff 70 2976944 2 65
/fonts/fontawesome-webfont.ttf 3 241956 2 3
/fonts/fontawesome-webfont.eot 1 38205 0 1
END_SIDER
