AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201806 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13105               
POS_DAY 27304               
POS_DOMAIN 3415                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 28165               
POS_SIDER 28373               
POS_FILETYPES 4946                
POS_OS 5167                
POS_BROWSER 5362                
POS_SCREENSIZE 6028                
POS_UNKNOWNREFERER 6102                
POS_UNKNOWNREFERERBROWSER 7737                
POS_ORIGIN 8277                
POS_SEREFERRALS 8423                
POS_PAGEREFS 8590                
POS_SEARCHWORDS 10585               
POS_KEYWORDS 10737               
POS_MISC 2200                
POS_ERRORS 10796               
POS_CLUSTER 3504                
POS_SIDER_404 10909               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701030135 1 0 10348894884083
FirstTime 20180601000318
LastTime 20180630233820
LastUpdate 20180702031809 1 0 0 0 0
TotalVisits 552                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 393                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 140 12497361 16 25 628173
1 44 146 9165448 23 45 655515
2 28 153 12875040 24 61 1236580
3 21 95 6888265 11 21 647875
4 21 32 1139441 19 75 2567746
5 30 85 3014520 18 30 626712
6 41 91 7773999 31 41 411059
7 35 166 14139739 15 29 441519
8 24 167 14819192 22 45 908176
9 34 171 14368759 12 26 238435
10 42 251 27624296 43 66 563782
11 26 163 13055059 33 49 742826
12 36 143 12554208 18 44 520908
13 24 113 11589340 20 44 1610393
14 21 30 1025961 33 57 1251409
15 22 47 3665134 24 68 1251063
16 49 231 21331994 27 77 1344925
17 28 136 9493452 19 84 1567731
18 35 55 1924310 27 44 939330
19 29 142 12624299 28 81 1967816
20 39 225 20521308 36 108 2927040
21 31 114 7813600 24 83 1618115
22 28 120 7891056 30 76 1767429
23 73 129 4276375 29 97 6806896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 796 3145 252072156
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 364 9438733 20180629193716 0
\wbot[\/\-] 137 8623348 20180630162035 0
yandex 73 2613195 20180630025044 0
exabot 46 5382355 20180622234624 0
robot 24 1373331 20180628064721 0
seznambot 21 2195796 20180630142344 0
crawl 14 472778 20180629021740 0
java 11 432443 20180630125820 0
python 8 314504 20180627001239 0
msiecrawler 6 235878 20180614141636 0
commons\-httpclient 5 1036611 20180621082855 0
sift 2 78626 20180601023339 0
spider 5 196565 20180619070710 0
slurp 2 78626 20180606033029 0
infobot 2 78626 20180603114237 0
mj12bot 5 196565 20180621073300 0
netcraft 3 117939 20180602145520 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 537 12014580 0 0
png 88 55765712 0 0
ttf 7 564564 0 0
woff 42 1823864 0 0
html 743 29203743 0 0
js 709 17286227 0 0
jpg 1007 135401516 0 0
xml 4 2044 0 0
gif 8 9906 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 191
winlong 50
unix 31
winnt 1606
win2000 42
win98 6
linuxubuntu 51
linux 782
macosx 250
winme 2
win16 1
win95 14
win2003 25
bsdopenbsd 1
Unknown 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox57.0 29
msie6.0 181
webcapture 2
firefox2.0.0.10 5
firefox52.0 3
msie4.01 2
firefox24.0 10
firefox31.0 1
netscape4.76 2
msie8.0 2
firefox6.0.2 20
firefox13.0.1 30
netscape0.91 2
firefox59.0 3
msie7.0 24
firefox40.1 8
msie2.0 10
firefox913 1
netscape5.8 1
msie5.0 3
msie9.0 100
firefox27.0 3
Unknown 57
netscape5.9 10
firefox50.0 1
netscape4.61 3
firefox60.0.1 1
firefox42.0 1
opera 41
firefox29.0 9
firefox58.0 6
firefox38.0 4
firefox30.0 4
msie5.5 15
firefox18.0.1 1
netscape4.79 4
mozilla 301
netscape5.0 5
firefox1.5.0.5 1
firefox14.0.1 1
msie10.0 1
firefox60.0 50
firefox36.0 1
safari 2185
firefox27.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180618133547
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180611104720
Mozilla/5.9');print(238947899389478923-34567343546345);// 20180617104626
Mozilla/5.0_(compatible;_Google-Apps-Script) 20180626121626
\ 20180629090916
Ruby 20180627063230
}__test|O:21:\ 20180614212906
Mozilla/0.91_Beta_(Windows) 20180620122613
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20180617104616
Scrapy/1.5.0_(_https://scrapy.org) 20180603163400
Mozilla/5.8 20180617104557
WhatWeb/0.4.8-dev 20180612205034
Twisted_PageGetter 20180621025720
Dispatch/0.11.3 20180628045234
The_Knowledge_AI 20180612095643
com.google.GoogleMobile/51.0.0_iPad/11.0.3_hw/iPad4_1 20180628144305
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20180617104616
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20180609174155
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180624004614
Mozilla/5.9'<?php_print(238947899389478923-34567343546345);_?>' 20180617104615
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180615130452
Mozilla/5.9<?php_print(238947899389478923-34567343546345);_?> 20180617104614
Mozilla/5.0_(compatible;_ips-agent) 20180610185935
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20180617104614
Mozilla/5.9\ 20180617104510
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180628201855
Magic_Browser 20180606231435
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180610163401
AHC/2.1 20180619105615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
\ 20180629090916
com.google.GoogleMobile/51.0.0_iPad/11.0.3_hw/iPad4_1 20180628144305
Ruby 20180627063230
}__test|O:21:\ 20180614212906
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180628201855
Scrapy/1.5.0_(_https://scrapy.org) 20180603163400
WhatWeb/0.4.8-dev 20180612205034
Twisted_PageGetter 20180621025720
Magic_Browser 20180606231435
Dispatch/0.11.3 20180628045234
AHC/2.1 20180619105615
The_Knowledge_AI 20180612095643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 414 751
From1 10 10
From2 22 34
From3 282 283
From4 68 2067
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 20 32
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
https://ogorodnic.com 18 18
https://yhirurga.ru 13 13
https://odiabetikah.com 12 12
https://ofermerah.com 12 12
http://flowertherapy.ru 11 11
http://skinali.photo-clip.ru 11 11
http://avtovykup.kz 11 11
http://shnyagi.net 11 11
https://filesdatabase.net 9 9
https://vzheludke.com 8 8
https://beremenyashka.com 4 4
http://shops-ru.ru 5 5
http://sladkoevideo.com 1 1
http://kino2018.cc 4 4
https://scat.porn 3 3
https://documentserver.net 3 3
https://online-intim.com 2 2
https://www.facebook.com 1 1
https://mybuh.kz 2 2
http://www.alinabaniecka.pl/en/what-do-i-offer/ 7 7
http://metallo-konstruktsii.ru 4 4
https://vzubkah.com 7 7
https://slomm.ru 6 6
http://seoservices2018.com 1 1
http://fidalsa.de 3 3
http://pc-services.ru 3 3
https://sinhronperevod.ru 7 7
http://pornonik.com 6 6
https://www.atyks.ru 4 4
http://l.facebook.com/l.php 2 2
https://luckybull.io 8 8
https://brillianty.info 4 4
http://admin.cioreview.com/add_person.php 1 1
http://gener8toranalytics.com/composer 2 2
https://pills24h.com 6 6
http://viagra-soft.ru 2 2
https://officedocuments.net 4 4
http://www.stavimdveri.ru/sitemap.html 8 8
https://www.linkedin.com 2 2
https://moinozhki.com 2 2
https://www.souvenirua.com/uk/ 3 3
http://pornoplen.com 1 1
http://fanoboi.com/animated-cartoon-11.html 1 1
http://hard-porn.mobi 4 4
http://%20www.sustainable-energy-and-agriculture-technology.com 1 1
https://ww2awards.info 2 2
http://prostitutki-spb.spb.ru 4 4
https://bird1.ru 3 3
http://comp-pomosch.ru 3 3
http://xn-----7kcaaxchbbmgncr7chzy0k0hk.xn--p1ai 6 6
https://www.4istoshop.com 1 1
https://tattoo-stickers.ru 3 3
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/7181414/ 2 2
https://ask-yug.com 2 2
https://www.bing.com 1 2
http://elvel.com.ua 6 6
http://pk-pomosch.ru 1 1
https://eduserver.net 6 6
http://resell-seo-services.com/try.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 38 25080
404 609 350175
301 1 279
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 63
/robots.txt 227 -
/old_wp/ 1 -
/wordpress/ 2 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/fonts/flexslider-icon.woff 2 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/site/wp-includes/wlwmanifest.xml 1 -
/templates/system/css/system.css 1 -
/css/circle.css 84 http://sustainable-energy-and-agriculture-technology.com/
/admin/login.php 1 -
/new/ 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 2 -
/blog/ 2 -
/old/wp-admin/setup-config.php 1 -
/wp/ 2 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 http://www.sustainable-energy-and-agriculture-technology.com/
/js/mage/cookies.js 1 -
/wp/test/ 1 -
/sql/ 1 -
/g 1 http://www.sustainable-energy-and-agriculture-technology.com/
/a.menu 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/beta/ 1 -
/xmlrpc.php 3 -
/v1/ 1 -
/old/ 1 -
/press/ 1 -
/blogs/ 1 -
/phpmyadmin/ 1 -
/ads.txt 5 -
/util/login.aspx 1 -
/blog/administrator/index.php 2 -
/main/ 1 -
/https://www.paypal.com/cgi-bin/webscr 20 -
/CHANGELOG.txt 2 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 106 http://sustainable-energy-and-agriculture-technology.com/
/blog/robots.txt 4 -
/== 1 http://www.sustainable-energy-and-agriculture-technology.com/
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/up.php 2 -
/pma/ 1 -
/administrator/index.php 3 -
/css/jquery.bxslider.css 83 http://sustainable-energy-and-agriculture-technology.com/
/test/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/myadmin/ 1 -
/wp_old/ 1 -
/).removeClass( 2 -
/portal/ 1 -
/admin/images/cal_date_over.gif 1 -
/cms/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/core/CHANGELOG.txt 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/joomla/administrator/index.php 2 -
/news/ 1 -
/phpMyAdmin/ 1 -
/home/ 1 -
/wp-login.php 9 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 393
67.192.51.26 50 50 1965650 20180630233820
178.137.163.137 45 45 1769085 20180615035646
134.249.52.34 42 42 1651146 20180612111817
46.185.74.179 33 33 1297329 20180617171027
134.249.54.27 30 30 1179390 20180613012654
46.119.112.98 29 29 1140077 20180613100233
66.11.128.152 23 23 904199 20180630014743
109.162.66.73 19 19 746947 20180606062436
178.137.160.170 19 19 746947 20180619064911
132.230.150.127 14 14 550382 20180626070727
35.166.196.108 1 1 39313 20180618190217
172.241.216.226 1 1 39313 20180617091334
197.211.59.164 0 1 305704 
98.191.97.104 0 1 23852 
52.90.122.170 4 58 5698242 20180612205036
24.234.210.144 1 1 39313 20180627133356
38.99.62.93 9 9 353817 20180618133547
66.70.181.163 1 1 39313 20180612162340
158.69.116.77 4 4 118450 20180620150148
31.13.114.147 0 3 342406 
202.46.49.61 1 1 39313 20180610174708
159.203.127.89 1 19 508911 20180622221558
86.183.218.119 1 1 39313 20180614160448
95.181.179.62 1 1 39313 20180614225859
204.79.180.17 0 1 27822 
173.252.98.115 1 14 2667636 20180621020710
204.79.180.0 0 3 111617 
162.213.37.108 1 1 39313 20180628004655
40.77.190.237 1 6 420553 20180610130443
141.226.174.248 1 1 39313 20180612120500
204.79.180.10 0 2 150361 
34.210.73.87 1 1 39313 20180619180252
149.202.72.198 1 1 39313 20180611102516
204.79.180.2 0 3 109619 
158.46.163.59 1 1 39313 20180621052027
194.187.170.138 2 2 78626 20180610163401
18.191.189.78 2 20 534459 20180626072600
184.174.119.186 1 1 39313 20180628010246
70.162.160.216 2 46 5382355 20180601221222
23.92.127.42 1 1 39313 20180625131007
204.79.180.14 0 3 29417 
185.223.94.220 1 1 39313 20180619213806
114.191.204.11 1 1 39313 20180628235657
40.77.177.199 0 3 48910 
35.202.137.142 2 46 5382355 20180620021712
99.62.165.88 0 1 23852 
82.54.247.30 2 46 5418575 20180613090918
13.57.220.0 7 7 275191 20180619232712
40.77.178.245 0 4 420076 
40.77.188.200 0 1 30831 
40.77.189.210 0 2 104447 
40.77.188.217 0 2 1007747 
31.13.125.203 0 1 30918 
202.46.55.152 1 1 39313 20180619152942
88.99.63.132 1 1 39313 20180621053111
207.90.37.44 1 1 39313 20180612215138
171.76.168.208 0 1 76607 
204.79.180.18 1 1 39313 20180613124537
40.77.178.230 0 3 204684 
107.178.195.232 1 1 39313 20180626121626
81.193.65.59 0 1 23852 
45.55.188.184 1 11 276574 20180611035924
46.4.48.48 1 1 39313 20180616204732
69.171.225.24 0 1 305704 
202.46.58.183 1 1 39313 20180616073735
66.220.151.243 0 1 33224 
119.82.103.20 4 96 10866938 20180626082046
138.197.2.91 1 11 276574 20180620091547
94.189.190.34 1 1 39313 20180604223547
79.110.18.94 1 1 39313 20180621105937
18.184.3.12 1 1 39313 20180601015257
34.211.100.182 1 1 39313 20180613011649
159.69.2.127 1 1 39313 20180611080602
35.157.170.199 3 47 5421668 20180629212200
204.79.180.21 0 3 100045 
185.223.93.24 1 1 39313 20180630060844
34.219.233.54 2 2 78626 20180608101259
66.175.212.46 1 1 39313 20180623213358
66.57.167.114 4 106 12191342 20180621160116
73.1.174.225 1 1 39313 20180603005116
34.216.230.46 1 1 39313 20180607014815
173.252.90.165 0 1 31851 
31.13.113.117 0 2 141711 
202.46.51.180 0 1 93107 
5.62.157.97 1 1 39313 20180623232333
54.91.16.247 4 4 157252 20180624182443
164.144.252.26 3 60 5768337 20180613112924
52.67.165.144 1 1 39313 20180603185758
54.215.214.51 1 1 39313 20180624020024
34.213.187.23 2 2 78626 20180619053129
173.252.122.156 0 1 30831 
23.81.235.235 1 1 39313 20180612162240
195.201.171.107 1 1 39313 20180612181306
69.84.207.246 0 6 433299 
49.149.21.199 0 1 322538 
75.164.28.247 1 1 39313 20180602151423
40.65.126.165 4 92 10764710 20180627001049
66.220.148.132 0 1 30374 
202.46.51.207 1 1 39313 20180607192855
139.162.245.84 2 2 78626 20180609204435
202.46.58.85 1 1 39313 20180622232952
202.46.52.208 1 1 39313 20180612183745
69.58.178.59 1 1 39313 20180610185935
66.249.83.205 1 1 39313 20180629113935
69.122.211.100 2 12 315887 20180622000835
162.243.170.242 1 1 39313 20180620035453
46.118.113.218 5 5 196565 20180621052027
202.46.58.193 1 1 39313 20180608220520
112.5.248.219 2 2 78626 20180601124044
18.232.71.188 0 4 306428 
40.77.190.81 0 10 1015374 
202.46.51.110 1 1 39313 20180625102535
186.108.242.156 0 1 322538 
40.77.189.94 0 1 1967 
18.220.11.96 1 1 39313 20180603002102
23.80.166.143 1 1 39313 20180626103913
204.79.180.16 0 1 26912 
46.36.39.32 4 4 157252 20180627145320
177.190.147.6 1 37 2048076 20180623171457
204.9.73.211 1 1 39313 20180617012344
40.77.189.234 0 5 168515 
202.46.53.40 1 1 39313 20180622215103
81.171.75.138 1 1 39313 20180615051302
66.220.152.101 0 1 45528 
66.220.152.174 0 1 33834 
40.77.178.120 0 1 2248 
13.93.220.117 1 1 39313 20180614031554
40.77.178.190 0 4 161556 
88.234.18.14 1 1 39313 20180610014412
180.151.35.102 2 37 2079667 20180615090726
40.77.178.179 0 5 293516 
191.96.163.185 2 8 511925 20180601195012
202.46.58.97 0 1 22416 
66.160.140.182 1 1 39313 20180612095643
88.102.233.131 1 1 39313 20180627145222
40.77.177.84 0 5 664923 
158.69.117.141 4 4 118450 20180624004615
40.77.189.157 0 2 450887 
165.227.208.121 1 11 276574 20180611024356
202.46.56.96 0 1 2150 
54.221.188.251 2 2 78626 20180608165220
54.87.247.54 4 4 157252 20180619121909
119.194.134.60 2 47 5410607 20180615034429
94.130.71.122 4 92 10764710 20180612173943
40.77.188.115 0 2 218554 
138.197.111.115 1 11 276574 20180628225005
202.46.54.21 2 2 78626 20180628161201
52.37.211.217 10 10 393130 20180630210613
54.219.131.39 2 20 498239 20180602170717
46.118.117.97 8 8 314504 20180620190408
52.10.245.104 4 4 157252 20180626062451
202.46.51.155 1 1 39313 20180628011442
202.46.58.19 0 1 4402 
176.58.103.95 3 11 467105 20180621231334
173.252.98.112 0 6 505081 
104.222.43.10 1 1 39313 20180614095232
204.79.180.5 0 2 5614 
54.229.34.121 1 12 285523 20180620054821
217.69.3.3 3 3 79137 20180602054430
77.247.181.163 2 2 78626 20180628141536
18.236.62.32 1 1 39313 20180618144837
52.59.56.187 3 3 117939 20180628092308
69.63.188.200 0 1 4851 
104.200.45.158 1 1 39313 20180622111024
107.6.150.242 1 1 39313 20180607113052
185.198.164.156 1 1 39313 20180605000100
91.66.45.194 1 1 39313 20180623180129
82.118.242.240 11 11 432443 20180617104626
40.77.178.59 0 5 1418663 
40.77.178.100 0 1 28908 
138.68.180.18 1 1 39313 20180601044052
172.58.72.11 2 46 5382355 20180618082337
54.204.85.15 1 1 39313 20180617194401
159.65.175.107 1 1 39313 20180609131116
138.197.64.72 1 19 508911 20180601034650
52.21.167.203 1 1 39313 20180618221939
173.239.236.96 1 1 39313 20180614024326
23.101.169.3 2 38 907614 20180620010633
202.46.54.101 1 1 39313 20180614073650
185.189.112.240 1 1 39313 20180601145024
202.46.55.13 0 1 2150 
165.227.190.168 1 11 276574 20180614043646
210.213.66.212 1 26 1739806 20180607073657
45.55.254.161 1 19 508911 20180601025027
40.77.177.6 1 1 80652 20180623111024
202.46.49.148 1 1 39313 20180622024738
31.13.113.195 0 2 537282 
178.137.83.231 9 9 353817 20180618231316
40.77.189.183 0 4 36696 
108.84.51.58 2 52 5438701 20180607161706
66.249.92.6 1 1 39313 20180615130452
173.252.98.116 1 13 638773 20180605190727
104.222.43.171 1 1 39313 20180614003151
128.91.90.162 1 1 39313 20180629090916
46.119.118.153 7 7 275191 20180620123356
50.202.38.5 4 4 157252 20180626145533
138.201.57.133 1 1 39313 20180602083918
204.79.180.13 0 1 17780 
40.77.178.94 0 4 304569 
94.130.225.210 1 1 39313 20180604095301
52.165.150.117 1 1 39313 20180629014311
104.131.79.127 1 19 508911 20180628222829
202.46.53.195 0 1 57254 
65.154.226.100 1 11 276574 20180627102849
202.46.55.16 1 1 39313 20180603095929
204.79.180.7 1 3 53955 20180601114644
154.127.168.50 1 27 1340571 20180613080808
208.80.194.30 0 3 38477 
64.246.165.160 1 1 39313 20180603184713
162.213.37.43 1 1 39313 20180627203059
217.10.52.10 2 10 260978 20180625144236
54.156.101.56 2 20 498239 20180617194638
40.77.189.144 0 1 157688 
38.94.176.231 1 1 39313 20180612115330
174.138.62.14 1 1 39313 20180620020912
8.18.120.241 1 1 39313 20180622015329
72.78.142.15 0 1 23852 
202.46.54.90 1 1 39313 20180615093300
18.144.54.10 4 4 157252 20180602170839
202.46.51.13 1 1 39313 20180630205130
35.162.141.144 6 6 235878 20180626225933
138.197.96.182 1 11 276574 20180605204354
34.214.107.111 2 2 78626 20180613022808
180.153.236.43 1 1 39313 20180604084834
204.9.73.210 1 1 39313 20180614101541
202.46.49.198 1 1 39313 20180614234603
167.114.62.8 2 46 5382355 20180628100130
163.172.4.153 5 5 196565 20180621220303
77.96.198.137 2 2 78626 20180627151649
202.46.58.56 1 1 39313 20180628230832
23.27.237.188 1 1 39313 20180627200042
40.77.179.206 0 3 100990 
202.46.49.136 1 1 39313 20180617205613
173.252.98.117 0 9 1524752 
159.89.118.237 2 2 78626 20180604013410
66.249.83.134 1 1 39313 20180614231306
204.79.180.22 0 4 27189 
54.92.247.212 1 1 39313 20180627063230
204.9.73.209 1 1 39313 20180617112857
37.115.186.4 9 9 353817 20180618135623
31.13.114.83 0 1 23852 
138.197.73.73 1 19 508911 20180616210446
192.241.129.219 1 1 39313 20180619161049
52.53.201.78 1 1 39313 20180628085041
52.200.221.20 1 1 39313 20180619183140
192.3.172.134 2 8 511925 20180611055621
202.46.55.83 0 1 2150 
202.46.53.121 1 1 39313 20180610222845
38.77.220.126 1 1 39313 20180628045234
143.191.198.145 1 1 39313 20180614032647
202.46.49.145 0 1 104967 
38.100.21.64 1 9 216546 20180619110344
40.77.177.229 0 2 75034 
206.180.165.147 1 1 39313 20180620212408
35.162.214.175 10 10 393130 20180625140224
31.13.113.176 0 1 45528 
52.14.47.78 2 20 534459 20180610012837
204.79.180.12 0 3 77184 
185.223.93.121 1 1 39313 20180605044902
202.46.54.31 1 1 39313 20180619230952
71.223.60.245 3 36 2244311 20180628085517
107.21.1.8 1 1 39313 20180611104720
62.210.139.92 1 1 39313 20180611060912
185.234.218.42 3 3 117939 20180614212932
66.102.7.234 1 1 39313 20180613095903
202.46.57.14 1 1 39313 20180607200647
23.80.166.41 2 20 498239 20180617234824
45.76.45.60 3 3 79137 20180607165716
40.77.188.121 0 1 4253 
204.79.180.1 1 3 71537 20180606054131
31.13.113.190 1 1 39313 20180628201845
204.79.180.4 0 2 21998 
138.197.111.241 1 19 508911 20180610202044
54.226.247.52 3 21 573772 20180614012126
159.69.8.142 1 1 39313 20180619105615
110.244.221.155 1 1 39313 20180617020711
145.103.105.93 0 1 23852 
54.219.141.74 1 1 39313 20180614131144
67.254.199.221 1 1 39313 20180614093651
31.13.113.169 0 2 355762 
31.13.113.171 0 3 127866 
76.20.108.12 1 1 39313 20180607000656
94.176.243.205 1 1 39313 20180604203839
60.50.122.32 1 1 39313 20180622202525
18.144.10.37 1 1 39313 20180617025316
46.166.172.52 1 1 39313 20180611215617
35.233.60.227 1 1 39313 20180603013345
37.131.11.138 0 1 76607 
199.116.173.196 1 1 39313 20180618165352
204.79.180.9 0 2 31314 
204.79.180.11 0 1 2150 
52.33.180.81 1 1 39313 20180620025432
91.121.114.64 2 2 78626 20180609005946
38.77.218.190 1 1 39313 20180627102448
123.30.235.19 2 2 78626 20180605081812
202.46.50.162 1 1 39313 20180623215618
40.77.190.163 0 3 1604370 
31.13.114.55 0 1 30831 
173.252.98.113 1 18 1976390 20180621020709
202.46.50.190 1 1 39313 20180613235821
54.215.241.242 1 1 39313 20180617000941
38.21.50.195 1 1 39313 20180613062451
173.252.84.92 0 1 76607 
31.13.112.142 0 1 107761 
80.93.187.145 1 1 39313 20180620120504
108.90.34.162 1 1 39313 20180617022117
204.79.180.8 0 3 107275 
202.46.52.112 1 1 39313 20180612231245
202.46.50.87 0 1 104967 
173.252.98.114 1 29 3350412 20180605190728
204.79.180.19 0 1 27822 
138.197.3.203 1 19 508911 20180605182311
202.46.54.180 1 1 39313 20180611195742
75.107.82.23 9 101 11779529 20180617125046
52.90.71.207 1 1 39313 20180628025009
54.158.150.35 2 46 5382355 20180602193915
202.46.52.210 1 1 39313 20180606234334
54.70.190.91 3 3 117939 20180630170332
222.252.16.212 0 1 420513 
202.46.50.198 0 1 22416 
46.119.126.184 5 5 196565 20180621131659
202.83.16.49 2 46 5382355 20180611073559
35.192.167.103 1 1 39313 20180613233055
204.79.180.6 0 4 165549 
140.112.45.17 0 1 110793 
69.244.25.214 2 48 5433469 20180605093414
204.79.180.15 0 1 19848 
202.46.51.158 1 1 39313 20180624214607
159.45.71.16 1 47 5361764 20180618165353
121.147.42.186 1 15 649845 20180614150943
195.154.173.101 1 1 33497 20180614145724
201.40.41.161 0 1 420513 
54.202.28.165 1 1 39313 20180608200920
8.8.244.121 1 1 39313 20180606222718
67.191.182.86 2 47 5383334 20180615122348
202.46.53.147 1 1 39313 20180620223745
173.169.183.174 1 1 39313 20180629101213
204.9.73.208 1 1 39313 20180618082418
13.59.76.201 1 1 39313 20180603002203
18.144.11.101 1 1 39313 20180602170713
91.57.255.248 1 1 39313 20180620110203
202.46.48.198 1 1 39313 20180616215048
75.137.10.196 3 55 8460114 20180630104249
198.50.181.184 2 46 5382355 20180628100734
134.249.48.174 7 7 275191 20180619185723
23.106.253.157 1 1 39313 20180602030824
171.5.232.221 0 1 23852 
202.46.58.184 0 1 2150 
23.80.153.18 0 1 116769 
185.223.93.50 1 1 39313 20180628093758
54.191.60.42 1 1 39313 20180611143929
54.201.90.160 1 1 39313 20180611151314
40.77.189.105 0 4 124156 
104.200.44.233 1 1 39313 20180607142323
34.220.158.198 1 1 39313 20180618122038
202.46.52.75 1 1 39313 20180609205659
66.102.6.42 1 1 39313 20180625124030
13.68.130.188 1 1 39313 20180618011839
208.80.194.35 0 6 89832 
68.104.128.37 2 46 5382355 20180622164348
202.46.56.196 1 1 39313 20180606010630
204.79.180.23 0 1 22416 
64.209.132.7 9 9 353817 20180629190223
41.223.124.28 1 1 39313 20180622065936
23.27.237.55 1 1 39313 20180607134241
172.220.9.10 4 92 10764710 20180608200800
18.237.91.177 1 1 39313 20180604150909
202.46.57.88 1 1 39313 20180615201805
202.46.54.199 0 1 2150 
149.100.185.190 1 1 39313 20180628132520
173.252.98.118 0 3 101666 
202.46.51.103 0 1 2150 
202.46.51.118 1 1 39313 20180629204924
192.80.185.37 2 20 498239 20180617234835
202.46.54.11 0 1 2150 
172.241.142.137 2 21 529157 20180617234831
54.153.108.222 1 1 39313 20180605073936
167.114.232.244 1 1 39313 20180613122108
200.1.118.115 0 1 76607 
216.145.5.42 1 1 39313 20180621211855
40.77.189.11 0 1 33224 
202.46.58.136 0 1 57254 
38.104.105.234 2 46 5382355 20180618131803
18.220.188.65 1 1 39313 20180603163400
204.79.180.3 0 1 12201 
52.48.181.108 2 2 78626 20180613233424
40.77.177.75 0 2 1543360 
40.77.178.17 0 2 31173 
125.70.178.98 0 1 305704 
138.197.11.148 1 19 508911 20180626212651
23.81.60.156 1 1 39313 20180618042154
158.46.167.19 1 1 39313 20180607011247
197.214.67.41 1 1 39313 20180623040635
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 30 134 8270108 21
20180602 36 144 13130567 17
20180603 37 38 1760285 25
20180604 28 29 1177371 20
20180605 36 155 13201212 25
20180606 26 98 8152874 18
20180607 31 151 13620805 21
20180608 30 126 12630818 17
20180609 30 31 1272497 16
20180610 22 102 7130266 18
20180611 48 166 13501121 28
20180612 28 119 12212334 20
20180613 27 189 14102801 21
20180614 30 72 2477200 24
20180615 17 144 13384808 13
20180616 20 38 1255858 15
20180617 54 177 9448952 28
20180618 39 192 17954217 29
20180619 25 35 1313272 20
20180620 40 128 7912145 25
20180621 22 117 11729193 17
20180622 16 88 6639596 15
20180623 12 94 7827020 11
20180624 13 13 472267 9
20180625 17 25 850673 10
20180626 17 101 6994863 14
20180627 16 116 11781581 13
20180628 28 203 16842253 25
20180629 11 58 6289894 9
20180630 10 62 8735305 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
0s-30s 475
2mn-5mn 1
30s-2mn 53
15mn-30mn 9
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 742 29170246 537 517
/fonts/fontawesome-webfont.woff 40 1777280 9 27
/fonts/fontawesome-webfont.ttf 7 564564 4 4
/sitemap.xml 4 2044 1 2
/fonts/glyphicons-halflings-regular.woff 2 46584 0 1
/Old/ 1 33497 1 1
END_SIDER
