AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201603 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10952               
POS_DAY 22162               
POS_DOMAIN 3421                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4462                
POS_EMAILSENDER 4593                
POS_EMAILRECEIVER 4736                
POS_SESSION 23056               
POS_SIDER 23258               
POS_FILETYPES 4871                
POS_OS 5098                
POS_BROWSER 5218                
POS_SCREENSIZE 5777                
POS_UNKNOWNREFERER 5851                
POS_UNKNOWNREFERERBROWSER 7447                
POS_ORIGIN 8084                
POS_SEREFERRALS 8226                
POS_PAGEREFS 8383                
POS_SEARCHWORDS 9247                
POS_KEYWORDS 9429                
POS_MISC 2200                
POS_ERRORS 9520                
POS_CLUSTER 3510                
POS_SIDER_404 9649                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401000228 1 0 10126122016719
FirstTime 20160301004130
LastTime 20160331233211
LastUpdate 20160402031746 1 0 0 0 0
TotalVisits 389                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 306                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 116 11125716 16 28 317079
1 43 243 24269134 28 53 523606
2 21 246 25758842 22 73 1289606
3 6 65 5596861 8 24 2645621
4 35 160 13217273 43 376 6547001
5 24 113 6162673 18 41 744014
6 24 133 11923584 23 101 2761215
7 11 109 10031103 12 56 858106
8 23 342 38366097 22 44 282197
9 20 159 16703306 38 51 221998
10 31 242 25371795 17 67 1184248
11 27 362 43355401 18 63 1193325
12 30 300 26652274 20 68 1602005
13 16 131 15138731 17 31 379152
14 24 258 27858604 31 59 661912
15 19 232 23959011 14 48 485820
16 21 152 16031673 15 32 422481
17 25 381 43359397 20 79 904315
18 15 204 19195624 16 32 562901
19 34 205 18785675 7 19 187022
20 21 50 1220735 7 11 189837
21 20 179 10389653 17 49 579851
22 24 224 23063856 28 44 1162350
23 16 39 1011503 48 63 1829772
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 561 4645 458548521
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 270 5761453 20160331040100 0
googlebot 214 4940679 20160330122808 0
\wbot[\/\-] 100 3039736 20160330223120 0
java 65 2319467 20160331233837 0
archive\.org_bot 39 2325326 20160328063826 0
baiduspider 27 279593 20160329180825 0
robot 19 858001 20160330003400 0
mj12bot 12 471756 20160330091302 0
python 10 391111 20160331205554 0
slurp 10 157252 20160324173740 0
commons\-httpclient 6 1290949 20160325113831 0
surveybot 2 78626 20160326113958 0
ia_archiver 3 117939 20160330022818 0
crawl 3 117939 20160329124558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 762 15709268 0 0
eot 8 305640 0 0
png 177 120604284 0 0
ttf 7 564564 0 0
woff 73 3199104 0 0
html 473 16236269 0 0
js 905 21006493 0 0
jpg 2211 280889887 0 0
gif 29 33012 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 1243
winlong 1
winxp 82
unix 2
winnt 2393
win2000 5
Unknown 451
linux 468
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 1
firefox28.0 20
firefox20.0 8
firefox44.0 189
firefox26.0 1
curl 1
firefox34.0 46
firefox2.0.0.14 2
firefox6.0.2 31
firefox13.0.1 8
firefox43.0 3
firefox35.0.1 1
firefox40.1 1
msie9.0 54
Unknown 189
netscape 2
firefox21.0 4
firefox29.0 13
firefox3.0.0 1
firefox30.0 46
firefox46.0 47
firefox12.0 2
firefox45.0 163
firefox33.0 4
mozilla 711
firefox39.0 96
firefox37.0 1
firefox3.0.6 5
firefox14.0.1 1
msie10.0 6
firefox6.0 1
firefox3.6.12 1
firefox1.5.0.11 1
firefox3.6.3 2
firefox36.0 2
safari 2981
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20160329213030
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160331094319
Scrapy/1.0.3_(_http://scrapy.org) 20160315195928
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160315060826
Symfony2_BrowserKit 20160310000050
Karbonn_K95*/1.0.0 20160324110658
semanticbot 20160320170317
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160329103613
- 20160328064737
Mozilla/5.0_(compatible;__http://tweetedtimes.com) 20160307022953
Ruby/Curb 20160314204216
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160329091803
Twisted_PageGetter 20160308125620
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160311132451
Mozilla 20160331233211
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160319161707
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20160324145046
curl/7.24.0 20160324145416
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160311132452
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20160307183607
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160328130107
WhatsApp/2.12.510_A 20160326073013
MetaInspector/5.1.0_(_https://github.com/jaimeiniesta/metainspector) 20160326025250
Mozilla/4.0_(compatible;) 20160331231801
Go-http-client/1.1 20160322050623
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Scrapy/1.0.3_(_http://scrapy.org) 20160315195928
Symfony2_BrowserKit 20160310000050
Karbonn_K95*/1.0.0 20160324110658
semanticbot 20160320170317
- 20160328064737
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160328130107
WhatsApp/2.12.510_A 20160326073013
Ruby/Curb 20160314204216
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160329091803
MetaInspector/5.1.0_(_https://github.com/jaimeiniesta/metainspector) 20160326025250
Twisted_PageGetter 20160308125620
Go-http-client/1.1 20160322050623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 404 722
From1 1 1
From2 30 66
From3 35 36
From4 91 3820
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 30 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://apps3.eere.energy.gov/greenpower/financial/archives.shtml 9 9
http://burger-imperia.com 7 7
http://links.govdelivery.com/track 5 5
https://www.linkedin.com 3 3
http://solarindustrymag.com/az-company-seeks-to-outsource-operations-of-solar-powered-greenhouse 1 1
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://marketwatch.crowdnetic.com/hosted/marketwatch/issue-detail/US1000002925 1 1
http://www.bing.com/search 1 1
http://www.zoominfo.com/c/Sustainable-Energy-%26-Agriculture-Technology,-LLC/371662445 0 1
https://www.facebook.com 1 1
https://t.co/GYEixeee3M 1 1
http://www.solarpanelinstallersrhodeisland.com 1 1
http://www.sharing.org 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
agriculture+technology..com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
technology..com 1
agriculture 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 86 56760
206 49 4990194
404 593 337525
301 4 1128
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 27
/js/lib/jquery.mousewheel-3.0.6.pack.js 121 http://www.sustainable-energy-and-agriculture-technology.com/
/th1s_1s_a_4o4.html 18 http://www.google.com/url
/robots.txt 147 -
/index.rss 3 -
/blog/feed/ 1 -
/apple-touch-icon.png 3 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 2 http://www.sustainable-energy-and-agriculture-technology.com/
/index.rdf 3 -
/index.atom 3 -
/administrator/index.php 3 -
/css/jquery.bxslider.css 125 http://www.sustainable-energy-and-agriculture-technology.com/
/css/circle.css 126 http://www.sustainable-energy-and-agriculture-technology.com/
/feed/ 1 -
/apple-touch-icon-120x120.png 1 -
/rss.xml 3 -
/index.xml 3 -
/apple-touch-icon-152x152.png 1 -
/blog/ 1 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 2 http://www.sustainable-energy-and-agriculture-technology.com/
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/atom.xml 3 -
/joomla/index.php 2 -
/a 15 -
/index.php 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 306
137.135.120.245 31 31 1218703 20160331014555
176.58.115.37 31 40 1649698 20160328064737
68.109.189.174 28 313 32272717 20160331181414
66.11.128.152 22 22 864886 20160330071911
12.16.195.254 17 157 0 20160331082303
23.23.70.139 11 17 865742 20160326060731
23.91.70.59 10 10 0 20160323001809
112.124.99.107 9 15 787116 20160321195830
104.41.150.195 9 9 314504 20160320164932
80.227.150.126 8 175 21320411 20160323080459
202.46.58.135 0 1 0 
173.252.115.88 0 1 33834 
157.55.2.141 1 3 102467 20160317194814
69.58.178.56 1 1 39313 20160317124141
54.158.218.186 3 21 573772 20160328211111
166.78.134.156 1 1 39313 20160323020031
52.21.53.147 1 1 39313 20160307013523
199.168.243.252 2 47 5377107 20160325140712
202.46.48.147 1 1 0 20160311174709
202.46.51.11 0 1 27822 
54.146.39.124 1 1 39313 20160311234345
52.91.55.87 0 1 116769 
54.162.217.143 2 3 189419 20160311234331
24.97.55.170 2 47 5410607 20160310112216
202.46.50.91 1 1 0 20160313063719
24.40.93.229 2 46 5382355 20160317164211
52.4.244.57 2 2 78626 20160315122644
52.30.99.129 0 1 116769 
40.84.159.73 1 1 39313 20160323053441
202.46.49.119 1 1 0 20160309224446
85.25.103.119 1 1 39313 20160323073316
31.31.72.182 6 22 511718 20160314204233
52.91.172.243 1 1 39313 20160307012656
116.227.4.61 1 41 28252 20160301055523
54.204.154.227 1 1 39313 20160322151101
73.1.140.219 0 1 322538 
75.127.133.210 2 47 5405217 20160330173600
54.171.204.39 1 1 39313 20160327063012
5.76.187.104 1 1 39313 20160327034806
172.56.38.160 2 46 5418575 20160328172244
113.174.25.38 1 1 39313 20160303102304
173.252.105.116 0 4 272738 
52.20.187.236 1 1 39313 20160307011643
188.240.88.21 1 1 39313 20160317090602
173.252.115.84 0 2 76446 
197.254.119.190 2 46 5382355 20160304035929
66.102.6.114 0 29 4808061 
107.77.169.11 2 46 5382355 20160311184723
52.73.146.124 1 1 39313 20160314222959
104.168.32.141 1 1 39313 20160309051224
52.19.35.64 0 1 33224 
94.60.252.247 1 1 39313 20160329052326
162.209.8.106 1 1 39313 20160322050621
78.137.2.160 7 7 275191 20160317175020
68.134.120.119 2 46 5382355 20160307125628
66.220.152.35 0 4 221073 
104.144.137.53 1 1 39313 20160321163030
199.168.151.39 2 46 5382355 20160315121823
167.114.235.72 1 1 39313 20160322050623
197.255.127.199 5 94 10787572 20160327042412
151.191.175.196 2 47 5377107 20160310085446
45.55.134.7 1 11 276574 20160325084119
66.41.100.91 2 46 5382355 20160307183605
66.249.89.115 1 1 39313 20160319161707
67.192.51.30 1 1 39313 20160319090822
50.156.25.164 5 5 196565 20160330200125
52.90.229.34 3 31 735500 20160317214511
54.190.118.23 1 1 39313 20160328115542
88.227.22.81 2 48 5433469 20160328172313
67.212.162.98 5 14 439183 20160320040054
176.31.39.23 1 1 39313 20160320172558
67.17.37.212 1 1 39313 20160314042034
162.243.5.155 1 1 44432 20160323020034
157.55.39.4 0 1 4253 
54.204.20.249 0 2 35769 
81.215.176.30 2 50 5436185 20160326114607
8.18.120.128 1 1 39313 20160326224626
54.175.205.75 0 1 30374 
202.46.52.203 0 1 27822 
23.96.208.137 2 2 78626 20160324145018
41.189.162.21 2 46 5382355 20160308090324
64.202.160.250 1 1 39313 20160323131431
202.46.55.170 0 1 0 
202.46.51.87 1 1 0 20160322052807
54.185.97.131 1 1 39313 20160321114935
95.211.205.151 1 1 39313 20160325162038
159.192.253.146 0 1 0 
197.190.193.58 3 56 4080549 20160307121745
52.90.226.34 0 1 420513 
197.190.254.135 3 44 3821398 20160303083743
54.189.120.36 1 1 39313 20160322061324
170.49.113.19 2 47 5410607 20160311095209
52.17.85.244 1 2 150106 20160318225312
72.175.36.185 2 47 5410607 20160308180440
52.3.17.167 0 1 30918 
23.105.136.121 1 1 39313 20160317105922
54.198.61.114 1 1 39313 20160311235541
66.31.120.157 1 35 5100662 20160313212514
194.187.168.207 1 1 39313 20160331092659
52.49.230.167 0 1 33834 
66.220.152.36 0 2 107438 
194.187.168.219 1 1 39313 20160310103157
176.10.104.243 1 1 39313 20160305101011
54.196.105.224 0 1 30918 
104.193.170.207 2 46 5382355 20160309115649
202.46.51.181 1 1 0 20160308234424
54.225.104.196 0 1 305704 
38.126.31.228 2 46 5382355 20160323161514
87.236.135.34 5 94 10798775 20160322151111
162.209.101.250 1 1 44432 20160322050623
50.112.49.141 2 2 78626 20160329091803
120.72.107.101 2 50 5484055 20160308222542
82.56.76.95 2 50 5436185 20160315191842
173.252.105.115 0 1 30918 
23.20.13.161 0 1 33224 
202.46.57.75 0 1 0 
202.46.51.155 0 1 2685 
52.73.133.135 1 1 39313 20160315003233
41.58.236.38 2 46 5382355 20160307150810
45.42.241.218 4 4 157252 20160301113650
86.25.50.13 2 46 5382355 20160307154133
194.187.168.195 1 1 39313 20160331094319
176.58.113.83 3 3 117939 20160315092529
166.170.15.88 1 34 5096832 20160324193343
68.147.52.149 2 46 5382355 20160314010121
27.153.207.198 1 1 39313 20160327153643
54.221.198.105 1 3 103368 20160311132451
124.124.93.242 2 47 5405217 20160323084706
64.28.140.40 2 47 5383334 20160304114804
185.100.85.132 1 1 39313 20160305131745
202.46.50.131 0 1 4253 
193.144.61.252 2 2 78626 20160315195928
104.131.87.161 1 1 39313 20160329101348
172.56.16.11 2 23 1283552 20160304105509
50.23.71.202 1 1 0 20160310000050
40.76.94.56 2 46 5418575 20160320170317
209.221.240.193 2 49 5428221 20160317123128
104.171.92.33 2 47 5383334 20160331132913
182.68.101.19 2 49 5407933 20160308105139
52.50.127.138 1 3 177992 20160318225310
54.88.128.48 0 1 110793 
202.46.50.95 0 1 0 
202.46.51.80 1 1 0 20160323125431
146.185.135.43 1 1 39313 20160304130752
41.73.224.43 2 32 2201524 20160330151451
113.110.234.99 1 1 39313 20160307055149
172.250.130.230 2 46 5382355 20160301220024
52.23.155.158 0 1 23852 
52.12.151.21 2 2 78626 20160309080221
52.23.180.228 0 1 33834 
52.33.234.82 2 46 5382355 20160327015448
120.60.68.227 1 2 96567 20160318040631
68.104.222.221 2 46 5382355 20160319125216
47.17.85.152 2 49 5413323 20160321190258
54.190.64.134 1 1 39313 20160328141649
54.213.52.13 7 7 275191 20160323044652
54.162.31.63 0 1 116769 
72.38.216.122 0 1 305704 
202.46.51.119 1 1 0 20160313204741
165.112.208.104 2 47 5405217 20160307125952
173.252.115.85 0 4 175490 
182.69.132.221 0 1 305704 
202.46.56.179 0 1 0 
54.185.92.245 3 3 117939 20160302100137
54.188.7.150 2 2 78626 20160321170524
202.46.58.190 1 1 0 20160312153321
52.13.92.53 1 1 39313 20160307105735
54.218.76.130 6 96 10845294 20160321084952
52.91.24.1 0 1 33224 
184.166.48.200 2 46 5382355 20160309062306
167.114.229.215 1 1 39313 20160329135743
108.33.238.183 4 92 10764710 20160310134324
113.175.141.237 1 1 39313 20160321075732
27.97.206.219 1 4 445476 20160324110627
27.251.33.130 2 47 5405217 20160324022814
107.77.106.122 2 50 6801718 20160315105737
66.102.6.116 2 34 2285969 20160324110537
179.107.18.114 0 1 305704 
77.225.181.217 0 1 305704 
52.12.249.215 1 1 39313 20160314120117
130.211.62.84 1 1 39313 20160307022953
45.55.134.15 1 11 276574 20160316200546
203.159.57.114 0 1 76607 
54.153.110.203 1 1 39313 20160326192158
207.107.97.163 2 47 5383334 20160310103733
179.214.0.195 1 1 39313 20160330203935
173.252.105.114 0 2 94032 
108.16.223.10 2 47 5377107 20160302083855
54.174.137.136 1 1 0 20160324145416
54.183.204.4 2 2 78626 20160313123516
52.200.58.31 2 2 78626 20160326025250
107.21.253.49 0 2 65685 
62.20.209.88 2 47 5377107 20160305150222
52.23.42.198 1 1 39313 20160331205527
52.71.64.37 1 1 39313 20160315122642
202.46.51.105 0 1 2685 
104.236.81.82 1 1 39313 20160321083003
54.204.20.250 0 1 322538 
46.161.9.11 1 1 39313 20160325041121
173.252.105.119 0 1 110793 
52.28.36.239 1 1 39313 20160303202136
52.90.122.207 0 1 63658 
69.175.67.58 5 13 446147 20160326040132
52.90.69.23 0 1 107761 
52.73.242.77 1 1 39313 20160317111235
54.146.63.114 1 1 39313 20160311234126
73.142.119.172 2 47 5377107 20160319005532
54.172.193.52 0 1 45528 
85.93.89.232 2 8 511925 20160327141113
120.60.58.15 1 2 96567 20160302013637
107.21.1.8 2 2 78626 20160329213030
199.195.250.148 1 1 39313 20160303191537
202.46.57.14 1 1 0 20160316093000
77.247.181.162 1 1 39313 20160305203147
66.220.152.33 0 1 30374 
202.46.54.28 0 1 0 
173.234.58.83 1 1 39313 20160314163225
91.121.74.44 1 1 39313 20160330022403
104.236.8.231 1 1 39313 20160313051946
194.187.168.223 1 1 39313 20160310104129
202.46.58.89 1 1 0 20160328164117
173.252.115.87 0 2 64055 
97.124.178.59 2 46 5382355 20160313012724
158.69.225.37 3 3 117939 20160329103614
37.130.224.21 2 46 5382355 20160329100151
173.252.115.89 0 1 110793 
184.154.36.163 6 16 493567 20160331040042
148.251.136.181 4 4 78626 20160324145046
122.155.38.68 2 38 5156817 20160314224935
54.81.242.61 0 1 107761 
54.166.129.167 1 1 39313 20160311234342
69.175.22.218 2 6 180286 20160324040357
176.31.45.7 1 1 39313 20160321110211
66.102.6.112 1 30 3623087 20160324111143
104.39.1.51 2 46 5382355 20160301140058
52.2.199.94 1 1 39313 20160307013524
5.150.231.217 1 1 39313 20160303210710
54.81.45.122 1 1 39313 20160311083607
202.46.53.143 0 1 4253 
52.2.36.47 0 1 4851 
54.221.199.147 0 2 100459 
107.194.112.123 0 1 33834 
118.103.8.153 2 46 5382355 20160303040721
144.76.22.83 1 1 39313 20160307011643
93.75.200.10 1 1 39313 20160318150026
202.46.53.194 1 1 0 20160329054219
138.201.28.138 6 60 1494717 20160327213942
194.187.168.224 1 1 39313 20160316134457
66.249.83.80 1 1 39313 20160308223243
108.166.28.175 2 2 78626 20160324145244
52.90.216.210 0 2 62682 
172.56.16.102 2 2 78626 20160321112221
54.185.98.76 1 1 39313 20160307132010
93.115.95.201 1 1 39313 20160303015106
92.89.72.136 6 6 235878 20160320104940
104.131.61.71 1 1 39313 20160305063301
188.166.209.211 1 1 39313 20160307014300
71.212.251.126 2 37 5119601 20160314002645
199.30.24.85 1 45 5379262 20160312085820
202.46.49.196 1 1 0 20160321131731
66.220.152.37 0 2 68509 
194.187.168.216 1 1 39313 20160316134116
173.252.115.86 0 1 31851 
173.252.88.185 0 1 305704 
202.46.54.207 1 1 0 20160321073157
209.105.243.24 2 46 5382355 20160311020230
205.254.147.8 1 46 5338902 20160310112729
52.73.20.190 1 1 39313 20160308040346
165.225.149.205 1 1 39313 20160303191538
173.252.90.108 0 1 305704 
173.252.105.117 0 2 64055 
52.91.8.13 1 1 39313 20160324145349
54.183.244.96 1 1 39313 20160315060826
202.46.53.147 1 1 0 20160328094907
54.80.125.218 0 1 33834 
74.221.212.107 1 1 39313 20160309051127
202.46.53.200 0 1 0 
173.252.105.113 1 3 76015 20160315135237
54.164.186.138 2 46 5418575 20160308223147
142.4.218.201 1 1 39313 20160325054720
173.252.115.91 0 1 116769 
172.56.7.136 1 3 1035057 20160329121444
202.46.53.64 1 1 0 20160319155151
202.46.48.210 1 2 0 20160316124753
103.246.38.196 2 2 83745 20160311095208
195.154.243.14 1 1 39313 20160313131348
194.187.168.202 1 1 39313 20160314130812
94.195.170.21 2 46 4429321 20160324075043
31.13.113.86 0 1 107761 
199.116.169.254 2 2 77518 20160317123128
54.234.210.173 4 4 157252 20160331233211
54.87.95.178 1 1 39313 20160314204216
24.187.210.250 2 48 5433469 20160317140354
84.251.91.165 1 1 39313 20160315054225
24.21.140.60 2 46 5382355 20160315173914
54.162.62.45 1 1 39313 20160311234417
52.70.48.63 5 5 196565 20160315122644
202.46.56.67 1 1 0 20160306083421
66.220.152.34 0 1 116769 
178.172.179.242 1 1 39313 20160328234446
52.90.39.195 0 1 56064 
66.220.152.38 0 2 65075 
144.76.14.69 1 1 39313 20160324145001
52.33.16.240 2 46 5382355 20160330065037
23.97.193.117 1 1 39313 20160304211158
73.15.176.116 2 46 5382355 20160308173930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 17 166 13649425 12
20160302 9 63 6001591 8
20160303 16 108 9640598 14
20160304 15 202 18387230 11
20160305 11 64 5886163 10
20160306 4 11 173094 4
20160307 34 328 33053940 26
20160308 21 341 38243638 15
20160309 16 167 17029128 13
20160310 17 279 32287817 12
20160311 24 180 18151304 18
20160312 7 68 5888692 6
20160313 11 93 10679582 10
20160314 30 199 21302133 21
20160315 29 240 25494403 18
20160316 17 54 2526257 15
20160317 22 204 17688037 16
20160318 10 25 1607182 9
20160319 14 107 11073966 11
20160320 15 74 6028920 6
20160321 35 179 17663250 18
20160322 17 153 16616673 11
20160323 38 257 27359755 17
20160324 18 190 21075968 15
20160325 11 73 5928872 10
20160326 23 132 12541539 10
20160327 23 246 19012739 12
20160328 15 137 12270932 10
20160329 18 110 12288834 14
20160330 11 134 13188346 8
20160331 13 61 5808513 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
2mn-5mn 1
15mn-30mn 1
0s-30s 366
30s-2mn 4
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 473 16236269 382 309
/fonts/fontawesome-webfont.woff 73 3199104 4 66
/fonts/fontawesome-webfont.eot 8 305640 0 8
/fonts/fontawesome-webfont.ttf 7 564564 3 6
END_SIDER
