AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201801 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12517               
POS_DAY 24987               
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4459                
POS_EMAILSENDER 4590                
POS_EMAILRECEIVER 4733                
POS_SESSION 25868               
POS_SIDER 26070               
POS_FILETYPES 4868                
POS_OS 5112                
POS_BROWSER 5283                
POS_SCREENSIZE 5735                
POS_UNKNOWNREFERER 5809                
POS_UNKNOWNREFERERBROWSER 6915                
POS_ORIGIN 7633                
POS_SEREFERRALS 7775                
POS_PAGEREFS 7953                
POS_SEARCHWORDS 8618                
POS_KEYWORDS 8770                
POS_MISC 2199                
POS_ERRORS 8829                
POS_CLUSTER 3502                
POS_SIDER_404 8956                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201000636 1 0 8414115015213
FirstTime 20180101004921
LastTime 20180131232628
LastUpdate 20180202031329 1 0 0 0 0
TotalVisits 442                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 340                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 36 1275349 28 36 588248
1 18 108 11450781 17 36 597194
2 25 70 6707067 11 33 845569
3 38 155 4744250 19 84 1888161
4 23 158 17067258 25 87 1538867
5 31 157 14431839 47 104 2046228
6 20 65 3278613 20 63 1425734
7 21 159 17429211 16 60 868069
8 17 177 17231263 14 55 1133852
9 4 6 539563 19 24 238775
10 18 64 6312927 9 26 502089
11 32 187 17874185 43 95 1112515
12 11 193 21780599 53 129 1014929
13 36 257 19474773 33 62 466489
14 19 81 6465170 38 90 1591517
15 21 242 24750631 30 74 733838
16 47 110 7789652 70 101 826631
17 23 132 12046856 34 59 913737
18 26 107 8643285 21 85 5049811
19 22 131 12116651 23 81 1345438
20 13 14 816773 25 56 1139107
21 20 106 8749939 16 36 1121288
22 28 276 24983572 21 66 1006057
23 42 87 6983127 28 114 3617344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 570 3078 272943334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 394 16251059 20180129220720 0
googlebot 230 6154648 20180131200011 0
yandex 38 1609337 20180131141402 0
robot 36 1500944 20180130084811 0
seznambot 18 1827272 20180127033017 0
spider 11 432443 20180131183220 0
mj12bot 11 432443 20180131182311 0
crawl 7 275191 20180127133518 0
python 5 39313 20180123151626 0
slurp 5 0 20180126052631 0
commons\-httpclient 1 312909 20180125053006 0
exabot 2 0 20180108014428 0
surveybot 2 78626 20180129000522 0
java 2 78626 20180113162646 0
baiduspider 3 101762 20180130091128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 528 11697378 0 0
eot 5 191025 0 0
png 117 64644585 0 0
ttf 13 1048476 0 0
woff 52 2310464 0 0
html 498 19381309 0 0
jpg 1178 157641963 0 0
xml 2 1022 0 0
js 672 16010995 0 0
gif 13 16117 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 70
winlong 67
unix 93
winnt 1757
win2000 1
linuxubuntu 28
linux 350
macosx 602
bsdnetbsd 1
win2003 9
Unknown 99
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 60
firefox57.0 145
firefox53.0 3
firefox15.0 1
firefox48.0 1
firefox17.0 1
firefox42.0 1
firefox26.0 12
opera 5
firefox2.0.0.10 5
firefox52.0 1
firefox29.0 11
firefox49.0 2
firefox12.0 1
firefox31.0 2
msie8.0 25
firefox13.0.1 26
firefox33.0 3
mozilla 352
firefox25.0 5
netscape5.0 4
msie7.0 12
firefox40.1 22
msie10.0 2
msie9.0 64
Unknown 52
firefox36.0 2
safari 2255
firefox27.3 2
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180131104444
Scrapy/1.0.3_(_http://scrapy.org) 20180120103934
Ruby 20180117053223
Scrapy/1.3.0_(_http://scrapy.org) 20180128203035
}__test|O:21:\ 20180118064501
SafeDNSBot_(https://www.safedns.com/searchbot) 20180122211701
WhatWeb/0.4.8-dev 20180115212825
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180122033910
Twisted_PageGetter 20180120030237
.NET_Framework_Test_Client 20180110232306
Mozilla 20180111115913
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180122070438
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180114041421
Mozilla/5.0_(compatible) 20180130113056
Mozilla/5.0_(compatible;_ips-agent) 20180115104437
Mozilla/5.0_(compatible;_Wappalyzer) 20180125051650
Mozilla/5.0 20180118015013
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180119123635
Go-http-client/1.1 20180119223338
Magic_Browser 20180131200214
Dispatch/0.13.1 20180111110904
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20180121132555
Scrapy/1.0.3_(_http://scrapy.org) 20180120103934
Ruby 20180117053223
Scrapy/1.3.0_(_http://scrapy.org) 20180128203035
node-urllib/2.25.3_Node.js/6.12.2_(Linux_4.4;_x64) 20180117080913
}__test|O:21:\ 20180118064501
SafeDNSBot_(https://www.safedns.com/searchbot) 20180122211701
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180119123635
WhatWeb/0.4.8-dev 20180115212825
Go-http-client/1.1 20180119223338
Twisted_PageGetter 20180120030237
Magic_Browser 20180131200214
.NET_Framework_Test_Client 20180110232306
Dispatch/0.13.1 20180111110904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 442 603
From1 0 0
From2 20 32
From3 33 40
From4 75 2403
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 30
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://sustainable-energy-and-agriculture-technology.com.seocheckupx.net 4 4
http://suzuki-metropolis.kiev.ua 3 3
http://polyana-skazok.org.ua 3 3
http://chocolateslim-en-france.com 3 3
http://all-news.kz 3 3
https://td-l-market.ru 3 3
http://strady.org.ua 3 3
http://titangel-vietnam.com 3 3
http://l.facebook.com/l.php 2 2
http://pizza-tycoon.com 1 1
https://cn.bing.com 0 1
http://robotixix.com 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
https://www.theautoprofit.ml 1 1
https://www.bing.com 1 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 54 35640
206 8 2005487
404 826 474950
301 3 837
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/images/prettyPhoto/default/sprite_prev.png 1 -
/robots.txt 236 -
/wordpress/ 4 -
/images/prettyPhoto/dark_square/sprite.png 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/js/click.singlePageNav 1 -
/index.rdf 9 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/css/circle.css 123 http://sustainable-energy-and-agriculture-technology.com/
/feed/ 3 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
//admin 1 -
/blog/wp-admin/setup-config.php 1 -
/index.xml 9 -
/rss.xml 9 -
/js/click.cycle 1 -
/joomla/robots.txt 3 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 -
/xmlrpc.php 4 -
/images/prettyPhoto/dark_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/loader.gif 1 -
/js/text/css 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/js/closed.bs.alert 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 155 http://sustainable-energy-and-agriculture-technology.com/
/index.rss 8 -
/images/prettyPhoto/dark_square/btnNext.png 1 -
/js/swipeUp.cycle 1 -
/js/swipeDown.cycle 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 -
/css/jquery.bxslider.css 121 http://sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
//wp-login.php 1 http://www.google.com.hk
/).removeClass( 1 -
/images/prettyPhoto/dark_square/loader.gif 1 -
/images/prettyPhoto/default/sprite_y.png 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/joomla/administrator/index.php 3 -
/wp-login.php 25 -
/phpinfo.php 1 -
/images/prettyPhoto/default/sprite.png 1 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/css/particular_ad_small.png 1 -
/images/templatemo_menu_hover.png 1 -
/text/javascript 1 -
/cgi-bin/php 1 -
/images/prettyPhoto/default/loader.gif 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/language/en-GB/en-GB.xml 1 -
/cgi-bin/php4 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/blog/ 7 -
/old/wp-admin/setup-config.php 1 -
/wp/ 4 -
/a.menu 2 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/cgi-bin/php-cgi 2 -
/images/prettyPhoto/default/default_thumb.png 1 -
/ads.txt 3 -
/util/login.aspx 1 -
/blog/administrator/index.php 3 -
/blog/robots.txt 7 -
/test/wp-admin/setup-config.php 1 -
/blog/feed/ 3 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/index.atom 9 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/js/scroll.singlePageNav 1 -
/js/cycle.opts 1 -
/wp-content/plugins/justified-image-grid/download.php 1 -
/css/images/templatemo_bullet.png 1 -
/images/prettyPhoto/light_square/sprite.png 1 -
/images/prettyPhoto/light_square/btnNext.png 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 -
/atom.xml 9 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
//blog/ 1 http://sustainable-energy-and-agriculture-technology.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
67.192.51.26 45 45 1769085 20180131232628
66.11.128.152 42 42 1651146 20180131061837
38.99.62.93 25 25 982825 20180131104444
77.56.36.2 16 16 629008 20180127023352
178.137.55.200 15 15 589695 20180129164204
198.241.217.15 10 55 5828769 20180129164643
199.116.169.254 8 8 406312 20180129162358
52.37.211.217 7 7 275191 20180131200214
52.178.88.219 7 7 275191 20180126202344
35.157.228.197 6 6 235878 20180128162011
120.35.38.183 1 1 39313 20180113142214
52.5.220.220 1 1 39313 20180101154633
54.200.168.144 1 1 39313 20180106115614
43.224.128.210 1 52 5871592 20180115074834
131.253.25.78 1 11 245701 20180105134039
220.181.132.178 2 20 498239 20180112225413
69.171.240.17 0 3 618518 
82.80.249.137 1 9 216546 20180130113216
156.197.195.123 2 51 6980763 20180114050559
67.215.248.208 1 1 39313 20180111110904
149.255.104.180 1 1 39313 20180127015924
85.224.135.87 1 1 39313 20180109093405
54.214.142.126 1 1 39313 20180111000051
217.182.66.255 1 1 39313 20180114130240
204.79.180.17 0 1 1361 
36.57.181.206 1 1 39313 20180108044438
204.79.180.0 0 1 27822 
124.104.238.248 1 1 39313 20180103070945
54.212.94.36 1 1 39313 20180122133737
159.192.204.217 2 46 5418575 20180117011815
204.79.180.10 0 1 4402 
38.100.21.66 1 9 216546 20180118060806
46.211.13.134 6 6 235878 20180131052928
200.181.93.91 1 1 39313 20180116084638
204.79.180.2 0 3 112734 
54.184.233.63 1 1 39313 20180101131552
69.63.188.104 0 1 76607 
23.106.77.24 2 20 498239 20180128031331
204.79.180.14 0 2 14886 
72.11.153.41 1 1 39313 20180111110706
178.32.147.150 2 2 78626 20180119001248
65.55.210.122 0 1 19848 
45.33.183.134 1 12 333828 20180125051528
67.212.194.123 2 46 5382355 20180105085031
38.88.254.198 2 48 5433469 20180122172109
93.99.51.77 2 46 5382355 20180104141225
54.84.24.86 1 1 39313 20180108032242
35.192.221.0 1 1 39313 20180113224655
82.114.198.20 2 46 5382355 20180121181256
79.178.95.241 1 1 39313 20180128063750
204.79.180.18 0 2 32049 
190.153.110.200 1 1 39313 20180126235221
23.106.250.40 1 1 39313 20180128053725
178.171.31.96 1 1 39313 20180101194546
174.127.133.93 4 4 157252 20180105171435
35.157.170.199 3 3 117939 20180127121454
35.153.161.157 1 1 39313 20180108005149
128.68.108.162 2 20 492012 20180119065645
204.79.180.21 0 1 27822 
45.33.167.161 2 20 498239 20180127192556
207.192.241.174 2 47 5405217 20180112111640
31.166.71.213 1 1 39313 20180118231911
95.180.214.139 1 37 2048076 20180106132615
152.26.176.24 0 1 76607 
50.112.194.65 1 1 39313 20180103153222
103.246.36.213 1 1 39313 20180108202427
23.82.86.86 1 1 39313 20180112230138
173.252.124.22 0 1 76607 
171.60.222.118 2 46 5382355 20180111052357
104.7.12.162 2 46 5382355 20180117154332
70.190.192.159 2 46 5382355 20180103153200
54.211.135.95 0 2 153214 
212.83.178.35 1 1 39313 20180129171000
77.234.46.184 1 1 39313 20180126145003
198.241.217.31 6 91 7915662 20180129160737
82.223.9.72 1 1 39313 20180101165207
155.64.38.81 2 2 119965 20180129132948
112.201.204.136 1 1 39313 20180103081004
34.241.116.107 1 1 39313 20180103034707
52.166.162.245 5 5 196565 20180125145317
159.203.124.18 1 1 39313 20180102132657
106.120.162.110 1 35 1806503 20180112225447
180.153.236.51 1 1 39313 20180114225716
54.91.111.27 3 21 573772 20180120171607
107.170.96.6 1 1 39313 20180115074953
139.162.245.84 5 9 371148 20180128165255
35.195.5.137 1 1 39313 20180128132346
54.190.188.59 2 2 78626 20180131035010
34.229.208.187 4 4 157252 20180129004716
77.242.90.233 2 46 5382355 20180121043121
153.92.113.48 1 1 39313 20180110125546
34.229.87.229 1 1 39313 20180110232306
220.181.132.197 2 20 498239 20180112225538
8.18.120.18 1 1 39313 20180108141140
207.47.208.190 1 1 39313 20180120103934
31.184.197.6 1 1 39313 20180112110340
136.243.50.146 2 2 78626 20180118171231
174.127.133.64 3 8 227015 20180105165639
209.95.167.175 1 1 39313 20180102042036
185.22.172.127 1 1 39313 20180114162953
204.79.180.16 1 4 159089 20180106142205
204.9.73.211 1 1 39313 20180106134152
13.57.36.75 1 1 39313 20180119163925
14.161.36.23 0 1 420513 
192.126.190.13 1 1 39313 20180125002238
173.252.99.19 0 1 76607 
139.216.144.145 0 1 305704 
46.105.217.69 1 1 39313 20180111160842
67.2.69.7 2 50 5436185 20180116121913
52.12.3.87 2 2 78626 20180102065328
23.105.146.209 2 20 498239 20180114030739
69.63.188.100 0 1 76607 
52.41.211.72 3 3 117939 20180130205446
184.94.240.92 1 1 39313 20180129024154
54.183.54.106 1 1 39313 20180129040218
54.91.119.212 2 2 78626 20180108055126
199.30.24.169 0 2 98907 
209.99.136.197 1 1 39313 20180127205526
34.204.94.250 1 1 39313 20180102100028
65.55.210.49 0 1 22416 
69.46.94.115 2 20 498239 20180114030725
154.16.162.171 1 1 39313 20180111155729
60.52.22.64 0 1 76607 
34.209.182.200 1 19 1884983 20180103061616
112.5.236.7 1 1 39313 20180101052117
54.186.109.240 1 1 39313 20180129150729
69.171.240.20 2 34 3498427 20180119114734
157.49.217.168 2 46 5382355 20180118234328
52.90.46.98 1 1 39313 20180116041926
54.183.187.103 1 1 39313 20180103051221
54.189.66.153 1 1 39313 20180108110426
180.191.130.177 1 1 39313 20180109234317
203.115.126.34 0 1 110793 
174.127.133.88 4 8 220931 20180105165642
52.12.25.110 1 1 39313 20180115110323
54.188.205.65 2 2 78626 20180109133713
199.30.24.235 0 1 7321 
34.234.83.0 2 2 78626 20180110170735
107.3.149.163 2 46 5382355 20180127224245
66.102.6.117 2 16 687891 20180121195345
199.30.25.197 0 1 57254 
52.10.245.104 5 5 196565 20180130032214
42.111.130.127 2 47 5410607 20180129041306
78.162.226.118 1 1 39313 20180117145341
179.7.83.38 1 1 39313 20180131161830
137.226.113.27 2 2 78626 20180122034030
192.241.152.8 2 2 78626 20180121132555
54.190.117.175 2 2 78626 20180123074302
197.211.222.89 0 1 110793 
64.120.61.47 2 20 498239 20180128031326
204.79.180.5 0 2 59404 
54.209.122.41 1 1 39313 20180101010222
199.30.24.86 0 3 22432 
198.167.188.250 2 48 5433469 20180102124953
188.226.196.155 1 1 39313 20180122211701
54.184.239.92 1 1 39313 20180122110750
34.202.0.55 1 1 39313 20180127082519
104.251.89.180 1 1 39313 20180120202211
85.140.4.109 2 46 5418575 20180131040942
106.120.161.68 1 1 39313 20180112225409
8.18.121.179 1 1 39313 20180131142656
35.224.178.25 1 1 39313 20180104154314
188.226.129.55 1 1 39313 20180126030516
173.252.100.206 0 1 76607 
199.30.24.149 0 1 2150 
8.18.120.44 1 1 39313 20180109065847
180.153.236.149 1 1 39313 20180130142933
158.46.158.74 1 1 39313 20180124043203
23.27.239.134 1 1 39313 20180117165318
108.172.98.109 1 37 2299477 20180116215501
158.69.27.211 4 4 118450 20180122070601
193.105.219.210 2 2 78626 20180126062817
75.152.27.226 0 1 45528 
173.252.98.195 0 1 76607 
64.71.141.76 1 1 39313 20180128132757
35.163.77.125 1 1 39313 20180131135623
13.57.177.130 1 1 39313 20180114083925
94.130.231.234 1 1 39313 20180117104245
192.99.44.141 4 4 118450 20180110112326
54.205.196.131 2 2 78626 20180108052109
174.127.133.89 2 4 105795 20180105170702
54.212.80.250 1 1 39313 20180115131315
66.102.6.115 0 18 2753278 
54.188.231.65 1 1 39313 20180129110406
199.116.173.62 1 38 2356731 20180123180610
54.183.21.94 2 2 78626 20180107073414
94.130.225.210 1 1 39313 20180115130157
204.79.180.7 0 1 2150 
105.12.5.195 0 1 305704 
46.22.213.50 1 1 39313 20180126040652
35.162.70.167 1 1 39313 20180126212608
174.127.133.96 1 1 39313 20180105171629
35.157.91.236 1 1 39313 20180105154247
73.24.186.63 2 46 5382355 20180114222817
73.203.83.67 2 47 5405217 20180124152831
34.207.73.168 1 1 39313 20180108054218
52.54.108.41 1 1 39313 20180117080913
66.249.89.10 1 1 39313 20180114041421
38.21.51.239 1 1 39313 20180118070010
65.55.210.152 0 1 1361 
37.228.252.195 2 46 5382355 20180110115630
96.8.122.180 1 1 39313 20180101004921
199.46.196.143 1 46 5338902 20180105103018
200.42.160.239 4 90 8047802 20180126151120
165.227.2.228 1 1 0 20180117031231
103.234.162.227 0 1 45528 
35.177.210.227 1 1 39313 20180108235620
65.51.23.34 0 1 305704 
82.80.249.211 1 1 39313 20180130113215
85.103.23.194 0 1 305704 
35.162.141.144 1 1 39313 20180117224017
204.9.73.210 1 1 39313 20180107011047
24.208.93.182 0 1 110793 
160.120.41.57 1 1 39313 20180112102817
23.80.153.102 0 1 116769 
82.80.249.164 0 3 58825 
173.252.124.24 0 1 76607 
49.207.179.215 3 48 5444530 20180129015552
74.208.183.74 1 1 39313 20180108110050
4.53.111.71 1 1 39313 20180103061622
39.33.193.36 1 1 39313 20180105095957
125.161.66.96 1 1 39313 20180122090400
69.147.248.91 1 1 39313 20180120060154
13.93.7.11 1 1 39313 20180101142330
23.27.236.53 1 1 39313 20180116213924
52.70.75.8 2 2 78626 20180108030724
27.250.44.44 0 2 184368 
23.80.151.188 2 20 498239 20180128031310
204.9.73.209 1 1 39313 20180103060912
27.250.20.178 0 1 76607 
174.127.133.91 1 1 39313 20180105170437
103.87.130.133 6 90 10399542 20180118083434
91.243.91.24 1 1 39313 20180104031232
52.71.64.37 0 1 76607 
174.127.133.21 2 2 78626 20180105172858
173.252.115.170 0 1 76607 
199.30.24.77 0 1 12201 
13.56.247.127 4 4 78626 20180103051229
199.30.24.134 0 1 26912 
208.113.167.31 3 3 117939 20180128203035
65.55.210.213 1 1 80652 20180116005744
54.184.4.164 1 1 39313 20180108135717
35.162.214.175 4 4 157252 20180130202028
13.57.32.156 1 1 39313 20180129043217
173.252.124.80 0 1 76607 
173.252.124.238 0 1 76607 
54.184.0.192 1 1 39313 20180115162549
172.241.142.88 0 1 30918 
204.79.180.12 0 3 33132 
46.161.9.63 1 1 39313 20180117203830
66.181.165.112 1 1 39313 20180114204855
54.173.190.64 1 1 39313 20180108032232
173.252.115.164 0 1 76607 
204.79.180.1 0 2 8682 
204.79.180.4 0 3 22713 
66.102.6.119 0 12 1941186 
188.69.210.36 1 1 39313 20180128114544
73.162.112.98 2 46 5382355 20180123020952
69.58.178.57 1 1 39313 20180115104437
13.113.88.187 1 1 39313 20180111215621
179.218.132.154 1 2 72537 20180107223959
173.252.124.119 0 1 76607 
103.230.173.171 1 1 39313 20180131162203
211.140.156.254 0 1 76607 
52.23.221.250 1 1 39313 20180108054144
204.79.180.9 0 2 10202 
199.116.173.196 1 1 39313 20180123180447
54.159.241.185 1 1 39313 20180117053223
69.140.180.146 2 47 5383334 20180111073919
91.121.114.64 5 5 196565 20180121075346
174.127.133.63 2 8 288794 20180105170557
184.174.58.14 1 1 39313 20180123003116
69.171.240.22 0 9 1265410 
96.10.45.10 1 1 39313 20180118015013
173.252.115.39 0 1 76607 
199.30.24.253 0 1 2248 
131.253.25.69 0 8 208106 
78.95.80.214 1 1 39313 20180118001320
104.192.74.44 2 2 78626 20180111115913
23.80.166.24 1 1 39313 20180124074327
195.175.33.162 0 1 56064 
23.105.143.254 0 1 110793 
204.79.180.8 0 2 131879 
82.80.230.228 0 37 4966772 
204.79.180.19 0 1 57254 
183.192.96.192 2 46 5382355 20180112225319
179.61.140.20 1 1 39313 20180115040233
92.50.161.84 1 1 39313 20180115060144
148.251.54.44 1 1 39313 20180109103105
174.127.132.31 2 47 5410607 20180111171047
193.70.35.190 2 46 5382355 20180123123115
109.134.115.187 0 1 23852 
208.94.231.60 1 1 39313 20180110033157
72.39.201.234 1 1 39313 20180118233059
204.79.180.6 1 1 39313 20180108081611
63.223.124.5 1 1 39313 20180126033512
204.79.180.15 0 3 122844 
121.52.152.4 2 46 5382355 20180103083806
13.56.191.140 2 20 498239 20180103051106
27.5.222.37 0 2 628242 
41.109.97.240 1 1 39313 20180129083504
183.171.75.142 1 1 39313 20180121044610
172.241.142.223 2 20 498239 20180114030823
78.95.99.128 0 1 305704 
142.4.218.201 1 1 39313 20180129041326
94.23.171.176 2 2 78626 20180121211937
182.237.160.127 1 1 39313 20180110025604
207.189.1.245 1 1 39313 20180104012111
205.155.15.185 2 46 5382355 20180131135627
174.138.63.96 1 1 39313 20180119223338
67.1.98.140 1 37 2299477 20180112134842
65.55.210.47 0 1 4253 
199.30.24.70 0 1 104967 
5.62.41.2 1 1 39313 20180118064501
174.127.133.90 1 2 43715 20180105165548
8.18.120.136 1 1 39313 20180104190721
54.153.104.133 2 2 78626 20180121233957
204.79.180.23 0 1 19848 
70.162.160.100 2 47 5410607 20180122073210
54.184.15.255 1 1 39313 20180129144818
162.243.69.215 1 1 39313 20180130073941
46.36.37.183 3 3 117939 20180121185729
90.171.200.54 1 1 39313 20180126162334
83.166.242.112 1 1 39313 20180122192530
52.34.24.33 1 1 39313 20180125221557
83.143.83.193 1 1 39313 20180109101550
79.31.135.58 1 1 39313 20180103092123
54.210.122.177 4 58 5658929 20180115212827
192.80.185.114 0 1 33224 
54.152.69.189 4 58 5658929 20180102193522
54.190.177.199 1 1 39313 20180101110105
167.114.232.244 1 1 39313 20180101082638
54.144.43.31 1 1 39313 20180108025150
173.252.115.42 0 1 76607 
209.88.198.82 2 4 211297 20180121164353
65.92.204.124 0 1 76607 
52.70.48.63 1 1 39313 20180128044112
204.79.180.3 0 2 20028 
199.30.24.45 0 2 32224 
198.20.69.98 1 1 39313 20180106192251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 15 15 589695 15
20180102 18 109 11747406 14
20180103 24 158 13974888 18
20180104 13 58 5891405 12
20180105 30 157 12764910 19
20180106 9 63 2777074 9
20180107 9 10 387041 8
20180108 26 49 2079918 25
20180109 11 11 432443 11
20180110 16 60 5893935 11
20180111 24 160 17071330 18
20180112 20 215 16283160 16
20180113 6 6 235878 6
20180114 27 177 14750450 18
20180115 18 107 11304031 15
20180116 14 128 9014413 13
20180117 18 153 16800301 15
20180118 21 122 12153498 17
20180119 13 82 6764433 10
20180120 13 36 1218092 11
20180121 19 152 16681986 13
20180122 24 115 11591534 18
20180123 14 142 13653457 12
20180124 11 56 5759034 10
20180125 12 23 766271 11
20180126 24 110 8834062 19
20180127 14 76 6273724 10
20180128 27 88 3305536 20
20180129 48 268 25794166 23
20180130 13 64 6452934 13
20180131 19 108 11696329 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 409
2mn-5mn 3
30s-2mn 24
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 498 19381309 431 393
/fonts/fontawesome-webfont.woff 52 2310464 7 40
/fonts/fontawesome-webfont.ttf 13 1048476 3 8
/fonts/fontawesome-webfont.eot 5 191025 0 1
/sitemap.xml 2 1022 1 0
END_SIDER
