AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13747               
POS_DAY 27435               
POS_DOMAIN 3407                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4436                
POS_EMAILSENDER 4567                
POS_EMAILRECEIVER 4710                
POS_SESSION 28317               
POS_SIDER 28525               
POS_FILETYPES 4845                
POS_OS 5087                
POS_BROWSER 5267                
POS_SCREENSIZE 5985                
POS_UNKNOWNREFERER 6059                
POS_UNKNOWNREFERERBROWSER 7467                
POS_ORIGIN 8140                
POS_SEREFERRALS 8284                
POS_PAGEREFS 8450                
POS_SEARCHWORDS 9405                
POS_KEYWORDS 9557                
POS_MISC 2200                
POS_ERRORS 9616                
POS_CLUSTER 3496                
POS_SIDER_404 9719                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000024 1 0 10020103136196
FirstTime 20180701030135
LastTime 20180731233839
LastUpdate 20180802032212 1 0 0 0 0
TotalVisits 533                 
TotalUnique 285                 
MonthHostsKnown 0                   
MonthHostsUnknown 372                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 193 22149334 28 64 819715
1 24 120 8867886 41 55 1201328
2 23 114 11973682 18 38 893586
3 25 78 8231410 31 47 667176
4 29 209 22572964 23 52 634840
5 24 61 1849107 18 38 738173
6 17 59 4718362 32 45 1842424
7 16 65 2678337 22 38 1223404
8 7 7 275191 23 27 967359
9 22 245 24295573 26 59 1059927
10 21 81 9146447 17 29 696624
11 22 187 21892296 21 77 479473
12 19 159 17461609 25 46 1036332
13 20 123 12602126 38 63 1277309
14 26 89 6790217 27 42 822748
15 43 232 17734957 25 49 852004
16 34 120 16579881 32 59 736342
17 44 166 9140542 22 43 495429
18 53 221 20431352 39 103 3436992
19 38 51 2367813 13 15 312533
20 35 95 7935292 22 71 1796432
21 29 118 11786440 26 114 3162048
22 33 97 7223870 32 57 831328
23 62 138 9444241 23 60 1659339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 686 3028 278148929
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 293 9081409 20180731035210 0
\wbot[\/\-] 98 6771481 20180731212952 0
java 56 2201528 20180731002432 0
seznambot 29 2337437 20180731220253 0
robot 24 1350953 20180731010537 0
mj12bot 23 904199 20180731040148 0
yandex 19 1113630 20180731002938 0
python 11 629864 20180713144435 0
phantom 11 276574 20180731163227 0
commons\-httpclient 7 2209621 20180729211909 0
infobot 2 78626 20180723132126 0
netcraft 1 39313 20180703192025 0
crawl 7 197587 20180726185512 0
test\scrawler 1 39313 20180706063654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 479 10793709 0 0
eot 3 114615 0 0
png 102 66219052 0 0
ttf 3 241956 0 0
woff 41 1821712 0 0
html 637 25042381 0 0
jpg 1141 159356531 0 0
xml 2 1022 0 0
js 609 14545108 0 0
gif 11 12843 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 70
winlong 8
winnt 1700
win2000 2
linuxubuntu 55
linux 595
macosx 469
winme 3
bsdfreebsd 2
win16 2
win2003 6
Unknown 115
bsdopenbsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 41
firefox57.0 16
webcapture 3
firefox26.0 5
firefox2.0.0.10 4
firefox52.0 2
firefox18.0 1
msie4.01 1
curl 1
firefox2.0.0.12 1
firefox24.0 10
msie11 2
firefox6.0.2 21
firefox13.0.1 30
netscape0.91 2
firefox43.0 42
netscape3.0 1
msie7.0 7
firefox59.0 54
firefox40.1 4
wget 1
msie5.0 2
msie9.0 5
Unknown 32
firefox27.0 8
netscape 1
firefox53.0 4
firefox48.0 2
firefox42.0 1
firefox3.0 1
opera 17
firefox29.0 11
firefox58.0 3
firefox38.0 6
firefox30.0 53
firefox61.0 45
firefox33.0 4
konqueror 4
mozilla 274
firefox25.0 8
firefox39.0 1
netscape5.0 8
firefox1.5.0.5 1
firefox60.0 1
firefox3.6.28 3
firefox21.0.1 1
firefox 2
safari 2275
firefox27.3 4
firefox3.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180729130406
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180725013917
Mozilla/5.0_(compatible;_Google-Apps-Script) 20180719121606
Ruby 20180722122603
Mozilla/0.91_Beta_(Windows) 20180731212614
BUFF_library_user_agent 20180707165124
index_scraper_(_https://index.co) 20180705182308
Wget/1.17.1_(cygwin) 20180731202520
Twisted_PageGetter 20180728101331
Microsoft_Office_Excel_2014 20180720160608
The_Knowledge_AI 20180730100407
Mozilla 20180728202701
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20180731035232
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180720150806
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180715211642
curl/7.47.0 20180723072722
Mozilla/5.0_(compatible) 20180722113513
Mozilla/5.0_(compatible;_ips-agent) 20180710185951
Mozilla/5.0_(compatible;_Wappalyzer) 20180712230636
Chrome/50.0.2661.102_Safari/537.36 20180731160422
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180730153350
Go-http-client/1.1 20180730070618
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20180703013816
facebookexternalhit/1.1;kakaotalk-scrap/1.0;__https://devtalk.kakao.com/t/scrap/33984 20180716112811
AHC/2.1 20180727143915
A6-Indexer 20180711211120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Ruby 20180722122603
BUFF_library_user_agent 20180707165124
index_scraper_(_https://index.co) 20180705182308
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180730153350
Go-http-client/1.1 20180730070618
Twisted_PageGetter 20180728101331
facebookexternalhit/1.1;kakaotalk-scrap/1.0;__https://devtalk.kakao.com/t/scrap/33984 20180716112811
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20180703013816
A6-Indexer 20180711211120
AHC/2.1 20180727143915
Microsoft_Office_Excel_2014 20180720160608
The_Knowledge_AI 20180730100407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 527 810
From1 10 10
From2 11 35
From3 70 73
From4 68 2100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 33
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://manimpotence.com 7 7
https://allergija.com 7 7
https://bezprostatita.com 5 5
https://www.souvenirua.com/uk/ 4 4
http://ukrainian-poetry.com 3 3
https://russian-translator.com/transcription-services 3 3
http://skinali.photo-clip.ru 3 3
http://pornoplen.com 3 3
http://lerporn.info 3 3
http://technika-remont.ru 3 3
http://sladkoevideo.com 2 2
http://hard-porn.mobi 2 2
http://www.bing.com/search 1 1
https://tl.rulate.ru 1 1
https://www.facebook.com 2 2
http://www.1.cz/s/Agriculture%20green%20house%20mail/ 1 1
https://www.bing.com 1 4
http://udav.net 1 1
https://sportwizard.ru 3 3
http://x5market.ru 2 2
https://russian-translator.com/telephone-interpreting-services 3 3
https://atleticpharm.org 2 2
http://viagra-soft.ru 3 3
http://resell-seo-services.com/try.php 2 2
https://impotentik.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 43 28380
404 666 382950
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/blog/wp-includes/wlwmanifest.xml 1 -
/images/prettyPhoto/default/sprite_prev.png 1 -
/robots.txt 226 -
/wordpress/ 3 -
/images/prettyPhoto/dark_square/sprite.png 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/.git/HEAD 1 -
/css/circle.css 85 http://www.sustainable-energy-and-agriculture-technology.com/
/site/wp-includes/wlwmanifest.xml 1 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/manager/index.php 1 http://sustainable-energy-and-agriculture-technology.com/manager/index.php
/joomla/robots.txt 2 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 1 -
/xmlrpc.php 5 -
/images/prettyPhoto/dark_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/loader.gif 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 116 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/dark_square/btnNext.png 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 -
/css/jquery.bxslider.css 84 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
/media/system/js/calendar-setup.js 1 sustainable-energy-and-agriculture-technology.com
/).removeClass( 2 -
/images/prettyPhoto/dark_square/loader.gif 1 -
/images/prettyPhoto/default/sprite_y.png 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/a 2 -
/joomla/administrator/index.php 2 -
/dbs.php 16 -
/wp-login.php 13 -
/images/prettyPhoto/default/sprite.png 1 -
/connectors/system/phpthumb.php 20 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/images/templatemo_menu_hover.png 1 -
/css/particular_ad_small.png 1 -
/fonts/flexslider-icon.woff 1 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/images/prettyPhoto/default/loader.gif 1 -
/&spec=ft100x75 1 http://www.1.cz/s/Agriculture%20green%20house%20mail/
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 2 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/blog/ 3 -
/wp/ 3 -
/js/mage/cookies.js 1 sustainable-energy-and-agriculture-technology.com
/cms/wp-includes/wlwmanifest.xml 1 -
/a.menu 2 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 2 -
/images/prettyPhoto/default/default_thumb.png 1 -
/blog/administrator/index.php 2 -
/ads.txt 5 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 5 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 2 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 -
/user/register/ 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/wpdialog.js 1 sustainable-energy-and-agriculture-technology.com
/images/prettyPhoto/light_square/btnNext.png 1 -
/css/images/templatemo_bullet.png 1 -
/images/prettyPhoto/light_square/sprite.png 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 -
/about 1 -
/assets/components/gallery/connector.php 1 sustainable-energy-and-agriculture-technology.com
/images/prettyPhoto/facebook/contentPatternTop.png 1 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
/index.php 1 sustainable-energy-and-agriculture-technology.com
/mailto:ashbose%40sustainable-energy-and-agriculture-technology.com 8 http://sustainable-energy-and-agriculture-technology.com/mailto:ashbose%40sustainable-energy-and-agriculture-technology.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 372
54.70.190.91 53 53 2083589 20180731160422
67.192.51.26 49 49 1926337 20180731233839
66.11.128.152 46 46 1808398 20180731214406
106.51.65.93 24 36 1810110 20180731183326
178.137.161.193 15 15 589695 20180731165207
46.118.229.130 13 13 511069 20180731190637
178.137.95.1 11 11 432443 20180731212614
35.162.141.144 10 10 393130 20180730021751
52.53.201.78 9 9 353817 20180730154405
46.36.39.32 8 8 314504 20180726213952
209.107.210.113 1 1 39313 20180705025150
23.106.27.234 1 1 39313 20180729154914
43.224.128.210 3 45 5153789 20180717045217
51.15.54.0 1 1 39313 20180723072722
69.171.240.17 1 17 989236 20180709031247
95.107.224.34 0 1 420513 
52.90.29.252 1 1 39313 20180729042208
14.215.176.145 0 2 7767 
202.46.52.150 0 1 1361 
69.4.87.138 1 1 39313 20180705145008
185.223.92.124 1 1 39313 20180704152406
104.222.33.219 1 1 39313 20180718232841
38.99.62.93 4 4 157252 20180729130406
138.197.111.122 1 11 276574 20180712171855
52.4.241.179 1 1 39313 20180707215015
35.157.228.197 3 47 5421668 20180721225536
34.221.10.45 2 2 78626 20180724222258
95.181.179.62 1 1 39313 20180723062647
202.46.49.202 1 1 39313 20180710224122
103.51.89.77 0 1 76607 
212.252.102.96 1 1 39313 20180728144647
185.223.92.131 1 1 39313 20180729153546
185.223.92.165 1 1 39313 20180708203814
34.220.27.204 1 1 39313 20180716122103
195.245.113.127 1 1 39313 20180728144152
202.46.52.79 0 1 2685 
40.84.139.3 2 8 511925 20180722122603
5.117.8.135 4 5 180114 20180704045349
40.77.189.133 1 6 1102283 20180706121643
52.173.241.248 1 1 39313 20180729134040
40.77.190.139 0 4 116389 
164.100.149.97 0 1 305704 
149.100.190.255 1 1 39313 20180713220842
66.220.156.148 0 1 305704 
82.80.249.157 0 1 13155 
46.101.9.216 1 1 39313 20180706165236
46.118.125.157 5 5 196565 20180731010617
202.46.54.187 1 1 39313 20180713211324
14.215.176.138 0 3 117357 
54.214.165.7 1 1 39313 20180709145346
103.225.29.154 0 1 305704 
77.234.46.226 2 2 78626 20180730195341
188.230.198.132 0 1 305704 
95.25.114.155 1 1 39313 20180714075718
39.35.140.139 1 1 39313 20180726040500
173.252.122.20 0 1 76607 
185.223.92.29 1 1 39313 20180704134318
18.206.215.147 1 1 39313 20180720091530
180.153.236.19 2 2 78626 20180709040803
5.188.62.117 2 2 78626 20180723165926
82.80.249.227 0 1 30374 
5.226.99.180 2 2 78626 20180720153709
202.46.58.151 0 1 17780 
202.46.53.44 1 1 39313 20180724031414
66.57.167.114 2 50 5436185 20180730155807
24.192.11.87 1 1 39313 20180708204732
204.17.41.130 3 83 10539250 20180727111833
40.77.188.94 0 3 112586 
184.60.189.142 1 12 285523 20180725133614
54.91.16.247 5 5 196565 20180729190512
23.106.194.96 2 20 498239 20180708173401
202.46.48.120 1 1 39313 20180727224503
52.43.10.73 2 2 78626 20180717203318
185.63.255.181 1 1 39313 20180720194607
82.102.25.116 1 1 39313 20180721063544
54.237.15.144 2 20 493120 20180721053025
52.8.68.197 1 1 39313 20180711165417
64.233.173.14 0 10 2130060 
40.65.126.165 5 5 196565 20180712145752
140.213.46.94 0 1 420513 
202.4.124.226 0 1 76607 
178.137.94.200 5 5 196565 20180731212857
40.77.189.249 0 3 256320 
82.80.249.152 0 4 164826 
106.51.230.230 0 22 2813772 
104.251.86.157 1 1 39313 20180724075307
107.170.96.6 1 1 39313 20180712095515
97.91.19.254 1 1 39313 20180701055704
202.46.57.209 1 1 39313 20180717000639
23.81.152.48 1 1 39313 20180724194658
134.249.50.185 2 2 78626 20180726195302
52.53.214.243 1 1 39313 20180715020552
185.245.85.93 1 1 39313 20180714075228
18.232.71.188 0 3 229821 
173.252.100.211 0 1 420513 
106.193.244.203 0 2 218554 
72.95.11.20 1 1 39313 20180708144435
158.69.116.60 4 4 118450 20180720151049
198.143.133.154 1 1 39313 20180705115129
104.144.196.73 2 8 511925 20180731231930
40.77.189.203 0 6 663960 
173.252.115.196 0 1 107761 
68.60.147.4 1 1 39313 20180708145101
178.137.93.108 3 3 117939 20180726234825
52.36.160.126 1 1 39313 20180716151144
202.46.58.54 1 1 39313 20180718231940
202.46.48.190 0 1 1967 
104.222.33.4 1 1 39313 20180709100121
99.123.150.7 4 94 11392952 20180713152323
46.118.155.165 2 2 78626 20180725112918
202.46.50.11 1 1 39313 20180711221643
66.102.6.203 1 1 39313 20180728194920
13.93.220.117 1 1 39313 20180711112339
40.77.189.38 0 5 1476994 
23.105.146.209 1 1 39313 20180708173412
18.208.119.243 1 1 39313 20180726032021
184.94.240.92 3 3 117939 20180720120302
34.229.136.63 1 1 39313 20180712034830
182.68.86.81 2 47 5377107 20180712095416
45.33.72.115 1 1 39313 20180702200207
223.31.113.238 0 1 322538 
54.219.190.214 1 1 39313 20180717171011
69.171.240.16 0 5 285808 
69.171.240.20 1 9 1934971 20180709031248
14.215.176.141 1 6 173779 20180714151629
5.226.99.181 1 1 39313 20180720153729
202.46.53.198 1 1 39313 20180726034850
202.46.56.185 0 1 7321 
82.80.249.163 0 2 329556 
23.108.97.133 2 20 498239 20180708173356
23.81.152.175 1 1 39313 20180707141036
95.186.90.3 0 1 63658 
54.87.247.54 3 3 117939 20180731024356
189.122.98.100 2 46 5418575 20180713211905
50.80.102.88 1 1 39313 20180708150800
52.37.211.217 8 8 314504 20180731033602
168.151.220.1 1 1 39313 20180710220117
136.243.11.22 1 1 39313 20180708101916
52.10.245.104 5 5 196565 20180731050340
64.209.132.6 2 2 78626 20180728033856
52.56.238.24 1 1 39313 20180727143915
69.171.225.26 0 1 23852 
176.58.103.95 4 8 331835 20180729003653
185.223.93.9 1 1 39313 20180729161617
52.206.137.6 2 2 78626 20180721162534
117.194.234.109 2 48 5496863 20180720093808
117.197.201.119 0 1 76607 
202.46.49.72 1 1 39313 20180701221821
171.33.196.160 0 1 305704 
52.59.56.187 3 3 117939 20180724122505
184.154.189.92 1 1 39313 20180720221702
123.201.4.108 0 1 76607 
188.93.56.216 1 1 39313 20180724044745
185.223.93.127 1 1 39313 20180706010016
40.117.128.200 2 11 386563 20180730070022
66.249.92.87 1 1 39313 20180715211642
112.196.125.184 0 1 107761 
134.249.141.24 1 1 39313 20180723145439
38.131.141.141 1 1 39313 20180719222810
46.118.112.85 1 1 39313 20180719150721
202.46.54.204 1 1 39313 20180711125705
181.123.148.168 0 1 23852 
66.249.93.203 1 1 39313 20180702112401
188.240.208.26 2 2 78626 20180731050750
158.69.225.36 4 4 118450 20180719111730
37.115.185.236 3 3 117939 20180731201704
195.22.127.195 1 1 39313 20180727154213
13.57.245.138 1 1 39313 20180701030135
202.46.56.18 1 1 39313 20180720205110
54.219.181.248 4 4 157252 20180717171041
173.252.123.135 0 1 76607 
40.77.190.111 0 6 362678 
8.18.122.222 1 1 39313 20180712201256
104.251.89.183 1 1 39313 20180712074331
62.210.167.57 1 1 39313 20180708222058
1.186.32.226 0 1 76607 
18.144.70.60 1 1 39313 20180708040340
175.196.127.153 1 15 649845 20180713202702
50.202.38.5 6 6 235878 20180731201436
110.54.232.243 0 1 305704 
69.171.225.141 0 2 430299 
52.165.150.117 1 1 39313 20180708142503
77.234.46.228 1 1 39313 20180730194518
2.205.77.185 2 46 5382355 20180726042215
69.171.225.15 0 2 726217 
54.244.33.151 1 1 39313 20180709122015
153.107.192.205 0 1 322538 
54.148.252.29 4 21 885066 20180712230733
149.100.185.37 1 1 39313 20180717015843
202.46.52.202 0 1 2150 
192.162.102.35 1 1 39313 20180727190035
98.222.11.130 1 1 39313 20180708150553
103.97.142.38 0 1 110793 
192.75.135.3 0 1 312909 
104.247.216.229 1 7 472612 20180720193727
202.46.56.192 1 1 39313 20180705214513
138.197.111.50 1 10 264373 20180706015225
46.119.115.156 2 2 78626 20180709042809
217.10.52.10 2 10 260978 20180720184008
107.167.229.124 2 47 5405217 20180702005706
144.76.162.206 1 1 39313 20180726092609
138.197.111.61 1 11 276574 20180719095052
199.36.133.76 0 1 23852 
66.249.93.201 1 1 39313 20180720071847
185.223.92.44 1 1 39313 20180708202902
107.6.171.132 1 1 39313 20180724011905
198.203.175.175 2 47 5377107 20180723143204
104.222.33.121 1 1 39313 20180730220833
178.159.37.70 6 6 235878 20180731120937
202.46.56.210 0 1 2150 
64.233.173.15 1 17 2038456 20180712123709
202.46.54.90 1 1 39313 20180726220645
86.110.116.119 1 1 39313 20180721215517
106.51.65.238 1 1 39313 20180713045716
104.251.86.32 1 1 39313 20180703012008
69.171.224.246 0 1 23852 
66.160.188.80 2 47 5410607 20180704045201
50.234.252.101 7 56 10603543 20180731202520
5.248.253.117 6 6 235878 20180731194345
73.24.20.35 1 1 39313 20180721201118
82.80.249.164 0 1 33834 
163.172.4.153 2 2 78626 20180730221711
185.223.93.227 1 1 39313 20180704170435
202.46.55.91 1 1 39313 20180730234718
198.203.181.181 2 47 5377107 20180719181800
202.46.58.27 1 1 39313 20180719221405
43.227.132.8 0 1 45528 
185.223.92.235 1 1 39313 20180702151204
23.80.167.29 0 1 30918 
134.249.50.5 3 3 117939 20180724133958
211.231.103.91 1 1 39313 20180716112811
82.80.244.59 1 9 216546 20180722105325
104.227.97.122 2 8 511925 20180713194939
173.63.122.58 1 1 39313 20180721200350
37.142.92.65 1 1 39313 20180719072006
14.215.176.147 0 3 79287 
202.46.56.208 1 1 39313 20180720051258
40.77.188.29 0 6 853554 
52.179.87.120 2 37 880702 20180730070534
202.46.58.189 1 1 39313 20180723215545
74.129.148.236 4 96 13742791 20180717103327
103.87.130.133 1 25 2797149 20180717045205
202.46.54.203 1 1 39313 20180703234327
180.183.247.199 0 1 110793 
173.249.6.207 1 1 39313 20180727023756
18.236.62.61 2 2 78626 20180710053145
124.123.90.80 0 1 76607 
14.215.176.132 2 9 261171 20180714152540
202.46.50.157 1 1 39313 20180702221933
104.192.74.41 2 2 78626 20180728202701
206.180.165.147 1 1 39313 20180706190154
54.67.62.184 1 1 39313 20180729024302
54.188.63.230 1 1 39313 20180707112838
35.162.214.175 7 7 275191 20180725035331
138.197.111.197 1 19 508911 20180704224500
202.46.55.126 1 1 39313 20180707213431
45.19.167.120 2 47 5410607 20180705180030
212.83.162.240 1 1 39313 20180721135538
202.46.50.14 1 1 39313 20180714221845
70.162.124.125 2 47 5383334 20180726174639
172.241.170.47 0 1 116769 
68.2.123.248 2 48 5403182 20180721164608
104.182.216.221 2 46 5382355 20180717121229
107.21.1.8 2 2 78626 20180725013917
173.252.124.204 0 1 76607 
18.144.33.235 2 2 78626 20180716190459
35.205.232.156 1 1 39313 20180705182308
82.80.249.204 0 1 31851 
14.215.176.140 1 6 178270 20180714151855
66.102.6.205 1 1 39313 20180724020042
107.167.229.121 2 46 5382355 20180712215139
188.166.121.221 2 2 78626 20180705133228
182.189.149.173 0 1 305704 
107.178.195.143 1 1 39313 20180703013816
54.184.41.71 1 1 39313 20180723151305
64.233.173.16 1 20 1242091 20180712123829
203.133.180.77 0 1 30918 
69.58.178.57 1 1 39313 20180710185951
45.55.128.239 1 19 508911 20180722094306
64.62.252.169 1 1 39313 20180730100407
59.92.67.40 2 46 5382355 20180705023350
54.213.233.63 1 1 39313 20180711211120
34.210.77.180 1 1 39313 20180730163519
202.46.52.67 0 1 12201 
54.144.152.97 2 20 493120 20180720052527
82.80.249.194 0 3 47559 
106.51.77.58 2 46 5382355 20180705004952
161.82.8.10 2 47 5410607 20180712184936
69.171.240.18 0 8 589284 
179.158.77.172 2 46 5418575 20180728234839
91.121.114.64 1 1 39313 20180709094000
14.215.176.137 0 3 32474 
65.125.114.193 1 34 2260488 20180726152206
104.236.70.129 1 1 39313 20180726232942
82.80.249.155 0 1 322538 
165.225.104.66 2 46 5382355 20180731021949
202.46.48.26 1 1 39313 20180708211405
185.223.94.24 1 1 39313 20180708145307
69.171.240.22 0 7 1583056 
52.165.166.139 4 4 157252 20180722035215
38.21.50.195 1 1 39313 20180720100449
202.46.51.29 1 1 39313 20180709233225
104.222.33.182 1 1 39313 20180704161534
69.171.225.159 0 1 322538 
54.67.90.212 2 2 78626 20180712050704
82.80.230.228 0 18 2421004 
52.64.156.81 1 1 39313 20180725202309
23.80.151.79 1 1 39313 20180718101830
75.107.82.23 3 41 3126273 20180707060205
52.90.71.207 1 1 39313 20180718131707
202.46.48.132 1 1 39313 20180716095305
13.57.48.143 1 1 39313 20180722021908
202.46.51.31 1 1 39313 20180715224405
82.80.249.214 1 1 39313 20180722105445
122.238.125.185 0 2 430299 
104.247.223.219 1 7 472612 20180709003452
202.46.53.46 1 1 39313 20180728214952
202.46.52.113 1 1 39313 20180712222502
202.63.241.152 0 1 305704 
96.127.158.238 1 1 39313 20180723114320
157.51.65.78 0 1 305704 
203.144.130.176 2 51 3858289 20180723015748
202.46.51.204 1 1 39313 20180721204803
185.223.93.177 1 1 39313 20180708204302
82.80.249.133 0 2 86356 
14.215.176.139 0 2 6403 
212.129.61.154 1 1 39313 20180723131623
123.231.126.17 0 1 305704 
35.178.77.197 1 1 39313 20180718075006
202.46.49.90 1 1 39313 20180707103822
14.215.176.133 0 3 80834 
54.212.70.228 1 1 39313 20180730122520
38.145.96.38 1 1 39313 20180720112300
149.100.190.133 1 1 39313 20180709220120
61.101.215.236 2 46 5382355 20180716112806
162.247.202.88 1 1 39313 20180726230009
35.177.136.250 1 1 39313 20180716174322
152.249.30.114 1 1 39313 20180704152449
202.46.58.159 1 1 39313 20180720202204
202.46.48.148 1 1 39313 20180727091816
158.46.182.60 1 1 39313 20180726053148
39.118.215.200 2 46 5382355 20180710045647
40.77.188.238 0 6 434498 
66.102.6.207 1 1 39313 20180723131903
35.238.213.59 1 1 39313 20180713234144
18.130.146.232 2 2 78626 20180712030239
202.46.53.113 0 1 2685 
54.207.33.42 1 1 39313 20180707165124
172.91.199.180 1 1 39313 20180708205529
64.233.172.213 1 1 39313 20180717133813
67.1.121.1 2 46 5382355 20180723114811
66.102.6.42 1 1 39313 20180720181230
35.187.132.55 1 1 39313 20180718063119
45.34.14.251 3 47 5421668 20180715201333
107.178.193.117 1 1 39313 20180719121606
64.209.132.7 7 7 275191 20180731194621
197.210.226.219 1 1 39313 20180731073358
70.176.86.144 2 46 5382355 20180706003321
78.230.160.56 3 47 5421668 20180730094141
14.215.176.143 0 3 59136 
147.156.58.199 0 1 56064 
165.227.223.85 2 11 310087 20180726151709
122.2.115.148 1 35 5035039 20180727003315
202.46.53.67 0 1 2685 
202.46.55.195 1 1 39313 20180718102022
64.246.165.150 1 1 39313 20180709201928
54.67.27.44 2 20 498239 20180717170930
82.80.249.143 0 6 1544544 
138.197.96.143 2 11 303686 20180727091528
153.107.193.211 0 1 322538 
209.107.196.81 1 1 39313 20180708145916
45.55.225.186 2 38 1017822 20180716142219
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 9 11 572371 9
20180702 12 57 5798347 11
20180703 10 11 395097 10
20180704 18 84 6620883 14
20180705 17 152 16990071 13
20180706 13 110 11379807 12
20180707 16 57 3680335 14
20180708 28 68 2457039 26
20180709 19 72 6837892 18
20180710 16 81 7138338 15
20180711 14 14 550382 14
20180712 32 238 23489263 21
20180713 22 185 20126337 18
20180714 14 50 1389608 12
20180715 16 62 6315048 14
20180716 18 127 12312728 15
20180717 31 228 25410800 22
20180718 14 16 1276599 14
20180719 18 73 6204574 14
20180720 42 170 18465685 30
20180721 26 137 12449378 21
20180722 20 92 6891987 15
20180723 27 166 15756233 23
20180724 19 22 1300131 19
20180725 14 73 6797501 13
20180726 27 160 14521669 24
20180727 14 95 10980762 12
20180728 24 78 6653996 13
20180729 45 48 2154081 25
20180730 42 184 14713608 27
20180731 49 107 8518379 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
0s-30s 468
15mn-30mn 5
2mn-5mn 7
30s-2mn 43
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 637 25042381 514 499
/fonts/fontawesome-webfont.woff 41 1821712 18 28
/fonts/fontawesome-webfont.eot 3 114615 0 3
/fonts/fontawesome-webfont.ttf 3 241956 1 3
/sitemap.xml 2 1022 0 0
END_SIDER
