AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12915               
POS_DAY 28923               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4523                
POS_EMAILSENDER 4654                
POS_EMAILRECEIVER 4797                
POS_SESSION 29827               
POS_SIDER 30035               
POS_FILETYPES 4932                
POS_OS 5161                
POS_BROWSER 5301                
POS_SCREENSIZE 5903                
POS_UNKNOWNREFERER 5977                
POS_UNKNOWNREFERERBROWSER 7003                
POS_ORIGIN 7801                
POS_SEREFERRALS 7944                
POS_PAGEREFS 8101                
POS_SEARCHWORDS 8524                
POS_KEYWORDS 8676                
POS_MISC 2199                
POS_ERRORS 8735                
POS_CLUSTER 3513                
POS_SIDER_404 8863                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901002722 1 0 9716398900577
FirstTime 20170801011235
LastTime 20170831234001
LastUpdate 20170902031414 1 0 0 0 0
TotalVisits 526                 
TotalUnique 342                 
MonthHostsKnown 0                   
MonthHostsUnknown 433                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 703 44416894 20 66 1034198
1 59 537 33250398 24 46 694848
2 72 575 31034830 22 53 984136
3 50 291 21456658 40 89 2197868
4 37 179 13082181 23 56 972298
5 23 80 7093891 33 64 1293983
6 27 254 20837428 15 49 1538873
7 31 247 16177293 40 74 1202473
8 47 408 36461131 51 92 1214098
9 42 301 22232105 48 120 1742869
10 44 335 21910095 60 85 1676599
11 25 155 14335865 50 82 1052821
12 36 292 33447633 45 77 741933
13 33 198 22500757 53 86 741231
14 31 128 10164437 27 41 516633
15 16 61 3016190 30 54 460765
16 27 75 6945855 35 63 435822
17 31 226 23817794 26 64 793063
18 33 166 10001158 48 62 568670
19 25 151 13992759 20 85 5846493
20 34 189 13690768 52 72 416216
21 24 165 17024851 35 50 439401
22 25 117 9646995 21 53 792357
23 59 383 33284656 20 84 762786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 898 6216 479822622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 219 5389916 20170831031342 0
\wbot[\/\-] 103 4818219 20170831212210 0
baiduspider 101 2712410 20170829120256 0
phantom 46 5382355 20170810190601 0
archive\.org_bot 38 2286013 20170809070029 0
python 23 393130 20170831152153 0
yandex 23 904199 20170830011031 0
spider 21 532433 20170829123037 0
mj12bot 20 786260 20170829141001 0
robot 18 965108 20170831001732 0
commons\-httpclient 4 1270894 20170831033717 0
exabot 2 0 20170806212703 0
infobot 2 78626 20170809124751 0
surveybot 1 39313 20170807001501 0
crawl 9 276213 20170829145150 0
nutch 1 39313 20170809124425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1115 24635387 0 0
eot 8 305640 0 0
png 185 75147791 0 0
ttf 7 564564 0 0
woff 208 7550656 0 0
html 675 25828641 0 0
js 1465 34863942 0 0
jpg 2521 310888390 0 0
gif 32 37611 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 13
winlong 8
winnt 5312
linuxubuntu 38
linux 313
macosx 428
win2003 10
bsdopenbsd 1
Unknown 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 4
firefox28.0 14
firefox15.0 139
firefox26.0 10
firefox2.0.0.10 38
firefox54.0 3198
msie11 1
firefox31.0 2
msie8.0 1
firefox13.0.1 27
msie7.0 11
firefox40.1 125
msie2.0 2
wget 1
msie5.0 1
msie9.0 15
firefox27.0 1
Unknown 60
firefox50.0 7
firefox48.0 6
firefox53.0 5
firefox42.0 1
opera 3
firefox55.0 2
firefox21.0 11
firefox29.0 17
firefox38.0 1
firefox30.0 3
firefox47.0 29
firefox45.0 2
mozilla 544
firefox39.0 1
firefox25.0 5
msie10.0 27
firefox51.0.1 1
firefox3.6.3 1
firefox36.0 2
safari 1895
firefox27.3 1
firefox15.0.1 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170831164117
Mozilla/5.0_(compatible;_Redirector/1.1) 20170814212617
Scrapy/1.3.0_(_http://scrapy.org) 20170823000638
Ruby 20170830031651
SafeDNSBot_(https://www.safedns.com/searchbot) 20170801070930
WhatWeb/0.4.8-dev 20170828173818
WWW-Mechanize/1.73 20170811140212
Microsoft_Office_Excel_2014 20170821174756
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170815165559
Mozilla/5.0_(compatible) 20170815231542
Mozilla/5.0_(compatible;_ips-agent) 20170814114546
SEMrushBot 20170807201026
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170830024000
Peet_Browser 20170824144514
Mozilla/4.0_(compatible;) 20170815220913
Go-http-client/1.1 20170817121927
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20170825122214
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170830123945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
rest-client/2.0.1_(linux-gnu_x86_64)_ruby/2.3.3p222 20170823103531
Scrapy/1.3.0_(_http://scrapy.org) 20170823000638
Ruby 20170830031651
SEMrushBot 20170807201026
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170830024000
SafeDNSBot_(https://www.safedns.com/searchbot) 20170801070930
WhatWeb/0.4.8-dev 20170828173818
Peet_Browser 20170824144514
Go-http-client/1.1 20170817121927
WWW-Mechanize/1.73 20170811140212
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170830123945
Microsoft_Office_Excel_2014 20170821174756
Chrome/15.0.860.0_(Windows;_U;_Windows_NT_6.0;_en-US)_AppleWebKit/533.20.25_(KHTML,_like_Gecko)_Version/15.0.860.0 20170807140702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 636 956
From1 1 1
From2 11 54
From3 15 19
From4 235 5186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 54
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.foxweber.com 6 6
https://mojpregled.com 2 2
http://www.marinetraffic.com 2 2
https://justkillingti.me 1 1
https://bestonwardticket.com 1 1
http://m.facebook.com 1 1
http://isv-data-pipeline.s3.amazonaws.com/to_crawl/2017-08-25/50.csv 1 1
https://www.bing.com 1 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 58 38280
206 10 1655190
404 966 552000
301 2 562
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/blog/wp-includes/wlwmanifest.xml 3 -
/images/prettyPhoto/default/sprite_prev.png 1 -
/robots.txt 250 -
/images/prettyPhoto/light_rounded/btnNext.png 1 -
/images/prettyPhoto/dark_square/sprite.png 1 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 11 -
/manager/ 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/admin.php 4 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 -
/index.rdf 6 -
/css/circle.css 109 http://www.sustainable-energy-and-agriculture-technology.com/
/site/wp-includes/wlwmanifest.xml 3 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/feed/ 2 -
/admin/login.php 1 -
/blog/wp-admin/setup-config.php 2 -
/index.xml 6 -
/rss.xml 6 -
/admin/index.php 1 -
/joomla/robots.txt 3 -
/WEB%20PRUEBA/images/FONDO%20PANE1.jpg 2 -
/xmlrpc.php 17 -
/images/prettyPhoto/dark_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/loader.gif 1 -
/index.php/admin 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 134 http://www.sustainable-energy-and-agriculture-technology.com/
/index.rss 6 -
/bitrix/admin/index.php 1 -
/images/prettyPhoto/dark_square/btnNext.png 1 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/cms/wp-admin/setup-config.php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 -
/css/jquery.bxslider.css 108 http://www.sustainable-energy-and-agriculture-technology.com/
/images/prettyPhoto/default/sprite_x.png 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
//wp-login.php 1 http://www.google.com.hk
/wp-includes/js/jquery/suggest.js 1 -
/images/prettyPhoto/dark_square/loader.gif 1 -
/).removeClass( 2 -
/images/prettyPhoto/default/sprite_y.png 1 -
/administrator/ 2 -
/wp-includes/js/quicktags.js 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/wordpress/wp-admin/setup-config.php 2 -
/joomla/administrator/index.php 3 -
/wp-login.php 128 -
/images/prettyPhoto/default/sprite.png 1 -
/components/ 1 -
/admin/ 1 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/css/particular_ad_small.png 1 -
/images/templatemo_menu_hover.png 1 -
/fonts/flexslider-icon.woff 11 http://www.sustainable-energy-and-agriculture-technology.com/css/templatemo_misc.css
/news/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 2 -
/images/prettyPhoto/default/loader.gif 1 -
/site/wp-admin/setup-config.php 3 -
/beta/wp-admin/setup-config.php 3 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/old/wp-admin/setup-config.php 2 -
/wp-admin 2 http://sustainable-energy-and-agriculture-technology.com
/blog/ 13 -
/typo3/ 1 -
/wp/ 11 -
/cms/wp-includes/wlwmanifest.xml 2 -
/a.menu 2 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/mailto:ashbose@sustainable-energy-and-agriculture-technology.com 1 -
/images/prettyPhoto/default/default_thumb.png 1 -
/blog/administrator/index.php 3 -
/blog/robots.txt 14 -
/user/ 2 -
/test/wp-admin/setup-config.php 2 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/blog/feed/ 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 3 -
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 -
/index.atom 6 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/images/prettyPhoto/light_square/btnNext.png 1 -
/images/prettyPhoto/light_square/sprite.png 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 -
/wp-admin/setup-config.php 3 -
/atom.xml 6 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 433
75.105.91.111 282 3086 194284400 20170831102509
139.162.245.84 38 38 1493894 20170831171408
66.11.128.152 38 38 1493894 20170831194010
67.192.51.26 37 37 1454581 20170831234001
138.201.28.138 14 140 3487673 20170824062919
52.5.220.220 12 12 471756 20170826023415
82.214.112.82 8 188 21533336 20170825001554
73.250.58.109 8 146 16700329 20170816232034
159.53.78.143 7 53 5693732 20170803160701
24.62.223.217 6 145 16225230 20170817125703
52.53.129.42 2 46 5382355 20170823080141
63.250.18.209 1 1 39313 20170801205453
121.122.85.45 0 1 305704 
199.30.231.1 1 1 39313 20170810175608
35.160.255.129 1 1 39313 20170811140212
42.153.60.171 1 1 39313 20170822103838
69.58.178.56 1 1 39313 20170814114546
197.166.77.239 0 1 305704 
82.80.249.137 1 9 216546 20170815225623
39.7.57.203 0 1 76607 
34.211.58.47 2 2 78626 20170806144735
54.201.16.29 1 1 39313 20170806002119
118.69.224.224 1 1 39313 20170808153822
69.171.225.154 1 1 0 20170830024000
69.63.188.198 0 1 420513 
181.72.102.226 1 1 39313 20170814223551
108.88.224.149 0 3 3968 
66.220.146.28 0 1 107761 
54.71.6.108 1 1 39313 20170829070510
198.105.218.94 1 1 39313 20170808135148
139.5.71.57 2 46 5382355 20170828231801
181.188.178.140 1 1 39313 20170812111003
180.151.36.210 1 1 39313 20170814021613
35.157.228.197 3 3 117939 20170818102350
72.203.246.180 4 90 10634909 20170828112631
78.134.241.183 1 1 39313 20170825051733
113.199.163.206 1 1 39313 20170802095820
171.20.68.68 0 1 76607 
54.174.98.180 1 1 39313 20170802200408
182.186.64.153 1 1 39313 20170824225836
52.4.244.57 3 3 117939 20170824083108
38.100.21.66 1 9 216546 20170811153506
173.252.74.101 0 1 322538 
173.252.90.98 0 1 322538 
192.140.151.193 0 1 305704 
54.145.133.22 1 1 39313 20170801200408
24.179.35.158 0 1 420513 
66.220.146.23 0 2 841026 
212.252.98.212 1 1 39313 20170820121044
109.88.147.156 1 1 39313 20170815090041
112.5.237.211 1 1 39313 20170807101522
69.63.188.117 0 1 23852 
213.57.253.30 1 1 39313 20170807032725
34.207.198.112 1 1 39313 20170802212136
112.218.158.196 1 1 39313 20170812201108
112.207.22.92 1 1 39313 20170808053446
91.215.122.72 1 1 39313 20170820202751
186.216.139.196 1 1 39313 20170802071339
173.252.84.88 0 2 174451 
54.188.39.159 1 1 39313 20170821115117
183.171.74.54 0 1 110793 
45.118.159.252 0 1 110793 
194.75.207.183 1 1 39313 20170817121927
54.236.17.3 1 1 39313 20170805200424
38.140.157.84 1 1 39313 20170816070655
154.16.127.15 1 1 39313 20170826172852
112.5.249.233 1 1 39313 20170831232337
46.118.121.208 1 1 39313 20170814161821
172.104.159.121 4 4 157252 20170814212617
69.171.225.68 0 1 305704 
45.55.188.184 1 11 276574 20170811142425
123.136.106.16 0 1 110793 
66.220.146.26 0 1 107761 
93.86.253.44 1 1 39313 20170816221205
35.157.170.199 3 3 117939 20170818182110
31.13.113.65 0 1 23852 
52.44.133.31 2 2 78626 20170829084258
54.202.141.7 1 1 39313 20170807114342
116.202.32.132 0 1 305704 
49.144.192.124 1 1 39313 20170808090201
59.99.107.224 1 1 39313 20170814044010
170.150.228.225 1 1 39313 20170801011235
139.47.27.64 1 1 39313 20170830183445
52.91.65.156 1 1 39313 20170803091848
117.233.20.74 0 1 305704 
179.187.215.163 1 1 39313 20170819234837
139.162.246.24 1 1 39313 20170830110116
52.36.33.104 1 1 39313 20170802121702
123.231.121.97 1 1 39313 20170823044131
31.13.114.68 0 1 107761 
122.55.46.163 1 1 39313 20170827010313
59.99.239.233 1 1 39313 20170817062728
54.241.142.195 1 1 39313 20170806033741
54.88.7.195 1 1 39313 20170825122214
54.183.247.20 1 1 39313 20170816084234
173.252.98.25 0 7 516005 
173.252.84.89 0 1 116769 
103.228.221.205 1 1 39313 20170802195833
54.165.36.92 1 1 39313 20170816094951
115.117.46.200 0 1 23852 
182.64.23.151 1 1 39313 20170803141000
182.64.161.193 0 1 110793 
191.84.16.136 1 1 39313 20170804004449
173.252.124.59 0 2 180427 
106.51.24.197 0 1 76607 
138.197.111.14 1 11 276574 20170802080933
66.30.224.27 1 1 39313 20170820021148
83.143.245.3 1 1 39313 20170824020619
188.50.58.116 1 1 39313 20170819131858
112.5.236.192 1 1 39313 20170812084916
107.21.142.173 1 1 39313 20170818004203
182.75.130.70 1 1 39313 20170829133555
35.196.239.32 2 2 78626 20170827211358
181.214.165.19 1 1 39313 20170823204639
34.224.29.26 2 2 78626 20170809104554
138.201.35.167 1 1 39313 20170813200919
195.154.168.218 2 2 78626 20170814212054
107.178.194.117 1 1 39313 20170830123945
42.110.147.51 0 2 224530 
159.203.182.53 1 1 39313 20170829143047
35.163.36.165 1 1 39313 20170824125833
169.149.3.107 1 1 39313 20170809074814
1.54.163.14 0 1 76607 
42.115.71.139 1 1 39313 20170805025113
54.219.183.38 4 4 78626 20170823080140
39.57.51.174 1 1 39313 20170821080225
47.90.92.131 3 3 117939 20170807033043
184.72.185.143 1 1 39313 20170831070353
46.161.109.185 1 1 39313 20170807144106
82.141.157.174 1 1 39313 20170821172212
47.8.12.101 0 1 305704 
209.99.131.246 1 1 39313 20170806233115
52.72.29.60 1 1 39313 20170804200419
208.113.167.87 1 1 39313 20170818191940
54.165.80.58 1 1 39313 20170808200401
173.252.124.56 0 1 110793 
121.176.75.129 1 1 39313 20170807065148
37.187.78.81 1 1 39313 20170808182207
123.231.122.191 1 1 39313 20170818043247
173.252.123.143 0 1 305704 
54.156.139.137 1 1 39313 20170824123235
202.166.206.109 1 1 39313 20170817160738
37.134.21.55 1 1 39313 20170823142848
131.242.9.181 0 1 110793 
35.192.191.145 1 1 39313 20170825101837
112.5.243.140 1 1 39313 20170825170028
125.212.38.84 1 1 39313 20170807155443
103.217.238.26 0 1 322538 
190.20.124.193 0 1 305704 
64.150.208.82 1 1 39313 20170809084648
180.250.107.2 1 1 39313 20170807161836
95.67.197.116 1 1 39313 20170806102301
94.23.83.80 1 1 39313 20170805230923
98.172.76.61 4 96 10810718 20170808140034
138.197.96.215 1 11 276574 20170824001240
142.54.177.251 2 2 78626 20170805142827
49.35.8.6 0 1 305704 
83.110.3.86 1 1 39313 20170817130346
54.218.161.212 1 1 39313 20170807165014
121.139.250.193 1 1 39313 20170807135521
97.115.218.83 2 48 5433469 20170826170731
54.149.141.112 1 1 39313 20170831162048
104.238.132.92 1 1 39313 20170828124029
52.13.49.60 1 1 39313 20170828141448
34.214.87.248 2 2 78626 20170831140359
46.118.114.124 1 1 39313 20170817123024
138.197.64.73 1 18 451122 20170824034900
13.59.186.242 1 1 39313 20170811134509
94.20.247.100 1 1 39313 20170816180031
92.98.123.28 1 1 39313 20170816121026
138.197.10.230 1 11 276574 20170821003102
123.201.36.246 0 1 76607 
52.53.236.117 1 1 39313 20170821005236
52.10.245.104 5 5 196565 20170829032305
151.51.157.52 2 47 5405217 20170828061736
103.205.69.52 1 1 39313 20170813222939
90.53.139.185 1 1 39313 20170812153711
13.56.80.111 0 2 346390 
41.143.254.38 1 1 39313 20170821045126
96.242.176.56 1 1 39313 20170828201858
192.241.152.8 2 2 78626 20170823103531
200.217.252.197 1 1 39313 20170831132353
222.124.150.154 1 1 39313 20170811005459
138.197.111.97 1 11 276574 20170827082625
173.252.98.23 1 10 1375602 20170806125826
139.226.144.62 1 1 39313 20170825164234
50.17.108.137 2 2 78626 20170820192025
138.197.74.215 1 11 276574 20170818001204
104.237.130.93 1 1 39313 20170826042952
54.212.3.160 1 1 39313 20170828114849
189.163.53.228 0 1 305704 
109.163.133.140 1 1 39313 20170810103825
173.252.88.186 0 1 23852 
117.211.163.140 0 1 110793 
103.205.63.137 1 1 39313 20170821035030
92.83.82.127 1 1 39313 20170829160458
171.61.149.215 0 1 110793 
138.197.64.72 1 18 451122 20170818024846
54.245.53.185 2 2 78626 20170812000453
173.252.98.24 1 16 2183816 20170806125945
103.73.105.250 1 1 39313 20170815130724
78.134.18.213 1 1 39313 20170818080526
66.249.93.203 0 17 1014424 
213.172.154.197 0 1 110793 
73.170.172.230 1 1 39313 20170806085138
173.252.124.74 0 1 420513 
205.167.7.193 5 70 5965773 20170828035846
200.56.218.142 1 1 39313 20170819084958
83.38.30.30 2 2 78626 20170822054151
210.19.13.226 1 1 39313 20170821215901
35.166.158.94 4 4 157252 20170801151727
112.5.234.245 1 1 39313 20170820210419
138.197.96.243 1 11 276574 20170808093554
139.162.246.62 1 1 39313 20170809134033
181.188.24.46 1 1 39313 20170804193134
138.197.96.212 1 11 276574 20170815012827
182.185.102.230 1 1 39313 20170807095439
189.149.110.35 1 1 39313 20170817212451
41.104.183.103 1 1 39313 20170810141135
124.59.200.89 1 1 39313 20170809095515
76.89.84.72 1 1 39313 20170824221845
209.95.164.144 1 1 39313 20170818180535
138.197.96.247 1 11 276574 20170830111226
173.252.120.108 0 1 305704 
175.137.198.135 1 1 39313 20170816033259
67.41.24.75 5 5 196565 20170815130534
89.138.217.43 1 1 39313 20170815021616
41.188.63.175 0 1 76607 
173.252.90.243 0 1 322538 
121.164.192.246 1 1 39313 20170819052230
220.225.33.109 1 1 39313 20170803050952
54.236.244.133 1 1 39313 20170808060634
5.108.174.126 1 1 39313 20170808140237
38.131.136.63 1 1 39313 20170804051126
212.51.157.65 1 1 39313 20170831144459
54.224.77.190 4 58 5658929 20170821125606
88.232.173.74 1 1 39313 20170819162347
182.253.73.52 1 1 39313 20170810055714
46.118.156.191 2 2 78626 20170802151715
93.172.213.69 1 1 39313 20170808122341
122.129.124.122 0 1 305704 
174.127.135.68 2 48 5433469 20170810175542
177.75.207.93 1 1 39313 20170814022703
54.189.195.7 1 1 39313 20170814114653
66.249.93.201 1 16 3224601 20170816085705
68.33.89.192 1 1 39313 20170831115615
162.212.168.176 1 1 39313 20170808230540
209.95.185.37 1 1 39313 20170824154947
52.53.213.190 1 1 39313 20170816091113
173.252.98.29 0 8 715890 
69.171.225.39 0 1 322538 
173.208.132.138 2 2 78626 20170810073128
93.172.209.72 1 1 39313 20170820111921
92.97.95.15 1 1 39313 20170813103007
54.188.245.197 1 1 39313 20170807140702
146.185.223.114 1 1 39313 20170831131310
51.15.138.167 2 2 78626 20170817181131
179.55.6.241 1 1 39313 20170825135543
204.194.141.29 0 25 0 
189.222.207.79 1 1 39313 20170815033135
138.197.11.133 1 18 451122 20170830235652
103.55.214.178 0 1 305704 
31.13.113.91 0 1 23852 
82.80.249.164 0 3 47764 
189.114.251.114 0 1 76607 
199.30.24.10 1 45 5379262 20170803204843
193.240.222.19 2 46 5382355 20170814100054
117.96.241.195 1 1 39313 20170820050308
35.194.33.243 4 4 157252 20170824144514
105.110.114.227 1 1 39313 20170819161249
138.246.253.19 3 3 0 20170830201700
178.148.220.102 1 1 39313 20170811051615
123.201.83.22 1 1 39313 20170802112753
62.159.244.133 4 78 10390834 20170811065829
61.6.237.252 1 1 39313 20170815032148
172.113.222.87 2 47 5410607 20170810132912
84.26.68.85 1 1 39313 20170823012749
175.138.1.174 0 1 305704 
212.50.254.1 0 1 305704 
38.145.83.100 1 1 39313 20170831045936
138.197.11.98 1 11 276574 20170805104301
98.207.43.169 3 47 5421668 20170804125452
77.31.72.10 1 1 39313 20170804224938
27.34.17.210 1 1 39313 20170816024438
52.71.64.37 6 6 235878 20170824083108
40.124.14.162 2 8 511925 20170830031652
31.223.148.123 1 1 39313 20170829100900
200.135.38.110 1 1 39313 20170807144644
92.45.99.163 1 1 39313 20170820045649
117.253.162.41 0 1 76607 
208.113.167.31 3 3 117939 20170823000638
216.19.222.156 1 1 39313 20170813053702
93.37.80.153 2 52 5438701 20170806210326
138.197.111.46 1 11 276574 20170821000142
103.200.37.238 0 1 76607 
54.215.217.8 1 1 39313 20170823080123
159.203.161.231 1 11 276574 20170827084756
112.210.82.86 1 1 39313 20170807211601
124.6.181.178 1 1 39313 20170824052744
189.224.12.79 1 1 39313 20170822183355
34.229.252.122 1 1 39313 20170806200410
34.250.71.231 1 1 39313 20170809055819
173.252.124.28 0 1 23852 
54.193.101.146 3 47 5421668 20170804095038
99.148.101.185 0 1 420513 
168.184.14.6 0 1 56064 
103.255.5.249 1 1 39313 20170812134153
49.146.47.70 0 1 76607 
94.204.63.219 0 1 420513 
188.247.74.97 0 1 76607 
84.79.121.123 1 1 39313 20170820112134
201.242.41.136 1 1 39313 20170812165006
188.71.216.223 1 1 39313 20170807234635
213.34.198.81 1 1 39313 20170807041435
54.189.68.75 1 1 39313 20170822023509
66.220.146.24 0 1 107761 
109.51.68.248 1 1 39313 20170820121923
54.208.102.37 2 2 78626 20170831164117
173.252.123.138 0 1 305704 
43.239.82.227 3 48 5449920 20170826061518
45.116.204.2 0 1 76607 
187.85.130.22 1 1 39313 20170804190248
40.77.178.117 1 45 5379262 20170809115051
8.28.16.254 4 4 202602 20170803160620
103.66.79.93 0 1 305704 
79.112.253.222 1 1 39313 20170822112803
52.87.223.239 4 58 5658929 20170807051736
52.204.171.17 1 1 39313 20170814073619
208.90.57.196 2 2 78626 20170807041847
196.203.77.46 1 1 39313 20170826060159
134.134.139.74 2 47 5410607 20170802171755
121.7.155.153 0 1 420513 
46.0.193.131 1 1 39313 20170813113213
197.2.18.31 1 1 39313 20170820133149
54.218.222.33 1 1 39313 20170814151640
94.242.252.59 2 46 5382355 20170808080813
138.197.111.92 1 11 276574 20170805100758
176.218.245.60 1 1 39313 20170828110914
188.163.72.15 2 2 78626 20170830100921
112.5.236.152 1 1 39313 20170802175128
162.212.168.93 1 1 39313 20170810182232
41.102.67.77 1 1 39313 20170821121820
74.208.217.254 1 1 39313 20170816093819
54.183.148.59 1 1 39313 20170828093135
66.220.152.177 0 1 322538 
54.85.94.21 1 1 39313 20170803200420
45.33.20.249 1 1 39313 20170830180813
69.171.225.159 1 1 0 20170830024120
190.103.67.155 1 1 39313 20170822024457
85.73.223.167 0 1 305704 
197.228.110.134 1 1 39313 20170802193428
138.197.2.101 1 11 276574 20170808101858
38.145.67.164 1 1 39313 20170816201735
82.80.230.228 0 34 3484727 
138.197.3.203 1 18 451122 20170815023529
66.249.93.199 1 13 1143330 20170816085710
146.185.149.60 1 1 39313 20170801070930
159.203.178.105 1 1 39313 20170826044059
182.182.68.238 1 1 39313 20170829132013
139.227.145.103 1 1 39313 20170821211800
73.189.218.169 2 46 5382355 20170803195002
82.80.249.214 1 1 39313 20170815225741
52.91.192.67 1 1 39313 20170807200308
69.171.225.148 1 1 0 20170830024120
59.89.207.127 0 1 305704 
47.8.13.240 1 1 39313 20170821034137
45.32.129.200 2 2 78626 20170830232336
54.175.222.140 4 58 5658929 20170828173818
54.196.160.40 2 20 498239 20170831070743
42.112.242.8 1 1 39313 20170802082537
74.85.218.2 1 1 39313 20170830001202
106.67.126.37 0 1 76607 
192.243.53.51 1 1 39313 20170807201026
66.249.89.45 1 1 39313 20170815165559
176.9.32.89 2 2 78626 20170825052114
69.171.225.139 2 2 0 20170830024000
138.201.34.130 1 1 39313 20170829080915
52.37.47.47 1 1 39313 20170824092815
94.23.75.60 1 1 39313 20170818163124
108.59.87.121 1 1 39313 20170828115535
1.22.219.164 1 1 39313 20170801034019
183.95.88.134 1 1 39313 20170830070051
47.91.167.12 1 1 39313 20170807024312
103.205.132.114 1 1 39313 20170812042724
52.55.21.81 4 4 0 20170815155034
64.233.172.179 1 1 39313 20170810175609
40.77.179.224 1 45 5379262 20170831212228
54.245.76.190 1 1 39313 20170821142038
180.191.159.82 1 1 39313 20170802192341
112.210.80.31 1 1 39313 20170813211509
109.48.15.5 0 1 76607 
199.116.169.254 2 2 83745 20170802171754
201.18.18.173 2 2 78626 20170809114308
122.200.7.45 0 1 305704 
76.168.14.168 0 1 420513 
54.214.182.214 1 1 39313 20170815054200
5.36.198.36 0 1 76607 
46.36.37.183 1 1 39313 20170830144413
158.69.229.69 1 1 39313 20170802234637
188.170.193.62 1 1 39313 20170828130507
39.55.50.175 1 1 39313 20170816191931
106.203.173.38 0 1 107761 
60.49.48.139 1 1 39313 20170804050114
185.3.147.241 1 1 39313 20170819200324
151.48.230.233 2 48 5433469 20170827122512
115.78.15.98 0 1 76607 
173.252.98.26 0 5 591042 
174.127.135.60 4 4 117939 20170821174800
202.142.81.126 1 1 39313 20170812020033
52.70.48.63 3 3 117939 20170824083108
66.220.146.27 0 1 420513 
112.5.238.19 1 1 39313 20170809061817
82.80.249.143 0 1 1438393 
173.252.120.123 0 1 305704 
23.226.128.37 2 46 5382355 20170817221630
178.137.82.201 2 2 78626 20170831202736
54.183.194.199 1 1 39313 20170813021744
35.163.136.86 1 1 39313 20170817040114
69.171.225.84 0 1 305704 
76.84.236.24 1 1 39313 20170819133957
112.5.237.7 1 1 39313 20170815231641
62.98.158.101 1 1 39313 20170814085308
173.252.74.99 0 1 322538 
125.212.122.190 1 1 39313 20170831062944
192.158.231.91 1 1 39313 20170812164741
45.124.59.18 0 1 76607 
35.184.136.10 1 1 39313 20170825182937
111.250.59.65 1 1 39313 20170805084026
112.203.55.38 1 1 39313 20170817232306
74.208.121.187 2 2 78626 20170826164235
138.197.11.148 1 18 451122 20170811180925
103.63.22.210 1 1 39313 20170812121344
110.44.113.13 2 50 5409185 20170824082345
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 13 16 893380 11
20170802 28 91 8119500 23
20170803 26 160 17090394 14
20170804 16 106 11767772 12
20170805 11 33 1289276 10
20170806 15 112 11544719 14
20170807 26 82 7152057 23
20170808 29 290 25621413 19
20170809 13 62 6417697 11
20170810 18 203 22020509 13
20170811 12 79 6955361 11
20170812 16 22 2115080 15
20170813 26 123 17276627 12
20170814 33 252 25870276 20
20170815 32 243 17350925 21
20170816 46 430 30955023 21
20170817 54 337 22738174 17
20170818 22 86 3839825 15
20170819 30 250 14755537 13
20170820 55 455 27702905 23
20170821 49 381 25406881 24
20170822 20 59 3192045 17
20170823 22 113 11891817 17
20170824 53 417 23559780 24
20170825 21 117 11910869 18
20170826 48 541 38932632 14
20170827 14 117 8934713 10
20170828 37 357 33541603 22
20170829 40 295 17740351 16
20170830 44 260 14086580 25
20170831 29 127 9148901 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 5
0s-30s 458
15mn-30mn 5
30s-2mn 37
2mn-5mn 9
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 675 25828641 507 470
/fonts/fontawesome-webfont.woff 128 5687296 14 35
/fonts/glyphicons-halflings-regular.woff 80 1863360 1 12
/fonts/fontawesome-webfont.eot 8 305640 1 3
/fonts/fontawesome-webfont.ttf 7 564564 3 6
END_SIDER
