AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 15126               
POS_DAY 33173               
POS_DOMAIN 3425                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4489                
POS_EMAILSENDER 4620                
POS_EMAILRECEIVER 4763                
POS_SESSION 34065               
POS_SIDER 34260               
POS_FILETYPES 4898                
POS_OS 5139                
POS_BROWSER 5264                
POS_SCREENSIZE 5929                
POS_UNKNOWNREFERER 6003                
POS_UNKNOWNREFERERBROWSER 7504                
POS_ORIGIN 8194                
POS_SEREFERRALS 8335                
POS_PAGEREFS 8492                
POS_SEARCHWORDS 8759                
POS_KEYWORDS 8924                
POS_MISC 2200                
POS_ERRORS 8996                
POS_CLUSTER 3514                
POS_SIDER_404 9100                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901001200 1 0 16196234936423
FirstTime 20190801003337
LastTime 20190831235912
LastUpdate 20190902031101 1 0 0 0 0
TotalVisits 558                 
TotalUnique 380                 
MonthHostsKnown 0                   
MonthHostsUnknown 495                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 182 13749674 59 114 1730253
1 61 281 25543045 45 70 1447888
2 29 96 7604919 36 69 1912370
3 20 92 6783083 45 72 4699418
4 19 258 24656574 44 139 6511827
5 27 166 14010265 37 61 522777
6 25 133 7877505 53 70 1051100
7 29 225 23141881 40 66 798673
8 23 192 17714684 24 71 1128177
9 23 244 27499451 27 45 876636
10 14 113 11423353 42 52 729784
11 16 122 9423005 68 107 1966141
12 16 167 14749785 32 67 2277378
13 21 66 6205909 27 48 713400
14 73 99 4107158 54 60 1120130
15 34 164 14203732 26 60 886288
16 27 178 14353640 39 84 1661504
17 23 86 6944960 18 26 335601
18 32 128 3765590 62 80 894735
19 43 173 13346633 41 59 858389
20 27 241 23294789 39 62 1035262
21 55 458 47113967 39 96 1118272
22 29 186 18906420 35 53 1070476
23 32 124 7768802 33 69 1230703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 743 4174 364188824
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 202 13073129 20190831203712 0
googlebot 102 4084710 20190828070632 0
infobot 90 3538170 20190831135224 0
crawl 53 5579942 20190830022303 0
spider 51 1760819 20190819032821 0
robot 30 1511132 20190831112900 0
seznambot 27 2075833 20190829192306 0
yandex 24 980806 20190829171958 0
mj12bot 17 668321 20190831042947 0
phantom 11 276574 20190826121558 0
commons\-httpclient 5 1583803 20190829094745 0
python 9 353817 20190826220214 0
exabot 3 117939 20190805032250 0
java 8 314504 20190829140845 0
baiduspider 1 39313 20190816031833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 732 16356994 0 0
eot 2 76410 0 0
png 133 86448747 0 0
ttf 8 645216 0 0
woff 61 2710352 0 0
html 669 26300397 0 0
xml 3 1533 0 0
jpg 1526 206804225 0 0
js 1031 24834350 0 0
gif 9 10600 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 271
winxp 163
winlong 2
unix 1
winnt 1942
Unknown 200
linuxubuntu 1
linux 1594
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox57.0 5
msie6.0 48
firefox66.0 3
firefox28.0 1
up\. 1
firefox26.0 5
firefox3.0.1 2
firefox52.0 21
firefox4.0 5
curl 2
firefox63.0 1
msie8.0 20
firefox62.0 1
firefox64.0 3
firefox13.0.1 30
msie7.0 2
firefox59.0 2
firefox40.1 3
firefox65.0 3
msie9.0 92
Unknown 105
firefox27.0 1
firefox11.0 1
netscape 1
firefox3.5.6 2
firefox17.0 92
opera 1
firefox21.0 1
firefox69.0 2
firefox29.0 4
firefox38.0 43
firefox30.0 4
firefox46.0 2
firefox12.0 4
firefox56.0 50
firefox47.0 2
firefox68.0 4
nokia 2
firefox33.0 2
mozilla 345
firefox25.0 1
firefox60.0 2
msie10.0 3
firefox36.0 1
firefox3.5 1
safari 3247
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190831070421
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190822123126
PleskBot 20190824013225
Ruby 20190822023718
EXO 20190822191323
panscient.com 20190820203516
DF_Bot_1.0 20190831131439
Scrapy/1.5.0_(_https://scrapy.org) 20190814231733
WhatWeb/0.4.8-dev 20190808203516
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20190810075642
Mozilla/5.0_Firefox/35.0 20190823170411
The_Knowledge_AI 20190818122831
curl/7.38.0 20190828215539
newspaper/0.2.8 20190815221614
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190809081138
Mozilla 20190822081930
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190821123257
Mozilla/5.0_(compatible) 20190818215314
BublupBot_(_https://www.bublup.com/bublup-bot.html) 20190813052002
Mozilla/5.0_(compatible;_ips-agent) 20190825035638
Mozilla/5.0_(compatible;_Wappalyzer) 20190816024432
Chrome/50.0.2661.102_Safari/537.36 20190831144819
SEMrushBot 20190823181440
ZoomInformation_Bot 20190830234747
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190831090348
ds9_2.001.3(_http://www.deepsearchnine.com/ds9.html) 20190821194656
Go-http-client/1.1 20190830224711
Nokia6230i/2.0_(03.25)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20190821182338
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190827092649
AHC/2.1 20190804162533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
PleskBot 20190824013225
Ruby 20190822023718
EXO 20190822191323
panscient.com 20190820203516
DF_Bot_1.0 20190831131439
Scrapy/1.5.0_(_https://scrapy.org) 20190814231733
WhatWeb/0.4.8-dev 20190808203516
ds9_2.003.1(_http://www.deepsearchnine.com/ds9.html) 20190810075642
The_Knowledge_AI 20190818122831
newspaper/0.2.8 20190815221614
SEMrushBot 20190823181440
ZoomInformation_Bot 20190830234747
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190831090348
ds9_2.001.3(_http://www.deepsearchnine.com/ds9.html) 20190821194656
Go-http-client/1.1 20190830224711
AHC/2.1 20190804162533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 627 1049
From1 2 2
From2 16 18
From3 2 6
From4 96 3099
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://openings.sustainable-energy-and-agriculture-technology.com 1 1
http://www.bing.com 1 1
https://www.bing.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 57 37620
404 1010 580750
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 156
/blog/wp-includes/wlwmanifest.xml 7 -
/wordpress/ 1 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/WEB%20PRUEBA/images/FONDO%20PANEL2.jpg 1 -
/web/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/wp-admin/install.php 3 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
//admin/login.php 2 -
/css/circle.css 121 http://www.sustainable-energy-and-agriculture-technology.com/
/2015/wp-includes/wlwmanifest.xml 2 -
/web/ 1 -
//admin 2 -
/installation/index.php 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 9 -
/images/prettyPhoto/dark_rounded/loader.gif 1 -
/jobs 1 http://sustainable-energy-and-agriculture-technology.com/vacancies
/wp-synchro.php 1 sustainable-energy-and-agriculture-technology.com
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sitio/wp-login.php 1 -
/js/lib/jquery.mousewheel-3.0.6.pack.js 165 http://www.sustainable-energy-and-agriculture-technology.com/
/info/wp-login.php 1 -
/images/prettyPhoto/dark_square/btnNext.png 1 -
/user/register 1 -
/press/wp-login.php 1 -
/tinybrowser/upload.php 1 -
//installation/index.php 2 -
/vendor/phpunit/phpunit/composer.json 2 -
/test/ 1 -
//wp-login.php 2 -
//user/login 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/).removeClass( 2 -
/sites/wp-login.php 1 -
/career 1 http://sustainable-energy-and-agriculture-technology.com
/home/wp-login.php 1 -
/wp-login.php 8 -
/wp-content/plugins/asset-manager/upload.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/wp-includes/wlwmanifest.xml 7 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 2 -
/apply 1 http://sustainable-energy-and-agriculture-technology.com/career
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/tmp/ 1 -
/a.menu 2 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/blog/rss 1 -
/rss 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/ads.txt 1 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/ios 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/install.php 1 -
/administrator/index.php 1 -
/bd/search 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/sito/wp-includes/wlwmanifest.xml 2 -
/user/swfupload.asp 1 http://sustainable-energy-and-agriculture-technology.com/user/user_upfile.asp
/2016/wp-includes/wlwmanifest.xml 2 -
/images/prettyPhoto/light_square/btnNext.png 1 -
//wp-admin/setup-config.php 2 -
/gbook/ 1 -
/temp/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 -
/dev/ 1 -
/mobile-app 1 -
/home/ 1 -
/wp-content/uploads/assets/temp/sherror.php 1 -
/robots.txt 355 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/openings 1 http://sustainable-energy-and-agriculture-technology.com/apply
//wp-admin/install.php 2 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/admin/login.php 3 -
/new/ 1 -
/user/login 3 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/vacancies 1 http://jobs.sustainable-energy-and-agriculture-technology.com
/wp1/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-login.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-admin/ 1 -
/new/wp-login.php 1 -
/en/wp-login.php 1 -
/old/ 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/main/ 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
//administrator 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 -
/css/jquery.bxslider.css 121 http://www.sustainable-energy-and-agriculture-technology.com/
/news/wp-includes/wlwmanifest.xml 2 -
/magento_version 1 -
/demo/wp-login.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator 3 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/wp-login.php 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/a 2 -
/site/wp-login.php 1 -
/admin/ 1 -
/php/tinybrowser/upload.php 1 -
/portal/wp-login.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/images/templatemo_menu_hover.png 1 -
/mobile 1 -
/tiny_mce/plugins/tinybrowser/upload.php 2 -
/wp-content/uploads/settingsimages/xb9987.php 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/blog/ 1 -
/site/ 1 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/ 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 2 -
/cms/wp-includes/wlwmanifest.xml 7 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/android 1 -
/wp/wp-login.php 1 -
/util/login.aspx 1 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/user/ 1 -
/blogswp-login.php 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/demo/ 1 -
/server/php/ 1 http://sustainable-energy-and-agriculture-technology.com/server/php/
/de%20todo/Seat%20Web/templatemo_blogimage01.jpg 1 -
/user/register/ 1 -
/old/wp-login.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/backup/ 1 -
/admin 3 -
/media/wp-includes/wlwmanifest.xml 2 -
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/portal/ 1 -
/wp-admin/setup-config.php 3 -
/cms/ 1 -
/index.php 1 -
/news/wp-login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/downloads 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 495
66.11.128.152 60 60 2358780 20190831235912
67.192.51.30 48 48 1887024 20190831214300
108.188.128.146 27 27 1061451 20190830031052
35.193.173.70 14 147 16418627 20190828215603
54.149.137.71 9 9 353817 20190828144900
39.100.243.120 9 9 353817 20190830073212
157.230.225.104 7 7 275191 20190815133602
35.160.151.79 7 7 275191 20190814144529
38.99.62.94 6 6 235878 20190831070421
68.2.234.142 6 6 158274 20190821182338
52.37.96.245 1 1 39313 20190827051156
107.6.169.250 1 1 39313 20190816190703
40.77.189.76 0 3 63806 
69.30.198.2 1 1 39313 20190813000548
34.67.37.181 3 47 5421668 20190826095910
124.106.134.116 4 95 10838686 20190807044519
54.185.62.225 1 1 39313 20190818060234
34.218.253.126 1 1 39313 20190806174659
40.77.188.5 0 3 21770 
13.52.80.169 2 20 498239 20190824215041
103.253.27.53 1 1 39313 20190830025640
66.70.181.163 1 1 39313 20190822023718
35.160.30.75 2 2 78626 20190831144620
207.180.234.123 2 2 78626 20190822191323
180.94.84.234 2 29 1497207 20190801015841
35.221.145.155 2 46 5382355 20190827211039
72.203.246.180 4 93 10792962 20190812134629
52.53.151.165 1 1 39313 20190824140907
40.77.189.205 0 5 126145 
173.252.83.9 1 1 39313 20190825103122
18.237.11.232 1 1 39313 20190815110232
18.237.88.188 4 21 885066 20190816024503
18.237.17.80 1 1 39313 20190829051507
103.207.11.54 0 2 625818 
40.77.191.96 0 2 98907 
207.246.126.58 1 1 39313 20190803143149
207.102.138.158 2 46 5382355 20190827073801
40.77.190.159 0 1 2248 
34.222.139.246 1 1 39313 20190817144426
159.203.70.71 1 1 39313 20190809081138
13.56.179.125 1 1 39313 20190814231733
54.190.12.16 1 1 39313 20190821014749
69.171.251.44 1 1 39313 20190817003031
5.188.84.130 1 2 72537 20190814002940
18.195.60.226 2 2 78626 20190826050105
173.252.87.14 1 1 39313 20190819151942
185.65.111.122 0 1 312909 
103.62.153.18 0 1 76607 
185.107.47.215 2 2 78626 20190826014718
54.202.40.47 2 2 78626 20190820231912
216.183.62.193 0 3 97976 
40.77.188.200 0 3 59871 
173.252.79.2 0 1 322538 
82.80.249.157 0 1 110793 
101.50.228.48 0 1 76607 
54.68.90.198 1 1 39313 20190801023605
181.215.79.19 1 1 39313 20190814004527
206.127.206.177 2 2 78626 20190819045500
23.27.238.176 1 1 39313 20190813025116
173.252.87.17 1 1 39313 20190808165944
40.77.189.246 0 1 2248 
165.227.206.8 3 3 117939 20190815001642
74.117.182.11 1 1 39313 20190817184845
173.136.50.37 0 1 110793 
34.80.24.97 2 46 5382355 20190827214627
184.201.149.204 0 1 76607 
172.58.200.158 0 1 322538 
35.203.245.176 2 46 5382355 20190822052019
173.252.79.13 0 2 75902 
54.189.19.175 1 1 39313 20190822051922
40.77.189.118 0 1 1361 
54.188.241.11 1 1 39313 20190810144351
159.69.2.127 1 1 39313 20190804162533
181.214.210.227 1 1 39313 20190822025157
3.89.152.156 4 58 5698242 20190808203518
40.77.190.216 0 3 31564 
54.186.43.106 1 1 39313 20190819002906
34.215.89.55 1 1 39313 20190805144403
27.147.191.25 2 74 4598954 20190831110132
188.40.18.149 2 2 78626 20190821194656
181.215.207.18 1 1 39313 20190804052109
54.211.44.62 0 2 153214 
173.252.95.43 1 1 39313 20190823204006
40.77.190.228 0 3 22615 
94.130.139.48 1 1 39313 20190810075642
167.99.212.214 1 1 39313 20190813190700
64.233.172.92 0 14 2552224 
104.200.47.222 1 1 39313 20190816210321
199.34.86.236 2 20 498239 20190825183915
202.46.52.200 1 1 39313 20190804143447
40.77.190.183 0 2 54734 
193.32.161.130 1 1 39313 20190825102244
52.80.189.109 0 5 164353 
54.202.42.176 1 1 39313 20190819154135
34.222.45.192 1 1 39313 20190803014301
52.80.239.39 0 3 36865 
40.77.190.208 0 2 25101 
52.80.71.29 0 3 17523 
54.200.239.207 1 1 39313 20190816014021
35.162.145.171 1 1 39313 20190827144524
82.80.249.152 0 1 14230 
40.77.188.242 0 1 57254 
38.145.99.74 1 1 39313 20190801211100
65.55.210.27 1 19 495146 20190822201042
52.162.211.179 2 38 907614 20190808172248
65.154.226.126 3 57 5658929 20190808005614
69.58.178.59 1 1 39313 20190818191037
107.152.241.195 2 20 498239 20190825183912
34.208.87.137 1 1 39313 20190820051434
66.220.149.32 0 14 2067727 
54.186.37.55 1 1 39313 20190826155653
13.228.104.57 1 1 39313 20190817074141
142.93.178.111 1 11 276574 20190815052059
34.215.94.217 1 1 39313 20190826155600
103.51.2.249 1 1 39313 20190825055204
34.217.10.89 1 1 39313 20190828144558
148.251.151.248 1 1 39313 20190831032234
40.77.188.108 0 1 27822 
181.214.97.201 1 1 39313 20190802170845
45.55.51.84 2 2 78626 20190822081930
191.96.241.209 1 1 39313 20190807045043
40.77.190.234 0 1 4402 
40.77.188.49 0 1 57254 
173.252.87.22 1 1 39313 20190819092331
64.202.160.250 2 2 78626 20190807200024
124.41.213.18 0 4 214745 
40.77.190.32 0 2 97360 
35.188.53.150 1 1 39313 20190828215528
3.83.218.30 1 1 39313 20190815221614
40.77.188.100 0 1 104967 
142.11.253.42 2 2 78626 20190812182149
59.124.105.49 3 3 117939 20190821032404
46.235.158.196 1 1 39313 20190816174911
34.221.172.170 1 1 39313 20190816144747
104.222.33.49 1 1 39313 20190806230650
54.222.252.150 0 4 123571 
104.197.176.38 3 47 5421668 20190818084815
34.247.27.134 1 1 39313 20190824013225
34.67.109.41 3 47 5421668 20190820155523
54.244.27.205 2 2 78626 20190806144937
31.223.156.133 2 46 5382355 20190826011040
18.237.173.142 1 1 39313 20190826003504
54.244.160.155 1 1 39313 20190808144632
13.56.19.217 1 1 39313 20190803132103
99.203.22.37 2 33 1532009 20190821041623
40.77.189.38 0 1 12201 
40.77.189.77 0 1 1361 
27.110.227.1 2 47 5410607 20190816053115
18.218.123.139 2 2 78626 20190817204549
40.77.190.114 1 5 226036 20190805182511
167.114.252.180 1 1 39313 20190820103921
66.249.142.209 1 1 39313 20190816215157
54.202.204.166 1 1 39313 20190825144637
46.101.80.192 1 1 39313 20190819060720
34.220.77.88 1 1 39313 20190809144515
52.35.6.87 1 1 39313 20190829224942
40.77.190.151 0 2 11574 
34.209.54.97 1 1 39313 20190829144245
159.203.196.79 1 1 39313 20190827233502
34.221.196.129 1 1 39313 20190817082445
40.77.188.216 0 1 27822 
54.218.16.26 1 1 39313 20190807021104
94.61.173.67 1 1 39313 20190823200029
64.246.165.190 1 1 39313 20190803033923
52.55.237.100 1 1 39313 20190822132447
34.216.107.22 1 1 39313 20190806144442
54.186.13.14 1 1 39313 20190809075904
202.46.57.182 1 1 39313 20190810063427
38.145.99.15 1 1 39313 20190804234448
173.252.95.13 2 2 78626 20190816110636
66.220.149.45 2 17 878796 20190820065838
13.94.202.61 1 1 39313 20190818133329
69.171.251.38 1 1 39313 20190802234456
52.13.43.59 2 2 78626 20190826014324
54.191.217.215 1 1 39313 20190828003508
40.77.188.28 0 1 4402 
203.223.190.240 2 47 5405217 20190827233500
40.77.190.148 0 1 4253 
35.163.58.67 1 1 39313 20190818023520
172.241.233.185 1 1 39313 20190809062345
79.110.129.196 0 2 346390 
18.144.64.90 1 1 39313 20190804114108
173.252.83.16 2 2 78626 20190830051301
18.237.86.53 1 1 39313 20190803144622
18.236.228.121 1 1 39313 20190827042934
34.76.24.54 2 20 544344 20190807165505
54.234.233.155 3 3 117939 20190817170510
185.245.86.2 2 46 5382355 20190815033042
173.252.95.4 1 1 39313 20190802205719
5.188.84.125 1 1 39313 20190813213036
173.252.87.6 1 1 39313 20190811145717
73.237.122.161 0 1 76607 
191.101.78.239 1 1 39313 20190814203416
107.173.184.74 2 20 498239 20190825183904
45.86.29.207 1 1 39313 20190823035151
164.132.90.60 1 1 39313 20190809060802
54.245.47.177 1 1 39313 20190807144329
66.249.89.221 1 1 39313 20190813175817
95.217.32.237 4 4 157252 20190814152504
173.252.79.6 1 2 115920 20190814174816
40.77.190.26 0 1 2685 
183.83.159.241 4 92 10764710 20190826114710
203.88.147.114 1 1 39313 20190808072350
206.189.94.211 2 2 78626 20190817154100
34.216.175.253 4 4 157252 20190814062332
181.214.184.104 1 1 39313 20190806195657
34.208.239.32 1 1 39313 20190819144245
40.77.188.37 0 1 7321 
84.51.16.131 0 5 325538 
54.201.243.12 1 1 39313 20190816003657
3.0.115.255 1 1 39313 20190814122739
40.77.189.142 0 1 104967 
128.14.209.226 1 1 39313 20190803173322
66.220.149.29 0 15 2435832 
54.202.57.185 1 1 39313 20190813174524
18.188.83.60 3 21 532433 20190809110733
181.214.191.230 1 1 39313 20190812234415
34.208.64.104 1 1 39313 20190821003002
34.211.167.18 1 1 39313 20190814144903
40.77.188.211 0 1 2150 
34.201.217.43 1 1 39313 20190807021115
173.252.87.24 1 1 39313 20190815180721
40.77.191.16 0 1 2248 
66.81.230.194 5 5 196565 20190831062614
23.95.122.60 1 1 39313 20190807060059
34.220.25.53 1 1 39313 20190824023014
145.239.32.197 2 2 78626 20190830150004
78.85.163.19 1 1 39313 20190823134940
209.251.23.46 1 1 39313 20190829212047
173.252.87.7 1 1 39313 20190817091950
47.74.236.120 2 2 78626 20190820183213
138.197.11.151 1 11 276574 20190830230637
13.56.82.193 3 3 117939 20190817184726
40.77.190.80 0 1 2150 
194.93.59.13 2 2 78626 20190819184533
103.224.33.84 2 3 186387 20190807025903
198.46.145.40 0 1 30918 
52.36.128.40 1 1 39313 20190815144320
174.238.145.175 2 46 5382355 20190801003338
51.158.78.51 2 2 78626 20190804233158
18.236.208.21 1 1 39313 20190830015949
78.85.168.36 1 1 39313 20190801154420
82.200.99.150 2 8 511925 20190801141044
50.202.38.5 4 4 157252 20190826190517
173.252.87.13 1 1 39313 20190828163620
52.88.122.249 1 1 39313 20190823045042
34.66.79.80 3 47 5421668 20190818194634
45.56.140.16 2 50 5409185 20190820191906
40.77.188.22 0 3 49820 
34.209.182.57 1 1 39313 20190814143832
40.77.188.137 0 1 2248 
66.249.89.219 1 1 39313 20190821123257
40.77.189.1 0 1 17780 
40.77.190.24 1 3 105035 20190825233011
82.80.249.219 1 9 216546 20190818214333
82.193.71.170 1 1 39313 20190824043923
52.53.77.18 1 1 39313 20190806160231
40.77.188.171 1 2 85054 20190812035713
35.246.73.169 1 1 39313 20190801055438
181.214.184.157 1 1 39313 20190809023056
35.229.191.248 2 46 5382355 20190827121152
40.68.35.72 1 1 39313 20190818133329
64.246.165.160 1 1 39313 20190825100718
69.58.178.58 1 1 39313 20190825035638
40.77.188.118 0 1 1967 
185.242.87.40 1 1 39313 20190809061759
34.221.139.96 1 1 39313 20190831144819
5.188.62.5 2 2 78626 20190826085321
40.77.190.179 0 3 189133 
109.81.209.102 2 46 5382355 20190813014459
131.165.203.177 2 46 5382355 20190829042029
40.77.191.40 0 2 21998 
5.105.0.135 1 1 39313 20190826042324
54.212.198.118 1 1 39313 20190817032402
138.197.64.70 1 11 276574 20190823032707
173.252.79.9 2 3 112460 20190807163052
207.182.29.246 1 1 39313 20190831150758
209.58.131.35 0 1 312909 
142.93.66.54 1 11 276574 20190820062541
40.77.190.36 0 2 97360 
104.194.218.46 2 2 78626 20190813213911
52.49.204.191 0 2 497120 
40.77.190.121 0 1 26912 
142.4.211.119 1 1 39313 20190819105815
104.198.219.129 3 47 5421668 20190824213157
207.200.8.182 0 2 61205 
113.186.95.4 2 4 297180 20190818005928
35.238.2.246 3 47 5421668 20190825093830
40.77.188.30 0 1 19848 
218.93.207.12 1 1 39313 20190804141131
64.62.252.163 1 1 39313 20190818122831
181.177.91.212 1 1 39313 20190828081817
82.80.249.164 0 8 664168 
47.74.152.149 1 1 39313 20190827102540
40.77.190.27 0 3 48727 
138.197.7.116 1 11 276574 20190807043857
40.77.188.56 0 4 27626 
52.37.102.72 1 1 39313 20190824052618
34.219.40.206 1 1 39313 20190830144346
34.210.68.88 1 1 39313 20190819011406
34.68.225.184 3 47 5421668 20190824092143
34.214.208.59 1 1 39313 20190816071909
34.213.162.193 2 2 78626 20190813181422
34.210.44.130 1 1 39313 20190815144635
38.145.108.156 1 1 39313 20190808025256
54.186.145.200 1 1 39313 20190812051413
54.200.35.91 2 2 78626 20190822145046
104.198.180.94 3 47 5421668 20190821204731
40.77.190.150 0 3 130068 
173.252.83.7 1 1 39313 20190825103122
38.145.99.40 1 1 39313 20190812035434
177.69.216.237 2 8 511925 20190818212620
23.105.7.117 1 1 39313 20190828110222
54.191.80.164 1 1 39313 20190812153254
54.218.73.143 1 1 39313 20190810144544
35.224.171.247 3 47 5421668 20190823090433
64.233.172.90 0 13 1481889 
219.145.144.65 1 1 39313 20190814114003
45.55.58.76 1 19 508911 20190816190448
116.206.244.51 0 1 76607 
52.81.132.32 0 2 77102 
46.33.96.43 2 46 5382355 20190826170124
34.221.115.225 1 1 39313 20190827141957
181.214.190.52 1 1 39313 20190810003024
173.252.87.16 2 2 78626 20190830124953
173.252.87.8 1 1 39313 20190818050151
52.12.72.14 1 1 39313 20190805013908
192.42.116.15 1 1 39313 20190802161649
54.191.43.102 1 1 39313 20190807144604
34.219.93.107 1 1 39313 20190802134638
40.77.188.232 0 1 22416 
18.237.55.6 1 1 39313 20190813191603
202.46.58.197 1 1 39313 20190803083623
35.202.101.154 2 2 78626 20190831062943
40.77.189.152 0 2 28216 
40.77.188.79 0 1 4253 
52.12.101.121 1 1 39313 20190812150131
202.46.49.76 1 1 39313 20190802071252
100.25.120.113 1 1 39313 20190813052002
40.77.188.75 0 1 57254 
104.140.82.62 1 1 39313 20190809211609
35.160.77.25 1 1 39313 20190830224711
54.200.173.226 1 1 39313 20190802022954
67.1.152.126 2 47 5410607 20190805161426
107.21.1.8 1 1 39313 20190822061400
54.200.158.160 1 1 39313 20190828052501
138.197.2.7 1 19 508911 20190825160420
34.219.202.124 1 1 39313 20190816144505
54.208.102.37 1 1 39313 20190822123126
82.80.249.204 0 2 53780 
173.252.79.10 2 4 218238 20190809152832
34.68.228.97 3 47 5421668 20190822204956
18.236.122.244 1 1 39313 20190806054830
40.77.190.214 0 1 5800 
107.182.234.192 2 41 1841560 20190809053050
104.196.194.83 0 1 76607 
5.188.44.47 2 2 78626 20190804231131
191.101.215.180 1 1 39313 20190814234433
64.233.172.94 1 18 1303810 20190827201510
159.89.35.25 1 19 508911 20190812061538
40.77.191.47 0 3 29503 
34.208.207.188 3 21 537552 20190825081933
52.162.213.79 2 38 907614 20190806063435
50.16.84.238 2 2 78626 20190829230239
197.157.20.202 2 46 5382355 20190801012508
31.13.127.2 1 1 39313 20190822050053
54.223.49.11 0 1 4253 
173.252.95.33 1 1 39313 20190816160458
35.202.128.10 3 47 5421668 20190822084532
38.145.109.129 1 1 39313 20190803093853
40.77.190.222 0 2 150361 
113.35.251.98 1 1 39313 20190807222813
173.252.95.39 2 2 78626 20190809180611
110.54.207.68 2 46 5382355 20190813223657
173.252.95.30 2 2 78626 20190803000729
24.12.27.88 2 50 5452956 20190819155143
40.77.189.167 0 1 1967 
18.236.95.104 1 1 39313 20190808075017
54.213.128.49 1 1 39313 20190804144542
91.242.162.8 2 2 78626 20190827092649
104.236.70.129 1 19 508911 20190807185653
82.80.249.155 0 2 336535 
40.77.188.184 1 19 495146 20190828042528
149.20.246.190 0 1 116769 
159.203.101.95 1 19 508911 20190821064341
173.252.87.26 1 1 39313 20190831090348
54.183.28.150 5 5 196565 20190824215041
185.99.65.254 2 46 5382355 20190830042300
73.251.189.200 2 8 511925 20190816123212
51.68.152.26 2 2 78626 20190821163347
103.35.74.95 3 11 1836272 20190828224251
18.236.222.80 2 2 78626 20190818144618
194.62.217.1 2 47 5377107 20190827073748
54.185.229.6 1 1 39313 20190826144554
173.252.95.28 1 1 39313 20190809121500
35.166.8.53 1 1 39313 20190805122331
40.77.190.34 1 1 80652 20190818124409
37.188.252.160 1 1 39313 20190801121206
188.165.192.220 1 1 39313 20190816003717
117.50.19.93 5 5 196565 20190809172519
46.118.152.141 2 2 78626 20190831000600
54.191.237.202 2 2 78626 20190820145243
34.209.89.200 1 1 39313 20190811144317
107.178.194.143 1 1 39313 20190807220938
202.40.186.70 0 1 107761 
222.223.153.53 2 27 1354085 20190828224245
165.227.98.114 1 19 508911 20190830001703
34.220.228.95 1 1 39313 20190804055533
82.80.249.214 1 1 39313 20190818214324
69.147.100.12 2 2 78626 20190816012732
107.173.222.141 2 2 78626 20190817201436
52.53.171.221 1 1 39313 20190817132844
52.43.177.205 1 1 39313 20190830144838
103.24.208.240 0 1 76607 
202.46.56.207 1 1 39313 20190801133130
40.77.191.22 0 2 46760 
104.154.207.152 3 47 5421668 20190825215415
68.183.48.33 2 2 78626 20190812024650
173.252.79.4 0 5 513271 
185.107.241.91 2 8 511925 20190813110130
66.220.149.5 0 1 76607 
46.161.14.130 1 1 39313 20190831203613
18.236.98.199 2 2 78626 20190827175546
192.243.53.51 3 3 117939 20190823181440
104.248.61.115 2 46 5382355 20190801020933
35.157.32.153 1 1 39313 20190819055503
104.154.162.68 3 47 5421668 20190823211418
34.217.32.183 1 1 39313 20190831022036
13.57.19.211 1 1 39313 20190831131439
176.9.210.82 1 11 276574 20190827161956
18.217.223.118 1 1 39313 20190822150219
202.46.57.38 1 1 39313 20190807130953
52.32.101.75 1 1 39313 20190802144522
40.77.190.135 0 1 1361 
173.252.79.12 0 2 141711 
54.223.44.163 0 1 93107 
40.77.190.168 0 1 27822 
70.36.114.122 1 1 39313 20190817074934
54.223.70.23 0 4 38654 
173.252.79.7 0 1 116769 
40.77.191.112 0 1 2248 
40.77.191.26 1 1 80652 20190821192511
54.222.145.71 0 4 25544 
61.32.154.211 2 2 78626 20190804154130
62.210.83.78 1 1 39313 20190820032014
178.162.216.32 1 1 39313 20190815054324
124.206.180.180 1 1 39313 20190823170411
144.217.216.175 1 1 39313 20190826214408
199.116.169.254 1 1 39313 20190828112317
54.202.239.87 1 1 39313 20190825011652
52.89.30.249 3 3 117939 20190812144526
34.221.222.126 1 1 39313 20190805153718
34.211.173.88 1 1 39313 20190808004849
40.77.188.129 0 2 7161 
159.203.110.112 1 19 508911 20190803073155
173.252.87.23 0 1 305704 
122.55.13.189 0 1 76607 
40.77.188.144 0 1 93107 
34.245.104.23 1 1 39313 20190818235426
204.13.201.138 1 19 453807 20190807220938
80.165.147.152 2 48 5405359 20190823010713
165.22.41.131 1 11 276574 20190824101153
173.252.79.8 0 1 63658 
52.80.253.19 0 2 59221 
40.77.189.18 1 2 185619 20190815082403
34.66.145.93 3 47 5421668 20190826220415
54.223.48.253 0 7 188795 
205.156.84.229 0 1 76607 
217.115.96.85 2 46 5382355 20190829074413
67.182.60.51 0 1 76607 
35.192.174.134 3 47 5421668 20190821084233
35.224.187.94 3 47 5421668 20190820072714
35.163.216.234 2 2 78626 20190824144720
103.35.74.250 0 18 3750599 
54.193.119.197 1 1 39313 20190810144749
52.12.201.122 2 2 78626 20190807012436
107.178.200.211 1 1 39313 20190807220938
82.80.249.143 0 4 355211 
34.215.180.211 1 1 39313 20190819153352
100.35.75.170 1 1 39313 20190820203516
34.220.194.255 1 1 39313 20190820031359
187.79.78.17 1 31 1444331 20190802151639
104.197.165.116 3 47 5421668 20190820100725
40.77.191.77 0 2 13562 
79.165.109.165 0 1 19848 
40.77.188.26 0 2 14886 
149.255.105.69 1 1 39313 20190820181755
54.218.39.83 1 1 39313 20190810012357
183.82.20.82 2 47 5410607 20190821042550
54.200.49.124 1 1 39313 20190818144227
69.167.15.178 2 2 78626 20190811185541
23.228.90.99 1 1 39313 20190813010957
136.243.74.184 3 47 5421668 20190803165745
40.77.190.143 0 2 25101 
181.215.223.241 1 1 39313 20190801221133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 25 191 18856685 20
20190802 14 62 2369894 14
20190803 20 102 7320471 17
20190804 17 23 1067434 15
20190805 16 79 6416822 14
20190806 14 78 6319719 13
20190807 31 162 10049566 26
20190808 23 188 18627960 17
20190809 32 89 3435444 22
20190810 21 49 1477328 13
20190811 10 10 393130 9
20190812 19 99 6976107 16
20190813 21 133 12280824 18
20190814 19 20 780171 18
20190815 24 98 7093549 17
20190816 28 114 8063456 21
20190817 22 24 926091 18
20190818 27 171 14663128 21
20190819 20 69 6237197 18
20190820 29 263 27922813 21
20190821 32 233 19575272 20
20190822 26 176 17389158 20
20190823 24 168 17114964 18
20190824 25 142 12267005 16
20190825 30 229 14615025 21
20190826 32 296 33080390 23
20190827 29 352 38982059 23
20190828 35 239 24826735 19
20190829 22 113 11938467 14
20190830 33 143 9957597 18
20190831 23 59 3164363 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 1
0s-30s 545
30s-2mn 7
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 669 26300397 550 490
/fonts/fontawesome-webfont.woff 61 2710352 0 56
/fonts/fontawesome-webfont.ttf 8 645216 8 8
/sitemap.xml 3 1533 0 2
/fonts/fontawesome-webfont.eot 2 76410 0 2
END_SIDER
