AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7763                
POS_DAY 14005               
POS_DOMAIN 3214                
POS_LOGIN 3444                
POS_ROBOT 3637                
POS_WORMS 4450                
POS_EMAILSENDER 4581                
POS_EMAILRECEIVER 4724                
POS_SESSION 14766               
POS_SIDER 14974               
POS_FILETYPES 4859                
POS_OS 5011                
POS_BROWSER 5141                
POS_SCREENSIZE 5389                
POS_UNKNOWNREFERER 5463                
POS_UNKNOWNREFERERBROWSER 6001                
POS_ORIGIN 6334                
POS_SEREFERRALS 6471                
POS_PAGEREFS 6636                
POS_SEARCHWORDS 6937                
POS_KEYWORDS 7153                
POS_MISC 2197                
POS_ERRORS 7276                
POS_CLUSTER 3300                
POS_SIDER_404 7407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901004904 1 0 22431082518
FirstTime 20090801081421
LastTime 20090831235102
LastUpdate 20090902113503 1 0 0 0 0
TotalVisits 424                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 168                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 316 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 41 6603 11 17 109085
1 25 37 171885 6 6 292
2 32 32 2784 16 16 660
3 35 38 94282 7 7 966
4 36 49 7659 10 10 631
5 34 34 3072 9 9 1826
6 30 30 2688 12 12 1715
7 34 59 317810 7 7 317
8 30 30 2208 3 3 217
9 25 37 171789 9 9 1133
10 19 19 1248 12 12 848
11 19 19 1536 9 9 991
12 13 62 340237 11 11 1565
13 10 10 864 16 16 1019
14 5 5 480 7 7 292
15 7 7 672 7 7 388
16 5 5 480 9 9 702
17 4 4 384 10 10 605
18 12 12 1056 9 9 509
19 10 10 864 14 14 1106
20 19 19 1728 7 7 5021
21 23 23 2112 15 15 2426
22 29 41 172269 12 12 1394
23 31 82 252611 8 8 1201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 516 705 1557321
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
ntsl1243120 5 5 236272 20090815232814
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 34 6916 20090830090230 1
bspider 27 1243 20090831234621 19
unknown 21 500 20090830043952 21
larbin 19 1185 20090825101241 9
yandex 16 968 20090831122204 8
googlebot 13 108893 20090813005902 4
baiduspider 12 371 20090831105207 11
exabot 10 221 20090831025956 5
\wbot[\/\-] 10 747 20090827173912 3
yahoo!\sslurp\schina 7 175 20090825010033 7
core 2 192 20090822053226 0
ia_archiver 2 121 20090802070248 1
msnbot 4 50 20090829230707 2
slurp 7 171 20090824122236 3
tencenttraveler 1 96 20090804235107 0
robot 2 192 20090830223848 0
python 2 192 20090810131839 0
jeeves 2 121 20090815053619 1
java 5 480 20090824064441 0
crawl 1 96 20090806050457 0
nutch 6 363 20090814124607 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 46 133203 0 0
png 84 20519 0 0
html 516 325534 0 0
jpg 9 408415 0 0
js 30 668656 0 0
gif 20 994 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 547
winlong 8
win2000 2
winnt 3
linux 2
linuxfedora 1
macosx 2
win2003 3
Unknown 137
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 252
msie8.0 53
firefox1.0.7 1
firefox3.0.7 2
mozilla 122
firefox1.0 1
firefox3.0.12 2
msie7.0 148
firefox3.0.13 2
firefox3.0.11 1
wget 7
firefox3.5.2 73
Unknown 9
safari 18
firefox3.0.8 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
SOFTWING_TEAR_AGENT_1_0 20090827052707
Wget/1.10.2 20090820010140
- 20090828091503
Mozilla/4.0_(compatible;_SPENG) 20090831235102
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831052447
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090821232942
Mozilla/4.0_(compatible) 20090802124623
SimplePie/Pecan_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20090731124335 20090810102232
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20090828091503
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090821232942
SOFTWING_TEAR_AGENT_1_0 20090827052707
SimplePie/Pecan_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20090731124335 20090810102232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 424 427
From1 0 0
From2 8 8
From3 9 9
From4 75 261
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.ecademy.com/account.php 4 4
http://www.facebook.com/home.php 3 3
http://www.ecademy.com/module.php 1 1
http://www.snpassport.com/home.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
asknshare 3
asknshare.com 1
www.asknshare.com 1
asknshare.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
asknshare 3
asknshare.com 1
www.asknshare.com 1
asknshare.net 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 2 1206
206 12 1152
416 19 5966
301 2 520
404 4 2772
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/%22http://www.asknshare.net/%22 1 -
/home 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 168
76.167.167.218 43 43 4128 20090821000943
206.72.71.173 26 26 2496 20090831235102
58.33.49.173 22 85 255278 20090822064544
116.227.141.61 16 16 1248 20090812015022
116.227.136.68 16 16 1440 20090826000924
61.171.136.231 16 16 960 20090805040233
114.80.93.71 13 13 1248 20090831083500
116.227.136.5 13 37 175128 20090807085126
206.72.71.164 11 11 1056 20090831225226
61.171.132.101 11 11 672 20090803025615
205.178.184.152 3 3 192 20090806110957
90.210.167.1 1 1 96 20090822155902
116.226.197.245 3 3 192 20090812075659
222.69.212.200 1 1 96 20090811075700
4.167.167.160 1 1 96 20090826180504
114.93.117.136 1 1 96 20090811112606
221.194.136.39 1 1 96 20090804023352
220.181.26.124 2 2 192 20090809222753
124.79.130.144 1 1 96 20090802005932
58.33.61.147 8 45 170080 20090808205924
116.227.140.211 2 2 192 20090808072051
121.241.210.182 1 1 96 20090824231839
124.115.1.8 6 6 576 20090819110331
65.49.2.14 2 2 96 20090808135901
116.227.130.90 2 2 192 20090827015027
69.63.178.248 1 1 96 20090802134317
114.89.8.234 1 1 96 20090808033716
114.89.8.34 1 1 96 20090814010358
114.28.192.162 2 2 192 20090818021323
79.177.59.15 1 1 96 20090813142643
116.227.143.118 1 1 96 20090819232903
114.89.10.185 1 1 96 20090813112552
124.79.103.75 1 1 96 20090822041453
58.61.164.139 10 10 960 20090828052217
4.167.167.19 2 2 192 20090814054100
116.227.133.156 1 1 96 20090826032718
114.89.9.29 1 1 96 20090812055159
222.64.220.109 1 1 96 20090809225138
65.49.2.10 2 2 96 20090822025444
4.130.141.250 2 2 192 20090806133628
222.64.18.42 1 1 96 20090813105808
58.33.99.114 1 13 169677 20090811091245
61.171.132.66 4 4 384 20090818040123
76.167.164.5 7 7 672 20090831215421
4.167.161.224 1 1 96 20090812211247
124.200.173.54 1 1 96 20090823214609
116.227.130.202 1 1 96 20090818094757
83.138.56.141 1 1 96 20090810102232
116.226.219.76 2 2 96 20090826080614
116.227.130.85 6 6 576 20090828095149
116.227.128.227 1 1 96 20090815042020
116.227.132.99 10 22 170349 20090817033717
58.246.63.178 1 1 96 20090820031344
69.63.178.251 1 1 96 20090821232942
116.227.137.29 2 2 192 20090821072354
114.92.160.60 1 1 96 20090801234246
4.130.142.222 1 1 96 20090810201206
119.96.209.90 1 1 96 20090829034442
116.227.129.119 2 2 192 20090814002112
58.247.15.29 1 1 96 20090802121747
4.130.142.120 1 1 96 20090812041641
85.138.218.33 1 1 96 20090801103156
114.84.169.50 1 1 96 20090808230650
116.227.133.79 3 3 288 20090809030756
58.247.55.166 1 1 96 20090807013610
4.130.137.237 2 2 192 20090806232121
124.78.51.57 1 14 169677 20090809232526
114.89.9.76 1 1 96 20090803225847
4.167.167.2 1 1 96 20090812172026
58.61.164.141 6 6 576 20090828024905
222.67.205.138 1 1 96 20090820092045
116.232.132.102 1 1 96 20090826033338
69.58.178.30 1 1 96 20090817135444
62.2.247.6 1 1 96 20090827100301
72.94.249.34 1 1 96 20090811182346
114.89.9.115 3 3 288 20090810111423
114.92.172.21 1 1 96 20090822061209
222.93.2.198 1 1 96 20090811082421
38.105.83.13 1 1 96 20090814140216
125.106.16.50 1 1 96 20090822033926
124.65.141.166 1 1 96 20090802223321
4.167.161.102 2 2 192 20090816024427
114.92.165.240 2 2 192 20090807231817
114.92.166.105 1 1 96 20090828233413
192.148.105.21 1 1 96 20090823220014
74.52.245.146 1 1 96 20090819055313
116.227.130.9 6 6 576 20090831092123
116.227.132.83 6 18 170157 20090813100141
4.130.136.42 3 3 288 20090805235749
218.1.28.242 2 2 96 20090810060646
4.167.160.26 1 1 96 20090828003639
220.181.61.234 6 6 576 20090819041358
121.77.32.152 1 1 96 20090806053533
222.67.52.53 1 1 96 20090801092710
61.171.138.143 1 1 96 20090819023926
129.44.191.224 2 2 96 20090813184143
61.171.131.97 5 5 384 20090802032730
68.48.228.61 1 1 96 20090802220353
222.65.10.58 3 16 145445 20090830074305
72.9.225.66 1 1 96 20090828091503
58.61.164.39 6 6 576 20090827063527
122.225.61.185 1 1 96 20090817010244
220.248.37.18 1 1 96 20090803215003
58.24.187.178 2 2 192 20090808222715
4.167.163.32 2 2 192 20090819151336
85.17.58.33 1 1 96 20090823023413
64.136.159.191 5 5 480 20090828023316
203.188.86.156 1 1 96 20090830035510
4.130.140.151 1 1 96 20090811045458
114.84.164.82 1 1 96 20090811091202
65.49.2.154 1 1 96 20090818232404
116.227.131.22 3 3 288 20090829101543
116.226.194.36 2 2 192 20090819073959
58.61.164.40 7 7 672 20090828025503
61.171.139.140 1 1 96 20090821184357
116.227.129.30 2 2 96 20090815203154
114.92.161.141 4 4 384 20090821235815
218.22.80.158 1 1 96 20090804100213
207.46.55.29 4 4 384 20090825035241
124.79.131.143 2 2 192 20090822024620
65.49.2.21 1 1 0 20090821234156
58.246.59.18 1 1 96 20090814025452
114.92.160.144 2 2 192 20090814232441
58.211.21.90 1 1 96 20090805092816
192.251.226.206 1 1 96 20090812215605
222.186.67.146 1 1 96 20090804013823
116.227.128.224 8 8 768 20090830093727
116.227.143.244 1 1 96 20090808202745
65.49.2.27 3 3 0 20090805001239
65.49.2.26 1 1 0 20090819062225
58.33.56.6 2 2 96 20090825052752
4.167.160.188 1 1 96 20090819050207
221.12.4.82 2 2 192 20090824053055
116.235.147.240 1 1 96 20090811001419
4.167.163.71 1 1 96 20090821020739
124.115.1.7 6 6 576 20090828025452
116.227.131.194 1 1 96 20090831192305
58.33.48.120 1 1 96 20090802113144
76.73.37.234 2 2 192 20090831052447
211.160.54.153 1 1 96 20090812152529
96.31.78.83 1 1 96 20090802124623
222.67.189.94 1 1 96 20090801092655
93.104.213.2 1 1 96 20090821235443
58.61.164.140 9 9 864 20090828040131
58.24.219.101 1 1 96 20090816010547
122.225.61.188 1 1 96 20090804225140
124.115.12.15 7 7 672 20090820010140
61.171.131.176 3 3 192 20090819002529
61.171.139.142 5 5 480 20090816081126
4.167.162.173 2 2 192 20090827064246
85.232.60.90 1 1 96 20090827052707
59.95.176.27 1 1 96 20090818042527
124.79.101.98 1 1 96 20090825111705
4.130.138.42 1 1 96 20090804105503
210.14.93.178 1 1 96 20090804013953
99.247.138.202 1 1 96 20090817062418
118.68.67.240 1 1 96 20090831074132
116.230.181.153 1 1 96 20090811070128
74.55.94.90 1 1 96 20090816115126
114.89.8.80 1 1 96 20090811100714
4.167.160.203 1 1 96 20090804213416
116.227.130.176 1 1 96 20090817210446
114.93.107.5 1 1 96 20090802002442
219.234.81.33 3 3 288 20090821040009
211.136.115.45 1 1 96 20090815015731
116.227.132.211 3 3 288 20090820080525
220.248.0.145 5 8 91498 20090827031807
61.171.131.207 1 1 96 20090812045100
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 7 7 672 6
20090802 15 15 1344 13
20090803 25 25 1440 12
20090804 16 16 1536 15
20090805 25 25 2016 23
20090806 32 44 172557 26
20090807 16 28 5931 13
20090808 24 61 171520 18
20090809 7 20 170253 6
20090810 29 41 171597 17
20090811 31 43 172269 25
20090812 20 20 1824 18
20090813 24 36 171789 21
20090814 17 17 1632 16
20090815 11 49 81110 9
20090816 22 35 6219 16
20090817 18 30 171117 12
20090818 16 16 1536 16
20090819 19 19 1632 18
20090820 8 8 768 6
20090821 14 14 1152 11
20090822 13 13 1248 12
20090823 8 8 768 8
20090824 7 7 672 6
20090825 12 12 960 9
20090826 11 11 960 10
20090827 18 21 92746 17
20090828 18 18 1728 17
20090829 7 7 672 7
20090830 13 26 146405 9
20090831 13 13 1248 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 9
0s-30s 375
2mn-5mn 5
30s-2mn 8
15mn-30mn 9
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 499 43392 416 419
/home.html 12 45870 6 4
/awstats/0908/awstats.1954434.0908.html 2 154229 0 1
/awstats/ 2 2418 2 0
/awstats/0907/awstats.1954434.0907.html 1 79625 0 0
END_SIDER
