AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 11760               
POS_DAY 18834               
POS_DOMAIN 3213                
POS_LOGIN 3442                
POS_ROBOT 3597                
POS_WORMS 4319                
POS_EMAILSENDER 4450                
POS_EMAILRECEIVER 4593                
POS_SESSION 19599               
POS_SIDER 19797               
POS_FILETYPES 4728                
POS_OS 4876                
POS_BROWSER 5034                
POS_SCREENSIZE 5283                
POS_UNKNOWNREFERER 5357                
POS_UNKNOWNREFERERBROWSER 5710                
POS_ORIGIN 5910                
POS_SEREFERRALS 6047                
POS_PAGEREFS 6222                
POS_SEARCHWORDS 6468                
POS_KEYWORDS 6673                
POS_MISC 2197                
POS_ERRORS 6787                
POS_CLUSTER 3298                
POS_SIDER_404 6896                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101002246 1 0 34890182161
FirstTime 20091001001509
LastTime 20091031233226
LastUpdate 20091103215746 1 0 0 0 0
TotalVisits 669                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 501 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 55 173090 20 20 8537
1 30 30 2784 7 7 363
2 43 43 3648 8 8 342
3 37 37 3360 5 5 125
4 27 27 2592 6 6 414
5 24 24 2208 8 8 413
6 40 40 3360 4 4 910
7 34 34 2976 8 8 631
8 40 40 3648 6 10 3039
9 27 27 2208 10 10 484
10 51 64 169549 12 187 121784
11 27 27 2304 6 6 864
12 19 32 171405 8 8 171
13 23 23 2208 20 20 413
14 42 42 1728 8 8 292
15 53 53 1728 11 11 1699
16 20 20 1728 8 8 1628
17 17 30 171256 9 9 292
18 14 14 1344 8 8 242
19 21 21 1824 9 9 363
20 40 40 3360 0 4 2772
21 13 13 1248 11 11 75
22 20 20 1920 8 14 104235
23 23 23 2016 4 4 460
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 729 779 733492
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 50 651 20091031155733 32
unknown 21 375 20091030180126 21
baiduspider 19 901 20091029163255 13
bspider 17 425 20091031040747 17
exabot 14 271 20091027223246 7
slurp 10 438 20091015073753 6
java 9 864 20091019143301 0
yandex 9 509 20091027152118 5
larbin 8 555 20091022174911 3
googlebot 7 104039 20091022220025 1
ia_archiver 2 121 20091004222536 1
yahoo!\sslurp\schina 5 196 20091028013537 4
msnbot 4 50 20091019225220 2
tencenttraveler 1 96 20091022231324 0
jeeves 2 121 20091007065758 1
\wbot[\/\-] 5 338 20091030072248 2
nutch 3 146 20091018113545 2
crawl 2 121 20091012082133 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 20 76116 0 0
png 4 3804 0 0
html 729 73089 0 0
jpg 4 233380 0 0
js 12 346492 0 0
gif 10 611 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 20
winxp 293
symbian 1
win2000 27
win98 64
linuxfedora 1
linux 4
macosx 3
win2003 2
linuxdebian 2
Unknown 362
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie8.0 4
msie6.0 121
firefox1.0.7 1
nokia 19
firefox3.0.7 3
msie5.01 1
mozilla 341
msie7.0 79
opera 1
firefox3.5.4 6
firefox3.0.14 2
firefox3.5.2 1
Unknown 6
firefox3.5.3 110
safari 20
msie5.00 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20091015061855
Mozilla/4.0_(compatible;_SPENG) 20091031233226
Nokia_5320/UCWEB7.0.0.33/28/999 20091031070815
Qseero_v1.0.0 20091003141308
Mozzila/4.0 20091023155108
Linguee_Bot_(bot@linguee.com) 20091014113915
Mozilla/3.0_(compatible;_Indy_Library) 20091017061745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20091015061855
Qseero_v1.0.0 20091003141308
Mozzila/4.0 20091023155108
Linguee_Bot_(bot@linguee.com) 20091014113915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 689 690
From1 0 0
From2 7 8
From3 1 10
From4 32 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
baidu 3 4
sogou 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
http://cncc.bingj.com/cache.aspx 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
asknshare 1
asknshare.net 1
site+www.asknshare.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
www.asknshare.com 1
asknshare 1
asknshare.net 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
416 3 942
206 1 96
404 201 139293
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/images/519_91.gif 1 http://cache.baidu.com/c
/images/519_92.gif 1 http://cache.baidu.com/c
/images/519_35.gif 2 http://cache.baidu.com/c
/images/519_97.gif 3 -
/images/519_43.gif 2 http://cache.baidu.com/c
/images/519_24.gif 2 http://cache.baidu.com/c
/images/519_100.gif 1 http://cache.baidu.com/c
/images/519_54.gif 2 http://cache.baidu.com/c
/images/519_29.gif 2 http://cache.baidu.com/c
/m/ 2 -
/images/519_26.gif 2 http://cache.baidu.com/c
/images/519_33.gif 2 http://cache.baidu.com/c
/images/519_72.gif 2 http://cache.baidu.com/c
/images/519_06.gif 2 http://cache.baidu.com/c
/images/519_20.gif 2 http://cache.baidu.com/c
/images/519_85.gif 1 http://cache.baidu.com/c
/images/519_38.gif 2 http://cache.baidu.com/c
/images/519_10.gif 2 http://cache.baidu.com/c
/download/demo 4 http://202.108.23.172/index.html
/images/519_01.gif 2 http://cache.baidu.com/c
/images/519_50.gif 2 http://cache.baidu.com/c
/images/519_101.gif 1 http://cache.baidu.com/c
/images/519_77.gif 2 http://cache.baidu.com/c
/images/519_75.gif 2 http://cache.baidu.com/c
/images/519_68.gif 2 http://cache.baidu.com/c
/images/519_87.gif 1 http://cache.baidu.com/c
/images/519_16.gif 2 http://cache.baidu.com/c
/images/519_31.gif 2 http://cache.baidu.com/c
/images/519_55.gif 2 http://cache.baidu.com/c
/mobile/ 2 -
/images/519_22.gif 2 http://cache.baidu.com/c
/images/519_07.gif 2 http://cache.baidu.com/c
/images/519_90.gif 1 http://cache.baidu.com/c
/images/519_66.gif 2 http://cache.baidu.com/c
/images/519_76.gif 2 http://cache.baidu.com/c
/images/519_04.gif 2 http://cache.baidu.com/c
/images/519_65.gif 2 http://cache.baidu.com/c
/images/519_73.gif 2 http://cache.baidu.com/c
/images/TONI&GUY%20hairdressing.jpg 1 http://cache.baidu.com/c
/images/519_95.gif 1 http://cache.baidu.com/c
/images/519_48.gif 2 http://cache.baidu.com/c
/images/519_08.gif 2 http://cache.baidu.com/c
/mobi/ 2 -
/images/519_51.gif 2 http://cache.baidu.com/c
/images/519_46.gif 2 http://cache.baidu.com/c
/images/519_81.gif 2 http://cache.baidu.com/c
/\"http:/www.asknshare.net/\" 1 -
/images/519_88.gif 1 http://cache.baidu.com/c
/images/519_30.gif 2 http://cache.baidu.com/c
/images/519_99.gif 1 http://cache.baidu.com/c
/images/519_27.gif 2 http://cache.baidu.com/c
/images/519_34.gif 2 http://cache.baidu.com/c
/&quot 2 -
/images/519_15.gif 2 http://cache.baidu.com/c
/images/519_79.gif 2 http://cache.baidu.com/c
/images/519_03.gif 2 http://cache.baidu.com/c
/images/519_39.gif 2 http://cache.baidu.com/c
/images/519_57.gif 2 http://cache.baidu.com/c
/images/519_98.gif 1 http://cache.baidu.com/c
/images/519_70.gif 2 http://cache.baidu.com/c
/images/519_96.gif 1 http://cache.baidu.com/c
/images/519_41.gif 2 http://cache.baidu.com/c
/images/519_56.gif 2 http://cache.baidu.com/c
/images/519_17.gif 2 http://cache.baidu.com/c
/images/519_12.gif 2 http://cache.baidu.com/c
/images/519_19.gif 2 http://cache.baidu.com/c
/images/519_36.gif 2 http://cache.baidu.com/c
/images/519_47.gif 2 http://cache.baidu.com/c
/images/519_84.gif 2 http://cache.baidu.com/c
/images/519_45.gif 2 http://cache.baidu.com/c
/%22http://www.asknshare.net/%22 1 -
/images/519_93.gif 4 http://cache.baidu.com/c
/images/519_13.gif 2 http://cache.baidu.com/c
/images/519_83.gif 2 http://cache.baidu.com/c
/images/519_18.gif 2 http://cache.baidu.com/c
/images/519_05.gif 2 http://cache.baidu.com/c
/iphone/ 2 -
/images/519_78.gif 2 http://cache.baidu.com/c
/images/519_02.gif 2 http://cache.baidu.com/c
/images/519_89.gif 4 http://cache.baidu.com/c
/images/519_42.gif 2 http://cache.baidu.com/c
/images/519_32.gif 2 http://cache.baidu.com/c
/images/519_40.gif 2 http://cache.baidu.com/c
/images/519_25.gif 5 http://cache.baidu.com/c
/images/519_62.gif 2 http://cache.baidu.com/c
/images/519_71.gif 2 http://cache.baidu.com/c
/images/519_94.gif 1 http://cache.baidu.com/c
/images/519_86.gif 1 http://cache.baidu.com/c
/images/519_14.gif 2 http://cache.baidu.com/c
/images/519_37.gif 2 http://cache.baidu.com/c
/images/519_61.gif 2 http://cache.baidu.com/c
/images/519_69.gif 2 http://cache.baidu.com/c
/images/519_23.gif 2 http://cache.baidu.com/c
/images/519_49.gif 2 http://cache.baidu.com/c
/images/519_53.gif 2 http://cache.baidu.com/c
/images/519_60.gif 2 http://cache.baidu.com/c
/images/519_82.gif 2 http://cache.baidu.com/c
/images/519_21.gif 2 http://cache.baidu.com/c
/images/519_44.gif 2 http://cache.baidu.com/c
/images/519_28.gif 2 http://cache.baidu.com/c
/images/519_59.gif 2 http://cache.baidu.com/c
/images/519_58.gif 2 http://cache.baidu.com/c
/images/519_52.gif 2 http://cache.baidu.com/c
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
76.167.164.5 125 125 12000 20091031233226
221.192.236.70 89 113 343023 20091031224440
206.72.71.173 84 84 8064 20091031223420
114.80.93.71 34 34 3264 20091031074229
64.136.159.191 32 32 3072 20091031144947
206.72.71.164 27 27 2592 20091031213616
123.125.156.131 21 21 864 20091028203855
124.207.228.50 19 19 1824 20091029224548
218.30.117.11 12 12 1152 20091014091228
123.125.156.135 7 7 96 20091023063437
124.115.0.18 1 1 0 20091022145651
124.115.0.104 1 1 0 20091022150016
124.115.0.105 1 1 0 20091022145955
123.125.156.132 2 2 0 20091013065832
4.167.173.250 2 2 192 20091002133721
124.115.0.26 1 1 0 20091022145617
69.64.56.6 1 1 96 20091003141308
123.125.156.137 2 2 96 20091015062747
124.115.0.140 1 1 0 20091022150147
4.167.169.81 2 2 192 20091018083220
124.115.0.158 1 1 0 20091022150431
218.82.220.121 1 1 96 20091009053242
4.167.170.185 2 2 192 20091016134341
123.125.156.130 3 3 192 20091022025851
124.207.228.46 4 4 384 20091006215710
76.234.147.41 1 14 169720 20091004170028
124.115.1.8 5 5 480 20091030013122
218.30.110.85 1 1 0 20091024105325
68.42.214.97 1 1 96 20091004103922
124.115.4.204 1 1 0 20091022145548
124.115.0.22 1 1 0 20091022145629
219.142.202.32 1 1 96 20091014090828
124.115.4.191 1 1 0 20091022145240
124.115.0.163 1 1 0 20091022151027
4.167.169.78 3 3 288 20091005020237
4.167.168.11 1 1 96 20091024052030
218.30.110.86 1 1 96 20091023200000
58.61.164.139 5 5 480 20091029234250
69.58.178.26 1 1 96 20091016025959
221.120.250.106 1 1 96 20091008142313
4.130.137.190 1 1 96 20091014170339
124.115.0.23 1 1 0 20091022145621
117.194.231.6 1 1 96 20091011050751
4.167.172.28 1 1 96 20091031070304
116.226.197.60 1 1 0 20091028085720
124.115.0.25 1 1 0 20091022145645
124.115.4.202 1 1 0 20091022145629
123.118.113.46 1 1 96 20091023012104
4.167.171.45 1 1 96 20091029122212
64.131.72.220 2 2 192 20091015061855
4.167.171.173 1 1 96 20091030084404
124.115.4.198 1 1 0 20091022145257
220.181.61.187 2 2 192 20091002231506
124.115.0.161 1 1 0 20091022152545
124.115.0.138 1 1 0 20091022150539
124.115.0.100 1 1 0 20091022152430
124.115.0.156 1 1 0 20091022152256
124.115.0.166 1 1 0 20091022152822
124.115.0.111 1 1 0 20091022150132
124.115.4.196 1 1 0 20091022145317
124.40.121.3 3 3 96 20091006003021
4.167.169.32 2 2 192 20091025033624
124.115.0.16 1 1 0 20091022112747
4.167.174.156 3 3 288 20091031184207
124.115.0.167 1 1 0 20091022151029
93.173.30.192 2 2 192 20091023155111
124.115.0.160 1 1 0 20091022152556
4.167.171.138 1 1 96 20091006165452
4.167.168.245 2 2 192 20091029230128
124.115.4.197 1 1 0 20091022145731
72.94.249.38 2 2 192 20091014195421
83.7.220.184 1 1 96 20091009082948
124.115.0.170 1 1 0 20091022151034
124.115.4.201 1 1 0 20091022145639
58.213.37.66 1 1 96 20091020043304
124.115.0.20 1 1 0 20091022145606
124.115.4.190 1 1 0 20091022145242
123.125.156.138 6 6 192 20091022201830
4.130.140.196 2 2 192 20091008091427
123.125.156.136 5 5 192 20091023022532
4.167.173.145 1 1 96 20091005203421
61.19.228.142 1 1 96 20091001201631
124.115.0.142 1 1 0 20091022150618
222.186.13.112 1 1 96 20091007133100
124.115.4.194 1 1 0 20091022150516
222.65.5.163 1 1 96 20091004052306
119.123.135.101 1 1 96 20091017061745
116.230.200.175 1 1 96 20091001021612
4.130.142.210 1 1 96 20091016030500
218.30.107.235 1 1 96 20091023085309
124.115.0.164 1 1 0 20091022152357
4.130.142.17 1 1 96 20091014205559
124.79.6.208 1 1 96 20091009035038
129.105.15.37 1 1 96 20091007103343
124.115.0.14 1 1 0 20091022112746
58.61.164.141 4 4 384 20091030001834
4.167.175.117 1 1 96 20091002015817
221.214.48.125 1 1 0 20091008084927
116.230.201.233 1 1 96 20091013114407
218.1.102.210 1 1 96 20091007022030
124.115.0.107 1 1 0 20091022150250
124.115.0.28 1 1 0 20091022145732
124.115.0.169 1 1 0 20091022151203
218.67.149.162 1 1 96 20091022231501
4.167.172.83 3 3 288 20091004161937
4.167.172.63 1 1 96 20091007141536
75.101.232.4 2 2 192 20091002000948
125.46.95.230 6 6 288 20091024000309
124.115.0.103 1 1 0 20091022150011
218.30.107.233 1 1 96 20091017195044
218.30.110.91 1 1 96 20091024102604
124.115.0.17 1 1 0 20091022145727
4.130.141.50 1 1 96 20091007082407
116.227.157.84 1 1 96 20091011073833
124.115.0.159 1 1 0 20091022151840
124.115.0.165 1 1 0 20091022152926
124.115.0.19 1 1 0 20091022150943
85.25.124.132 2 2 192 20091014113915
124.115.0.24 1 1 0 20091022145555
87.8.51.36 1 1 96 20091007114809
4.130.141.113 2 2 192 20091017110139
124.115.4.205 1 1 0 20091022163812
38.105.83.11 1 1 96 20091011065642
74.86.57.230 1 1 96 20091010194643
124.115.0.168 1 1 0 20091022152805
4.167.174.250 2 2 192 20091027065655
61.152.132.131 2 2 192 20091020000202
124.115.0.27 1 1 0 20091022145612
123.120.13.72 1 1 96 20091014230002
212.116.219.172 1 1 0 20091007195805
58.61.164.39 4 4 384 20091030001325
124.115.0.171 1 1 0 20091022153219
62.219.132.115 1 1 96 20091013134809
35.9.27.27 1 1 96 20091005033634
4.130.139.69 4 4 384 20091001160756
220.181.61.188 1 1 96 20091001213359
4.130.140.151 1 1 96 20091005095057
123.125.156.134 4 4 192 20091023072921
4.130.140.148 1 1 96 20091014042622
58.38.185.182 1 1 96 20091025032523
124.115.4.199 1 1 0 20091022145317
4.167.172.132 5 5 480 20091024155917
202.206.209.254 5 5 480 20091016072351
123.150.187.81 1 1 96 20091031070815
58.61.164.40 3 3 288 20091030002023
94.36.168.15 1 1 96 20091006105658
124.115.0.110 1 1 0 20091022150245
124.115.0.162 1 1 0 20091022150857
124.115.0.157 1 1 0 20091022150517
4.167.175.241 3 3 288 20091027144521
124.115.4.203 1 1 0 20091022151453
124.115.0.139 1 1 0 20091022150238
60.63.153.141 1 1 96 20091024225228
4.167.174.100 1 1 96 20091015084046
4.167.174.253 1 1 96 20091004024233
124.115.0.106 1 1 0 20091022150356
117.136.19.137 1 1 96 20091008000410
124.115.4.192 1 1 0 20091022145241
4.167.172.187 2 2 192 20091028234242
124.115.0.108 1 1 0 20091022150346
124.115.0.101 1 1 0 20091022150502
58.247.247.234 1 1 96 20091025011128
4.167.171.79 2 2 192 20091012044323
124.115.1.7 4 4 384 20091030012145
124.115.0.141 1 1 0 20091022150435
69.74.169.2 1 1 96 20091026121046
4.130.137.133 1 1 96 20091008191611
58.61.164.140 4 4 384 20091030001917
124.115.4.193 1 1 0 20091022145350
124.207.228.44 1 1 96 20091014144905
124.115.0.21 1 1 0 20091022145649
210.13.127.226 2 2 96 20091020233451
61.49.49.185 3 3 288 20091002040147
124.115.4.195 1 1 0 20091022163818
116.49.118.149 1 1 96 20091013115339
222.67.208.166 1 1 96 20091011102920
66.235.124.132 1 1 96 20091010173613
124.115.4.200 1 1 0 20091022145458
128.31.1.13 1 1 96 20091005003501
4.167.174.212 2 2 192 20091031001512
88.191.250.67 1 1 0 20091008020411
4.167.172.42 3 3 288 20091028051709
4.167.169.190 1 1 96 20091028110532
4.167.169.80 3 3 288 20091003160316
124.115.0.15 1 1 0 20091022112746
4.130.138.161 1 1 96 20091010223724
4.167.174.98 1 1 96 20091011141210
67.202.60.234 2 2 192 20091031130006
58.33.50.201 3 16 169869 20091017211921
124.115.0.109 1 1 0 20091022150115
124.207.168.42 1 1 96 20091004081616
124.115.0.102 1 1 0 20091022152008
117.194.232.156 1 1 96 20091014034622
79.180.102.253 1 1 96 20091021200924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091001 29 42 167917 25
20091002 22 33 171650 18
20091003 15 15 1440 15
20091004 33 46 172792 31
20091005 24 24 2208 22
20091006 21 21 1920 19
20091007 26 26 2400 26
20091008 23 23 1824 20
20091009 28 28 2496 28
20091010 18 18 1440 18
20091011 21 34 171597 19
20091012 13 13 960 12
20091013 14 14 1248 14
20091014 24 24 1824 22
20091015 19 19 1632 14
20091016 24 24 2016 24
20091017 16 16 1344 16
20091018 16 16 1536 12
20091019 8 8 768 7
20091020 9 9 672 8
20091021 8 8 768 8
20091022 76 76 1056 75
20091023 20 20 1632 18
20091024 28 28 2592 24
20091025 17 17 1344 15
20091026 18 18 1440 18
20091027 32 32 2976 29
20091028 33 33 2976 26
20091029 28 28 2688 24
20091030 34 34 3264 33
20091031 32 32 3072 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 7
5mn-15mn 2
15mn-30mn 3
2mn-5mn 2
0s-30s 630
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 726 59328 666 667
/home.html 3 13761 3 2
END_SIDER
