AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7004                
POS_DAY 13742               
POS_DOMAIN 3265                
POS_LOGIN 3497                
POS_ROBOT 3690                
POS_WORMS 4032                
POS_EMAILSENDER 4163                
POS_EMAILRECEIVER 4306                
POS_SESSION 14585               
POS_SIDER 14795               
POS_FILETYPES 4441                
POS_OS 4656                
POS_BROWSER 4772                
POS_SCREENSIZE 4986                
POS_UNKNOWNREFERER 5060                
POS_UNKNOWNREFERERBROWSER 5324                
POS_ORIGIN 5495                
POS_SEREFERRALS 5635                
POS_PAGEREFS 5799                
POS_SEARCHWORDS 6175                
POS_KEYWORDS 6355                
POS_MISC 2197                
POS_ERRORS 6442                
POS_CLUSTER 3353                
POS_SIDER_404 6571                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090601013313 1 0 20703499293
FirstTime 20090501004645
LastTime 20090531223856
LastUpdate 20090602093602 1 0 0 0 0
TotalVisits 623                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 129 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 218 961995 4 6 90695
1 35 137 860188 3 6 59445
2 31 96 815189 2 2 4612
3 31 79 622064 0 0 0
4 38 172 441606 1 7 19072
5 37 144 761360 1 1 25
6 41 133 653678 5 17 174174
7 32 117 291884 2 7 23642
8 36 144 1145028 1 2 4588
9 31 95 633052 6 19 188054
10 27 75 443043 0 0 0
11 46 297 2118481 15 53 552694
12 57 208 1795871 9 22 194072
13 37 109 749417 2 2 863
14 24 24 108442 1 1 4588
15 27 39 287463 1 1 25
16 21 21 94845 1 1 4421
17 24 24 108609 0 0 0
18 28 86 608300 2 2 9176
19 25 40 190644 1 1 25
20 24 48 327456 0 0 0
21 30 78 796329 0 0 0
22 47 196 1696432 2 2 1256
23 44 192 1435980 11 12 7131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 820 2772 17947356
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
ntsl1243120 8 8 315449 20090516133540
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
tencenttraveler 84 1050717 20090524092119 0
spider 18 68318 20090528043031 0
googlebot 15 165140 20090506015831 2
slurp 12 32700 20090525090230 3
unknown 12 300 20090530194932 12
msnbot 2 4613 20090531123855 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 720 1506534 0 0
png 234 83836 0 0
cgi 16 362894 0 0
htm 2 8999 0 0
jsp 13 92147 0 0
html 789 3579741 0 0
js 441 6930972 0 0
jpg 146 4761421 0 0
gif 411 620812 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 14
winxp 2124
winlong 39
win2003 11
Unknown 581
linuxfedora 2
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 1356
msie8.0 115
firefox1.0.7 2
mozilla 579
firefox1.0 1
msie7.0 385
firefox3.0.6 22
firefox2.0.0.12 4
Unknown 2
firefox3.0.10 257
safari 36
firefox3.1 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;_SPENG) 20090531223856
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090517121328
Mozilla/4.0_(compatible;) 20090525010923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090517121328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 756 850
From1 0 0
From2 4 4
From3 12 12
From4 48 1906
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.facebook.com/ext/share.php 6 6
http://www.facebook.com/home.php 2 2
http://www.facebook.com/l/ 1 1
http://202.109.73.44/xflh/ 1 1
http://tg1a124.mail.163.com/a/j/js3/index.jsp 1 1
http://w.ecademy.com/account.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
asknshare 2
asknshare.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
asknshare 2
asknshare.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 3 1809
403 5 2815
206 1 5129
301 3 780
404 9 6237
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/asknshare/index.jsp 1 -
/index1.html 1 -
/home5.html 2 -
/home.html 1 -
/opinionusa/admin/loginchk2.jsp 3 -
/home5.jsp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
76.167.167.218 229 229 1035121 20090531223856
206.72.71.173 111 111 501252 20090531135437
64.136.159.191 76 76 345682 20090531041256
58.33.59.223 21 90 591479 20090507111100
207.46.55.29 13 76 547650 20090520000213
207.46.55.30 10 22 219317 20090511012954
58.33.61.205 9 93 109502 20090525084151
114.92.168.128 8 90 9176 20090521051110
205.178.184.154 7 7 22439 20090530194932
58.35.57.28 7 88 376224 20090518112750
58.56.122.19 2 14 174265 20090513024902
202.66.32.161 2 14 173932 20090506024344
4.130.139.188 5 5 22105 20090502040431
119.39.142.175 2 14 173932 20090508100655
218.80.198.195 1 13 169678 20090518231548
58.34.36.20 2 26 116690 20090517200603
114.92.177.48 1 13 0 20090525041335
58.38.228.19 1 14 169678 20090526011344
4.130.138.5 4 4 17684 20090509191427
114.92.191.19 3 15 4588 20090523054919
69.130.137.82 1 13 169678 20090523123001
4.167.166.5 3 3 13263 20090508135935
4.130.137.165 2 2 8842 20090506010616
222.242.164.227 2 14 174265 20090517111647
114.94.89.248 1 13 169511 20090509010154
4.130.138.51 2 2 9176 20090523050246
114.92.187.250 1 14 4588 20090523233237
4.130.139.23 2 2 8842 20090510154129
114.93.111.70 1 13 169678 20090517204314
4.130.141.189 3 3 13764 20090518164652
220.196.22.134 1 13 169678 20090516185729
203.177.82.6 0 5 74873 
222.67.49.211 1 13 169678 20090527112814
116.226.79.218 2 14 174265 20090519042457
203.156.201.220 1 13 169678 20090530064448
114.94.92.54 1 13 0 20090518120110
114.92.180.131 3 29 4588 20090528004001
76.205.122.57 1 13 169678 20090513185444
4.130.136.249 3 3 13263 20090502065849
119.21.20.2 1 13 169678 20090530232734
4.130.136.113 1 1 4588 20090522053410
203.177.74.136 1 9 137421 20090521123206
38.105.83.12 2 7 28204 20090524020723
61.171.212.192 2 14 0 20090526073144
58.33.35.164 5 49 513622 20090528180655
58.247.82.226 2 26 339189 20090525020020
114.93.98.238 1 12 0 20090510122053
4.130.138.225 5 5 22940 20090524080923
124.79.101.120 2 29 184673 20090503110446
114.92.181.206 5 41 0 20090530014251
116.231.103.82 1 13 169678 20090520235433
114.92.188.115 4 40 0 20090526002553
61.171.210.77 1 14 4588 20090525070325
219.79.193.145 1 13 169678 20090519091722
124.79.97.123 1 13 169678 20090524104955
69.58.178.27 2 2 9175 20090519061903
4.130.136.17 2 2 8842 20090505044525
4.130.137.187 1 1 4588 20090516235817
4.130.143.61 2 2 8842 20090501132621
58.37.194.69 1 13 169678 20090519004510
4.130.143.40 1 1 4588 20090514212434
4.130.138.13 2 2 8842 20090501043915
58.33.50.129 1 13 0 20090507193551
61.171.214.150 1 13 0 20090527064614
58.34.203.141 1 13 62933 20090512054029
116.228.53.171 4 52 509034 20090530225155
4.130.137.38 3 3 13764 20090516072929
69.63.178.250 1 1 4588 20090517121328
124.78.130.27 1 13 169678 20090531114708
114.92.191.178 3 28 0 20090521061518
58.35.52.206 1 13 169678 20090519081636
222.70.103.41 1 13 169678 20090525084012
116.228.225.26 1 13 169678 20090519214511
218.80.200.14 2 14 173932 20090502224823
61.171.211.166 1 13 4588 20090523075158
121.76.200.211 1 13 169678 20090526080817
61.171.215.119 1 13 0 20090527073647
58.34.89.139 3 39 0 20090508100647
70.50.211.71 4 4 18352 20090529152639
86.135.190.156 2 14 173932 20090510130320
72.94.249.34 1 1 4588 20090511071750
114.94.90.153 1 13 169678 20090514081430
4.130.139.128 6 6 26526 20090504151229
4.130.142.22 1 1 4588 20090512131610
4.130.141.63 3 3 13764 20090517172422
4.130.140.19 6 6 27528 20090511194636
4.130.136.69 3 3 13764 20090513150616
124.79.101.215 1 13 169678 20090517074509
4.130.143.17 2 2 8842 20090510040412
4.130.143.138 1 1 4588 20090519140459
114.92.179.181 3 41 9176 20090525003622
58.34.45.42 4 43 367420 20090520012842
4.130.137.248 4 4 18352 20090514192814
74.52.245.146 1 1 4588 20090515132607
4.130.139.24 1 1 4588 20090525072357
221.201.103.221 1 13 169678 20090511125633
58.24.4.233 1 13 169678 20090526082831
4.130.137.192 5 5 22940 20090512072734
114.81.19.160 3 15 178353 20090506113713
4.130.140.248 1 1 4588 20090516180943
4.130.138.114 3 3 13263 20090503130046
222.67.55.16 1 13 169678 20090531060712
4.130.139.146 5 5 22940 20090528011514
4.130.139.192 1 1 4588 20090512210222
114.92.179.196 1 13 0 20090526234231
124.78.131.42 1 14 4588 20090526222249
58.33.51.254 4 37 169511 20090510185726
114.92.170.28 1 13 0 20090521070727
4.130.142.74 3 3 13764 20090524194631
4.130.137.45 4 4 18352 20090527001540
4.167.163.142 2 2 9176 20090525160815
69.130.143.185 3 15 174266 20090511081410
69.63.178.247 1 1 4588 20090516071934
4.167.167.230 4 4 18352 20090521081502
65.55.110.221 1 2 5154 20090531123931
204.152.235.217 1 13 169678 20090521031727
114.92.172.152 1 13 4588 20090527001904
61.171.208.29 2 27 0 20090523010621
61.170.135.101 2 14 173932 20090507225436
4.130.143.223 3 3 13430 20090511061247
4.130.136.167 6 6 26526 20090508061432
4.167.167.177 3 3 13764 20090526104117
222.44.8.110 1 13 169511 20090504232825
114.93.97.149 2 16 173932 20090501050308
58.34.90.164 1 13 169511 20090504120312
4.130.139.135 2 2 9176 20090531204243
120.92.250.249 1 13 169678 20090517221834
58.247.193.57 1 13 169511 20090505035559
58.38.233.163 1 14 169678 20090517223730
210.22.117.100 1 13 169678 20090525010922
4.130.141.74 1 1 4421 20090508234049
124.78.44.113 1 13 169678 20090522230727
116.227.192.251 1 13 169678 20090529151744
222.67.49.212 1 13 169678 20090521113725
222.66.35.234 2 14 174265 20090525211800
58.37.242.154 1 14 169678 20090526115112
4.130.139.54 4 4 18352 20090515155224
222.69.17.117 2 26 232611 20090525042650
4.130.141.23 6 6 26526 20090507043156
222.186.67.146 2 14 169511 20090505021600
58.33.46.46 2 26 339356 20090518132531
4.130.140.189 1 1 4588 20090528214054
222.70.104.186 1 13 169678 20090527054230
58.35.61.115 1 13 169678 20090516212330
122.54.177.17 1 8 94805 20090521112753
4.130.141.1 2 2 9176 20090519224743
220.181.61.220 0 6 173246 
114.81.142.216 1 8 0 20090510061033
58.34.39.25 3 42 268839 20090510235109
222.65.8.219 2 14 9175 20090516025327
124.79.101.181 1 13 169678 20090524000538
4.130.138.110 5 5 22105 20090507141343
218.82.82.43 2 14 174265 20090528113834
222.65.4.51 1 12 0 20090528121425
4.130.140.109 2 2 9176 20090522171830
4.130.139.59 3 3 13764 20090519012954
4.130.138.33 5 5 22940 20090518070001
4.130.136.9 5 5 22105 20090506165208
58.39.83.207 5 39 189842 20090519094150
210.14.93.178 1 13 169678 20090518223421
4.130.137.178 1 1 4588 20090529032931
219.234.81.33 3 3 13764 20090527061603
4.130.141.119 3 3 13764 20090514054358
61.171.214.99 2 24 9176 20090530071546
4.130.142.153 2 2 8842 20090504023654
58.35.61.138 1 13 169678 20090513121342
220.241.156.122 1 13 169678 20090519031411
122.96.90.96 2 26 174265 20090521083645
220.248.0.145 1 13 0 20090519043235
4.130.141.26 4 4 17684 20090505172138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090501 26 40 280036 22
20090502 12 24 218142 9
20090503 25 87 423388 19
20090504 27 51 449547 16
20090505 43 67 808020 23
20090506 29 53 458389 22
20090507 32 102 536679 26
20090508 34 82 297720 25
20090509 25 37 275615 22
20090510 55 220 1306500 29
20090511 32 56 472407 25
20090512 26 41 264256 23
20090513 28 82 784235 23
20090514 26 50 449468 24
20090515 26 26 119288 22
20090516 36 119 568145 20
20090517 35 131 1088955 31
20090518 36 165 999958 27
20090519 44 201 1766939 34
20090520 10 73 725128 8
20090521 26 226 1031690 16
20090522 13 25 224734 13
20090523 15 89 215558 12
20090524 21 75 610646 20
20090525 22 182 796700 17
20090526 24 123 752120 23
20090527 16 76 394412 14
20090528 17 79 394411 14
20090529 13 25 224734 8
20090530 30 124 605382 22
20090531 16 41 404154 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 6
0s-30s 531
15mn-30mn 3
2mn-5mn 5
30s-2mn 13
30mn-1h 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 754 3155839 615 597
/home.html 23 99355 1 19
/fileman/fileman.cgi 16 362894 1 1
/opinionusa/index.jsp 5 52996 2 0
/opinionusa/OPView.jsp 5 31840 0 2
/home5.html 3 9090 1 1
/awstats/ 3 3099 3 0
/awstats/0905/awstats.1954434.0905.html 3 229534 0 1
/index.htm 2 8999 0 0
/opinionusa/admin/Loginchk2.jsp 2 5972 0 0
/home1.html 1 8 0 0
/awstats/0904/awstats.1954434.0904.html 1 76907 0 1
/awstats/0905/awstats.1954434.0905.refererpages.html 1 5909 0 1
/opinionusa/home.jsp 1 1339 0 0
END_SIDER
