AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 7012                
POS_DAY 9255                
POS_DOMAIN 3192                
POS_LOGIN 3421                
POS_ROBOT 3576                
POS_WORMS 4161                
POS_EMAILSENDER 4292                
POS_EMAILRECEIVER 4435                
POS_SESSION 9777                
POS_SIDER 9952                
POS_FILETYPES 4570                
POS_OS 4713                
POS_BROWSER 4809                
POS_SCREENSIZE 4991                
POS_UNKNOWNREFERER 5065                
POS_UNKNOWNREFERERBROWSER 5375                
POS_ORIGIN 5633                
POS_SEREFERRALS 5770                
POS_PAGEREFS 5936                
POS_SEARCHWORDS 6124                
POS_KEYWORDS 6330                
POS_MISC 2197                
POS_ERRORS 6443                
POS_CLUSTER 3277                
POS_SIDER_404 6529                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100314083242 1 0 44501014229
FirstTime 20100201001122
LastTime 20100225201725
LastUpdate 20100315093601 1 0 0 0 0
TotalVisits 299                 
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 1920 20 20 897
1 14 14 1344 13 13 609
2 17 17 1632 11 11 534
3 18 18 1728 25 25 438
4 22 22 2536 10 10 267
5 15 15 1440 14 14 1394
6 22 22 2112 8 8 1152
7 19 19 1824 9 9 317
8 16 16 1536 3 3 146
9 16 16 1948 11 11 534
10 8 8 768 17 17 1590
11 10 10 960 13 13 772
12 11 11 1056 3 3 146
13 8 8 768 9 9 509
14 14 14 1344 6 6 338
15 11 11 1056 11 11 559
16 12 12 1152 3 3 146
17 7 7 672 5 5 217
18 7 7 672 4 4 242
19 11 23 171154 6 6 818
20 22 46 1248 13 13 3352
21 11 11 1056 11 11 630
22 6 6 576 0 0 0
23 18 18 1728 19 19 438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 335 371 202230
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
\wbot[\/\-] 104 6434 20100222092054 50
spider 47 1419 20100224035749 33
bspider 27 675 20100225191737 27
unknown 14 150 20100225004115 14
yandex 9 509 20100225152913 5
yahoo!\sslurp\schina 7 125 20100225081039 5
googlebot 6 171 20100203031258 3
msnbot 6 75 20100222075316 3
crawl 6 434 20100222095843 2
larbin 3 217 20100225165239 1
exabot 2 25 20100209033247 1
java 1 96 20100213142035 0
baiduspider 2 50 20100208102946 2
robot 2 121 20100206051603 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 15 19029 0 0
png 2 951 0 0
html 335 37140 0 0
js 9 86623 0 0
jpg 3 58345 0 0
gif 7 142 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winxp 81
win2003 2
winnt 4
win2000 7
Unknown 275
linux 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 76
msie8.0 2
mozilla 274
firefox1.0 1
msie7.0 6
firefox3.0 1
firefox2.0.0.16 1
msie5.0 4
Unknown 2
safari 1
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/4.0_(compatible;_SPENG) 20100225191827
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100219100744
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100218231641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100219100744
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100218231641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 321 323
From1 1 1
From2 10 10
From3 0 34
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 8
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.asknshare.com/home.html 0 34
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
asknshare 7
%e4%e8%e7%e0%e9%ed 2
trydream@gmail.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
asknshare 7
%e4%e8%e7%e0%e9%ed 2
trydream@gmail.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 8 5544
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/google_sitemap.xml 1 -
/sitemap.xml 1 -
/sitemap.xml.gz 1 -
/siteadmin 1 -
/wp-login.php 2 http://asknshare.com/wp-login.php
/sitemap/ 1 -
/\"http:/www.asknshare.net/\" 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
76.167.164.5 113 113 10848 20100225172205
206.72.71.173 47 47 4512 20100225191827
206.72.71.164 31 31 2976 20100225083219
64.136.159.191 22 22 2112 20100225063349
114.80.93.71 15 15 1440 20100225033903
58.33.50.127 12 48 170386 20100225201725
4.167.171.177 4 4 384 20100218144818
4.167.169.90 4 4 384 20100207164641
124.207.228.50 4 4 384 20100224023224
4.167.169.8 4 4 384 20100202032741
4.167.175.168 2 2 192 20100208030240
124.205.74.242 1 1 616 20100225041751
4.167.173.16 3 3 288 20100209032427
4.167.175.218 1 1 96 20100216234228
125.106.17.11 1 1 96 20100212061129
122.200.90.37 2 2 192 20100208232859
85.25.124.132 1 1 96 20100219100744
4.167.168.164 2 2 192 20100212055558
118.144.74.7 1 1 96 20100206120941
74.52.245.146 1 1 96 20100225151929
4.167.168.115 1 1 96 20100203051459
95.108.220.74 1 1 96 20100213174213
4.167.169.137 2 2 192 20100202143057
38.105.83.11 1 1 96 20100213045323
4.167.175.6 3 3 288 20100204034346
4.167.170.197 2 2 192 20100201095851
96.31.166.228 1 1 96 20100222141037
4.167.173.148 3 3 288 20100205092611
4.167.171.121 1 1 96 20100201001122
58.61.164.18 1 1 96 20100203064844
4.167.171.92 3 3 288 20100210164919
89.122.29.82 1 1 96 20100213160453
4.167.171.229 3 3 288 20100206141342
4.167.173.140 4 4 384 20100213143540
4.167.170.239 2 2 192 20100211042934
61.87.209.109 1 1 96 20100223205241
4.167.172.80 3 3 288 20100206035436
4.167.174.105 2 2 192 20100217162109
115.238.42.112 1 1 96 20100223175814
66.235.124.132 1 1 96 20100213035306
4.167.171.223 2 2 192 20100209215410
205.178.184.155 3 3 192 20100225004115
4.167.169.178 1 1 96 20100211092207
72.94.249.37 1 1 96 20100218232136
116.55.228.131 1 1 96 20100222091833
89.122.29.79 1 1 96 20100223003925
4.167.169.67 1 1 96 20100223164405
118.212.124.216 1 1 96 20100208024128
95.108.220.27 1 1 96 20100213123354
4.167.168.58 2 2 192 20100202224002
69.58.178.30 1 1 96 20100218231641
116.22.208.151 1 1 96 20100201075456
79.165.187.185 1 1 96 20100222230749
124.124.47.55 1 1 96 20100203002422
4.167.170.207 3 3 288 20100207000207
92.82.231.161 1 1 96 20100222111211
124.207.228.52 1 1 96 20100203002643
4.167.172.143 2 2 192 20100209081656
58.33.59.131 2 2 604 20100217231305
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20100201 20 20 1920 20
20100202 19 19 1824 18
20100203 16 16 1536 16
20100204 8 8 768 8
20100205 15 15 1440 12
20100206 24 24 2304 23
20100207 21 21 2016 19
20100208 16 16 1536 16
20100209 17 17 1632 15
20100210 15 15 1852 15
20100211 15 15 1440 13
20100212 6 6 576 6
20100213 14 14 1344 14
20100216 1 1 96 1
20100217 4 4 384 4
20100218 10 10 960 10
20100219 10 10 960 9
20100222 24 24 2304 21
20100223 26 26 2496 24
20100224 25 25 2304 17
20100225 29 65 172538 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 3
0s-30s 281
2mn-5mn 1
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 332 32553 298 299
/home.html 3 4587 1 0
END_SIDER
