AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 6628                
POS_DAY 11191               
POS_DOMAIN 3233                
POS_LOGIN 3465                
POS_ROBOT 3657                
POS_WORMS 4001                
POS_EMAILSENDER 4132                
POS_EMAILRECEIVER 4275                
POS_SESSION 11980               
POS_SIDER 12188               
POS_FILETYPES 4410                
POS_OS 4572                
POS_BROWSER 4697                
POS_SCREENSIZE 4929                
POS_UNKNOWNREFERER 5003                
POS_UNKNOWNREFERERBROWSER 5226                
POS_ORIGIN 5397                
POS_SEREFERRALS 5534                
POS_PAGEREFS 5700                
POS_SEARCHWORDS 5977                
POS_KEYWORDS 6147                
POS_MISC 2197                
POS_ERRORS 6224                
POS_CLUSTER 3321                
POS_SIDER_404 6319                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701000020 1 0 20703498517
FirstTime 20090601013313
LastTime 20090630230213
LastUpdate 20090702145542 1 0 0 0 0
TotalVisits 431                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 63 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 67 529698 2 2 4613
1 19 83 1006690 0 0 0
2 20 79 916644 0 0 0
3 22 94 1086885 1 1 4588
4 20 33 91760 4 4 4638
5 21 58 426528 3 3 75
6 21 71 591618 1 1 0
7 24 67 595980 0 1 1638
8 22 69 431115 3 4 50
9 26 86 944738 1 7 104039
10 20 32 256850 3 16 169703
11 26 86 605994 0 0 0
12 18 18 82584 0 0 0
13 18 43 233910 1 2 4588
14 27 27 123876 1 1 25
15 19 31 252262 2 2 50
16 16 16 73408 1 1 0
17 16 16 73408 4 5 16646
18 14 14 64232 9 9 41292
19 14 26 229322 2 3 17308
20 22 58 596204 1 1 25
21 26 122 1199950 1 1 4588
22 26 106 752119 3 3 4587
23 25 144 1017680 3 3 5450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 508 1446 12183455
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
ntsl1243120 2 2 74231 20090613234320
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 20 59644 20090629184851 0
tencenttraveler 14 169678 20090606101805 0
unknown 11 250 20090629081223 11
googlebot 9 104064 20090625084740 2
baiduspider 9 26465 20090630190434 3
java 5 22940 20090626235851 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 378 1140877 0 0
png 102 67635 0 0
html 508 2327538 0 0
js 226 5196814 0 0
jpg 72 3442355 0 0
gif 160 8236 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 903
winlong 78
win2000 48
linuxfedora 2
linux 1
macosx 14
win2003 8
Unknown 392
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 610
msie8.0 13
firefox1.0.7 2
mozilla 391
firefox1.0 1
msie7.0 217
firefox3.0.1 13
firefox3.0.11 78
firefox2.0.0.16 3
firefox2.0.0.12 2
Unknown 1
firefox3.0.10 88
safari 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_SPENG) 20090630230213
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090621064833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090621064833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 485 522
From1 0 0
From2 4 4
From3 4 4
From4 15 916
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.ecademy.com/account.php 2 2
http://go.wiwide.com/dash/radcheck/ 1 1
http://www.facebook.com/inbox/readmessage.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
asknshare 3
web 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
asknshare 3
web 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 603
301 1 259
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
76.167.167.218 182 182 835016 20090630210559
206.72.71.173 108 108 495504 20090630230213
64.136.159.191 16 16 73408 20090627081209
58.33.56.94 6 83 430652 20090613235001
116.228.53.171 6 62 343943 20090601220202
116.228.38.122 6 30 178852 20090603233810
4.130.137.87 5 5 22940 20090617115427
4.130.141.222 4 4 18352 20090628172259
4.130.137.128 4 4 18352 20090605192237
58.35.48.225 4 40 344557 20090606112448
4.130.137.107 2 2 9176 20090610033124
4.130.138.61 2 2 9176 20090622160642
4.130.138.143 2 2 9176 20090602084451
4.130.142.76 1 1 4588 20090629125338
205.178.184.152 2 2 4587 20090612114650
4.130.136.41 2 2 9176 20090609060733
222.64.181.99 1 13 169678 20090625021800
58.35.54.25 1 13 169678 20090620221537
205.178.184.154 3 3 9176 20090627002741
74.52.245.146 1 1 4588 20090625082308
61.171.188.50 1 13 169678 20090611085603
116.235.140.129 2 25 174265 20090621083814
4.130.138.192 2 2 9176 20090618091304
4.167.162.31 2 2 9176 20090613162443
4.130.137.112 1 1 4588 20090614144629
116.231.100.103 1 13 169678 20090625203913
4.130.138.65 3 3 13764 20090606224131
222.66.114.246 1 13 169678 20090625052418
4.167.160.166 3 3 13764 20090604090827
116.231.51.235 3 16 174265 20090625215244
69.63.178.249 1 1 4588 20090621064833
116.36.44.3 1 13 169678 20090625004830
4.130.141.24 1 1 4588 20090613093202
114.92.185.7 1 14 169678 20090609235525
116.226.80.6 2 14 174264 20090618034059
58.33.52.34 1 14 4588 20090620130352
58.38.233.45 1 13 169678 20090622030528
121.76.30.224 2 26 339356 20090630015111
4.130.142.34 2 2 9176 20090614115204
58.246.92.162 1 13 169678 20090603033614
4.167.162.139 1 1 4588 20090603001852
116.231.55.67 1 13 169678 20090617031527
204.152.235.217 1 14 169678 20090609060747
114.92.188.53 1 13 70378 20090605002747
220.227.199.210 1 12 169112 20090603023141
58.38.224.77 1 13 169678 20090625012227
4.167.161.156 1 1 4588 20090626095124
114.93.123.115 1 13 169678 20090607090702
205.178.184.153 2 2 4587 20090627030530
4.167.165.66 2 2 9176 20090627002607
116.226.217.174 1 13 75610 20090603075741
4.167.163.18 3 3 13764 20090604214850
4.130.137.115 3 3 13764 20090621233701
218.80.192.218 1 13 169678 20090625202103
211.136.181.182 1 13 169678 20090625015304
124.79.98.175 1 13 169678 20090614091542
4.130.142.193 3 3 13764 20090606110022
222.73.46.46 1 13 169678 20090625023750
4.130.140.11 1 1 4588 20090619043851
4.130.143.227 1 1 4588 20090616062945
114.91.194.38 0 6 67307 
4.130.137.232 3 3 13764 20090628014229
81.255.154.129 2 14 174266 20090625005449
4.130.138.181 1 1 4588 20090630200751
220.109.219.72 1 14 169678 20090608215539
120.92.250.155 1 13 169678 20090606055543
61.135.255.88 1 13 169678 20090608100103
116.226.193.20 2 27 9176 20090610082118
58.37.93.131 1 13 169678 20090626063631
114.92.177.67 1 14 103888 20090605215435
114.91.193.137 1 7 102371 20090603011215
116.233.203.198 1 13 169678 20090616091318
125.19.53.130 1 13 169678 20090601022747
58.33.241.170 1 7 100294 20090606070027
60.63.180.249 1 13 169678 20090616091055
116.226.205.219 1 13 158639 20090617075819
4.130.138.102 1 1 4588 20090607161301
4.130.141.1 1 1 4588 20090607235837
66.96.196.229 3 3 0 20090624134242
4.130.140.186 3 3 13764 20090601215228
114.92.182.164 3 39 343944 20090613223806
4.167.160.41 2 2 9176 20090624195818
4.167.164.202 3 3 13764 20090603213130
210.13.127.226 3 27 343943 20090621030909
114.93.124.116 1 13 169678 20090612133955
116.226.210.178 1 13 169678 20090621215315
116.227.142.158 1 13 169678 20090607090939
218.81.39.153 1 13 169678 20090625010637
4.167.167.207 3 3 13764 20090627175605
4.130.138.206 1 1 4588 20090612215113
60.190.146.60 1 13 169678 20090621065418
121.229.166.15 2 15 174265 20090602075601
4.167.166.139 1 1 4588 20090602162953
4.130.138.42 1 1 4588 20090629065926
82.194.62.20 1 13 169678 20090620152213
114.92.191.134 1 5 98656 20090603014928
4.167.160.38 4 4 18352 20090620114632
4.130.143.74 3 3 13764 20090608074549
222.127.195.74 4 4 18352 20090604145119
4.130.139.25 3 3 13764 20090630033258
116.230.205.133 1 13 169678 20090625020201
210.51.195.15 1 13 169678 20090601215556
219.234.81.33 4 4 18352 20090629081221
71.104.158.14 1 13 169678 20090616195547
69.58.178.30 2 2 9175 20090616201015
210.13.112.130 2 15 174265 20090625231127
72.94.249.34 1 1 4588 20090626235534
74.55.161.226 1 1 4588 20090614153421
114.92.187.18 1 14 169678 20090629223834
4.130.143.163 4 4 18352 20090630141457
220.248.0.145 2 28 9176 20090615045703
211.161.250.26 1 13 169678 20090630031640
38.105.83.13 2 7 28204 20090613005026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090601 26 106 765883 19
20090602 10 23 210969 9
20090603 23 98 916642 19
20090604 21 21 96348 14
20090605 17 42 243086 15
20090606 22 76 687937 17
20090607 11 35 380648 10
20090608 9 34 371472 9
20090609 8 47 366884 8
20090610 7 32 32116 6
20090611 7 19 197206 7
20090612 7 43 357707 5
20090613 20 126 844091 15
20090614 16 28 238498 16
20090615 14 27 64232 14
20090616 14 50 559501 13
20090617 21 45 415489 21
20090618 7 19 197204 6
20090619 7 7 27528 7
20090620 22 59 426528 19
20090621 26 85 779647 23
20090622 19 31 252262 15
20090623 14 14 64232 11
20090624 17 17 73408 16
20090625 33 191 2292984 27
20090626 17 29 243086 16
20090627 26 26 110111 21
20090628 21 33 261438 15
20090629 26 39 284378 20
20090630 20 44 421940 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 3
0s-30s 377
2mn-5mn 3
30s-2mn 7
15mn-30mn 1
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 486 2189089 426 419
/home.html 20 64218 4 12
/awstats/0906/awstats.1954434.0906.html 1 73140 0 0
/awstats/ 1 1091 1 0
END_SIDER
