AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7906                
POS_DAY 13278               
POS_DOMAIN 3209                
POS_LOGIN 3438                
POS_ROBOT 3593                
POS_WORMS 4388                
POS_EMAILSENDER 4519                
POS_EMAILRECEIVER 4662                
POS_SESSION 14021               
POS_SIDER 14229               
POS_FILETYPES 4797                
POS_OS 4946                
POS_BROWSER 5086                
POS_SCREENSIZE 5318                
POS_UNKNOWNREFERER 5392                
POS_UNKNOWNREFERERBROWSER 5872                
POS_ORIGIN 6186                
POS_SEREFERRALS 6324                
POS_PAGEREFS 6489                
POS_SEARCHWORDS 6944                
POS_KEYWORDS 7140                
POS_MISC 2197                
POS_ERRORS 7243                
POS_CLUSTER 3294                
POS_SIDER_404 7354                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001001509 1 0 22448055314
FirstTime 20090901004904
LastTime 20090930235402
LastUpdate 20091002174149 1 0 0 0 0
TotalVisits 503                 
TotalUnique 145                 
MonthHostsKnown 0                   
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 198 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 1728 3 3 50
1 21 21 2016 5 5 703
2 35 35 3168 9 9 1163
3 36 48 172845 17 17 1187
4 33 33 3168 9 9 1877
5 38 38 3648 18 18 1791
6 27 27 2496 10 10 434
7 38 63 342522 10 14 3224
8 31 43 172461 7 19 170137
9 33 33 2976 10 10 1401
10 28 28 2592 6 6 217
11 13 25 170637 2 2 25
12 19 55 1344 8 8 1146
13 21 21 1920 14 14 2222
14 5 5 480 10 10 1274
15 7 7 672 9 9 217
16 12 12 1152 6 6 196
17 15 15 1440 1 1 25
18 8 8 768 7 7 338
19 12 12 1056 17 19 10343
20 30 40 6987 4 4 171
21 24 37 31027 6 6 1153
22 19 19 1824 8 8 824
23 32 32 2976 7 7 292
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 555 675 931903
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 29 530 20090929211354 10
bspider 22 621 20090930160839 21
unknown 22 250 20090929065326 22
tencenttraveler 16 169869 20090904034101 0
exabot 14 175 20090930142632 7
yandex 13 751 20090930083754 7
baiduspider 10 676 20090930070837 4
slurp 9 342 20090927135809 6
\wbot[\/\-] 5 338 20090913143338 2
googlebot 4 1784 20090914124854 2
mediapartners\-google 1 96 20090907075601 0
ia_archiver 2 121 20090903073931 1
yahoo!\sslurp\schina 2 50 20090928213936 2
msnbot 2 25 20090916034851 1
robot 1 96 20090927131819 0
python 1 96 20090903045915 0
java 1 96 20090911182805 0
larbin 2 121 20090906095325 1
mj12bot 2 121 20090920044503 1
nutch 4 242 20090905134151 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 50 95145 0 0
png 8 4755 0 0
html 555 82125 0 0
js 28 457443 0 0
jpg 10 291725 0 0
gif 24 710 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 429
winlong 21
win2000 6
winnt 1
win98 1
linux 1
linuxfedora 1
macosx 3
win2003 3
Unknown 209
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 253
msie8.0 23
firefox1.0.7 1
firefox3.0.7 4
mozilla 194
firefox1.0 3
msie7.0 95
firefox3.0.14 1
firefox2.0.0.16 2
wget 6
firefox3.5.2 16
firefox3.5.3 60
Unknown 9
safari 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20090920105124
Mozilla/4.0_(compatible;_SPENG) 20090930211234
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20090926044832
Mozilla/5.0_(compatible;_Plukkie/1.1;_http://www.botje.com/plukkie.htm) 20090902055046
page_verifier_http://www.securecomputing.com/goto/pv 20090925233247
Wget/1.10.2 20090923191147
Sogou_Video_/3.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20090924042255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20090920105124
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20090926044832
page_verifier_http://www.securecomputing.com/goto/pv 20090925233247
Sogou_Video_/3.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20090924042255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 404 408
From1 0 0
From2 9 9
From3 8 8
From4 134 250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.ecademy.com/account.php 2 2
http://www.haha.ecademy.com/account.php 1 1
http://www.songliang.com/category/unknown/ 1 1
http://cn.mc156.mail.yahoo.com/mc/welcome 1 1
http://wsm.ezsitedesigner.com/Preview.jsp 1 1
http://www.bing.com/search 1 1
http://asknshare.blog.com/2009/09/13/hello-world/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
asknshare.com 4
asknshare 3
asknshare.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
asknshare.com 4
asknshare 3
asknshare.net 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 481
416 33 10362
404 19 13167
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/images/519_25.gif 1 -
/apple-touch-icon.png 1 -
/images/519_93.gif 1 -
/m/ 2 -
/images/519_97.gif 1 -
/home 1 -
/mobi/ 2 -
/mobile/ 2 -
/0.1 2 -
/download/demo 1 http://202.108.23.172/index.html
/iphone/ 2 -
/images/519_89.gif 1 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
76.167.164.5 84 84 8064 20090930102619
206.72.71.173 52 52 4992 20090930191558
221.192.236.70 41 65 342906 20090930101149
202.99.29.27 21 33 171117 20090915094724
114.80.93.71 19 19 1824 20090926223451
124.115.1.7 17 17 1632 20090930235402
58.61.164.39 17 17 1632 20090930230122
58.61.164.141 16 16 1536 20090930225754
58.61.164.140 16 16 1536 20090930232550
58.61.164.139 14 14 1344 20090928201856
205.178.184.152 3 3 192 20090902020615
222.64.23.35 1 1 96 20090915112152
114.92.160.114 2 2 96 20090904231640
4.167.174.9 1 1 96 20090915150755
12.166.50.4 1 1 96 20090922163520
4.167.169.102 1 1 96 20090902221205
221.194.136.39 2 2 192 20090921175148
122.183.251.2 1 1 96 20090923023825
67.202.92.243 1 1 96 20090913031944
131.107.0.103 1 1 96 20090911125006
124.115.1.8 12 12 1152 20090927233733
4.167.170.5 1 1 96 20090926030817
4.130.143.13 1 1 96 20090922123338
222.70.21.116 2 2 192 20090926023732
114.89.8.50 1 1 0 20090923194232
222.66.101.250 1 1 96 20090928054746
114.89.8.30 2 2 192 20090908095135
222.67.217.148 3 3 192 20090914052828
114.89.9.91 1 1 96 20090923101959
4.167.169.230 2 2 192 20090925054656
114.89.9.207 1 1 96 20090905111023
204.8.156.142 1 1 96 20090907023036
4.167.174.79 1 1 96 20090930112425
124.115.0.145 3 3 288 20090923131225
63.110.85.66 1 1 96 20090915173450
61.152.192.4 1 1 96 20090918033252
4.167.170.54 1 1 96 20090928065508
116.230.200.47 4 4 384 20090917134818
205.178.184.52 1 1 96 20090923155828
4.167.170.193 1 1 96 20090924180725
58.33.62.215 7 43 288 20090914081038
205.178.191.132 1 1 96 20090922163416
4.167.174.205 3 3 288 20090904014209
117.194.225.136 1 1 96 20090926091052
119.130.108.93 1 1 96 20090930123727
222.64.214.163 2 2 192 20090909093401
4.167.171.17 1 1 96 20090904203007
67.202.46.6 2 2 192 20090903190605
124.74.24.66 1 1 96 20090904024242
4.167.168.3 3 3 288 20090930014336
222.186.13.112 3 3 288 20090920105124
116.234.181.135 1 1 96 20090904120838
61.171.242.117 2 2 192 20090903185124
116.230.193.135 3 3 288 20090922194421
120.44.52.96 1 1 96 20090905022345
208.53.138.21 2 2 192 20090907075513
4.130.143.39 2 2 192 20090913093218
116.226.194.155 1 1 96 20090909074107
58.33.40.43 1 1 96 20090929105831
206.72.71.164 8 8 768 20090930211234
116.232.132.102 1 1 96 20090914051804
210.251.253.241 1 1 96 20090907093741
4.167.169.0 1 1 96 20090914163634
124.207.228.45 1 1 96 20090929204557
116.224.131.137 1 1 96 20090921210751
58.40.127.138 1 1 96 20090908031831
124.78.210.106 1 1 96 20090913100958
4.167.168.135 1 1 96 20090926070031
121.52.223.36 1 1 96 20090902220517
4.130.141.36 1 1 96 20090911015237
114.89.10.76 1 1 96 20090920104807
65.55.165.70 1 1 96 20090917051840
155.56.68.216 1 1 96 20090916035259
158.39.124.43 2 2 96 20090904125351
116.226.199.201 1 1 96 20090902071655
58.37.189.184 1 1 96 20090910221315
64.191.203.34 1 1 96 20090926044832
65.49.2.23 1 1 0 20090908094802
114.80.93.73 3 3 288 20090919132717
4.167.171.234 1 1 96 20090928233318
74.52.245.146 1 1 96 20090926203404
222.69.19.218 1 1 96 20090910005309
114.89.9.162 1 1 96 20090922204051
222.66.188.210 2 2 96 20090904130015
114.89.8.226 1 1 96 20090919073220
4.167.168.44 2 2 192 20090917202824
4.130.138.45 1 1 96 20090913181656
4.130.136.14 1 1 96 20090914233715
222.65.10.58 7 17 4971 20090906201621
61.152.132.131 2 2 192 20090920222050
4.167.174.250 1 1 96 20090901203124
116.226.205.239 1 1 96 20090922080006
59.139.29.229 1 1 96 20090907093725
58.33.57.129 4 17 29107 20090918211452
116.227.131.246 1 1 96 20090905042851
4.167.175.43 1 1 96 20090917232326
64.136.159.191 14 14 1344 20090930043755
116.235.209.149 1 1 96 20090904125820
4.130.143.211 1 1 96 20090910170959
222.65.10.85 4 17 169869 20090919075019
116.30.124.176 1 1 96 20090925045754
4.130.140.247 1 1 96 20090927022343
202.206.209.254 10 10 864 20090929035851
58.61.164.40 11 11 1056 20090928202543
208.91.113.20 2 2 192 20090926071636
220.181.125.28 1 1 96 20090924042255
89.82.120.22 2 14 169677 20090909113311
195.229.242.54 1 1 96 20090912061320
4.167.172.25 1 1 96 20090918165013
207.46.55.29 1 1 96 20090913231115
125.33.124.57 1 1 96 20090911085923
114.92.160.169 1 1 96 20090918230917
69.48.241.119 1 1 96 20090925233247
124.207.228.50 2 2 192 20090930211548
114.89.9.16 1 1 96 20090907102928
4.130.140.9 1 1 96 20090910072833
116.232.227.49 1 1 96 20090908090902
61.171.136.180 1 1 96 20090901091806
38.100.41.67 1 1 96 20090913131045
79.34.50.54 1 1 96 20090914074417
114.89.8.53 1 1 96 20090904130338
124.115.12.15 6 6 576 20090923191147
114.89.8.114 1 1 96 20090924085349
61.49.49.185 11 11 864 20090929015029
121.4.66.10 1 1 96 20090912122040
58.246.61.130 1 1 96 20090901042639
65.49.2.11 1 1 0 20090908095008
192.249.41.3 1 1 96 20090917235309
4.167.170.80 1 1 96 20090929140541
124.78.213.66 1 1 96 20090911082756
116.226.77.69 1 1 96 20090924033303
4.130.142.217 1 1 96 20090901054314
89.248.169.109 1 1 96 20090905035553
4.167.175.67 1 1 96 20090928134447
218.186.12.250 1 1 96 20090915090253
210.5.121.190 2 2 192 20090919221816
219.234.81.33 2 2 192 20090911050157
222.64.218.78 1 1 96 20090909031042
116.226.201.217 2 2 192 20090916075516
69.58.178.31 1 1 96 20090915084002
66.96.16.32 1 1 96 20090906065553
87.118.86.133 1 1 96 20090902055046
79.34.0.99 1 1 96 20090914174451
61.171.140.175 1 1 96 20090903072401
116.227.136.30 2 2 192 20090904084401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090901 16 16 1536 13
20090902 8 8 672 6
20090903 24 24 2304 23
20090904 21 21 1728 17
20090905 21 21 1920 20
20090906 11 21 5451 10
20090907 13 13 1248 11
20090908 23 23 1728 23
20090909 30 42 172365 28
20090910 22 22 1920 18
20090911 15 15 1440 15
20090912 14 14 1344 13
20090913 36 96 342234 28
20090914 28 28 2592 27
20090915 18 18 1728 14
20090916 23 23 2112 20
20090917 19 19 1824 17
20090918 21 34 30739 19
20090919 11 24 170541 9
20090920 13 13 1248 11
20090921 14 14 1344 12
20090922 14 14 1344 14
20090923 19 19 1536 18
20090924 8 8 768 8
20090925 16 16 1536 16
20090926 29 29 2592 26
20090927 9 9 864 9
20090928 25 37 171981 24
20090929 15 15 1440 15
20090930 19 19 1824 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 5
0s-30s 468
30s-2mn 5
2mn-5mn 3
15mn-30mn 4
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 544 50016 497 500
/home.html 11 32109 6 3
END_SIDER
