AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 7488                
POS_DAY 12470               
POS_DOMAIN 3215                
POS_LOGIN 3444                
POS_ROBOT 3599                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 13236               
POS_SIDER 13435               
POS_FILETYPES 4691                
POS_OS 4837                
POS_BROWSER 4968                
POS_SCREENSIZE 5230                
POS_UNKNOWNREFERER 5304                
POS_UNKNOWNREFERERBROWSER 5665                
POS_ORIGIN 5920                
POS_SEREFERRALS 6057                
POS_PAGEREFS 6214                
POS_SEARCHWORDS 6443                
POS_KEYWORDS 6726                
POS_MISC 2197                
POS_ERRORS 6913                
POS_CLUSTER 3300                
POS_SIDER_404 7010                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101002738 1 0 26776386569
FirstTime 20091201005007
LastTime 20091231235943
LastUpdate 20100102094457 1 0 0 0 0
TotalVisits 749                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 3072 3 3 25
1 32 32 3072 8 8 125
2 36 48 173375 6 6 171
3 37 37 3552 8 14 104160
4 31 31 2976 18 18 818
5 36 36 3456 10 10 75
6 32 32 3072 6 6 121
7 38 38 3552 9 9 246
8 39 39 3456 14 14 776
9 35 35 3168 6 6 267
10 33 33 3168 11 11 292
11 32 32 3072 5 5 743
12 30 30 2880 16 16 3853
13 35 35 3360 8 8 1010
14 33 33 3168 24 24 889
15 30 30 2880 13 14 438
16 32 32 3072 10 10 413
17 36 36 3360 10 10 1152
18 32 44 172653 15 15 538
19 36 36 3456 6 6 313
20 41 41 3936 11 11 895
21 45 45 4320 11 11 2113
22 38 38 3648 7 7 317
23 33 33 3168 13 13 367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 834 858 418892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
spider 76 968 20091231184411 50
bspider 37 925 20091231084025 37
unknown 35 425 20091231184051 35
yahoo!\sslurp\schina 14 392 20091231033159 8
\wbot[\/\-] 12 939 20091230092357 3
googlebot 11 104185 20091225155106 3
yandex 11 630 20091230183911 6
baiduspider 10 747 20091226072234 3
crawl 10 534 20091231153309 6
exabot 6 75 20091219164820 3
ia_archiver 2 121 20091225211230 1
msnbot 4 50 20091227091844 2
slurp 1 25 20091226064718 1
robot 2 192 20091231223840 0
custo 4 242 20091220161916 2
java 3 288 20091215094358 0
larbin 2 121 20091221122740 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 10 38058 0 0
png 2 1902 0 0
html 834 88712 0 0
jpg 2 116690 0 0
js 6 173246 0 0
gif 4 284 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 118
winlong 14
win2000 17
winnt 4
win98 1
linuxfedora 1
linux 3
win2003 4
Unknown 696
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 94
msie8.0 11
firefox3.5.6 14
firefox3.5.5 16
mozilla 687
firefox1.0 1
msie7.0 10
firefox3.0 2
firefox2.0.0.16 3
msie5.0 1
wget 4
msie5.5 2
firefox2.0.0.12 4
firefox3.5.3 1
Unknown 6
safari 1
msie5.00 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20091216105722
Mozilla/4.0_(compatible;_SPENG) 20091231234800
MLBot_(www.metadatalabs.com/mlbot) 20091224133629
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091230144436
Wget/1.11.4 20091213110603
ClamAV_0.95.2-exp 20091224145156
Wget/1.10.2 20091230141146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20091216105722
MLBot_(www.metadatalabs.com/mlbot) 20091224133629
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091230144436
ClamAV_0.95.2-exp 20091224145156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 817 819
From1 0 0
From2 10 10
From3 2 2
From4 5 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.sitedossier.com/site/www.asknshare.com 1 1
http://www.ecademy.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
asknshare 5
askshare.net 1
www.asknshare.net 1
http+%2f%2fwww.askshare.com%2f 1
trydream%40gmail.com 1
http+//www.asknshare.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
asknshare 5
http 2
askshare.net 1
www.asknshare.net 1
trydream%40gmail.com 1
//www.asknshare.com/ 1
%2f%2fwww.askshare.com%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
416 3 942
404 12 8316
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/register.php 1 http://www.asknshare.com/register.php
/download/demo 6 -
/bbs/register.php 1 http://www.asknshare.com/bbs/register.php
/\"http:/www.asknshare.net/\" 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
76.167.164.5 237 237 22752 20091231224910
206.72.71.173 183 183 17568 20091231185116
64.136.159.191 72 72 6912 20091231234800
206.72.71.164 54 54 5184 20091231204956
114.80.93.71 30 30 2880 20091230205522
124.207.228.50 17 17 1632 20091231092528
4.167.175.83 7 7 672 20091221155559
4.167.168.65 6 6 576 20091217045546
114.223.208.45 6 6 96 20091222092158
4.167.171.9 6 6 576 20091213171637
4.167.175.4 1 1 96 20091217134017
84.169.87.184 1 1 96 20091224102100
69.71.222.186 1 1 96 20091216105722
123.119.251.185 1 1 96 20091204084849
4.167.171.215 1 1 96 20091223130335
4.167.171.158 1 1 96 20091231100534
221.131.254.197 1 1 96 20091226080219
222.54.21.61 1 1 96 20091226165947
123.116.128.66 1 1 96 20091211051000
123.116.131.22 1 1 96 20091208064433
4.167.170.13 1 1 96 20091220153716
124.115.1.8 1 1 96 20091223214144
125.39.155.11 3 3 288 20091230064350
4.167.172.242 1 1 96 20091211113410
58.61.164.139 1 1 96 20091223211541
4.167.170.123 2 2 192 20091224173421
4.167.172.186 3 3 288 20091220020232
4.167.171.218 1 1 96 20091206132448
211.154.136.237 1 1 96 20091209052255
4.167.172.160 3 3 288 20091219152004
123.116.135.13 1 1 96 20091209195030
85.25.124.4 1 1 96 20091228170003
4.167.168.70 1 1 96 20091220203040
38.100.41.113 1 1 96 20091217145737
4.167.171.222 2 2 192 20091226002407
4.167.169.92 2 2 192 20091209033843
4.167.170.205 1 1 96 20091231194934
114.92.113.253 1 1 96 20091211214607
93.233.57.155 1 1 96 20091213110603
4.167.171.187 3 3 288 20091201171900
4.167.170.241 2 2 192 20091228025040
4.167.172.195 2 2 192 20091230122759
80.140.250.237 1 1 96 20091227112939
4.167.171.87 1 1 96 20091207010245
58.33.166.37 2 2 192 20091201073334
116.231.27.69 2 2 192 20091225080919
211.144.215.134 1 1 96 20091208043356
4.167.170.91 2 2 192 20091202154319
58.41.185.236 1 1 96 20091214102711
123.119.232.42 1 1 96 20091211194912
4.167.168.116 3 3 288 20091215185517
134.174.140.40 1 1 96 20091207163848
4.167.173.72 1 1 96 20091211193634
58.41.184.151 1 1 96 20091218031452
222.64.30.66 1 1 96 20091202030904
4.167.172.201 2 2 192 20091223000143
71.154.219.254 1 1 96 20091219051551
85.25.124.167 1 1 96 20091230144436
210.51.244.182 1 1 96 20091219023920
58.61.164.141 1 1 96 20091223213813
4.167.172.61 4 4 384 20091231051102
4.167.169.75 3 3 288 20091228172406
4.167.169.241 2 2 192 20091207183317
4.167.174.39 1 1 96 20091225114135
125.39.155.10 2 2 192 20091231235943
4.167.173.111 3 3 288 20091222141947
122.200.90.37 1 1 96 20091220052631
70.49.0.140 3 3 288 20091220203837
4.167.168.56 3 3 288 20091210055317
4.167.170.99 1 1 96 20091214015931
74.52.245.146 1 1 96 20091230010636
4.167.172.75 3 3 288 20091213004735
4.167.174.74 2 2 192 20091219043804
122.234.26.158 1 1 96 20091229173908
4.167.173.126 2 2 192 20091227160911
125.237.43.16 1 1 96 20091226223049
4.167.175.172 4 4 384 20091227003842
123.116.143.177 1 1 96 20091201191655
4.167.173.198 4 4 384 20091230032227
219.133.6.212 1 1 96 20091204032751
4.167.168.173 1 1 96 20091225024120
4.167.173.187 1 1 96 20091218165747
4.167.170.125 5 5 480 20091208051336
58.61.164.39 1 1 96 20091223210344
4.167.173.251 2 2 192 20091222043453
123.116.130.176 2 2 192 20091210091115
4.167.171.72 2 2 192 20091202030047
81.214.66.83 1 1 96 20091206090252
4.167.174.78 2 2 192 20091205130853
117.84.172.65 2 2 96 20091230024657
123.103.67.215 4 4 384 20091231074838
116.231.2.53 1 1 96 20091215101541
4.167.168.251 4 4 384 20091215061730
4.167.174.227 2 2 192 20091229105251
205.178.184.153 3 3 192 20091201170216
195.127.173.169 1 1 96 20091203231149
189.1.139.141 1 1 96 20091224145156
222.65.10.216 1 1 96 20091213002102
4.167.168.10 3 3 288 20091209161434
222.65.14.72 1 1 96 20091207080209
69.58.178.33 1 1 96 20091214041625
4.167.175.161 2 2 192 20091205052348
4.167.173.129 3 3 288 20091206034348
58.33.53.222 1 1 530 20091231025042
4.167.175.46 4 4 384 20091218041901
4.167.169.72 1 1 96 20091208185336
124.115.1.7 1 1 96 20091223213958
58.41.147.167 1 1 96 20091222105209
212.227.136.205 1 1 96 20091219131611
4.167.168.198 3 3 288 20091216053557
205.178.184.189 4 4 384 20091218231637
123.119.239.203 1 1 96 20091202064151
58.61.164.140 1 1 96 20091223215150
124.115.12.15 3 3 288 20091230141146
4.167.172.158 1 1 96 20091201014823
210.13.127.226 1 1 96 20091203005749
4.167.175.222 1 1 96 20091228192027
74.12.195.161 3 3 288 20091220211407
66.235.124.132 1 1 96 20091216160346
58.33.51.248 1 13 169677 20091228181212
205.178.184.155 3 3 192 20091222021237
70.49.3.4 3 3 288 20091220205355
4.167.173.201 3 3 288 20091211054045
66.219.58.34 1 1 96 20091224133629
4.167.172.96 3 3 288 20091212180037
4.167.175.235 1 1 96 20091204090152
123.116.138.3 2 2 192 20091208223721
4.167.172.237 4 4 384 20091224055420
4.167.168.2 2 2 192 20091216190953
116.25.65.101 1 1 96 20091230233803
220.248.0.145 1 13 169677 20091221022108
4.167.174.16 3 3 288 20091210165341
123.103.67.207 1 1 96 20091227090902
24.222.141.236 1 1 96 20091203163108
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 34 34 3168 29
20091202 15 15 1440 14
20091203 5 5 480 5
20091204 7 7 672 7
20091205 25 25 2400 24
20091206 27 27 2592 24
20091207 29 29 2784 29
20091208 31 31 2976 26
20091209 28 28 2688 27
20091210 27 27 2592 23
20091211 15 15 1440 15
20091212 24 24 2304 22
20091213 28 28 2688 26
20091214 29 29 2784 28
20091215 27 27 2592 26
20091216 28 28 2688 22
20091217 28 28 2688 22
20091218 28 28 2688 25
20091219 28 28 2688 27
20091220 38 38 3648 30
20091221 29 41 172269 23
20091222 34 34 2784 26
20091223 33 33 3168 30
20091224 30 30 2880 28
20091225 29 29 2784 26
20091226 31 31 2976 26
20091227 29 29 2784 29
20091228 29 41 172365 25
20091229 28 28 2688 27
20091230 32 32 2976 30
20091231 29 29 3218 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 11
5mn-15mn 2
0s-30s 693
15mn-30mn 1
30s-2mn 1
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 831 79442 746 746
/home.html 2 9174 2 2
// 1 96 1 1
END_SIDER
